#### vol. 13 no. 3, September, 2008


# The mutual shaping of online and offline social relationships



#### [Bo Xie](mailto:boxie@umd.edu)  
University of Maryland, College Park, Maryland, 20742, USA

#### Abstract

> **Introduction.** This study examines the interplay between online and offline social relationships by focusing on an understudied social group: older Chinese Internet users.  
> **Method.** Thirty-three semi-structured open-ended interviews were conducted with members of a senior-oriented Chinese Internet community in 2004\.  
> **Analysis.** Interview data were recorded, transcribed, translated and coded following the principles of grounded theory.  
> **Results.** Participants have been using the Internet to overcome geographical barriers and to integrate the virtual world into everyday life. Initial interactions in the online community promote the need for individuals to meet in the physical world with those who have similar interests and backgrounds. Interactions in the physical world in turn help weak tie relationships to develop into stronger ties.  
> **Conclusions.** The online and offline worlds are mutually constructed and interacting through multiple communication channels is more likely to generate stronger relationships than interacting through a single channel.

## Introduction

The impact of the Internet on social relationships has been a major subject of research on the societal implications of information and communication technologies. Research to date has generally focused either on how the Internet affects the formation, development and maintenance of new online social relationships with strangers, or on how the Internet helps to sustain existing relationships with family, friends and co-workers (for a review, see [Bargh and McKenna 2004](#bar04)). Although there is evidence that relationships that are initially formed in the online world can promote interactions and relationships in the offline world ([Carter 2005](#car05); [Parks and Floyd 1996](#par96); [Rheingold 1993a](#rhe93a)), it remains under-examined in the general literature how and why online interactions and relationships lead to offline interactions and relationships, the transition from online to offline and vice versa and how, together, online and offline interactions affect the quality of overall relationships. Also, the majority of previous research has been conducted in the Western context and among the younger population. The impact of new information and communication technologies on older adults, especially those in non-Western settings, has been understudied.

This study attempts to address these gaps in the literature by focusing on older Chinese Internet users who live in Shanghai and are members of a senior-oriented Chinese online community to examine their relationships with other members of the online community (who are also older Chinese but may or may not live in Shanghai). In particular, this study compares and contrasts relationships sustained only online and those sustained both online and offline. Because of the exploratory nature of this study, a semi-structured, open-ended interviewing technique was used to collect data and grounded theory was used to analyse the data.

### Social relationships in the Internet age

Recently, the impact of the Internet on social relationships has drawn much attention. Some researchers caution that Internet use reduces social ties and increases social isolation ( [Kiesler and Kraut 1999](#kie99); [Kraut _et al._ 1998](#kra98); [Nie 2001](#nie01); [Nie and Erbring 2000](#nie00); [Sanders _et al._ 2000](#san00)). Others suggest that Internet use can facilitate the construction and maintenance of supportive social relationships ([Constant _et al._ 1996](#con96); [Eastin and LaRose 2005](#eas05); [Gross _et al._ 2002](#gro02); [Parks and Floyd 1996](#par96); [Ridings and Gefen 2004](#rid04)); [Salem _et al._ 1997](#sal97)); [Shaw and Grant 2002](#sha02)); [Tichon and Shapiro 2003](#tic03)); [Turner _et al._ 2001](#tur01)); [Walther and Boyd 2002](#wal02)); [Wellman and Gulia 1999](#wel99)); [Wellman _et al._ 1996](#wel96)); [White and Dorman 2001](#whi01)).

Earlier research (roughly speaking, during the 1980s and early 1990s) focused mainly on social relationships formed and sustained exclusively online (e.g., MUDs (Multi-User Domains), listserves, electronic bulletin board systems and/or e-mail). An underlying assumption of this body of research is that the online or virtual world is detached from and independent of the offline or physical world. The disembodied interaction that characterizes the virtual world, according to this view, ensures that individuals can overcome embodied constraints such as sex, race, age and nationality and escape from the social relationships and structures of the physical world (for a review and critiques, see [Wilson and Peterson 2002](#wil02) ). Although there are disagreements about the societal implications of this two worlds view (for advocates, the Internet has created a better place for human beings to live in, while for debunkers, the virtual world is just a poor imitation of the physical world), both sides nevertheless agree that the online and offline worlds are separate and different ([Holloway and Valentine 2003](#hol03)). This two worlds view falls into the trap of technological determinism, which assumes that technology and society are two separate worlds and that technologies have various one-way effects on society (for a review and critiques, see [Smith and Marx 1994](#smi94)).

Since the late 1990s, the two worlds view has been increasingly subject to criticism (e.g., [Jones 1999](#jon99) ; [Wilson and Peterson 2002](#wil02)). Researchers point out that

> research on cybercultures has commonly focused on users' on-line activities, ignoring the way that these activities remain embedded within the context of the off-line spaces and the social relations of everyday life ([Holloway and Valentine 2003](#hol03): 10-11).

More and more evidence shows that, rather than being independent of the offline world, online interactions and relationships are indeed deeply embedded in and shaped by offline situations and social relationships ([Brook and Boal 1995](#bro95) ; [Burkhalter 1999](#bur99); [Carter 2005](#car05); [Correll 1995](#cor95); [Dietrich 1997](#die97); [Ebo 1998](#ebo98); [Kolko _et al._ 2000](#kol00); [Morton 1999](#mor99) [2002](#mor02); [O'Brien 1999](#obr99); [Wellman and Gulia 1999](#wel99); [Wheeler 2001](#whe01)). These studies support social constructivism, which holds that technologies are embedded in, rather than separate from, the larger social context and thus are shaped by various social factors ([Bijker _et al._ 1987](#bij87); [MacKenzie and Wajcman 1985](#mac85)).

During the past several years some researchers have begun to conduct empirical studies to compare and contrast online and offline social relationships. Cummings and associates' ([2002](#cum02)) survey studies of international bankers, college students and residents of a Pittsburgh neighborhood suggest that relationships formed and maintained through e-mail are perceived by the individuals as less valuable and intimate than relationships constructed and sustained through face-to-face and telephone interactions. Similarly, [Mesch and Talmud's (2006)](#mes06) survey of Israeli adolescents finds that friendships that originated online are perceived as less intimate and supportive than those that originated offline. Mesch and Talmud ([2006](#mes06)) went a step further by arguing that how the individual perceives the quality of a relationship is, in essence, not determined by the type of communication channel used to initiate the relationship. Rather, the perceived quality of online or offline relationships is determined by similarities in social characteristics (e.g., age, sex); content multiplexity (the number and types of conversation subjects); activity multiplexity (the number and types of shared social activities) and the duration of the relationships.

A major limitation of this literature is that it tends to underemphasize that social relationships, whether they originated in a physical or virtual setting, can be sustained through the use of both online and offline communication channels. Research has examined extensively how existing relationships or relationships that originated before the introduction of the Internet may be affected when individuals start using online communication channels to supplement or substitute social interactions in the physical world ([Bargh and McKenna 2004](#bar04)). There is also evidence that social relationships first formed through computer-mediated communication have eventually led to social interactions and relationships in the physical world ([Carter 2005](#car05); [Hardey 2002](#har02); [Parks and Floyd 1996](#par96); [Rheingold 1993b](#rhe93b)). Yet, relatively little is known about how and why online interactions and relationships lead to offline interactions and relationships, the transition from online to offline and vice versa and how, together, online and offline interactions affect the quality of overall relationships. This study attempts to provide some answers.

### Social relationships in later life

Older adults often face more stress factors than other age groups because in later life these include not only health-related issues (e.g., dependency and disability resulted from decreased physical and mental abilities) but also social stresses (e.g., retirement, death of peers and the lessening of authority and feelings of control) ([Stephen 1990](#ste90)). Positive social relationships can provide necessary resources or social support for older adults to cope with stressful life events ([Krause 1990](#kra90); [Stephen _et al._ 1990](#ste90)).

Friendship in later life has drawn much attention since the 1970s ([Adams and Blieszner 1989](#ada89); [Blieszner and Roberto 2004](#bli04); [Jerrome 1981](#jer81); [Johnson 1983](#joh83); [Matthews 1986](#mat86); [Nussbaum 1994](#nus94); [Rawlins 1995](#raw95); [Spakes 1979](#spa79); [Wood and Robertson 1978](#woo78)). Friendship is commonly understood as being voluntary, equal, nonobligatory, private, mutual and affective ([Adams and Blieszner 1989](#ada89); [Nussbaum 1994](#nus94); [Rawlins 1992](#raw92) [1995](#raw95)). These features suggest that this particular type of social relationship is optimally conducive to the exchange of companionship and enjoyment, emotional support, community and social integration, tangible help and informational assistance among older adults ([Crohan and Antonucci 1989](#cro89); [Krause 1990](#kra90); [Rawlins 1995](#raw95)). Empirical evidence shows that friendship is more associated with older adults' psychological well-being, morale and life satisfaction than other types of relationships, including family and kin relationships ([Arling 1976](#arl76); [Dean _et al._ 1990](#dea90); [Peters and Kaiser 1985](#pet85); [Wolfsen _et al._ 1990](#wol90)). The positive association between friendship and well-being in later life is the result of the exchange of social support between those involved in a friendship relationship ([Crohan and Antonucci 1989](#cro89); [Kahn and Antonucci 1980](#kah80)).

Although some researchers argue that friendship exists on a continuum of levels of intimacy ([Adams and Blieszner 1989](#ada89); [Blieszner and Roberto 2004](#bli04); [Nussbaum 1994](#nus94)), more often friendship relationships are addressed in the literature as consisting of dichotomous modes (although the particular terms of the two modes may vary; for a review, see [Rawlins 1995](#raw95)). [Rawlins (1992](#raw92); [1995](#raw95)) discusses '_two general modes_' of friendship: confidants and companions. Confidant friendships are close friendships that feature the communication of personal, intimate subjects, subjective validation, caring, relatively exclusive personal interactions with particular individuals, strong emotional attachment, mutual responsibilities, obligations, commitment and personal loyalty. In comparison, companionship friendships are associated with general socializing, harmonic group relationships and interactions, objective validation, inclusive social interactions with various individuals, limited emotional attachment and reciprocity Rawlins ([1992](#raw92); [1995](#raw95)). These confidant and companion modes of friendship resemble strong tie and weak tie relationships as originally defined by Granovetter ([1973](#gra73); [1983](#gra83)) and further developed by Adelman and associates ([1987](#ade87)), as well as bonding and bridging social capital as discussed by Putnam ([2000](#put00)).

### The Chinese context

The development of the Internet in China has been dramatic. In October 1997, there were only 620,000 Internet users in China ([China Internet Network Information Center 1997](#chi97)). Since then, Internet use in China has been rising constantly and significantly. By the end of December 2007, the number of Chinese Internet users had increased to 210 million ([China Internet Network Information Center 2008](#chi08)). The dramatic growth of new information and communication technologies in China is coincident with the ageing of the Chinese population. Census data indicates that in November 2000, 6.96% of the Chinese population (88.11 million) was aged 65 or older. It is projected that in 2030 16.57%, or 243 million Chinese will be aged 65 or older ([National Bureau of Statistics of the People's Republic of China 2001](#chi01)).

At the intersection of the technology trend and the ageing trend is the constantly growing body of older Chinese Internet users. Although the percentage of Chinese Internet users above the age of 50 has been consistently lower than 5% of the total Chinese Internet population, because the size of the total Internet population has increased so much, the total number of older Chinese Internet users has also increased significantly. In June 1998, there were only 14,400 Chinese Internet users aged 50 or above. Yet by the end of December 2007, more than 8.75 million older Chinese were using the Internet ([China Internet Network Information Center 2008](#chi08)).

Both the Internet trend and the ageing trend in China have far-reaching implications to society and individuals' everyday lives. However, Chinese Internet studies have so far primarily focused on the political and economic aspects of new information and communication technologies and typically target younger age groups ([Kluver and Chen 2005](#klu05); [McMillan and Hwant 2002](#mcm02)). Many important areas such as the impact of the Internet in general on the everyday lives of older Chinese and the impact of the Internet on the social relationships of older Chinese in particular have not yet received much attention in the literature.

## Method

### Research site

OldKids (_lao xiaohai_, a widely used Chinese phrase, which refers to active seniors and can be literally translated as 'old kids') is a senior-oriented computer training organization, with headquarters in Shanghai, one of the largest cities in China. In addition to face-to-face computer training, the organization also provides a free online space, the OldKids online community, where older Chinese can meet and interact with Chinese-speaking age peers from all over the nation and even the world. The senior-oriented OldKids online community features voice chat room, online forum and instant messaging functions (for a detailed description of the history and development of the OldKids organization, see [Xie 2005](#xie05)).

### Participants

Participants were recruited from members of the OldKids organization. A total of thirty-three participants were interviewed. The participants were within the age range of 50-79 (with a mean of 62.5). Nineteen (57.6%) were female and fourteen (42.4%) were male. Twenty (60.6%) of the 33 participants were college educated, five (15.2%) high school educated, four (12.1%) technical secondary school educated and four (12.1%) middle school educated. Compared with the 12.6% average rate of Shanghai residents who had four or more years of college education ([Shanghai Municipal Population and Family Planning Commission 2003](#sha03)), the participants of this study appeared to have a significantly higher level of education. Participants also had good pensions: on average, their monthly pension was about 1,500 RMB (approximately 190 US dollars). This was almost twice as much as the minimum living standard in Shanghai and was almost 50% higher than the average monthly income of their age peers in urban areas of Shanghai ([Shanghai Research Center on Aging 2005](#sha05)). Thus, the older Chinese participants of this study were not representative of the general older Chinese population in Shanghai, given that they had more formal education and better economic status than their age peers in Shanghai. This, however, is not surprising since education and economic status have been shown to be positively associated with Internet use in general ([China Internet Network Information Center 2008](#chi08)).

Two culture-specific points worth briefly mentioning here: first, informed by anthropologists' observation that the ageing experience varies across cultures ([Fry 1999](#fry99)), participants of this study were deliberately not recruited by a predetermined chronological age but rather by self-identification. As it turned out, the chronological age of the self-identified, older Chinese participants were notably younger than what Americans would consider to be old, which in itself is interesting because it shows how old age is defined and understood differently in the Chinese and American cultures. Secondly, despite their younger chronological ages, all Chinese participants of this study were retired, which is a reflection of the influence of recent social and economic changes on the lives of older Chinese: in recent years, a large number of older Chinese have been forced to take early retirement in their fifties or even forties, mainly because their work units, which, to this generation of Chinese people, were predominantly state-owned enterprises, have not been doing well since the mid-1990s economic reforms ([Price and Fang 2002](#pri02))

### Interviewing

Semi-structured open-ended interviews were conducted in May and October of 2004\. The majority of face-to-face interviews were conducted at the OldKids computer classrooms in Shanghai, China. Some were conducted at the participants' homes or other locations of their choice (e.g., a nearby park). The telephone, e-mail and instant messaging were used to supplement face-to-face interviews (e.g., asking follow-up questions) and also to collect data from a few participants who were unable to meet face-to-face (for a detailed discussion about the interview techniques used in this study, see [Kazmer and Xie 2008](#kaz08)). Each interview lasted about one hour and was recorded using a digital voice recorder. An informed consent form was completed before each interview was conducted. Pseudonyms were chosen for participants who did not wish to have their names revealed. The interviews covered a variety of subjects; among them, those most relevant to the focus of this article included: the frequency of interactions in the OldKids online community; whether or not and why one interacts with other OldKids members in the physical world; the reasons for interacting with some persons more than others in the online community; the topics of conversations in the OldKids online community; and feelings about the closeness to other OldKids members with whom one has interacted only online, or online and offline.

### Analysis

Data analysis for this study was guided by grounded theory ([Glaser and Strauss 1967](#gla67); [Strauss and Corbin 1998](#str98)), such that data collection and analysis occurred simultaneously to ensure the co-evolution of data and theory. Specifically, immediately after each interview, the researcher first wrote a short descriptive and analytic summary to record general impressions of the interview process and the interviewee, including the time and location of the interview. Second, the researcher transcribed the audio interview data into text and translated into English as soon as possible, then coded the data into analytic categories. This was done by breaking down the data and constantly comparing new data with data that had already been coded. After coding, memos were written to record recurring themes or significant ideas that emerged during the coding process, which helped make sense of the coding categories (and their properties) and then integrate the categories from a theoretical perspective. Next, commonalities in the integrated categories were sought and then explanations were formulated based on a smaller number of higher-level concepts. This procedure allowed the categories for coding to be cut down into more focused categories that could better explain the underlying phenomena. Finally, after developing these explanations and refining the categories, the theory that could best interpret the data was written. A more detailed discussion about the data analysis techniques used in this study can be found in Xie ([2008a](#xie08a) [2008b](#xie08b)).

## Results

The findings reported in this paper are part of a larger research project, which compared and contrasted use of the Internet by older Americans and older Chinese ([Xie 2005](#xie05) [2006a](#xie06a) [2006b](#xie06b) [2007a](#xie07a) [2007b](#xie07b) [2007c](#xie07c) [2008a](#xie08a) [2008b](#xie08b); [Xie and Jaeger 2008](#xie08)). Different from the American case study, where there is a relative lack of overlap between online and offline memberships ([Xie 2005](#xie05) [2006a](#xie06a) [2007c](#xie07c)), the majority of OldKids members interact with other members both online and offline and therefore provide a unique opportunity to study the interplay between online and offline interactions and relationships.

### The integrated OldKids online and offline community

According to the vice president of OldKids, Wang Yong, the majority (about two thirds) of OldKids online members are from the Shanghai metropolitan area. The geographic proximity greatly facilitates OldKids online members' face-to-face interactions with other members whom they had never met before. In particular, the OldKids organization typically organizes various national and local gatherings and events so that its online members, especially those who live in Shanghai, can meet and interact with their net-friends (_wang you_) in the physical world. For national gatherings, members often spend a couple of days at some popular tourist attractions; for local gatherings, they usually spend a full or half day at a local tourist site or restaurant. The main purpose of the offline gatherings is to socialize and to have fun. The once-a-year OldKids national gatherings are organized by the OldKids organization. Although members are responsible for their own costs, they do not have to worry about the logistics, which the organization takes care of. Besides the annual national gatherings, OldKids also organizes local gathering events or marketing campaigns about eight to ten times a year, which provides another type of opportunity for members, again, primarily those who live in the Shanghai area, to meet and interact offline.

In addition to the national and local events initiated by the OldKids organization, members of the OldKids online community also organize various gatherings on their own so that they can meet not only other members who also live in Shanghai but also those who live in other parts of China. In particular, when an OldKids member visits another city, members in that city will normally take the initiative to organize a welcoming party for the visitor. Such parties normally take place at local restaurants, or, not unusually, at local members' homes. For instance, one OldKids member, who hosted one of the welcoming parties at his own home, tells this story:

> Last year, in August, a net-friend from Zhengzhou visited Shanghai. I talked to other OldKids net-friends who lived in Shanghai and we felt that we ought to meet with her. So I invited that Zhengzhou net-friend and also several Shanghai net-friends to come to my home, I thought that, since most of us didn't know each other, it would have been very difficult for us to recognize one another if we were going to meet at a public place. So I gave them directions to my home and told them to come to my home first and then, if they'd like, we could all go from my home to anywhere they wanted to go. This way we could be more certain that we could actually find each other. Nine net-friends came to my home on that day. Some also brought their spouses. I talked to my wife about this gathering and she was very supportive. It was the first time in my entire life that I met with friends whom I had never met before.

These different levels of offline gatherings have enabled many OldKids members to meet a significant number of other OldKids members, as illustrated in the following quotes:

> I've met a lot of net-friends so far. I've been to the OldKids national and also many local gatherings. In addition, I've been to pretty much every welcoming party for net-friends who have visited Shanghai. So I've met many, many OldKids net-friends...  
>   
> I've met [in the physical world] pretty much everyone who comes to the OldKids online community regularly. We met at various events. For instance, I met some net-friends at the Shanghai gatherings we hosted when they visited Shanghai, or, when we visited other cities, we invited them to come and meet us. I think I've met almost 100 net-friends [in the physical world] so far.

Overall, the OldKids community is characterized by a significant overlap of online and offline memberships. In other words, the majority of OldKids members interact not only online but also offline. This feature is an important factor that greatly affects OldKids members' overall relationships.

### From online to offline interactions and relationships

Why are OldKids online members interested in meeting with other online members in the physical world (at OldKids organized events and also self-organized gatherings)? The data suggest that an important reason is that online interactions help older Internet users develop the need to meet offline, as suggested by the following quote:

> Our net-friends normally meet in the OldKids online forums and chat rooms. But, those who live nearby have the need to meet in real life. People say, we've already met and known each other online. Let's meet in real life, too. Gradually, the need to meet online friends in real life has been formed.

Further analysis shows that the 'need' to meet offline as referred to by this member is associated with a need to learn about computers from one another and also a need to socialize with age peers in the physical world. These needs, which originate from online interactions and relationships, have in part contributed to the formation of various offline computer clubs and interest groups where older Chinese can meet face-to-face on a regular basis (Note that an important feature of OldKids online members is that, although the majority of them live in Shanghai and some of them may have even been living in the same residential community for many years, they did not know each other until they joined OldKids). As this member further explains:

> After some initial interactions, several of us discovered that we actually live in the same Sub-District and in some cases even the same residential community. So we thought, well, since we live so close, why don't we organize some sort of a computer group so that we can meet in real life? This way we can help each other learn more about computers and we can socialize and have fun, too.

In addition to helping older Chinese find peers who live nearby, the Internet also greatly broadens their social networks by making it possible for them to overcome geographic barriers to connect and make friends with people who are physically far away. For instance, a member states:

> Without the Internet, our scope of daily activities is very narrow. Consequently, in real life we could only have a very limited number of friends. But the online world is a big world. Because of the Internet, we are much closer to other parts of China and other countries of the world. We can make friends in a bigger world. If we were not online, we wouldn't be able to make so many friends in real life.

In short, online interactions have helped these older Chinese find age peers who have similar interests and backgrounds and, thus, with whom they have a common language to communicate, no matter where they physically live. Here shared interests and backgrounds are a key factor that contributes to the participants' desire or need to meet offline. As one member says:

> Our OldKids net-friends all have good qualities; we are well educated and had decent jobs before we retired... We want to learn new things like computers to enrich our lives. Because we have this common interest, we would like to interact more with one another, not only online but also offline.

Most interestingly, this study finds one case where online interactions appear to have facilitated the exchange of instrumental support in the physical world: two older women, one lived in Beijing and the other in Wuhan, became net-friends through their interactions in the OldKids online community. One time, the son of the Wuhan member, who was working in Beijing at the time, got sick and had to be hospitalized. Because he was in Beijing alone, his mother worried that nobody would take care of him. So she asked the Beijing net-friend to take care of her son for her. The Beijing net-friend did. When the son recovered, the Beijing net-friend took him to her home and logged into the OldKids online chat room so that the son could talk to his mother and tell her that he recovered.

In this case, interactions and relationships between the two members were originated and maintained online in the OldKids voice chat room. The situation changed when one member (the Wuhan net-friend) asked another (the Beijing net-friend) to take care of her son for her, which required offline interactions. The interactions then moved to the physical world, where the Beijing net-friend did take care of the son, because of her promise to the Wuhan net-friend. Finally, the interactions went back to the online world (i.e., the online voice chat room), when the Beijing net-friend (and the son of the Wuhan net-friend) logged into the chat room to communicate with the Wuhan net-friend. This case provides further evidence that, when necessary, online relationships can lead to interactions and relationships in the physical world, which in turn contribute to closer online relationships.

### How offline interactions affect online relationships

When participating in the OldKids online community, members are more likely to interact with (e.g., to chat with or post follow-up messages to reply to) other members whom they have already met in the physical world. The main reason is that, if they have not met offline, then members tend to feel that they do not really know others and, therefore, they are less likely to interact with those whom they have not met in the physical world. For instance, one OldKids member says that she does not chat online with those whom she has not met in the physical world. When asked why not, she explains: '_Perhaps it's because I don't know them._' The breadth and depth of older Chinese Internet users' online conversations are also affected by whether or not they have had offline interactions. In general, when interacting online, OldKids members are more likely to share more personal, sensitive information and feelings with those whom they have already met offline, while only talking about basic, general issues with those whom they have not met offline. As the following quotes suggest:

> I interact with people whom I've met both in real life and in cyberspace and I also interact with those whom I've met only online. With those whom we've met in real life, we can talk more about our families, health conditions, etc.; with those whom we've never met in real life, however, we only talk about things at a very general level.  
>   
> Some net-friends I've already met in the physical world, some I haven't. When interacting online with those whom we've met [in the physical world], we are very friendly and we feel very close to each other. We can talk about our deep feelings. With those whom we haven't met [in the physical world], however, everyone is just being very polite and not talking about any personal issues or feelings, not because we are disingenuous; we are just being polite and reserved.  
>   
> I've met some OldKids net-friends in the physical world. Of course if we have already met, it is easier for us to communicate and get along. After all, online interactions in the very beginning are just a matter of formalities and there are not too many things we would talk about online [before we meet offline]...

Finally, the feelings or subjective evaluations OldKids members have about each other are also affected by whether or not they have met in the physical world. When interacting online, members usually feel closer to those whom they have already met in the physical world than those whom they haven't met offline. In other words, meeting net-friends in the physical world helps to build closer relationships in the online world, as the following quotes illustrate:

> I often feel that I have a closer relationship with those whom I've met in real life, as compared to those whom I've met only online.  
>   
> Many of our net-friends have met in the physical world. We didn't know each other before; we just knew the names from the OldKids online community. But after we met in real life, we felt much closer when we saw each other again online....When I interact in the online community, I do feel that I have a closer relationship with those whom I've met [in the physical world].  
>   
> Every year OldKids organizes parties for us to get together. I've met some net-friends at those parties. We didn't know each other before, but we can meet at the parties. After we've met (in the physical world), when we meet each other again online, we feel closer. For instance, sometimes during a holiday, someone that I've met in the physical world will kindly send greetings via instant messaging. But those whom I have not met in the physical world would not do so. Normally I dare not talk to those whom I haven't met [in the physical world], not even online.

It appears that, to these older Chinese Internet users, online interactions alone are not sufficient to build trustworthy relationships. For instance, one member, when asked how she could know which net-friends she could make friends with and which ones she could not, said:

> I think that when I meet with a net-friend face-to-face and after I chat with her/him for a couple of minutes, I'll be able to figure out if we can become friends.

When further asked if she would be able to figure out whether or not she could make friends with someone by interacting with that person in the virtual world through, for instance, online chatting, she responded:

> Usually online chatting does not go very deep in the beginning. Plus you don't know if someone is telling the truth or not. How can you get to know that person well [only through online chatting]?

As an indicator of trustworthy relationships, the participants were asked questions about if they would feel comfortable giving their contact information (e.g., telephone number and home address) and real identities to other OldKids members and if so, with whom and under what circumstances. The data show that in most cases these older Chinese Internet users would only give their contact information and real names to online members whom they had already met offline. As one member says: '_When I meet with somebody _formally_, I will tell her/him my real name_' (emphasis added). When further asked what she meant by '_formally_,' she explains:

> Normally, after some interactions with someone in the physical world, such as getting-together parties organized by OldKids, if I feel that that person is trustworthy, I would give her/him my contact information and my real name.

Interestingly, to this participant, meeting with someone in the physical world is a 'formal' way of meeting (which is necessary for revealing one's real identity), which, in comparison, implies that meeting with someone in the virtual world is perceived as an informal way of meeting, which, alone, cannot provide a sufficient basis for revealing one's real identity. Similarly, two other members, when asked if they would give others their contact information while interacting online, responded:

> Among the net-friends that we've already met [in the physical world], we usually have each other's telephone number and home address. So it's not really an issue of whether or not we would exchange our contact information while interacting online.  
>   
> When interacting in the OldKids online community, I always use my login name. With those whom I've already met in the physical world, I can tell them my real name. Normally I don't tell others my home address and telephone number. But, when we get together [offline], like last time, at an OldKids net-friends self-organized gathering where 14 or 15 of us got together, we all exchanged our mailing addresses and telephone numbers.

These OldKids members' experiences suggest that offline interactions greatly affect the quality of online interactions and the development of their overall relationships. In general, those who interact with one another both online and offline are more likely to develop closer, stronger relationships than those who interact only online.

## Discussion

This study of older Chinese Internet users reveals that online interactions and relationships can lead to offline ones, which in turn contribute to closer, stronger overall relationships. As such, it provides empirical evidence that the online and offline worlds are mutually constructed and that interacting over multiple communication channels is more likely to generate stronger relationships than interacting through a single channel.

After initial online interactions, individuals gradually develop the need to meet with their net-friends in the physical world. This is because individuals are interested in getting to know more about those who, based on what they have learned about them from online interactions, have similar backgrounds and experiences. Similar to the findings of [Mesch and Talmud (2006)](#mes06) relating to Israeli youth, social similarity, including age, education, financial and social status and geographic location, also plays an important role for older Chinese in forming and developing relationships.

The Internet provides an efficient and convenient way for individuals with shared interests to find one another, no matter where they physically live (for reviews, see [Bargh and McKenna 2004;](#bar04) [DiMaggio _et al._ 2001](#dim01); [Wilson and Peterson 2002](#wil02)). Research on computer-mediated community networks has also explored how the Internet can be used to strengthen community networks and participation within existing geographical communities ([Hampton 2003](#ham03); [Kavanaugh and Patterson 2001](#kav01); [Tonn _et al._ 2001](#ton01)). Yet much less attention has been paid to the fact that this networking function of the Internet is especially valuable to individuals who live nearby (but did not know each other previously), because the face-to-face interactions further facilitated by geographic proximity can in turn contribute to closer, stronger and more intimate relationships. As reported above, individuals generally feel closer to and are more likely to interact with and talk about more personal and intimate subjects with members of the online community whom they have met in the physical world. In comparing strong and weak tie relationships, Adelman and associates ([1987](#ade87)) argue that weak ties are characterized by lower levels of intimacy or closeness, fewer discussion topics, rare discussion about intimate topics and fewer communication channels than strong ties. Weak and strong ties resemble Rawlins's ([1992](#raw92); [1995](#raw95)) definitions of companionship and confidant relationships, respectively. The findings of this study suggest that offline interactions have helped the weak tie or companionship relationships among online members to develop into stronger ties or confidant relationships, while the lack of those offline interactions has kept the online relationships at the weak tie or companionship relationship level.

Older Chinese participants have been using the Internet to overcome geographical barriers and to integrate the virtual world into their everyday lives. These findings suggest that, on the one hand, online interactions and relationships facilitate the formation and development of offline ones and on the other hand, online relationships are not independent of offline interactions; rather, the quality or strength of online relationships is greatly affected by interactions, or lack of them, in the physical world. As such, this study has important theoretical implications for the ongoing debates about the interaction between technology and society in the Internet age. Specifically, it provides empirical evidence that rejects both technological determinism and social determinism and instead holds that the online and offline worlds, in particular, online and offline social relationships, are mutually constructed. This middle-ground position on the technological-social continuum is consistent with the theoretical development in science and technology studies, which has begun to pay equal attention to both technological and social factors since the late 1990s ([Kline and Pinch 1996](#kli96); [MacKenzie and Wajcman 1999](#mac99); [Wajcman 2000](#waj00)).

The findings of this study have important implications for researchers and practitioners dedicated to making use of new information and communication technologies to improve older adults' well-being. Due to age-related physiological and social changes, older adults often have difficulties in maintaining social networks and relationships that are vital to their health and well-being ([Stephen 1990](#ste90)). Computer-mediated communication may provide a convenient way for older adults to not only maintain existing relationships but also broaden their social networks by forming new relationships via the Internet ([Xie 2003](#xie03)). Previous studies suggest that online relationships have their limitations and thus may have limited influence on older adults' well-being. In particular, although online weak tie relationships can provide older adults with information and companionship, they may not be particularly suitable for the exchange of other major types of social support such as emotional support and especially tangible support ([Furlong 1989](#fur89); [Kanayama 2003](#kan03); [Wright 2000](#wri00)). This study finds that when online interactions are combined with offline interactions, the overall relationships are stronger, closer and more intimate and, as such, are more likely than purely online relationships to provide emotional and even tangible support (e.g., caring for a net-friend's child). If offline interactions play such an important role, then researchers and practitioners, when designing interventions to help older adults use new information and communication technologies to improve their well-being, might need to make the offline aspect a natural, built-in component of their projects. Together, online and offline interactions can enhance the overall quality of social relationships between two older Internet users and thus be more beneficial to the individuals.

Because of the qualitative nature of this study, the findings should not be generalized without caution. In particular, the sample of this study is non-representative of the older Chinese population because the participants are better educated and are in better financial and social situations than most of their age peers in China and even Shanghai, the most developed city in mainland China. Are the findings unique to this particular group of elite older Chinese? Or can they be generalized to older populations in other national contexts and other age groups in China and other countries? These questions deserve systematic examination in future research. Further, it is important to keep in mind that there is a built-in bias in the research site of this study, as the OldKids organization purposefully encourages and organizes offline social gatherings among its members. Thus, there are institutional mechanisms supporting and facilitating the use of both online and offline means to develop social relationships. In future research, it would be interesting to further investigate the impact of institutional mechanisms on social relationships by comparing the OldKids case with other computer training organizations that do not have similar mechanisms.

## Acknowledgements

This paper is based upon work supported by the National Science Foundation under Grant No. 0431373\. The author would like to thank Ken Fleischmann and the anonymous reviewers for their constructive comments on earlier versions of this manuscript.

## References

*   <a id="ada89" name="ada89"></a>Adams, R., & Blieszner, R. (1989). _Perspectives on later life friendship._ Beverly Hills, CA: Sage.
*   <a id="ade87" name="ade87"></a>Adelman, M. B., Parks, M. R., & Albrecht, T. L. (1987). Beyond close relationships: support in weak ties. In T. L. Albrecht & M. B. Adelman (Eds.), _Communicating social support_ (pp. 126-147). Newbury Park, CA: Sage.
*   <a id="arl76" name="arl76"></a>Arling, G. (1976). The elderly widow and her family, neighbors and friends. _Journal of Marriage and the Family_, **38**(4), 757-768\.
*   <a id="bar04" name="bar04"></a>Bargh, J. A. & McKenna, K. Y. A. (2004). The Internet and social life. _Annual Review of Psychology_, **55**, 573-590\.
*   <a id="bij87" name="bij87"></a>Bijker, W., Hughes, T. & Pinch, T. J. (Eds.). (1987). _The social construction of technological systems: new directions in the sociology and history of technology_. Cambridge, MA: MIT Press.
*   <a id="bli04" name="bli04"></a>Blieszner, R. & Roberto, K. A. (2004). Friendship across the life span: reciprocity in individual and relationship development. In F. R. Lang & K. L. Fingerman (Eds.), _Growing together: personal relationships across the lifespan_ (pp. 159-182). Cambridge: Cambridge University Press.
*   <a id="bro95" name="bro95"></a>Brook, J. & Boal, I. A. (1995). _Resisting the virtual life: the culture and politics of information._ San Francisco, CA: City Lights.
*   <a id="bur99" name="bur99"></a>Burkhalter, B. (1999). Reading race online: discovering racial identity in Usenet discussions. In M. A. Smith & P. Kollock (Eds.), _Communities in cyberspace_ (pp. 60-75). London & New York, NY: Routledge.
*   <a id="car05" name="car05"></a>Carter, D. (2005). Living in virtual communities: an ethnography of human relationships in cyberspace. _Information, Communication & Society,_ **8**(2), 148-167.
*   <a id="chi01" name="chi01"></a>China. _National Bureau of Statistics._ (2001). _Report on the 5th census._ [In Chinese]. Beijing: National Bureau of Statistics.
*   <a id="chi97" name="chi97"></a>China Internet Network Information Center. (1997). _[The first survey report on Internet development in China](http://www.webcitation.org/5bFlb24LB) _. Beijing, China: CINIC. [Note: In Chinese] Retrieved October 1, 2008 from http://www.cnnic.org.cn/download/2003/10/13/93603.pdf (Archived by WebCite® at http://www.webcitation.org/5bFlb24LB)
*   <a id="chi08" name="chi08"></a>China Internet Network Information Center. (2008). _[The 21st survey report on Internet development in China (January 2008)](http://www.webcitation.org/5abpyn1dm)_. [In Chinese] Beijing: China Internet Network Information Center. Retrieved 6 July, 2008 from http://www.cnnic.org.cn/uploadfiles/pdf/2008/1/17/104156.pdf (Archived by WebCite® at http://www.webcitation.org/5abpyn1dm).
*   <a id="con96" name="con96"></a>Constant, D., Sproull, L. & Kiesler, S. (1996). The kindness of strangers: the usefulness of electronic weak ties for technical advice. _Organization Science_, **7**(2), 119-135.
*   <a id="cor95" name="cor95"></a>Correll, S. (1995). The ethnography of an electronic bar. _Journal of Contemporary Ethnography,_ **24**(3), 270-298.
*   <a id="cro89" name="cro89"></a>Crohan, S. E. & Antonucci, T. C. (1989). Friends as a source of social support in old age. In R. G. Adams & R. Blieszner (Eds.), _Older adult friendship: structure and process_ (pp. 129-146). Newbury Park, CA: Sage.
*   <a id="cum02" name="cum02"></a>Cummings, J.N., Butler, B. & Kraut, R. (2002). The quality of online social relationships. _Communications of the ACM,_ **45**(7), 103-108.
*   <a id="dea90" name="dea90"></a>Dean, A., Kolody, B. & Wood, P. (1990). Effects of social support from various sources on depression in elderly persons. _Journal of Health and Social_ , **31**(2), 148-161.
*   <a id="die97" name="die97"></a>Dietrich, D. (1997). (Re)-fashioning the technoerotic woman: gender and textuality in the cybercultural matrix. In S.G. Jones (Ed.), _Virtual culture_ (pp. 169-184). Thousand Oaks, CA: Sage.
*   <a id="dim01" name="dim01"></a>DiMaggio, P., Hargittai, E., Neuman, W. R. & Robinson, J.P. (2001). Social implications of the Internet. _Annual Review of Sociology_, **27**, 307-336.
*   <a id="eas05" name="eas05"></a>Eastin, M.S. & LaRose, R. (2005). Alt.support: modeling social support online. _Computers in Human Behavior_, **21**(6), 977-992.
*   <a id="ebo98" name="ebo98"></a>Ebo, B.L. (1998). _Cyberghetto or cybertopia? Race, class and gender on the Internet._ Westport, CT: Praeger.
*   <a id="fry99" name="fry99"></a>Fry, C.L. (1999). Anthropological theories of age and aging. In V.L. Bengtson & K.W. Schaie (Eds.), _Handbook of theories of aging_ (pp. 271-286). New York, NY: Springer Publishing Company.
*   <a id="fur89" name="fur89"></a>Furlong, M.S. (1989). An electronic community for older adults: the SeniorNet network. _Journal of Communication_, **39**(3), 145-153.
*   <a id="gla67" name="gla67"></a>Glaser, B.G. & Strauss, A.L. (1967). _The discovery of grounded theory: strategies for qualitative research_. Chicago, IL: Aldine.
*   <a id="gra73" name="gra73"></a>Granovetter, M.S. (1973). The strength of weak ties. _The American Journal of Sociology,_ **78**(6), 1360-1380.
*   <a id="gra83" name="gra83"></a>Granovetter, M.S. (1983). The strength of weak ties: a network theory revisited. _Sociological Theory,_ **1**, 201-233.
*   <a id="gro02" name="gro02"></a>Gross, E.F., Juvonen, J. & Gable, S.L. (2002). Internet use and well-being in adolescence. _Journal of Social Issues,_ **58**(1), 75-90.
*   <a id="ham03" name="ham03"></a>Hampton, K. N. (2003). Grieving for a lost network: collective action in a wired suburb. _Information Society,_ **19**(5), 417-428.
*   <a id="har02" name="har02"></a>Hardey, M. (2002). Life beyond the screen: embodiment and identity through the Internet. _Sociological Review,_ **50**(4), 570-585.
*   <a id="hol03" name="hol03"></a>Holloway, S.L. & Valentine, G. (2003). _Cyberkids: children in the information age._ London & New York, NY: Routledge Falmer.
*   <a id="jer81" name="jer81"></a>Jerrome, D. (1981). The significance of friendship for women in later life. _Ageing and Society,_ **1**(2), 175-197.
*   <a id="joh83" name="joh83"></a>Johnson, C. L. (1983). Fairweather friends and rainy day kin: an anthropological analysis of old age friendships in the United States. _Urban Anthropology,_ **12**, 103-123.
*   <a id="jon99" name="jon99"></a>Jones, S. (1999). Studying the Net: intricacies and issues. In S. Jones (Ed.), _Doing Internet research: critical issues and methods for examining the Net_. (pp. 1-27). Thousand Oaks, CA: Sage.
*   <a id="kah80" name="kah80"></a>Kahn, R.L. & Antonucci, T.C. (1980). Convoys over the life course: attachment, roles and social support. In P.B. Baltes & O. Brim (Eds.), _Life-span development and behavior_ (Vol. 3, pp. 253-286). New York, NY: Academic Press.
*   <a id="kan03" name="kan03"></a>Kanayama, T. (2003). Ethnographic research on the experience of Japanese elderly people online. _New Media & Society_, **5**(2), 267-288.
*   <a id="kav01" name="kav01"></a>Kavanaugh, A.L. & Patterson, S.J. (2001). The impact of community computer networks on social capital and community involvement. _The American Behavioral Scientist_, **45**(3), 496-509.
*   <a id="kaz08" name="kaz08"></a>Kazmer, M.M. & Xie, B. (2008). Qualitative interviewing in Internet studies: playing with the media, playing with the method. _Information, Communication and Society_, **11**(2), 115-136.
*   <a id="kie99" name="kie99"></a>Kiesler, S. & Kraut, R. (1999). Internet use and ties that bind. _American Psychologist_, **54**(9), 783-784.
*   <a id="kli96" name="kli96"></a>Kline, R. & Pinch, T.J. (1996). Users as agents of technological change: the social construction of the automobile in the rural United States. _Technology and Culture_, **37**(4), 763-795.
*   <a id="klu05" name="klu05"></a>Kluver, R. & Chen, Y. (2005). The Internet in China: a meta-review of research. _Information Society_, **21**(4), 301-308.
*   <a id="kol00" name="kol00"></a>Kolko, B. E., Nakamura, L. & Rodman, G. B. (2000). _Race in cyberspace._ New York, NY: Routledge.
*   <a id="kra90" name="kra90"></a>Krause, N. (1990). Stress, support and well-being in later life: focusing on salient social roles. In M.A.P. Stephens, J.H. Crowther, S.E. Hobfoll & D.L. Tennenbaum (Eds.), _Stress and coping in later-life families_ (pp. 71-97). New York, NY: Hemisphere Publishing Co.
*   <a id="kra98" name="kra98"></a>Kraut, R., Patterson, M., Lundmark, V., Kiesler, S., Mukopadhyan, T. & Scherlis, W. (1998). Internet paradox: a social technology that reduces social involvement and psychological well-being? _American Psychologist_, **53**(9), 1017-1031.
*   <a id="mac85" name="mac85"></a>MacKenzie, D. & Wajcman, J. (Eds.). (1985). _The social shaping of technology: how the refrigerator got its hum._ Buckingham, UK: Open University Press.
*   <a id="mac99" name="mac99"></a>MacKenzie, D., & Wajcman, J. (Eds.). (1999). _The social shaping of technology_ (2nd ed.). Buckingham, UK: Open University Press.
*   <a id="mat86" name="mat86"></a>Matthews, S. H. (1986). _Friendships through the life course: oral biographies in old age._ Beverly Hills, CA: Sage.
*   <a id="mcm02" name="mcm02"></a>McMillan, S. J. & Hwant, J. S. (2002). Nailing jell-o to the wall and herding cats: a content analysis of Chinese and U.S. newspaper coverage of the Internet in China. _Journal of Intercultural Communication Research,_ **31**(2), 107-125.
*   <a id="mes06" name="mes06"></a>Mesch, G. & Talmud, I. (2006). The quality of online and offline relationships: the role of multiplexity and duration of social relationships. _Information Society,_ **22**(3), 137-148.
*   <a id="mor99" name="mor99"></a>Morton, H. (1999). Islanders in space: Tongans online. In J. Connell & R. King (Eds.), _Small worlds, global lives: islands and migration_ (pp. 55-74). London: Cassell.
*   <a id="mor02" name="mor02"></a>Morton, H. (2002). _Tongans overseas: between two shores._ Honolulu: University of Hawaii Press.
*   <a id="nie01" name="nie01"></a>Nie, N. H. (2001). Stability, interpersonal relationships and the Internet: reconciling conflicting findings. _American Behavioral Scientist_, **45**(3), 420-435.
*   <a id="nie00" name="nie00"></a>Nie, N. H. & Erbring, L. (2000). _Internet and society: a preliminary report._ Stanford, CA: Stanford Institute for the Quantitative Study of Society.
*   <a id="nus94" name="nus94"></a>Nussbaum, J. F. (1994). Friendship in older adulthood. In M. L. Hummert, J. M. Wiemann and J. F. Nussbaum (Eds.), _Interpersonal communication in older adulthood: interdisciplinary theory and research._ (pp. 209-225). Thousand Oaks, CA: Sage.
*   <a id="obr99" name="obr99"></a>O'Brien, J. (1999). Writing in the body: gender (re)production in online interaction. In M. A. Smith and P. Kollock (Eds.), _Communities in cyberspace_ (pp. 76-106). London: Routledge.
*   <a id="par96" name="par96"></a>Parks, M. R. & Floyd, K. (1996). _Making friends in cyberspace. Journal of Communication_, **46**(1), 80-97.
*   <a id="pet85" name="pet85"></a>Peters, G. R. & Kaiser, M. A. (1985). The role of friends and neighbors in providing social support. In W. Sauer and R. Coward (Eds.), _Social support networks and the care of the elderly: theory, research, practice, and policy_ (pp. 123-158). New York, NY: Springer.
*   <a id="pri02" name="pri02"></a>Price, R.H. & Fang, L. (2002). Unemployed Chinese workers: the survivors, the worried young and the discouraged old. _International Journal of Human Resource Management_ , **13**(3), 416-430..
*   <a id="put00" name="put00"></a>Putnam, R.D. (2000). _Bowling alone: the collapse and revival of American community._ New York, NY: Simon & Schuster.
*   <a id="raw92" name="raw92"></a>Rawlins, W. K. (1992). _Friendship matters: communication, dialectics, and the life course._ Hawthorne, NY: Aldine de Gruyter.
*   <a id="raw95" name="raw95"></a>Rawlins, W. K. (1995). Friendships in later life. In J. F. Nussbaum & J. Coupland (Eds.), _Handbook of communication and aging research_ (pp. 227-257). Mahwah, NJ: Lawrence Erlbaum.
*   <a id="rhe93a" name="rhe93a"></a>Rheingold, H. (1993a). _The virtual community: finding connection in a computerised world._ London: Secker and Warburg.
*   <a id="rhe93b" name="rhe93b"></a>Rheingold, H. (1993b). _The virtual community: homesteading on the electronic frontier_. Reading, MA: Addison-Wesley.
*   <a id="rid04" name="rid04"></a>Ridings, C. M. & Gefen, D. (2004). [Virtual community attraction: why people hang out online.](http://www.webcitation.org/5abptGhdw) _Journal of Computer-Mediated Communication_ , **10**(1). Retrieved 7 July, 2008 from: http://jcmc.indiana.edu/vol10/issue1/ridings_gefen.html (Archived by WebCite® at http://www.webcitation.org/5abptGhdw)
*   <a id="sal97" name="sal97"></a>Salem, D. A., Bogat, G. A. & Reid, C. (1997). Mutual help goes on-line. _Journal of Community Psychology_, **25**(2), 189-207.
*   <a id="san00" name="san00"></a>Sanders, C. E., Field, T. M., Diego, M. & Kaplan, M. (2000). The relationship of Internet use to depressionand social isolation among adolescents. _Adolescence_, **35**(138), 237-242.
*   <a id="sha03" name="sha03"></a>Shanghai Municipal Population and Family Planning Commission. (2003). _Year 2002 Shanghai population and family planning report_. [In Chinese] Shanghai: Population and Family Planning Commission. Retrieved 7 July, 2008 from http://tinyurl.com/5vcsg2
*   <a id="sha05" name="sha05"></a>Shanghai Research Center on Ageing. (2005). _[Year 2004 Shanghai older population statistics](http://www.webcitation.org/5ac3AMPbB)_. [In Chinese] Shanghai: Research Center on Ageing. Retrieved 7 July, 2008 from http://www.shrca.org.cn/560.html (Archived by WebCite® at http://www.webcitation.org/5ac3AMPbB)
*   <a id="sha02" name="sha02"></a>Shaw, L.H. & Grant, C.S.W. (2002). In defense of the Internet: the relationship between Internet communication and depression, loneliness, self-esteem, and perceived social support. _CyberPsychology & Behavior_, **5**(2), 157-171.
*   <a id="smi94" name="smi94"></a>Smith, M.R. & Marx, L. (Eds.). (1994). _Does technology drive history? The dilemma of technological determinism_. Cambridge, MA: MIT Press.
*   <a id="spa79" name="spa79"></a>Spakes, P.R. (1979). Family, friendship, and community interaction as related to life satisfaction of the elderly. _Journal of Gerontological Social Work_, **1**(4), 279-293.
*   <a id="ste90" name="ste90"></a>Stephen, M.A.P. (1990). Social relationships as coping resources in later-life families. In M. A. P. Stephen, J. H. Crowther, S. E. Hobfoll & D. L. Tennenbaum (Eds.), _Stress and coping in later-life families_ (pp. 1-20). New York, NY: Hemisphere Publishing Co.
*   <a id="steetall90" name="steetall90"></a>Stephen, M. A. P., Crowther, J. H., Hobfoll, S. E. & Tennenbaum, D. L. (Eds.). (1990). _Stress and coping in later-life families._ New York, NY: Hemisphere.
*   <a id="str98" name="str98"></a>Strauss, A. L. & Corbin, J. (1998). _Basics of qualitative research: techniques and procedures for developing grounded theory._ (2nd ed.) Thousand Oaks, CA: Sage.
*   <a id="tic03" name="tic03"></a>Tichon, J. G. & Shapiro, M. (2003). The process of sharing social support in cyberspace. _CyberPsychology & Behavior,_ **6**(2), 161-170.
*   <a id="ton01" name="ton01"></a>Tonn, B. E., Zambrano, P. & Moore, S. (2001). Community networks or networked communities? _Social Science Computer Review,_ **19**(2), 201-212.
*   <a id="tur01" name="tur01"></a>Turner, J. W., Grube, J. A. & Meyers, J. (2001). Developing an optimal match within online communities: an exploration of CMC support communities and traditional support._Journal of Communication,_ **51**(2), 231-251\.
*   <a id="waj00" name="waj00"></a>Wajcman, J. (2000). Reflections on gender and technology studies: in what state is the art? _Social Studies of Science_, **30**(3), 447-464.
*   <a id="wal02" name="wal02"></a>Walther, J. B. & Boyd, S. (2002). Attraction to computer-mediated social support. In C. A. Lin & D. Atkin (Eds.), _Communication technology and society: audience adoption and uses._ (pp. 153-188). Cresskill, NJ: Hampton Press.
*   <a id="wel99" name="wel99"></a>Wellman, B. & Gulia, M. (1999). Virtual communities as communities: net surfers don't ride alone. In M. A. Smith & P. Kollock (Eds.), _Communities in cyberspace_ (pp. 167-195). London: Routledge.
*   <a id="wel96" name="wel96"></a>Wellman, B., Salaff, J., Dimitrova, D., Garton, L., Gulia, M. & Haythornthwaite, C. (1996). Comptuer networks as social networks: collaborative work, telework and virtual community. _Annual Review of Sociology,_ **22**, 213-238.
*   <a id="whe01" name="whe01"></a>Wheeler, D. (2001). New technologies, old culture. In C. Ess (Ed.), _Culture, technology, communication_. (pp. 187-212). Albany, NY: State University New York Press.
*   <a id="whi01" name="whi01"></a>White, M. & Dorman, S. M. (2001). Receiving social support online: implications for health education. _Health Education Research_, **16**(6), 693-707.
*   <a id="wil02" name="wil02"></a>Wilson, S.M. & Peterson, L.C. (2002). The anthropology of online communities. _Annual Review of Anthropology_, **31**, 449-467.
*   <a id="wol90" name="wol90"></a>Wolfsen, C.R., Barker, J.C. & Mitteness, L.S. (1990). Personalization of formal social relationships by the elderly. _Research on Aging_ **12**(1), 94-112.
*   <a id="woo78" name="woo78"></a>Wood, V. & Robertson, J.F. (1978). Friendship and kinship interaction: differential effect on the morale of the elderly. _Journal of Marriage and the Family_, **40**(2), 367-375.
*   <a id="wri00" name="wri00"></a>Wright, K.B. (2000). Computer-mediated social support, older adults and coping. _Journal of Communication_, **50**(3), 100-118.
*   <a id="xie03" name="xie03"></a>Xie, B. (2003). Older adults, computers and the Internet: future directions. _Gerontechnology_, **2**(4), 289-305.
*   <a id="xie05" name="xie05"></a>Xie, B. (2005). Getting older adults online: the experiences of SeniorNet (USA) and OldKids (China). In B. Jaeger (Ed.), _Young technologies in old hands - an international view on senior citizens' utilization of ICT_. (pp. 175-204). Copenhagen, Denmark: DJOF Publishing.
*   <a id="xie06a" name="xie06a"></a>Xie, B. (2006a). _Growing older in the information age: civic engagement, social relationships and well-being of older Internet users in China and the United States_. Unpublished doctoral dissertation, Rensselaer Polytechnic Institute, Troy, New York, USA.
*   <a id="xie06b" name="xie06b"></a>Xie, B. (2006b). Perceptions of computer learning among older Americans and older Chinese. _First Monday_, **11**(10). Retrieved 7 July, 2008 from: http://www.firstmonday.org/issues/issue11_10/xie/index.html.
*   <a id="xie07a" name="xie07a"></a>Xie, B. (2007a). Information technology education for older adults as a continuing peer-learning process: a Chinese case study. _Educational Gerontology_, **33**(5), 429-450.
*   <a id="xie07b" name="xie07b"></a>Xie, B. (2007b). Older Chinese, the Internet and well-being. _Care Management Journals: Journal of Long Term Home Health Care_ , **8**(1), 33-38.
*   <a id="xie07c" name="xie07c"></a>Xie, B. (2007c). Using the Internet for offline relationship formation. _Social Science Computer Review_ , **25**(3), 396-404.
*   <a id="xie08a" name="xie08a"></a>Xie, B. (2008a). Multimodal Computer-Mediated Communication and Social Support among Older Chinese. _Journal of Computer-Mediated Communication_ , **13**(3), 728-750\. Retrieved 7 July, 2008 from: http://www3.interscience.wiley.com/cgi-bin/fulltext/119414163/PDFSTART.
*   <a id="xie08b" name="xie08b"></a>Xie, B. (2008b). Civic engagement among older Chinese Internet users. _Journal of Applied Gerontology_. **27**(4), 424-445.
*   <a id="xie08" name="xie08"></a>Xie, B. & Jaeger: T. (2008). Older adults and political participation on the Internet: a cross-cultural comparison of the United States and China. _Journal of Cross-Cultural Gerontology_, **23**(1), 1-15.

