#### vol. 21 no. 1, March, 2016

# Image use in social network communication: a case study of tweets on the Boston marathon bombing

[JungWon Yoon](#author) and [EunKyung Chung](#author)

#### Abstract

> **Introduction.** This study aimed to understand how images are used in communication practices in the Twitter environment.  
> **Method.** 1,428 Boston marathon bombing related Twitter messages with embedded images were collected, and content analysis was conducted.  
> **Analysis.** Characteristics of image use were examined and were analysed by type of Twitter messages.  
> **Results.** People used diverse types of images in Twitter messages including: direct photos, captured images, computer graphics, and maps. Depending on the content of Twitter messages, uses of images were categorised into four types: 1) to illustrate news, information, and anecdotes, 2) to disseminate visual information that cannot be provided through words, 3) to express emotions/opinions, or to call for action from the public, and 4) to add visual components to emphasise text messages. 45% of images enclosed text within them. In some images, text and visuals were equally important in conveying messages, and showed complementary relationships; whereas in other images, text was used to direct readers on how the image ought to be read. There were also images in which text was the main information, and the visual components just provided a supplementary context.  
> **Conclusions.** Image retrieval research should include diverse types of images. Also, further understanding on the relationships between visual components and text might enhance image retrieval.

## Introduction

> Visual languages have been employed from earliest pre-history to the present and are used in almost every human endeavor. ([Marriott and Meyer, 1998](#mar98), p.1)

Images have been a communication media since ancient times, while alphabets have been a dominant means of communication for only the last 2,000 years. Recently, with the development of digital technologies, it has become much easier to create, deliver, and access visual information, and as a result, images have gained new attention as a media of communication. People use images to communicate, with the intuition that visual information will reduce the communication gap ([Snyder, 2014](#sny14)). The use of visual information is pervasive, from professional and commercial purposes, to entertainment. In particular, in the social networking environment, where people play diverse roles, such as information creators, disseminators, and consumers, people often make use of images to convey information and ideas.

The purpose of this study is to understand how people use images in a social network environment where people actively communicate with others. As Beaudoin ([2014](#bea14)) and McCay-Peet and Toms ([2009](#mcc09)) addressed, it is a worthwhile effort to understand the use of images, in order to develop image retrieval systems and services that support image users. There have been studies that explored how visual information (images and drawings) is used in work or communicative practice ([Beaudoin, 2014](#bea14); [Chew, Rode, and Sellen, 2010](#che10); [Laing and Massodian, 2014](#lai14); [Snyder, 2014](#sny14); [Conniss, Ashford, and Graham, 2000](#con00)). However, there is a lack of study that analyses the use of images in the social network environment, in which more and more people interact and communicate with others. According to Pew Research ([Duggan and Smith, 2013](#dug13)), more than 70% of the United States population participate in one or more social networking services.

Among various social network services, this study collected Twitter messages with embedded images, related to Boston marathon bombing. Twitter is a micro blogging service where users can post up to 140 characters of text messages (tweets), and it is the world second largest social media platform after Facebook. Compared to other popular social networking services that mainly focus on establishing personal networking and entertainment, Twitter has been characterised as information diffusion and wielding influences ([Boyd, Golder and Lotan, 2010](#boy10)). According to previous studies, headline news and persistent news are one of the main topics of Twitter messages ([Kwak, Lee, Park and Moon, 2010](#kwa10)), and 45% of U.S. adults consume news via Twitter ([Mitchell, Holcomb, and Page, 2013](#mit13)). Twitter also has been characterised as an important information source for crisis communication ([Larson and Ågerfalk, 2013](#lar13); [Mendoza, Poblete, and Castillo, 2010](#men10)). In addition to news media and crisis communication media, it was found that Twitter conveys diverse types of messages, from sharing information to promoting social actions. It was assumed that the topic of the Boston marathon bombing would involve diverse types of tweets that characterise Twitter practice, and that people might use images for more effective communication in the Twitter environment. Therefore, in spite of topical limitations, the dataset was selected for examining how images are used in online communication practices for both spreading information and giving influence.

The following research questions were established to direct this study:

*   RQ1: what are the characteristics of image uses in tweets in the case of Boston marathon bombing?
*   RQ2: what are the characteristics of images which are used in tweets in the case of Boston marathon bombing?
*   RQ3: how can the characteristics of image use be reflected in research on image retrieval?

## Related studies

### Twitter studies

On Twitter, users can post 140 characters or less of text messages (tweets), optionally with URLs, photos, or videos, and people develop social network connections via _following_ and _follower_ functions. Compared to other social networking services, it shows a low reciprocity between users. Instead, its functions are mainly identified as sharing information, rather than reciprocal social interaction ([Kwak, et al., 2010](#kwa10); [Thelwall, Buckley and Paltoglou 2011](#the11)). By default, tweets are open to the public, though tweets can be sent only to the user’s followers. Twitter users can directly reply to the senders, and retweet a tweet to spread it. Also, hashtags (e.g., #Boston) can be used to explicitly indicate keywords of the tweet, and are conventionally used for collating all tweets having the same hashtag.

Lines of research have been conducted to understand tweeting practices. First, Twitter practices were examined through quantitative analysis and content analysis. While most of quantitative research demonstrated the growth of Twitter, content analysis analysed purposes (types) of tweets, and motivations of tweeting practices. Motivations of tweeting are diverse, and, depending on the collection of tweets, distributions of motivations (or types of tweets) were different. However, the following types of motivations were commonly found: personal updates, sharing opinions and experiences, real-time sharing and information sharing, advertising, exhorting (encouraging others to do something), soliciting information and questioning to a follower, and directed dialogues ([Honeycutt and Herring, 2009](#hon09); [Java, Song, Finin and Tseng, 2007](#jav07); [Naaman, Boase and Lai, 2010](#naa10); [Nagarajan, Purohit and Sheth, 2010](#nag10); [Westman and Freund, 2010](#wes10)). Although diverse motivations and types of tweets were identified, as addressed above, information diffusion and the wielding of influences have been recognised as noticeable and dominant functions of Twitter messages ([Boyd, Golder and Lotan, 2010](#boy10)).

Second, there has been a number of studies on retweeting practices. Retweeting is a conversational practice through which users can reply or forward a tweet ([Boyd, Golder and Lotan, 2010](#boy10); [Nagarajan, Purohit and Sheth, 2010](#nag10)). By retweeting, the two functions, information sharing and giving influences, are more active in a Twitter network. According to Mustafaraj and Metaxas’ ([2011](#mus11)) analysis on 50 million tweets, 16% of daily Twitter messages were retweeted but specific datasets that were related to political events showed 43% and 39% of Twitter messages were retweeted. Boyd, Golder and Lotan ([2010](#boy10)) examined conventions of retweeting and motivations of retweeting. Again, various motivations were found: to spread tweets, to diffuse information, to publicly agree with someone, to validate others’ thoughts, as an act of friendship and loyalty, and so on. Suh, Pirolli and Chi ([2010](#suh10)) examined features that might affect retweetability of tweets, and found that URLs, hashtags, the number of followers and followees, and the age of the account have relationship with retweetability.

Finally, studies have examined the use of Twitter within specific communities, such as the use of Twitter messages by governances ([Crump, 2011](#cru11); [Golbeck, Grimes and Rogers, 2010](#gol10); [Panagiotopoulos and Sams, 2012](#pan12)); sharing medical/health information on Twitter ([Donelle and Booth, 2012](#don12); [Scanfeld, Scanfeld and Larson, 2010](#sca10)); and reporting news via Twitter ([Cozma and Chen, 2013](#coz13); [Hermida, 2010](#her10); [Lasorsa, Lewis and Holton, 2012](#las12); [Papacharissi and Oliveira, 2012](#pap12); [Vis, 2013](#vis13)). In particular, the roles and influences of Twitter under crisis or emergency situations, such as the 2010 earthquake in Chile ([Mendoza, Poblete and Castillo, 2010](#men10)), 2011 London riots ([Tonkin, Pfeiffer and Tourte, 2012](#ton12)), and the 2011 Egyptian uprising ([Papacharissi and Oliveira, 2012](#pap12)), have been studied. These studies demonstrated that Twitter is an important communication media for disseminating breaking news, and sharing important information in real time ([Vis, 2013](#vis13)). Although a huge amount of research has been conducted on understanding Twitter and its users, there is a lack of study focusing on image use in Twitter communication.

### Image use

Images are used for diverse purposes, from a celebrity picture for a computer screensaver, to a criminal picture as visual evidence. Therefore, image use is considered as one of the crucial elements for understanding image users’ needs and their image search behaviors, as well as for designing image retrieval systems ([Yoon and Chung, 2011](#yoo11)). Fidel ([1997](#fid97)) conceptualised image use by presenting two ends of a spectrum, the _data pole_ and the _object pole_. At the data pole, images are used for the information they embody, such as medical images, cartographic materials, and chemical structure; and at the object pole, images are used as objects, such as pictures in a history book, part of an advertisement, and the cover of a magazine; although in many cases, image uses are placed in between. She addressed how these two poles represent different retrieval tasks and search behaviors.

Some researchers examined image use within the context of work tasks. To understand how and why people search for and use visual information, Conniss, Ashford, and Graham ([2000](#con00)) investigated the image retrieval systems of 45 users in several domains including: a regional museum, picture libraries, an architectural design company, a broadcasting origination service, a police force, a newspaper organization, an academic art history department, and a radiology department. Their study suggested six types of image use: illustration (an image is used for illustrating stories, events, etc.); information processing (data within an image is important, such as diagnosis or identification of a suspect); information dissemination (an image is viewed as a stand-alone piece of information, such as the dissemination of a mug shot photograph for searching for a suspect); learning (an image is used for gaining knowledge); generation of ideas (an image is used for provoking inspiration or thought patterns); aesthetic value (an image is used for decorative purpose); and emotive/persuasive (an image is used for simulating emotions, or conveying conceptual or abstract meanings). Westman and Oittinen ([2006](#wes06)) investigated image-seeking behaviors of journalists and archivists in a newspaper editorial office, and the functions of images that were perceived by participants were identified: acting as proof of a news event, catching the readers’ attention, filling up pages, conveying information, and adding value by bringing an aesthetic or informational dimension to text. McCay-Peet and Toms ([2009](#mcc09)) demonstrated that journalists’ and historians’ use of images (for information or for illustration) differs significantly, depending on the stage of the work task process. In the preparation stage when sources are gathered, both illustration and information needs appear; whereas in the dissemination stage, illustration needs were more dominant; while in the elaboration stage, information needs were more obvious. Beaudoin ([2014](#bea14)) demonstrated how and why images were used by four user groups of archaeologists, architects, art historians and artists. Reasons that these user groups use images in their work were identified as: knowledge, conceptual model, inspiration, cognitive recall, critical thinking, emotion, engagement, marketing, proof, social connection, translation, and trust.

Yoon and Chung ([2011](#yoo11)) investigated how image needs are interwoven with image use purposes, by analysing image-seeking questions posted in a social Q&A service. Their findings were analysed with Fidel’s ([1997](#fid97)) and Conniss, Ashford, and Graham’s ([2000](#con00)) image frameworks, and demonstrated that image uses as sources of object were more frequent than sources of data, and generation of ideas and illustration were the most frequent categories. Snyder ([2014](#sny14)) examined image-enabled communicative activities, by observing face-to-face conversations involving the creation of ad hoc visualisations (i.e., _napkin drawings_). Her study, rather than focusing on the image as an artifact, attempted to understand motivations for the deployment of images in dialogic communicative strategies, and the affects of these images in communicative outcomes.

## Research design

### Dataset

With the purpose of understanding image uses in the Twitter environment, this study used content analysis. Rather than gathering a huge amount of Twitter messages using an API, this study collected Twitter messages with embedded images in the messages, via the search interface provided by [the official Twitter site](http://www.twitter.com) (www.twitter.com). On May 13, 2013, two keywords, _Boston_ AND _pic.twitter.com_, were submitted through the _advanced search_ interface, to retrieve Boston Bombing-related Twitter messages with images. Other possible search keywords could be considered for generating a dataset, but this study decided to use these two keywords for the following reasons. First, to select topical keywords, the authors reviewed Boston Bombing related tags from [a tag-cloud result](http://geosocial.gmu.edu/2013/04/live-reactions-to-the-boston-marathon-bombs/). In addition to _Boston_, the terms _marathon, everyone, prayers, explosions, people_, and _thoughts_ appeared highly related to the Boston bombing. Among these tags, Boston was selected, because it seemed to comprehensively retrieve related Twitter messages with minimum noise. Second, in order to select keywords for retrieving Twitter message with embedded images, Twitter messages including _pic.twitter.com_ were retrieved. When Twitter users upload images a URL is automatically generated by Twitter, and pic.twitter.com is built into Twitter. Because of the 140-character limit, Twitter users may use URL shorteners for reducing the number of characters of URL, such as _[bit.ly/](https://bitly.com/), [tinyurl.com/](http://tinyurl.com/), and [buff.ly](http://buff.ly)_. However, Twitter messages including URLs generated by URL shorteners were not collected, because these URLs include all types of links rather than just image links. In the search interface, there are two options for displaying search results, _top_ and _all_. Although specific definitions on these options were not found, based on the authors’ observations, _top_ menu shows twitter messages that are retweeted more. Considering the purpose of this study, it would be reasonable to focus on Twitter messages that are more often distributed by the public. So search results in the _top_ menu were selected for data collection.

This dataset includes Twitter messages that were tweeted from April 15, 2013, which is the day that the two Boston bombs exploded, to April, 30, 2013\. A total of 1,588 Twitter messages were collected for this study.

### Data analysis

The dataset was manually coded in terms of the type of Twitter message, type of agent, and type of image, through the following procedures. First, initial coding schemes were developed with 50 randomly selected Twitter messages and their agents. To establish the type of Twitter message, an initial coding scheme was developed by adopting and revising coding schemes from previous studies ([Golbeck, Grimes and Rogers, 2010](#gol10); [Honeycutt and Herring, 2009](#hon09); [Java et al., 2007](#jav07); [Naaman, Boase and Lai, 2010](#naa10); [Westman and Freund, 2010](#wes10)). For type of agent and type of image, open coding was conducted. The two authors of this study individually coded and discussed the development of initial coding schemes. Second, another set of 50 Twitter messages and their agents were randomly selected, and the two authors individually coded them with initial coding schemes, and then revised the initial coding schemes. Finally, the two authors applied the revised coding schemes to a set of 100 Twitter messages and their agents, and the coding schemes were finalised with minor revisions (Table 1, Table 2, and Table 3). Among the type of Twitter message, the category of information is very broad, and some categories, such as breaking news, anecdote: me/self-promotion, anecdote: others, alert, and advertisement could be categorised within information. However in this study, with the consideration of previous studies’ Twitter message categorisation schemes and the features of this dataset, those categories were separated from information. One of two authors coded the dataset, and with 20% of the dataset, percentage agreement was calculated to check intercoder reliability using Holsti’s ([1969](#hol69)) reliability formula. The percentage of intercoder agreement was 89% on average (type of Twitter: 76%; type of agent: 98%; type of image: 96%).

In this study, Twitter agent, Twitter message, and retweet are defined as follows:

*   Twitter agent: a Twitter account holder (starting with @), such as a people, a company, a group, and so on. One person (or one company) may have several Twitter accounts. During the coding process, if one person (or one company) has multiple accounts, these accounts were considered as one agent. For example, ABC News had two accounts, @ABC and @abcnews, and in this case, two accounts were considered as one agent.
*   Twitter message (= Tweets): a single message, which is limited to 140-character, sent via Twitter.
*   Retweet: A tweet that is presented by a Twitter agent who is not an author of the original tweet. Retweets usually include a text indicator addressing original author of the tweet. Based on previous studies on retweeting behaviors ([Boyd, Golder, & Lotan, 2010](#boy10); [Suh, Hong, Pirolli, & Chi, 2010](#suh10)), this study considered the tweets having the following indicators as retweets: RT:, RT @, via @, retweeting @, retweet @, THX @, HT @ and r @.

<table class="center" style="width:95%;"><caption>  
Table 1: Twitter message coding scheme (Coding scheme and descriptions were adopted from the following studies with revisions: Golbeck, Grimes & Rogers ([2010](#gol10)), Honeycutt & Herring ([2009](#hon09)), Naaman, Boase, & Lai ([2010](#naa10)))</caption>

<tbody>

<tr>

<th style="width:auto;">Twitter message category</th>

<th style="width:auto;">Definition</th>

<th style="width:auto;">Example</th>

</tr>

<tr>

<td>Breaking news</td>

<td>Tweets sharing news or events that are currently and unexpectedly developing. Tweets including the word breaking were categorised here.</td>

<td>_Breaking: Explosion rocks Boston Marathon,  
dozens reported seriously injured  
http://bit.ly/10Y2kWR  
pic.twitter.com/oVhRbmTLfg_</td>

</tr>

<tr>

<td>Information</td>

<td>Tweets sharing various information, including general and persistent news, factual information, and sharing resources; but excluding anecdotes, self-promotion, commercial advertisement.</td>

<td>_An incredible Boston Magazine cover paying  
tribute to those affected by the Marathon bombing:  
http://yhoo.it/17Ysk6X pic.twitter.com/bAKkNYfErm_</td>

</tr>

<tr>

<td>Anecdote me / Self-promotion</td>

<td>Tweets sharing agents’ own stories and experiences or promoting themselves, but commercial advertisements were excluded.</td>

<td>_Since Tuesday, our “Boston Strong” socks have raised  
over $3000 for victims of the Boston Marathon tragedies  
pic.twitter.com/SrnrMlyZRv_</td>

</tr>

<tr>

<td>Anecdote others</td>

<td>Tweets sharing an amusing or touching story about a person or a group of people.</td>

<td>_BU Athletic Trainer, Larry Venis, a great example of a  
Boston hero who ran towards the explosion to help victims.  
pic.twitter.com/19bOb2A6U3_</td>

</tr>

<tr>

<td>Reference to other source</td>

<td>Tweets including direct link to other sources, so that readers may find the original sources.</td>

<td>_Stunning cover design by @BostonMagazine and  
amazing story behind it. http://www.bostonmagazine.com/  
news/blohg/2013/04/25/behind-our-may-boston-marathon-cover/  
… Must see, must read. pic.twitter.com/YZhsxkn05P5_</td>

</tr>

<tr>

<td>Alert</td>

<td>Tweets sending out warnings, alarms, or emergent messages calling vigilant public attention.</td>

<td>_<u>#WANTED</u>: Police seeking MA Plate: 116-GC7,  
’99 Honda Sedan, Color - Green. Possible suspect car.  
Do not approach._</td>

</tr>

<tr>

<td>Advertisement</td>

<td>Tweets including commercial advertisements.</td>

<td>_Now available for pre-order, the #BostonStrong Lace  
Medallion. 100% of every $5 pair sold goes to The One Fund Boston  
pic.twitter.com/lB2AlwgHqw_</td>

</tr>

<tr>

<td>Emotion</td>

<td>Tweets expressing agents’ feelings and sharing condolence messages from themselves or from others.</td>

<td>_Our hearts go out to Boston, and everyone  
affected by today’s tragedy.  
pic.twitter.com/GMWRJWaSE9_</td>

</tr>

<tr>

<td>Opinion</td>

<td>Tweets asserting agent’s subjective or evaluative position.</td>

<td>_Whether you support the Gang of Eight immigration  
reform bill or not, Boston showcases why this can't be rushed:  
pic.twitter.com/lcNHuulcYO_</td>

</tr>

<tr>

<td>Call for action</td>

<td>Tweets directing or encouraging others to do something, including donations and contributions.</td>

<td>_If you're in #Boston, contact hospitals to see  
if blood donation is needed! You could save a life  
NOW #BostonMarathon  
pic.twitter.com/HJmNLbzhJ9_</td>

</tr>

<tr>

<td>Ask retweeting</td>

<td>Tweets requesting retweeting.</td>

<td>_PLEASE RT THIS SO THE BOSTON  
POLICE CAN SEE IT  
pic.twitter.com/py9YhkMQxum_</td>

</tr>

</tbody>

</table>

<table class="center" style="width:95%;"><caption>  
Table 2: Agent coding scheme  
</caption>

<tbody>

<tr>

<th>Level 1 Category</th>

<th>Level 2 Category</th>

<th>Example</th>

</tr>

<tr>

<td rowspan="6" valign="top">Media</td>

<td>Newspaper</td>

<td>Traditional newspapers, such as The Wall Street Journal, Washington Post, The Boston Globe, and Telegraph News (UK).</td>

</tr>

<tr>

<td>Magazine</td>

<td>Magazines, such as The Atlantic, Newsweek, Boston magazine, and People.</td>

</tr>

<tr>

<td>TV/Radio News</td>

<td>Television and Radio News channels, such as CBS News, CNN Breaking News, Russia Today, Boston NPR News and Information Station.</td>

</tr>

<tr>

<td>TV Show/ Movie</td>

<td>TV shows and Movies, such as the Today show, Hello Herman, and The Steve Nolan Radio Show.</td>

</tr>

<tr>

<td>Online/Social media</td>

<td>Online media (mostly online news media), such as Buzz Feed, Huffington Post, Boston Tweet, Digg, Simon Cowell Online, and Yahoo News.</td>

</tr>

<tr>

<td>Newsperson</td>

<td>Individuals who work for media, such as journalists, correspondents, reporters, anchors, and columnists.</td>

</tr>

<tr>

<td rowspan="6" valign="top">Organization</td>

<td>Government/Police</td>

<td>Federal/state governments, such as the White House, FBI, New York City Government, and Boston Police Department.</td>

</tr>

<tr>

<td>Educational</td>

<td>Educational institutions or subgroups of educational institutions, such as Boston College and Onward State (a student-run Penn State blog). </td>

</tr>

<tr>

<td>Non-profit</td>

<td>Non-profit organizations, such as Life is good, The Color Run, and The National September 11 Memorial & Museum. </td>

</tr>

<tr>

<td>Profit</td>

<td>Commercial organizations, such as AT&T, Rock’Em Apparel, and the NBA Store.</td>

</tr>

<tr>

<td>Sports</td>

<td>Sports teams or organizations related to sports, such as Tampa Bay Rays, Rock n Roll Marathon, New England Revolution, and Major League Baseball.</td>

</tr>

<tr>

<td>Fan club</td>

<td>Fan clubs of a specific person or group, such as MLB Fan Cave and Jenna Marbles fan twitter.</td>

</tr>

<tr>

<td rowspan="4" valign="top">Individual</td>

<td>Politics</td>

<td>Politicians</td>

</tr>

<tr>

<td>Sports</td>

<td>Sportsmen or individuals who work in sports related fields.</td>

</tr>

<tr>

<td>Entertainment</td>

<td>Individuals who work in entertainment field, such as musician, actor/actress, and directors. Groups/bands are also included in this category.</td>

</tr>

<tr>

<td>Other individuals</td>

<td>Individuals who do not belong to the above categories.</td>

</tr>

<tr>

<td rowspan="3" valign="top">Others</td>

<td>Parody</td>

<td>Parody accounts, which are not associated with a real person or character.</td>

</tr>

<tr>

<td>Photo</td>

<td>Agents that share and post photos, such as Earth pics, fascinating pictures, and picture eduphoria.</td>

</tr>

<tr>

<td>Unknown/Remainder</td>

<td>Accounts that do not have descriptions, or that do not belong to any other categories.</td>

</tr>

</tbody>

</table>

<table class="center"><caption>  
Table 3: Type of image coding scheme</caption>

<tbody>

<tr>

<th>Image category</th>

<th>Example</th>

</tr>

<tr>

<td>Direct Photo</td>

<td>Photos of scenes, objects, and people that appear to be directly taken.</td>

</tr>

<tr>

<td>Captured Picture</td>

<td>Pictures that are captured from other media (screen captures from computers and mobile devices; picture of TV screen, magazine (e.g., a picture of magazine cover page), newspaper (e.g., a picture of the first page of newspaper).</td>

</tr>

<tr>

<td>Graphics</td>

<td>Mostly computer graphics, but drawings and cartoons were also included here. Exclude maps and a graphic of text only.</td>

</tr>

<tr>

<td>MAP</td>

<td>Maps in form of photos, drawings, graphics</td>

</tr>

<tr>

<td>Text</td>

<td>An image of text that is used for disseminating only text information, which usually exceeds 140 characters.</td>

</tr>

</tbody>

</table>

## Results

### Features of the dataset

Among 1,588 tweets, 160 tweets were removed from the dataset, either because they were not related to the Boston marathon bombing (88 tweets), or the images were no longer available when coding was conducted (72 tweets). So, the total number of tweets that were analysed for this study was 1,428\. Figure 1 shows the number of Boston marathon bombing related tweets with images between April 15, 2013 and April 30, 2013\. On April 15, 2013, two explosions erupted during the Boston marathon, and on April 19, 2013 one suspect died, and the other suspect was in custody after a manhunt. During these two days, related tweets were most actively sent. This section examines features of this dataset, in terms of agents and Twitter messages.

<figure class="centre">![Figure 1: The number of Boston marathon bombing related tweets with images from April 15 to 30, 2013](p708fig1.png)

<figcaption>Figure 1: The number of Boston marathon bombing related tweets with images from April 15 to 30, 2013</figcaption>

</figure>

#### Agents

The total number of agents extracted from 1,428 tweets was 973, and the average number of tweets per agent was 1.47\. The maximum number of tweets by a single agent was 38, and 814 agents sent just one tweet; only a small number of agents sent a high number of Twitter messages, and the rest of the agents sent only a few messages.

Agents were analysed in terms of quantitative features of the current dataset (Table 4). Media agencies (33%) accounted for 43% of tweets in the dataset; in particular, Newsperson (16%), Online and social media (13%), and TV/Radio News stations (8%) were active agents of this dataset. The types of agents whose tweets were frequently retweeted were Government/Police (Average retweets: 2,198), Photo (Average retweets: 2,013), and Parody (Average retweets: 1,083). The types of agents whose tweets were highly favored were Photo (Average favorites: 800), Parody (Average favorites: 640), and Individuals (Average favorites: 603).

<table class="center"><caption>  
Table 4: The number of agents, their number of tweets, and their average retweets and favourites.  
</caption>

<tbody>

<tr>

<th rowspan="2">Category</th>

<th rowspan="2">Sub-Category</th>

<th colspan="2"># of Agents (%)</th>

<th colspan="2"># of Tweets (%)</th>

<th rowspan="2">Ave. # of Retweets</th>

<th rowspan="2">Ave. # of Favourites</th>

</tr>

<tr>

<th>#</th>

<th>%</th>

<th>#</th>

<th>%</th>

</tr>

<tr>

<td rowspan="7" valign="top">Media</td>

<td>News paper</td>

<td style="text-align:center">21</td>

<td style="text-align:center">2.16</td>

<td style="text-align:center">45</td>

<td style="text-align:center">3.15</td>

<td style="text-align:center">221.80</td>

<td style="text-align:center">36.93</td>

</tr>

<tr>

<td>Magazine</td>

<td style="text-align:center">15</td>

<td style="text-align:center">1.54</td>

<td style="text-align:center">19</td>

<td style="text-align:center">1.33</td>

<td style="text-align:center">130.56</td>

<td style="text-align:center">42.06</td>

</tr>

<tr>

<td>TV/Radio News</td>

<td style="text-align:center">46</td>

<td style="text-align:center">4.73</td>

<td style="text-align:center">121</td>

<td style="text-align:center">8.47</td>

<td style="text-align:center">472.40</td>

<td style="text-align:center">85.17</td>

</tr>

<tr>

<td>TV Show/ Movie</td>

<td style="text-align:center">13</td>

<td style="text-align:center">1.34</td>

<td style="text-align:center">19</td>

<td style="text-align:center">1.33</td>

<td style="text-align:center">378.24</td>

<td style="text-align:center">138.65</td>

</tr>

<tr>

<td>Online/Social media</td>

<td style="text-align:center">66</td>

<td style="text-align:center">6.78</td>

<td style="text-align:center">188</td>

<td style="text-align:center">13.17</td>

<td style="text-align:center">403.97</td>

<td style="text-align:center">131.98</td>

</tr>

<tr>

<td>Newsperson</td>

<td style="text-align:center">160</td>

<td style="text-align:center">16.44</td>

<td style="text-align:center">223</td>

<td style="text-align:center">15.62</td>

<td style="text-align:center">285.93</td>

<td style="text-align:center">73.99</td>

</tr>

<tr>

<td>Subtotal</td>

<td style="text-align:center">321</td>

<td style="text-align:center">32.99</td>

<td style="text-align:center">615</td>

<td style="text-align:center">43.07</td>

<td style="text-align:center">351.37</td>

<td style="text-align:center">91.14</td>

</tr>

<tr>

<td rowspan="7" valign="top">Organization</td>

<td>Government/Police</td>

<td style="text-align:center">8</td>

<td style="text-align:center">0.82</td>

<td style="text-align:center">51</td>

<td style="text-align:center">3.57</td>

<td style="text-align:center">2197.58</td>

<td style="text-align:center">330.12</td>

</tr>

<tr>

<td>Educational</td>

<td style="text-align:center">5</td>

<td style="text-align:center">0.51</td>

<td style="text-align:center">6</td>

<td style="text-align:center">0.42</td>

<td style="text-align:center">73.60</td>

<td style="text-align:center">35.00</td>

</tr>

<tr>

<td>Non-profit</td>

<td style="text-align:center">31</td>

<td style="text-align:center">3.19</td>

<td style="text-align:center">44</td>

<td style="text-align:center">3.08</td>

<td style="text-align:center">278.09</td>

<td style="text-align:center">132.42</td>

</tr>

<tr>

<td>Profit</td>

<td style="text-align:center">37</td>

<td style="text-align:center">3.80</td>

<td style="text-align:center">51</td>

<td style="text-align:center">3.57</td>

<td style="text-align:center">326.31</td>

<td style="text-align:center">128.57</td>

</tr>

<tr>

<td>Sports team</td>

<td style="text-align:center">29</td>

<td style="text-align:center">2.98</td>

<td style="text-align:center">39</td>

<td style="text-align:center">2.73</td>

<td style="text-align:center">465.05</td>

<td style="text-align:center">239.26</td>

</tr>

<tr>

<td>Fan club</td>

<td style="text-align:center">11</td>

<td style="text-align:center">1.13</td>

<td style="text-align:center">12</td>

<td style="text-align:center">0.84</td>

<td style="text-align:center">480.42</td>

<td style="text-align:center">262.00</td>

</tr>

<tr>

<td>Subtotal</td>

<td style="text-align:center">121</td>

<td style="text-align:center">12.44</td>

<td style="text-align:center">203</td>

<td style="text-align:center">14.22</td>

<td style="text-align:center">813.75</td>

<td style="text-align:center">207.04</td>

</tr>

<tr>

<td rowspan="5" valign="top">Individual</td>

<td>Politician</td>

<td style="text-align:center">4</td>

<td style="text-align:center">0.41</td>

<td style="text-align:center">4</td>

<td style="text-align:center">0.28</td>

<td style="text-align:center">193.00</td>

<td style="text-align:center">47.50</td>

</tr>

<tr>

<td>Sports</td>

<td style="text-align:center">29</td>

<td style="text-align:center">2.98</td>

<td style="text-align:center">33</td>

<td style="text-align:center">2.31</td>

<td style="text-align:center">390.79</td>

<td style="text-align:center">158.85</td>

</tr>

<tr>

<td>Entertainment</td>

<td style="text-align:center">36</td>

<td style="text-align:center">3.70</td>

<td style="text-align:center">37</td>

<td style="text-align:center">2.59</td>

<td style="text-align:center">391.11</td>

<td style="text-align:center">203.14</td>

</tr>

<tr>

<td>Other individuals</td>

<td style="text-align:center">306</td>

<td style="text-align:center">31.45</td>

<td style="text-align:center">359</td>

<td style="text-align:center">25.14</td>

<td style="text-align:center">109.73</td>

<td style="text-align:center">602.61</td>

</tr>

<tr>

<td>Subtotal</td>

<td style="text-align:center">375</td>

<td style="text-align:center">38.54</td>

<td style="text-align:center">433</td>

<td style="text-align:center">30.32</td>

<td style="text-align:center">360.32</td>

<td style="text-align:center">121.15</td>

</tr>

<tr>

<td rowspan="4" valign="top">Others</td>

<td>Parody</td>

<td style="text-align:center">15</td>

<td style="text-align:center">1.54</td>

<td style="text-align:center">20</td>

<td style="text-align:center">1.40</td>

<td style="text-align:center">1083.55</td>

<td style="text-align:center">640.30</td>

</tr>

<tr>

<td>Photo</td>

<td style="text-align:center">18</td>

<td style="text-align:center">1.85</td>

<td style="text-align:center">25</td>

<td style="text-align:center">1.75</td>

<td style="text-align:center">2012.54</td>

<td style="text-align:center">800.00</td>

</tr>

<tr>

<td>Unknown/Remainder</td>

<td style="text-align:center">123</td>

<td style="text-align:center">12.64</td>

<td style="text-align:center">132</td>

<td style="text-align:center">9.24</td>

<td style="text-align:center">386.55</td>

<td style="text-align:center">152.32</td>

</tr>

<tr>

<td>Subtotal</td>

<td style="text-align:center">156</td>

<td style="text-align:center">16.03</td>

<td style="text-align:center">177</td>

<td style="text-align:center">12.39</td>

<td style="text-align:center">831.62</td>

<td style="text-align:center">364.96</td>

</tr>

<tr>

<td colspan="2">Total</td>

<td style="text-align:center">973</td>

<td style="text-align:center">100.00</td>

<td style="text-align:center">1428</td>

<td style="text-align:center">100.00</td>

<td style="text-align:center">670.44</td>

<td style="text-align:center">149.29</td>

</tr>

</tbody>

</table>

#### Tweets

1,428 tweets were categorised in terms of the purposes of messages. As Papacharissi and Oliveira ([2012](#pap12)) addressed, one tweet may have multiple purposes; but the authors attempted to code a main purpose for each tweet, and two or more categories were assigned only for the tweets that obviously demonstrated their multi-purpose. For instance, tweets in ask retweets, call for action, reference to other sources, emotion, and alert categories were frequently combined with other types of messages.

Table 5 shows quantitative features of tweets. 50% of tweets were categorised in information, followed by emotion (21%), opinion (6%), and breaking news (5%). The average number of retweets was 670.44, with maximum and minimum numbers of retweets, 19,854 and 8, respectively. Among 13 categories, tweets in the alert category were most frequently retweeted (average retweets: 3,270), followed by Opinion (average retweets: 783), breaking news (average retweets: 699), and call for action (average retweets: 686); advertisement was the least retweeted category (average retweets: 82). Whereas retweets are used for spreading messages, favorites are mostly for expressing personal preferences. The average number of favorites of tweets was 149, and the maximum number of favorites of a tweet was 5,579 and the minimum was 2\. Tweets in opinion (average favorites: 431), alert (average favorites: 290), and anecdote me/self-promotion (average favorites: 200) have higher numbers of favorites.

<table class="center"><caption>  
Table 5: Categories of Twitter messages and average retweets and favourites  
</caption>

<tbody>

<tr>

<th rowspan="2">Tweets category</th>

<th colspan="2"># of Tweets</th>

<th rowspan="2">Ave. # of Retweets</th>

<th rowspan="2">Ave. # of Favourites</th>

</tr>

<tr>

<th>#</th>

<th>%</th>

</tr>

<tr>

<td>Breaking news</td>

<td style="text-align:center">80</td>

<td style="text-align:center">4.80</td>

<td style="text-align:center">698.90</td>

<td style="text-align:center">98.65</td>

</tr>

<tr>

<td>Information</td>

<td style="text-align:center">834</td>

<td style="text-align:center">50.03</td>

<td style="text-align:center">376.46</td>

<td style="text-align:center">109.12</td>

</tr>

<tr>

<td>Anecdote me / Self-promotion</td>

<td style="text-align:center">66</td>

<td style="text-align:center">3.96</td>

<td style="text-align:center">412.00</td>

<td style="text-align:center">200.20</td>

</tr>

<tr>

<td>Anecdote others</td>

<td style="text-align:center">55</td>

<td style="text-align:center">3.30</td>

<td style="text-align:center">295.50</td>

<td style="text-align:center">154.08</td>

</tr>

<tr>

<td>Alert</td>

<td style="text-align:center">23</td>

<td style="text-align:center">1.38</td>

<td style="text-align:center">3,270.46</td>

<td style="text-align:center">290.45</td>

</tr>

<tr>

<td>Advertisement</td>

<td style="text-align:center">12</td>

<td style="text-align:center">0.72</td>

<td style="text-align:center">82.17</td>

<td style="text-align:center">34.58</td>

</tr>

<tr>

<td>Emotion</td>

<td style="text-align:center">344</td>

<td style="text-align:center">20.64</td>

<td style="text-align:center">453.12</td>

<td style="text-align:center">157.35</td>

</tr>

<tr>

<td>Opinion</td>

<td style="text-align:center">107</td>

<td style="text-align:center">6.42</td>

<td style="text-align:center">782.64</td>

<td style="text-align:center">430.60</td>

</tr>

<tr>

<td>Reference to other source</td>

<td style="text-align:center">14</td>

<td style="text-align:center">0.84</td>

<td style="text-align:center">165.92</td>

<td style="text-align:center">32.15</td>

</tr>

<tr>

<td>Call for action</td>

<td style="text-align:center">37</td>

<td style="text-align:center">2.22</td>

<td style="text-align:center">686.12</td>

<td style="text-align:center">54.76</td>

</tr>

<tr>

<td>Ask retweeting</td>

<td style="text-align:center">49</td>

<td style="text-align:center">2.94</td>

<td style="text-align:center">438.05</td>

<td style="text-align:center">89.98</td>

</tr>

<tr>

<td>Remainder</td>

<td style="text-align:center">46</td>

<td style="text-align:center">2.76</td>

<td style="text-align:center">384.00</td>

<td style="text-align:center">139.50</td>

</tr>

<tr>

<td>Total</td>

<td style="text-align:center">1667</td>

<td style="text-align:center">100.00</td>

<td style="text-align:center">670.44</td>

<td style="text-align:center">149.29</td>

</tr>

</tbody>

</table>

The relationship between type of agent and type of tweet was observed (Figure 2). First, media was the main category of agent for breaking news (66%), information (53%), and anecdote others (51%). Second, organizations were the main sources of anecdote me/self-promotion (68%), advertisement (67%), and Alert (52%) categories. In particular, Anecdote-me/Self-promotion was frequently tweeted by sports teams (32%), advertisement was tweeted by profit organizations (50%), and alert was tweeted by government/police (52%). Third, asking retweets (57%), call for action (57%), emotion (46%), and opinion (38%) were mainly tweeted by individuals.

<figure class="centre">![Figure 2: Types of Twitter agents by categories of Twitter messages](p708fig2.png)

<figcaption>Figure 2: Types of Twitter agents by categories of Twitter messages</figcaption>

</figure>

### Features of image use

In this section, features of image use in Twitter messages were examined. First, the format of images and use of texts within images were analysed. As shown in Figure 3, Direct photos (photos of scenes, objects, people, etc.) were the most dominant format (74%), followed by captured images (18%: images captured from other media, such as TV news, social networking services screens, and a page of a newspaper or magazine), and Graphics (5%: mostly computer generated graphics).

<figure class="centre">![Figure 3: Types of images by overall and by categories of Twitter messages](p708fig3.png)

<figcaption>Figure 3: Types of images by overall and by categories of Twitter messages</figcaption>

</figure>

Throughout image analysis, it was observed that text was often enclosed in images. Figure 4 shows the use of text in images; 55% of tweets had only visual components in images, and 45% of images included some forms of text for delivering messages. Types of texts in images were diverse as following:

*   Image with text (29%): texts could be a part of an image, for example, a direct photo that includes text in a scene, such as banners or signs, or a captured news screen having a caption.
*   Image with added text (9%): text could be added to an image, in order words, text is added to an image by the creator or disseminator of the image.
*   Image text only (5%): texts could be the main content of an image, although visual components conveyed some message, for example an image capturing text messages; here texts are the main message, and the visual component shows that the information is from text-messaging.
*   Text only (3%): image format was used only for delivering more than 140-characters, by photographing text.

<figure class="centre">![Figure 4: Types of texts in images by overall and by categories of Twitter messages](p708fig4.png)

<figcaption>Figure 4: Types of texts in images by overall and by categories of Twitter messages</figcaption>

</figure>

Characteristics of images were analysed in terms of type of Twitter message. The Breaking News category shared news or events that were currently and unexpectedly developing, or required urgency. Images, whether they were directly photographed (80%) or captured from TV news screen (20%), were mostly used for illustrating those news or events. Most of the images were without text (84%), but some of them included text in the image, mostly captions on TV news screens (13%) (Figure 5).

<figure class="centre">![Figure 5: Examples of tweets in the breaking news category](p708fig5.png)

<figcaption>Figure 5: Examples of tweets in the breaking news category</figcaption>

</figure>

Tweets in the information category included news that was not categorised as breaking news, such as news about people who were injured or who had died, the progress of searching for suspects, government briefing, scenes of Boston, and so on. In addition to general news, various types of messages for sharing information were categorised here; for example, any information related to the Boston marathon bombing or suspects (sometimes unverified information was shared), analysed and synthesised information, and reactions or messages from people, media, and organizations. Formats of images were also diverse: direct photos, captured images from newspapers or magazines, TV news scenes, computer screens, maps with some marks on them, and multiple images were used for sharing information (Figure 6). Images were mostly used for simply illustrating the information (Figure 6: 2, 6), but sometimes, images were used as main sources of information (Figure 6: 3, 5), or as evidence (Figure 6: 4). In some images, text information in the image served as a key source of information (Figure 6: 3, 4, 7, 8). Also, there were images having added text, for conveying emotions, opinions, or asking for retweets along with the information (Figure 6: 1).

<figure class="centre">![Figure 6: Examples of tweets in the information category](p708fig6.png)

<figcaption>Figure 6: Examples of tweets in the information category</figcaption>

</figure>

Tweets in the anecdotes-me/self-promotion category included messages to honor the victims, or to support Boston Strong (Figure 7: 1, 2, 3). Tweets in the anecdote-others category introduced others’ anecdotes (Figure 7:4). In both categories, images were usually used for illustrating the anecdotes or stories. For both categories, direct photos were dominantly used (83% and 95%, respectively). While images in the anecdote-others messages mostly used visual components for illustrating the story (75%), anecdote-me/self-promotion categories often utilised texts in images to provide additional information in detail (42% of tweets used images having texts).

<figure class="centre">![Figure 7: Examples of tweets in the anecdote-me and anecdote-others categories](p708fig7.png)

<figcaption>Figure 7: Examples of tweets in the anecdote-me and anecdote-others categories</figcaption>

</figure>

The alert category included tweets alerting people for their safety, or searching for suspects. Images in this category were used to communicate text messages that could not be included in 140-character-tweet messages, or to emphasise critical information, so high percentages of text only (48%) or image with text only (9%) were noticeable in this category (Figure 8:1,2). There were tweets that advertised products, with images of their products (Figure 8: 3). In this category, the images used for showing products and text were often used to provide additional information on the products (67% of images integrated text in them). Consequently for these two categories images of visual components only were relatively rarely used (35% and 25%, respectively).

<figure class="centre">![Figure 8: Examples of tweets in the alert and advertisement categories](p708fig8.png)

<figcaption>Figure 8: Examples of tweets in the alert and advertisement categories</figcaption>

</figure>

Tweets that were categorised in the emotion category expressed their support to Boston, condolences to victims, feelings (such as sadness and anger) on the bombing, and stories related to the victims (Figure 9). Sometimes, people expressed their emotions on specific stories or facts, and used images for illustrating those stories or facts (Figure 9: 2, 3). In this category, computer-generated graphs (or images) were often used to represent their emotions (12%). Compared to other categories, the percentage of images with visual components only was relatively low (38%); people often used texts for expressing their emotions using images with text (31%), or images with added text (21%).

<figure class="centre">![Figure 9: Examples of tweets in the emotion category](p708fig9.png)

<figcaption>Figure 9: Examples of tweets in the emotion category</figcaption>

</figure>

There were tweets that expressed opinions; those opinions were not only directly related to the Boston marathon bombing, but were also about other issues, while addressing the Boston marathon bombing. Some tweets used images as supplementary sources that showed the Boston bombing, but other images were used to strengthen their rationale, and in these cases, text was often embedded to emphasise their points (Figure 10). Similar to the emotion category, the percentage of the visual-only image category was low (35%), and people used text to express their opinion via images with text (33%), or images with added text (24%).

<figure class="centre">![Figure 10: Examples of tweets in the opinion category](p708fig10.png)

<figcaption>Figure 10: Examples of tweets in the opinion category</figcaption>

</figure>

Tweets in the Call for action category included messages requesting help for Boston victims through monetary or blood donations, people’s cooperation in searching for suspects, and requesting any other help or cooperation. Whereas tweets requesting donations mostly included images as supplementary sources, tweets asking for peoples’ cooperation in searching for suspects used images as key sources of information that disseminated pictures of suspects. When asking for some action, text information was mostly included for detail (Figure 11).

<figure class="centre">![Figure 11: Examples of tweets in the call for action category](p708fig11.png)

<figcaption>Figure 11: Examples of tweets in the call for action category</figcaption>

</figure>

There were tweets that included links directed to original sources, mostly videos of TV news or full stories from newspapers or magazines (Figure 12: 1, 2). Some tweets asked people to retweet their tweets, to spread information (Figure 12: 3). Since tweets in these categories had main messages that were categorised in other categories, the features of the images differed, depending on their main messages.

<figure class="centre">![Figure 12: Examples of tweets in the reference to other source and asking retweeting categories](p708fig12.png)

<figcaption>Figure 12: Examples of tweets in the reference to other source and asking retweeting categories</figcaption>

</figure>

## Discussion

_RQ1: What are the characteristics of image uses in tweets in the case of Boston marathon bombing?_

There have been studies that explored image uses in terms of motivation and purpose ([Beaudoin, 2014](#bea14); [Chew, Rode and Sellen, 2010](#che10); [Conniss, Ashford, and Graham, 2000](#con00); [Laing and Massodian, 2014](#lai14); [Snyder, 2014](#sny14)). Relations between Twitter messages and the images in them could be explained via the frameworks that were proposed in previous studies. When applying Conniss, Ashford, and Graham’s ([2000](#con00)) six types of image uses to the current dataset, the most common image use was for illustration purposes. Twitter messages were used for: reporting breaking news, sharing information, sharing anecdotes of themselves or others, advertising, and expressing emotions often used images to illustrate related news, events, and stories. However, depending on the types of Twitter messages, different types of illustration were revealed. For the Twitter messages that communicate factual/objective information, such as breaking news, information, anecdote-me/others, and advertisement categories, images mostly duplicated the information given in the Twitter message. For these categories, although an image is not a complete duplication of the Twitter text message, the image was used to illustrate or highlight key messages in the Twitter text message or to provide evidence of the Twitter text message. For Twitter messages in the emotion, opinion, and call for action categories, images were used to illustrate background information of key messages of tweets.

Second, images used in the Twitter messages searching for suspects were examples of information dissemination according to Conniss, Ashford, and Graham’s ([2000](#con00)) six types of image uses. In this type of image use, images are key messages of the Twitter message, and the text message could not duplicate the image, but provide related/additional information of the image.

Third, some Twitter messages expressing their emotions/opinions, or calling for actions from the public, used images to stimulate emotions or thoughts (Emotive/persuasive category). This type of image use is well recognised, especially in advertising, public relations, and journalism, in which communication is considered as a matter of persuasion, and image is one of the infallible means of communication ([Lester, 2003](#les03)).

Finally, Twitter messages for alerts used visual components to convey their messages strongly, which may belong to aesthetic value.

_RQ2: What are the characteristics of images which are used in tweets in the case of Boston marathon bombing?_

This study results showed that people use diverse types of images, such as direct photos, captured images from TV, computers, mobile devices, and so on, and graphics (mostly computer graphics). Also, it was revealed that those images have not only visual components but also verbal components. Since the discussions on diverse types of images will be made in _RQ3_, this section will focus the relationship between the image and the text that is enclosed in the image.

In this dataset, there exist two types of interactions between images and texts. One is the relationship between tweets and images, which is mainly discussed in _RQ1_; the other is the relationship between the image and the text that is enclosed in the image. As shown in the Result section, 45% of images in this dataset enclosed text with diverse format: images with text (a direct photo that includes text in a scene, or a captured news screen), image with added text (texts are added onto an image), image text only (the text is the main information, although visual information is included, such as a screen capture of a text message), and text only (the image format is only used to deliver text information). From this, three functions of text within images were observed. First, an image integrating both text and visual components delivered messages by interactions between them. Here, both text and visuals are equally important in delivering messages, and text and visuals have a complementary relationship. This type of function is often observed from a direct photograph of a scene that includes text. For example, in the picture of a message sent from Syria (Figure 6, #7), both visual components and text messages in the banner are equally important in conveying messages. Sometimes, texts are used to add fresh information to the image. For example, in advertisements, texts are often used to deliver additional information that cannot be found from the image itself.

Second, texts within an image often direct readers on how the image ought to be read. Barthes ([1977](#bar77)) named this function of texts as _anchorage_, which is, “the text directs the reader through the signified of the image, causing him to avoid some and receive others; by means of an often subtle dispatching, it remote-controls him towards a meaning chosen in advance” (p. 40). As Hall ([1981](#hal81)) mentioned, it is commonly found in captions on TV news screen. Whereas news captions direct readers based on objective information, this dataset also showed that people use texts to articulate their emotions, or to emphasise their opinions. This finding contrasts with our intuition that images represent implicit and subjective knowledge, and indicates instead that text is more associated with factual and object knowledge ([Mathison, 2012](#mat12)).

Third, in some images, texts are a main source of information, and visual components provide supplementary contexts. For example, a Twitter agent may send a screen shot of a post on Facebook, in which the post is the key message that the agent wants to share, but the agent might purposely use the screen shot to show that it is a Facebook post that contains some likes by others.

_RQ3: How can the characteristics of image use be reflected in research on image retrieval?_

While observing and analysing datasets, the authors ended up with two suggestions for the image retrieval research agenda. First, the image retrieval field has focused on three types of images: the first type of images includes medical images, fingerprints, and trademarks, which mostly rely on content-based image retrieval techniques, and belong to the data pole in Fidel’s ([1997](#fid97)) framework; the second type of images are artistic images that mostly rely on metadata schemes developed by libraries, museums, and archives; and the third type of images are those often used by the general public in their daily lives. Among the third type of images, the primary focus was direct photos; however, this study result shows that people use not only direct photos, but also captured images from TV, computers, mobile devices, and so on, as well as graphics (mostly computer graphics). As we did for direct photos, there should be studies on why and how people use captured images and graphics, and how we can improve image retrieval for these types of images. Specifically, investigations on the use of captured and manipulated images, and graphics in social media context can lead to different sets of image attributes which help to guide image indexing for those images, for instance, abstract aspects of image, such as symbol, emotion, theme, relationship, and atmosphere, and specific names of objects, events/activities, locations, and times.

Second, there has been a lack of studies exploring how images are used in relation to texts in the image retrieval field, and image retrieval has been approached separately from text retrieval. However, images and texts often co-occur to convey messages. Barthes ([1977](#bar77)) addressed that

> “…In order to find images given without words, it is doubtless necessary to go back to partially illiterate societies, to a sort of pictographic state of the image. From the moment of the appearance of the book, the linking of text and image is frequent, …” (p.38).

This study result showed that there exist active interactions between visual components and words. It has been known that more powerful communication occurs when visuals and words work together ([Lester, 2003](#les03)), and it has been shown that people often use both of them to effectively communicate with others. However, we still do not know what the relations are between words and images, how the relations operate on readers, and how those relations should be reflected in image representation and retrieval. Understanding relations between visual components and text may provide a better approach to enhancing image retrieval.

## Limitations

A limitation of this study was that the dataset was limited to a single topic, the Boston marathon bombing, and only highly retweeted messages were analysed. In addition, although the keyword, ‘Boston’, was selected based on examinations of related tags from a tag-cloud result, there might be tweets which were about Boston bombing but did not include the keyword of Boston. Therefore, this specific dataset held unique features, and it is necessary to understand these features to interpret the study results. First, the dataset represents diverse types of Twitter messages. However, due to the topical and media features (i.e., the dataset included images) of the dataset, Twitter messages for reporting news, sharing information, and expressing emotions were dominant, and Twitter messages for sharing (updating) self-information, information seeking, and conversations were rarely or not found in this dataset. Second, since the current dataset collected Twitter messages that were categorised in the top category, all of the Twitter messages were retweeted messages, and the average number of retweets per message was 670\. It is reasonable to infer that this topic might lead to a high frequency of retweeting. In addition to topical specialty, the format of this dataset has the features of highly retweeted messages. It has been revealed that Twitter messages containing URLs have a positive relationship with retweetability, and this was considered that Twitter is used for spreading webpages, images, and videos ([Boyd, Golder and Lotan, 2010](#boy10); [Suh, et al., 2010](#suh10)). Third, this dataset showed the characteristics that were shown in news tweets. Media-related agents, especially online/social media newsagents, TV/Radio news, and individual newspersons, were dominant types of agents of this dataset. Some features that were found from previous studies on news tweets were also found in this dataset. For example, news agencies kept disseminating updates ([Lasorsa, Lewis and Holton, 2012](#las12)), news tweets were blended with opinions and emotions ([Papacharissi and Olivera, 2012](#pap12)), and news agencies often provided their news outlets by providing links to original news sources ([Cozma and Chen, 2013](#coz13)). Future study may include diverse topics, and the retweet distributions of Twitter messages.

## Conclusion

This study aimed to understand how images are used in communication practices in the social network, Twitter. People used diverse types of images, including direct photos, captured images, computer graphics, and maps, in their Twitter messages. Depending on the type of Twitter message, the image use showed four categories: 1) to illustrate news, information, and anecdotes, 2) to disseminate visual information that cannot be provided through words, 3) to express emotions/opinions, or to call for action from the public, and 4) to add visual components to emphasise text messages. A considerable portion of images in Twitter messages (45%) enclosed texts. In some images, texts and visuals were equally important when conveying messages, and showed complementary relationship; whereas, in other images, texts were used to direct readers on how the image ought to be read. There were also images in which text was the main information, and the visual component just provided a supplementary context.

Based on the observed image uses in the context of social media, Twitter, the study findings suggest a few possible future research agendas. Image retrieval research should expand its scope by including diverse formats of images, such as captured images from TV, computers, and mobile devices, and graphics. It needs to discuss why and how people use captured images and graphics, and how we can improve image retrieval for these types of images. Specifically, we can investigate the use of captured and manipulated images, and graphics in order to point out unique image attributes for image representation. Identified image attributes may help to provide the guideline of image indexing for those images. For instance, we can discuss the ways of expanding the access points to images by including abstract aspects of image, such as symbol, emotion, theme, relationship, and atmosphere, and specific names of objects, events/activities, locations, and times. Another line of possible research is that image retrieval research should include further understandings on what relations exist between texts and images and how those relations should be reflected in image representation and retrieval. Understanding the relations between images and text may provide a better approach to enhancing image retrieval from the perspective of users’ image uses. More specifically, future research can examine the relationship between texts and images with analysing the textual information for an integrated retrieval for texts and image.

## Acknowledgements

The authors would like to thank three research assistants, Boram Lee and You-Kyoung Lee, for the data processing and visualisation of data, and Jenny Tolbert for editing the paper.

## About the author

**JungWon Yoon** is an Associate Professor in the School of Information, University of South Florida, 4202 E. Fowler Ave. CIS 1040, Tampa, FL 33620-7800, USA. She received her Bachelor's degree in Library and Information Science and Master of Library and Information Science from Ewha Womans University, Seoul, Korea, and her Ph.D. in Information Science from the University of North Texas. She can be contacted at [jyoon@usf.edu](mailto:jyoon@cas.usf.edu).  
**EunKyung Chung** (corresponding author) is an Associate Professor in the Department of Library and Information, Ewha Womans University, 52 Ewhayeodae-gil, Seodaemun-gu, Seoul, South Korea. She received her Bachelor's degree in Library and Information Science from Ewha Womans University, her master's degree in Computer Science and Ph.D. in Information Science from the University of North Texas. She can be contacted at [echung@ewha.ac.kr](mailto:echung@ewha.ac.kr) ORCID No. [orcid.org/0000-0001-9896-8623](http://orcid.org/0000-0001-9896-8623)

#### References

*   Barthes, R. (1977). Rhetoric of the image. In S. Heath (Ed. & Trans.), _Image, music, text_ (pp. 32–51). London: Fontana.
*   Beaudoin, J. E. (2014). A framework of image use among archaeologists, architects, art historians and artists. _Journal of Documentation, 70_(1), 119-147.
*   Boyd, D., Golder, S. & Lotan, G. (2010). Tweet, tweet, retweet: conversational aspects of retweeting on twitter. In Ralph H. Sprague Jr. (Ed.), _System Sciences (HICSS), 2010 43rd Hawaii International Conference on_ (pp. 1–10). Los Alamitos, CA: IEEE.
*   Chew, B., Rode, J. A. & Sellen, A. (2010). Understanding the everyday use of images on the web. In _Proceedings of the 6th Nordic Conference on Human-Computer Interaction: Extending Boundaries_ (pp. 102-111). New York, NY: ACM.
*   Conniss, L.R., Ashford, A.J. & Graham, M.E. (2000). Information seeking behaviour in image retrieval: Visor I final report. Newcastle upon Tyne: University of Northumbria at Newcastle, Institute for Image Data Research. (Library and Information Commission research report 95)
*   Cozma, R. & Chen, K. J. (2013). What's in a tweet? foreign correspondents' use of social media. _Journalism Practice, 7_(1), 33-46.
*   Crump, J. (2011). What are the police doing on twitter? social media, the police and the public. _Policy & Internet, 3_(4), 1–27.
*   Donelle, L. & Booth, R. (2012). [Health tweets: an exploration of health promotion on twitter.](http://www.webcitation.org/6eTTp4sQ0) _The Online Journal of Issues in Nursing, 17_(3). Retrieved from http://www.nursingworld.org/MainMenuCategories/ANAMarketplace/ANAPeriodicals/OJIN/TableofContents/Vol-17-2012/No3-Sept-2012/Health-Tweets.html (Archived by WebCite® at http://www.webcitation.org/6eTTp4sQ0)
*   Duggan, M. & Smith, A. (2013). _[Social media update 2013](http://www.webcitation.org/6fURERN7Z)._ Washington, DC: Pew Research Center. Retrieved from http://www.pewinternet.org/files/2013/12/PIP_Social-Networking-2013.pdf (Archived by WebCite® at http://www.webcitation.org/6fURERN7Z)
*   Fidel, R. (1997). The image retrieval task: implications for the design and evaluation of image databases. _New Review of Hypermedia and Multimedia, 3_(1), 181-200.
*   Golbeck, J., Grimes, J. M. & Rogers, A. (2010). Twitter use by the U.S. Congress. _Journal of the American Society for Information Science and Technology, 61_(8), 1612–1621.
*   Hall, S. (1981). The determinations of news photographs. In Cohen, Stanley & Jock Young (Eds.), _The manufacture of news: social problems, deviance and the mass media_ (pp. 226–243). London: Sage Publications.
*   Hermida, A. (2010). Twittering the news: the emergence of ambient journalism. _Journalism Practice, 4_(3), 297-308.
*   Honey, C. & Herring, S. C. (2009). Beyond microblogging: conversation and collaboration via twitter. In Ralph H. Sprague Jr. (Ed.), _System Sciences, 2009\. HICSS’09\. 42nd Hawaii International Conference on_ (pp. 1–10). Los Alamitos, CA: IEEE.
*   Holsti, O.R. (1969). _Content analysis for the social sciences and humanities_. Reading, MA: Addison-Wesley.
*   Java, A., Song, X., Finin, T. & Tseng, B. (2007). Why we twitter: understanding microblogging usage and communities. In _Proceedings of the 9th WebKDD and 1st SNA-KDD 2007 Workshop on Web Mining and Social Network Analysis_ (pp. 56-65). New York, NY: ACM.
*   Kwak, H., Lee, C., Park, H. & Moon, S. (2010). What is twitter, a social network or a news media? In _Proceedings of the 19th International Conference on the World Wide Web_ (pp. 591-600). New York, NY: ACM.
*   Laing, S. & Masoodian, M. (2014). A study of the role of visual information in supporting ideation in graphic design. _Journal of the Association for Information Science and Technology. 66_(6), 1199-1211.
*   Larsson, A.O. & Ågerfalk, P. J. (2013). [Snowing, freezing… tweeting? organizational twitter use during crisis.](http://www.webcitation.org/6eTUJksGR) _First Monday, 18_(6). Retrieved from http://firstmonday.org/article/view/4294/3688 (Archived by WebCite® at http://www.webcitation.org/6eTUJksGR)
*   Lasorsa, D. L., Lewis, S. C. & Holton, A. E. (2012). Normalizing twitter: journalism practice in an emerging communication space. _Journalism Studies, 13_(1), 19-36.
*   Lester, P. M. (2003). _Visual communication: images with messages._ New York, NY: Wadsworth.
*   McCay-Peet, L. & Toms, E. (2009). Image use within the work task model: images as information and illustration. _Journal of the American Society for Information Science and Technology, 60_(12), 2416-2429
*   Marriott, K. & Meyer, B. (Eds.). (1998). _Visual language theory._ New York, NY: Springer-Verlag.
*   Mathison, S. (2012). Seeing is believing: the credibility of image-based research and evaluation. In S. Donaldson & Christie, C. & Mark, M. (Eds.), _What counts as credible evidence in applied research and evaluation practice_ (pp. 181-196). Los Angeles, CA: Sage Publications.
*   Mendoza, M., Poblete, B. & Castillo, C. (2010). Twitter under crisis: can we trust what we RT? In _Proceedings of the First Workshop on Social Media Analytics_ (pp. 71-79). New York, NY: ACM.
*   Mitchell, A., Holcomb, J. & Page, D. (2013). [News use across social media platforms](http://www.webcitation.org/6fURf2FJR). Washington, DC: Pew Research Center. Retrieved from http://www.journalism.org/files/2013/11/News-Use-Across-Social-Media-Platforms1.pdf (Archived by WebCite® at http://www.webcitation.org/6fURf2FJR)
*   Mustafaraj, E. & Metaxas, P. T. (2011). [What edited retweets reveal about online political discourse.](https://www.aaai.org/ocs/index.php/WS/AAAIW11/paper/view/3980/4329) Menlo Park, CA: AAAI Press. Retrieved from https://www.aaai.org/ocs/index.php/WS/AAAIW11/paper/view/3980/4329
*   Naaman, M., Boase, J. & Lai, C. (2010). Is it really about me? message content in social awareness streams. In _Proceedings of the 2010 ACM Conference on Computer Supported Cooperative Work_ (pp. 189–192). New York, NY: ACM.
*   Nagarajan, M., Purohit, H. & Sheth, A. (2010). A qualitative examination of topical tweet and retweet practices. In _Proceedings of the Fourth International AAAI Conference on Weblogs and Social Media_ (pp. 295–298). Menlo Park, CA: AAAI Press.
*   Panagiotopoulos, P. & Sams, S. (2012). _[An overview study of twitter in the UK local government.](http://www.webcitation.org/6fURxVPtj)_ London: Brunel University. Retrieved from http://bura.brunel.ac.uk/handle/2438/6471 (Archived by WebCite® at http://www.webcitation.org/6fURxVPtj)
*   Papacharissi, Z. & de Fatima Oliveira, M. (2012). Affective news and networked publics: the rhythms of news storytelling on# Egypt. _Journal of Communication, 62_(2), 266-282.
*   Scanfeld, D., Scanfeld, V. & Larson, E. L. (2010). Dissemination of health information through social networks: twitter and antibiotics. _American Journal of Infection Control, 38_(3), 182-188.
*   Snyder, J. (2014). Visual representation of information as communicative practice. _Journal of the Association for Information Science and Technology. 65_(11), 2233-2247.
*   Suh, B., Hong, L., Pirolli, P. & Chi, E. H. (2010). Want to be retweeted? large scale analytics on factors impacting retweet in twitter network. In Bob Werner (Ed.), _Social Computing 2010 IEEE Second International Conference on_ (pp. 177–184). Los Alamitos, CA; IEEE.
*   Thelwall, M., Buckley, K. & Paltoglou, G. (2011). Sentiment in twitter events. _Journal of the American Society for Information Science and Technology, 62_(2), 406-418.
*   Tonkin, E., Pfeiffer, H. D. & Tourte, G. (2012). Twitter, information sharing and the London riots? _Bulletin of the American Society for Information Science and Technology, 38_(2), 49-57.
*   Vis, F. (2013). Twitter as a reporting tool for breaking news: journalists tweeting the 2011 UK riots. _Digital Journalism, 1_(1), 27-47.
*   Westman, S. & Feund, L. (2010). Information interaction in 140 characters or less: genres on twitter. In _Proceedings of the Third Symposium on Information Interaction in Context_ (pp. 323-328). New York, NY: ACM.
*   Westman, S. & Oittinen, P. (2006). Image retrieval by end-users and intermediaries in a journalistic work context. In _Proceedings of the 1st International Conference on Information Interaction in Context_ (pp. 102-110). New York, NY: ACM.
*   Yoon, J. & Chung, E. (2011). Understanding image needs in daily life: by analysing questions in a social Q&A site. _Journal of the American Society for Information Science and Technology, 62_(11), 2201-2213.