#### vol. 20 no. 4, December, 2015

# Information on the run: experiencing information during an ultramarathon

#### [Tim Gorichanaz](#author)  
College of Computing & Informatics, Drexel University, 3141 Chestnut Street, Philadelphia, PA, 19104, U.S.A.

#### Abstract

> **Introduction.** Ultrarunning is an individual sport and serious leisure pursuit that requires ongoing information access and use during events, but has not yet been studied in information research. This study leverages a link between the theory of life in the round and the serious leisure perspective to explore the information experience of an ultrarunner during his first 100-mile race.  
> **Method.** This autophenomenographic case study draws principles from interpretative phenomenological analysis, autoethnography and systematic self-observation. As this is the first application of autophenomenography in information research, the methodology is explicated.  
> **Analysis.** Self-interviews and free-form narratives were open-coded and analysed for themes, consistent with interpretative phenomenological analysis.  
> **Results.** The literature review and the data from this study support a conceptualisation of ultrarunning as a small information world with a vital community ethos despite the sport's individualistic orientation and the transient nature of its events. The ultrarunning world is based in orality and values perseverance, and during events the individual ultrarunner relies on corporeal information and a knowledge base built through training, collecting lore and planning.  
> **Conclusions.** This study identifies ultra-endurance sports as a fruitful context for information research and invites further consideration of discrete serious leisure events rather than solely ongoing processes. Its findings may also apply to other high-stress, individualistic performance contexts. This study also establishes autophenomenography as a suitable methodology in information research.

> Your body will argue that there is no justifiable reason to continue. Your only recourse is to call on your spirit, which fortunately functions independently of logic. ([Noakes, 1991](#noa91), p. 392)

## Introduction

Ultrarunning is an individual sport in which athletes participate in ultramarathons, events that involve running or walking a distance longer than that of a marathon (26.2 miles).

During ultramarathons, athletes confront many challenges: navigating the course, which is generally off-road and may not be well marked; managing nutritional needs and medical issues; negotiating psychological issues, such as euphoria and loss of motivation; and responding to changing terrain and weather. These challenges present many opportunities for problems to arise. Because of these problems, both actual and potential, ultrarunners may find themselves in states of stress that can be sustained for many hours. Managing this stress is inherent to ultrarunning and necessitates ongoing information access and use.

Ultrarunning also involves significant dedication. In this sense, it can be understood as a serious leisure pursuit. Developed by Stebbins in the 1970s and outlined by Hartel ([2005](#har05)), serious leisure involves six qualities:

*   the acquisition of knowledge and skill,
*   the occasional need to persevere,
*   a leisure career with stages of advancement,
*   benefits in the form of personal and social rewards,
*   a sense of community,
*   a unique culture.

According to Hartel ([2005](#har05)), serious leisure presents a useful perspective for studying information behaviour in novel contexts; ultrarunning represents one such unexplored frontier.

This autophenomenographic case study seeks to shed light on the information behaviour of an athlete during his first 100-mile race, focusing particularly on his information experience ([Bruce, Davis, Hughes, Partridge and Stoodley, 2014](#bru14)) in this context. In so doing, this study serves to identify autophenomenography as a useful methodology in information research. This study also brings together a number of emerging information research concepts, such as information experience and corporeal information. Notably, it explores information behaviour in a discrete serious leisure event, rather than in ongoing serious leisure activities. Finally, it points to avenues for further research in this and related areas.

## Conceptual framework and research questions

As ultrarunning has gained in popularity in recent decades, it has also become an object of academic inquiry. Most of this research has focused on the physiological and demographic issues surrounding ultrarunning, and some has focused on the psychological aspects of the sport. A handful of the latter studies, surveyed by Holt, Lee, Kim and Klein ([2014](#hol14)), examined the moods and emotions of ultrarunners during events, but did not draw detailed conclusions regarding what triggers these emotions and how athletes cope with them during events.

Two recent studies, from sports psychology, have inductively investigated the experiences of ultrarunners through phenomenology. These provide helpful background for ultrarunning-related inquiry from the information behaviour perspective. Holt _et al._ ([2014](#hol14)) examined six participants in the 2012 Canadian Death Race through pre-race interviews, photography and recording during the race, and post-race journals and a focus group. Simpson, Post, Young and Jensen ([2014](#sim14)) conducted phenomenological interviews of ultrarunners outside the race setting. Both studies identified numerous stressors experienced and coping techniques used during ultramarathons, suggesting that investigating the sport might yield fruitful insights for information behaviour–related questions.

Both studies also pointed to the theme of community as one of the central characteristics of ultrarunning. Participants confirmed that ultrarunning has its own particular culture ([Holt _et al._, 2014](#hol14)) and elaborated that ultrarunning '_separates you from the rest of the world_' ([Simpson _et al._, 2014](#sim14), p. 179), stressing the group-defining social ties within the ultrarunning world. These findings echo the qualities of community and culture that identify ultrarunning as a serious leisure pursuit, discussed above ([Hartel, 2005](#har05)). Consistent with the findings of the surveyed papers, participating in an ultramarathon seems to constitute a person's temporary withdrawal from everyday life to work toward a particular goal at a dedicated time and place, alongside other people with the same goal. In this light, ultrarunning shares many characteristics with the _small world_ prison life documented by Elfreda Chatman ([1999](#cha99)) and, therefore. Chatman's theory of life in the round may be useful in conceptualising the information processes inherent in ultrarunning. Such a link between serious leisure and small worlds has been previously identified by Stebbins ([2007](#ste07)), who described a '_unique ethos_' (p. 12) as a quality of serious leisure communities, emerging through shared values, beliefs, practices and goals. This concept was drawn from Unruh ([1980](#unr80)), which was also the basis for Chatman's ([1999](#cha99)) small information worlds.

Chatman's ([1999](#cha99)) conceptualisation of the small world is one in which natural philosophy and everyday knowledge are authoritative information sources and most informative phenomena are taken for granted. The small world has a select number of insiders who establish the social norms that inform customary patterns of behaviour. Chatman ([1999](#cha99)) adapted the term _insiders_ from Unruh ([1979](#unr79)), where a fuller discussion of this and other social-world roles can be found. Mutual customs bind members to a particular worldview. Approximation, imprecision and ambiguity are acceptable in life in the round. That which usually would be private is public in this world. Participants may be ambivalent to hearing about events outside their small world. Finally, a life in the round is one in which information is exchanged as an ongoing performance. Figure 1 below organizes these concepts. Ultrarunning-specific manifestations of each concept appear in italics beneath each concept; these were generated based on the surveyed papers and my own experience as an ultrarunner, and should be understood to be indicative rather than exhaustive.

<figure class="centre">![Figure 1: The small world of ultrarunning](p697fig1.png)

<figcaption>Figure 1: The small world of ultrarunning</figcaption>

</figure>

The framework presented in Figure 1 presents several gaps in the current understanding of the ultrarunning world, where italicised examples are absent. Which information sources are taken for granted by athletes? What is the nature of the socially-controlled ultrarunning worldview? Which patterns of behaviour characterise ultrarunning? This study begins to address these questions.

While on one hand ultrarunning can be conceptualised from a social perspective, it can also be conceptualised from the perspective of the individual athlete. Because ultrarunning is primarily an individual pursuit, an account of ultrarunning information behaviour, especially one that hopes to characterise the in-the-moment information experience of individual participants, must address this perspective as well. How is information sought, avoided and perceived by individuals on the run? This study seeks to contribute to this understanding.

Ultrarunning is a physical pursuit, and thus it should not come as a surprise that the body is a source of ultrarunning information, as shown in Figure 1\. Information that originates from the body can be understood as corporeal information. Defined by Lloyd ([2010](#llo10)), corporeal information is information that is experienced through the senses as the body interacts with the world. These sensory perceptions (data) are understood through a person's experiences or expectations, thereby becoming informative. In this way, according to Lloyd ([2010](#llo10)), the body is a source of situated knowledge. Lloyd ([2010](#llo10), p. 7) cites Gherardi ([2009](#ghe09)) in suggesting that corporeal information is used to sustain certain processes; Lloyd operationalises this concept in terms of the sustenance of organizational processes, but in ultrarunning it can be understood to apply to individual processes, such as the individual runner's _status quo_ during an ultramarathon. For example, Holt _et al._ ([2014](#hol14)) describe how ultrarunners monitor their pace and perceived effort as part of ensuring that they will have enough energy to keep running during the latter stages of the race.

Emerging from this conceptual framework are a number of research questions that this study addresses:

1.  What is the nature of the socially-controlled ultrarunning worldview?
2.  Which sources do ultrarunners turn to for information while running?
    1.  Which information sources are taken for granted?
    2.  How do athletes choose and perceive these sources?
3.  How do ultrarunners experience information while running?

## Methodology

The research questions outlined above respond to gaps in the conceptualisation of ultrarunning information behaviour. Such questions can best be explored through inductive, qualitative research ([Maxwell, 2013](#max13)). Moreover, as ultrarunning has yet to be studied from an information perspective, these questions are necessarily exploratory. Because of the exploratory nature of these questions, and because they directly address aspects of human experience, a phenomenological approach has been adopted. Specifically, I conducted an autophenomenographic case study examining my own experience during my first 100-mile race to address these questions. Methodological principles were drawn from interpretative phenomenological analysis, autoethnography and systematic self-observation to design a rigorous, coherent, feasible and valid study.

### Methodological underpinnings

Bromley ([1986](#bro86)) argued for the (single-) case study method as a legitimate and valid method of scientific inquiry within and beyond the discipline of psychology. In particular, he emphasised the value of studying cases in their real-world contexts rather than doing so using constructed instruments. Bromley ([1986](#bro86)) also discussed several ways to assess rigour in case study research: construct validity, external validity, internal validity and reliability. These, along with the methods described by Maxwell ([2013](#max13)), were leveraged in designing this study. These included collecting rich data, searching for discrepant evidence, triangulating with data from multiple sources and modalities, comparing findings between data sources and to those in the literature that may be applicable, and carefully and completely describing the context and background of the researcher. This study draws principles from three established methodologies—interpretative phenomenological analysis, autoethnography and systematic self-observation, in order to appropriately address the research questions through autophenomenography.

Interpretative phenomenological analysis is a research methodology that has been used to understand significant experiences in people's lives ([Smith, Flowers and Larkin, 2009](#smi09)). It uses a semi-structured interview protocol, beginning with a very open-ended prompt, to encourage participants to describe their experiences in their own words. This methodology has been previously used with success in information research applications, such as work by Latham ([2013](#lat13)) that examined people's aesthetic experiences with museum objects. Interpretative phenomenological analysis is characterised by its phenomenological, hermeneutic and idiographic approach. Typical interpretative phenomenological analysis studies incorporate the experiences of a handful of participants, but Smith _et al._ note that single case studies can be '_especially powerful_' given the depth of analysis that they allow ([2009](#smi09), p. 51). Interpretative phenomenological analysis can be understood as a double hermeneutic because the researcher makes interpretations upon the participant's own interpretations of the phenomenon under study. '_In that sense, the participant's meaning-making is first-order, while the researcher's sense-making is second-order_' ([Smith _et al._, 2009](#smi09), p. 36). This study, however, uses a single hermeneutic, because the participant and the researcher are the same person. This eliminates the possibility for misinterpretation of the participant's account.

Autoethnography ([Chang, 2008](#cha08)) is used primarily in anthropology as a way for researchers to explore their place in a culture. Autoethnography seeks to explore the relationship between self and other within a given culture, typically using the method of narrative analysis. Autoethnography has previously been used to explore athletes' sub-cultural experiences (_e.g._, [Allen–Collinson, 2012](#all12)). In general, autoethnography seeks to paint a picture of the amalgamate experience of living in a culture rather than a picture of a single, discrete experience ([Chang, 2008](#cha08)). For example, Jacquelyn Allen–Collinson's ([2012](#all12)) study synthesised three years of her life as a runner. This study, on the other hand, focuses expressly on the information experience within a single sporting event. In her autoethnographic study of herself as a distance runner, Allen–Collinson identified that incorporating a phenomenological perspective could benefit certain autoethnographic applications, resulting in a methodology that she termed _autophenomenography_ ([2012](#all12), p. 207); this term has also been adopted to describe the research in this study. Despite its differences from truly autoethnographic research, this study has benefited from the wealth of literature discussing issues of validity in autoethnography, as well as the ethical issues surrounding the methodology. Holt ([2003](#hol03)), for example, lists pitfalls to avoid in conducting autoethnography, some of which are relevant to autophenomenography. In particular, he cautions against overemphasis on narrative rather than analysis and excessive reliance on memory as a data source.

Systematic self-observation ([Rodriguez and Ryave, 2002](#rod02)) stems from the understanding that many phenomena of experience are observable only by the person having the experience. Moreover, many aspects of any experience are taken for granted and thus go unnoticed and unremembered. This explains the difficulty that researchers have had with using interviews and surveys in attempting to collect such data after the experience has occurred (_e.g._, the ultrarunning literature surveyed by [Holt _et al._, 2014](#hol14)). Taking a systematic approach to self-observation brings these tacit phenomena to light. Rodriguez and Ryave ([2002](#rod02)) suggest two specific methods for systematic self-observation: interval recording (e.g., time-based) and free-format narrative recording. Both methods strive to reduce the distance between the occurrence and the data collection, thus leading to data that is more accurate and vivid and freer from the transformations of faulty memory.

### Methods

This study was designed in advance of my participation in my first 100-mile run, the Mohican Trail 100 Mile, which occurred June 20–21, 2015, in the Midwestern U.S. town of Loudonville, Ohio. Preliminary research was conducted during a previous Midwestern U.S. fifty-mile race, which took place in May 2015\. Prior to data collection, I worked with my university's institutional review board and attained approval to conduct this research.

I am a twenty-five-year-old male with four years of distance running experience and eighteen months of ultrarunning experience. I identify as a moderate devotee ([Stebbins, 2014](#ste14)) in the serious leisure pursuit of ultrarunning. Prior to this study, the farthest I had ever run was fifty miles. I work with a coach who determines my training plans, and I typically run sixty to eighty miles per week. In January 2015 I sustained a calf injury that took several months to fully recover from; during this time I ran reduced mileage with less challenging workouts. I attempted the 100-mile distance in March 2015 but decided to stop after fifty miles to avoid worsening my injury. By April 2015 I was able to resume training at full volume. In training, I typically follow pre-planned routes to complete the day's prescribed mileage, and I do not use any GPS tracking or watch, though I do often run with my smartphone as a source of music, podcasts or audiobooks. When I run speed workouts, which involve running repeated intervals of specified distances at higher-than-normal speeds, I wear a wristwatch with a stopwatch feature. I also wear this wristwatch during races as a way to track my progress. I do not use a heart rate monitor, neither do I use any smartphone apps for runners.

The race course consisted of four loops of approximately twenty-five miles each. Over the 100-mile distance, the course included 12,000 feet of elevation gain and an equal amount of elevation loss; this was distributed in numerous rolling hills. Because of heavy rainfall before the race, and during the first ten hours of the race itself, trail conditions were extremely muddy, which made much of the trail slippery. There were five aid stations (sites staffed by volunteers that provided food, water and information) distributed along the loop, resulting in nineteen total aid stations along the entire 100-mile course. At two of the aid stations, drop bags were available; these are bags that the athletes packed for themselves which could include food, changes of clothes and other supplies that may not have been available at aid stations. Athletes were required to check in at each aid station as they passed. To successfully complete the race, athletes had to cover the entire course within thirty-two hours. Athletes who failed to meet the time requirements at certain checkpoints along the way were removed from the course, and those who did not wish to complete the course were free to remove themselves from the race at any aid station.

The selection of this event was purposive. As a native of the Midwestern United States, I have been acculturated to Midwestern ultrarunning, and I selected this race for its Midwestern location. Familiarity with the culture is an important consideration given my small world conceptualisation of ultrarunning. Moreover, the race attracts a range of novice and experienced ultrarunners; a melange of _outsiders_ and _insiders_, to use Chatman's ([1999](#cha99)) terms, and competitors in three events (the 100-mile distance, the fifty mile distance and the marathon distance) ran concurrently on the same course. This mix of actors in the small world ensured an interesting case. Additionally, because of the design of the course, athletes frequently encountered other runners, allowing for many small-world interactions. Finally, this event was to be my first 100-mile race. Running such a long distance for the first time carries uncertainty, adding to the anxiety and information demands already present in all ultrarunning events and providing a fruitful setting for information behaviour research.

The methods of data collection included writing memos before the event, self-interviews during the event and free-format narrative recording after the event, consistent with the principles of systematic self-observation ([Rodriguez and Ryave, 2002](#rod02)). Writing memos was used to systematise and incorporate my own personal experience regarding ultrarunning in general and my expectations and worries regarding this race. To conduct the self-interviews during the race, I scheduled alerts in my smartphone to prompt me every forty-five minutes, beginning one hour into the race, with one of two alternating open-ended questions. These questions were:

1.  What is a recent problem you had, and how did you deal with it?
2.  What are you thinking about right now?

Answers to these questions were recorded on the run as voice memos on my smartphone. These particular questions were inspired by Smith _et al._'s ([2009](#smi09)) call for open-ended prompts in phenomenological research and tested for efficacy in preliminary research.

In practice, this method was imperfectly successful. It was raining heavily for the first ten hours or so of the event, which made it sometimes impossible to use my smartphone. At other times, I did not sense the alert going off. In total I collected twenty-two voice memos, representing well-distributed points from the first hour to the twenty-seventh hour of my run. (I completed the course in thirty-one hours and forty-one minutes.) To compensate for the uncollected data, I sought to include as much detail as possible in my post-race narrative, which I composed as soon as possible after the event. I wrote the majority of the narrative the day after the event, and I continued to add detail to the account over the following days as further details came to mind. In composing my post-run narrative, I employed the phenomenological writing techniques described by van Manen ([2002](#van02)). I referenced my voice memos as a means of jogging my memory about certain segments of the event.

Data analysis consisted primarily of open-coding the interview transcripts and written memos in the qualitative data analysis package Atlas.ti, and proceeded in a manner consistent with interpretative phenomenological analysis as described by Smith _et al._ ([2009](#smi09)). Open coding was used to allow the codes to emerge from the data itself. However, I did approach the data with an idea of what I was looking for, based on the conceptual framework and research questions outlined above. Acknowledging both these perspectives allowed me to strike a balance between truly inductive inquiry and purposeful research, while ensuring that all findings were truly grounded in the data. Initial codes were consolidated and then abstracted as themes. This process was iterative and occurred over the span of several days.

### Rigour

Demonstrating and assessing the rigour of qualitative research is an ongoing challenge. This is especially the case for single-case studies, and even more so for those that study the self. Influenced by the natural science tradition, purveyors of research tend to value generalisability, validity and reliability. Because these concepts originated from a positivist worldview, some qualitative researchers dismiss them out of hand, arguing that they are inappropriate for research that operates in a different paradigm ([Allen–Collinson, 2012](#all12)). Still, automethodology is not autobiography: serious consideration must be given to questions of quality to ensure scientific rigour in automethodological research, both for the integrity of the research itself and for the wider acceptability of automethodological work. With this in mind, value can still be found in the traditional notions of generalisability, validity and reliability; but when considering research outside the positivist paradigm, these concepts must be understood more broadly and applied in a different way. This section considers how generalisability, validity and reliability can be used to assess rigour in autophenomenographic research and in this study in particular.

Generalisability is not the goal of any given qualitative study. Instead, most qualitative research takes an idiographic approach, seeking to investigate in rich detail a particular case or set of cases. The findings can then be assessed for their transferability to other cases (and perhaps other contexts} on an individual basis. Thus the value of a given qualitative study rests largely on the detail in which the context and cases are described. Conclusions with wider applicability arise from the meta-analysis of numerous studies (somewhat reminiscent of grounded theory, but on a grander scale), rather than from a single study. This is consistent with the view of numerous researchers, including Smith, Harré and van Langenhove ([1995](#smi95)), who argue that the formulation of general laws should stem from intensive idiographic studies, moving from the specific to the general rather than in the other direction. To be sure, a single qualitative study can still present a theoretical contribution. Still, there is a temptation to assume that the fewer participants a study has, the smaller its possible contribution. This is not necessarily true; even the study of a single case can reveal significant theoretical findings on its own ([Yin, 2012](#yin12)), particularly when the single case presents an exploration of a novel context. Moreover, several single-cases can be considered in concert to formulate more general theories. A strategy for this type of theory-building from multiple case studies is presented by Eisenhardt and Graebner ([2007](#eis07)). It is important to note that such theory-building can only occur if single-case studies are recognised for their value in this regard.

Validity is often dismissed by qualitative researchers when understood as reflective of a single, objective truth. Indeed, this sort of validity is incompatible with the assumptions of most qualitative paradigms. Instead, qualitative researchers should view validity as reflective of trustworthiness ([Riessman, 1993](#rie93)) and verisimilitude ([Bruner, 1986](#bru86)). Maxwell ([2013](#max13)) discusses validity in terms of the extent to which the researcher has given alternative explanations a fighting chance. Riessman ([1993](#rie93)) argues that researchers can improve the validity of their work by describing how they go about collecting and interpreting the data. Maxwell ([2013](#max13)) encourages research designs that identify validity threats, emphasising that such threats are heavily contextualised in qualitative research and therefore must be specific rather than general. One example of a validity threat he names is researcher bias, selecting data that support a preconceived theory, rather than letting the theory emerge from the data idiographically (p. 124). Identifying and addressing validity threats is a vital step in the design of any research study. To begin to identify validity threats, I used the memoing techniques described by Maxwell ([2013](#max13)). Bromley's ([1986](#bro86)) discussion of validity in case study research and Holt's ([2003](#hol03)) pitfalls to avoid in autoethnography were also formative in designing this study. Autophenomenography seems ripe to achieve validity. Indeed, the methodology itself offers a distinct advantage: it eliminates the possibility for misinterpretation of the participant's account, which is one validity threat to phenomenological research. Beyond that, it is the prerogative of the individual researcher to collect data and conduct analysis in a sound manner and document the methods used so that readers can assess their validity. As a practical test for validity in autophenomenography, Allen–Collinson ([2012](#all12)) highlights that readers should experience resonance with the written account of the study. In general phenomenology, this is known as the '_phenomenological nod_' ([van Manen, 1997](#van97), p. 36).

Reliability is '_a matter of whether a particular technique, applied repeatedly to the same object, yields the same results each time_' ([Babbie, 2007](#bab07), p. 143). Allen–Collinson ([2012](#all12)) reminds us that all findings in qualitative research are dependent upon their historical and sociocultural context, thus raising the question of whether it is really possible to study the same object twice. Instead, it might be more productive to ask whether similar results would emerge from a repeat study in a similar situation. It would seem unlikely that exactly the same findings should emerge, but, at least, they should not be contradictory with the original findings. This recalls the phenomenological nod; it might be posited that research findings that induce such a nod can be deemed reliable.

This study was designed such that data collection proceeded in a logical manner that responded directly to the research questions and maintained consistency through the analysis and the generation of conclusions. Consistent with systematic self-observation ([Rodriguez and Ryave, 2002](#rod02)), on-the-run data was collected in the moment and at prescheduled time intervals, and the post-run narrative was composed as soon as possible following the run. During the composition of this narrative, I was careful not to introduce afterthoughts (my own later reinterpretations of the events) in the report, but rather represent my thoughts as they were in the moment as much as possible. I referred to the surveyed literature during both my conceptual modelling and my data analysis as a strategy for triangulation. The threat of researcher bias was curbed by ensuring that all codes and findings were grounded in the data, as well as searching for counter-evidence during my analysis. Drafts of this manuscript were reviewed—and given the phenomenological nod—by other ultrarunners, including one trained in qualitative research methods, as a way of ensuring external validity. Still, it must be emphasised that, ultimately, the findings discussed below represent my own ultrarunning information experience at the race, as I understood it.

## Findings and discussion

### The socially-controlled ultrarunning worldview

Ultrarunning is an individual sport, not a team one. Even so, the data supports my conceptualisation of ultrarunning as a collaborative, small world that is lived in the round ([Chatman, 1999](#cha99)). Information on the run was derived from numerous sources, most of which were taken for granted (in my case, many information sources went unacknowledged until I reached the stage of data analysis). Experienced runners (or, at least, those who are perceived as such) function as insiders, establishing the mutual customs of the ultrarunning world through their behaviour.

One such type of behaviour was the proliferation of what I call _support memes_. Virtually every time I encountered another runner on the course, there was a quick exchange of compliments, which served as offerings of social support. Four archetypal support memes were observed:

1.  good or nice running
2.  looking good
3.  good or nice work/job
4.  keep it up

Ultrarunning is a difficult undertaking, and athletes typically undergo periods of desperation and sometimes pain during events. Support memes serve to forestall and counteract these feelings; insomuch as they lead to a change in the affective state of the individual, these support memes are informative. In practice, the offering of support memes is socially compulsory. This may stem from their symbiotic value: in a voice memo recorded thirteen hours and forty minutes into the run, I said, '_I've been cheering on other runners I see, and it's been, actually it made me feel better making them feel better_'. The practice of offering support memes is built into the social fabric of ultrarunning. I observed that I became frustrated when I offered a support meme that was not reciprocated. Also, I experienced a loss of hearing for about six hours of the run; during this time, I was frustrated because I did not feel comfortable engaging other runners in conversation, causing me to miss out on potential support memes.

The importance of support memes reflects the importance of community in the ultrarunning pursuit. Social interactions during ultrarunning events, especially during the latter stages, can be extremely meaningful: this portion of the race is physically gruelling, and I have learned from experience that support memes are most potent at this time. Around the forty-ninth mile of this race, I had a conversation with a runner who was nearing completion of the fifty-mile event that was emotionally revealing and bond-forming in nature. We sought catharsis by discussing our struggles, and we discussed our reasons for running and the way ultrarunning has come to define our lives. Similarly, I spent the final twenty miles in close proximity to another runner. Even though we shared comparatively few words over the eight or more hours we ran together, the shared experience of our physical proximity formed an affective bond that helped both of us complete the event (both of us observed this phenomenon, which we discussed after the event). This reflects the words of one ultrarunning participant documented by Simpson _et al._ ([2014](#sim14), p. 179), who remarked that only ultrarunners '_really understand [you] because it's a part of your life that no-one else gets, you're looking for that connection with others_'.

Another finding regarding the ultrarunning social world is that it is orally-based. The majority of ultrarunners are college-educated ([Hoffman and Fogard, 2012](#hof12)) and literate. These athletes, then, at least in their everyday lives, are members of secondarily oral societies. Secondarily oral societies ([Ong, 2002](#ong02)) are those in which literacy and orality coexist, but literacy has permeated society such that communication is fundamentally different from in primarily oral societies (those in which literacy does not exist). However, ultrarunning seems to present a special context in which participants are forced to adopt many of the characteristics of primary orality: copulative rather than subordinative sentence structures (that is, connecting sentences with words like _and_ rather than words like _because_); the proliferation of fixed phrases; repetitiveness; the focus on issues of immediate practical concern; social participation; and homeostasis, especially in lexicon (that is, using words that don't have to be looked up in the dictionary) ([Ong, 2002](#ong02)). For example, the limited library of support memes outlined above reflects the homeostasis of orality. Similarly homeostatic, it was observed that fixed phrases reflecting common wisdom were used for problem-solving. Such phrases that have been ingrained in the fabric of the ultrarunning world include: _walk the hills; run your own race; just don't stop; find your legs; it always never gets better; eat early and often; strike while the iron is hot; join the conga line; find your why;_ and _never try something new on race day_. Such wisdom has been passed down orally from ultrarunner to ultrarunner.

Most of the oral wisdom surrounding ultrarunning pertains to perseverance. Stebbins (as cited in [Hartel, 2005](#har05)) mentioned the occasional need to persevere as typical of serious leisure pursuits. This need for perseverance is certainly exemplified in the task of completing a 100-mile run. At the pre-race meeting, the race director and several other presenters assured all the participants that there would be times during the race when we would want to quit, when we could not imagine continuing, and at those times we had to dig deep and carry on, even if we had to walk the rest of the way. The race director shared the encouraging words of a long-time supporter of the race who had passed on, which carried a similar message. He also told the story of participants who managed to make it to the finish line despite having broken bones and other issues that offered excuses to quit. These stories reflect the unique ethos of ultrarunning, which is built upon perseverance.

All in all, the ultrarunning world seems to be one that is collaborative and goal-oriented, which is perhaps counterintuitive, given that ultrarunning is an individual sport in which athletes ostensibly compete against each other. As ultrarunning veteran and _UltraRunning Magazine_ columnist Ann Trason has said, '_It is a team sport (really)_' ([2014](#tra14), para. 4).

### On-the-run information sources

As important as the social world of ultrarunning is to the sport itself and each individual participant, this perspective does not address all of the information exchange that occurs during an ultrarunning event. Analysis of the data revealed the importance of an individual's knowledge base and corporeal information as two information sources used on the run.

#### Knowledge base

An important source of information for me during my run was the knowledge base that I have cultivated throughout my career as an ultrarunner, primarily through training, collecting lore and planning.

Training is the most central, ongoing practice of the serious leisure pursuit of ultrarunning. Training prepares the body for the physical demands of participating in a race. It also serves to acclimatise athletes to the mental challenges that long-distance running brings; helps runners to determine their nutritional needs on long runs; uncovers medical issues such as cramping and chafing and encourages runners to deal with them; and provides an opportunity to get experience using running apparel, technology and equipment. In this way, training can be seen as the skill-building information practice that prepares an ultrarunner for events.

My training has been supported by a suite of information sources that I collectively refer to as _lore_. This lore includes books, podcasts, articles, films, etc., that are produced by devotee ultrarunners for the purpose of informing other athletes. Like many ultrarunners, I am a regular consumer of a number of such information sources. Lore also includes the oral wisdom of ultrarunning discussed above, as well as any information provided by other ultrarunners, on or off the course, which gets its authority simply by virtue of being provided by an ultrarunner. For example, the stories told by the race director at the pre-race meeting contributed to the lore within my personal knowledge base. I drew on this information during the run, particularly for affective support: '_During the run, when I thought about quitting, I thought about the stories they told at the pre-race meeting about people finishing with a broken foot or whatever_', I wrote in my post-race memo. Examples of lore also included night running tips I learned from fellow runners on the course itself, as well as strategies for mitigating cramping that I learned from others.

Planning constituted a third method of contributing information to my knowledge base. Days before the race, I made a list of everything I would need to do the night before, the morning of, at various points during, and immediately after the race. Doing this allowed me to anticipate my information needs at various points of the event, and it also supported my communication with my family and pacers (people who run alongside an ultrarunner for a portion of the event as a means of support). Planning also included learning where the start and finish points were and what the course markings and official signage looked like.

It is important to note that the knowledge base is constantly being contributed to and modified, even during the run. Just as I reconceptualised prior races as training runs for this particular race, the lessons I learned during this race will serve as training for future runs. On the run, my conversations with other runners contributed to my store of lore.

There were some cases when my knowledge base was insufficient. Typically, my knowledge base would suggest a way of dealing with a problem, but that solution was ultimately ineffective. In a voice memo at four hours and forty-seven minutes, I said, '_I think I have a blister … because it was a sharp pain for a while, and I was freaking out because I didn't know what to do, so I did nothing_'. In this case, not having specific information in my knowledge base led to inaction. Additionally, in my post-race narrative I wrote about my frustration in dealing with hallucinations; '_I wasn't prepared for that_'.

#### Corporeal information

The data revealed that the body was a key source of information in ultrarunning. This information was generally managed internally. Most of the problems were medical in nature (_e.g._, blisters, cramping, nausea, disorientation), but there were also motivation-related problems that arose.

I engaged in self-monitoring throughout the race, using my body as an information source to moderate factors such as nutritional intake and pace. For example, the run took me through the night, where I had difficulty seeing with my headlamp through my glasses and the fog. In a voice memo from this period I said, '_It's like so muddy, and it's really, I don't feel good about running, but at least I can walk pretty fast. And I feel good enough to finish_'. In response to frustration regarding my perceptual system, I gauged my fatigue against the number of miles I had left, and concluded that, despite the difficulties, the current status quo was sustainable. In other cases, corporeal information was used to identify threats to my ongoing process of running. In a voice memo at six hours and fifteen minutes, I said:

> Right after I turned the corner, my legs started cramping up. And then I couldn't run anymore, so I walked for a little while. I stopped and stretched. And it's to the point where I can run a little bit… I just hope that it gets better and stays better because this is a little early to be facing such problems.

In response to corporeal information, I turned first to my knowledge base for ways to manage the information internally. When I was unable to resolve the problem in this way, I turned to volunteers or other runners for information. In the previous example, my internal knowledge base had suggested that stretching was a solution for cramping. Later in the race, when the cramps returned, I mentioned this to an aid station volunteer, who reminded me of the importance of taking salt capsules, especially in humidity (which I _knew_, but had not been practicing consistently). '_You really should be taking two at every aid station_', she said. To offer another example, in the middle of the night I was experiencing dizziness and nausea. I tried to solve the problem by doing things I thought would help, but I finally decided to ask an aid station volunteer for advice. She helped me realise that throughout the day I had been consuming acidic foods almost exclusively, which may have contributed to my nausea. As a solution, she gave me potatoes and bananas to eat, which she said would help.

Not only was the body a key source of information for me during this event, but in many ways it was the _primary_ source of information, while other sources of information were secondarily used to support it. For example, in the first half of the race, I often compared how my body was feeling at one point to how it felt at that same point during previous races and training runs. Indeed, it seems that all instances of information seeking during this ultrarunning event began with the perception of corporeal information. This interpretation is consistent with Lloyd's ([2010](#llo10)) assertion that corporeal information is critical, as well as the perspective of embodied philosophy ([Lakoff and Johnson, 1999](#lak99)), which emphasises the embodied nature of the mind.

Moreover, corporeal information was largely taken for granted unless it indicated the possibility of a problem that threatened my prospects of completing the run. Our bodies are constantly receiving sensory input. In general, we take it for granted. For example, as you've been reading this paper, you may not have reflected on the complexity of the system of visual perception that allows you to discern letterforms and make sense of the written word. In the same way, during an ultrarunning event the athlete is constantly receiving corporeal information, most of which goes unnoticed. It is only when this information has potentially threatening consequences that notice is taken. This echoes Stephen Ainlay's ([1989](#ain89), p. 22) assertion that '_a person's ties to his/her body are perhaps made most clear when something about the body goes awry… Most people are aware then—whether they view their bodies as enabling or limiting—of both being and having a body_'.

### Experiencing information on the run

My experience of information during the race can be described as a series of interactions of corporeal information with my mental state and knowledge base that led to an assortment of outcomes. These interactions are modelled in Figure 2\. Corporeal information affects the mental state, and can lead to an interaction with the knowledge base. This interaction can lead to a number of outcomes, including positivity, self-confidence, worry and a sense of being overwhelmed. If the outcome is deemed unsustainable for the duration of the event, the mental state is changed and a new interaction with the knowledge base occurs. This continues in a cyclical fashion until a sustainable outcome is reached.

<figure class="centre">![Figure 2: A model of the on-the-run information experience, with examples](p697fig2.png)

<figcaption>Figure 2: A model of the on-the-run information experience, with examples</figcaption>

</figure>

In my experience, the most commonly noticed resulting mental state in this process was a sense of being overwhelmed. '_The biggest problem I faced during the run was being overwhelmed by the number of miles I had left_', I wrote in my post-race narrative. Later in the narrative, I wrote:

> You're getting slower and slower, getting more and more broken, just trying not to think about how much farther you have left to go, wondering if your body will really hold out that long.

Often this sense of being overwhelmed was accompanied by self-doubt in my ability to complete the course. However, some outcomes were more positive in nature. '_Feeling really good now_', I said in a voice memo at one hour and fifty-two minutes. '_I'm actually feeling good. Right now we're just bringing it home_', I said at twenty-seven hours and fourteen minutes.

When the outcome threatened my prospects of finishing the race, I typically experienced a period of desperation before consciously adjusting my mental state and referring to my knowledge base for further information. This interaction can be understood as a coping strategy, and is typically referred to as _disassociation_ in the sports psychology literature ([Holt _et al._, 2014](#hol14)). Some of the particular coping strategies I used were:

*   Recalling the race director's stories of unlikely finishers who overcame struggles as a means of affective self-support.
*   Practicing avoidance, as evidenced in the narrative excerpt above in which I tried not to think about how much further I had left to go.
*   Breaking down the course into smaller, more manageable segments. At two hours and thirty-seven minutes I said, '_Just thinking that it's kind of a long way to go so I'm breaking it down_'.
*   Contradicting myself, as if to convince myself that things were more manageable than I previously thought. For example, at six hours and fifteen minutes I said, '_Okay, right now I'm just worried about making it. I think I can do it_'. At seventeen hours and twenty minutes, in the throes of nausea, I said, '_I feel vaguely nauseous. Actually I'm better now, but before it was kinda bothering me_'. Even in my post-race narrative, I wrote, '_In some ways, it wasn't hard at all. … In other ways, it was the hardest thing I've done in my life_'.

The prevalence of contradiction, along with the social exchanges I had on the run, seem to reflect the acceptability of ambiguity in the ultrarunning small world, as described by Chatman's ([1999](#cha99)) theory. For example, the '_two at each aid station_' prescription for salt capsules was inexact as the distance between aid stations varied from two to seven miles: still, it was acceptable. In the discussion of acidic foods, the volunteer and I did not go into any scientific detail, but there was no need to do so. Comfort with ambiguity abounds in the data: I did not check the weather forecast until a few days ahead of the race, and most of the mentions of time or distance in my voice memos are qualified by _about_ or _like_. Once I even said, '_I have no idea where I am, mile-wise_', but this was never seen as a concern. Nearly eleven hours into the race, I said, '_Feeling a little cramps [sic] coming on, so I'm gonna try to drink some extra something_', not bothering to consider what that something might be.

## Conclusion

This case study offered a glimpse at the information behaviour and information experience of an ultrarunner during his first 100-mile race. In so doing, it identified ultra-endurance sports as a context for information behaviour research and introduced autophenomenography to the information research community.

In this paper, ultrarunning has been characterised as a novel exemplar of Chatman's ([1999](#cha99)) small information worlds; it is a transient one, whereas small worlds have heretofore been considered ongoing (albeit dynamic). Additionally, this identified several further characteristics of the social ultrarunning information world.

Though ultrarunning can be seen as social, much of the information exchange during an ultrarunning event occurs inside the heads of individual athletes; this study sought to shine some light into that black box. The data revealed the importance of corporeal information in the ultrarunning information experience, and it offered some detail regarding the ongoing, cyclical interactions among the athlete's mental state, corporeal information and knowledge base.

Understanding these hidden processes is the first step in working to improve them, which is an important aspect for any participant of a serious leisure pursuit ([Hartel, 2005](#har05)). Further studies should continue to characterise the ultrarunning world and ultrarunning information behaviour, particularly pertaining to athletes with more (or less) experience and more (or less) serious leisure involvement. A first step would be conducting a follow-up study tracking the information behaviour of several participants in an ultramarathon, which may strengthen and expand on the findings from this study. This thread of academic discourse has the potential to influence the design of smartphone apps and other information systems for ultra-endurance athletes, and to improve the information processes used by race directors and volunteers at ultra-endurance events. This study has also invited further consideration of other types of discrete serious leisure events, rather than solely ongoing practices.

This study has taken an idiographic approach, and its transferability to other athletes and possibly other contexts can only be judged by others. It may be the case, though, that these findings provide value in understanding other high-stress, individualistic situations that rely on corporeal information. As ultrarunning legend [Ann Trason](https://en.wikipedia.org/wiki/Ann_Trason) has said, '_I've always just looked at 100 miles as life in a day. You have all the trials and tribulations of a life in one day_' ([Trason and Strout, 2015](#tra15), para. 8). Indeed, perhaps ultrarunning can be understood as a metaphor for the journey of life. From that perspective, it would seem fruitful to comb the ultrarunning information world for further lessons yet-unlearned.

## Acknowledgements

The author is grateful to Dr. Delia Neuman for providing valuable feedback and support during the development of this project, to the anonymous reviewers and the editor who markedly improved the quality of this paper through their comments, and, unforgettably, to all those who supported him on his 100-mile run.

## About the author

**Tim Gorichanaz** is a PhD student in information studies at the College of Computing & Informatics, Drexel University, U.S.A., whose research explores people's experiences with information. He is particularly interested in how the formal aspects of information contribute to meaning. He received his Bachelor's degree in Advertising and Spanish from Marquette University, U.S.A., a graduate certificate in Teaching English to Speakers of Other Languages from the University of Wisconsin–Milwaukee, U.S.A., and his Master's degree in Spanish and Latin American Linguistic, Literary and Cultural Studies from New York University in Madrid, Spain. He can be contacted at: [gorichanaz@drexel.edu](mailto:gorichanaz@drexel.edu).

#### References

*   Ainlay, S. C. (1989). _Day brought back my night: ageing and the new vision loss_. London: Routledge.
*   Allen–Collinson, J. (2012). Autoethnography: situating personal sporting narratives in socio-cultural contexts. In K. Young & M. Atkinson (Eds.), _Qualitative research on sport and physical culture_ (research in the sociology of sport, volume 6) (pp. 191-212). Bingley, UK: Emerald Group.
*   Bromley, D. B. (1986). _The case-study method in psychology and related disciplines_. Chichester, UK: Wiley.
*   Bruce, C., Davis, K., Hughes, H., Partridge, H., & Stoodley, I. (Eds.) (2014). _Information experience: approaches to theory and practice_ (library and information science, volume 9). Bingley, UK: Emerald Group.
*   Bruner, J.S. (1986). _Actual minds, possible worlds_. Cambridge, MA: Harvard University Press.
*   Chang, H. (2008). _Autoethnography as method_. Walnut Creek, CA: Left Coast Press. 
*   Chatman, E. A. (1999). A theory of life in the round. _Journal of the American Society for Information Science, 50_(3), 207–217.
*   Eisenhardt, K. M., & Graebner, M. E. (2007). Theory building from cases: opportunities and challenges. _Academy of Management Journal, 50_(1), 25–32.
*   Gherardi, S. (2009). Knowing and learning in practice-based studies; an introduction. _The Learning organization, 16_(5), 352–359.
*   Hartel, J. (2005). Serious leisure. In K.E. Fisher, S. Erdelez, & L. McKechnie (Eds.), _Theories of information behavior: a researcher's guide_ (pp. 313-317). Medford, NJ: Information Today.
*   Hoffman, M. D., & Fogard, K. (2012). Demographic characteristics of 161-km ultramarathon runners. _Research in Sports Medicine, 20_(1), 59–69.
*   Holt, N. L. (2003). Representation, legitimation, and autoethnography: an autoethnographic writing story. _International Journal of Qualitative Methods, 2_(1), 18-28.
*   Holt, N. L., Lee, H., Kim, Y., & Klein, K. (2014). Exploring experiences of running an ultramarathon. _Sport Psychologist, 28_(1), 22–35.
*   Lakoff, G., & Johnson, M. (1999). _Philosophy in the flesh: the embodied mind and its challenge to Western thought_. New York, NY: Basic Books.
*   Latham, K. F. (2013). Numinous experiences with museum objects. _Visitor Studies, 16_(1), 3–20.
*   Lloyd, A. (2010). [Corporeality and practice theory: exploring emerging research agendas for information literacy](http://www.webcitation.org/6c3w3Hujy). _Information Research, 15_(3) colis794\. Retrieved from http://www.informationr.net/ir/15-3/colis7/colis704.html (Archived by WebCite® at http://www.webcitation.org/6c3w3Hujy)
*   Maxwell, J. A. (2013). _Qualitative research design: an interactive approach_ (3rd ed.). Thousand Oaks, CA: Sage. Publications.
*   Noakes, T. (1991). _Lore of running_ (3rd ed.). Cape Town: Oxford University Press.
*   Ong, W. J. (2002). _Orality and literacy: the technologizing of the word_ (2nd ed.). London: Routledge.
*   Riessman, C. K. (1993). _Narrative analysis_. Newbury Park, CA: Sage.
*   Rodriguez, N.M., & Ryave, A. (2002). _Systematic self-observation_. Thousand Oaks, CA: Sage.
*   Simpson, D., Post, P.G., Young, G., & Jensen, P.R. (2014). “It's not about taking the easy road”: the experiences of ultramarathon runners. _Sport Psychologist, 28_(2), 176–185.
*   Smith, J.A., Flowers, P., & Larkin, M. (2009). _Interpretative phenomenological analysis: Theory, method, research_. London: Sage Publications.
*   Smith, J.A., Harré, R., & van Langenhove, L. (1995). Idiography and the case-study. In J. A. Smith, R. Harré, & L. van Langenhove (Eds.), _Rethinking psychology_ (pp. 59–69). London: Sage Publications.
*   Stebbins, R.A. (2007). _Serious leisure: a perspective for our time_. New Brunswick, NJ: Transaction.
*   Stebbins, R.A. (2014). _Careers in serious leisure: from dabbler to devotee in search of fulfilment_. Basingstoke, UK: Palgrave Macmillan.
*   Trason, A. (2014, August 6). [Ask Ann: Other little things](http://www.webcitation.org/6c3wBaxf3). _UltraRunning Magazine_. Retrieved from http://www.ultrarunning.com/featured/ask-ann-other-little-things/ (Archived by WebCite® at http://www.webcitation.org/6c3wBaxf3)
*   Trason, A., & Strout, E. (2015, May 25). [A running life: Ann Trason](http://www.webcitation.org/6c3wKBl1D). _Running Times_. Retrieved from http://www.runnersworld.com/runners-stories/a-running-life-ann-trason (Archived by WebCite&regl at http://www.webcitation.org/6c3wKBl1D)
*   Unruh, D. (1979). Characteristics and types of participation in social worlds. _Symbolic Interaction, 2_(2), 115–129.
*   Unruh, D. (1980). The nature of social worlds. _Pacific Sociological Review, 23_(3), 271–296.
*   van Manen, M. (1997). _Researching lived experience: human science for an action sensitive pedagogy_ (2nd ed.). Albany, NY: State University of New York Press.
*   van Manen, M. (2002). _Writing in the dark: phenomenological studies in interpretive inquiry_. London, ON: Althouse Press.
*   Yin, R. K. (2012). _Applications of case study research_ (3rd ed.). Thousand Oaks, CA: Sage.