#### Vol. 11 No. 4, July 2006



# Scholarly use of information: graduate students' information seeking behaviour

#### [Carole George](mailto:cgeorge@andrew.cmu.edu), [Alice Bright](mailto:ab03@andrew.cmu.edu) , [Terry Hurlbert](mailto:th15@andrew.cmu.edu),  
[Erika C. Linke](mailto:erika.linke@cmu.edu), [Gloriana St. Clair](mailto:gstclair@andrew.cmu.edu) and [Joan Stein](mailto:Joan@andrew.cmu.edu)  
Carnegie Mellon University, Pittsburgh, PA, USA


#### Abstract

> **Introduction.** This study explored graduate students' information behaviour related to their process of inquiry and scholarly activities.  
> **Method.** In depth, semi-structured interviews were conducted with one hundred graduate students representing all disciplines and departments from Carnegie Mellon University.  
> **Analysis.**Working in pairs, we coded transcripts of interviews into meaningful categories using ATLAS.ti software. The combined use of quantitative and qualitative analysis aimed to reduce subjectivity.  
> **Results.** Graduate students often begin with a meeting with professors who provide direction, recommend and provide resources. Other students help to shape graduate students' research activities, and university library personnel provide guidance in finding resources. The Internet plays a major role, although students continue to use print resources. Convenience, lack of sophistication in finding and using resources and course requirements affect their information behaviour. Findings vary across disciplines and between programmes.  
> **Conclusion.** Libraries can influence students' information behaviour by re-evaluating their instructional programmes and provision of resources and services. They can take a lead by working with academic staff to guide students.



## Introduction

Nearly all information resources have increased, at times dramatically, over the last several years. In the United States from 1999 to 2002, books (original print) have increased by 83% while online scholarly journals nearly doubled from 1997 - 2001 ([Lyman and Varian 2003](#lym)). Faced with increasing competition from such a major information source as the Internet combined with patron demands, the average library budget that is spent on electronic materials has increased almost fourfold, from an estimated 4% in 1992-93 to 13% in 1999-2000 ([Association of Research Libraries 2005](#arl): 7).

For academic libraries to adequately address the changing information needs of its students, they need to know more about the information that students use and value and what influences their information searching, obtaining, and use. To address these questions this study explores graduate students' information seeking behaviour as they pursue their scholarly activities-the role of people, the Internet, the academic library, and other influences.

### Problem statement

The purpose of this study is to describe the graduate students' information seeking behaviour and their use of information to support their process of inquiry and scholarly activities. We use information behaviour, as described by Wilson, to be 'those activities a person may engage in when identifying their own needs for information, searching for such information in any way, and using or transferring that information' ([Wilson 1999](#wil): 249). More specifically this study was designed to explore the following questions:

*   How do graduate students seek and obtain information, and what are the related issues?
*   What information resources do graduate students value, and where do they find them?
*   What role do people have in graduate students' information seeking?
*   What other factors influence graduate students' information seeking behaviour?

### Related studies

Consistent with Wilson's definition, Pettigrew _et al._ ([2001](#pet01)) define information behaviour as the study of how people need, seek, give and use information in different contexts, including the workplace and everyday living . In the context of this study, we use information behaviour as it applies to graduate students as they seek, search for, and use information to support their scholarly endeavors, focusing primarily on their research process. Our large sample will enable us to explore and compare the differences among disciplines. A multi-disciplinary, qualitative study that focuses on graduate students as they conduct their research and process of inquiry is lacking in previous studies.

Other studies have focused on information behaviour of high school, college, university students and professionals. Two recent national studies looked at information behaviour in colleges and universities. Both studies corroborate that the Internet and libraries' online resources play a heavy role in participants' information seeking. The first, _Dimensions and use of the scholarly information environment_ conducted by the Digital Library Federation and the research firm Outsell, Inc., focused on information use of students and faculty members at colleges and universities ([Friedlander 2002](#fri02)). Using structured, telephone interviews, this study surveyed 3,234 faculty members, graduate students and undergraduate students from colleges and universities on how the Internet affects their scholarly work and the consequences it might have on campus libraries. This study examined such issues as what information resources support scholarly work, how users find information and what problems are encountered.

The second national study of interest was from Online Computer Library Center, which commissioned Harris Interactive to conduct an online survey of college and university students, reported in the _OCLC White Paper on the information habits of college students_ ([2002](#ocl)). The objective of this study was to describe college and university students' views of successful information delivery. This study examined such issues as what students think about the information on the Internet, in the library, in print; how they access information; and what they value. A number of smaller studies exist on the information behaviour of students and professionals ([Foster 2004](#fos), [Kerins _et al._ 2004](#ker); [Fidzani 1998](#fid); and [Steinerova and Susol 2005](#ste)). These studies focus on how students, primarily undergraduate and/or professionals in specific fields or disciplines seek information and the related issues. Few previous studies have concentrated attention on the research process of graduate students.

Previous major studies were based on the survey approach or structured interview to gather information. We have used a qualitative research approach to add depth to these studies. To extend the current research and concentrate on the segment of the student population that is most highly engaged in the research process, this study focuses entirely on graduate students and their process of inquiry or research as it relates to their information seeking behaviour. Based on anecdotal information from librarians and academic faculty, this study recognized that graduate student information behaviour might differ among disciplines; therefore, we looked at disciplinary differences in students' information behaviour.

## Methodology

We used an exploratory qualitative research approach with semi-structured, in-depth interviews. Qualitative research provides a deeper understanding of the issues and insight into the process we are studying. Merriam explains that, 'Qualitative researchers are interested in understanding the meaning people have constructed, that is, how they make sense of their work and the experiences they have in the world' ([Merriam 1998](#mer): 6). Maxwell ([1997](#max)) maintains that qualitative research is useful to understand the experiences of participants, the context in which they act, the influences on their behaviour and the processes surrounding their behaviour.

Qualitative research provides the opportunity to explore, not only the participants' actions, but their perceptions of the search process consistent with Dervin's view of information seeking as a process of sense making where a person finds meaning which fits in with his previous knowledge thus forming a personal point of view. Kuhlthau proposes a model for the information search process based on her previous work ([Kuhlthau 1988b](#kuh88b), [Kuhlthau 1988c](#kuh88c), [Kuhlthau 1989](#kuh89) and [Kuhlthau _et al._ 1990](#kuh90)). The model considers the affective (feeling), cognitive (thoughts) and physical (actions) realms as stages in the information search process. Kuhlthau's work is based on Kelly's ([1963](#kel)) personal construct theory which describes a person's affective experience as they gather information. Using in depth, semi-structured interviews with graduate students, we were able to explore the three realms of the search process-affective, cognitive and physical.

### Sample

<table width="80%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 1: Graduate student sample**  
(Sample = 100 (85% random sample; 15% purposive sample)</caption>

<tbody>

<tr>

<th valign="middle" rowspan="3">Discipline</th>

<th colspan="5">Students</th>

</tr>

<tr>

<th colspan="2">Masters</th>

<th colspan="2">Doctoral</th>

<th>Total</th>

</tr>

<tr>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

<th>No.</th>

</tr>

<tr>

<td>Arts and architecture</td>

<td align="center">12</td>

<td align="center">75%</td>

<td align="center">4</td>

<td align="center">25%</td>

<td align="center">**16**</td>

</tr>

<tr>

<td>Business and policy</td>

<td align="center">10</td>

<td align="center">**91%**</td>

<td align="center">1</td>

<td align="center"><u>9%</u></td>

<td align="center">**11**</td>

</tr>

<tr>

<td>Computer science</td>

<td align="center">2</td>

<td align="center">14%</td>

<td align="center">12</td>

<td align="center">86%</td>

<td align="center">**14**</td>

</tr>

<tr>

<td>Engineering</td>

<td align="center">7</td>

<td align="center">27%</td>

<td align="center">19</td>

<td align="center">73%</td>

<td align="center">**26**</td>

</tr>

<tr>

<td>Humanities</td>

<td align="center">5</td>

<td align="center">25%</td>

<td align="center">15</td>

<td align="center">75%</td>

<td align="center">**20**</td>

</tr>

<tr>

<td>Sciences</td>

<td align="center">0</td>

<td align="center"><u>0</u></td>

<td align="center">13</td>

<td align="center">**100%**</td>

<td align="center">**13**</td>

</tr>

<tr>

<th>Totals</th>

<th align="center">36</th>

<th align="center">36%</th>

<th align="center">64</th>

<th align="center">64%</th>

<th align="center">100</th>

</tr>

</tbody>

</table>

The sample was drawn from the population of graduate students enrolled at the Carnegie Mellon University. Our goal was to select a sample of students that represented masters and doctoral students, all colleges (seven) and all departments (thirty-three) of the university. With guidance from the university's Eberly Center for Teaching Excellence, we decided on a sample of one hundred graduate students. We would be able to represent every department with at least two students (larger departments would have more) and we would have an easy number to work with. Although our sample (one hundred) is large for a qualitative study, we wanted to represent all colleges and departments of the university and still have the benefits of such a study.

The sample included primarily doctoral students (64%) with the exception of business and policy (9% doctoral) and arts and architecture (25% doctoral). The disciplines represented in this study are arts and architecture (sixteen), business and policy (eleven), computer sciences (fourteen), engineering (twenty-six), humanities (twenty) and sciences (thirteen).

### Data collection

The interview design was based on an earlier online survey of the population of graduate students and a review of literature. Three interviewers conducted one hundred face-to-face interviews (one participant interviewed by one university library interviewer), to explore the research questions. Interviewers used a written script (see appendix) of questions and probes, but they could stray from the script in order to investigate further responses by graduate students. As explained by Merriam, interviewing is necessary when direct observation is not possible or reasonable, or when one is interested in 'past events that are impossible to replicate' ([Merriam 1998](#mer): 72). In this case the interviews provide a means of exploring the past as well as the current information seeking behaviour of graduate students. They also provide a means of exploring the topic broadly while still retaining a comparable structure that enables a better frame of comparison when analysing the responses.

Interviews were conducted in March 2004 through June 2004 either in a private space within the university library or at other campus locations. All interviews were audio-recorded with the average interview taking twenty-one minutes. Interview times had a median of twenty minutes with a standard deviation of 8.41 minutes.

### Data analysis

With a reasonably-sized sample, we were also able to combine the benefits of qualitative analysis with quantitative analysis. As suggested by Chi, by integrating qualitative and quantitative analysis of verbal data 'the interpretation of the results is less subjective' ([Chi 1997](#chi): 271).

All transcribed interviews were coded into meaningful categories using the qualitative data analysis software, [Atlas.ti](http://www.atlasti.com/). For example the quote, 'I would then go to Amazon.com and buy the book' was coded _S_Websites_. Using this method of coding, we were able to apply both qualitative and quantitative techniques to analyse the verbal data, that is, 'this quantitative-based qualitative approach basically operationalizes one's subjective impression by coding the verbal evidence for that impression and comparing the frequencies of the codes quantitatively' ([Chi 1997](#chi): 277). The quantitative analysis of results provides a basis for comparison among disciplines as well as an overall summary of the study.

We used four researchers, who were trained in coding, to code transcripts. After coding five transcripts (Coders A and B each coded the same five and Coders C and D coded another five) the group met to discuss the codes and to check the consistency between partners and the pairs. We repeated this step by coding five more transcripts. When we were satisfied with the consistency of coding, all of the remaining transcripts were coded. Researcher A coded forty transcripts while Researcher B coded the same forty transcripts. We then joined the coded transcripts of A and B. Coders C and D did the same with the remaining forty transcripts. Once the transcripts were coded, we were able to analyse the data; explore the ideas expressed by the graduate students regarding their methods, behaviour and reasoning; and identify both simple and complex relationships.

It is important to note that we asked general questions rather than specific (_e.g._, 'What resources do you use?' Not 'Do you use JSTOR?'). Although the number of responses might have been higher had we used specific questions, responses might have been more limited. We chose the general questions to get a better idea of the participants' behaviour, thoughts and feelings that affect their information seeking.

## Results

The results of this study indicate that the graduate students' information seeking behaviour is influenced by people, primarily academic staff, in addition to other students, friends, university library staff and people outside the university. Graduate students, who rely heavily on the Internet, prefer online resources, which they find on the Internet and the university library intranet. They also use print resources from the university library and other libraries. A few graduate students mentioned factors that influence their search for information including convenience, speed and time restrictions; knowledge of services and sources; and course requirements. These results are summarized in the following sections.

### Influences of people

> _'...with any piece of work I never bypass the people phase of searching, both for the concrete materials they'll give you as well as the intangible ideas that come out of conversations with people.'_ (P1 computer science)

Though graduate students have not yet had the opportunity to develop networks as extensive as those of their advisers and professors, they have begun the process. Advisers, professors, colleagues and university library personnel are the most influential; however, a few students have developed networks that extend beyond their own university to former and newly acquired contacts.

> 'There are so many articles in so many books and so much material that if you started just trying to search your way through it, it would take too long. So what you do is you ask people, fellow students and professors what is essential or what is exactly what I'm looking for" (P90 humanities)

> 'I mean, they ARE the next tier after the Google search. It's both professors and students around here as well as elsewhere. You know, you find a paper, you grab an e-mail address and people are amazingly friendly in academia about responding to calls for help.' (P1 computer science)

#### Academic staff

<table width="95%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 2: Academic staff help**  
</caption>

<tbody>

<tr>

<th valign="middle" rowspan="2">Academic staff help</th>

<th colspan="7">Percentage of students</th>

</tr>

<tr>

<th>Total</th>

<th>Art/arch</th>

<th>Bus/pol</th>

<th>Comp sci</th>

<th>Engineerng</th>

<th>Humanities</th>

<th>Science</th>

</tr>

<tr>

<td>Help from prof/advisers</td>

<td align="center">**96%**</td>

<td align="center">94%</td>

<td align="center">**100%**</td>

<td align="center"><u>86%</u></td>

<td align="center">**100%**</td>

<td align="center">95%</td>

<td align="center">**100%**</td>

</tr>

<tr>

<td>Received recommendations</td>

<td align="center">**65%**</td>

<td align="center">56%</td>

<td align="center">55%</td>

<td align="center"><u>50%</u></td>

<td align="center">69%</td>

<td align="center">75%</td>

<td align="center">**77%**</td>

</tr>

<tr>

<td>Received resources</td>

<td align="center">**58%**</td>

<td align="center">69%</td>

<td align="center"><u>36%</u></td>

<td align="center">**71%**</td>

<td align="center">62%</td>

<td align="center">60%</td>

<td align="center">38%</td>

</tr>

</tbody>

</table>

Nearly all graduate students (96%) reported that academic staff (e.g., advisers, professors and committee members) influence their research and information seeking. This is consistent across the disciplines (86% in computer sciences to 100% in business/policy, engineering and sciences). A meeting with advisers or key professors is often graduate students' first step in their research process. Providing direction and guidance, academic staff answer questions, offer recommendations and provide resources. They help students to build the foundation for the work that follows. One or two key papers, a classic book, or a relevant journal can lead to a whole host of resources.

> So usually it starts out with something that a professor has given me, a suggestion, like 'So and so at somewhere is working on this'. (P87 computer science)

> ...professors are the ones who are guiding me and telling what I should be looking at, at what point of time and who wrote that specific piece of paper or something like that. (P141 information technology)

> He likes to give me another article, and then I refer to the references of that again and keep going, keep going, keep going.' (P149 art/architecture)

Most (65%) graduate students receive recommendations that guide their work: _'Maybe you should look at this'_ or _'Oh, this is an interesting paper, you should use this one'_. Advisers, familiar with the professional literature, bring to the attention of graduate students materials which they have come across in their own work. They point to directions often not thought of.

> Sometimes their suggestions are very useful, very critical to my problem. (P83 humanities)

More than half (58%) of graduate students receive actual resources. Using their personal networks with professionals in the field or their own or the department's library, professors are instrumental in getting resources. They pass on journal articles, books, research papers, spreadsheets, data sets and their own papers or those of noted authors.

> The most critical books or central books in our field, of course somebody in the department owns, so you borrow it. It's nice because it doesn't have a due date and it can't be recalled. (P152 information technology)

Help comes through word of mouth in casual conversations and e-mail, during research seminars, or in formal one-to-one meetings. The amount of help varies, although when the overlap in research interest between participant and adviser is great, so is the amount of help. They meet once a week, once a month or on an as-needed basis. Academic staff put articles in graduate students' mailboxes, pass resources out in the research group or in one-to-one meetings, or attach an electronic file to an e-mail.

> It depends, like if they already have that experience in that field of study with the materials they have on hand, they'll help you. (P167 Architecture)

> It depends on what topic. On some topics they're intensely useful; they have what I would never find on my own. On others it's more of a solitary thing. It just depends on how much overlap there is in our work, so the more overlap the more useful it is. (P86 engineering)

> I may be talking to somebody, a professor or a friend and I'm just explaining to them what I'm doing and they say 'You should look into this'. So a lot of it is word of mouth from other people that may or may not be experts in the field that I'm looking at but they may point me to something. (P64 art/architecture)

#### Students

<table width="95%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 3: Student help**</caption>

<tbody>

<tr>

<th valign="middle" rowspan="2">Student help</th>

<th colspan="7">Percent of students</th>

</tr>

<tr>

<th>All</th>

<th>Art/arch</th>

<th>Bus/pol</th>

<th>Comp sci</th>

<th>Engineering</th>

<th>Humanities</th>

<th>Science</th>

</tr>

<tr>

<td>**Help from other students**</td>

<td align="center">**73%**</td>

<td align="center"><u>62%</u></td>

<td align="center">**82%**</td>

<td align="center">71%</td>

<td align="center">73%</td>

<td align="center">80%</td>

<td align="center">69%</td>

</tr>

<tr>

<td>Received recommendations</td>

<td align="center">**34%**</td>

<td align="center">31%</td>

<td align="center">**45%**</td>

<td align="center">43%</td>

<td align="center"><u>19%</u></td>

<td align="center">40%</td>

<td align="center">38%</td>

</tr>

<tr>

<td>Received resources</td>

<td align="center">**30%**</td>

<td align="center">**38%**</td>

<td align="center"><u>1%</u></td>

<td align="center">35%</td>

<td align="center">31%</td>

<td align="center">25%</td>

<td align="center">**38%**</td>

</tr>

</tbody>

</table>

Graduate students (73%) point to another rich source of help that comes from other students. This varies across disciplines (62% in arts and architecture to 82% in business and policy). About one-third (34%) reported that during research groups or in casual discussions, peers share information on reference books, Websites, articles, journals, papers, movies and names of key people in the field. As a result, graduate students are more focused and able to design better searches, _'You don't need to go through and sift through a lot of materials'_. This not only speeds up the process, but recommendations are sometimes for such obscure sources that it would have been difficult to find them without help.

> ...through discussions of papers that we're writing or materials that we're working on, we always sort of cross reference one another and say: 'Oh well, haven't you looked at this?' or 'Haven't you looked at that?'. (P81 humanities)

> And then the students, they can usually suggest books or movies as well but a lot of times they can help suggesting Websites or just more specific things, like, maybe a certain place to go or look in exhibits; things that you wouldn't really be able to look up anyway. (P23 art/architecture)

> Oh, extremely useful, because that's the exact opposite of the Internet because they just say, 'well here it is' you don't need to go look through and sift through a lot of material. You can just get it immediately. They can point you in the right direction.' (P65 humanities)

Graduate students (30%) reported that peers share actual resources. They might _'stumble across a paper that would be relevant to the research that I'm doing'_, lend a book, share print or electronic copies of magazine or journal articles, or send an e-mail with a link in it. Some research groups have developed a shared library of materials, such as conference papers, tapes and/or references.

> My research group has a conference proceedings archives, so when anyone from your research group goes to a conference and they get those proceedings on CD Rom, we post it on our own internal Website, so if something I'm looking for is from a conference that someone in my group has been to in the last 5 years, then I just get that directly from there. (P10 computer science)

> As far as fellow students, I know a few of us if we find an interesting article or we know that somebody's working on something we might send them an e-mail with a link. (P73 business, policy)

Of particular interest is the insight that results from discussions with peers. Research groups and casual discussions are an opportunity for graduate students to talk about their research, share ideas and get feedback all of which help to define and shape their research. During weekly meetings, _'we just kind of sit around and bounce ideas off one another'_. In addition, more experienced students offer guidance on how to use the university library Website, library resources and services.

> As an artist, one main thing you need to do is contextualize yourself in sort of a group of how you fit into the history of art, let's say. And so I find my peers and my professors very helpful and structured in that. (P77 art/architecture)

> And also discussing what they think is helpful and where else I might go or if I've made some incorrect assumptions, how I can work on that. (P16 engineering)

> And we have weekly meetings where we just kind of sit around and bounce ideas off of one another. (P11 sciences)

#### University library staff and others

<table width="95%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 4: University library personnel and other help**  
</caption>

<tbody>

<tr>

<th valign="middle" rowspan="2">Help sources</th>

<th colspan="7">Percent of students</th>

</tr>

<tr>

<th>All</th>

<th>Art/arch</th>

<th>Bus/pol</th>

<th>Comp sci</th>

<th>Engineering</th>

<th>Humanities</th>

<th>Science</th>

</tr>

<tr>

<td>Help from library personnel</td>

<td align="center">**40%**</td>

<td align="center">44%</td>

<td align="center">**72%**</td>

<td align="center">29%</td>

<td align="center"><u>15%</u></td>

<td align="center">55%</td>

<td align="center">46%</td>

</tr>

<tr>

<td>Help from others</td>

<td align="center">**12%**</td>

<td align="center">1%</td>

<td align="center"><u>0%</u></td>

<td align="center">**43%**</td>

<td align="center">27%</td>

<td align="center">20%</td>

<td align="center">8%</td>

</tr>

</tbody>

</table>

For the technical aspects of information seeking, graduate students (40%) turn to university library staff, primarily librarians. We notice a wide range of variation across disciplines - from 15% in engineering to 72% in business and policy. One explanation for the broad range of differences could be students' lack of experience. Ninety-one percent of business/policy graduate students, who most often sought help from librarians, are in a masters' programme.

> The librarians are fantastic resources and they're very, very helpful in finding resources. They're good because they're tough on you and make you learn how to use it. (P64 art/architecture)

> So sometimes I would call over here and I must say that the people I've spoken to at the Hunt Library are very helpful in terms of taking me step-by-step going through the process. They help you find if the book is available or not available. They'll tell me 'You can perhaps look at the Pitt library; they might have a version of the book'. So they're very helpful in providing me with advice. (P3 business/policy)

Those who seek help say university library staff point to relevant resources, respond to questions, announce new resources and teach graduate students how to find resources, use the library, navigate the library Website, create a more focused keyword search, or plan and conceptualize a new project. Graduate students seek help in one-to-one sessions, e-mail, orientation sessions, research seminars, on site at the reference desk, live chat sessions and in class sessions. Preferences vary. Some say that getting help at the reference desk directly is the easiest and most efficient, while others prefer online chat sessions which provide support when working off-site.

> So I tried this myself to begin with and I couldn't find anything. And fortunately, again, the reference librarian came to my rescue (laughs) and she said I was searching under the wrong key terms, try this. (P9 business/policy)

> Sometimes I find the abbreviation of a journal and I don't know what it is and I go to the ladies there and I ask them and they usually are very good at finding it for me. They never hesitate to get up and walk me through the library and show me where it is. (P99 sciences)

Only a few graduate students (12%) reported developing their own network of contacts beyond the local university. However, networking beyond the university is more evident in computer sciences (43%) than in business and policy (0%) or arts and architecture (1%). Because the later two disciplines have the fewest proportion of doctoral students (9%, 25%), networking might be more evident as the graduate students are further into their own research and have more opportunity to meet people.

Those who are networking reported contacting personal friends locally or from other universities, former co-workers, professors from other universities, scholars in the field, or authors for recommendations and resources. Graduate students attend conferences where they establish new contacts or hear of relevant resources. They check relevant list serves. These interactions have resulted in recommendations of papers or books, names of experts who are working in the same field and actual resources.

> And sometimes I ask my friends in the other universities whether they can find the papers. (P96 engineering)

> I meet with people, like on the legal point of view, I'm very good friends with the constitutional law professor at Duquesne and he regularly shares sources with me, steers me in directions, recommends things. So he is really a major source for me. (P158 humanities)

> In my case I worked for a company before coming here in their research center. I have some contacts over there, so sometimes I know I need a paper and so I just contact my previous co-workers and say, 'Do you remember that paper?', and if they do it's much easier to find it. (P82 engineering)

### Internet resources

<table width="95%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 5: Use of Internet**  
</caption>

<tbody>

<tr>

<th valign="middle" rowspan="2">Internet use</th>

<th colspan="7">Percent of students</th>

</tr>

<tr>

<th>All</th>

<th>Art/arch</th>

<th>Bus/pol</th>

<th>Comp sci</th>

<th>Engineering</th>

<th>Humanities</th>

<th>Science</th>

</tr>

<tr>

<td>**Library intranet & WWW use**</td>

<td align="center">**100%**</td>

<td align="center">**100%**</td>

<td align="center">**100%**</td>

<td align="center">**100%**</td>

<td align="center">**100%**</td>

<td align="center">**100%**</td>

<td align="center">**100%**</td>

</tr>

<tr>

<td>Primary method, important</td>

<td align="center">**77%**</td>

<td align="center"><u>62%</u></td>

<td align="center">**91%**</td>

<td align="center">79%</td>

<td align="center">88%</td>

<td align="center">75%</td>

<td align="center"><u>62%</u></td>

</tr>

<tr>

<td>Convenient, fast, easy</td>

<td align="center">**48%**</td>

<td align="center"><u>31%</u></td>

<td align="center">45%</td>

<td align="center">46%</td>

<td align="center">**77%**</td>

<td align="center">50%</td>

<td align="center">46%</td>

</tr>

<tr>

<td>Poor, unreliable information</td>

<td align="center">**16%**</td>

<td align="center">25%</td>

<td align="center">27%</td>

<td align="center"><u>0%</u></td>

<td align="center">2%</td>

<td align="center">**30%**</td>

<td align="center">15%</td>

</tr>

</tbody>

</table>

All graduate students reported searching the university library intranet or the Internet for their resources. Although this was more evident in business and policy (91%) and less so in the arts and architecture (62%), most graduate students (77%) described the Internet as extremely useful, their primary method of searching, or the next step after meeting with advisers.

> So the Internet usually plays a big role, important role, in the first stage of my searching. So I use them to search and when I get the information I turn to the library or bookstore for other. (P179 engineering)

> It's the number one thing. Without it, it would take a lot longer, first of all, to look up references and it would make keywords and doing keyword searches really difficult also. It's always the first thing that I try to do when I'm looking up something. (P8 computer science)

> It's a critical role. It's usually the first place that I turn to in terms of just where to get started, to get a general idea of how to progress; in terms of how to attack a problem. (P9 business/policy)

Nearly half (48%) of the participants, particularly engineering students (77%), choose the Internet because it is perceived as convenient, fast and current. The Internet's powerful search engines allow users to quickly search a massive amount of materials from diverse sources, from scholarly journals to lecture notes in multi-disciplinary fields. With online information they can find, scan, download and print from any location with in Internet connection. Because they can search through online versions quickly, graduate students are more likely to view papers of questionable value, that is, papers that might or might not be relevant to their research. They might not take the time to view such papers if they had to go to the library.

> [Internet] It gives me a source of diversity so even though I'm searching for a business-related topic I can find it in the human arts section, an article, or humanities or from a scientific field, so on and so forth. (P5 information technology)

> It's so much more convenient to just be able to search and when you find an article or journal that you want to look at, just bring it up online and not have to go anywhere to get it. And that's really a question of convenience. (P65 humanities)

> It's not possible for me to physically come to the library and look at everything, so I'm sitting in the comfort of my home and I can find information online pretty fast, so the Web, I mean it's... if I didn't have the Web then I probably wouldn't be having enough time to do a job or something like that because I'd have to physically go to the library and do the research; the Web significantly cuts down the time.' (P3 business/policy)

For a few (16%), using the Internet for information seeking is not without problems. They reported that that the information found on the Internet was often not reliable. Results are from a variety of sources, as diversified as government Websites to _'some graduate student writing'_. No regulated guidelines describe what can be put on the Internet; _'there's no sort of governing body, if you will, for truth of information on the Internet'_. In addition, unfocused searching can result in diverse and massive amounts of information. Sorting through the results to find relevant, reliable resources can be difficult and time-consuming.

> I've certainly been in situations where no one knows anything that anybody's written on the thing so then what I'll do is I'll just go to the internet, type in the term and then sort of have to weed through the junk and eventually you'll stumble across an article that seems relevant. (P137 humanities)

> Well the unfortunate thing about the Internet is that it's a massive jumble and sometimes by the third or the fourth page that you click through it just becomes apparent that I need to refine my search. (P9 business/policy)

> But I don't find information on the Web that reliable in terms of rigorous research. I find it much more useful for more casual things so I don't tend to rely on it much. (P153 humanities)

#### Internet-Websites

<table width="95%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 6: Internet resources**  
</caption>

<tbody>

<tr>

<th valign="middle" rowspan="2">Internet use</th>

<th colspan="7">Percent of Students</th>

</tr>

<tr>

<th>All</th>

<th>Art/arch</th>

<th>Bus/pol</th>

<th>Comp sci</th>

<th>Engineering</th>

<th>Humanities</th>

<th>Science</th>

</tr>

<tr>

<td>**WWW use (non-library)**</td>

<td align="center">**97%**</td>

<td align="center">94%</td>

<td align="center">**100%**</td>

<td align="center">**100%**</td>

<td align="center">**100%**</td>

<td align="center">90%</td>

<td align="center">**100%**</td>

</tr>

<tr>

<td>**Google searches**</td>

<td align="center">**73%**</td>

<td align="center">56%</td>

<td align="center">91%</td>

<td align="center">**93%**</td>

<td align="center">85%</td>

<td align="center"><u>50%</u></td>

<td align="center">69%</td>

</tr>

<tr>

<td>...Search for Websites</td>

<td align="center">**68%**</td>

<td align="center">63%</td>

<td align="center">73%</td>

<td align="center">**93%**</td>

<td align="center">69%</td>

<td align="center"><u>55%</u></td>

<td align="center">62%</td>

</tr>

<tr>

<td>...Search for papers & articles</td>

<td align="center">**50%**</td>

<td align="center">44%</td>

<td align="center">55%</td>

<td align="center">**64%**</td>

<td align="center">58%</td>

<td align="center"><u>35%</u></td>

<td align="center">46%</td>

</tr>

<tr>

<td>**Citation chaining**</td>

<td align="center">**48%**</td>

<td align="center"><u>25%</u></td>

<td align="center">27%</td>

<td align="center">**64%**</td>

<td align="center">42%</td>

<td align="center">60%</td>

<td align="center">62%</td>

</tr>

<tr>

<td>**General searches**</td>

<td align="center">**47%**</td>

<td align="center">44%</td>

<td align="center">**64%**</td>

<td align="center">43%</td>

<td align="center"><u>42%</u></td>

<td align="center">50%</td>

<td align="center">46%</td>

</tr>

</tbody>

</table>

For graduate students (97%) using the non-library Internet, nearly three-quarters (73%) mentioned using the Google search engine for their information seeking (50% in humanities to 93% in computer science).

> So if I just need to have an idea of something but I don't think I need to make a reference to that in my research, sometimes I just try to check Google to see if I have something. (P82 engineering)

> In general I think Google is the best because, you know, it's, it covers, I guess it has such huge power, power in so many areas so basically I'm able to extract information from there. That's a starting point. If you want to dig deeper then you — from there you want to get a specific paper then from there you can work on it. (P20 business/policy)

> I guess Google is usually my first step. I mean, if I don't know where the material is already. Sometimes if I know where it is it's still faster to bring it up in Google. And, so that's if I need specific things. (P17 computer science)

Most frequently graduate students (68%), particularly computer science majors (93%), search for Websites. They visit business, personal, professional, governmental, academic, and organizational Websites searching for the latest news (e.g., [CNN](http://www.cnn.com/), _[New York Times](http://www.nytimes.com/)_), online materials or references (e.g., [CiteSeer](http://citeseer.ist.psu.edu/) and authors' sites); to purchase materials (e.g., [Amazon](http://www.amazon.com), [eBay](http://www.ebay.com/)); for specific resources (e.g., images, statistical information, businesses information); or for resources not available in the university libraries..

> The sites like CiteSeer have a lot of research papers on my interest area and I download the files from the Internet. Usually I first search on the Internet if I would find something appropriate to what I need. (P175 computer science)

> So I spend at least, I would say five to ten hours a week just looking at images on the Internet or going to Web sites. I go to a lot of people's personal homepages or businesses' pages and just looking around, thinking about the design, the Web design, but also lots of times using the images that are on their Websites. (P77 art/architecture)

> A group that's called the Pittsburgh Family Planning Organization, based on the national policy emphasis of abstinence-only education. So I did some initial research here in terms of articles. (P12 humanities)

#### Internet: papers and articles

Though varying widely across disciplines (35% in humanities to 64% in computer sciences), half of all graduate students (50%) use the Internet to search for online papers or articles: research papers, white papers, journal articles and/or working papers. In many of the technical fields, authors publish their papers online and provide free access to up-to-date materials. For some, especially those in fast-paced fields, the Internet is the source for current and cutting edge information; even papers that are three or four years old can be considered old.

> …if I'm interested in just the latest developments probably the online is much easier to find something that's been published maybe six months ago. So maybe the library doesn't even carry, like, proceedings of conferences. (P7 computer science)

> Yes, I try to use Google a lot and the reason I use Google is sometimes the articles I'm looking for are still not published, so they're working papers. You have to search on Google and look for the authors of the paper and their Websites. (P68 business/policy)

> You know in my area for the most recent publications, I think 90% of the time if not more you can get those online. So I do my searches and then I just print papers. (P22 engineering)

### Searching techniques

Methods of search vary from general, open-ended searches to specific, known searches. Graduate students who know very little about their topic might start with a general search. At other times, students might use a known search. They might have the name of a Website, a specific journal or a citation. A known search is easier, quicker and returns more relevant results. Known searches often begin with citation chaining, a method of following references. Students use these techniques on the open Web or on the university library intranet.

#### Citation chaining

The Internet facilitates an approach to information seeking mentioned by nearly half (48%) of all graduate students, though varying widely across disciplines (25% in arts and architecture to 64% in computer sciences). Interestingly chaining was less evident in disciplines with more masters students (25% in arts and architecture, 27% in business and policy) indicating the discrepancies might be more a function of experience than discipline.

> So the process of iterating through, you know, getting a paper, looking at the references there, getting those sets of papers and going down the line is much quicker with the electronic copies without having to walk over and get paper copies. (P1 computer science)

Using a relevant article or book, graduate students track references, endnotes, footnotes and bibliographies. This method of gathering information was defined by Ellis ([1989](#ell): 183) as chaining, the practice of _'following citation connections between materials'_. Ellis described two forms of chaining: _'backward chaining - following up references or sources cited in material consulted and forward chaining - identifying citations to material consulted or known'_ (Ellis [1989](#ell): 183). Participants describe it like this:

> A paper is most useful because the footnotes or endnotes will have citations and from there it's sort of like a thread, so you just pull on that one and the whole thing unravels so all I need really is one or two good leads and from there I can usually extrapolate a wealth of information. (P9 business/policy)

> I do some sort of raw searches from the ground up, but less so. It's usually guided by some bibliographic reference that I've found in a book that I care about or from my professor that I've talked to or something like that. (P71 humanities)

> It's like a tree usually they'll give you one or two things. 'Oh, this guy I think does some work on it you should check him'. And then you'll read what he's referencing and that's how you get to the main stuff. I suppose per ounce of help that the yield is good. (P137 humanities)

Our results were consistent with Ellis' findings. Graduate students check citations from key materials, often provided by advisers or colleagues or found sometimes randomly in books or articles. They check who the author cites and who has cited the article and then track those references. Articles or authors that are frequently cited gain priority status. Then graduate students repeat the process with the new list of citations.

> There's a bigger body of work out there. It's in the back of the book-the bibliographies and references, I know they're two different things, but a particular text has used other texts; the other thoughts of other people to build its argument, and other texts have used that one to build its argument and to get access to all of that and to see. (P64 art/architecture)

> I start everything with some reference that my advisor, for example, has given to me, or I see some proceedings of a conference that I think is of interest in my area. From there I get other references and I always try to - the first thing I try to do is Google to find information. (P143 computer science)

Some graduate students (29%) use citation indexes like CiteSeer to search for full text articles and papers, valued because the database tracks the citations both forward and backward, in addition to providing the full text article. Graduate students who start with just a few well-chosen references can go deeper and deeper into the literature. Articles, especially electronic, are preferred for the ability to easily track and thus build a related body of literature quickly.

> I find the reference that's related to that and again, you know, you go deeper and deeper and you find finally what's the most interesting thing that you want to keep that you are looking for. (P99 sciences)

#### General, open-ended searches

Nearly half of all graduate students (47%) use an open-ended keyword search usually with Google. This is most evident in business and policy (64%), a discipline that has predominantly masters' students. The Internet is described as a good place to get ideas, or _'to know what lives on the Web, what keywords, controversy_', or news, although the search might not always lead to resources that can be cited.

> At least, if I have no idea about that topic or if I'm scared about the very technical aspect of that topic and I'm reluctant to read a big article on it or something, so just do a keyword search and it gives me some lecture notes or something over the Web, which gives me some idea about what the material is. (P76 sciences)

> I'll Google different terms and see where that leads me, and then I may take those wherever that leads me and then go into PsycINFO and see if I can find the actual articles or use those terms to find other materials. (P102 humanities)

> So when I do a search I'm really just looking for those keywords that may have, you know, shown up in an article that was published that might lead me to an organization or a magazine where I could sift a little further. So I'm really just looking for those keywords about specific areas that I'm doing and that sort of leads me to other things. (P73 business/policy)

Often helpful when graduate students know very little about their topic, general searches are used to _'get a feel for what has to be done'_, how much is available, or to develop a search strategy. The drawback to using a general search is that it results in a massive amount of information, much of which has questionable credibility and little relevance to the topic. Because students have to weed through a list of diverse results to find relevant materials, general searches can be time-consuming.

> But that's complicated because usually if you have the keyword and a general word you have tons and tons of different articles, like, thousands of them. You have to devise somehow the way to narrow it to the area you're interested in. (P70 sciences)

### University library

<table width="95%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 7: University library online resources**  
</caption>

<tbody>

<tr>

<th valign="middle" rowspan="2">Library resources</th>

<th colspan="7">Percent of students</th>

</tr>

<tr>

<th>All</th>

<th>Art/arch</th>

<th>Bus/pol</th>

<th>Comp sci</th>

<th>Engineering</th>

<th>Humanities</th>

<th>Science</th>

</tr>

<tr>

<td>**Library-Important role**</td>

<td align="center">**55%**</td>

<td align="center">**75%**</td>

<td align="center">55%</td>

<td align="center"><u>21%</u></td>

<td align="center">58%</td>

<td align="center">60%</td>

<td align="center">62%</td>

</tr>

<tr>

<td>**Library intranet use**</td>

<td align="center">**94%**</td>

<td align="center"><u>79%</u></td>

<td align="center">**100%**</td>

<td align="center"><u>79%</u></td>

<td align="center">96%</td>

<td align="center">**100%**</td>

<td align="center">92%</td>

</tr>

<tr>

<td>...Use library databases</td>

<td align="center">**78%**</td>

<td align="center"><u>50%</u></td>

<td align="center">82%</td>

<td align="center">71%</td>

<td align="center">88%</td>

<td align="center">**95%**</td>

<td align="center">69%</td>

</tr>

<tr>

<td>...Use online journals & full text databases</td>

<td align="center">**61%**</td>

<td align="center"><u>25%</u></td>

<td align="center">55%</td>

<td align="center">**79%**</td>

<td align="center">77%</td>

<td align="center">74%</td>

<td align="center">46%</td>

</tr>

</tbody>

</table>

Though the non-library Internet resources are strongly evident in graduate students' research process, the university library remains a key element. While all graduate students indicated that they use some type of library resources, more than half of all graduate students (55%) and as many as 75% (arts and architecture) said that the university library plays an important role (e.g., crucial, invaluable, significant, and huge) in their research. This is consistent across disciplines with the exception of computer science students where only 21% describe the university library as important.

> Because even though I can get a lot of stuff online, I don't know everything. And those pieces of basic knowledge that I need in order to get to understand the papers, they're all in the library. So it's very important, yes, very important. (P22 engineering)

> It's [the library] been really, really important to me. It's been extremely useful. And I see it continuing to be very important and useful down the road after I leave here. Uhm, I mean I've learned how to use most of it, I'm comfortable with how to navigate through that, so if I could be able to continue to use that rather than have to go try to find it and learn something else. (P64 art/architecture)

This apparent contradiction between the reliance on university library resources while still reporting a considerable use of the broader Internet might be explained by graduate students' preference and use of the libraries' online services and resources.

> …if it's not available online you'll say, 'Oh I'll get that later, back on my way home' or something and then I forget about it. (P10 computer science)

> One thing about doing research is that you are usually writing in the middle of the night and you want it right now. So if we have to look for hard copies we just leave the site and move onto other possibilities of making that reference. (PD 89 Architecture)

#### University library - Online resources

Nearly all (94%) graduate students use the university libraries' online services saying they are easily accessed, fast, convenient and time-saving. This varies moderately across disciplines with 79% of respondents in arts and architecture and computer science to 100% in humanities and business and policy in agreement.

> I think I use the library Web <span style="font-style: normal">[i.e., intranet]</span> more. I just find that I can get what I think I need, because sometimes on the World Wide Web you're exposed to a lot of things… it's some graduate student writing. (P158 humanities)

> [How much is library Web?] I would say ninety five percent of it. Just because the material that you find outside of library, of established libraries, are databases so sort of difficult to validate I would say just because there's no way of really regulating what goes onto the Internet and whether it's accurate or not. (P81 humanities)

Using both focused searches and open-ended searches, most graduate students (78%) use the university library databases, though it varies somewhat among disciplines (50% in arts and architecture to 95% in humanities). With the exception of students in arts and architecture (25%), most graduate students (61%) prefer the online journals and full text databases. They often search for research papers, technical papers, online articles, journal articles and conference proceedings. Graduate students also reported using other online resources such as indexes, reference materials (encyclopedias, dictionaries), music, images, user services and interlibrary loan to name a few.

> …for a lot of things the library is the fastest and best place to go, but depending on how much of a clue I have about what I'm actually doing with it, I may need to start somewhere else first. Get some names, get an idea of what's going on and then maybe come to the library then. (P87 computer science)

> Uhm, well I usually search for specific journals so I go to the library Webpage and I go to resources and journals and then I scroll to find my journals and then I browse through. That's when I'm reading my journals. If I'm interested in a copy then we use SciFinder mostly. (P99 sciences)

> The journal database like IEEE Explorer, those are incredible with PsycINFO and those are incredibly important, and that's great because then I can just work from my desk. So I usually don't actually have to come into a library until I know exactly what I'm going to get. (P87computer science)

#### University Library - Print resources

<table width="95%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 8: University library print resources**  
</caption>

<tbody>

<tr>

<th valign="middle" rowspan="2">Library Resources</th>

<th colspan="7">Percent of students</th>

</tr>

<tr>

<th>All</th>

<th>Art/arch</th>

<th>Bus/pol</th>

<th>Comp sci</th>

<th>Engineering</th>

<th>Humanities</th>

<th>Science</th>

</tr>

<tr>

<td>**Physical library use**</td>

<td align="center">**82%**</td>

<td align="center">**100%**</td>

<td align="center"><u>77%</u></td>

<td align="center">93%</td>

<td align="center">85%</td>

<td align="center">80%</td>

<td align="center"><u>77%</u></td>

</tr>

<tr>

<td>...Use books</td>

<td align="center">**83%**</td>

<td align="center">94%</td>

<td align="center">91%</td>

<td align="center">86%</td>

<td align="center"><u>81%</u></td>

<td align="center">**95%**</td>

<td align="center">85%</td>

</tr>

<tr>

<td>...Use print journals</td>

<td align="center">**58%**</td>

<td align="center">50%</td>

<td align="center"><u>36%</u></td>

<td align="center">57%</td>

<td align="center">54%</td>

<td align="center">80%</td>

<td align="center">**85%**</td>

</tr>

</tbody>

</table>

Although most graduate students indicated a preference for online resources, a vast majority (82%) reported using the physical resources in the university library for books, textbooks and reference materials. This is consistent across all disciplines. Graduate students (58%) also come to the library for print journals, periodicals and magazines. This is more evident for students in the sciences (85%) and humanities (80%) than those in business and policy (36%). Interestingly, use of the libraries' print materials is only slightly less than use of their online and electronic full-text resources; however, many resources (especially older articles, papers and reports) are not yet available online. Students also prefer the printed book saying that reading books online is difficult.

> I was doing some stuff a little while ago and I had a bunch of articles from the late seventies and early eighties, which was a kind of period that I was finding they weren't online. I actually had to go to the library and get the journals and photocopy them. (P10 computer science)

> Well the books that I've looked at have been collections of articles, so I've mostly been going to the economics literature journals that are up on the second floor. (P14 humanities)

> Most of the journals have the last five or ten years online and everything else is just hard copies, so I have to go look for that in the library. (P75 sciences)

The university library is important for DVDs, video-tapes and services (_e.g.,_ interlibrary loan). Some use the library to work, to use printers, or for entertainment and their own personal interest. Only a few (5%) reported seldom visiting the physical library, although they still use the libraries' online services. For those (14%) who say the library might not be the first place they go for resources, the library still plays a complementary or supporting role.

#### Other libraries

<table width="95%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 9: Other libraries**  
<span style="text-size: 1">(Results are based on responses to general questions)</span></caption>

<tbody>

<tr>

<th valign="middle" rowspan="2">Libraries</th>

<th colspan="7">Percentage of students</th>

</tr>

<tr>

<th>All</th>

<th>Art/arch</th>

<th>Bus/pol</th>

<th>Comp sci</th>

<th>Engineering</th>

<th>Humanities</th>

<th>Science</th>

</tr>

<tr>

<td>Interlibrary loan</td>

<td align="center">**58%**</td>

<td align="center">50%</td>

<td align="center"><u>36%</u></td>

<td align="center">57%</td>

<td align="center">62%</td>

<td align="center">**75%**</td>

<td align="center">54%</td>

</tr>

<tr>

<td>University of Pittsburgh</td>

<td align="center">**52%**</td>

<td align="center"><u>31</u>%</td>

<td align="center">36%</td>

<td align="center">50%</td>

<td align="center">58%</td>

<td align="center">50%</td>

<td align="center">**85%**</td>

</tr>

<tr>

<td>Local public libraries</td>

<td align="center">**16%**</td>

<td align="center">**50%**</td>

<td align="center">36%</td>

<td align="center"><u>0%</u></td>

<td align="center">4%</td>

<td align="center">10%</td>

<td align="center">15%</td>

</tr>

</tbody>

</table>

When needed resources are not available in the university libraries, graduate students (58%) supplement by using the libraries' interlibrary loan services to borrow from other libraries. This varies across disciplines with students in the humanities (75%) using the interlibrary loan services the most and business and policy students (36%) the least. Graduate students (52%), especially those in the sciences (85%), also find resources in nearby University of Pittsburgh. Although only a few (16%) reported using local public libraries, use was concentrated in one discipline. Half of all students in arts and architecture reported using local libraries.

> I use interlibrary loan very extensively, actually, because as I mentioned, it's very limited in my field, the collection. So I've used it for several books and several articles, interlibrary loan. (P76 sciences)

> I found a super collection from a grocery store that the Minnesota State Archives had on microfilm and your library was able to get me that. (P85 humanities)

> I've used the Carnegie Library because truthfully they have a much better selection of recordings than CMU does. It's sort of like if it's not here and it's not some outlandish Stockhausen piece, chances are they'll have it. So the two kind of work together really nicely. (P18 art/architecture)

### Contributing factors

<table width="95%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #99f5fb solid; border-top: #99f5fb solid; font-size: smaller; border-left: #99f5fb solid; border-bottom: #99f5fb solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #fdffdd"><caption align="bottom">  
**Table 10: Contributing factors**</caption>

<tbody>

<tr>

<th valign="middle" rowspan="2">Factors & barriers</th>

<th colspan="7">Percentage of students</th>

</tr>

<tr>

<th>All</th>

<th>Art/arch</th>

<th>Bus/pol</th>

<th>Comp sci</th>

<th>Engineering</th>

<th>Humanities</th>

<th>Science</th>

</tr>

<tr>

<td>Need convenience, speed</td>

<td align="center">**58%**</td>

<td align="center">50%</td>

<td align="center">55%</td>

<td align="center">57%</td>

<td align="center">**65%**</td>

<td align="center">**65%**</td>

<td align="center"><u>46%</u></td>

</tr>

<tr>

<td>Lack of knowledge</td>

<td align="center">**42%**</td>

<td align="center">44%</td>

<td align="center">**64%**</td>

<td align="center">43%</td>

<td align="center">42%</td>

<td align="center">40%</td>

<td align="center"><u>15%</u></td>

</tr>

<tr>

<td>Course requirements</td>

<td align="center">**28%**</td>

<td align="center"><u>13%</u></td>

<td align="center">**55%**</td>

<td align="center">14%</td>

<td align="center">35%</td>

<td align="center">30%</td>

<td align="center">23%</td>

</tr>

</tbody>

</table>

Factors, some outside of the university libraries' control, affect graduate students' use of libraries, library resources and library services. The factor most frequently cited by graduate students (58%) was preference for convenience or the need to have information quickly. This varied across disciplines (46% in sciences to 65% in engineering, humanities). Some avoid using local libraries or the university library (parking is difficult, takes too much time). Others reported preferring online journals or online papers to the traditional paper copies because online is faster and easier. They avoid interlibrary loan because it takes too much time and a few say they are too lazy to set up remote access to university library resources or go to the library and photocopy an article.

> As a masters student or as an early Ph.D. student rushing through a course I might need a book and I need it today, and if I can't get it today then forget it because the paper's due two days from now. As a dissertation Ph.D. student I can say well, in the next four weeks I need to have seventy books covered. (P71 humanities)

> It's true that often you can find it at the author's Webpage or things like that. But usually it's through the libraries. It's much faster because if you know it's been published in a journal you can just go there and find it, rather than trying to find somebody that has it. It's simple. (P7 computer science)

> And like, I'm kind of lazy (laughs) so if I don't feel like reading entire papers I just go online and look for it so I can search just for exactly what I need. So within a paper I'll just need a paragraph or something. I can just search for it easily on the Internet, rather than coming down and getting the paper and reading the whole thing out. (P74 engineering)

Graduate students (42%) reported that lack of knowledge of existing services or resources or trouble finding and using them affected their information searching and use. This affected graduatestudents, mainly masters' students, in business and policy (64%) the most. Graduate students reported that they did not know about services such as EZ Borrow (an interlibrary borrowing system), SFX (a linking service for electronic resources), how to set up remote access, or other university library resources. Graduate students reported having trouble finding relevant information: the university library Website is confusing, relevant databases are hard to find, search engines are inadequate, obscure or older materials are difficult to find, or narrow or interdisciplinary fields of study are in short supply of materials.

> I feel like there's information in all of these drawers and I don't know which drawer to open. (P 178 business/policy)

> And my career path has a low tolerance for slow turnaround. So there's a lot of information in the system, and I find it challenging to weed out or get really specific. (P12 humanities)

> Uhm, well so beyond the ones that I know about I've actually found it pretty difficult because I don't really know what is available. For example, I know there's a psych database somewhere but I don't know what it is or how to get to it. And I assume that there are other ones that would probably also be relevant to my life, but I'm not sure where to go looking for them, or if they would be in sort of one place. (P88 computer science)

For some (28%) information seeking is related to coursework; they are not involved in an extensive research project, most evident for the predominantly masters' students in business and policy (55%). A few (11%) are overwhelmed by all they have to do, impatient and want information quickly, or are reluctant to learn something new. Because of cultural differences or problems with English, some are reluctant to ask questions or talk to strangers.

> Well I've used it for several of my classes. A lot of classes require brand new books and sources, some documentaries, online resources - that I've come into the library for. (P15 business/policy)

> I haven't had good experience with finding books in the library. So maybe it's the way I'm just used to my old university library [In Israel]. It probably had more books than the science and engineering library here. So a lot of the books I search for I didn't find them here. (P155 computer science)

> I think it's easy for most U.S. citizens because they can just ask somebody, but for foreigners like me, especially Japanese, Koreans, they are not good at English, and in our culture we hesitate to ask somebody something. (P72 business/policy)

## Discussion and recommendations

Our findings indicate that the information seeking behaviour of graduate students is both random and organized. The random motions of information seeking are in effect during the planning stage, when choosing an area of focus, developing a search strategy, or general browsing for background information or a general idea of their field of research. The organized information seeking behaviour includes regular planning sessions with an advisor, planned search strategies and use of citation chaining. The information seeking behaviour of graduate students is iterative and becomes more refined and organized as they become more knowledgeable in their field of research. The findings also show that information use varies among disciplines and by programme (masters, doctoral).

As found in previous studies ([Foster 2005](#fos), [Kerins _et al._ 2004](#ker), [Hirsh and Dinkelacker 2004](#hir)), people play a central role in graduate students' searching and finding information. They meet formally or casually throughout a graduate student's process of inquiry. Professors and advisers, who perform the most influential role, recommend and supply resources. They offer guidance, answer questions and provide ideas and direction. Peers and colleagues, meeting casually or in research groups, also extend recommendations, share resources and provide feedback. University library personnel provide key services and instruction in how to use and evaluate resources, design search strategies, learn about available resources and understand how to use the library and the library intranet, though we see differences among disciplines.

The Internet plays a heavy role in graduate students' search for information. The majority of students indicated a preference for information that is available online using university library resources and/or the wider Internet resources. When graduate students use the Internet, searching for and obtaining information are simultaneous and enable them to work in their offices or homes.

All reported using Web resources (library and non-library) though the perceived importance of the Web varies among disciplines. The broad range of differences among technology and non-technology disciplines is most noticeable in Web use. With the exception of problems mentioned by a few, graduate students value the Internet because of its powerful search functionality that enables searching enormous amounts of information. They reported using Google for a general or known search for information.

Nearly half of all graduate students use citation chaining to build a body of literature. Using relevant resources, students check references, bibliographies, endnotes and footnotes for other sources. They repeat their search using this new list of sources. Chaining enables students to search for a known citation and limits their need to use a general search that returns a huge amount of resources that are difficult and time-consuming to search.

Graduate students use both print and electronic resources that are available through the university libraries. They search university library databases and indexes, online journals and other online resources for articles, conference proceedings, reference materials, images and other materials. Graduate students also use the libraries' print resources, citing use of books, print journals and other materials. When they are unable to find the information they need using the university libraries, some students request items using the libraries' interlibrary loan service, use materials from local universities and colleges, or from public libraries.

Consistent with previous research ([Ellis 1989](#ell), [Steinerova and Susol 2005](#ste), [Kerins, _et al._ 2004](#ker), [OCLC 2002](#ocl), [Kulviwat, _et al._ 2004](#kul)), graduate students' searching is influenced by convenience, speed and ease of access. These factors affect their choice of libraries, library services and information resources. A barrier to graduate students' search for information is knowledge about or access to resources. The differences between masters' and doctoral students are evidenced by students' lack of sophistication in their knowledge of resources and development of searching skills. Graduate students choose the resources and services that are most convenient and provide fast access.

The findings of this study have implications for academic libraries in relation to the information behaviour of their students. Specifically, they affect university library instruction, availability of resources, education of students and instructional leadership of academic staff. Graduate students rely on library personnel and academic staff for help in finding and using resources. This places librarians in a key position to affect students' and faculty information behaviour. Not only can libraries evaluate and improve their own instructional services, but recognizing the influence of academic staff, they can also influence faculty's instructional services to students:

*   Accessibility is a key factor that affects graduate students' choices of resources and services. Libraries need to strive to provide more electronic resources that are easily accessed within a user-friendly environment.
*   Although graduate students may have considerable experience in the process of inquiry, they are still new to their current university library. Libraries need to create awareness among graduate students about the services and resources that are available and how to use them.
*   The considerable increase in the number of available resources makes it even more difficult to find them. Libraries can provide navigational aids available at all times that describe the physical library and the electronic library resources.
*   Graduate students have varying abilities and experience related to finding and using resources. Libraries can provide instruction throughout the term for students at all levels, targeting students who are not familiar with American libraries.
*   Libraries need not assume the entire burden of instruction but can take a lead and work with academic staff to help educate them as to the resources available and how to find them.

## Summary

This multi-disciplinary study explored the information seeking behaviour of graduate students. The findings indicate that people, especially academic staff, play a central role. Students rely heavily on the Internet as well as the university libraries' online resources for information, though still using the physical library for hard copy materials such as books, journals and papers. A few graduate students mentioned influences such as difficulty locating information or the need for convenience and speed. This paper provides an overview of the complete study and findings as well as a comparison of the similarities and differences among disciplines. We plan to look more closely at specific areas of the study for an in depth examination of trends and patterns in the responses.

This study not only provides insight into graduate students' information behaviour, it also raises some questions. Although in depth, semi-structured interviews offer an excellent method for investigating the current and past information behaviour of graduate students, they rely on long-term memory for recall and lack specificity on some variables. Further exploration in a follow-up study that might decrease the need for long-term memory (think aloud protocols) or one that can generate more specific information (online structured survey) can add further depth to this study.

## Acknowledgements

We would like to thank Susan Ambrose and Anne Faye of the Eberly Center of Teaching Excellence for their guidance in designing this study and Gloria Henning for her considerable help with the interviews. We also extend our gratitude to the referees and the editor for their thoughtful review of this paper and their insightful comments and suggestions.

## References

*   <a id="arl" name="arl"></a>Association of Research Libraries (n.d). _[ARL Supplementary statistics 1999-2000.](http://www.arl.org/stats/sup/sup00.pdf) _Retrieved 2 December, 2005 from http://www.arl.org/stats/sup/sup00.pdf.
*   <a id="chi" name="chi"></a>Chi, M. T. H. (1997). Quantifying qualitative analyses of verbal data: a practical guide. _The Journal of the Learning Sciences_, **6**(3), 271-315\.
*   <a id="der" name="der"></a>Dervin, B. (1983). An overview of sense-making research: concepts, methods, and results to date. Paper presented at the annual meeting of the International Communications Association, Dallas, TX. Retrieved 14 June, 2006 from http://communication.sbs.ohio-state.edu/sense-making/art/artabsdervin83smoverview.html
*   <a id="ell" name="ell"></a>Ellis, D. (1989). A behavioural approach to information retrieval system design. _Journal of Documentation_, **45**(3), 171-212\.
*   <a id="fid" name="fid"></a>Fidzani, B. T. (1998). Information needs and information seeking behaviour of graduate students at the University of Botswana. _Library Review_, **47**(7), 329-340\.
*   <a id="fos" name="fos"></a>Foster, A. (2004). A nonlinear model of information seeking behavior. _Journal of the American Society for the Information Science and Technology_, **55**(3), 228-237\.
*   <a id="fri02" name="fri02"></a>Friedlander, A. (2002). _[Dimensions and use of scholarly information environment. Introduction to a data set assembled by the Digital Library Federation and Outsell, Inc.](http://www.clir.org/pubs/reports/pub110/contents.html)_ Washington, DC: Digital Library Federation and Council on Library and Information Resources. Retrieved 2 December, 2005 from http://www.clir.org/pubs/reports/pub110/contents.html.
*   <a id="hir" name="hir"></a>Hirsh, S. & Dinkelacker J. (2004). Seeking information in order to produce information: an empirical study at Hewlett Packard Labs. _Journal of the American Society for Information Science and Technology_, **55**(9), 807-817\.
*   <a id="kel" name="kel"></a>Kelly, G.A. (1963). _The theory of personality: the psychology of personal constructs_. New York, NY: Norton.
*   <a id="ker" name="ker"></a>Kerins, G., Madden, R., & Fulton, C. (2004). [Information seeking and students studying for professional careers: the cases of engineering and law students in Ireland.](http://InformationR.net/ir/10-1/paper208.html) _Information Research_, **10**(1), paper 208\. Retrieved 2 December, 2005 from http://InformationR.net/ir/10-1/paper208.html.
*   <a id="kuh88b" name="kuh88b"></a>Kuhlthau, C.C. (1988b). Longitudinal case studies of the information search process of users in libraries. _Library and Information Science Research_, **10**(3), 257-304\.
*   <a id="kuh88c" name="kuh88c"></a>Kuhlthau, C.C. (1988c). Perceptions of the information search process in libraries: A study of changes from high school through college. _Information Processing and Management_, **24**(4) , 419-427\.
*   <a id="kuh89" name="kuh89"></a>Kuhlthau, C.C. (1989). The information search process of high-middle-low achieving high school seniors. _School Library Media Quarterly_, **17**(4), 224-228\.
*   <a id="kuh90" name="kuh90"></a>Kuhlthau, C.C., George, M.W., Turock, B.J., & Belvin, R.J. (1990). Validating a model of the search process: a comparison of academic, public and school library users. _Library and Information Science Research_, **12**(1), 5-31\.
*   <a id="kuh91" name="kuh91"></a>Kuhlthau, C.C. (1991). Inside the search process: information seeking from the user's perspective. _Journal of the American Society for Information Science_, **42**(5), 361-371\.
*   <a id="kul" name="kul"></a>Kulviwat S., Guo C., & Engchanil, N. (2004). Determinants of online information search: a critical review and assessment. _Internet Research_, **14**(3), 245-253\.
*   <a id="lym" name="lym"></a>Lyman, P.& Varian H.R. (2003). _How much information 2003_. Berkeley, CA: University of California at Berkeley, School of Information Management and Systems. Retrieved 2 December 2005 from http://www.sims.berkeley.edu/how-much-info-2003\.
*   <a id="max" name="max"></a>Maxwell, J.A. (1997). Designing a qualitative study. In L. Bickman & D.J. Rog (Eds.), _Handbook of applied research methods_ (pp. 69-100). Thousand Oaks, CA: Sage.
*   <a id="mer" name="mer"></a>Merriam, S.B. (1998). _Qualitative research and case study applications in education_. San Francisco, CA: Jossey-Bass.
*   <a id="ocl" name="ocl"></a>Online Computer Library Center. (2002). _[How academic librarians can influence students' Web-based information choices](http://www5.oclc.org/downloads/community/informationhabits.pdf)_. Dublin, OH: Online Computer Library Center. (OCLC White Paper on the Information Habits of College Students) Retrieved 2 December 2005 from http://www5.oclc.org/downloads/community/informationhabits.pdf.
*   <a id="pet01" name="pet01"></a>Pettigrew, K.E., Fidel, R., & Bruce, H. (2001). Conceptual frameworks in information behaviour. _Annual Review of Information Science & Technology_, **35**(1), 43-78\.
*   <a id="ste" name="ste"></a>Steinerova, J. & Susol, J. (2005). Library users in human information behaviour. _Online Information Review_, **29**(2), 139-156\.
*   <a id="wil" name="wil"></a>Wilson. T.D. (1999). [Models in information behaviour research](http://informationr.net/tdw/publ/papers/1999JDoc.html). _Journal of Documentation_, **55**(2), 249-270\. Retrieved 13 June, 2006 from http://informationr.net/tdw/publ/papers/1999JDoc.html



## Appendix

### Graduate Student Interview Script

1.  Tell me about your research interests, what research have you completed or plan to complete?  
    What kind of materials have you used or do you plan to use?  
    Where do you find these materials?
2.  Describe how you go about finding appropriate materials?
3.  What role does the Internet play in finding your research materials?  
    Tell me more about this.
4.  How useful to you are professors and fellow students for obtaining materials?  
    What kinds of materials?  
    How often?
5.  Tell me whether and how you use the University Libraries' online resources.  
    If NO - Why not.  
    If YES - How convenient is that?  
    Do you bookmark databases or journals or do you access these through the libraries' Website?
6.  Can you describe the importance of University of Pittsburgh libraries for your research in terms of traditional materials like books, journals and microform?  
    For electronic materials?  
    Will their restrictions on the use of their electronic materials affect your research?
7.  How reliant are you on interlibrary loan to obtain needed research materials?  
    How does ILLiad work for you?  
    How does EZBorrow [formerly PALCI] work for you?
8.  How do you distinguish between searching for and obtaining materials?
9.  What role does the University Library play in your research or educational work?
10.  How could your information seeking or obtaining experience be improved?
11.  Is there anything you would like to add?

