<header>

#### vol. 19 no. 2, June, 2014

</header>

<article>

# Reader's block: a systematic review of barriers to adoption, access and use in e-book user studies

#### [Adam Girard](#author)  
School of Information Science and Library Studies, University College Dublin, Belfield, Dublin 4, Ireland

#### Abstract

> **Introduction.** This review of barriers to e-book use systematically identifies obstacles to engaging reading experiences. Through the use of an analytical framework, the users being studied, study setting, and methods used in previous work are described in order to identify promising areas for future research.  
> **Method.** The method used is a systematic literature review which gathers data from core library databases. Explicit inclusion and exclusion criteria are identified to ensure the review is free from bias.  
> **Analysis.** An analytical framework based on previous research in the areas of user studies and the barrier concept identifies common trends regarding who is being studied, in what setting, and the methods used. Additionally, physical, cognitive, social, and cultural barriers from previous research are identified.  
> **Results.** User studies on e-books and e-readers commonly focus on students in the university setting and physical barriers (software and hardware) that they face while reading electronically. Many studies focus on adoption rather than use, and rarely focus on fiction reading.  
> **Conclusions.** The results provide a clear picture of the character of e-book user studies. Although previous user studies on e-books are particularly useful for policy decisions about collecting e-books in libraries, they provide a limited understanding of how people actually read electronic books. Several aspects of the e-book reading experience are identified which have gone under-explored to date. Future areas for fruitful research include the incorporation of cognitive processes and social or cultural intervening factors for e-book use. Incorporating these factors may be particularly valuable outside the university, student, and library settings where user studies typically take place.

<section>

## Introduction

Electronic books have been the focus of much research in information science and library studies. As the availability and variety of portable reading devices, channels for access, business models, and file formats increase, they present readers with many choices when accessing and using their reading materials. Readers also have to make a vast array of other considerations such as, where to read, what type of content is suitable to read electronically, and social and cultural impacts on reading practice. A number of studies have described criteria of these complex intersections between devices, content, behaviour, and the settings in which they occur as opportunities and barriers that facilitate or prohibit adoption, access, and use of e-books by the reader ([Bennett and Landoni, 2005](#ben05); [Carlock and Perry, 2008](#car08); [Gold Leaf, 2003](#gol03); [Walters, 2013](#wal13)).

This study is a systematic review; in it I address several aspects of the surveyed research, including who the users are, how they are studied, and what barriers are that they face. Defining and contextualizing the area of research called user studies and the concept of the barrier are central to this review. They will help me to identify and describe these levels of interaction in previous research on e-books, and organise the framework used for analysis.

User studies and the concept of barriers have a long history in information science and library studies. Through decades of work with a user-centred perspective, the scope of what can be studied has expanded from information behaviour of researchers in the natural and social sciences, to include professionals in other disciplines as well as leisure or everyday life activities. Theoretical developments within user studies, and particularly human information behaviour gave rise to a number of conceptual models and theoretical frameworks to help explain how people interact with information.

A central concept in these models is that of the barrier; a barrier represents a physical or immaterial obstacle that an individual or group needs to overcome in order to obtain the information they seek. User studies focus on barriers in a variety of different settings. By developing a nuanced understanding of several different categories of barriers, it is possible to better understand the opportunities and challenges faced by the user.

Through a brief meta-theoretical review of developments in user studies and barriers in information science, an analytical framework is developed based on research that is not about e-books, and in many cases not specifically about mobile technologies. Once it is developed, I apply it to the research covered in this paper. The framework serves to structure the organization and analysis of studies about e-books, consisting of the following three categories: scope, research methods, and barrier level. These categories will be explained in further detail in the section discussing the framework.

In this paper, my goal is to provide researchers with an understanding of barriers to e-book adoption, access, and use. This understanding aids in the selection of appropriate theories and methods for future research. Additionally, it identifies existing strengths and weaknesses in e-book research, and illuminates under-explored areas that are promising for future work. Each of these contributions has the goal of promoting a productive discourse about e-book use that may lead to improved experiences for users.

This study seeks to address the following questions:

*   _Who are the users experiencing barriers with e-books, and how have they been studied?_
*   _What are the barriers that users experience while reading e-books?_

## Previous research on user studies and barriers

### User studies

Studies focusing on human beings and their activities within the fields of information science and library studies are known as user studies ([Dervin, 2003](#der03)). User-oriented studies are one of the main branches of information science ([Saracevic, 2010](#sar10)), and they have increasingly become the focus of research effort and writing ([Wilson, 1981](#wil81)). As the discipline has developed, user studies have grown in both breadth and depth. Studies of information use have been extended to include virtually any population, task, and setting. The focus on users has changed from one that collects and analyses data _about_ information users and the sources they use, to one that seeks to understand information needs, and the process of use _from the perspective of the user_. Based on these studies, a variety of theoretical and meta-theoretical developments have been communicated through the use of models, which convey key factors for understanding information use.

User studies in information science date from at least 1948 and focused primarily on resources and systems for research in the natural sciences ([Wilson, 2000](#wil00)), mostly resorting to quantitative methods including surveys and reference counting ([Dervin and Nilan, 1986](#der86); [Vakkari, 1997](#vak97)). More recent user studies have included increasingly complex information behaviour by researchers in fields such as the social and behavioural sciences ([Siatri, 1999](#sia99)), favouring qualitative methods. Dervin and Nilan [(1986)](#der86) use comparisons of traditional user studies and newer _alternative user studies_ conducted after 1978 as the basis for questioning underlying premises and assumptions. Not all researchers ([Bates, 2004](#bat04); [Talja and Hartel, 2007](#tal07)) agree that pre-1978 studies fit this portrayal. But Dervin and Nilan began a paradigm shift often called the user-centred turn, which arguably came to dominate user studies ([Vakkari, 1997](#vak97)). The user-centred turn paved the way for several factors to gain prominence in studies of human information behaviour. One of these is the concept of barriers, which is the focus of my research.

Dervin and Nilan's review portrays the differences between traditional and alternative user studies in the following ways:

> _[The traditional user study] is one in which information is seen as objective and users are seen as input-output processors of information. It is one that searches for trans-situational propositions about the nature of the use of information systems. It does this by focusing on externally observable dimensions of behaviour and events…In contrast, the "alternative" paradigm posits information as something constructed by human beings. It sees users as beings who are constantly constructing, as beings who are free (within system constraints) to create from systems and situations whatever they choose. It focuses on how people construct sense, searching for universal dimensions of sense-making. It focuses on understanding information use in particular situations and is concerned with what leads up to and what follows intersections with systems. It focuses on the user. It examines the system only as seen by the user. ([Dervin and Nilan, 1986](#der86), p. 16)._

One of the key elements of this comparison is the need for user studies to take the point of view of the user rather than merely collecting data about the user. This prompts the need to incorporate various new factors that influence the user's experience in a variety of settings. The impact of this theoretical shift can be interpreted as a move away from a positivist epistemological stance ([Pickard and Dixon, 2004](#pic04); [Wang, 1999](#wan99)).

Amongst the internal and external factors that influence the user experience, Savolainen ([2007](#sav07)) identifies two main perspectives, the first takes a primarily cognitive approach; it focuses on psychological factors that influence information needs, seeking, and use. They include the needs that information may fulfil ([Naumer & Fisher, 2009](#nau09)), the internal state of knowledge that information may change, the impact of cognitive styles ([Ford, Wilson, Foster, Ellis and Spink, 2002](#for02)), personality dimensions ([Heinström, 2003](#hei03)), and the user's emotion or affect ([Nahl and Bilal, 2007](#nah07)) on the process of information use.

The second perspective is mainly influenced by social constructionism, it is a non-individualistic, group-based approach, focusing on the role society and culture play in the process of information use ([Savolainen, 2007](#sav07)), which is constructive and functional in nature ([Talja, 2005](#tal05)). The inclusion of social and cultural factors and their influence on practices may be especially important for understanding everyday life situations where information practices are often less directed ([McKenzie, 2003](#mck03)).

The idea of incorporating contextual factors in information behaviour research has become an important tool for understanding the interactions under study since Dervin and Nilan's ([1986](#der86)) call for a paradigm shift. Although context has been approached in different ways, the concept has become central to modelling theories of information behaviour. Dervin ([1997](#der97)) reviews conceptualizations of context, suggesting that they most often consist of setting behaviour in time and place. Talja, _et al._ ([1999](#tal99)) explain conceptualizations of context as being on a continuum between objectified and interpretative views. The objectified view understands social, cultural, personal, situational and organizational factors as discrete and separate entities that impact behaviour. The interpretative view understands context itself as a carrier of meaning, one that cannot be viewed as isolated from the object of research.

Human information behaviour has employed theoretical frameworks perhaps more than any other area of research within information science and library studies. Models provide researchers with a way to communicate patterns of behaviour and the theories used to explain them. A large number of models incorporate factors discussed in this review. Although models of information behaviour are used to describe a variety of populations and tasks, a number of key factors can be identified that are present across situations. Some key factors included in those models are cognitive, social or cultural, and contextual. The prominence of these factors in theoretical models serves as evidence that they have become central to the user studies discourse.

One of the underlying themes in many of these models is the need for holistic representations. The idea of including several of the aforementioned factors in a model has been embraced. This is based on the idea that each of the factors play a dynamic and interwoven part in the experience of the user, and cannot be viewed as anything other than a part of a whole. For this reason, the incorporation of multiple factors in research and models is referred to as holistic.

### Barriers

Barriers have been an important descriptive tool employed in information science research, particularly those in the areas of user studies and information behaviour. In that context, people begin with a need for information, which motivates information seeking, and use. At any stage of this process, people often encounter a variety of barriers that must be negotiated to fulfil their need. In this way, a barrier is a physical or immaterial blockade to an intended path; it represents the lack of ability, or need to overcome an obstacle of some kind in order to obtain and use information.

Herbert Simon's ([1996](#sim96)) tale of an ant making his way home in spite of pebbles and obstacles illustrates barriers nicely and is worth recounting here. When showing a sketch of the ant's path to a friend, Simon asks:

> _Whose path is it? An expert skier, perhaps, slaloming down a steep and somewhat rocky slope. Or a sloop, beating upwind in a channel dotted with islands or shoals. Perhaps it is a path in a more abstract space: the course of search of a student seeking the proof of a theorem in geometry. Whoever made the path, and in whatever space, why is it not straight; why does it not aim directly from its starting point to its goal?… He has a general sense of where home lies, but he cannot foresee all the obstacles between. He must adapt his course repeatedly to the difficulties he encounters and often detour uncrossable barriers. (p.51)_

The concept of barriers is addressed from an information science perspective in a variety of contexts, one being battered women who experience barriers to information for _help seeking_, in a study by Harris and Dewdney ([1994](#har94)). They interpret barriers as a failure of information transfer between information providers such as social services and women who are recipients of those services. The researchers suggest that barriers include being unaware of information you need, not knowing where to look for appropriate information, not knowing what information is relevant, or needing information that is nonexistent or inaccessible.

Julien ([1999](#jul99)) employs Harris and Dewdney's framework to interpret barriers faced during career decision-making by adolescents, classifying barriers as internal or external to information seekers. McKenzie ([2003](#mck03)) also describes barriers in terms of communication and transfer of information. Her study examines barriers in information seeking encounters between pregnant women and medical practitioners, and the ways in which barriers may originate in either of these roles. Additionally, the barriers to information transfer based on these roles are likened to interactions between librarians and patrons ([Baker and Connor, 1994](#bak94); [Naismith, 1996](#nai96); cited in [McKenzie, 2003](#mck03)). Based on this comparison, information practices are identified as counter-strategies to identified barriers.

In other contexts, Barta ([1995](#bar95)) researched information barriers faced by paediatric nurse educators. Her work examined barriers in terms of personal, organizational, information source characteristics, and presentation and accessibility. Kumpulainen and Järvelin ([2012](#kum12)) studied researchers in molecular medicine using an analytical frame to organize barriers which included categories based on the character of barriers (conceptual, syntactic, and technological) and context of appearance (work task, system integration, or system). This study also identifies some barriers relating to the individual, such as those relating to affective needs (sometimes called emotional or psychological needs).

Allen ([1977](#all77)) studied information usage by both technologists and scientists in research and development organizations. The study took place over about ten years devoting stages to user studies, then to research at an organizational level. Through this extensive work, Allen identified technological gatekeepers along with barriers to both communication networks, and physical space in the form of architecture.

Dervin's _sense-making_ approach centres on the idea of a gap (her preferred term for the barrier concept). It is one example of models aimed at being applicable across different types of information behaviour and settings, to move 'research toward a new kind of generalizability, at a more abstract, more fundamental, and more powerful level applicable across situations but at the same time more pertinent and more relevant to specific moments in time-space' ([Dervin, 1992](#der92), p. 66). In sense-making, information seeking behaviour is a discontinuous process that the individual conceptualises from moment to moment as they face gaps. To negotiate gaps, individuals base their strategies on memories of previous experiences, and possibilities afforded by their external environment, as they move through time and space.

Wilson ([1997](#wil97)) proposes a revised integrative model of information behaviour based on the sense-making approach, employing the term _intervening variables_ instead of barriers. Drawing primarily on disciplines outside of information science, including the study of personality in psychology, innovation studies, consumer research, and health communication, Wilson identifies several types of barriers. They are organized into three levels: _personal characteristics, social and interpersonal variables, and environmental variables_. Based on the bodies of literature surveyed by Wilson, personal characteristics include factors such as educational, demographic and emotional variables. 'Interpersonal problems are likely to arise whenever the information source is a person, or where interpersonal interaction is needed to gain access to other kinds of information sources' (p. 559). Environmental variables include the characteristics of sources of information themselves and economic factors.

## Developing an analytical framework

To organize and synthesize the studies addressed in this paper, the systematic literature review is divided into three main sections based on previous work in user studies and barriers. The categories address study scope, research methods, and barrier levels. Each of these categories include relevant sub-categories in order to provide a systematic picture of how researchers understand barriers to e-book use. The following section details those categories and sub-categories to establish a framework for analysis.

<dl>

<dt>

**Scope**</dt>

<dd>The scope category addresses questions about what is covered in each of the selected studies, and how they are addressed. Scope sub-categories include:

*   _Study setting:_ What is the setting for the study (universities, primary schools, public libraries)?
*   _Study participants:_ Who are the subjects of the study (students, academic faculty, or librarians)?

</dd>

<dt>

**Research methods**</dt>

<dd>The research methods category addresses how researchers have learned about people who read e-books and their reading practices, as well as other digital reading phenomena. This category includes:

*   What methods are used to explore this phenomenon (e.g., surveys)?

</dd>

<dt>

**Barrier levels**</dt>

<dd>This category addresses the type of barrier that users face in each study. The sub-categories are physical barriers, cognitive barriers, social and cultural barriers.

*   _Physical barriers:_ relate to hardware or software features that impede physical movement for interaction.
*   _Cognitive barriers:_ factors that impede or prohibit mental processes, or ideas in relation to e-book use.
*   _Social and cultural barriers:_ these barriers to the use of e-books result from social or cultural rules that pertain within the time and place where reading is taking place.

</dd>

</dl>

## Method - systematic review

Conducting a review of previous research is an important part of any research project. Literature reviews provide an organized summary of previous work. They identify existing patterns and key contributions in research, as well describing the current level of understanding in a specific research domain or area of inquiry. Reviews can focus on several aspects of the research process, including methodological techniques, common research problems, and common theoretical frameworks. The organization and synthesis of these topics allow for generalizations to be made, as well as providing an opportunity to identify inconsistencies. The results of successful review and synthesis therefore act as a firm foundation for the generation of knowledge and theory development as well as identifying areas for future research ([Cooper, 1998](#coo98); [Webster and Watson, 2002](#web02)).

Several papers differentiate between systematic, and narrative review types ([Dixon-Woods _et al._, 2006](#dix06); [Greenhalgh _et al._, 2005](#gre05); [Hjørland, 1988](#hjo88); [Tranfield, Denyer and Smart, 2003](#tra03); [Venkatesh, Davis and Morris, 2007](#ven07); [White, 2009](#whi09)). Narrative literature reviews are perhaps the most common type; they include sources selected by the researcher, often without specifying a rigorous reproducible method for inclusion. In contrast, systematic reviews can attempt to include a complete and exhaustive selection of studies, which focus on the topic of interest ([Major and Savin-Baden, 2012](#maj12); [Torgerson, 2003](#tor03)). All systematic reviews should include explicit reasoning for the chosen literature search technique, and establish exclusion criteria for studies that do not address the topic. Systematic reviews aim to be a reproducible scientific method. For these reasons, systematic reviews are less prone to bias than traditional narrative reviews.

Systematic reviews are often associated with solely quantitative meta-analysis where studies with similar metrics can be compared with statistical methods ([Tranfield _et al._, 2003](#tra03)). Pettigrew, Fidel and Bruce ([2001](#pet01)) dispel this myth; they suggest that this view is typical of fields where randomized studies are uncommon. They state that '_systematic reviews of non-randomized studies are common, and qualitative studies, for example, can be (and often are) included in systematic reviews_' ([Pettigrew _et al._, 2001](#pet01), p. 99).

Gough _et al._ ([2012](#gou12)) identify several differences in designs and methods for systematic reviews. They use the terms _aggregative review_ and _configurative review_ to describe two main design categories for systematic reviews. Each of these two groups have different aims and purposes, and are accompanied by different methods for synthesis. Aggregative reviews aim to test established theories by bringing together empirical observations with the goal of making empirical statements. They typically rely on the aggregation of statistical data with similar metrics as a basis for meta-analysis. In contrast, configurative reviews aim to interpret or explore meaning of phenomena. Their purpose is to 'generate new or modify existing theoretical or narrative renderings of the target events under review' ([Voils 2008](#voi08)). Many reviews can be described as primarily aggregative or configurative, but few are purely of one type or the other and often use a mixture of methods to address the body of literature in question.

### Literature search

This literature search aims to collect a systematic sample of papers that address barriers to access and use with e-books. The initial process for selection in this review includes defining the scope of the search, selecting appropriate databases, defining search terms, and defining criteria for exclusion. Several steps are taken to ensure that papers are not overlooked, such as following citations backward and forward from included sources to find appropriate data. The search process is detailed in this section in order to ensure that the results are reproducible and free from bias.

### Selection process

Systematic reviews should detail explicit criteria for the data that have been included in the study. Reasons for excluding data should also be made explicit. One concern is ensuring that included data are of high quality. To ensure high quality, this review focuses on scholarly, peer-reviewed research. For this reason, I only include vetted papers and conference papers in this review. I excluded documents written in languages other than English owing to the difficulty of translation. I identified and removed duplicate papers. Based on an iterative evaluation of title, abstract, and content, I then evaluated papers for relevance. This review includes more details about the selection of data in the following discussion on the process for the literature search.

Information science and library studies are well known to be interdisciplinary fields ([Hjørland, 2014](#hjo14); [Rayward, 1998](#ray98); [Saracevic, 1999](#sar99)). Perhaps as a result of its interdisciplinary nature, '_LIS literature is scattered among several databases and… no database provides comprehensive coverage of this literature_' ([Meho and Spurgin, 2005](#meh05)). In order to ensure comprehensiveness, a combination of three core databases for the described fields were selected:

*   _Library, Information Science & Technology Abstracts_ (EBSCO)
*   _Library Literature and Information Science Full Text_ (H. W. Wilson)
*   _Library and Information Science Abstracts_ (Proquest)

In addition, one database with wider coverage was included:

*   _Web of Science Social Sciences Citation Index._

It is possible to use search filters to specify research areas, or categories of research in _Web of Science_ in order to specify the fields of interest, but this was avoided because subject terms associated with these filters can be subjective, and are constantly changing.

The initial part of the literature search for study data began with searching across the four identified databases. Searching for papers that focus on electronic books must consider the singular and plural forms, as well as alternate spellings. Because some records retrieved contain the word e-book as a format descriptor in the title field, the assumption is made that all papers that focus on e-books will have at least one of the spellings included in the abstract.

The second line of the query addresses the barrier concept. Not all papers use the same term for this concept, so several synonyms were used to cover the widest possible group of records. For these reasons the following strings were used for the initial search:

> `“e-book*” OR ebook* OR “electronic book*” in the abstract field, AND barrier* OR constrain* OR restrict* OR hinder* OR limit*  
> in any indexed field`

This search returned 198 records, including duplicates. Then citations from the included papers were followed backwards and forwards to publications citing and cited by those in the dataset using Google scholar. Following this, the peer-review status was checked against the Ulrich's Web Serials Directory, and items that had not been peer reviewed were removed from the sample. Finally, duplicates were removed using the Zotero platform, as well as being checked manually. The remaining papers left a total of 148\. Those that were not user studies or literature reviews were removed, leaving ninety-two remaining papers.

All remaining papers were downloaded, skim read and full text searched for terms associated with barriers in order to identify those that devote some attention to any barrier to e-book adoption, access, or use. Next, this finalized sample was read in greater depth to classify papers according to the analytical model, beginning with scope. Of the studies included, seventy-five were user studies, while seventeen were literature reviews.

## Findings of the systematic review

### Scope

The scope category addresses the content of studies selected for review, as well as the methods of inquiry those studies used. This section is organised according to two areas: study setting, and study participants.

#### Study setting

Study setting describes where the study took place or the location of focus. Of the seventy-five user studies reviewed, over 77% (n=58) took place in higher education settings including colleges, universities, and university libraries. Over 9% (n=7) took place in public libraries. The preschool or primary school setting represents more than 5% (n=4) of studies reviewed. Studies that included a variety of libraries (_e.g._ public, academic, special) represent greater than 2% (n=2) of studies. See table 1.

<table><caption>Table 1: Study setting</caption>

<tbody>

<tr>

<th>Study setting</th>

<th>Number of studies</th>

</tr>

<tr>

<td>Higher education</td>

<td>58</td>

</tr>

<tr>

<td>Public library</td>

<td>7</td>

</tr>

<tr>

<td>General public</td>

<td>4</td>

</tr>

<tr>

<td>Preschool or primary school</td>

<td>4</td>

</tr>

<tr>

<td>Libraries (General)</td>

<td>2</td>

</tr>

<tr>

<td>

**Total**</td>

<td>

**75**</td>

</tr>

</tbody>

</table>

#### Study participants

The study participants category describes whom the user studies collected data about. As a result of the number of possible user roles, study participants roles are organized according to setting. Of the fifty-eight studies set in institutions of higher education, study participants include 50% students (n=29), over 22% academic staff and students or researchers (n=13), over 10% academic staff (n=6), nearly 7% a combination of students, academics staff, and librarians (n=4), and nearly 7% librarians (n=4), and over 3% students and librarians (n=2). See table 2.

<table><caption>Table2: Higher Education Study Participants</caption>

<tbody>

<tr>

<th>Study participants</th>

<th>Number of studies</th>

</tr>

<tr>

<td>Students</td>

<td>29</td>

</tr>

<tr>

<td>Academic staff and students</td>

<td>13</td>

</tr>

<tr>

<td>Academic staff or researchers</td>

<td>6</td>

</tr>

<tr>

<td>Students, academic staff, and librarians</td>

<td>4</td>

</tr>

<tr>

<td>Librarians</td>

<td>4</td>

</tr>

<tr>

<td>Students and librarians</td>

<td>2</td>

</tr>

<tr>

<td>

**Total**</td>

<td>

**58**</td>

</tr>

</tbody>

</table>

Of the seven studies set in public libraries, four studied patrons, two studied librarians and patrons, and one studied a reading groups. See table 3.

<table><caption>Table 3: Public library study participants</caption>

<tbody>

<tr>

<th>Study participants</th>

<th>Number of studies</th>

</tr>

<tr>

<td>Patrons</td>

<td>4</td>

</tr>

<tr>

<td>Librarians and patrons</td>

<td>2</td>

</tr>

<tr>

<td>Reading groups</td>

<td>1</td>

</tr>

<tr>

<td>

**Total**</td>

<td>

**7**</td>

</tr>

</tbody>

</table>

Of the remaining ten studies, three settings and participant roles were identified, these include: children in a school setting, librarians in any type of library, and consumers in no specific setting. These final categories were the only ones that included participants in non-institutional settings.

### Research methods

Each of the user studies surveyed used a particular research method to learn from e-book users. The majority of papers used just one method of inquiry, while a few used multiple methods. Every effort was made to identify the primary method used for each study. Where multiple methods were of equal importance to the study design, they were classified as mixed methods studies. Of the seventy-five user studies surveyed, over 57% (n=43) used surveys or questionnaires. Over 17% (n=13) of user studies used mixed methods, often comprised of a combination of usage statistics and questionnaires (only four studies used qualitative methods such as written diaries, photo-diaries, think-aloud protocols). 8% (n=6) of user studies employed interviews. Over 6% (n=5) used laboratory experiments as their primary means of data collection. Over 5% (n=4) studies did circulation analysis through the use of transaction logs, or other usage statistics. Both focus groups and participant observations are methods that account for less than 3% (n=2) of the included studies, respectively. See table 4.

<table><caption>Table 4: Research methods</caption>

<tbody>

<tr>

<th>Main research method</th>

<th>Number of studies</th>

</tr>

<tr>

<td>Survey or questionnaire</td>

<td>43</td>

</tr>

<tr>

<td>Mixed methods</td>

<td>13</td>

</tr>

<tr>

<td>Interview</td>

<td>6</td>

</tr>

<tr>

<td>Laboratory experiment</td>

<td>5</td>

</tr>

<tr>

<td>Circulation analysis</td>

<td>4</td>

</tr>

<tr>

<td>Focus groups</td>

<td>2</td>

</tr>

<tr>

<td>Participant observations</td>

<td>2</td>

</tr>

<tr>

<td>

**Total**</td>

<td>

**75**</td>

</tr>

</tbody>

</table>

### Barrier levels

All the studies included in this review address barriers in relation to e-books. Many of these studies have used the term barrier, while others use words such as hinder, constraint, restrict, and limit. Although the studies use different labels for these obstacles, the descriptions that explain them are often similar. All ninety-two papers including user studies and reviews were painstakingly examined to identify and categorize barriers. Findings are presented using the previously determined model which includes physical, cognitive, and social or cultural barriers.

#### Physical barriers

Many of the physical barriers represented in the dataset are common to a large number of the included papers. This common terminology makes identification of barriers simple in comparison to other barrier categories. Physical barriers may be further divided into two categories, those that derive from expectations associated with print books such as annotating and bookmarking, and those that derive from expectations to move beyond affordances associated with print books such as full-text searching. Because many of the physical barriers listed are related to hardware and software features, and are based on reader expectations, they are often phrased in terms of the opportunity they provide, rather than the path they inhibit. In this way barriers and opportunities are interrelated. So, the opportunity may be listed in terms of portability, while the associated barrier might be large size, or heavy weight.

<table><caption>Table 5: Most common physical (and software) barriers</caption>

<tbody>

<tr>

<th>Barrier</th>

<th>Number of studies</th>

</tr>

<tr>

<td>Convenience or portability</td>

<td>50</td>

</tr>

<tr>

<td>Ability to print</td>

<td>40</td>

</tr>

<tr>

<td>Ability to highlight</td>

<td>36</td>

</tr>

<tr>

<td>Ability to bookmark</td>

<td>30</td>

</tr>

<tr>

<td>Searchable</td>

<td>27</td>

</tr>

<tr>

<td>File Formats</td>

<td>27</td>

</tr>

<tr>

<td>Screen size or resolution</td>

<td>24</td>

</tr>

<tr>

<td>Ability to annotate</td>

<td>21</td>

</tr>

<tr>

<td>Ability to copy and paste</td>

<td>17</td>

</tr>

<tr>

<td>Included dictionary</td>

<td>10</td>

</tr>

</tbody>

</table>

#### Cognitive barriers

Cognitive barriers are factors that impede or prohibit mental processes, or ideas in relation to e-book use. Unlike physical barriers to e-book access and use, cognitive barriers to e-reading are not expressed in the same ways across the included studies. Each study focusing on cognitive barriers addresses a different barrier. Despite this lack of standardization regarding terminology for cognitive barriers, they can be described through the following broad categories: general user perceptions, adoption studies, and learning efficiency and effectiveness.

Some studies address general perceptions that users have of e-books (_e.g._ [Gibson an Gibb, 2011](#gib11); [Gregory, 2008](#gre08)). Most commonly, the perceptions explored focus on positive and negative aspects of e-books, or perceived usefulness of e-books. Gibson and Gibb ([2011](#gib11)) asked about some general perceptions in terms of the overall experience of using the e-book reader, and the appearance of the device in comparison to previous iterations of hardware. Gregory ([2008](#gre08)) addresses likes and dislikes and reasons for non-use.

Several studies on adoption of e-books were included in the sample ([Revelle, Messner, Shrimplin and Hurst, 2012](#rev12); [Shin, 2011](#shi11); [Smyth and Carlin, 2012](#smy12)). These studies, as well as a few others ([Keller, 2012](#kel12); [Roesnita and Zainab, 2013](#roe13)) address personality traits. Personality traits are said to be key factors for early adopters, based on this and other factors Revelle _et al._ ([2012](#rev12)) propose the following classification of user profiles: book lovers, technophiles, pragmatists, and printers. Roesnita and Zainab's ([2013](#roe13)) model includes awareness, means to discover, positive attitude, and past experience.

Much research on cognitive barriers has been for the purpose of learning and comprehension. Keller ([2012](#kel12)) suggests that recent research has focused on higher cognitive skills. Examples of this include Hoseth and McLure's ([2012](#hos12)) finding that users perceive interactions with e-books to be less intellectual and analytical than with print. Ackerman and Lauterman's ([2012](#ack12)) focus on metacognitive learning regulation brings into question some of the perceptions that users hold regarding e-book reading by showing that metacognitive processes impact e-book learning, while there is no significant media effect between e-books and their paper counterparts.

<table><caption>Table 6: Studies that address cognitive barriers</caption>

<tbody>

<tr>

<th>Barrier categories</th>

<th>Number of studies</th>

</tr>

<tr>

<td>General perceptions</td>

<td>3</td>

</tr>

<tr>

<td>Barriers to adoption</td>

<td>5</td>

</tr>

<tr>

<td>Barriers to learning</td>

<td>4</td>

</tr>

<tr>

<td>

**Total**</td>

<td>

**12**</td>

</tr>

</tbody>

</table>

#### Social and cultural barriers

Of the ninety-two studies included in the data set, very few make a mention of the fact that social and cultural factors can impact e-book reading practice. Of those that acknowledge the possibility of these factors influencing e-book use, only two social or cultural barriers were identified. Landoni and Hanlon ([2007](#lan07)) studied book clubs, where they reported that '_the social side of the reading group worked against the adoption of e-books. All members of the groups shared very strong feelings about paper books and in a certain way felt like betraying paper books when using e-books_' (p.605). Walton ([2008](#wal08)) suggests that '_cultural norms in Western society toward reading print books will make the widespread adoption of e-books for reading a very slow process_' (p.33). Overall, these two quotations represent the only identifiable social or cultural barriers represented in the included literature. These quotations appear to be observations by the authors as opposed part of the formal study design.

## Discussion and implications for future research

Studies on e-book barriers have a lot to tell us about the current state of research. The findings of this study have systematically identified trends in user studies on e-books and the barriers to adoption, access, and use that they focus on. By framing these studies against meta-theoretical developments in user studies, as well as the barrier concept, several key observations can be made that have the potential to move the e-book research discourse forward.

The trends identified in e-book user studies include a narrow scope. The artificial confinement of e-book barrier studies to focus on students and academic staff in institutional settings often limits the phenomena being researched to behaviour associated with scholarship. It is unclear weather this preference is the result of researchers' perception that reading for work is superior to reading for pleasure, or, more likely, that students are simply an easy population from which to collect data. The research methods used to collect data in the reviewed studies are also limited. The dependence on the use of surveys, questionnaires, and usage statistics often show a focus on simple preference studies, or measure the intent to use or collect e-books.

The identified limitations show that many of the included user studies are useful for very specific purposes, such as policy decisions, or collection development. For example, some of the early studies try to ascertain whether or not e-books are suitable for academic environments. This trend is unsurprising given the historically slow rate of adoption. However, both e-book readers, and available content have come a long way since those early studies were conducted, and a large number of institutions have built substantial e-book collections.

The barriers to users that have traditionally been studied show a strong proclivity to focus on technological features, such as hardware and software. These barriers are expressed both by opportunities and paths they inhibit, based on expectations of the user. There is a clear opportunity to take advantage of these expected opportunities as a focus for feature development. While understanding these barriers and the reactions that readers have to them is valuable, it is also possible to lavish too much attention on these aspects. When the same physical barriers are repeated in such a large number of papers, it is impossible for them to all collect original data. As new e-readers hit the market, and improvements are made, it is possible that some of these problems have been resolved, only to be perpetuated as myths ([Gall, 2013](#gal13)).

Other trends with barrier levels show that very few cognitive barriers to e-book use have been studied in a systematic way. Now that preference and intention to use e-books has been thoroughly researched, a few recent studies have shifted their focus to more complex cognitive barriers including personality traits and barriers specific to learning. These areas offer promising directions for future work, particularly in the education literature, but many more fruitful directions can be identified through the incorporation of well-established work that has already been done in psychology.

Additionally, it becomes clear that even less attention has been paid to social and cultural impacts on e-book use. Reading has traditionally been seen a solitary activity, and this may be the reason that this area remains under-explored. However, books have also traditionally been regarded as cultural products carrying their own associations and meanings, something that is also true with e-books. Following that observation, a great many social groups read e-books actively, and the meanings and interactions associated with their reading practices have not been the focus of adequate research. Understanding these barriers in a deeper way may help us to grasp the changing place of reading in our society. This area may also be a useful way to take advantage of the unique possibilities provided by technology such as computer supported reading groups.

The tradition of user studies shows that it is possible to study the information practices of nearly any group of people, for any purpose, accommodating a broad scope. Whole worlds of reading have been apparently deemed unimportant, such as group-reading, and fiction reading. Each of these modes of reading accompanies reading behaviour that shapes our interactions and acceptance of electronic books on a day to day basis. This includes large groups of consumers, and the general public in their everyday lives.

Based on the research directions identified in this review, exciting settings for future research may grow to include office workers on their daily commute, or reading for leisure-time entertainment while sitting on the beach. As the scope of studies increases to include a wider variety of settings and populations of interest, a greater variety of methods will also become necessary in order to understand the complex intersections of intervening factors. Understanding the broadening number of research settings will require additional attention to holistic ways of modelling the digital reading experience, including more focus on cognitive, social, and cultural factors.

## Acknowledgements

I would like to thank Elena Gonzales for her helpful suggestions, as well as the anonymous reviewers for their constructive comments.

## <a id="author"></a>About the author

**Adam Girard** is a PhD researcher in the Department of Information Science and Library Studies, University College Dublin, Ireland. His research focuses on the intersections of mobile technology, design, and culture. He can be contacted at [adam.girard@ucdconnect.ie](mailto:adam.girard@ucdconnect.ie)

</section>

<section>

## References

<ul>
<li id="ack12">Ackerman, R. &amp; Lauterman, T. (2012). Taking reading comprehension exams on screen or on paper? A metacognitive analysis of learning texts under time pressure. <em>Computers in Human Behavior, 28</em>(5), 1816–1828.</li>
<li id="all77">Allen, T. J. (1977). <em>Managing the flow of technology: technology transfer and the dissemination of technological information within the R &amp; D organization</em>. Cambridge, MA: MIT Press</li>
<li id="bak94">Baker, L. M. &amp; Connor, J. J. (1994). Physician-patient communication from the perspective of library and information science. <em>Bulletin of the Medical Library Association, 82</em>(1), 36-42.</li>
<li id="bar95">Barta, K. M. (1995). Information-seeking, research utilization, and barriers to research utilization of pediatric nurse educators. <em>Journal of Professional Nursing, 11</em>(1), 49–57.</li>
<li id="bat04">Bates, M. J. (2004). Information science at the University of California at Berkeley in the 1960s: a memoir of student days. <em>Library Trends, 52</em>(4), 683–701.</li>
<li id="ben05">Bennett, L. &amp; Landoni, M. (2005). E-books in academic libraries. <em>The Electronic Library, 23</em>(1), 9–16.</li>
<li id="car08">Carlock, D. M. &amp; Perry, A. M. (2008). Exploring faculty experiences with e-books: a focus group. <em>Library Hi Tech, 26</em>(2), 244–254.</li>
<li id="coo98">Cooper, H. M. (1998). <em>Synthesizing research: a guide for literature reviews</em>. Thousand Oaks, CA: Sage.</li>
<li id="der92">Dervin, B. (1992). From the mind's eye of the user: the sense-making qualitative-quantitative methodology. In Jack D. Glazier &amp; Ronald R. Powell (Eds.), <em>Qualitative research in information management</em> (pp. 61-84). Englewood,CO: Libraries Unlimited.</li>
<li id="der97">Dervin, B. (1997). Given a context by any other name: methodological tools for taming the unruly beast. In P. Vakkari, R. Savolainen and B. Dervin (Eds.), <em>Information seeking in context</em>, (pp. 13–38). London: Taylor Graham.</li>
<li id="der03">Dervin, B. (2003). <a href="http://www.webcitation.org/6QFT5kM89">Human studies and user studies: a call for methodological inter-disciplinarity</a>. <em>Information Research, 9</em>(1). Retrieved from http://www.informationr.net/ir/9-1/paper166.html (Archived by WebCite® at http://www.webcitation.org/6QFT5kM89)</li>
<li id="der86">Dervin, B. &amp; Nilan, M. (1986). Information needs and uses. <em>Annual Review of Information Science and Technology, 21</em>, 3–33.</li>
<li id="dix06">Dixon-Woods, M., Bonas, S., Booth, A., Jones, D. R., Miller, T., Sutton, A. J. &amp; Young, B. (2006). How can systematic reviews incorporate qualitative research? a critical perspective. <em>Qualitative Research, 6</em>(1), 27–44.</li>
<li id="for02">Ford, N., Wilson, T. D., Foster, A., Ellis, D. &amp; Spink, A. (2002). Information seeking and mediated searching. part 4. cognitive styles in information seeking. <em>Journal of the American Society for Information Science and Technology, 53</em>(9), 728–735.</li>
<li id="gal13">Gall, J. E. (2013). Dispelling five myths about e-books. <em>Information Technology and Libraries, 24</em>(1), 25–31.</li>
<li id="gib11">Gibson, C. &amp; Gibb, F. (2011). An evaluation of second-generation ebook readers. <em>The Electronic Library, 29</em>(3), 303–319.</li>
<li id="gol03">Gold Leaf. (2003). <a href="http://www.webcitation.org/6QFUxexhG"><em>Promoting the uptake of e-books in higher and further education</em></a>. Retrieved from http://observatory.jiscebooks.org/files/2011/01/Promoting-the-uptake-of-ebooks.pdf (Archived by WebCite® at http://www.webcitation.org/6QFUxexhG)</li>
<li id="gou12">Gough, D., Thomas, J. &amp; Oliver, S. (2012). Clarifying differences between review designs and methods. <em>Systematic Reviews, 1</em>(1), 28.</li>
<li id="gre05">Greenhalgh, T., Robert, G., Macfarlane, F., Bate, P., Kyriakidou, O. &amp; Peacock, R. (2005). Storylines of research in diffusion of innovation: a meta-narrative approach to systematic review. <em>Social Science &amp; Medicine, 61</em>(2), 417–430.</li>
<li id="gre08">Gregory, C. L. (2008). But I want a real book: an investigation of undergraduates' usage and attitudes toward electronic books. <em>Reference &amp; User Services Quarterly, 47</em>(3), 266–273.</li>
<li id="har94">Harris, R. M. &amp; Dewdney, P. (1994). <em>Barriers to information: how formal help systems fail battered women</em>. Westport, CT: Greenwood Press.</li>
<li id="hei03">Heinström, J. (2003). <a href="http://www.webcitation.org/6QFTQC8eq">Five personality dimensions and their influence on information behaviour.</a> <em>Information Research, 9</em>(1), paper 165. Retrieved from http://www.informationr.net/ir/9-1/paper165.html (Archived by WebCite® at http://www.webcitation.org/6QFTQC8eq)</li>
<li id="hjo88">Hjørland, B. (1988). Information retrieval in psychology. <em>Behavioral &amp; Social Sciences Librarian, 6</em>(3-4), 39–64.</li>
<li id="hjo14">Hjørland, B. (2014). Information science and its core concepts: levels of disagreement. In F. Ibekwe-SanJuan &amp; T. M. Dousa (Eds.), <em>Theories of information, communication and knowledge</em>, (pp. 205–235). Dordrecht, The Netherlands: Springer.</li>
<li id="hos12">Hoseth, A. &amp; McLure, M. (2012). Perspectives on e-books from instructors and students in the social sciences. <em>Reference &amp; User Services Quarterly, 51</em>(3), 278–288.</li>
<li id="jul99">Julien, H. E. (1999). Barriers to adolescents' information seeking for career decision making. <em>Journal of the American Society for Information Science, 50</em>(1), 38–48.</li>
<li id="kel12">Keller, A. (2012). In print or on screen? investigating the reading habits of undergraduate students using photo-diaries and photo-interviews. <em>Libri, 62</em>(1), 1–18.</li>
<li id="kum12">Kumpulainen, S. &amp; Järvelin, K. (2012). Barriers to task-based information access in molecular medicine. <em>Journal of the American Society for Information Science and Technology, 63</em>(1), 86–97.</li>
<li id="lan07">Landoni, M. &amp; Hanlon, G. (2007). E-book reading groups: interacting with e-books in public libraries. <em>The Electronic Library, 25</em>(5), 599–612.</li>
<li id="maj12">Major, C. H. &amp; Savin-Baden, M. (2012). An introduction to qualitative research synthesis: managing the information explosion in social science research. New York: Routledge.</li>
<li id="mck03">McKenzie, P. J. (2003). A model of information practices in accounts of everyday-life information seeking. <em>Journal of Documentation, 59</em>(1), 19–40.</li>
<li id="meh05">Meho, L. I. &amp; Spurgin, K. M. (2005). Ranking the research productivity of library and information science faculty and schools: an evaluation of data sources and research methods. <em>Journal of the American Society for Information Science and Technology, 56</em>(12), 1314–1331.</li>
<li id="nah07">Nahl, D. &amp; Bilal, D. (2007). <em>Information and emotion: the emergent affective paradigm in information behavior research and theory</em>. NJ: Information Today</li>
<li id="nai96">Naismith, R. (1996). Reference communication: Commonalities in the worlds of medicine and librarianship. <em>College &amp; Research Libraries, 57</em>(1), 44–57.</li>
<li id="nau09">Naumer, C. M. &amp; Fisher, K. E. (2009). Information needs. In M. J. Bates &amp; M. N. Maack, (Eds.) <em>Encyclopedia of library and information sciences</em>, (3rd ed.). Boca Raton, FL: CRC Press.</li>
<li id="pet01">Pettigrew, K. E., Fidel, R. &amp; Bruce, H. (2001). Conceptual frameworks in information behavior. <em>Annual Review of Information Science and Technology, 35</em>, 43-78.</li>
<li id="pic04">Pickard, A. &amp; Dixon, P. (2004). <a href="http://www.webcitation.org/6QFTDLAjv">The applicability of constructivist user studies: how can constructivist inquiry inform service providers and systems designers?</a> <em>Information Research, 9</em>(3), paper 175. Retrieved from http://www.informationr.net/ir/9-3/paper175.html (Archived by WebCite® at http://www.webcitation.org/6QFTDLAjv)</li>
<li id="ray98">Rayward, W. B. (1998). The history and historiography of information science: some reflections. In T. B. Hahn &amp; M. K. Buckland (Eds.), <em>Historical studies in information science</em>, (pp. 3-17). Medford, NJ: Information Today.</li>
<li id="rev12">Revelle, A., Messner, K., Shrimplin, A. &amp; Hurst, S. (2012). Book lovers, technophiles, pragmatists, and printers: the social and demographic structure of user attitudes toward e-books. <em>College &amp; Research Libraries, 73</em>(5), 420–429.</li>
<li id="roe13">Roesnita, I. &amp; Zainab, A. N. (2013). The pattern of e-book use amongst undergraduates in Malaysia: a case of to know is to use. <em>Malaysian Journal of Library &amp; Information Science. 10</em>(2), 1-32.</li>
<li id="sar99">Saracevic, T. (1999). Information science. <em>Journal of the American Society for Information Science, 50</em>(12), 1051–1063.</li>
<li id="sar10">Saracevic, T. (2010). Information science. In M. J. Bates &amp; M. N. Maack, (Eds.). <em>Encyclopedia of library and information sciences</em>, (3rd ed.). Boca Raton, FL: CRC Press.</li>
<li id="sav07">Savolainen, R. (2007). Information behavior and information practice: reviewing the “umbrella concepts” of information‐seeking studies. <em>The Library Quarterly, 77</em>(2), 109–132.</li>
<li id="shi11">Shin, D.H. (2011). Understanding e-book users: uses and gratification expectancy model. <em>New Media &amp; Society, 13</em>(2), 260–278.</li>
<li id="sia99">Siatri, R. (1999). The evolution of user studies. <em>Libri, 49</em>(3), 132–141.</li>
<li id="sim96">Simon, H. A. (1996). <em>The sciences of the artificial</em>. Cambridge, MA: MIT Press.</li>
<li id="smy12">Smyth, S. &amp; Carlin, A. P. (2012). Use and perception of ebooks in the university of ulster: a case study. <em>New Review of Academic Librarianship, 18</em>(2), 176–205.</li>
<li id="tal05">Talja, S. (2005). The domain analytic approach to scholars' information practices. In K. E. Fisher, S. Erdelez &amp; L. McKechnie (Eds.), <em>Theories of information behavior</em>, (pp. 123–127).  Medford, NJ: Information Today.</li>
<li id="tal07">Talja, S. &amp; Hartel, J. K. (2007). <a href="http://www.webcitation.org/6QFTaOGCi">Revisiting the user centered turn in information science: an intellectual history perspective.</a> <em>Information Research, 12</em>(4). http://www.informationr.net/ir/12-4/colis/colis04.html (Archived by WebCite® at http://www.webcitation.org/6QFTaOGCi)</li>
<li id="tal99">Talja, S., Keso, H. &amp; Pietilainen, T. (1999). The production of context in information seeking research: a metatheoretical view. <em>Information Processing and Management, 35</em>(6), 751–763.</li>
<li id="tor03">Torgerson, C. (2003). <em>Systematic reviews</em>. London: Bloomsbury.</li>
<li id="tra03">Tranfield, D., Denyer, D. &amp; Smart, P. (2003). Towards a methodology for developing evidence-informed management knowledge by means of systematic review. <em>British Journal of Management, 14</em>(3), 207–222.</li>
<li id="vak97">Vakkari, P. (1997). Information seeking in context: a challenging metatheory. In P. Vakkari, R. Savolainen and B. Dervin (Eds.), <em>Information seeking in context</em>, (pp. 451–464). London: Taylor Graham Publishing.</li>
<li id="ven07">Venkatesh, V., Davis, F. D. &amp; Morris, M. G. (2007). Dead or alive? The development, trajectory and future of technology adoption research. <em>Journal of the Association for Information Systems, 8</em>(4), 267–286.</li>
<li id="voi08">Voils, C. I., Sandelowski, M., Barroso, J. &amp; Hasselblad, V. (2008). Making sense of qualitative and quantitative findings in mixed research synthesis studies. <em>Field methods, 20</em>(1), 3-25.</li>
<li id="wal13">Walters, W. H. (2013). E-books in academic libraries: challenges for sharing and use. <em>Journal of Librarianship and Information Science, 46</em>(2), 85–95.</li>
<li id="wal08">Walton, E. W. (2008). From the ACRL 13th national conference: e-book use versus users' perspective. <em>College &amp; Undergraduate Libraries, 14</em>(4), 19–35.</li>
<li id="wan99">Wang, P. (1999). Methodologies and methods for user behavioral research. <em>Annual Review of Information Science and Technology, 34</em>, 53–99.</li>
<li id="web02">Webster, J. &amp; Watson, R. T. (2002). Analyzing the past to prepare for the future: writing a literature review. <em>MIS Quarterly, 26</em>(2), xiii-xxiii</li>
<li id="whi09">White, H. (2009). Scientific communication and literature retrieval. In H. M. Cooper, L. V. Hedges &amp; J. C. Valentine (Eds.), <em>The handbook of research synthesis and meta-analysis</em>, (pp. 51-68). New York: Russell Sage Foundation.</li>
<li id="wil81">Wilson, T. D. (1981). On user studies and information needs. <em>Journal of Documentation, 37</em>(1), 3–15.</li>
<li id="wil97">Wilson, T. D. (1997). Information behaviour: an interdisciplinary perspective. <em>Information Processing &amp; Management, 33</em>(4), 551–572.</li>
<li id="wil00">Wilson, T. D. (2000). Human information behavior. <em>Informing Science, 3</em>(2), 49–56.</li>
</ul>

</section>

</article>