<header>
<h4>vol. 21 no. 4, December, 2016</h4>
<h3>
 Proceedings of ISIC: the information behaviour conference, Zadar, Croatia, 20-23 September, 2016: Part 1.
 <h3>
</header>
<article>
<h1 >Racial and/or ethnic matching in information intermediation</h1> 
<h4><a href="#author">Amy VanScoy</a> and <a href="#author">Kawanna Bright</a></h4>
 <h4>Abstract </h4>
<blockquote>
<strong>Introduction.</strong> In a study of the practitioner perspective of reference and information service for librarians of colour, the issue of racial and/or ethnic matching emerged from the data. These results are supported by extensive research in other disciplines, suggesting that racial and/or ethnic matching should be explored in information intermediation.<br>
<strong>Method.</strong> Interpretative phenomenological analysis was used to examine the practitioner perspective of reference and information service for librarians of colour in the United States. When the issue of racial and/or ethnic matching emerged from the study, a review of the literature across disciplines was conducted.<br>
<strong>Analysis.</strong> Data were analysed thematically according to interpretative phenomenological analysis procedures.<br>
<strong>Results.</strong> Among other themes, the issue of racial and/or ethnic matching emerged from the data. Although no questions were asked that specifically addressed this issue, participants perceived that users preferred to interact with professionals of a similar race/ethnicity and that the quality of the information intermediation was better when both the service provider and the user were of a similar race/ethnicity. <br>
<strong>Conclusion.</strong> racial and/or ethnic matching seems to play a role in information intermediation and should be explored further. Exploration from the user perspective (as opposed to the practitioner perspective reported here) and from a global perspective would offer opportunities for comparative analysis while also expanding the racial and/or ethnic matching discourse beyond the North American context that currently dominates research in the field.

 </blockquote> 
<h2>Introduction</h2>
<p>The results of a recent study have highlighted the issue of race and ethnicity as a factor in information intermediation. The study indicated that racial and/or ethnic matching, or the pairing of a librarian and a user of similar race or ethnicity, affected the information interaction. Although race is a social construct and assumptions based on physical characteristics or behaviours can be incorrect, people nevertheless make assumptions based on the perceived race and ethnicity of others.</p>
<p>In other disciplines where experts interact with and assist those with a need, such as mental health care and education, scholars have explored the concept of racial and/or ethnic matching. These studies provide mixed results, but suggest areas where racial and/or ethnic matching may be beneficial in information intermediation. This short paper raises the issue of racial and/or ethnic matching and cultural congruence as a factor in information intermediation. It discusses the relevant research in related fields and presents the results of a recent study where participants felt that racial and/or ethnic matching was indeed important in information intermediation.</p>
<h2>racial and/or ethnic matching studies in other disciplines</h2>
<p>racial and/or ethnic matching in information intermediation has not been studied. Related areas of research include information behaviour of immigrants (<a href="#cai10">Caidi, Allard, and Quirke, 2010</a>), of effectiveness of reference service to international students (<a href="#cur05">Curry and Copeman, 2005</a>), and of equality of digital reference service to various ethnic groups (<a href="#sha08">Shachaf, Oltman, and Horowitz, 2008</a>; <a href="#sha07">Shachaf and Horowitz, 2007</a>). There has been some attempt to encourage racial and/or ethnic matching in libraries through implementation of peer information counsellor programs, where students of colour are trained to work alongside or in place of professionals (<a href="#mac89">MacAdam and Nichols, 1989</a>). Although these programs tend to be evaluated positively, the racial and/or ethnic matching component has not been rigorously studied.</p>
<p>racial and/or ethnic matching has, however, been studied in disciplines outside LIS. Studies that discuss their theoretical frame tend to focus on people's desire to associate with others similar to themselves, in both worldview and physical attributes (<a href="#byr97">Byrne, 1997</a>). Social comparison theory (<a href="#fes54">Festinger, 1954</a>) has informed some research in this area, as it explains people's attempts to evaluate themselves in relation to others who are similar to themselves, as well as the self-categorization aspects of identity theory (<a href="#taj79">Tajfel and Turner, 1979</a>) which deals with identity formation in terms of social groups. Much of the research in the area has been conducted in North America, which is a limitation for understanding this phenomenon.</p>
<p>In general, studies in education show a positive result of racial and/or ethnic matching between teacher and student although the research has predominantly focused on African-American students (<a href="#dee04">Dee, 2004</a>; <a href="#eas10">Easton-Brooks <em>et al</em>., 2010</a>). Studies of mentoring in the higher education environment show positive results in racial and/or ethnic matching between mentor and protÃ©gÃ© (<a href="#cam07">e.g., Campbell and Campbell, 2007</a>; <a href="#noa13">Noakes <em>et al</em>., 2013</a>; <a href="#ort05">Ortiz-Walters and Gibson, 2005</a>; <a href="#san02">Santos and Relgadas, 2002</a>; <a href="#bla11">Blake-Beard <em>et al</em>., 2011</a>). In the numerous studies of matching in mental health counselling, the results have been mixed. Cabral and Smith (<a href="#cab11">2011</a>) and Shin <em>et al.</em> (<a href="#shi05">2005</a>) have conducted meta-analyses of this extensive body of research. A few studies have been conducted about racial and/or ethnic matching in the workplace and its effect on power and supervision (<a href="#ell01">Elliott and Smith, 2001</a>). Some studies indicate benefits to racial and/or ethnic matching and others do not. Within these mixed results, however, are some findings that may be useful in considering the impact of racial and/or ethnic matching in information intermediation.</p>
<p>Studies find that racial and/or ethnic matching can be beneficial in some areas, but less so in others. In the area of mental health, two meta-analyses have shown that, in general, people prefer a therapist of their own race and perceive such a therapist more positively, but do not have better mental health outcomes as a result of working with a therapist of their own race (<a href="#cab11">Cabral and Smith, 2011</a>; <a href="#shi05">Shin <em>et al</em>., 2005</a>). Although Cabral and Smith argue that preference and perception may affect a client's willingness to continue treatment, treatment outcomes seem to be the most important factor. In the mentoring literature, studies tend to measure both educational outcomes and affective outcomes. For example, Noakes <em>et al</em>. (<a href="#noa13">2013</a>) found some improvement in educational outcomes, such as writing skills, with matched mentor and protÃ©gÃ©, but there was a stronger relationship between racial and/or ethnic matching and emotional outcomes, such as confidence. Other affective outcomes studied in this literature include satisfaction with mentoring and feelings of support (<a href="#ort05">Ortiz-Walters and Gibson, 2005</a>; <a href="#san02">Santos and Relgadas, 2002</a>).</p>
<p>Although minority populations are often studied as a group, the research on racial and/or ethnic matching reveals differences among groups. For example, despite their overall finding that racial and/or ethnic matching had no effect on treatment outcomes, Cabral and Smith (<a href="#cab11">2011</a>) found that African-American clients had improved outcomes after working with an African-American therapist. In the area of educational mentoring, Blake-Beard <em>et al</em>. (<a href="#bla11">2011</a>) found that matched mentors were more important for younger, female and Black minority ethnic students. Although Dee (<a href="#dee04">2004</a>) found that achievement test scores increased for African-American and European American students in matched teacher/student dyads, the differences in test scores were bigger for female students and for those from lower socioeconomic groups.</p>
<p>Researchers acknowledge that race and ethnicity might not be the appropriate focus of study or as Blake-Beard <em>et al</em>. (<a href="#bla11">2011</a>) stated that they may be 'a poor proxy for more meaningful things'. Cabral and Smith (<a href="#cab11">2011</a>) suggest that interpersonal trust, cognitive adaptability, shared language, and worldview might be more appropriate variables.</p>
<h2>racial and/or ethnic matching from the perspective of information intermediaries</h2>
<p>A recent study conducted by the authors raises the issue of racial and/or ethnic matching in information intermediation. The study used interpretative phenomenological analysis to explore the participants' experience of reference and information services work (<a href="#smi09">Smith, Flowers, and Larkin, 2009</a>; <a href="#van15">VanScoy and Evenstad, 2015</a>). Interpretative phenomenological analysis is a phenomenological approach that is differentiated by its attempt to identify differences, as well as commonalities of experience. Although interpretative phenomenological analysis studies are generally not guided by a particular theory at the outset -- existing theory being introduced at the interpretation phase -- in this study, critical race theory influenced study design (<a href="#par02">Parker and Lynn, 2002</a>). Assumptions from critical race theory that are embedded in the project design include the assertion that race affects the experience of information intermediation for librarians of colour and that their voices are critical contributions to an understanding of information intermediation.</p>

<h2>Definitions and procedures</h2>

<p>The study was conducted in the United States, so the specific racial or ethnic context is important for interpreting the results. 'Librarians of colo[u]r' are librarians who identity as a member of an underrepresented group in librarianship based on racial or ethnic characteristics. Librarians of colour tend to be from various groups, including African American, Asian/Pacific Islander, Native American, and/or Latino, and make up only 12% of library professionals in the United States (<a href="#ame12">American Library Association, 2012</a>). The four women and four men in the study self-identified as African-American, Southeast Asian, or Latino, and some offered multiple identities. Participants were employed in a number of environments including academic research, community college, public and school libraries. 'Reference and information services work' was defined broadly, as any interaction with a user with an information need, whether it occurred at a reference desk or in a consultation, for example, and whether it occurred in person or via some sort of technology.</p>

<p>Interview data were collected and analysed thematically by both of the researchers according to interpretative phenomenological analysis procedures. None of the questions on the interview protocol referred to racial and/or ethnic matching or asked specific questions about the relationship between the participant and users of similar racial and/or ethnic background. Not all participants mentioned this relationship, but it arose among several participants in various contexts during the interviews.</p>

<h2>Results</h2>
<p>The full results of the study will not be reported here, but rather this paper focuses on the issue of racial and/or ethnic matching in information intermediation - an issue that emerged from the data and merits exploration in greater depth. In this study, some participants stated that users of similar racial and/or ethnic backgrounds tended to approach them for intermediation and that these users would not approach non-minority librarians or were reluctant to do so. As one participant emphatically stated, <em>'I know for a fact that some students would tell me, they'll come back if they see me there.'</em> Another expressed it this way:</p>

<blockquote>
I have had other people come and say, 'I've been looking for you on the reference desk for days, and I kept coming back.' And I was like, 'Well, why didn't you ask the [other] person?' And they were like, 'Well, cause it wasn't you.</blockquote>

<p>Participants of colour perceived that users had an increased level of comfort and feeling of connection with them. During the interviews, they used phrases like 'comfort', 'connection', 'bond', and 'cultural understanding' when talking about their interactions with users of the same race or ethnic group. Some participants perceived that this comfort and feeling of connection leads to increased trust in the interaction: <em>'You get a certain sense of credibility for being similar'.</em></p>
<p>In addition, participants expressed that racial and/or ethnic matching facilitated communication between themselves and their users. Two participants referred to this facilitated communication as a <em>'secret language'</em>. One participant noted:</p>

<blockquote>I think their belief in me makes it easier for me to guide them and tell them things. Like they feel like I understand them, so they are more willing to listen to me.</blockquote>

<p>One participant argued that the user's belief that she is a better librarian because of their ethnic similarity is false and that it is <em>'totally perception'</em>. She does not perceive that her words or actions are different from any of her colleagues:</p>

<blockquote>
I appreciate their faith in me, and I appreciate them feeling like we have a connection, but at the same time I feel sort of like they inconvenience themselves when the person on the desk could have answered their question just as well if not better than I.
</blockquote>

<p>Although in general the participants referred to matching with users in terms of racial and/or ethnic similarities, there were suggestions that racial and/or ethnic matching is a proxy for some other factor. One participant felt that the connection was really based on a shared upbringing, rather than race or ethnic group:</p>

<blockquote>
What I found was that it was more socio-economic. So regardless of race/ethnicity, I felt like I was bonding more with those who had the same socio-economic background, the same upbringing.
</blockquote>

<p>Another participant suggested that race/ethnic similarity might be the impetus for the initial intermediation, but that the subsequent relationship was built on something more meaningful.</p>

<p>Regardless of the motivation behind a user's choice to seek out intermediation, the participants expressed concern about what users of colour would do if a minority librarian was not visible in the library. They had noticed reluctance on the part of minority students to seek intermediation from non-minority librarians and were concerned that users would not ask other professionals for assistance. One participant said:</p>

<blockquote>
I think there are questions that are going to go unanswered when I don't have someone who looks like myself. Just like those patrons who came in looking for me three days in a row. Are you not going to ask the question at all?
</blockquote>

<p>In sum, participants perceived that a different relationship existed or that users perceived a different relationship between professionals and users of similar racial and/or ethnic background. They also indicated that it may not be the race/ethnicity itself that is the issue, but rather that racial and/or ethnic similarity opened the door to capitalizing on other similarities, such as socioeconomic group or having been a first generation university student. In addition, some participants expressed concern that users' tendency to prefer racial and/or ethnic matching was 'dangerous' and may have resulted in users not getting the assistance they needed.</p>
<h2>Recommendations for further study</h2>
<p>Although practitioners in this study perceived that racial and/or ethnic matching affects the interaction, it cannot be fully understood without studying the users themselves. To understand the role of racial and/or ethnic matching in information intermediation, it must be studied from the user perspective, exploring user preference for a professional from their own racial and/or ethnic group, their perceptions of such a professional, and the outcomes of the interaction, both informational and affective. Research in other disciplines indicates that certain groups have better outcomes with racial and/or ethnic matching, so we may find that certain groups experience more successful information encounters with matched intermediaries than others. In addition, research should investigate whether racial and/or ethnic matching itself is of any value or whether people are using it as a substitute for other factors that are more challenging to articulate, such as similar mind-set or empathy and trust.</p>
<p>Another aspect to this issue is that the study reported here is unique to the context of the United States and the literature reviewed is predominantly North American. In order to further explore this issue, a cross-cultural discourse on racial and/or ethnic matching is needed. Although the phenomenon will manifest itself differently in different cultural contexts, understanding racial and/or ethnic matching is of little value to the information behaviour discourse if it is only understood in a unique context. The research and conversation in this area should include many voices and many perspectives.</p>
<h2>Acknowledgements </h2>
<p>This research was supported by an American Library Association Diversity Research Grant. </p>
<h2 id="author">About the Authors</h2>
<p><strong>Amy VanScoy</strong> is an Assistant Professor in the Department of Library and Information Studies, University at Buffalo, Buffalo, NY. She received her PhD from the University of North Carolina at Chapel Hill and her MLIS from the University of Alabama. She can be contacted at: <a href="mailto:vanscoy@buffalo.edu">vanscoy@buffalo.edu</a>.<br><strong>Kawanna Bright</strong> is a doctoral student in the Department of Research Methods and Statistics at the University of Denver. She received her MLIS from the University of Washington. She can be contacted at: <a href="mailto:kawanna.bright@du.edu">kawanna.bright@du.edu</a>.</p>
</section>
<h4>References</h4>
<ul class="refs">
<li id="ame12">American Library Association. (2012). <em>Diversity counts</em>. Retrieved from <a href="http://www.ala.org/offices/diversity/diversitycounts/divcounts">http://www.ala.org/offices/diversity/diversitycounts/divcounts</a>.</li>
<li id="bla11">Blake-Beard, S., Bayne, M. L., Crosby, F. J. & Muller, C. B. (2011). Matching by race and gender in mentoring relationships: keeping our eyes on the prize. <em>Journal of Social Issues</em>, <em>67</em>(3), 622-643.</li>
<li id="byr97">Byrne, D. (1997). An overview (and underview) of research and theory within the attraction paradigm. <em>Journal of Social and Personal Relationships</em>, <em>14</em>(3), 417-431.</li>
<li id="cab11">Cabral, R. R. & Smith, T. B. (2011). racial and/or ethnic matching of clients and therapists in mental health services: a meta-analytic review of preferences, perceptions, and outcomes. <em>Journal of Counseling Psychology</em>, <em>58</em>(4), 537.</li>
<li id="cai10">Caidi, N., Allard, D. & Quirke, L. (2010). Information practices of immigrants. <em>Annual Review of Information Science and Technology</em>, <em>44</em>(1), 491-531.</li>
<li id="cam07">Campbell, T. A. & Campbell, D. E. (2007). Outcomes of mentoring at risk college students: gender and ethnic matching effects. <em>Mentoring & Tutoring</em>, <em>15</em>(2), 135-148.</li>
<li id="cur05">Curry, A. & Copeman, D. (2005). Reference service to international students: A field stimulation research study. <em>The Journal of Academic Librarianship</em>, <em>31</em>(5), 409-420.</li>
<li id="dee04">Dee, T. S. (2004). Teachers, race, and student achievement in a randomized experiment. <em>Review of Economics and Statistics</em>, <em>86</em>(1), 195-210.</li>
<li id="eas10">Easton-Brooks, D., Lewis, C. & Zhang, Y. (2010). Ethnic-matching: The influence of African American teachers on the reading scores of African American students. <em>National Journal of Urban Education & Practice, 3</em>(1), 230-243.</li>
<li id="edd11">Eddy, C. M. & Easton-Brooks, D. (2011). Ethnic matching, school placement, and mathematics achievement of African American students from kindergarten through fifth grade. <em>Urban Education</em>, <em>46</em>(6), 1280-1299.</li>
<li id="ell01">Elliott, J. R. & Smith, R. A. (2001). Ethnic matching of supervisors to subordinate work groups: Findings on" bottom-up" ascription and social closure. <em>Social Problems</em>, <em>48</em>(2), 258-276.</li>
<li id="fes54">Festinger, L. (1954). A theory of social comparison processes. <em>Human Relations</em>, <em>7</em>(2), 117-140.</li>
<li id="fie10">Field, C. & Caetano, R. (2010). The role of ethnic matching between patient and provider on the effectiveness of brief alcohol interventions with Hispanics. <em>Alcoholism: Clinical and Experimental Research</em>, <em>34</em>(2), 262-271.</li>
<li id="fli08">Flicker, S. M., Waldron, H. B., Turner, C. W., Brody, J. L. & Hops, H. (2008). Ethnic matching and treatment outcome with Hispanic and Anglo substance-abusing adolescents in family therapy. <em>Journal of Family Psychology</em>, <em>22</em>(3), 439.</li>
<li id="mac89">MacAdam, B. & Nichols, D. P. (1989). Peer information counseling: an academic library program for minority students. <em>Journal of Academic Librarianship</em>, <em>15</em>(4), 204-9.</li>
<li id="noa13">Noakes, H. J., May, S., van der Sluis, H. & Gay, J. (2013). Speaking the same language: the influence of mentor-protÃ©gÃ© demographics and perceived similarities on student engagement in a peer learning programme. <em>Widening Participation and Lifelong Learning</em>, <em>15</em>(2), 56-78.</li>
<li id="ort05">Ortiz-Walters, R. & Gilson, L. L. (2005). Mentoring in academia: an examination of the experiences of protÃ©gÃ©s of color. <em>Journal of Vocational Behavior</em>, <em>67</em>(3), 459-475.</li>
<li id="par02">Parker, L. & Lynn, M. (2002). What's race got to do with it? Critical race theory's conflicts with and connections to qualitative research methodology and epistemology. <em>Qualitative Inquiry</em>, <em>8</em>(1), 7-22.</li>
<li id="san02">Santos, S. J. & Reigadas, E. T. (2002). Latinos in higher education: an evaluation of a university faculty mentoring program. <em>Journal of Hispanic Higher Education</em>, <em>1</em>(1), 40-50.</li>
<li id="sha08">Shachaf, P., Oltmann, S. M. & Horowitz, S. M. (2008). Service equality in virtual reference. <em>Journal of the American Society for Information Science and Technology</em>, <em>59</em>(4), 535-550.</li>
<li id="sha07">Shachaf, P. & Horowitz, S. (2007). Are virtual reference services color blind?. <em>Library & Information Science Research</em>, <em>28</em>(4), 501-520.</li>
<li id="shi05">Shin, S. M., Chow, C., Camacho-Gonsalves, T., Levy, R. J., Allen, I. E. & Leff, H. S. (2005). A meta-analytic review of racial-ethnic matching for African American and Caucasian American clients and clinicians. <em>Journal of Counseling Psychology</em>, <em>52</em>(1), 45.</li>
<li id="smi09">Smith, J., Flowers, P. & Larkin, M. (2009). Interpretative phenomenological analysis: theory, method and research. London: Sage.</li>
<li id="taj79">Tajfel, H. & Turner, J. C. (1979). An integrative theory of intergroup conflict. In W. G. Austin & S. Worchel (Eds.) <em>The social psychology of intergroup relations</em> (pp. 33-47). Monterey, CA: Brooks/Cole.</li>
<li id="van15">VanScoy, A. & Evenstad, S. B. (2015). Interpretative phenomenological analysis for LIS research. <em>Journal of Documentation</em>, <em>71</em>(2), 338-357.</li>
</ul>
