#### Vol. 12 No. 3, April 2007

* * *

# A social dynamics analysis of the problems raised in the development of a community network: a case study of A-Net

#### [Dong Hee Shin](mailto:dshin@psu.edu) , Assistant Professor,  
College of Information Sciences and Technology  
Pennsylvania State University,  
P.O. Box 7009,  
Tulpehocken Road, Reading,  
PA 19610-6009, USA

#### Abstract

> **Introduction.** This study investigates the processes involved in the development of a broadband community network in the Northeast USA. A community network project was studied by tracing the developmental processes from network design to the stabilisation of information infrastructure.  
> **Method.** A case study was conducted on the broadband community network. Qualitative data were collected primarily through in-depth interviews, drawing on the retrospective data of diverse stakeholders: strategic policy groups, user groups, technical groups and functional groups. Archival documents from various sources were also collected and analysed to triangulate research findings.  
> **Analysis.** Qualitative analyses were carried out on the data, which related to ninety-six interviews, 279 archival documents, and twenty-nine survey responses. The data were analyzed with thematic analysis using the Atlas.ti program.  
> **Results.** The political economy of the development process has biased the development toward private interests and away from the public benefit, and toward lucrative services and intra-organizational connectivity and away from community-oriented uses.  
> **Conclusion.** This study provides a conceptual base for understanding contemporary and future community networks by illustrating the applicability of the Social Construction of Technology Theory. It suggests that Constructive Technology Assessment would be valuable to include technology users in the technology design process.

## Introduction

Community networks have been designed to provide local communities with free or low-cost electronic access to information content and a variety of electronic communication resources. The movement can be traced back to the first experimental community networking project in the mid-1970s created by the City of Berkeley, California, to help strengthen the local community. Later, in 1984, a single modem line and a basic computer provided access to a community network created by the City of Cleveland, Ohio. In the 1990s, community networks began to provide information services that could potentially enhance their local communities. Those involved in developing and designing the Blacksburg Community Network decided to focus on local people and provided access to as many residents as possible.

The recent trend of community networks is to provide not only Internet access and e-mail, but also, more importantly, to provide information resources for their communities. Community networks have also led to a new type of social movement providing a variety of services for the community using a variety of computer capabilities ([Schuler 1996](#sch96); [Kubicek _et al._ 2002](#kub02)). As tools of social activism, community networks address the digital divide by providing equitable and meaningful access to technology ([Loader 2000](#loa00); [Thompsen 1997](#tho97)), which increases civic participation in political systems. Community networks potentially strengthen democracy by providing another way for citizens to communicate with government officials and to access government information ([Schuler 1996](#sch96)). Community networks have given local government a new opportunity to deliver services and expand economic development for its citizens. They streamline internal operations of municipal government, improve delivery of town services to citizens and businesses, reduce traffic congestion and air pollution, bring new educational opportunities to local schools and help local businesses prosper in a global marketplace ([Graham 2000](#gra00)). As community networks are important to communities in social, economic and political terms, they should also ideally be a part of the physical community by integrating with the cultural, economic, environmental, political and social fabric ([Strickland 1998](#str98)).

Analysts have further argued that ideal community networks should be designed, used, administered and owned by the host community to help revitalise, strengthen, and expand existing social networks in the locality: 'A community network is a locally based, locally driven communication and information system designed to enhance community and enrich lives' ([Schuler 1996](#sch96): 32). While this study shares Schuler's definition, community networks in this study are somewhat distinct from the early types of community networks that are Internet-based and are free to access and use. Community networks in this study are subscription-based and only organizations (institutional subscribers) could participate. In addition, technologies used for community networks in this study are advanced telecommunications that beyond simple Internet access. This study defines a community network as a community-based, publicly focused configuration of advanced information and communication technologies serving a range of needs of communities. Throughout this paper, the term 'community network' refers only to such a network.

The definition in this study reflects the current developments of community networks. These days, community networks extend beyond a fibre backbone through a variety of wired and wireless technologies to enable greater accessibility and to provide both fixed and mobile communications and computing. Recently, there has been a growing trend of some municipalities to deploy broadband community networks such as fibre optic and community wireless broadband networks. At national levels, it is an emerging trend to build wireless electronic communities to link homes, schools, libraries, hospitals and small businesses to this information super highway. Building an effective community information infrastructure has become a high priority to governments in the world. Just as the telecommunications infrastructure provides the transport means for the information economy to develop, creating the infrastructure for information itself is becoming a key agenda at national, regional and global levels. As government initiative forms the foundations in creating an information infrastructure, governments initiate projects to improve telecommunications infrastructures and to construct new channels that are more advanced and accessible. Such projects include Korea's IT839, the UK's [IT for All](http://www.webcitation.org/5NvAZ7bcy), the [Global/National Information Infrastructure](http://www.webcitation.org/5NvB6037D) of the U.S. and Canada's [Information Highway](http://www.webcitation.org/5NvBawYPN). Globally, the [World Summit on the Information Society](http://www.webcitation.org/5NvBezoIx) has discussed establishing the foundations for an information society for all.

In the USA, community networks can be seen within this background of National Information Infrastructure, which was initiated by the Clinton Administration. A report by the National Institute of Standards and Technology on the National Information Infrastructure suggests: 'all Americans will have access to a wealth of information in a number of arenas, from health care to history, from poetry to physics. In the next century the information infrastructure will be the means by which most Americans receive information and the data, the imagery and the sounds it conveys will shape the very ideas of what culture is....' ([National Institute... 1993](#nii93): 9). President Clinton's Executive Order of September 15, 1993 ([NII 1993](#nii93)), defined the National Information Infrastructure as 'the integration of hardware, software and skills that will make it easy and affordable to connect people with each other, with computers and with a vast array of services and information resources' ([Civille _et al._ 1993](#civ93)). Further, the National Information Infrastructure Act of 1996 ([Amended from 1996 of H.R. 3723 1996](#nii96)) states that information infrastructure should 'directly benefit all people', provide 'large economic and social benefits' and be 'designed to be accessible and usable by all, including historically and economically under-served populations and individuals with disabilities, in the fields of education, libraries, health care, the provision of government information and other appropriate fields'(:Clause 3).

Despite these emphatic emphases, however, National Information Infrastructure has not been successful in fulfilling the social provisions, although they have been effective in implementing physical networks ([Borgman 2000](#bor00)). Focusing on this underlying principle, the present study reports on a broadband community networks in Central New York State, funded by the New York State Advanced Telecommunication Program. This study focuses on the processes involved in the development of the community network under the Program and evaluates the community network project by tracing their development from network design to their stabilisation as information infrastructure. It also examines the direction, nature and features of these network developments by looking at the following research question: how are broadband community networks planned, designed and implemented in communities? To answer these questions, the study employs an in-depth case study approach. It focuses mainly on the period from the beginning of the Program in 1996 to its ending in 2003\. This study collected extensive qualitative and quantitative data primarily through in-depth interviews, drawing on the retrospective data of diverse stakeholders: strategic policy groups, user groups, technical groups and the project team.

The major findings can be briefly summarized. First, unlike the initial goals of the community network, technological complexity biased the community network development toward the interests of the project team and away from community benefits. The picture is quite consistent with Castells'([1996](#cas96)) argument that high technology creates a dichotomous logic, dividing the resource rich from the resource poor. Second, the community network development was powerfully influenced by the interests of the project team and Verizon. In particular, Verizon saw the community network as a means to cut their telecommunications costs by replacing existing services with subsidized services. The community network project's social goals receded in importance as the process unfolded and the economic interests of the project team and their political clout with Verizon emerged as decisive shaping forces. They were seen by the Program Committee as vital 'to get the network up and running' by being early adopters and their influence stemmed from their putative role as guarantors of the project going forward. As innovator, their interests were considered crucial to the community having an advanced technology network at all. Yet, their roles as innovators seem to be biased toward a political role. In community network development, institutions that 'mediate' ([Attewell 1992](#att92)) between an innovation and the adopter can play two possible roles: a pragmatic role (facilitating broad participation by helping to lower knowledge barriers) and a political role (empowering the marginalized and advocating minority interests). In the community network in this study, the two roles were limited or played negatively.

## A selected community network for case study

A currently operated community network, the A-Net in Central New York State, was selected for in-depth analysis. Located in the suburban area of Albany, New York, the A-Net is a multi-agency partnership to serve areas from Albany to the Canadian border, covering about one fifth of the area of New York State. The A-Net is funded by New York State Community Program whose goals were: (1) building community owned, operated and managed community networks; (2) benefiting communities by inter-organizational connections (across agency jurisdictions, for example, primary and secondary schools and college) and by inter-sectoral connections (across sectors, for example, education and health care); (3) serving economically and socially under-served communities. Through community networks, the Program Committee wished to run distance learning, tele-medicine, community portals, e-government and broadband connectivity.

The A-Net was awarded an extensive grant to build a major network for community. The network connects eighty institutions with the broadband Internet and video network. The network provides connectivity for institutions ranging from small nursing homes to large hospitals primarily through frame-relay technology with bandwidths from two Mbps to three Mbps. The infrastructure enables the network to serve all its partners and allows links to many other technologies such as ISDN and T-1\. The full structure is a 'hybrid cloud,' including Asynchronous Transfer Mode, point-to-point lines, telephone service and satellite down links. The charter participants were forty-five institutions including two Boards of Cooperative Educational Services, twenty-seven school districts, six medical facilities, five higher education facilities, two free legal aid organizations and one community organization.

## Theoretical framework

Using the evaluative framework of the Social Construction of Technology, this study examines the direction, nature and results of the community network development. Social Construction of Technology is an effective tool for the investigation of the technology developmental processes and the perspective is focused on analysing the process by which a social system develops along certain lines, how this trajectory is maintained or reproduced and how its character changes over time. The Social Construction of Technology framework is particularly useful for this study for three reasons.

First, it has many advantages over other similar approaches (e.g., Actor Network Theory) for the present study; it is more methodologically robust than others and better articulated because it breaks down the technology development and change into distinct but inter-related processes. The goal is not to establish prescriptive or normative principles to be applied to any empirical study, but rather to offer guidelines that can be useful in analysing and describing a technology development. Its primary function is, according to Pinch and Bijker's ([1984](#pin84)), is 'heuristic': it helps to highlight all aspects that are relevant for the researcher's purpose.

Second, Social Construction of Technology goes beyond the traditional social approaches by examining the content of technology and the processes involved in technology development. The traditional social approaches only study the outcome of technology change. Social Construction of Technology analysts study technology content to see the socio-economic patterns embedded in both the content of technologies and the processes of innovation to be exposed and analysed. Social Construction of Technology seeks the character and influence of the shaping forces and attempts to grasp the complexity of the socio-economic processes involved in technological innovation.

Third, Social Construction of Technology enables this study to take a dialectical approach. The dialectical view is focused on analysing the process by which a social system develops along certain lines, how this trajectory is maintained or reproduced and how its character changes over time ([Venkastesh and Shin 2002](#ven02)). With this view, Venkatesh and Shin ([2002](#ven02)) investigate the developmental analysis of the community networks, which developed within the socio-political context of the city and had explicit and progressive social goals included in its morphology. The dialectical view acknowledges the interaction of political and economic interests in influencing change in social systems. These same forces are also acknowledged shapers of telecommunications systems. Graham ([2000](#gra00)) points out that the driving forces shaping the application and development of telecommunications are the political, economic, social and cultural dynamics of capitalism itself.

These features fit the goals of the present study by allowing us to trace the development of community networks at the technological and social levels without distinguishing or categorizing between them. Social Construction of Technology has been applied to the analysis of a variety of artefacts—bicycles ([Bijker 1995](#bij95); [Rosen 1993](#ros93)), missile systems ([McKenzie 1990](#mck90)), air conditioning ([Cooper 1998](#coo98)), the telephone ([Cowan 1997](#cow97))—but they have rarely been used to examine information and communication technologies in general and community networks in particular. community networks, as technologies that develop in social communities, must be examined as social objects. It is surprising that this heuristically rich tool had not been previously applied to the study of community network development and the present research is a response to this research opportunity.

The Social Construction of Technology's conceptual framework consists of four related components.

*   interpretative flexibility, which suggests that technology design is an open process that can produce different outcomes, depending on the social circumstances of development. Social Construction of Technology scholars apply the concept of interpretative flexibility to technological artefacts to show how artefacts are the product of inter group negotiations;
*   the concept of the relevant social groups, which embody particular interpretations: '_all members of a certain social group share the same set of meanings, attached to a specific artefact_' ([Pinch and Bijker 1984](#pin84): 30). They are the agents in this agency-centred approach, whose actions manifest the meanings they impart to artefacts;
*   closure and stabilisation: a multi-group design process can create controversies when different interpretations lead to conflicting images of an artefact. Design continues until such conflicts are resolved and the artefact no longer poses a problem to any relevant social group;
*   technological frames. A technological frame is a shared interpretation of an artefact by participants. Bijker's idea of the technological frame helps structure and constrains, interaction in relevant social groups by furnishing their members with the tools, structures and resources that '_lead to the attribution of meanings to technological artefacts - and thus to constituting technology_' ([Bijker 1995](#bij95): 123)

## Background to the research: The State Community Program

As part of a regulatory settlement, the New York State Public Service Commission required Verizon to fund a broadband infrastructure. The funds were designated for telecommunications infrastructure, customer premises equipment and related training for disadvantaged regions in New York State that are served by Verizon. These geographically remote areas and under-served urban areas, would not have access to advanced services if the situation were left to market forces. This project was called the New York State Advanced Telecommunication Project. The Program Committee selected economically disadvantaged areas by six telephone area codes in Verizon's service area. The Program Committee made a comprehensive list of criteria that were used to specify economically depressed areas in the state for Program purposes.

The Program decided to use a competitive request for proposals process to solicit proposals from eligible consortia of public sector institutions (city and county government agencies, primary and secondary schools and higher educational institutions), community organizations, health care and human service agencies and small business entities. Community consortia had to apply and go through a competitive process. Successful community consortia made the case for using the funds to benefit the community and serve public interests. One of the preferred provisions was an inter-sectoral applications, for example, linking education sector to medical facilities connected to schools as well as nursing homes. The Program designated the project team comprising leaders from various state agencies, public interest groups and Verizon. The project team provided local planning and implementation grants to local consortia and was supposed to promote the development of community and regional collaborations to deploy advanced telecommunication infrastructure, as a way of supporting economic development, educational quality, health and human service delivery and labour workforce development.

## Research question and data collection methods

The following research question guided the investigation: How was a community network planned, designed and implemented in a local community? The research question addresses the relationships between the developmental context, the form and the function of the networks. The interest is in documenting the social processes through which these networks came to acquire their characteristics. This study investigates how the interests and values of social groups constitute or shape the forms, contents and functions of networks. Some sub-questions include: What social groups influenced or were unable to influence the development of these networks? and, What technological frames were used to influence how these social groups interpreted these networks?

This study involved multiple data collection methods such as interviews, analysis of archival material, surveys, content analyses and participation observation. The study conducted in-depth face-to-face and telephone interviews with people associated directly with the projects such as project team members, as well as people who were associated indirectly with the project like representatives of areas of community development, which is relevant to the Program goals. Respondents were asked to look back at events that occurred in the past and reconstruct and interpret them. Respondents talked about their experiences with the community network projects, their interpretation from implementation and development through the evolution and conclusion of the project. At least six years were investigated, from the very origin of the community networks to their installation in the community and uses by entities in that community, so that it could trace the changes, if any, to the community networks. In addition to interviews, archival project materials were analysed such as the project proposal, material prepared by project personnel on the technical and managerial aspects of the project, material generated by the Program Committee, Verizon and others and material generated by prospective users. Survey questionnaires were sent to community network, subscribing organizations and telephone companies to obtain factual data such as regional information, demographics and governmental information. The questions focused on the technology infrastructure, the technologies being used, the number of subscribers and network uses. Finally, informal supplementary data were collected through phone calls, e-mail messages, casual talks and faxes, to clarify and follow up information.

## Findings from case study

The descriptions of the case involve historical reconstructions covering the period from 1996-2003\. Some names of community network and individuals in this study are pseudonyms to protect the identity of the people involved in the community network projects and the Program.

### Relevant social groups of the A-Net development

The participants involved in the community network project not only had different experience, technical knowledge and goals, but also they differed in their ability to influence the project and were composed of three groups: community groups, the project team and Verizon. According to eight functional categorization of communities set by the Program Committee, community groups in the A-Net can be grouped into four functional sectors: health care facilities, primary and secondary schools and Boards of Co-operative Educational Services, higher education and community organizations. Several local technology vendors also participated in the A-Net project. These local technology vendors provided technical equipment such as networking and tele-medicine at a reduced rate. The project team in this case was Smith and his six associates, who played a leadership role in the project.

The project team was headed by Smith who was the Head of Information Systems at Albany Medical College at the time he developed the project proposal. Smith's project plan was developed while he was at the College. As he became the Chair of Tele-medicine Project in 1996, he and his colleagues in the Information System Division developed a telecommunications network connecting three branch hospitals that comprised the College. Smith was directed by the college to build a network inter-connecting these three campuses to enable delivery of tele-medicine. Under his direction, his staff began to study possible systems that would transport voice and video content alongside of data streams. The network they developed is now known as the Adirondack Rural Health Network. With his experience in the development of the Adirondack Rural Health Network, Smith decided to develop a community-wide tele-medicine network. Smith realized that just as he had extended the tele-medicine network to cover the three hospitals that together comprise the Medical College, so he could create larger tele-medicine networks connecting various institutions throughout the vast geographic area of Central New York area.

Smith shared his idea with the Director of Network Services at the Adirondack Medical Centre, whom he knew from his membership of the Medical Centre Tele-medicine Committee. The Adirondack Medical Centre was considering entering into tele-medicine and Smith's plan was timely and persuasive to them. In 1996, when the Program Committee issued the first round request for soliciting proposals, Smith saw the opportunity to get an initial grant to realize his plan. He believed that winning a grant from the Program would give his project the legitimacy and credentials to bring other funds in. Smith and his group contacted state senators, congressmen and the governor for support. Smith said: 'using politicians was only one factor in making A-Net work, but they were nonetheless essential... particularly in the beginning, to bring funds in'. In the fall of 1996, Smith hosted a meeting inviting prominent community leaders from the area covered by the project to discuss the Program request for proposals and his plan. Invitees included representatives from four Boards of Co-operative Educational Services, twenty-one primary and secondary schools, two medical schools, one free legal service organization and nine hospitals. At the meeting, Smith and his colleagues highlighted the significant need for tele-medicine in the region. After the State funds were awarded, many regional technology vendors came forward to support the project. Staff from Compression Lab, RadVision, VTEL, Polycom and Medinformatic, which were medical equipment suppliers, contributed technical expertise to the project. These organizations could receive a matching fund from the State by assisting community network projects.

### Different interpretative flexibilities in the development of A-Net

At the beginning of the project, the participants of the A-Net had the following different interpretations of the network.

*   Project team: A-Net as an inter-organizational tele-medicine system
*   Verizon: A-Net as a municipal telecommunications infrastructure
*   Health care facilities: A-Net as a tele-medicine tool
*   Educational institutions: A-Net as a pedagogical tool
*   Community organizations: A-Net as an Internet ramp and community portal
*   Regional planning department: no interpretation and no intention to participation

As initiators, planners and developers of the A-Net, the project team had a master plan for tele-medicine in the very beginning. They planned to build a platform for an intra-sectoral network of tele-medicine that could facilitate information-sharing among health care facilities. The subscriber groups had end-user perspectives concerning applications and services, such as tele-medicine, economic development and distance learning. These groups, however, did not have a clear idea and operational plan for how to implement and manage the applications, because they lacked technical expertise (The subscriber groups relied on the project team for their technical expertise). In addition, their perspectives tended to be limited to their own organizations; they saw the A-Net in terms of their own specific and urgent needs. The interpretation of the subscriber groups can be seen as 'partial', as opposed to the comprehensive interpretation of the project team. The Program Committee had a comprehensive view of the A-Net and eventually envisaged a state-wide interconnected network. Verizon was less concerned about applications and services; instead, they were more concerned with infrastructure. The Regional Planning Department, which was required to participate, was never involved in the A-Net and as such had no interpretation of the A-Net. In addition, there were economic development groups whose roles were limited. The Chamber of Commerce of the Adirondack area was not aware of the Program and the A-Net and did not have any involvement with the development.

### Project team: A-Net as inter-organizational medical system

As mentioned earlier, the Program Committee required inter-sectoral connections in their Program guidelines. Inter-sectoral applications refer to network connections that cover a cross-section of the community, for example, a primary and secondary school connected not just to other schools but to the public safety building. Despite this provision of inter-sectoral applications, the project team only sought inter-organizational linkages within sector. The project team recruited a set of subscribers from each sector, i.e., a set of health care participants, a set of education participants, etc. There was little interaction between these sectoral sets. Instead, there were ongoing interactions within the sectoral sets, for example, medical information systems and inter-hospital networking projects. Because there were a limited number of health care facilities in the region, such inter-hospital programmes were necessary. For example, one county in the largely rural region had only one hospital. As the head of the major regional hospital, the president of the Albany Medical Centre acknowledged a responsibility to share the hospital's resources with needy institutions. He said: 'Albany Medical Centre is the region's only academic health science centre. It has the responsibility to share its expertise and resources with all those who could benefit from it'. A representative of another regional health care facility noted: 'we need to transport patient information, not the patient over telecommunications links'. The project team worked to meet these needs through the A-Net project and visualized linking 'the LAN of one hospital to the LAN of its associate hospital thirty-eight miles away' to facilitate tele-medicine over the A-Net. The A-Net, according to this vision, would enable inter-organizational connectivity within same sector, specifically, tele-medicine. The health care facilities in remote areas needed telecommunications services, but because of the relatively small market for such services in the region generally, existing providers demurred on meeting this demand. The project furnished a means to aggregate the demand for tele-medicine, thereby incentivizing the provider and potentially lowering the cost of supply.

### Verizon: A-Net as an inter-organizational telecommunications infrastructure

Verizon designers tended to conceptualize the A-Net as a technical artefact and as a source of revenue. Verizon set the subscription charges high, ranging from approximately $500 a month for Gigabit Ethernet to fifteen times that for an Asynchronous Transfer Mode service. Subscribers had to pay extra for Internet access and an additional charge for network management and related services. Relatively cheaper Digital Subscriber Line (DSL) was eligible for Program subsidies and many public organizations were interested in DSL for its affordability. However, the project team did not seek DSL and Verizon was not interested in considering DSL. The high subscription charges set by Verizon discouraged non-health organizations from subscribing to the A-Net. Only health care facilities could afford the high subscription charges. For Verizon, health care facilities represented large business accounts to be courted ahead of the competition. They had always been valued clients because of their size and now they represented a strategic opportunity field for high-end broadband services through the project. Verizon was itself a power centre. Its historical significance as a major local employer was further enhanced by its designation as authorized provider of programme-approved services in grantee communities. Verizon's support for the tele-medicine plan gave a power to the project team through A-Net development. The reason can be inferred from their organizational standpoint as a profit-making corporation. The Program Committee, which conducted negotiations with Verizon, said that Verizon wanted to spend money from which they would benefit. Verizon attempted to find an inducement or a way for the A-Net project funds, which was their expenditure, to benefit them. Their proposal of proprietary solutions in the first round indicated their interest in the infrastructure. Using proprietary technology, Verizon could increase control over the A-Net and could steer the network development the way they wanted. The interviews with the regional director and manager showed that Verizon's approach in the A-Net project was infrastructure-centred. They viewed the technological infrastructure as a prerequisite for community outreach. Those interviewed spoke of a company goal, funding technology and learning projects in needy areas. They saw the A-Net in infrastructure terms: '_this project provides network infrastructure for up to 150 locations across a five-county region of Central New York by providing funding for a fibre optic network infrastructure and digital switching hardware infrastructure to support an Asynchronous Transfer Mode network_'. Despite their sympathetic view of the community network's social goals, Verizon design staff were more attuned to a technical rational view of network development, which seeks to optimize outcomes on conventional design criteria such as network performance and efficiency.

### The subscriber groups

In 1996, the subscriber groups were thirty-two educational institutions, nine health care facilities and two cultural foundations. In general, they tended to interpret the A-Net as a tool (tele-medicine, distance learning and community portals); none had the overall vision for the A-Net that the project team possessed. Interviews with these groups further revealed that most subscribers did not know the technology specifics of the network, nor did they appreciate the social aims of the project that the project team envisaged. Some saw the A-Net as an end in itself. Respondents stated: 'we were not interested in how technology worked, but what we really wanted was what technologies could do for us'. Many of the interviews supported the fact that the participating organizations described the A-Net as a specific technological enabler of distance learning, tele-medicine, or economic development.

### Technological framework: interactions among participants

The project team's interactions with the subscriber groups began with the identification of their key problems, problem-solving strategies and requirements for implementation of the subscriber sites. Through needs analysis via mail survey and informal inquiry, Smith identified the most needed services centred on health care and education. Yet, Smith's main concern regarding the A-Net was to provide health care services to Central New York State. Under the project team's leadership and coordination, two groups emerged from among the subscriber groups. One group was comprised of primary and secondary schools, including Boards of Co-operative Educational Services, with an interest in distance learning services. As these groups had received Universal Service and E-Rate funds, they tended to see the A-Net project as an educational network that they could use and pay for with those funds. These groups were generally lacked motivation for the project and were passive compared to the health care group, because they relied technical works on external support. These groups normally lacked technological infrastructure and resources. They had to rely on the project team's technical planning and support. The project team also needed these groups as prospective subscribers, bandwidth consumers and content providers; as such, the two (the project team and these groups) were mutually dependent. These groups, in particular, were invited as content consumers of medical services in the beginning. The primary and secondary schools and Boards of Co-operative Educational Services had been using the New York State Distance Learning Network, which enabled them to offer distance learning in an asynchronous and non-interactive way. They saw the A-Net as a way to offer interactive distance learning in the future. Through the demonstrations and trials organized by the project team, these groups acquired a sense of the advanced pedagogical capabilities of the A-Net after the successful launching of tele-medicine. These groups' technological frames were outlined and fleshed out by the project team's trials and demonstrations of the A-Net's advanced applications capabilities. In other words, the subscriber groups' technological frames emerged from an obscurity level to reality and the project team made the plan operationally feasible.

The other group was comprised of health care facilities. Their common goal was a tele-medicine. These groups generally had better technical infrastructure and technical support infrastructure than the educational groups. They generally were more proactive than the educational groups. Most health care facilities had already experimented with or started on tele-medicine delivery on their own and they brought this interest with them into the A-Net. Before the A-Net, they had been involved in discussions on establishing the Adirondack Rural Health Network. They intended to use the A-Net for tele-medicine services, such as medical care, emergency care, radiological services and hospice services. With the operation of the A-Net, these groups intended to raise their current services from the the Adirondack Rural Health Network to advanced health care service. One respondent said: '_health care was the most needy as there were very limited hospitals... We had some schools around them... People wanted health care first_'. Another respondent stated: '_we did not have a hospital within fifty miles from our town_'. For these reasons, the project team proposed a more tele-medicine-centred infrastructure and a less distance learning-centred infrastructure. Educational institutions did not oppose the plan. Primary and secondary schools and Boards of Co-operative Educational Services wanted to receive content from health care facilities, such as biology classes and health-related content (e.g., hygiene, sanitary affairs). In addition, they were persuaded that, once infrastructure was in place, it would be used later for distance learning networks.

Between 1998-1999, the project team hosted a series of demonstrations of tele-medicine video-conferencing at the medical college, inviting thirteen superintendents of Boards of Co-operative Educational Services and twenty-two representatives from the health care facilities. Albany Medical staff sent a high-resolution X-ray from the hospital to the three Boards of Co-operative Educational Services locations, showing how the network could be used in medical consultations. The Boards of Co-operative Educational Services representatives explored use of the A-Net for providing educational programmes for health care professionals in the sparsely populated region. These demonstrations were followed by a three-month-long trial of these technologies involving two selected colleges, four primary and secondary schools and five health care facilities as participants. The trials were conducted in the subscriber sites with the project team's on-site technical support. During the trial, health care professionals received education and training over their own tele-medicine equipment. In answering a question about missing other applications, one respondent from a clinic said: '_We had an assumption that health care facilities take a leadership and first show how it works and then later do distance learning or other uses_'. After the series of demonstrations and trials, health care facilities started to use it in their routine operations. However, the education sector did not have the opportunity to use this tele-medicine and the distance learning service has never been tried.

Toward the time of the demonstrations, Verizon organized several Regional Technical Fairs and Events. Prospective participants were invited to attend these events, where representatives from Verizon provided an overview of the eligible advanced telecommunications services and examples of tele-medicine applications and information on services pricing. Attendees felt that the events gave them a sense of Verizon's infrastructure and technologies and of the costs involved for the prospective subscribers. The events implied Verizon's implicit support for tele-medicine as a main application of the A-Net as well as their attitude towards the relations of other groups. The events were the only formal interaction with the project team who mediated their interaction to the subscriber groups. Verizon did not want to involve the A-Net, which they were obliged to support. Interaction between community and Verizon was done through intermediation of the project team. Verizon did not want to directly involve the subscriber groups. For example, staff from Verizon did not work directly with the subscriber groups. Verizon's interaction with the subscriber groups was mediated by the project team because Verizon had wanted the Limited Service Offering provision. Under this provision, the project team focused on tele-medicine applications and services, whereas Verizon was concerned with technical infrastructure for tele-medicine.

During these technology exhibitions and test-beds, however, the participation from educational communities and community organizations dwindled. These participants felt: 'the tele-medicine was not something we do'. Furthermore, the high subscription fee ($750 per month plus additional incurring charges) and equipment costs posed significant barriers for these financially constrained non-profit organizations. Expectedly, these organizations lacked technical resources. For example, most organizations did not even have technical expertise employee and therefore, they could not even propose what they wanted in the A-Net. During the design stage, only tele-medicine application were discussed as a possible use, later tested and finally operated. The project team reported: '_having health care organizations as subscribers was more promising and profitable than education or community organizations_'. It is inferred that the project team saw the State fund as an opportunity to start up A-Net, which they viewed as a profit making company. This was possible because the project team had a technical knowledge which the subscriber organizations (particularly non-health-care organizations) did not have. The A-Net project was operated and stabilized as a private entity because the project team made the subscriber organizations believe that they had been sanctioned by the State government and Verizon corroborated this assumption. The interests of non-health care organizations were bypassed and marginalized by the coalition of the project team and Verizon and, thus, community-wide benefits were largely side-lined.

In 2001, the project team began to commercialize the A-Net services. Having realized that subscription fees alone were not enough to cover operational costs, the project team made an effort to be a financially sustainable entity that could independently operate. Until 2000, the A-Net's main financial resources had come from external funds, from federal, state government and private donations. The grant funds and the other funding for the project received at its outset as matching funds were used for setting up the network. In the interests of sustaining the network, the A-Net began to build partnerships and strategic alliances with private companies, such as application service providers. It cooperated with private Web-cast and Web-service companies around the nation to create a possible new revenue source. With this service, videocasts of relevant medical content were streamed live over the Internet to subscriber sites. These feeds could then be archived through a fee-charging database. The effort to be a private entity by securing a new revenue stream might have been the expected course of action for the project team. The project team started as an administrative organization for the A-Net project. As the A-Net became stabilized in its infrastructure and applications, the project team moved away from serving local communities, but sought other communities and ways to make services more profitable. The effort to be a commercial entity was contradictory by the Program Committee, who stated that the community networks were to remain a community property.

### Analysis of A-Net

The developmental process of the A-Net shows that Smith, as a project leader, had a developmental plan in the beginning and pursued it with the help of appropriate participants. Under his leadership, the project team undertook the steps needed to provide tele-medicine services and later to become a financially sustainable network once the funding ran out. Five functional sectors joined the A-Net in the beginning of the project, but only two sectors were actively involved in the development. The project team used the applications prototyping approach during the early stages of the project; they demonstrated technologies and applications in actual work settings. Through such filtering processes, the education sector fell away from the A-Net as they believed the A-Net would stabilize as a tele-medicine network.

The participants in the project were selected on the basis of the needs of the project team. After the selection, the participants' interpretative flexibility and technological frames show that these were guided and facilitated by the project team. This implies that the role of the project team was system-building through mediation. The project team began with overall goals and plans for the network as a tele-medicine infrastructure. The A-Net's project team had the goal of building an intra-sectoral infrastructure. As shown, the formation of the subscriber groups was pushed by the project team. The project team approached the subscriber groups to participate, not _vice versa_. In selecting the subscribers, the project team mainly brought in subscriber groups whose interests were likely to fit their goals and whose role would contribute to their plan. The project team drew on health care facilities and educational institutions because they proposed tele-medicine and distance learning services. These organizations could contribute as providers and consumers of those services; therefore, they were selected to build and operate the network. The A-Net's project team did not include small business because the network was not expected to offer relevant services because of the expected low demands.

The subscriber groups looked to the project team for leadership in network design. Therefore, from the beginning, a subordinate relationship seems to have existed between the project team and the subscriber groups. To a large extent, subscribers' interpretations of the networks were shaped by the project team. The selected subscribers may be grouped under two categories: those with ongoing projects who had clear goals, which they tried to achieve through the project and those with very little idea of what they wanted to achieve. The health care facilities in the Adirondack area fall into the former category, the education sector; the community groups and economic groups fall into the latter. Many health care facilities had experimented with tele-medicine projects and they saw the A-Net project as an extension of the previous projects. Health care facilities in the Adirondack area were developing advanced tele-medicine applications and the proposed A-Net matched their existing interests well. The community organizations and economic development groups, on the other hand, had no ongoing efforts that related to the project. The educational sector had a distance learning application in mind, but they did not have clear idea or plan of distance learning application. The gap between these two categories began to grow wider as the project received the Program funds. The former groups wanted to integrate the network into their existing projects. The interactions between the project team and these groups were analogous to those between customers and providers. Because the hospitals in the A-Net wanted to connect to remote clinics, they expected the project team to supply necessary support.

On the other hand, groups in the second category became marginal to the project because they could find little of relevance to their interests. The interactions between these groups and the project team were analogous to those between onlookers and actors, respectively. These groups did not enthusiastically pursue participation further because some lost interest, lacked funds, or lost staff. The project team played a key role in interfacing between Verizon designers and these prospective subscriber groups and between content providers and content consumers among the latter. More specifically, the project team's role may be likened to that of a gatekeeper. The primary and secondary educational and health care groups' interpretation of the A-Net as a vehicle for distance learning and tele-medicine applications, respectively, was shaped by the project team's presenting the A-Net in such terms to these groups. To the health care groups, the project team framed the A-Net in terms of tele-medicine applications. To the primary and secondary groups, they framed it as distance learning. To content providers among the primary and secondary schools, the team highlighted the A-Net's technological capabilities as a suitable platform to deliver multi-media content. To content consumers, they presented the A-Net as a cost-effective way to access content. To the technology vendors, who were interested in providing equipment and technology consulting services to the A-Net project, the project team showed opportunities to sell their products. These different groups' interpretations of the A-Net were shaped in a decisive way by the project team. These different groups saw the project team in different ways as a mediator. Health care providers saw them as a telecommunications services provider to connect them to remote locations and connect them to customers. The primary and secondary schools saw them as an enabler of distance learning applications. The community organizations saw them as a public Internet service provider, offering Internet service to public institutions at a lower rate. Organizations lacking technical support infrastructure saw the project team as a technical staff. Technology vendors saw them as a sales agent. Content consumers saw the project team as a content deliverer. The Program Committee saw the project team as a local field supervisor or coordinator. Verizon saw the project team as an application developer and sub-contractor of the Program Committee. In all, the development of community network was based on a 'module manufacturing' in a large technology project, where each module is developed by different groups who were coordinated by the project team. In line with the idea of module manufacturing, Smith said: '_we thought that our project A-Net as a franchise of the Program. We understood each franchised local project could be developed a bunch of different community people_'.

As Smith noted, the project team's intermediary role was critical in coordinating these different groups. The team knew the participants involved from similar, previous projects. This shared experience enabled the team to interpret the A-Net in terms of these projects and transition smoothly from these to the A-Net. Also, the team's technical expertise enabled them to work harmoniously with Verizon and technology vendors. Smith said: '_a bunch of technology wizards can get together and do anything, but what makes this important was coordinating those people_'. The project team was composed of staff who conducted well-rounded tasks with all participants. Smith's technological frame implied that he understood the frame of the Program Committee and applied it at the local community level. He assessed the subscriber groups' needs and came up with a plan to deliver needed services in the community. Smith's role and by extension that of his team, may be described as that of a 'system builder' ([Hughes 1987](#hug87)) at the local level by the role of gate-keeping. As Hughes says, a system builder has the '_ability to construct or to force unity from diversity, centralization in the face of pluralism and coherence from chaos_' ([Hughes 1987](#hug87): 52). In this role, Smith and his team provided a range of services to participants; communicating with participants, scheduling meetings, training staff and related Program activities and monitoring project progress. Smith approached other groups and convinced them to join the A-Net. He met different technology experts from hospitals, colleges, Boards of Co-operative Educational Services, Verizon and various technology vendors. These actions of Smith lend support to Bijker's [(1995)](#bij95) assertion that the formation of technological frame and that of participants are linked processes. That is, formation of participants is actually an activity of shaping technological frame at the same time. Recall that Smith invited only education and health care groups to the technology demonstrations. Having been invited, such groups implicitly accepted Smith's technological frame and those subscribers' frames became enhanced during the trials.

The findings show that the interpretations of the project team framed those of the subscriber groups and decisively shaped the development of the projects. In a departure from Bijker's [(1995)](#bij95) account, the two projects involved no significant dramatic event. In Bijker's explanation of the development of the fluorescent light bulb, while two dominant groups (bulb manufacturers and utilities companies) tried to settle their conflicts, they agreed to call existing fluorescent lighting, _high-level lighting_. There was no technical change in the existing fluorescent lighting, but the two groups simply agreed between themselves and thus new fluorescent lighting emerged literally, a new design for lights, not from '_the drawing board or at the laboratory bench, but at the conference table_' ([Bijker 1995](#bij95): 87). In the case of the A-Net, there was no such dramatic event. This absence of controversy can be attributed to well-defined network master plans. The network development plan was pre-determined by the project team: The project team wrote the network development scenarios and invited appropriate actors. The project team unilaterally drafted the proposal for the Program and circulated it to other subscriber groups. There was little participation or input in the development of the proposal from the prospective subscriber groups or any other groups. The participating groups followed the project team's leadership and implicitly approved their control and management over the network projects. Smooth interaction (without dramatic events or controversy) was possible because the subscriber groups generally lacked technical skills and supporting technical staff and, thus, were dependent on the project team for both. The project team had a ready-made and pre-conceived matrix to shape the A-Net. They cast appropriate participants into their own matrix. Within such a pre-determined master plan, it is not surprising that there was no controversy over the network designs.

## Theoretical implication

The discrepancies between the findings here and the Social Construction of Technology theory indicate that there should be modifications to that theory. The findings support a key Social Construction of Technology point, namely, that technology development is not given _a priori_ but is driven by the interests of various social groups. However, what has been missing in the Social Construction of Technology theory is that there is not only interaction between technology and participants, but also interactions among participants: how participants are formed, how they interact with each other, how they share knowledge with each other, how they transfer expert knowledge to lay persons and through all these together, how they eventually come to design technology. An important neglected area in Social Construction of Technology is the mediating role played by participants _vis-à-vis_ other participants. In the A-Net case, the project team played critical mediating roles that decisively shaped how the different participants involved viewed the project.

This intermediation concept is particularly important when Social Construction of Technology is applied to advanced information technologies, particularly complex systems, which normally comprise multiple layers of technologies and various functional groups like these involved in health care and education. Bijker rarely apply his theory to advanced information technologies and other social constructivist researchers rarely do. Therefore, in the case of advanced information and communication technologies, Social Construction of Technology may incorporate other concepts. In the case of advanced information and communication technologies, not all relevant social groups may possess the technical knowledge to be effective participants in design. As more advanced technologies are involved in technology projects and more diverse groups participate, an intermediary role becomes increasingly important. In the A-Net case, the subscriber groups needed such intermediation to be able to participate because of the lack of technical expertise.

The participants in general saw the networks in a particular way: as technical tools, as ends-in-themselves, as content, or as applications. Different participants rarely interacted among themselves; instead, the project team in this case served as bridges between the different participants facilitating their communication with each other. Unlike Bjiker's [(1995)](#bij95) descriptions, these people's roles were minimal, not more than attending meetings, engaging in end-user participation and entrepreneurship and being consumers of services. Only the project team had overall master plans for the project. Technical terms, such as Asynchronous Transfer Mode, frame-relay and T-1 were meaningless to the subscriber groups who were mostly end-users and did not have enough technical knowledge. The project team revealed some aspects of the technology to the participants and the participants' view of the network was coloured by how the project team presented it to them. The project team conducted a series of demonstrations and trials as a way to introduce the technology and after the project team had explained the social and technical features of networks, the subscriber groups could see the A-Net as exclusively a tele-medicine tool. This was a closure, a taken-for-granted technology for the subscribers' goals. Just as technology was a _black box_ to the subscriber groups, so was developing applications to the designers. The project team functioned like gatekeepers who illustrated each player's individual roles and pulled them together in the end.

Without the intermediary role of the project team, the subscriber groups would not have existed. The project team chose them as participants and had them interact with each other in specific ways. The subscriber groups of the A-Net referred to the project team as 'routers' and 'in-betweens' and Verizon described the project team as 'gateways', 'channels' and 'conduits'. Commonly, the subscriber groups said that they did not know how to interact and how their concerted action could contribute to the networks until the project team directed them. Just as the participants at community levels were mediated by the project team, so were the participants at the strategic level. The Program Committee, at a high strategic level, had ideal visions of the networks (e.g., social capital and community-driven development), but it was the project team who enabled the networks to take concrete shape at the community grassroots level. They brought infrastructure to communities and had them developed and applied. The networks did not come out of nothing, but developed from an existing technological and social infrastructure. They were agents, initiators and intermediaries.

## Implication for future studies

The finding demonstrates that the community network project's social dynamics resulted in certain technological forms. The community network had been largely deviating from the initial guidelines of the Program. The initial characteristics of the networks that the Program envisaged were that networks could be owned and operated by and for low income and under-served communities. Following the Program's guideline, the community network in the study was supposed to directly address local ownership, local audiences and local content. The most basic of these goals was community development from which other goals, such as 'universal' access to information, increased community participation, open communication, strong democracy, community outreach and improved education could evolve.

In the beginning of the project time period, the community network seemed to follow the Program's guidelines, including economically disadvantaged organizations within the area-code regions and providing services that were most needed. Soon later the network projects expanded their service areas from the initial areas to state, national and even global areas. Despite their expansion, the project still remains narrowly embedded; its service sectors remain those that the project team thought 'profitable' for the networks. Their actions were not based on community-wide participation. Their recent profit-making services raise a question of whether their projects still can be seen as public networks of community networking efforts that the Committee had hoped for. The network managed to move away from being managed by local communities at large, to being managed by only a few people who were awarded authoritative powers. In this light, the Program's frame of 'community management of network' turned out to be unrealistic. How can communities at large manage community networks? In reality, the community networks have to be operated by specialized experts. The present study shows that those experts must not only have technical and functional knowledge, but must also be capable of intermediating different groups. The Program Committee should have been concerned with more about the specific methods by which more sectors could participate and less with the features or ownership of the networks.

This study suggests a more fundamental question to be answered by future investigation: What is a democratising method for community network development? Current public technology developments like digital cities, electronic governments, virtual communities, e-democracy platforms, or National Information Infrastructure involve public interests and are still evolving. Because public interests are at stake, the community network developmental process and decision making about community networks should be based on a democratising method. There are many cases of technology development for public utilities, where users' subscriptions are low, with the result that those communities have suffered substantial financial losses (see, for example, Shin _et al_. ([2006](#shi06)); Venkatesh and Shin ([2002](#ven02))). To avoid such undesired situations, future users must be heavily involved much earlier in the design process, for example, during the initiation stage. In the A-Net case, the project team chose the subscriber groups involved in the design stage, assigning each role, etc. However, those groups only minimally influenced the design decisions. The project team almost drove the projects by their own plans without the broad consensus of their communities. During the initiation stage, the project team had already set up a plan of projects, which in turn structured the limited participation of the subscribers. In this light, the project team were 'gatekeepers' who selectively chose subscribers and only selectively showed them certain pictures out of the whole Program. The findings of this study imply that the weak participants also have a role to play in the development of technology. Even if this role consists of a mere choice of whether they subscribe to community networks or not, these actors must be involved at a much earlier stage in the design process because they are part of the fabric of networks, regardless of their subscriptions. Those weak participants will continue to exist in future community network development projects and will continue to be problematic if they are excluded.

This study suggests three aspects of a new framework for the design of future community networks. First, there should be more support for the _grass-roots_ of the networks, in the community. Although the Program Committee tried to avoid a top-down approach, the approach adopted eventually endowed the project leaders with supreme powers. In future public technology projects, authorities have to specify certain provisions to make sure grass root development along its developmental process. The analysis implied the importance of plans and of people's orientations in public technology deployment. Demonstrations (workshop, seminar, etc.) and trials can be essential procedures in reducing knowledge barriers by eliciting the plans from leaders and orienting the technology planning, communication and design processes based on a consideration of what people can do with the technology and what they already have in their own sites.

Second, this study suggests a participatory design method in which designers deploy prototypes to collect feedback and refine approaches to fit the community's needs. Developing community networks is unique compared to typical technology designs, because of its community-oriented approach. Stakeholder involvement should be high, with a diverse pool of voices influencing how the network is designed. The development of community networks should heavily involve social processes by active and ongoing community participation and its technologies should be reconstructed by such social processes. The development of future community networks should start by mobilising the social forces surrounding the process. Community networks have had a tradition of participation, of being built by and for the community. This tradition should continue to the next generation of community networks. In building future community networks, technological functions and rationales need to be expressed in language that all the participants can understand ([Venkatesh and Shin 2005](#ven02)). A contextual perspective should be taken into account in all the stage of the development. Policy makers should seriously consider adopting a context-aware design in the future community networks. Lack of general and contextualized understandings in the planning and design of computing can lead to intrusive technology and an over-emphasis on infrastructure.

Third, this study suggests a way of conducting field experiments from a practical perspective. This study suggests a Constructive Technology Assessment as an alternative approach in the development of community networks. This is an attempt to broaden the design of new technologies through the feedback of technology assessment activities into the actual construction of technology ([Heiskanen _et al._ 2005](#hei05)). It is a shift of the focus of technology design away from assessing fully articulated technologies and introduces anticipation of technology impacts at an early stage in the development. A Constructive Technology Assessment has three features: socio-technical mapping, which combines the stakeholder analysis of traditional technology assessment with the systematic plotting of recent technical dynamics; early and controlled experimentation, through which unanticipated impacts can be identified and, if needed, ameliorated; and dialogue between innovators and the public, to articulate the demand side of technology development. The key to these techniques is letting societal aspects become additional design criteria ([Porte 1997](#por97)). A Constructive Technology Assessment can use the concept of real-time technology assessment ([Guston and Sarewitz 2002](#gus02)) to maintain the social process in developing community networks. A real-time technology assessment can inform and support public participation and it can provide an explicit means for observing, criticizing and influencing social values as they become embedded in developments. Its timely communication and early warning component helps assure awareness about design among designers and the public and its technology assessment and choice component produces a mechanism for such awareness to be reflexively incorporated into development.

## Acknowledgements

I would like to thank Associate Editor, Dr. Terrence Brooks and anonymous reviewers for their careful reading and helpful feedback. I also thank Dr. Murali Venkatesh for his guidance.

## References

*   <a id="att92"></a>Attewell, P. (1992). Technology diffusion and organizational learning: the case of business computing. _Organization Science_, **3**(1), 1-19.
*   <a id="bij95"></a>Bijker, W.E. (1995). _Of bicycles, bakelites and bulbs: toward a theory of sociotechnical change_. Cambridge, MA: MIT Press.
*   <a id="bor00"></a>Borgman, C.L. (2000). _From Gutenberg to the global information infrastructure: access to information on the networked world_. Cambridge, MA: MIT Press.
*   <a id="cas96"></a>Castells, M. (1996). _The information age: economy, society and culture: the rise of network society._ Cambridge MA. Oxford UK: Blackwell Publishers.
*   <a id="civ93"></a>Civille, R., Fidelman, M. & Altobello, J. (1993). _A national strategy for civic networking: a vision of change._ Cambridge, MA: The Centre for Civic Networking
*   <a id="coo98"></a>Cooper, G. (1998). _Air-conditioning America : engineers and the controlled environment 1900-1960._ Baltimore, MA: Johns Hopkins University Press.
*   <a id="cow97"></a>Cowan, R.S. (1997). _A social history of American technology._ New York, NY: Oxford University Press.
*   <a id="dra05"></a>Drake, E.M. (2005). _Governing global electronic networks: international perspectives on policy and power_. Cambridge, MA: MIT Press, 2005.
*   <a id="gra00"></a>Graham, S. (2000). Constructing premium networked spaces: reflections on infrastructure networks and contemporary urban development. _International Journal of Urban and Regional Research_, **24**(1), 183-200.
*   <a id="gus02"></a>Guston, D. & Sarewitz, D. (2002). Real-time technology assessment. _Technology in Society_, **24**(1), 93-109.
*   <a id="hei05"></a>Heiskanen, E., Kasanen, P. & Timonen, P. (2005). Consumer participation in sustainable technology development. _International Journal of Consumer Studies_, **29**(2), 98-107.
*   <a id="hug87"></a>Hughes, T. (1987). The evolution of large technological systems: the social construction of technological systems. In W. Bijker, T. Hughes & T. Pinch (Eds.), _The social construction of technological systems._ (pp. 49-82). Cambridge, MA: MIT Press.
*   <a id="kub02"></a>Kubicek, H. & Wagner, R. N. (2002). Community networks in a generational perspective: the change of an electronic medium within three decades. _Information, Communication & Society_, **5**(3), 291-319.
*   <a id="loa00"></a>Loader, B. (2000). _Community informatics: shaping computer-mediated social networks_. London: Routledge.
*   <a id="mck90"></a>Mackenzie, D. (1990). _Inventing accuracy : an historical sociology of nuclear missile guidance._ Cambridge, MA: MIT Press.
*   <a id="nii96"></a>National Information Infrastructure Act Protection Act of 1996, H.R.3723\. One Hundred Fourth Congress of the United States of America.
*   <a id="nii93"></a>National Institute of Standards & Technology. (1993). _The information infrastructure: reaching society's goals._ Washington, DC: National Institute of Standards & Technology.
*   <a id="pin84"></a>Pinch, T.J. & Bijker, W.E. (1984). The social construction of facts and artefacts: or how the sociology of science and the sociology of technology might benefit each other. _Social Studies of Science_, **14**(12), 399-442.
*   <a id="por97"></a>Porte, T.M. (1997). New opportunities for technology assessment in the post-OTA world. _Technological Forecasting & Social Change_, **54**(2), 199-214.
*   <a id="ros93"></a>Rosen, P. (1993). The social construction of the mountain bike: technology and postmodernity in the cycle industry. _Social Studies of Science_, **23**(3), 479-513.
*   <a id="sch96"></a>Schuler, D. (1996). _New community networks: wired for change_. New York, NY: ACM Press.
*   <a id="shi06"></a>Shin, D., Kim, W. & Lee, D. (2006). Future public information infrastructure: lessons from four US case studies. _INFO_, **8**(3), 47-59.
*   <a id="sta96"></a>Star, S. & Ruhleder, K. (1996). Steps toward an ecology of infrastructure: design, access for large information space. _Information Systems Research_, **7**(1), 111-134.
*   <a id="str98"></a>Strickland, C. (1998). Aspects of diversity, access and community networks. In C. Ess & F. Sudweeks (Eds.), _Proceedings of Cultural Attitudes Towards Communication and Technology '98_, (pp. 135-146). Sydney: University of Sydney Press.
*   <a id="tho97"></a>Thompsen, P.A. (1997). _Toward a public lane on the information superhighway: a media performance analysis of the community-wide education and information service initiative_. Unpublished doctoral dissertation, University of Utah, Salt Lake City, Utah, USA.
*   <a id="ven02"></a>Venkatesh, M. & Shin, D. (2002). Community network development: a dialectical view. _Lecture Notes in Computer Science_, **2362**, 177-190.
*   <a id="ven05"></a>Venkatesh, M. & Shin, D. (2005). Extending social constructivism with institutional theory: a broadband civic networking case. In P.v.d. Besselaar, G.d. Michelis, J. Preece & C. Simone (Eds.), _Communities and Technologies 2005: Proceedings of the Second Communities and Technologies Conference, Milano 2005_. (pp. 55-74) Springer, Kluwer Academic Publishers.