<header>

#### vol. 18 no. 3, September, 2013

</header>

<article>

## Proceedings of the Eighth International Conference on Conceptions of Library and Information Science, Copenhagen, Denmark, 19-22 August, 2013

# Heritage language acquisition and maintenance: home literacy practices of Japanese-speaking families in Canada

#### [Takako Nomura](#author) and [Nadia Caidi](#author)  
University of Toronto, Faculty of Information,  
140 St. George Street, Toronto, Ontario, Canada M5S 3G6

#### Abstract

> **Introduction**. In this study, we examine the case of Japanese-speaking families in Canada and their experiences with teaching a heritage language at home, along with the uses and perceived usefulness of public library resources, collections, and services in the process.  
> **Methods**. We interviewed fourteen mothers who speak Japanese to their children. We complemented the interviews with picture diaries produced by participants about their vision of the 'ideal' library.  
> **Analysis**. Interviews were transcribed and a thematic analysis conducted through an iterative process. A visual analysis process was performed on the picture diaries.  
> **Results**. There is a disconnect between the women’s needs and practices relating to heritage language education, and their ability to navigate the 'mainstream' information environment for relevant information.  
> **Conclusion**. Findings point to the symbolic importance of engaging in heritage language literacy. Although the home remains the crucial site for heritage language literacy practices and the mother plays a critical role in this process, the literacy practices used by Japanese immigrant mothers in Toronto to teach and maintain heritage language are diverse and varied.

<section>

## Introduction

International migration is one of the most vital global issues of our century. More people than ever before are moving across international borders: close to 200 million people currently live outside their country of birth, according to the International Organization for Migration. As individuals and families settle in other countries and make a life for themselves, the question of maintaining ties and connections with the source country arises. Heritage language acquisition and maintenance is often a crucial issue, especially when children are involved. As noted in the literature, heritage language acquisition not only builds confidence and enables children of immigrants to establish positive cultural identities, but it also supports overall academic skills development ([Duff 2008: 76](#duff08)). This study explores the practices around heritage language acquisition and maintenance in young children of immigrant parents. Specifically, we examine literacy practices (i.e., teaching and preservation of heritage languages) that occur in the context of the home. Research shows that parents, particularly mothers, play a key role in literacy for young children ([Chumak-Horbatsch 2008: 23](#chumak08); [Kondo 1998: 395](#kondo98)), likely because, in our gendered society, mothers are generally young children’s primary caregivers.

Understanding the process of heritage language acquisition and maintenance at home also helps institutions, such as schools and public libraries, devise resources and services that support this process effectively. The second purpose of our study is therefore to get a better understanding of how public libraries fit in the lives of immigrant mothers engaged in teaching a native language to their children. The lessons learnt have the potential to significantly help public libraries improve their resources and services in order to support acquisition and maintenance of heritage language, as well as engage with individuals and communities to create an environment conducive to and supportive of heritage language learning. As an operational definition, we use _heritage languages_ to refer to the languages spoken by immigrants, refugee, and indigenous groups, which mean all languages in principle, but all languages other than English in practice ([Cummins 2005: 585](#cummins05)). While the focus of this research is on Japanese immigrants, the findings are likely to be relevant to other language minority groups in Canada, and thus can lead to benefits in library usage for everyone.

Current research shows that the public library is a critical resource for new immigrant families, not just for learning the language of their host country, but also for teaching and preserving their heritage languages ([Atlestam _et al._ 2011](#atlestam11); [Fisher _et al._ 2004](#fisher04); [McCarthy 2000](#mccarthy00)). Details of how immigrant mothers use library resources and the extent to which those resources meet their needs are not yet known. What is known is that heritage language acquisition supports overall literacy skills development ([Krashen 2004: 6](#krashen04)) and libraries can help with providing resources to facilitate this. To explore further the role that public libraries play in support of heritage language acquisition and maintenance, we designed a study that examines: (1) the literacy practices used by Japanese immigrant mothers in Toronto to teach and maintain heritage language; (2) the participants’ perceptions and actual uses of library resources, collections, and services in supporting their literacy practices.

## Background and context

While heritage language development for young children (and the literacies associated with it) remains an under-researched but emergent area of early bilingual research ([Chumak-Horbatsch 2008: 4](#chumak08); [Masny 1996](#masny96); [McBride-Chang 2004](#mcbride04)), several bodies of literature including language studies, literacy and learning studies, and ethnic studies address various facets of heritage language acquisition and maintenance.

Ethnic studies researchers provide insights into the motivations of immigrant parents for teaching and maintaining heritage languages among their children, which include reinforcement of ethnic identities, family relations, academic performance, and future careers ([Zhang and Slaughter-Defoe 2009: 83](#zhang09)). Research in early childhood education and literacy studies provide some useful entry points such as the parents’ role in providing emotional support, structure, organization, and a positive emotional environment at home, and their implications for the development of language and literacy skills in younger children ([Roberts _et al._ 2005: 347](#roberts05)).

Because rich literacy practices are often embedded within family life, the home environment is often depicted as a key predictor for development of literacy skills in young children ([Roberts _et al._ 2005](#roberts05)). In small communities, parental influences are seen to be greater than the role of peers in heritage language proficiency ([Phinney _et al._ 2001](#phinney01)). The role of mothers, in particular, is emphasized when they transmit heritage language skills, particularly spoken oral skills ([Chumak-Horbatsch 2008](#chumak08); [Kondo 1998](#kondo98)). As such, we ground our research in the model of the Family as Educator, which understands parents and caregivers as playing a key role in the teaching and maintenance of heritage language. The Family as Educator model looks at the literacy environment of the home, direct teaching, the creating of opportunities to learn, as well as parental education and expectations ([Kondo 1998](#kondo98); [Li 1999](#li99); [Zhang and Koda 2011](#zhang11); [Zhang and Slaugheter-Defoe 2009](#zhang09)). In this model, the family is an enabling agent that shapes children’s language and literacy development ([Snow _et al._ 1991: 59](#snow91)). As such, it centers well with our interest in parents and caregivers and how they teach and maintain heritage language, what resources they use and how resources such as the public library can support them.

Studies show that simply speaking language at home is not enough to support full acquisition and maintenance of heritage languages ([Kondo 1998: 394](#kondo98)). Rather, more efforts from parents as well as proper resources are required. In environments that are not very concentrated, such as the Japanese immigrant community in Canada, children can lose their ability to communicate in their first language within two to three years after schooling begins ([Cummins 2004: 19](#cummins04)). According to Weigel _et al._ ([2005](#weigel05)), early studies of home literacy environments tended to focus on shared book reading while more recent research has viewed home literacy environments as ‘complex and multifaceted’ ([Burgess et al 2002: 411](#burgess02) cited in [Grieshaber _et al._ 2012: 134](#grieshaber12)). As Tett ([2000](#tett00)) posits, families identify literacy practices based on what they already know and do in the home and community --whether it is reading storybooks or recipes, engaging in writing activities, board games or TV viewing, trips to the library, reading street signs and menus, or browsing in bookstores ([Saracho 2002: 114](#saracho02)).

Literacy scholarship has produced a sophisticated discourse around learning and meaning-making. Following Rowsell and Walsh ([2011](#rowsell11)) who state that “[t]hinking about literacy as a universalized, autonomous entity undermines its diversity and multiple uses and understandings” (p. 55), recent scholarship in literacy studies seeks to deepen the understanding of literacy as a social practice and focuses on both literacy events and literacy practices ([Street 1988](#street88)). Literacy, increasingly, is viewed as an ecology that exists in a network of relations and places, as well as a set of practices related to real worlds (i.e., in the home, in the street, and in the school) and embodied experiences ([Pahl and Rowsell 2012: 4](#pahl12)). Kress ([1997](#kress97), [2003](#kress03)) and others call for a wider definition of literacy that takes stock of the implications of the increasingly multimodal nature of texts for our meaning-making practices ([Saljo 2010: 60](#saljo10)). analysing literacy practices and events, including those around heritage language acquisition and maintenance, through multimodality (i.e., communication and representation that go beyond language to encapsulate “image, gesture, gaze, posture, and so on – and the relationships between them” ([Jewitt 2009: 14](#jewitt09)) provides a more holistic perspective ([Kress 1997](#kress97); [Marsh 2003](#marsh03); [Pahl 1999](#pahl99)).

We also benefit from the sociocultural perspective that takes as a starting point the idea that all learning is situated in specific social practices. Rogers Saljo suggests that learning also includes learning how to seek and use information ([Lundh and Limberg 2008: 93](#lundh08)). Several information science scholars have contributed to our understanding of the interaction between information practices, (information) literacy and learning ([Lundh 2008](#lundh08); [Lundh and Limberg 2008](#lundh08); [Limberg _et al._ 2012](#limberg12) ; [Talja 2010](#talja10)). They make the point that the use of information cannot be meaningfully separated from the mediational tools (both physical and intellectual, and associated norms and values) that are an integral part of various social practices ([Lundh and Limberg 2008: 95](#lundh08)). A focus on contexts further contributes to unearthing the practices whereby significance and meaning are negotiated ([Wertsch 1998: 109](#wertsch98)). The sociocultural perspective therefore posits that learning is a social activity, and meaning-making occurs through the collective shaping of tools, practices and conditions. Moreover, the very nature of literacies and learning is constantly being reshaped with advances in technologies and tools ([Limberg _et al._ 2012: 118](#limberg12)).

The involvement of institutions outside of home such as schools, community groups, and libraries is viewed as key for learning and literacy practices for both young children and their caregivers ([Zhang and Koda 2011](#zhang11)). Although they have been less researched than schools, libraries (both school and public) have a long tradition of supporting early literacy by providing resources to parents and caregivers in the form of preschool storytime programmes, age and level-appropriate readings, and generally acting as advocates for the importance of early literacy skills and language education ([McKechnie 2006](#mckechnie06); [McKend 2010](#mckend10); [Newman 2004](#newman04); [Peterson _et al._ 2012](#peterson12); [Stooke and McKenzie 2009](#stooke09)). Participation in preschool library programmes has also been shown to make a significant contribution to how parents and caregivers support young children’s literacy development at home ([Celano and Neuman 2001](#celano01); [Public Library Association 2011](#public11)). This body of research confirms that early literacy programmes offered by public libraries can change preschool children’s attitudes toward literacy positively and also that children’s parents learn strategies for teaching literacy at home ([Peterson _et al._ 2012: 16](#peterson12)). Albright, Delecki, and Hinkle ([2009](#albright09)) quote the adage popularized by Renea Arnold that “the parent is the child’s first teacher. The librarian is the parent’s first literacy coach,” (p. 16 as cited in [McKend 2010: 1](#mckend10)). This approach embraces the centrality of the parental and caregiver role, emphasized in approaches to family literacy, where respect for parent-child interaction as “the foundation for literacy development” is fostered through sharing skills and information with parents ([Thomas and Skage 1998: 13](#thomas98)). (cited in [McKend 2010: 14](#mckend10)). Stooke and McKenzie ([2009](#stooke09)) also emphasize engagement and multimodality as key aspects of the library experience for both young children and their caregivers. They refer to “the multimodal nature of library programmes [which] scaffolds language acquisition, but it also scaffolds the acquisition of new literacies in which visual and multimodal design are playing an increasingly important role, even for young children.” (p. 672).

In the remainder of this article, we present the findings from our study designed to build on these various threads to examine the case of Japanese-speaking families in Canada and their experiences with teaching a heritage language at home, along with their use and perceived usefulness of public library resources, collections, and services. The unit of analysis, which guided the interviews and conversations, is the mothers’ interactions with their child (and other mothers or staff members) along with the tools used for information seeking by the mothers in the context of their home literacy practices. As will be seen, the social practice of the home emerges as important for the ways in which literacy and learning in relation to the heritage language is realized and experienced by these participants.

## Method

Between December 2012 and April 2013, we conducted semi-structured interviews with fourteen (14) respondents. The interviews were conducted in Japanese (by the first author). The sample consisted of women who came from Japan to Canada as adults; who have young children between the ages of 0 and 3 years; and who speak primarily or solely Japanese to their children. The sample size is reasonable as compared to other research on similar topics, which usually interview between 5-10 individuals ([Park and Sarkar 2007](#park07)). The age range of children (between 0 and 3 years) was selected as this age group has not yet been influenced by formal schooling in Canada. As such, the majority of literacy practices that they are exposed to occur at home, and parents in this group usually benefit most from library resources and services, and their literacy practices are largely independent from school-related ones.

The research participants are defined as women from Japan, and while we did not intend to ignore regional, ethnic, or any other differences among these women, our sample, was nevertheless a convenience sample, made up of those individuals who fit our criteria and who were interested and available to participate. As such, our findings are limited and not meant to be either representative of or generalizable to the broader Japanese population in Toronto or Canada. Rather, we seek to draw out themes and patterns that can offer insights with regard to heritage language literacy practices in the context of the home, and the perceived relevance of libraries and librarians to this endeavour. Participants were recruited by means of e-mail requests to a group geared at Japanese speaking families (mainly in Ontario), called the Family Talks Forum. We also posted advertisements in Japanese about the study in the online classified section of a free and widely read Toronto-based Japanese newspaper, the Bitz. A school staffed by Japanese-speaking early childhood education practitioners were also approached to help with recruitment.

In addition to the interviews, we asked respondents to depict (in the form of a picture diary) their representation of the ideal library. Picture diaries are culturally unique to Japan and are usually assigned as homework to elementary school children during summer vacations. Picture diaries usually consist of a section reserved for drawing a picture or other visual depiction, and a section for a written description of/commentary on the picture. By asking the participants to create a visual depiction of the library in the intimacy of their home, and comment on their drawing, our intention was that this exercise would reveal something about the representations and beliefs attached to the library from the unique perspective of the participants. The picture diary was also deemed beneficial for the participants as they could visualize and reflect on their information and literacy practices around Japanese language education, as well as on any unmet needs (prior to meeting with us for the interview). The feedback received from participants also indicated that visually expressing one’s ideas in the form of a well-known Japanese tool (the picture diary) enabled them to communicate without the limitations of written and spoken language (in either English and Japanese). We examined the features of the images and the written descriptions, loosely following Denise Hattwig’s ([2013](#hattwig13)) guidelines for image analysis (including content, visual factors, and contextual information).

## Findings

Fourteen mothers participated in this study. Their ages ranged between 34 and 46 years. The average length of time they have been in Canada was 6.3 years (and ranged between 1-20 years). They had high levels of education: all completed a post-secondary education in Japan (except for 2 who were educated in Canada), and out of 14 participants, 6 held graduate degrees and 5 held undergraduate degrees. At the time of the study, 10 participants were stay-at-home mothers. The majority of the women interviewed (N=9) had intermarried (7 of whom identified their partner as non-Asian), while 5 women had married Japanese men. Except for one woman whose partner speaks Japanese fluently, the languages spoken among the intermarried couples varied greatly. When asked about the language(s) they spoke most often at home, Japanese was the language mentioned by all women married with Japanese men. Among intermarried couples, all but one participant reported making efforts to speak only Japanese to their children (while they spoke English to their partner).

### Exposing the child to Japanese language and culture

When asked why they spoke Japanese (and/or whether they planned on teaching writing and reading in Japanese) to their children, all 14 mothers’ predominant desired outcome was in relation to acculturating their child[ren] to the Japanese language and culture. The women interviewed gave a range of answers ranging from: “because [my daughter] has Japanese blood” (or a variant such as “has half Japanese blood”; or “is half Japanese”); to women reporting that they teach Japanese to their children “because I would like my child to communicate with my parents and family in Japan”; “because I want to speak my native language to my child”; “Because I am Japanese, I think that it is better to speak Japanese in order to pass Japanese culture on my child.” A mother expanded further, stating:

> Because I am Japanese, it is natural that my child becomes able to speak her mother’s language. I believe that it is our responsibility [as parents] to teach my husband’s first language and my own first language to our child. Also, I would like to play Japanese word games with my child. I would like her to read the same Japanese books that I read, and would like us to share our thoughts about them in the future.

Beside the opportunity of enhancing the mother-child relationship, another mother reflected on the opportunities afforded by her child being fluent in the Japanese language:

> I would like to give my child a foundation in the Japanese language. When she grows, for example, if she wanted to go to university in Japan, if she already understands basic reading, writing, speaking, and the culture to a certain degree, it would help her to study Japanese further.

Even when the women did not mention specifically their interest in passing on Japanese culture to their children, many of their interactions and practices nevertheless reflect that intention. Examples include reading Japanese traditional stories or singing Japanese traditional songs to their children.

A few women, on the other hand, were seizing all possible opportunities to foster what they called “a Japanese environment” for their child. One mother who works full-time shared her wish to send her child to a specific Japanese nursery school because “[this school] emphasizes the importance of Japanese culture”. When probed further, the mother expressed that she values “the school’s dietary education and the proper Japanese lunch menus created by a dietitian, because these are just not available at most daycares in Canada”. Another woman who also perceives Japanese traditional values as an important aspect of teaching heritage language expressed the idea of recruiting elderly Japanese people to help with passing on traditional stories and associated values and norms to her (and others’) younger children. She illustrated her thought using two traditional sayings (“a God lives in rice” (implying that one should not waste food) and “beware of ogres” (to instill fear in a child and encouraging the child to be good and listen to his/her parents)). As the mother states, “these sayings may seem irrelevant to the younger generation, but they are important to me and my family”. Finally, observing on hers and her husband’s culture, which values close relationships among family members and respect for the elderly, one woman remarked that such relationships tend not to be kept even in modern Japan. She went on stating, “it made me reconsider Japanese traditional ideas, and I wish now to pass on these values to my children”.

### Treading the multicultural waters

It is interesting to note that the five women whose partners were native Japanese speakers did not bring up choice in relation to their language selection, considering it “natural to speak Japanese at home” as two participants put it. On the other hand, the 9 mothers who intermarried reported consciously choosing to speak Japanese in their multilingual home environment. As one mother expresses, the decision is not always easy and evident:

> I think that the more languages children can speak, the more advantages they will have in their future. For example, they can improve on things they like. If they became interested in the Japanese culture in the future, they could learn it by themselves. My child is half Japanese, but my husband rarely speaks Japanese. And we do not frequently visit Japan either.

A stay-at-home mother, with a Japanese partner, pointed out that she prefers to read translated picture books written by Western authors instead of picture books by or about Japanese traditions. Her rationale is explained in the following terms: “I like to read a broad range of picture books because my child will probably live in Canada. He will become Canadian although his appearance is Japanese.” To her, inclusion into Canadian society and culture means being familiar with “Western” picture books and texts. Interestingly, we find that Japanese mothers who have non-Japanese partners seemed more eager to focus on Japanese culture and traditions, while Japanese mothers with Japanese partners were more preoccupied with exposing their child to English language and the culture of the “West”. Possibly, those in mixed marriages are more focused on preserving their heritage language than those in non-mixed marriages because they are the only bearers of that language at home. In contrast, those in non-mixed marriages have a more stable heritage language environment at home, and may be more open (and sometimes eager) to facilitate their children’s exposure to English.

Only one mother (married to a Chinese man), specifically questioned the usefulness of Japanese language skills to her child’s future, stating:

> I believe that my child will not learn Japanese if I force him to do so. We are not planning to go back to Japan… He is not a child of a temporarily-positioned Japanese firm executive. Instead, learning Chinese would be more useful. The Japanese community in Toronto cannot be expected much of. In Toronto, Japanese is only a tool for communicating between my child and me.

At the same time, all the women interviewed expressed their reluctance to force their children to speak Japanese, either because of the difficulties to do so (many have partners that cannot speak the language at home) or because of the predominance of English outside the confines of the home. In linguistic communities that cohabit, language, literacy, identity and power are necessarily intertwined. There is little research on the effects of heritage language maintenance and loss among language minority groups ([Cho 2000](#cho00)). Heritage language acquisition for immigrant children is characterized as an exposure to heritage language in the first few years of life and a dramatic shift to the dominant language when one’s formal schooling begins ([O’Grady _et al._ 2011](#grady11)). Loss of heritage language usually occurs due to the salience of the majority language in schools, with peers, and in the media ([Phinney _et al._ 2001](#phinney01)). Masny’s work for over a decade with French minority communities in Canada led her to make the argument that the educated project for minority language communities requires that aspects of home and community be validated in school ([1995](#masny95), [1996](#masny96)). The recognition of the place of out-of-school experiences in children’s early literacy development led to some interesting cross-pollination between family literacy researchers and early year teachers ([Taylor and Dorsey-Gaines 1988](#taylor88); [Weinberger 1996](#weinberger96)) but resulted at times in uneven relationships that saw “the growing curricularisation of out-of-school literacy practices” ([Marsh 2003: 370](#marsh03)) rather than the other way round. The loss of heritage languages is related to fewer opportunities for young children to use heritage languages outside the home and the lack of support programmes such as bilingual or dual language programmes in school ([Cummins 2005: 586](#cummins05)). Other researchers argue that due to parents’ limitations in teaching heritage languages (i.e., ability, patience, time, resources), in the long term, community support is needed. Saturday language schools, for instance, were deemed to be particularly effective ([Shibata 2000](#shibata00)). One of the challenges that the Japanese community in Toronto faces regarding such collaborations is that it is no longer concentrated. However, as mothers who are interested in their children’s heritage language education, our respondents have similar purposes and goals, which can be a powerful collective force for the creation of an active community. After all, affirmation of heritage languages within the school and after-school programmes can contribute to students’ perception of heritage languages as valuable to their identities ([Cummins 2005: 590](#cummins05)).

### Home literacy environment and practices

For all fourteen women, the preferred resources for supporting their Japanese literacy practices were children’s picture books in Japanese (which they said their children preferred over all other media) as well as daily conversations with their child. One woman commented:

> I try to verbally express everyday things that parents or partners usually understand without words. For example, I express greetings verbally and say thank-you. Also, when my child takes his time to express what he wants to say, I tell him the sentence with proper grammar and ask him, ‘Do you want to say this?’ I teach him this way because I believe that this will help him understand how to express things into words.

Other types of home literacy practices related to heritage language acquisition and maintenance were noted. For example, some women reported purchasing Japanese books online (N=3), or asking their families in Japan to mail them books in Japanese for their child (N=3); subscribing to monthly Japanese early childhood education materials and/or picture books (N=4); showing YouTube videos and/or DVDs (N=10); putting on the TV (N=3); using smart phone applications (N=3) or tablet computer applications (N=2) with their child. A mother subscribing to the monthly Kodomo Challenge (an early childhood education set of materials in Japanese) related that she uses them “in order to prepare for the time when my family returns to Japan and my child attends an elementary school there”. Another mother uses a variety of tools “in anticipation of the time when I work full-time and start sending my child to daycare”. Some other means and opportunities for teaching Japanese to one’s children included educational toys or a list of Japanese alphabets, showing picture encyclopedia, playing word or card games, using Skype or FaceTime so the children can communicate with their grandparents in Japan, attending play groups and events, singing songs in Japanese as well as meeting Japanese-speaking friends. When probed, the participants explained that their diverse strategies were a means of supplementing a perceived lack of Japanese materials in Toronto. Two women even devised their own creative ways of dealing with a lack of Japanese materials: they interpreted or translated English into Japanese on the fly when reading English picture books to their children. One mother reported that a snack session led to a tri-lingual exploration as she and her child deciphered the apple juice box, which read “apple juice” on one side and “jus de pomme” (in French) on the other and added the Japanese word equivalent. In the context of Japanese children growing up in one of the most multicultural cities in the world, the literacy skills in the heritage language will undoubtedly help to develop literacy skills in other languages.

We therefore note a rich and varied repertoire of home literacy practices (combining textual as well as oral, visual and corporeal elements) used by the 14 women interviewed. Despite what this may indicate in terms of the multimodal nature of learning in the literacy practices of these families, we noted a positive focus on books and reading, which was prevalent throughout all the accounts of the women interviewed (and in their depictions of libraries in the picture diary exercise). Some of the women commented on the engaging experience of “reading and turning pages” or “making crafts together”. By contrast, at least four women perceived rather negatively TV and/or DVDs, along with smart phone and/or computer applications in relation to their heritage language literacy practices. One of them expressed frustration that whenever TV and DVDs were playing, her child “watches them seriously for a long time and cannot engage actively in any other activities”. Another participant stated that “if my children do not share their knowledge or experiences with me, they may feel that they are not understood properly by me. Therefore, we are trying to watch them together.”¬ The negative reactions toward the other media seem to be linked to what is perceived to be their passive nature but also the guilt associated with them. A mother who works full-time reported showing applications to her child on her iPhone “very frequently” (with an apologetic tone). Four women reported making similar use of these media when they were too busy to watch their children closely (“in case of necessity”; “while waiting at hospital and other public spaces”; “when I need to do housework”; “when I have to complete a task”).

The idea of engagement also came up when mothers spoke about attending playgroups and going to community centres to meet other Japanese families. The findings indicate that this was mentioned by almost all of the stay-at-home mothers (9 participants), perhaps taking advantage of their flexible time schedule during weekdays to provide such opportunities for their children. One working mother brought this up, stating: “My friends’ and my schedule rarely coincide. They have spare time during weekdays, but only wish to spend time with their families during weekends. They are all housewives.”

### Information experiences and the library

All the participants interviewed live in Toronto and know about the Toronto Public Library (TPL), although not to the same extent. Most are (not surprisingly) most familiar with their neighborhood’s branch library. TPL’s online catalog lists 480 children’s books in Japanese. It is not evident from the catalog records what proportion of these 480 books in Japanese are geared toward young children, specifically. Other children’s materials in Japanese (excluding books) such as DVDs and music CDs are scarce, amounting to only twenty-eight items listed ([Toronto Public Library 2012](#toronto12)). Moreover, while the Toronto Public Library offers multicultural programmes for children, their storytelling services both over the phone (a programme called Dial A Story) and on-line (a programme called Hear a Story) are not available in Japanese. While the filters by language and age level (children/teen --defined as 14 years old to 17 years old/adult) in the on-line catalogue are available, the filter for young children or more specific age groups is not available. From our examination of TPL’s OPAC, and the respondents’ feedback, it is unclear what Japanese resources are available or not, and whether they actually meet our participants’ needs. Clearly, there is a need for the libraries to develop more relevant resources and access mechanisms to meet the needs of Japanese parents and their efforts to engage in effective literacy practices of heritage language at home.

Indeed, when asked about their uses of library resources, collections, services and programmes, our participants expressed that they did not feel that their needs for heritage language support were met. Although the participants use their public libraries, they do not use their services fully. While they seemed aware of storytelling programmes in English, they decried the lack of resources, programmes and activities in Japanese. From a parenting and heritage language literacy perspective, the library did not seem to feature very prominently. When depicting some of their challenges, mothers often could not make the link between their heritage language needs, and the possibility that the library could offer them resources to support their needs. One mother indicated, for instance, her concerns about mixing Japanese and English words when speaking to her child, stating: “I heard that this confuses people and affects their brains negatively… both children and adults.” Similarly, 3 women whose partners do not speak Japanese fluently referred to the practice of ‘one person-one language’ at home, meaning that the mother speaks Japanese and the father speaks English, even though there are still debates in the literature about the significance of this practice to language development ([Fromkin _et al._ 2007: 345](#fromkin07)). Another woman’s story illustrates the complicated feelings of a mother toward her child’s language developments:

> My son turned 2 years old and the level of his verbal communication has been improving. One of his favorite words was an airplane, but he does not say the word in Japanese anymore. Once he learned the word in English at [part-time] daycare, even if I say, “Look, that’s an airplane” in Japanese, he says, “No, airplane!” in English. I feel samishii [left out].

As these examples illustrate, resources informing parents about developments in the field of bilingualism or minority language education are crucial to the home literacy practices of these women and their families, but are never linked to information seeking (or information literacy) activities in the context of the library in the accounts of these mothers. Rather, the women who reported being unsure about the effective methods of teaching Japanese language at home did not do so in the context of our conversations about libraries and librarians. In their accounts of library usage, all 14 women discussed principally their problems with accessing the Japanese collections in libraries. They singled out two main issues: 1) the search engine, and 2) the language used in the public library catalogue system. When searching for Japanese picture books, only romanized letters can be used in the search engine not Japanese characters, which confused greatly the participants because they sometimes do not know how to express certain words in romanized letters. For example, one mother said,

> First of all, catalogue searching. I feel it is hard, it is hard to do a catalogue search. I also heard that we cannot type Japanese when searching. I do not remember the title of some of the Japanese picture books, only one book, Guri to gura. If I could see the collection in Japanese on the shelves, I would want to borrow something. However, I do not remember the title of books, so I never search catalogs for finding the books.

When they do find a resource, they cannot easily read what the book is about or learn about its content. In addition, because “children” as a category is so broad, participants reported not being able to tell if the material they found suits their children’s ages nor whether the book is a picture book or not. According to them, the search engine is useful when users know the title or author of the desired picture, but if they do not have that information, they cannot depend on the search engine to find a Japanese picture book. Instead, they have to look at other resources online, which prevent many of them from borrowing Japanese materials from the public library. Two women suggested offering an image or visual option in the library catalogue page that would allow users to have better access to details about the Japanese books available.

All of the women also mentioned the small size of the Japanese collection at libraries. Moreover, Japanese materials are not available at every branch, but only at some of the branches, and thus users need to place an order to borrow them. However, because the search function makes it difficult for the participants to retrieve or navigate through the Japanese materials available at the public library, they usually cannot locate an item and therefore order it. The lack of programmes in Japanese was also mentioned by some of the participants. One mother pointed out that in addition to young children’s picture books, there is a lack of Japanese books for older children such as elementary, junior high school, and high school students, which seems a more serious problem for reading in Japanese. According to her,

> Once they grow up, I wonder if the children here will give up reading in Japanese. Many books for the older children contain many Chinese characters, which are difficult to understand. However, I believe that if the stories are fun, they would enjoy reading them. I think they would read comic books because the stories are fun. In my youth, I read many mystery novels at that age.

Technology might be able to solve this issue as older children will grow up to enjoy reading digitized texts. According to another participant, e-book availability is “slowly being developed in Japan,” and is expected to improve greatly, so children and others overseas can look forward to reading in Japanese. A larger and more varied collection, including comic books, would let readers more easily find texts that they enjoy and encourage reading.

In summary, the ways in which mothers can pass on Japanese language and cultural values to their children are limited, and so support from outside the home, such as libraries, is needed. The participants viewed the library as a valued space, and seemed to harbor high expectations when it comes to the role of the library in their child’s socialization and exposure to Canadian stories and ways, despite their Japanese heritage language needs not being currently met at the library. Since many of the mothers do not want to force their children to learn Japanese, fun activities such as story time are attractive to them. They view the library as spaces that support and facilitate educational and recreational activities for their children. One mother reported that her children like to listen to stories read by someone other than her “because each individual reads books differently”. Another woman suggested having a book club in Japanese for older children; other suggestions for library-based programmes in Japanese include traditional Japanese cooking and craft classes, and using the library as a meeting place for Japanese play groups.

## Picture diaries

The picture diaries corroborated some of our findings from the interviews about their perceptions of libraries and librarians. All but one woman contributed a picture diary (the woman who did not draw pictures in her diary chose to write only). We categorized the visual elements and the textual descriptions associated with them into five elements: Furniture (such as sofas, shelves, bench, carpet, table, etc.; 30 mentions), Space (i.e., meeting space, feeding area, AV room, cafeteria; 26 mentions of which 4 were to outdoor spaces such as grass areas, park); Artefacts/tools (i.e., books, computer, board games, non-book resources (DVDs, etc.); 28 mentions), Services (i.e., programmes & activities, left luggage, security, etc.; 11 mentions), and People (all depicted mostly mothers and child[ren], but also librarians (2 mentions) and a security guard (1)). Most of the drawings were fairly simple, with a traditional view of the library (book shelves, chairs, divided spaces, tables and chairs, sofas). Space played a significant role. Twelve women made specific reference to space by drawing rooms or areas meant for children or babies and/or specified for certain activities such as watching movies, playing games, taking classes, and special areas dedicated to the care of noisy and crying children. Seven women drew low shelves easily accessible by children. Four women specifically mentioned food, indicating their wish for a cafeteria or a feeding area for their young children. 4 women drew a rug, specifying that shoes needed to be taken off at the entrance (which is a custom in Japan) and people lying down on the rug and reading. Many women drew people smiling, a mother and her child(ren) reading a book together, special computers for the children, and many drew large windows with sunshine pouring in. 2 women depicted their ideal library as having a park or grassy area extension, and people sitting on benches and reading a book with their children under the shade of a tree. There were various other features, but all indicated (both in pictural form and in writing) that they wanted to feel relaxed and comfortable inside the library, as if they were at home with their children (i.e., the library as a sanctuary).

Another significant finding in the picture diaries is that there were few adult participants and that they do not seem to interact with each other. This finding may reflect the participants’ belief in the role of the library in enhancing the mother-child relationship. belief that their time with their children is the most important and comfortable for both of them. Alternatively, the participants may not think of the library as a place to interact with other adults because it contravenes the quiet space rule. In addition, some of them may not have thought of programmes and activities at libraries until being asked in the interviews. Instead, their references to the library were to reading and borrowing books, CDs or DVDs. While 9 women explicitly mentioned a large book collection, and 5 women mentioned the library system including the organization of books and simple search engine, only 3 women expressed needing assistance from a library staff (one wanted a librarian to read picture books to children, one to help identify books, and one to help out with Japanese language school homework). Only one women situated her ideal library in an academic setting, drawing herself reading a picture book to her child in the “newly established” Japanese picture book section of the university library. Below are a few examples of picture diaries.

<figure>

![Figure 1](../pC37fig1.png)</figure>

<figure>

![Figure 2](../pC37fig2.png)</figure>

<figure>

![Figure 3](../pC37fig3.png)</figure>

## Conclusion and implications

In response to our initial research questions, the findings suggest that the literacy practices used by Japanese immigrant mothers in Toronto to teach and maintain heritage language are diverse and varied. Specifically our findings point out the symbolic importance of engaging in heritage language literacy for these fourteen women but also the challenges and at times isolated nature of this endeavor. As is evident from the data, the home remains the crucial site for heritage language literacy practices, and the mother plays a critical role in this process. The majority of women want to teach Japanese to their children as a means to enhance the child-parent relationship, to enable them to communicate with the extended family in Japan, to learn and understand the Japanese culture and traditions, and to give them linguistic opportunities in the future. Many of the women, however, by virtue of being intermarried find themselves being the sole facilitator for their child’s Japanese education in the home environment. Evidently, access to materials and resources as well as to an adequate social network plays a critical role. We find evidence in this study that these women (intermarried or not) make use of both local and transnational information networks to support their heritage language literacy practices ([Caidi _et al._ 2010](#caidi10)). As a result, they find themselves operating in a hybrid environment composed of human resources (i.e., family and friends located overseas as well as locally that purvey material resources as well as support --everything from mailing Japanese picture books from overseas, to organizing playgroups with other Japanese families); and mediational tools and technologies (i.e., picture books, user generated content (for instance, YouTube videos and other educational resources), computer and smartphone applications (Skype and FaceTime); games (both physical and digital); a repertoire of songs; playgroups, etc.). Where these women’s needs remain unmet and where we note a disconnect is between their needs and practices around heritage language education, and their information-related practices (everyday life seeking, using, and sharing of information). In the context of minority languages, Caidi and Allard ([2005](#caidi05))’s argument about social inclusion being also an information problem is relevant here. As our data suggest, the unique circumstances of these women, the environment in which they find themselves, and the social and human capital they have access to (or not) puts them in a potentially vulnerable position and can lead to feelings of marginalization (“I feel samishii!”). More research is needed on the affective dimensions when engaging in heritage language education, and the implications for the provision of information to parents and caregivers.

As for the research question about the participants’ perceptions and uses of library resources, collections, and services in support of their literacy practices, we find mixed accounts. The research reveals that the participants value the library as a comfortable and safe space, which they depict like a home of sorts. However, we find a similar disconnect between their heritage language-related needs and practices, and their information-related practices. In their accounts of teaching Japanese to their children, libraries and librarians figure only marginally. All of the women report facing barriers to using library resources, collections, services, and programmes, including small Japanese language collections, difficulties in searching the collections, and a lack of programmes in Japanese. Moreover, very little interaction with the staff was reported. As a result, libraries seem to have a limited role in providing support for these women’s heritage language initiatives. The possibilities for libraries and librarians to play a more significant role exist, however, starting with the facilitation of the women’s literacy about the resources and services that libraries do provide (including reference, referral and information literacy); another is to pay closer attention to the out-of-school literacy practices of young children living in minority language home environments. Finally, librarians and community members could cooperate and take advantage of library space to create positive language learning environments. In this way, the entire community—those interested in the heritage language, the families themselves, and any institutions holding heritage language resources—could work together toward facilitating heritage language acquisition and maintenance. While the focus of this research is on Japanese immigrants, the findings are likely to be relevant to other language minority groups in Canada, and thus can lead to benefits in library usage for everyone.

## Acknowledgements

The authors are grateful to the COLIS.8 reviewers for helpful comments on an earlier version of this article. We also wish to thank the women who participated, and the school principal and others who helped with recruitment.

## <a id="author"></a>About the author

**Takako Nomura** is a graduate student in the Master of Information programme at the University of Toronto, Canada. She also holds an MA degree in East Asian Studies and Women and Gender Studies from the University of Toronto. She can be contacted at [takako.nomura@mail.utoronto.ca](mailto:takako.nomura@mail.utoronto.ca)  
**Nadia Caidi** is an Associate Professor at the Faculty of Information (iSchool), University of Toronto. Her current research is situated in the context of global migration and the role that information resources, institutions, and technologies play in the everyday lives of international migrants. This includes the interaction of global and local discourses in the information experiences of migrant individuals and communities, as well as their relationships with cultural and memory institutions such as libraries, archives and museums. She can be contacted at [nadia.caidi@utoronto.ca](mailto:nadia.caidi@utoronto.ca)

</section>

<section>

## References

<ul>
<li id="albright09">Albright, M., Delecki, K. &amp; Hinkle, S. (2009). The evolution of early literacy: a history of best practices in storytimes. <em>Children &amp; Libraries: The Journal of the Association for Library Service to Children</em>, <strong>7</strong>(1), 13-18
</li>
<li id="atlestam11">Atlestam, I., Brunnstrom, A.C. &amp; Myhre, R. (2011). Collection development for immigrants – what to purchase, and why? Findings in Gothenburg, Sweden. <em>IFLA Journal</em>, <strong>37</strong>(1), 69-79
</li>
<li id="burgess02">Burgess S. R., Hetch S. A. &amp; Lonigan C. J. (2002) Relations of the home literacy environment (HLE) to the development of reading-related abilities: A one-year longitudinal study. <em>Reading Research Quarterly</em>, <strong>37</strong>(4), 408–426
</li>
<li id="celano01">Celano, D. &amp; Neuman, S. (2001). The role of public libraries in children’s literacy development: An evaluation report. U<em>niversity of Michigan; Pennsylvania Library Association</em>
</li>
<li id="caidi10">Caidi, N., Allard, D. &amp; Quirke, L. (2010). The information practices of immigrants. <em>Annual Review of Information Science and Technology</em>, <strong>44</strong>, 493-531
</li>
<li id="caidi05">Caidi, N. &amp; Allard, D. (2005). Social inclusion of newcomers to Canada: An information problem? <em>Library &amp; Information Science Research</em>, <strong>27</strong>(3), 302-324
</li>
<li id="cho00">Cho, G. (2000). The role of heritage language in social interactions and relationships: Reflections from a language minority group. <em>Bilingual Research Journal</em>, <strong>24</strong>(4), 369-384
</li>
<li id="chumak10">Chumak-Horbatsch, R. (2010). Toronto childcare centres: A language profile. In B. Bokus (Ed.). <em>Studies in the Psychology of Language and Communication</em> (pp. 289-307). Warsaw: Matrix
</li>
<li id="chumak08">Chumak-Horbatsch, R. (2008). Early bilingualism: Children of immigrants in an English-language childcare center. <em>Psychology of Language and Communication</em>, <strong>12</strong>(1), 3-28
</li>
<li id="cummins05">Cummins, J. (2005). A proposal for action: Strategies for recognizing heritage language competence as a learning resource within the mainstream classroom. <em>The Modern Language Journal</em>, <strong>89</strong>(4), 585-592
</li>
<li id="cummins04">Cummins, J. (2004). Bilingual Children’s Mother Tongue: Why is it important for education? <em>Sprogforum</em>, <strong>19</strong>, 15-20
</li>
<li id="branch09">Branch, J. &amp; de Groot, J. (2009). Solid foundations: A primer on the crucial, critical, and key roles of school and public libraries in children’s development. <em>Library Trends</em>, <strong>58</strong>(1), 51-62
</li>
<li id="duff08">Duff, P.A. (2008). Heritage language education in Canada. In D.M. Brinton, O. Kagan, and S. Bauckus (Eds.), <em>Heritage language education: A new field emerging</em> (pp. 71-90). New York: Routledge
</li>
<li id="fisher04">Fisher, K., Durrance, J. &amp; Hinton, M. (2004). Information grounds and the use of need-based services by immigrants in Queens, New York: A context based, outcome evaluation approach. <em>Journal of the American Society for Information Science and Technology</em>, <strong>55</strong>(8), 754-766
</li>
<li id="fromkin07">Fromkin, V., Rodman R. &amp; Hyams, N. (2007). Language acquisition. In V. Fromkin, R., Rodman, and N. Hyams (Eds.), <em>An introduction to language</em> (8th ed.) (pp.324-374). Boston: Thomson Wadsworth
</li>
<li id="grieshaber12">Grieshaber, S., Shield, P., Luke, A. &amp; Macdonald, S. (2012). Family literacy practices and home literacy resources: An Australian pilot. <em>Journal of Early Childhood Literacy</em>, <strong>12</strong>(2), 113-138
</li>
<li id="hattwig13">Hattwig, D. (2013). Image Analysis. The Images Guide. Retrieved from: http://guides.lib.washington.edu/content.php?pid=56693&amp;sid=520121
</li>
<li id="ivarsson09">Ivarsson, J., Linderoth, J. &amp; Säljö, R. (2009). Representations in practices: A socio-cultural approach to multimodality in reasoning. In C. Jewitt (Ed.), <em>The Routledge handbook of multimodal analysis</em> (pp. 201-212). London, UK: Routledge
</li>
<li id="jewitt09">Jewitt, C. (2009). An introduction to multimodality. In C. Jewitt (Ed.), <em>The Routledge handbook of multimodal analysis</em> (pp. 14-39). London, UK: Routledge
</li>
<li id="kondo98">Kondo, K. (1998). Social-psychological factors affecting language maintenance: Interviews with Shin Nisei university students in Hawaii. <em>Linguistics and Education</em>, <strong>9</strong>(4), 369-408
</li>
<li id="krashen04">Krashen, S. D. (2004). The power of reading: Insights from the research (2nd ed.). <em>Connecticut: Libraries Limited</em>
</li>
<li id="kress03">Kress, G. (2003). Literacy in the New Media Age. <em>London: Routledge</em>
</li>
<li id="kress97">Kress, G. (1997). Before writing: Rethinking the paths to literacy. <em>London: Routledge</em>
</li>
<li id="li99">Li, X. (1999). How can language minority parents help their children become bilingual in familial context?: A case study of a language minority mother and her daughter. <em>Bilingual Research Journal</em>, <strong>23</strong>(2), 211- 223
</li>
<li id="limberg12">Limberg, L., Sundin, O. &amp; Talja, S. (2012). Three Perspectives on Information Literacy. <em>Human IT: Journal for Information Technology Studies as a Human Science</em>, <strong>11</strong>(2), 93-130
</li>
<li id="lundh08">Lundh, A. (2008) Information Practices in Elementary School. <em>Information Research</em>, <strong>13</strong>(4)
</li>
<li>Lundh, A. &amp; Limberg, L.(2008). Information practices in elementary school. <em>Libri</em>, <strong>58</strong>(2), 92-101
</li>
<li id="mcbride04">McBride-Chang, C. (2004). Children’s literacy development. <em>London: Oxford University Press</em>
</li>
<li id="mccarthy00">McCarthy (2000). Recent immigration and libraries: New Americans challenge libraries in the new millennium. Retrieved from http://mingo.info-science.uiowa.edu/~mccarthy/immigrantslibrariesproject.html
</li>
<li id="mckechnie06">McKechnie, L. (2006). Observations of babies and toddlers in library settings. <em>Library Trends</em>, <strong>55</strong>(1), 190-201
</li>
<li id="mckend10">McKend, H. (2010). Early literacy storytimes for preschoolers in public libraries. Retrieved from http://www.bclibraries.ca/ptplc/files/early_lit_storytimes_final_english_with_cip_electronic_nov10.pdf
</li>
<li id="marsh03">Marsh, J. (2003). One-way traffic? Connections between literacy practices at home and in the nursery. <em>British Educational Research Journal</em>, <strong>29</strong>(3), 369-382
</li>
<li id="masny95">Masny, D. (1995). Literacy development in young children. <em>Interaction</em>, <strong>6</strong>(1), 21-24
</li>
<li id="masny96">Masny, D. (1996) Meta-knowledge, critical literacy and minority language education. <em>Language, Culture and Curriculum</em>, <strong>9</strong>(3), 260-279
</li>
<li id="public11">Public Library Association. (2011). Every child ready to read at your library 2nd Edition Sneak Peek Webinar [Webinar]. Retrieved from http://www.everychildreadytoread.org/sneak-peek-webinar
</li>
<li id="newman04">Newman, W. (2004). Public libraries in the priorities of Canada: Acting on the assets and opportunities. Retrieved from http://www.collectionscanada.gc.ca/obj/s7/f2/03-e.pdf
</li>
<li id="grady11">O’Grady, W., Kwak, H., Lee, O. &amp; Lee, M. (2011). An emergentist perspective on heritage language acquisition. S<em>tudies in Second Language Acquisition</em>, <strong>33</strong>, 223-245
</li>
<li id="park07">Park, S.M. &amp; Sarkar, M. (2007). Parents’ attitudes toward heritage language maintenance for their children and their efforts to help their children maintain the heritage language: A case study of Korean-Canadian immigrants. <em>Language, Culture and Curriculum</em>, <strong>20</strong>(3), 223-235
</li>
<li id="pahl99">Pahl, K. (1999). Transformations: Children's meaning making in a nursery. <em>Stoke-on-Trent, UK: Trentham Books</em>
</li>
<li id="pahl12">Pahl, K. &amp; Rowsell, J. (2012). Literacy and education: Understanding the New Literacy Studies in the classroom (2nd ed.). <em>London: Sage</em>
</li>
<li id="peterson12">Peterson, S.S., Jang, E., Jupiter, C. &amp; Duntop, M. (2012). Preschool early literacy programs in Ontario public Libraries. <em>Partnership: The Canadian Journal of Library and Information Practice and Research</em>, <strong>7</strong>(2), 1 -22
</li>
<li id="phinney01">Phinney, J., Romero, I., Nava, M. &amp; Huang, D. (2001). The role of language, parents, and peers in ethnic identity among adolescents in immigrant families. <em>Journal of Youth and Adolescence</em>, <strong>30</strong>(2), 135-153
</li>
<li id="roberts05">Roberts, J., Jurgens, J. &amp; Burchinal, M. (2005). The role of home literacy practices in preschool children’s language and emergent literacy skills. <em>Journal of Speech, Language, and Hearing Research</em>, <strong>48</strong>, 345-359
</li>
<li id="rowsell11">Rowsell, J. &amp; Walsh, M. (2011). Rethinking literacy education in new times: Multimodality, multiliteracies, &amp; new literacies. <em>Brock Education</em>, <strong>21</strong>(1), 1
</li>
<li id="saljo10">Säljö, R. (2010). Digital tools and challenges to institutional traditions of learning: Technologies, social memory and the performative nature of learning. <em>Journal of Computer Assisted Learning</em>, 26, 53–64
</li>
<li id="saracho02">Saracho, O.N. (2002). Family literacy: Exploring family practices. <em>Early Child Development and Care</em>, <strong>172</strong>(2), 113-122
</li>
<li id="shibata00">Shibata, S. (2000). Opening a Japanese Saturday school in a small town in the United States: Community collaboration to teach Japanese as a heritage language. <em>Bilingual Research Journal</em>, <strong>24</strong>(4), 465-474
</li>
<li id="snow91">Snow, C., Barnes, W., Chandler, J., Goodman, I. &amp; Hemphill, L. (1991). Unfulfilled expectations: Home and school influences on literacy. <em>Cambridge, Massachusetts: Harvard University Press</em>
</li>
<li id="stooke09">Stooke, R. &amp; McKenzie, P. J. (2009). Leisure and work in library and community programs for very young children. <em>Library Trends</em>, <strong>57</strong>(4), 657-675
</li>
<li id="street88">Street, B.V. (1988). Literacy practices and literacy myths. In R. Saljo (Ed.), <em>The written word: Studies in literate thought and action</em> (pp. 59-72). London: Springer-Verlag
</li>
<li id="taylor88">Taylor, D. &amp; Dorsey-Gaines, C. (1988). Growing up literate: Learning from inner-city families. <em>Portsmouth, NH: Heinemann</em>
</li>
<li id="talja10">Talja, S. (2010). Jean Lave´s practice theory. In G. J. Leckie, L. M. Given and J. E. Buschman (Eds.). <em>Critical theory for library and information science: exploring the social from across the disciplines</em> (205-220). Santa Barbara, CA: Libraries Unlimited
</li>
<li id="tett00">Tett, L. (2000). Excluded voices: Class, culture, and family literacy in Scotland. <em>Journal of Adolescent and Adult Literacy</em>, <strong>44</strong>(2), 122–128
</li>
<li id="thomas98">Thomas, A. &amp; Skage, S. (1998). Overview of perspectives on family literacy: Research and practice. In A. Thomas (Ed.), Family literacy in Canada: Profile of effective practices (pp. 5-24). <em>Welland, ON: Soleil. Toronto Public Library</em> (2012). Retrieved from http://www.torontopubliclibrary.ca/
</li>
<li id="weigel05">Weigel, D.J., Martin, S.S. &amp; Bennette, K. K. (2005). Ecological Influences of the home and the child-care center on preschool-age children's literacy development. <em>Reading Research Quarterly</em>, <strong>40</strong>(2), 204-233
</li>
<li id="weinberger96">Weinberger, J. (1996). Literacy goes to school: the parents' role in young children's literacy learning. <em>London: Paul Chapman</em>
</li>
<li id="wertsch98">Wertsch, J.V. (1998). Mind as action. <em>Oxford: Oxford University Press</em>
</li>
<li id="zhang11">Zhang, D. &amp; Koda, K. (2011). Home literacy environment and word knowledge development: A study of young learners of Chinese as a heritage language. <em>Bilingual Research Journal</em>, <strong>34</strong>(1), 4-18
</li>
<li id="zhang09">Zhang, D. &amp; Slaughter-Defoe, D.T. (2009). Language attitudes and heritage language maintenance among Chinese immigrant families in the USA. <em>Language, Culture and Curriculum</em>, <strong>22</strong>(2), 77-93
</li>
</ul>

</section>

</article>