<header>

#### vol. 18 no. 3, September, 2013

</header>

<article>

## Proceedings of the Eighth International Conference on Conceptions of Library and Information Science, Copenhagen, Denmark, 19-22 August, 2013

## Short papers

# The critical and continuing role of library and information science curriculum in the teacher training of future librarians

#### [Nicole A. Cooke](mailto:nacooke@illinois.edu) and [Merinda Kaye Hensley](mailto:mhensle1@illinois.edu)  
University of Illinois at Urbana-Champaign, 1408 West Gregory Drive, 306J Library, Urbana, IL 61801, USA

#### Abstract

> **Introduction**. There is very little in the way of formal training on how to learn to teach within library and information science (library and information science) curriculum. In fact, most new librarians learn how to teach on the job and proactive librarians will seek out professional development opportunities to supplement their experiences.Formal instruction-related courses in library and information science schools are not new, but the need for prepared instruction librarians continues and training remains inconsistent.  
> **Method**. This case study was informed by two theories supporting the notion of praxis, where learning is best achieved by putting theory and pedagogy into action. Kolb's Experiential Learning theory and Reflective Practice provide an appropriate educational lens through which to examine the phenomena of preparing librarians to teach in the field.  
> **Analysis**. Observations were made in two different 8-week sessions of an information literacy independent study, in which graduate students in an library and information science programme participated in reflection exercises and conducted their own teaching sessions.  
> **Conclusion**. The authors present an evolving and collaborative model where a practicing librarian and a library and information science faculty member, both with instruction experience, will team-teach an advanced course that builds upon an existing introductory instruction course covering basicpedagogical strategies. This advanced course aims to provide a structure for students to receive hands-on experience within active library instruction classrooms.

<section>

> If we want to grow in our practice, we have two primary places to go: to the inner ground from which good teaching comes and to the community of fellow teachers from whom we can learn more about ourselves and our craft ([Palmer, 2007: 145](#palmer07)).

## Introduction

There will always be a need for librarians to teach. Whether at the reference desk or in a classroom, the librarian's expertise and information literacy skills are an asset to the learning goals of higher education. However, possessing these skills does not automatically mean that the librarian knows how to present their knowledge and skills to their users. Similar to most instructors in the academy, there is very little in the way of formal training on how to learn to teach within library and information science curriculum. In fact, most new librarians learn how to teach on the job and proactive librarians will seek out professional development opportunities to supplement their experiences. Formal instruction-related courses in library and information science schools are not new, but the need for prepared instruction librarians continues and training remains inconsistent.

Teaching master's students how to teach in library schools presents several questions: Are stand-alone courses sufficient? Do the library and information science faculty teaching instruction-related courses have a pedagogical background in teaching and learning or should such courses be taught by practicing instruction librarians? In this case study, the authors present an evolving and collaborative model where a practicing librarian and a library and information science faculty member, both with instruction experience, team-teach an advanced course that builds upon an existing introductory instruction course covering basic pedagogical strategies. This advanced course provides a structure for students to receive hands-on experience within active library instruction classrooms.

## The need for teacher librarian training

In her 1980 article, Sharon Hogan stated:

> From the moment of rebirth of the bibliographic instruction movement in 1967, practicing librarians have voiced a persistent, indeed almost fervent, need for specialized education and training. The response by the library profession to this perceived need has been twofold: first, a dynamic and expanding programme of continuing education by and for the practicing professional and second, a campaign by those same professionals to incorporate training for bibliographic instruction into the curricula of the library schools ([1980: 105](#hogan80)).

In the three decades since this article was published, there has been a growing consensus in the library literature for the need to blend the pedagogical strategies of teaching with the everyday practice of being in the classroom. There are several ways in which the library profession is attempting to better train librarians to teach. In her examination of library and information science curricula around the world, Julien concluded schools that “take on this role frequently offer instructional courses that cover a fraction of the topics that are critical to sound instructional practice on the part of librarians” ([Julien 2005: 214](#julien05)). Jacobs ([2008](#jacobs08)), on the other hand, examines information literacy pedagogy and proposes a creative and reflective dialog between the student and the teacher in order to improve library instruction efforts. Some libraries have acted reflexively by creating in-house programmes, however, Hensley ([2010](#hensley10)) asserts that while “the individual institution can intentionally attend to the needs of instruction librarians, ensuring that they are well-versed in the theory, the pedagogical strategies and the realities of being an educator,” most libraries don't have the luxury to create a formal programme for librarians new to teaching (p. 181). Learning how to teach via a university's teaching excellence programme, professional development opportunities, conferences, or through a professional library organization is a common, viable, and alternative. Cooke ([2012](#cooke12)) discusses how librarians can also continue to supplement their instruction training through self-directed opportunities, online learning communities, social media, and personal learning communities. Such opportunities do not address the need of library and information organizations that seek librarians who already posses teaching experience. This is a prime opportunity for library schools to collaborate with academic libraries to offer curricular options for librarians-in-training.

As of December 2012, the ACRL Professional Education Committee noted 55 accredited library and information science schools in the US and Canada that offered 154 courses related primarily to instruction ([Professional Education Committee, 2012](#2012)). However, it should be noted that while many of these classes appear to be related to teaching and learning (e.g., school library media curriculum), most are not in-depth training opportunities related to improving teaching skills, rather several seem to be one-time offerings (e.g., an experimental class or special topic seminar) or may be courses no longer offered but remain in the historical course record.

## Theoretical Framework

This case study is informed by two theories supporting the notion of praxis, where learning is best achieved by putting theory and pedagogy into action. Kolb's experiential learning theory ([1984](#kolb84)) and reflective practice, as discussed by Moon ([2004](#moon04)) and Brookfield ([1995](#brookfield95)), provide an appropriate educational lens through which to examine the phenomena of preparing librarians to teach in the field. Kolb's theory is based on the concept of experiential learning which involves a “direct encounter with the phenomena being studied rather than merely thinking about the encounter, or only considering the possibility of doing something about it” ([Borzak, 1981: 9](#borzak81)). In order to bridge the gap between theory and practice, as it pertains to conducting library instruction, it is critical for future librarians to present in front of a group and implement their proposed lesson plan while engaging with their participants by fielding classroom management issues such as student inattention, inappropriate technology use, and excessive interruptions. It is also rewarding for future librarians to experience the many positive aspects of library instruction as this success will encourage new teachers and provide them with the confidence needed to enter the workplace as a trained instruction librarian.

The next step in the process is for learners to reflect upon the experience in which they just participated. Reflective practice, which has roots in the works of Schon, Mezirow, Dewey, Kolb and Habermas ([Moon, 2004](#moon04); [Brookfield, 1995](#brookfield95)), enables students to become reflective practitioners and provides a sense of purpose to learning, promotes awareness, self-empowerment, self-improvement, and emancipation. reflective practice is a method by which students critically and thoughtfully contemplate the content they're learning and applying it to their lives and repertoires. In the case of library instruction, students will hopefully reflect not only on their experiences delivering content to an audience, but will reflect on the educational experience as a whole, from start to finish.

reflective practice facilitates learning by doing and enhances problem-solving skills. Reflective practice indicates that there are several levels of reflection, including descriptive reflection (describing an event), dialogic reflection (stepping back from an event and contemplating the reasons for said event), and critical reflection (contemplating reasons for events in the “broader social, ethical, moral or historical contexts”) ([Moon, 2004: 75](#moon04)). These two pieces of the theoretical construct - experiential learning theory and reflective practice - work together to form a cycle of learning that will facilitate the growth and proficiency of aspiring instruction librarians.

## Advanced instruction course

The basic instruction course, library and information science 458: Instruction and Assistance Systems, is a pre-requisite for all students taking the advanced library and information science instruction course. In the past two years, approximately one-quarter of the library and information science students have taken the introductory course at the University of Illinois at Urbana-Champaign. The spring 2013 learning outcomes included discussing the role of information literacy and instruction in a variety of library and information settings including major learning theories. Students also design a one-hour instructional session that reflects best practices in instructional design ([Wong, 2013](#wong13)). This includes a brief teaching demonstration in order to simulate a real library instruction experience; however, it is conducted for peers and not a full-length session and therefore is not able to replicate the complex challenges of the library classroom. The application of the experiential learning theory and reflective practice concepts suggest that learning how to teach is a process occurring over a period of time that incorporates multiple opportunities for gaining hands-on experience.

When graduate students are looking for their first position as a professional librarian, many recognize the need for as much on-the-ground experience as possible. While the authors' institutions do partner with one another to provide assistantships for graduate students pursuing their MS degrees in library and information science, there are not enough open positions for those who aspire to work in an academic environment, nor do most assistantship positions offer the opportunity to teach in library classrooms. A select few assistantship positions afford library and information science students an opportunity for extensive training on instructional techniques and the opportunity to teach a course-integrated and workshop library instruction. These positions are unique and effective because they feature a peer-learning mechanism which is replicated in the advanced instruction course. Peer-learning builds upon and combines the experiential learning theory and reflective practice frameworks by attempting to provide students with an all encompassing opportunity to learn, experience, reflect, and revise their burgeoning instruction skills.

A progressive peer-learning programme integrates two components. First, a teaching and learning structure is established that scaffolds the mastery of teaching skills from one phase to the next. Second, a safe environment is nurtured in which new and experienced librarians can share their teaching and learning experiences through an extensive conversation on the pedagogies and theories of learning ([Hensley, 2010: 182](#hensley10)).

In other words, teachers-in-training are able to experiment with lesson plan ideas by engaging in a community of practice with their peers. This action supports reflection on their classroom experiences in order to shape a continuing learning experience.

The impact of this type of pre-professional graduate assistantship can be seen in the increasing number of requests for practicum and independent study supervision related to instruction as students seek teaching opportunities to supplement their introductory instruction course. The practicum or independent study can provide a foundational one-on-one mentoring experience, however, both opportunities require a significant amount of dedication and time for the librarian and the student. As an outgrowth from these requests, an eight-week group independent study was developed by the librarian in order to accommodate more students each semester and to foster a community of practice. The group independent study was taught by the librarian and offered in the spring semester of 2012\. The second iteration was taught by the librarian with input from the library and information science faculty member and moved to an eight-week course structure in 2013\. The course has continued to evolve and will be offered as a full semester 16-week course team taught by the librarian and the library and information science faculty member in spring 2014.

## Course development

In building on the introductory instruction course syllabus, the librarian proposed a group independent study for spring semester 2012 that would allow students to develop, teach, and revise a lesson plan of their choosing ([Kolb, 1984](#kolb84)). The five students enrolled in the course modeled intentional teaching by creating a specific hands-on workshop geared toward the advanced research needs of graduate students. Over eight weeks, students: 1) crafted a lesson plan of their choosing; 2) worked with their peers to construct and revise active learning techniques; 3) wrote weekly reflections based on the lectures and readings; 4) taught their session as advertised to graduate students across disciplines; 5) revised their workshop based on informal and formal assessment techniques; 6) and wrote a condensed version of the teaching philosophy statement. Topics covered by the lead instructor and guest speakers included Kolb's learning style inventory, classroom management, presentation techniques, developing assessable learning outcomes, applying constructivist learning theory to the classroom, best practices for group instruction, creativity in the classroom, critical reflection strategies, and assessment of student learning.

Most importantly, students worked with their peers to engage in a critical reflection process (([Moon, 2004](#moon04); [Brookfield, 1995](#brookfield95)). Students had two opportunities to provide feedback for their peers. First, at the course half-way point, students performed a version of the plus/delta exercise where they commented on three areas of their peers' lesson plan they felt were positive and three areas where they had questions or suggestions for improvement ([Helminski and Koberna, 1995](#helminski95)). Second, students were required to attend all but one of the workshops conducted by their classmates and completed a peer evaluation form which included: 1) comments on the strongest asset the student teacher brought to the session; 2) a detailed plus/delta exercise; 3) specific examples of how to improve one area of the lesson; 4) observational data of the classroom environment during the session; 5) reflection on the content and areas where it could be strengthened; 6) and general comments. The feedback was shared with the student teacher after the session along with a one-on-one reflection discussion with the librarian. For the final project, students revised their lesson plans based on attendee assessment and peer feedback. The community of practice of the situated learning environment not only assists students in improving their teaching skills, it also advances their ability to participate in constructive reflective conversations about teaching with their peers.

Kolb's experiential learning theory defines learning as “the process whereby knowledge is created through the transformation of experience. Knowledge results from the combination of grasping and transforming experience” ([Kolb 1984: 41](#kolb84)). The course instructor has been informed by formal assessment strategies in order to better understand whether or not the students in the course met their learning goals. Qualitative assessment data gathered at the conclusion of the 2012 independent study suggests that the students found the eight-week experience helpful towards meeting their professional career goals. For example, one student recognized the independent study as part of a larger professional development process by stating that while improving her confidence level, she could also see how the teaching experience lessened the fear that her inexperience would detract from her students' education. The independent study gave students time think deeply about lesson plan development with another student commenting that the weekly lesson plan development and the peer assessment strategies were the most effective parts of the course and not something that she was able to accomplish in the introductory instruction course. A third student discussed the challenge of classroom assessment by admitting that while she struggled to implement informal, one-the-spot classroom assessment, she began to see how experience would help her improve in this critical teaching area. And finally, one student mentioned vast improvements in the finer details of learning to teach, including classroom time management and refining public speaking.

In order to build upon the successes of the prior year, the revised curriculum for spring 2013 assessed ACRL's Standards for Proficiencies for Instruction Librarians and Coordinators, a document that is “intended to help instruction librarians define and gain the skills needed to be excellent teachers in library instruction programmes and to foster collaborations necessary to create and improve information literacy programmes” ([ACRL, 2007](#acr07)). With the short duration of the eight-week course, alternate content was added in order to experiment with a variety of teaching techniques. The new elements for the course included: 1) developing relationships with teaching faculty; 2) a thirty-minute teaching session designed by each student on a timely topic related to instruction; 3) development of online learning object to supplement their workshop; 4) and a discussion of backward design theory ([Wiggins and McTighe, 1998](#wiggins98)) and lesson plan construction. Final course assessments, again, were supportive and reinforced to the librarian and the library and information science faculty member that the advanced instruction course is sorely needed within the overall library and information science curriculum.

One student commented that the ability to see strengths and weaknesses in the classroom was a skill that would be valuable in a professional position, once again reaffirming the intentionality of experiential learning theory and reflective practice throughout the course. Several students appreciated the variety of teaching librarians as guest speakers throughout the course. Not only did the speakers cover topics that were not addressed in the introductory instruction course, but the students were able to compare teaching styles from week to week in order to begin the development of their own teaching voice. Several students opined that they would welcome more opportunities to teach in a “laboratory” environment, a place where they could experiment with different teaching techniques including active learning exercises. And finally, all students demonstrated an understanding that they would never again have eight full weeks to prepare a lesson plan to teach in their first professional teaching position; this course allowed them to consider in-depth teaching pedagogies while providing them a chance to better understand their own learning styles.

Overall, positive course evaluations from the group independent study and course, 2012 and 2013, inspired the addition and further development of an advanced information literacy and instruction course to the library and information science curricula for spring semester 2014.

## Course extension

Looking forward, the librarian and a library and information science faculty member are preparing to team-teach a full 16-week course for spring 2014\. This new approach will allow library and information science students to incorporate advanced theory and engage in additional instructional practice in a constructive peer-learning environment. The school, which has an active and vocal international alumni base, takes the concerns of practicing librarians seriously and is committed to the further training and development of instruction librarians.

Teaching graduate students how to teach in a library context as a stand-alone class and by requiring students to practice their teaching skills, librarians-in-training are actively creating knowledge by applying previously discussed theories and teaching techniques to a self-defined user group. The experiential learning theory and reflective practice combination gives students the latitude to practice what they've learned, and then reflect upon it, therefore making it a concrete experience from which they can build.

The addition of a second, and even more focused, instruction class indicates the commitment of a library and information science graduate programme, and the library, to training future librarians who are ready, willing, and able to teach. Strengthening curricular offerings in this area increases the quality of graduates and meets the ever-present need of library and information organizations to have capable teachers on staff. Such regularly offered classes are a boon to library and information science curricula and can be augmented with independent studies, instruction practica, and other apprenticeship-like experiences. Teaching future librarians to teach is an ongoing and multi-step process that should be encouraged.

</section>

<section>

## References

<ul>
<li id="2012">Association of College and Research Libraries, Instruction Section Professional Education Committee. (2012). Library Instruction Courses Offered by Accredited Master's Programs in Library and Information Studies Retrieved 25 July, 2013 from http://wikis.ala.org/acrl/index.php/IS/Library_Instruction_Courses (Archived by WebCite® at http://www.webcitation.org/6IMRABaCz)
</li>
<li id="acr07">Association of College and Research Libraries. (2007). Standards for Proficiencies for Instruction Librarians and Coordinators. Retrieved 25 July, 2013 from http://www.ala.org/acrl/standards/profstandards (Archived by WebCite® at http://www.webcitation.org/6IMQtfajx)
</li>
<li id="borzak81">Borzak, L. (ed.) (1981) <em>Field Study. A source book for experiential learning</em>. Beverley Hills: Sage Publications.
</li>
<li id="brookfield95">Brookfield, S.D. (1995). <em>Becoming a critically reflective teacher</em>. New York: Wiley, John &amp; Sons, Incorporated.
</li>
<li id="cooke12">Cooke, N.A. (2012). Professional development 2.0 for librarians: Developing an online personal learning network (PLN). <em>Library Hi Tech News</em>, <strong>29</strong>(3), 1–9
</li>
<li id="helminski95">Helminski, L. &amp; Koberna, S. (1995). Total quality in instruction: A systems approach. In H. V. Roberts (Ed.). <em>Academic initiatives in total quality for higher education</em> (309–362). Milwaukee, WI: ASQC Quality Press
</li>
<li id="hensley10">Hensley, M.K. (2010). Teaching new librarians how to teach: A model for building a peer learning program. In Elisabeth Pankl, Danielle Theiss-White and Mary C. Bushing (eds.), <em>Recruitment, Development and Retention of Information Professionals: Trends In Human Resources and Knowledge Management</em> (179–190). Hershey, PA: Business Science Reference
</li>
<li id="hogan80">Hogan, S.A. (1980). Training and education of library instruction librarians. <em>Library Trends</em>, <strong>29</strong>(1), 105–26
</li>
<li id="jacobs08">Jacobs, H. (2008). Information literacy and reflexive pedagogical praxis. <em>Journal of Academic Librarianship</em>, <strong>34</strong>(3), 256–262
</li>
<li id="julien05">Julien, H. (2005). Education for information literacy instruction: A global perspective. <em>Journal of Education for Library and Information Science</em>, <strong>46</strong>(3), 210¬216
</li>
<li id="kolb84">Kolb, D. A. (1984). <em>Experiential learning: Experience as the source of learning and development</em>. New Jersey: Prentice-Hall
</li>
<li id="moon04">Moon, J. (2004). <em>Reflection in learning &amp; professional development</em>. New York: RoutledgeFalmer
</li>
<li id="palmer07">Palmer, P. J. (2007) <em>The courage to teach: Exploring the inner landscape of a teacher's life</em>. San Francisco: John Wiley &amp; Sons, Inc.
</li>
<li id="wiggins98">Wiggins, G.P. &amp; McTighe, J. (1998). <em>Understanding by design</em>. Alexandria, VA: Association for Supervision and Curriculum Development
</li>
<li id="wong13">Wong, M. (2013). Syllabus for library and information science 458LE Instruction and Assistance Systems. Champaign, IL: University of Illinois, Graduate School of Library and Information Science.
</li>
</ul>

</section>

</article>