<header>

#### vol. 22 no. 4, December, 2017

</header>

<article>

# Applied epistemology and understanding in information studies

## [Tim Gorichanaz](#author)

> **Introduction.** Applied epistemology allows information studies to benefit from developments in philosophy. In information studies, epistemic concepts are rarely considered in detail. This paper offers a review of several epistemic concepts, focusing on understanding, as a call for further work in applied epistemology in information studies.  
> **Method.** A hermeneutic literature review was conducted on epistemic concepts in information studies and philosophy. Relevant research was retrieved and reviewed iteratively as the research area was refined.  
> **Analysis.** A conceptual analysis was conducted to determine the nature and relationships of the concepts surveyed, with an eye toward synthesizing conceptualizations of understanding and opening future research directions.  
> **Results.** The epistemic aim of understanding is emerging as a key research frontier for information studies. Two modes of understanding (hermeneutic and epistemological) were brought into a common framework.  
> **Conclusions.** Research on the concept of understanding in information studies will further naturalistic information research and provide coherence to several strands of philosophic thought.

<section>

What is information studies _for_? Presumably, the products and processes that result from information research are intended for some purpose. Information involves intellectual activity, and so it would seem that information products and processes contribute to some epistemic aims (i.e., goals related to knowing), among other possible aims. These aims are generally left implicit; explicating them, however, can clarify the contribution of a given study, product or service. It seems that information studies has long assumed knowledge as its default epistemic aim; understanding has emerged as an intriguing alternative in recent years, necessitating reconsideration of epistemic frameworks.

This paper seeks to synthesize the literature in philosophy and information studies on the concept of understanding so that it can be applied to further research and practice in information studies. In particular, it brings together discussions of understanding in hermeneutic phenomenology with those in epistemology under a common framework. In order to characterize understanding, other epistemic concepts are discussed. This work should be considered by information professionals and researchers on the way to articulating the purposes of their activities. What emerges from this synthesis is an account of the value of understanding to extend current theory and practice in information studies. As such, this paper serves to foment further understanding-related work in information studies.

The inherently epistemic nature of some aspects of information studies suggests some synergy with applied epistemology. This is not to equate the two or collapse one into the other; it is merely to suggest that something can be gained from considering applied epistemology for its relevance to information studies. As such, though this paper invokes literature of a philosophical bent from within and outside of information studies, it seeks to draw lessons for information researchers and professionals of all kinds. That is to say, philosophy can be _useful_.

This paper begins with a historical discussion of epistemological reflection in information studies, including both epistemology and applied epistemology. Next, it develops an account of the concept of understanding to be useful for applied epistemology in information studies. Understanding begs the consideration of other epistemic concepts; thus, data, information, meaning, knowledge and wisdom are also briefly discussed. These discussions are not exhaustive but rather suggestive, such that interested readers can refer to the more exhaustive reviews that are cited. This paper closes with a discussion of how the epistemology of understanding can be applied to ongoing issues in information studies.

</section>

<section>

## Background

### Epistemology in information studies

In the mid-20th century, Egan and Shera ([1952](#ega52)) considered information studies to be under-theorized, an observation that had been reverberating for at least two decades (cf. [Butler, 1933](#but33)). To establish a guiding theory for information studies, they developed the concept of social epistemology, which they defined as '_the study of those processes by which society as a whole seeks to achieve a perceptive or understanding relation to the total environment_' ([Egan and Shera, 1952](#ega52), p. 132, emphasis theirs). Within the framework of social epistemology, the work of information professionals is the facilitation of the acquisition and development of knowledge ([Egan and Shera, 1952](#ega52)).

Fallis ([2006](#fal06)) and Furner ([2010](#fur10)), in their review articles on philosophy in information studies, consider Egan and Shera's ([1952](#ega52)) contribution to be the first linkage of information studies to epistemology, and a well-placed one. Fallis ([2006](#fal06)) argues that, of all the branches of philosophy, epistemology is the most relevant to information studies on the basis that '_helping people to acquire knowledge is the **main** objective of libraries and other information services_' ([Fallis, 2006](#fal06), p. 508, emphasis his). Similarly, Dick ([2013](#dic13)) contends that epistemological reflection is vital for information studies because of the sheer diversity of intellectual and theoretical issues that information studies seeks to integrate. Yu ([2015](#yu15)) agrees, also noting that ethics offers additional important grounding for the information studies mission.

Van der Veer Martens ([2015](#van15)) argues that what is called social epistemology today—i.e., the work developed by Fuller ([1988](#ful88)) and published in _Social Epistemology_, the journal he founded—is different from what Egan and Shera ([1952](#ega52)) conceptualized. Whereas Egan and Shera sought a focus on the formalization (i.e., externalization) and transfer of knowledge, modern social epistemology focuses on the sociology of knowledge (social construction of knowledge) and the epistemology of social knowledge (social dimensions of knowledge). According to Van der Veer Martens, the concerns of information studies are different—for example, it must account for both factual and fictional works. As such, Van der Veer Martens proposes that the philosophy of information, developed by Floridi, is the spiritual successor of Egan and Shera's philosophical vision and an appropriate philosophical system to ground information studies. Scholars within information studies have agreed and disagreed with this (see [Van der Veer Martens, 2015](#van15)), but most agree that the full implications of the philosophy of information for information studies have not yet been explored ([Bawden and Robinson, 2012](#baw12b); [Hjørland, 2014](#hjo14)). It should be noted that Floridi's work is not without its critics; for critical views, see Capurro ([2008](#cap08)) and Searle ([2014](#sea14a); [Searle and Floridi, 2014](#sea14b)).

This paper will not engage directly in these debates, but it will be open to the work of Floridi as a way to deepen the conceptualization of the epistemic concepts under consideration.

</section>

<section>

### Applied epistemology and information studies

Concurrently, in recent decades, efforts have been made to apply philosophy to outside fields of research and practice ([Battersby, 1989](#bat89); [Coady and Fricker, 2017](#coa17); [Klausen, 2009](#kla09)). Applied philosophy involves discussing the relevance of philosophical issues to other areas of inquiry. Applied ethics has been recognized for several decades, primarily in jurisprudence, but other forms of applied philosophy are emerging. For instance, the journal _Applied Ontology_ was founded in 2005 as a forum for bringing the philosophical work in ontology (the study of beings and being, often in terms of classification) to bear on technological and conceptual issues related to information content organization, the semantic web, etc. ([Lenat, 2005](#len05)).

More recently, applied epistemology has begun to be recognized. Applied epistemology seeks to better disclose the extent to which enterprises such as scientific publishing, information systems, etc., truly contribute to epistemic aims, and it may also sharpen insights around how apparently non-epistemic issues impinge on knowing and knowledge. To date, applied epistemology has been called upon mostly in legal discourse, but there is ample opportunity to apply philosophical epistemology to other fields ([Coady and Fricker, 2017](#coa17)).

Information studies has a long history of discussing the trustworthiness and informativeness of information sources and documents, particularly in information literacy, which is also bound up with discussions of relevance (for a review, see [Saracevic, 2007](#sar07)). There seems to be clear synergy between applied epistemology and information studies; however, this does not seem to have been widely recognized.

Within information studies, seemingly the only study operationalizing applied epistemology comes from Fallis and Whitcomb ([2009](#fal09)), who offer a concrete method for applying epistemology to information studies practice in the context of decision making. They describe how epistemic values (e.g., error avoidance, cost minimization, viewpoint diversity, timeliness) can be linked and weighted to guide decisions in information management. Fallis and Whitcomb argue that, for these hierarchies to be improved, information scientists need more detailed analyses of epistemic values and aims. And though epistemology is generally defined as the study of knowledge, they recognize that other epistemic aims may be possible beyond merely knowledge. (A careful reader will note that Egan and Shera's original [1952](#ega52) formulation of social epistemology references, for instance, _understanding_.) Fallis and Whitcomb also suggest that applied epistemology could be implemented in information studies beyond decision analysis.

To this end, the following section seeks to clarify the concept of understanding as one of these epistemic concepts besides knowledge. Conceptualizations of understanding tend to hinge on other epistemic concepts; thus, to clarify understanding it is necessary to briefly survey a number of other concepts. Following that will be a discussion of how the epistemology of understanding can be applied to ongoing issues in information studies.

</section>

<section>

## Epistemic concepts in information studies

Ackoff ([1989](#ack89)) presented an epistemic pyramid of information-related concepts with the following levels: data, information, knowledge, understanding and wisdom. In this model, data is processed to become information, which is then processed to become knowledge, and so on, in a linear fashion. As Ma ([2012](#ma12)) observes, Ackoff describes these processes in terms of an engineering system despite his initial description of the levels in the hierarchy as contents of the human mind. For this and other reasons, the model has been much discussed and criticized ([Frické, 2009](#fri09); [Ma, 2012](#ma12); [Rowley, 2007](#row07); [Zins, 2007](#zin07)). Still, the concepts Ackoff identified are of enduring interest to information studies ([Bawden and Robinson, 2012](#baw12b)); and many have emerged in philosophical accounts, such as Floridi's ([2011](#flo11)) philosophy of information. Floridi's work is notable in that it presents a fresh attempt to reconcile human and computing notions of information, the prospect of which has been of ongoing debate (see [Furner, 2010](#fur10)).

Bawden and Robinson ([2016a](#baw16b), [2016b](#baw16c)) have pointed out that Ackoff's mention of understanding has fallen out of subsequent commentary about epistemic concepts in information science (see also [Rowley, 2007](#row07)). They argue that understanding may have a lot to offer information science, which will be discussed in further detail below. This section seeks to bring together the broad literature on understanding in order to move these discussions forward. In order to do so, it is necessary to first briefly offer an account of other epistemic concepts.

This section presents a broad literature review of the key epistemic concepts in information studies. The literature review unfolded in the manner of a hermeneutic circle, as described by Boell and Cecez-Kecmanovic ([2010](#boe10)). As they contend, research in information studies begins with an open-ended question (rather than a constrained, once-and-final question) and the question is constantly reinterpreted as literature is retrieved, read and traced. Here, an “increased understanding of the research area and better understanding of the research problem inform each other” ([Boell and Cecez-Kecmanovic, 2010](#boe10), p. 130). Such a literature review iterates in cycles of: searching for literature; sorting and selecting results; selecting, acquiring and reading documents; identifying further literature and search terms; refining the questions; and then searching again. While this mode of engagement with the literature can lead to a deep understanding of the field, it is not systematic in the traditional sense.

In the present study, the literature review began as an open-ended foray into the epistemological discussions of information studies, narrowing in on particular concepts, leading to the identification of understanding as a concept of particular import, a process that went took place over a period of two years. The goal of this review was not to present an exhaustive account of a pre-determined set of questions, but rather to come to grips with the complexity and uncertainty involved in the kaleidoscopic conceptualizations of epistemological concepts in information studies in effort to point to key opportunities for further development and application. In the course of reviewing the literature, these concepts were analysed with an eye toward developing a framework of understanding.

</section>

<section>

### Data

Many accounts of epistemic concepts in information studies take data to be the most fundamental concept, on which other concepts rely ([Yu, 2015](#yu15); [Zins, 2007](#zin07)). The concept of data itself has been little explored, as it is usually only discussed as an approach to information. To that end, Furner ([2016](#fur16)) offers a historical conceptual review of data. The primary connotation of _data_ in the modern day seems to be related to computing. However, the word has had many connotations in its long history: as a gift (since 100 BC), as metadata (since 100 AD), as a premise in a math problem (since 1645), as evidence (since 1648), as information about something (since 1630), as computer bits (since 1980), and as a difference (since 2000) ([Furner, 2016](#fur16)).

The last of these was developed by Floridi ([2008](#flo08)) as the _diaphoric_ definition of data, referring to a lack of uniformity in something at some level of abstraction. In brief, Floridi ([2011](#flo11)) defines _level of abstraction_ as a set of features of the world that are relevant to someone for some purpose. Thus in a system of traffic lights, some data could be the color (red vs. yellow vs. green); while in a system of wine, some data could be the tasting notes (fruity vs. herbaceous vs. spice vs. mineral). In Floridi's philosophy of information, data is the most primary concept. This is also consistent with both Furner's ([2016](#fur16)) and Yu's ([2015](#yu15)) analyses. On these accounts, identifying data requires enough interpretation to perceive of a difference but not enough to ascribe meaning.

It should be noted that the notion of building up from data is at odds with perspectives which see human experience as, first, a holistic encounter with whole structures of meaning (e.g., those rooted in [Dewey, 1934/2005](#dew05), or [Heidegger, 1927/2010](#hei10)). From this point of view, some would argue that it does not seem possible to validly separate 'data' from the meaning and interpretation that gave rise to it, and thus the concept of data is of dubious relevance to information-behaviour (and related) accounts respecting lived experience. However, it may still be a useful concept, not in terms of being a building block of real experience but as a concept analytically isolated and identified after the fact.

</section>

<section>

### Information

There is significant contention about the concept of information in information studies, with some scholars preferring the concept of document to overcome conceptual limitations of information ([Ørom, 2007](#oro07)), and others suggesting that information is unnecessary considering that information studies is truly concerned with human activities, unstructured data, measurements, conceptual schema or human valorisation, depending on the sub-discipline in question ([Furner, 2004](#fur04)). Still, many insist that the concept of information is necessary and there has been more discussion of information than of any of the other epistemic concepts surveyed here. All this furnishes deeper conceptual understanding to both those who adopt and those who reject operationalizing information as a concept.

There are numerous definitions of information, which are surveyed by Bates ([2010](#bat10)) in her encyclopaedia article on the topic and Furner ([2010](#fur10)) in his review article on philosophy in information studies. Bates discerns seven categories of definitions for information that have emerged in academic discourse. These categories are communicatory, activity-based, propositional, structural, social, deconstructionist and multitype ([Bates, 2010](#bat10)). Furner offers a different scheme, seeing three families of definition: semiotic (information as sign), sociocognitive (information as dialogue) and epistemic (information as evidence). Yu ([2015](#yu15)) argues that the diversity of these definitions has arisen in part from a lack of methodological rigor in establishing them. Yu finds that three methodological approaches have been used to define information: those performing linguistic analysis, those using the origin of the universe as the point of departure, and those responding to practical constraints.

The concept of information is sometimes criticized for engendering the conduit metaphor ([Brown and Duguid, 2000](#bro00); [Day, 2000](#day00); [Frohmann, 2004](#fro04); [Hjørland, 2000](#hjo00); [Ørom, 2007](#oro07)). Discussed in detail by Day ([2000](#day00)), the conduit metaphor has influenced much of the development in information studies. According to Lakoff and Johnson ([1980](#lak80)), the conduit metaphor is based on a three-tiered cognitive metaphor: (1) ideas are objects; (2) linguistic expressions are containers; and (3) communication is sending. In Day's ([2000](#day00)) view, this metaphor was introduced to information studies via Shannon's mathematical theory of communication, which explicitly conceptualized information transfer as a conduit-based process and has since served as the basis for information studies and communication studies. With the conduit metaphor, information is understood to be quantifiable, factual, and intentional ([Day, 2000](#day00)). It ignores the possibility that, for example, a verbal message may include a meaning beyond the literal content of its words ([Day, 2000](#day00)), which is an outmoded notion, as is described below in the section on understanding. Though a conduit-conducive view of information may serve engineering purposes, it is problematic for information behaviour—for this reason, Furner ([2010](#fur10)) is sceptical of attempts to construct a one-size-fits-all definition of information. In any case, a satisfactory account of information for information behaviour must account for the dialogic, contextualized nature of information. Therefore, when conceptualizing information for the purposes of applied epistemology, this question should be considered. Also, as discussed above in the section on data, there still may be some usefulness in identifying discrete pieces of information, so long as the implications of doing so are considered.

In general, information is taken to be an epistemic entity between data and knowledge ([Bates, 2010](#bat10); [Furner, 2010](#fur10); [Yu, 2015](#yu15)). According to prevailing accounts, information is data which is bundled with meaning ([Bates, 2006](#bat06); [Floridi, 2011](#flo11); [Yu, 2015](#yu15)). Yu ([2015](#yu15)) is careful to emphasize that the bundling of meaning always occurs in a specific context. A more detailed account of information is given in the philosophy of information by Floridi ([2011](#flo11)), who defines information as diaphoric data that is well-formed (according to a relevant syntax), meaningful (according to relevant semantics) and true (correct within a relevant level of abstraction, or domain of applicability). Interestingly, Budd ([2011](#bud11)), without reference to Floridi's work, proposes that a satisfactory account of information must hinge on meaning and truth, lending credence to Floridi's account.

Additionally, two recent interpretations of information have emerged from discussions of the conduit metaphor and are worthy of reflection. Bosancic ([2016](#bos16)) observes that most definitions of information conceptualize it as a static entity, either mental or physical, despite scholars such as Buckland ([1991](#buc91)), who suggested that information can also be a process. As such, Bosancic proposes a renewed consideration of information as a flow, after philosopher Dretske's ([1981](#dre81)) book _Knowledge and Information Flow_. Bosancic offers the visual metaphor of information 'sap' circulating within a tree of knowledge growing from the data ground. Similarly, but independently, Tkach ([2017](#tka17)) proposes a definition of information based on Heidegger's ([2010](#hei10)) discussion of being-in-the-world, which asserts that being is inherently environmental. In Heidegger's philosophy, as in Tkach's definition of information, situation and situated are principally inseparable ([Tkach, 2017](#tka17)). Thus information is '_the quality of [human being's] being informed in order to carry out its tasks and to select and use equipment appropriately in the fulfilment of those tasks_' ([Tkach, 2017](#tka17), p. 38). In this sense, information is not an entity, but a spatiotemporal relationship among beings. Notably, Tkach does not invoke any other epistemic concepts in his discussion, whereas other authors suggest that multiple epistemic concepts form a hierarchy ([Floridi, 2011;](#flo11) [Rowley, 2007](#row07); [Yu, 2015](#yu15); [Zins, 2007](#zin07)). Thus, it seems that for Tkach there is no such hierarchy or multiplicity of epistemic concepts.

In sum, though particulars differ somewhat, contemporary accounts of information emphasize the contextual and processual features involved in the bundling of meaning with some perceived difference in the world (which may or may not be separately identified as data) to some end. A view of information that concords with the discussion of understanding that is discussed below is a _constructionist_ account of information. That is, information can be picked out from the flow of existence and considered as content about something else if doing so will be useful in some way. Here Floridi ([2011](#flo11), p. 78) offers a lucid description:

> Ultimately, information is the result of a teleological process of data modelling at a chosen [level of abstraction]; it does not have to represent or photograph or portray or photocopy, or map or show or uncover or monitor or... the intrinsic nature of the system analysed, no more than an igloo describes the intrinsic nature of snow or the Parthenon indicates the real properties of stones. From this perspective, the world is neither discovered nor invented, but designed by the epistemic agents experiencing it. This is neither a realist nor an anti-realist but a **constructionist** view of information. (ellipsis and emphasis his)

</section>

<section>

### Meaning

The concept of meaning forms part of Ackoff's ([1989](#ack89)) epistemic pyramid in being partially constitutive of information. Since Ackoff, meaning has been invoked in many definitions of information, including those by Bates ([2005](#bat05), [2006](#bat06)), Floridi ([2011](#flo11)) and Yu ([2015](#yu15)), discussed above. Bates does not address the meaning of meaning, and Yu specifically brackets it out of his discussion. Floridi, however, does address meaning in some detail. Floridi considers a number of accounts of meaning in philosophy and notes that they have been limited by their focus on language (i.e., equating _meaning_ to 'dictionary definition'). In general, primitive accounts of meaning assume direct correspondence between a symbol and its referent, the fallacy of which has been exposed by more modern accounts, most famously in Ludwig Wittgenstein's _Philosophical Investigations_, first published in 1953 ([Floridi, 2011](#flo11)). Another account was developed by philosopher-turned-information-scientist Wilson ([1960](#wil60)), which will be discussed below in the section on understanding because Wilson explicitly ties his discussion to understanding.

Floridi intends for his account of meaning to overcome these limitations through its basis in information, rather than language. Floridi views meaning as coordinating action toward goals. In this sense, the meaning of something is the way it affords and constrains actions, and it is therefore inextricable from its context. This seems compatible with Gibson's ([1979/1986](#gib86)) theory of affordances and philosopher Mark Johnson's ([2007](#joh07)) definition of meaning drawn from cognitive neuroscience (e.g., the work of Antonio Damasio) and the philosophical tradition of pragmatism (e.g., John Dewey). Notably, Johnson's account specifically allows for meaning to manifest as a difference in human experience (not necessarily outwardly observable action); as described by Johnson, meaning is the way in which patterns of neural activity and their relations '_evoke feeling-thinking responses in us_' Johnson ([2007](#joh07), p. 243). In this sense, meaning is also clearly implicit in Tkach's ([2017](#tka17)) definition of information described above. Floridi's account of meaning also seems compatible with other accounts developed within information studies, such as that of Neuman ([2006](#neu06)), who defines meaning as a system's response to a signal, and Thornley and Gibb ([2009](#tho09)), who emphasize the processual and contextual contingency of meaning.

</section>

<section>

### Knowledge

As mentioned above, it has been assumed that the main purpose of information studies is to help people acquire knowledge ([Egan and Shera, 1952](#ega52); [Fallis, 2006](#fal06)). As such, knowledge has been a much-discussed epistemic aim in information studies. Furner ([2010](#fur10)) contends that information studies has no standard conception of knowledge, which is supported by Rowley's ([2007](#row07)) survey of introductory textbooks. Synthesizing the literature, Furner ([2010](#fur10)) identifies two rival views: knowledge as true information (i.e., objective knowledge), and knowledge as individually internalized information (i.e., personal knowledge).

Many scholars draw a link between information and knowledge, sometimes also including data ([Floridi, 2011](#flo11); [Rowley, 2007](#row07); [Zins, 2007](#zin07)). Bosancic ([2016](#bos16)), for instance, conceptualizes information 'sap' explicitly to connect data and knowledge. Floridi ([2011](#flo11)) sees knowledge as multiple units of information that are embedded in a coherent explanatory network. In a similar move, Bates defines knowledge as '_information given meaning and integrated with other contents of understanding_' ([Bates, 2006](#bat06), p. 1042). Yu's ([2015](#yu15)) view of knowledge differs here: Yu sees knowledge as a species of meaning (which, combined with data, forms information) that is derived from some socially acceptable knowledge-generating means (e.g., academic research). For Yu, knowledge is analytically isolated from its expression; knowledge (e.g., Newton's law of universal gravitation) can be expressed with different data (e.g., as a technical formula vs. in children's picture books) and thus furnish different information.

Separate from discussions linking knowledge to other epistemic concepts, knowledge has been researched in itself, generally conceptualized in terms of its explicitness or implicitness (or tacitness) ([Rowley, 2007](#row07)). The concept of tacit knowledge originated with Polanyi ([1958](#pol58), [1966](#pol66)), who observed that people may do things in ways and for reasons that are unknown to them, and that what is unknown may not be articulable. In other words, '_we can know more than we can tell_' ([Polanyi, 1966](#pol66), p. 4), especially when it comes to creative acts. Particularly in the field of knowledge management, tacit knowledge has been heavily researched ([Tsoukas, 2011](#tso11)). However, both Day ([2005](#day05)) and Tsoukas ([2011](#tso11)) argue that theoretical development regarding tacit knowledge has stalled because many researchers assume that tacit knowledge is in principle propositional but is simply latent in its symbolic representation. On the contrary, Day and Tsoukas argue that (at least some) tacit knowledge is in principle ineffable and is inseparable from the skilled actions it underlies; Day builds his argument based on the expressionist philosophy of Deleuze, while Tsoukas references Polanyi's seminal works which themselves drew on the onto-epistemology of Heidegger. Cook and Brown likewise find knowledge and action to be inextricable: '_knowing is the epistemological dimension of action_' ([Cook and Brown, 1999](#coo99), p. 387). This perspective is consistent with the tenet in practice theory that situated action is a way of knowing, which is becoming widely adopted in the study of information behaviour or practices ([Lloyd, 2011](#llo11); [Olsson and Lloyd, 2016](#ols16); [Savolainen, 2008](#sav08)).

These different conceptualizations of knowledge—as pure meaning ([Yu, 2015](#yu15)), as a coherent web of information ([Bates, 2005](#bat05), [2006](#bat06)), as information that is accounted for in a network of questions and answers ([Floridi, 2011](#flo11)), and as skilled action ([Lloyd, 2011](#llo11); [Polanyi, 1958](#pol58), [1966](#pol66))—demonstrate that information studies takes a broader view of knowledge than does contemporary Anglophone epistemology ([Rowley, 2007](#row07)). Rowley ([2007](#row07)) finds that, in information studies, knowledge is also sometimes seen as a mix of epistemic content, capability, experience, skills and values. In epistemology, on the other hand, knowledge is taken only as an intellectual good (as in [Yu, 2015](#yu15)) and is generally defined as a belief that is both true and justified ([Steup, 2016](#ste16)), pointing only to the conceptualization of knowledge as epistemic content; in information science, on the other hand, knowledge is sometimes seen as a mix of epistemic content, capability, experience, skills and values ([Rowley, 2007](#row07)).

It is worth noting, however, that some epistemologists have identified other types of knowledge: For instance, Worth ([2008](#wor08)) argues for _narrative knowledge_ (what _x_ is like), which is compatible with Bruner's ([1986](#bru86)) argument that story is a mode of human reasoning, complementary to logic. Additionally, van Manen ([2014](#van14)) draws from hermeneutic phenomenology in proposing _pathic knowledge_, as emotional or primordial knowledge (as opposed to _gnostic knowledge_, which is cognitive or processual knowledge); this seems to be the same dimension of knowledge that pedagogical philosopher James Taylor ([1998](#tay98)) calls _poetic knowledge_ (a holistic, from-the-inside experience of reality). It may be the case that narrative knowledge, pathic knowledge and poetic knowledge are different names for the same thing: van Manen ([2014](#van14)), for instance, asserts that narratives afford pathic knowledge and that pathic knowledge refers to a holistic, from-the-inside experience of reality. Coterminous or not, these concepts point to a dimension of human knowing that has apparently been overlooked in contemporary Anglophone epistemology but which may nonetheless have a place in information science, as Rowley's ([2007](#row07)) analysis suggests.

All this suggests some lack of clarity (and paradigmatic differences) regarding what knowledge is and what counts as knowledge. This seems to point to the importance of allowing what counts as knowledge to emerge in the particular context under study rather than have it be imposed a priori (which may result in overlooking or misapprehending knowledge). This becomes an important benefit of taking an understanding-based approach to studying information, which will be described below.

</section>

<section>

### Understanding

Understanding was originally a dedicated level of Ackoff's ([1989](#ack89)) epistemic pyramid, which Ackoff described as dealing with causal relations. Though Ackoff's model in general has been much-discussed, the concept of understanding elicited virtually no comment in information studies. An exception is the work of Bellinger, Castro and Mills ([2004](#bel04)), who suggest that understanding should not be its own level, but rather that understanding supports the transition from each stage to the next. This tension reflects two ways in which understanding has been explored in philosophy: as _ontic understanding_ and as _ontological understanding_.

The distinction of the ontic from the ontological comes from the work of Heidegger ([2010](#hei10)). For Heidegger, ontic characteristics are those describing the particular manifestation of a being, while ontological characteristics are those describing its existence; ontics gives an account of _being**s**_, while ontology gives an account of _being_. For example, ontic characteristics of human beings include gender, hairstyle and eye colour; ontological characteristics of human being include being-toward-death, mood and understanding ([Heidegger, 2010](#hei10)). These terms have not been used as differentiators in the philosophical discourse on understanding, but they provide a useful framework for organizing the literature.

Ontically, understanding can refer to objectual understanding (understanding _x_), propositional understanding (that _x_) and interrogative understanding (how _x_), though these categories are debated ([Baumberger _et al._, 2017](#bau17)). Ontologically, understanding refers to the human capacity for understanding ([Baumberger _et al._, 2017](#bau17)). It seems that Ackoff ([1989](#ack89)) was describing ontic understanding, while Bellinger _et al._ ([2004](#bel04)) were describing ontological understanding.

It is ontological understanding that has historically seen the most attention in both philosophy and information science. Locke ([1690/1995](#loc95)), for instance, plumbed this sort of understanding—the question of how the mind works—in _An Essay Concerning Human Understanding_, which influenced Hume's ([1748/2007](#hum07)) _An Enquiry Concerning Human Understanding_, which forms the basis of our modern view of human cognition ([Morris and Brown, 2017](#mor17)). Ontological understanding was also discussed by Dilthey ([1883/1989](#dil89)) in his conceptualization of human science. For Dilthey, understanding refers to a process that employs all a person's capacities and is different from pure intellectual knowing. This concept was developed further in hermeneutic phenomenology by Heidegger ([2010](#hei10)), for whom understanding is a contextualized, perceptive and intentional mode of being-in-the-world that entails pursuing projects and engaging with possibility. For Heidegger, ontological understanding is the basis of ontic understanding. This conceptualization of understanding underlies contemporary hermeneutic phenomenology, whose propriety for information science has been espoused by many scholars, including John Budd, Rafael Capurro and Joacim Hansson ([Kelly, 2016](#kel16)). Additionally, hermeneutics has been influential in human– computer interaction ([Dourish, 2001](#dou01); [Winograd and Flores, 1986](#win86)). In information science, the hermeneutic perspective seeks to provide an ontological–epistemological account of information processes by interrogating their foundations ([Kelly, 2016](#kel16)). Though hermeneutics has long been a minority in information science, it seems to be gaining traction ([Vamanu, 2013](#vam13)), as evidenced by, for instance, the Heideggerian model of information behaviour proposed by Tkach ([2017](#tka17)). As a final note, ontological understanding seems to be the only sort of understanding considered by Floridi in the philosophy of information, and only in the observation that '_it seems that knowing requires understanding, or at least that the two are mutually related_' ([Floridi, 2012](#flo12), p. 451). However, in light of contemporary discussions on understanding, it seems reasonable to ascribe the label of ontic understanding to the network of question-and-answer accounting that makes a piece of information count as knowledge in Floridi's ([2012](#flo12)) framework.

Ontic understanding has seen comparatively less interest in philosophy over the past several centuries, but this may be a historical accident ([Kvanvig, 2003](#kva03)). Moravscik ([1979](#mor79)) argues that understanding was an important connotation of the Greek word _episteme_, but that word has generally been rendered in English only as _knowledge_. As such, Anglophone epistemologists have ignored ontic understanding until the late 20th century ([Kvanvig, 2003](#kva03)).

One area of philosophy in which ontic understanding has been explored for a longer period (throughout the 20th century) is in the philosophy of language ([Baumberger _et al._, 2017](#bau17)). For example, Wilson ([1960](#wil60)) presented a doctoral dissertation focusing on ontic understanding in linguistic communication. The main innovation of Wilson's approach was in recognizing all meaning as context-dependent, contingent and action-based rather than 'stored' in words. This work was later articulated for utility in information retrieval as the concept of situational relevance ([Wilson, 1973](#wil73)). Wilson's ([1960](#wil60), [1973](#wil73)) work was extended by O'Connor, Kearns, and Anderson ([2008](#oco08)) in grounding a philosophy for information retrieval of non-text documents, but even this extension was limited by its basis in the philosophy of language. For instance, O'Connor _et al._ give the example of an Afghan song, saying that they would not be able to get '_more than a pittance_' of meaning from it because of the language barrier (p. 18), whereas an Afghan would have '_all the relevant elements for him to extract meaning in the document_' (p. 18). Here O'Connor _et al._ ([2008](#oco08)) assume that the only meaning a song has is its linguistic meaning. This overlooks the reality that every day millions of people listen, dance and cry to music in a language they do not speak, even music with no words at all ([Goodman, 1976](#goo76); [Jackson, 1998](#jac98)).

More recently, ontic understanding has become a compelling subject in epistemology ([Baumberger _et al._, 2017](#bau17)), with some epistemologists arguing that understanding is the rightful object of epistemology, rather than knowledge ([Greco, 2014](#gre14); [Grimm, 2012](#gri12); [Kvanvig, 2003](#kva03), [2005](#kva05)). This is because ontic understanding is seen as epistemically more valuable than knowledge and because the traditional factors defining knowledge (truth, justification and belief) are less problematic when considered as factors defining ontic understanding ([Baumberger _et al._, 2017](#bau17)). However, the precise nature of ontic understanding is hotly debated among epistemologists (just as is, for that matter, knowledge), as reviewed by Baumberger _et al._ ([2017](#bau17)).

Regarding the value of ontic understanding, both Kvanvig ([2003](#kva03)) and Williamson ([2000](#wil00)) argue that knowledge is less valuable than traditionally assumed, and Kvanvig proposes that ontic understanding is an epistemic aim of greater value. For Kvanvig, ontic understanding is uniquely valuable for two reasons. First, ontic understanding admits of degrees (shades of gradation, rather than the binary of known/unknown) ([Kvanvig, 2003](#kva03)). Second, understanding is immune to epistemic luck (i.e., merely guessing correctly rather than reliably or justifiably knowing) because it involves a conscious sense-making effort ([Kvanvig, 2003](#kva03)). Stephen Grimm ([2012](#gri12)) argues that this effort is innately satisfying and goes beyond the mere acquisition of truth (as for knowledge). Grimm suggests that ontic understanding is valuable because it entails a structural model that mirrors the world, and when we have such a model we feel more deeply engaged with the world. In this way, according to Grimm, the concept of ontic understanding accommodates both subjective understanding (e.g., that one's Zodiac sign drives their fortunes) and objective understanding (e.g., that living on donuts alone can lead to health problems) ([Grimm, 2012](#gri12)). Thus, even if an ontic understanding is not objectively true, it can be satisfying because of the innate human desire to make sense of the world ([Kvanvig, 2011](#kva11)).

In this sense, ontic understanding always involves a cognitive achievement, while the same cannot be said of getting knowledge ([Pritchard, 2010](#pri10), [2014](#pri14)). Zagzebski ([2001](#zag01)) describes this achievement in terms of transparency, which also makes ontic understanding more valuable than knowledge: '_It may be possible to know without knowing one knows but it is impossible to understand without understanding one understands_' ([Zagzebski, 2001](#zag01), p. 246). Philosophers of understanding generally refer to this achievement as grasping ([Baumberger _et al._, 2017](#bau17)). Grasping involves being able to identify how the various elements described by a model are supposed to depend upon, and relate to, one another ([Grimm, 2012](#gri12); [Pritchard, 2009](#pri09); [Kelp, 2015](#kel15)). To qualify as ontic understanding, the result of this grasping should be a coherent set of relationships ([Baumberger _et al._, 2017](#bau17)). One outcome of a person's having ontically understood may be their ability to apply generalizations to specific cases ([Grimm, 2012](#gri12)).

Contemporary Anglophone epistemologists are generally concerned only with intellectual reasoning, and this has admittedly coloured their discussion of understanding ([Grimm, 2012](#gri12); [Kvanvig, 2003](#kva03)). However, there have been some broader conceptualizations of understanding in epistemology. Catherine Elgin ([2017](#elg17)) argues for a holistic view of (ontic) understanding:

> Understanding, as I construe it, is holistic. Suppose our objective is to understand the wrongness of lying. This might mean a variety of things. We might want to understand **why** lying is wrong, or **what makes** lying wrong, or **when** or **to what extent** lying is wrong. These are all legitimate and important questions. But I am after bigger game. I want to understand how lying's being wrong is woven into the fabric of human life. Satisfactory answers to all of the foregoing questions will supply part of the answer but, I suggest, only part. ([Elgin, 2017](#elg17), p. 83, emphasis hers)

Further, Elgin ([2002](#elg02)) argues that epistemologists should consider pictorial art, as art often challenges assumptions and furthers inquiry in other fields. Elgin ([2002](#elg02)) suggests that, while art may not always contribute to knowledge, it is epistemically valuable in that it contributes to ontic understanding. Briesen ([2014](#bri14)) takes this further. Briesen posits that, as ontic understanding involves constructing mental models, pictorial art must be able to contribute to these models via chains of reference. To construct this account, Briesen draws from Goodman's ([1976](#goo76)) philosophy of symbol systems. Goodman offers a robust account of how artworks can be conceptualized as semantically and syntactically dense and replete systems which allow humans to trace chains of reference. Thus, as Elgin ([2002](#elg02)) argues, artwork can facilitate understanding by triggering new perspectives.

Except for the work of Bawden ([Bawden, 2007](#baw07); [Bawden and Robinson, 2016a](#baw16b), [2016b](#baw16c)), these recent philosophical developments have gone unnoticed within information science. However, scholars have acknowledged the possibility of epistemic aims besides knowledge in information science ([Fallis and Whitcomb, 2009](#fal09); [Rowley, 2006](#row06), [2007](#row07)), and they have recognized that oftentimes the underlying reason people seek information is not simply to acquire knowledge, but to attain something different (e.g., understanding or wisdom) ([Furner, 2010](#fur10)). Bawden and Robinson ([2016a](#baw16b)) suggest that the concept of understanding may be particularly useful for information science, given that issues such as information overload have arisen in areas of wide information access and may be due to a lack of understanding and overcome by a cultivation thereof. The concept of ontic understanding helps account for inconsistencies and outdated information in collections, and so it seems to be a better match for the realities of the information professions ([Bawden, 2007](#baw07); [Bawden and Robinson, 2016b](#baw16c)).

</section>

<section>

### Wisdom

Ackoff ([1989](#ack89)) originally conceptualized wisdom as evaluated understanding, specifically the ability to see the long-term consequences of a potential action. Rowley ([2006](#row06)) notes that, since Ackoff proposed the hierarchy, there has been no discussion of wisdom in information studies, though scholars in information and knowledge management have been calling for explorations of wisdom. To that end, some research has been done; for instance, Warhurst and Black ([2015](#war15)) develop a seven-part definition of wisdom (knowledge, application of knowledge, judgment, breadth of perspective, accepting uncertainty, working through networks of understanding, and striving to live a good life) and use it to assess managerial wisdom. However, Teo-Dixon and Sayers ([2011](#teo11)) caution against seeing wisdom as a well-defined, perfect goal that all managers should strive for, as doing so can close off the poetic and ethical possibilities of wisdom.

Outside the realm of information, Gugerell and Riffert ([2011](#gug11)) remark that wisdom has seen an upsurge of interest in the social sciences in recent decades. They seek to integrate some of the discourse from philosophy, psychology and education to establish an empirically-measurable definition of wisdom. From their analysis, Gugerell and Riffert propose a definition of wisdom that also recognizes a temporal component and moral system within which one can be considered wise.

Unsurprisingly, wisdom has long been a topic of interest to philosophers ([Ryan, 2014](#rya14)). As reviewed by Sharon Ryan ([2014](#rya14)), philosophical accounts have ranged in seeing wisdom as epistemic humility (i.e., a person is wise only if they believe they are not), epistemic accuracy (i.e., a person is wise if their beliefs are justified), as a species of knowledge (i.e., a person is wise if they know many things, particularly how to live well), and as a hybrid of these. One recent hybrid approach defines wisdom as a kind of 'deep rationality': a person is wise if they know a lot of valuable things, including about how to live rationally, if they are committed to living rationally, if they have few unjustified beliefs, and if they are sensitive to their limitations ([Ryan, 2012](#rya12)).

</section>

<section>

## Understanding and applied epistemology in information studies

Based on this review, a conceptual epistemic framework emerges for the consideration of understanding in information studies, which is illustrated in Figure 1 and described in the following paragraphs.

<figure>

![Figure 1: Framework of epistemic concepts developed by the author](../p776fig1.png)

<figcaption>Figure 1: Framework of epistemic concepts developed by the author</figcaption>

</figure>

This framework takes ontological understanding, a perceptive and situated engagement with the environment, to be the mode of being by which any intellectual activity is possible. It takes information to be the basis of knowledge and ontic understanding. Here information is defined as a perceived difference (i.e., diaphoric data) that is bundled with meaning (i.e., action in some sense); the data can be analytically isolated after the fact. Information can become knowledge once it is accounted for in a satisfactory way; this accounting-for places knowledge within a larger framework of ontic understanding. Ontic understanding is defined as a coherent and self-transparent network of knowledge constructed by a conscious agent. This is to say that implicit knowledge, insomuch as the knowing is inextricable from the doing, is perhaps better classed as a form of ontic understanding than of knowledge. Indeed, it seems likely that most of what has been discussed as knowledge is more appropriately seen in terms of understanding—that is, as the coordination of multiple 'pieces' of knowledge. In this framework, information and ontic understanding are developed over a background of ontological understanding. The connection between understanding and wisdom remains unclear, but it seems that understanding can lead to wisdom after some time and by some means.

The purpose of devising this framework was to clarify the relationship of understanding (as a relatively new concept) to other epistemological concepts in information science. This was necessary as preparatory work for future studies in 'understanding-seeking' information behaviour, which has been suggested by Bawden and Robinson ([2016a](#baw16b), [2016b](#baw16c)) and discerned empirically by, for example, Cowan ([2004](#cow04)), in a study of the information behaviour of visual artists.

The discussion here is intended to be provocative rather than final: Might not it be the case that, after all, many people's information behaviour is directed toward ontic understanding but that our scholarly vernacular has simply lacked the knowledge–understanding distinction? Perhaps also the study of understanding will have the capacity to reveal forms of knowledge and ways of knowing—or at least of information—that previously went undetected. And to be sure, this framework will be subject to modification and further nuance. For an example of an outstanding question: Is it the case that understanding is composed of (only) knowledge, or could there be elements of understanding that do not qualify as knowledge?

Though information studies has mostly focused on information and knowledge, the discussion above suggests that there is much to be gained by focusing on understanding in information studies:

*   Understanding has a sizable literature in philosophy, spanning hermeneutics, epistemology, philosophy of language and aesthetics, which can continue to be integrated and contribute to information studies.
*   Understanding as an epistemic aim is more valuable than knowledge ([Kvanvig, 2003](#kva03)), not least because it coordinates multiple pieces of knowledge.
*   As understanding is constitutive of knowledge, studying understanding may be a way to uncover forms of knowledge and aspects of knowledge that go unnoticed in other approaches.
*   Understanding seems to be what happens when information is integrated, rather than merely knowledge. Thus studying understanding can be more naturalistic than studying 'getting knowledge'; and information studies has been seeking more true-to-life approaches to information behaviour ([Fidel, 2012](#fid12)).
*   Understanding emphasizes situated, conscious agency, thus avoiding the conduit metaphor and foregrounding lived experience, another research frontier in information studies ([Bruce, Davis, Hughes, Partridge and Stoodley, 2014](#bru14)).

</section>

<section>

## Conclusion: directions for information studies

The conceptual framework developed in this paper offers not only synthesis but significant novelty to information studies.

First, it proposes the concepts of ontological and ontic understanding as a framework for bringing together separate discussions on understanding in information studies and philosophy. Historically, information studies has only recognized ontological understanding, in hermeneutics-based research ([Kelly, 2016](#kel16)). More recently, information science scholars have begun to recognize understanding as an epistemic concept, as developed in contemporary Anglophone epistemology ([Bawden and Robinson, 2016a](#baw16b)). These two formulations of understanding have been seen as separate or even irreconcilable ([Bawden, 2016](#baw16a); [Bawden and Robinson, 2016a](#baw16b)). This paper suggests that ontic understanding is built upon ontological understanding. Thus, these two conceptualizations of understanding are not at odds with each other, but rather characterize different aspects of human activity and together paint a fuller picture. This insight stems from Heidegger's ([2010](#hei10)) conceptualization of understanding (i.e., that all understanding is at root self-understanding), which is also compatible with Johnson's ([2007](#joh07)) more recent aesthetic and pragmatic discussion of understanding rooted in modern neuroscience.

This points to an opportunity to clarify the unity of these conceptualizations of understanding in concrete studies of how people build ontic understanding through engaging with documents, something first called for in information studies by Bawden ([2012](#baw12a)). This research may also find points of convergence or synthesis among other epistemic frameworks in information studies, such as Popper's ([1972/1979](#pop79)) theory of the three worlds of knowledge—World 1 of material reality, World 2 of subjective experience and World 3 of recorded information. According to Brookes ([1980](#bro80)), information studies focuses on the interaction between Worlds 2 and 3\. And indeed, Popper ([1979](#pop79)) describes this interface as World 2 grasping for an understanding of World 3\. As Popper writes, '_the activity of understanding consists, essentially, in operating with third-world objects_' ([1979](#pop79), p. 164).

Further research in this vein could be seen as an application of epistemological theory (i.e., applied epistemology), but also as a way in which findings from information studies can contribute to theorization in other disciplines. It may be useful, for example, to delineate a taxonomy of ontic understandings—such as distinguishing understanding matters of taste versus matters of fact. Similarly, is it possible to discern a framework of misunderstanding and other quasi-understandings based on the concepts of mis- and disinformation ([Fox, 1983](#fox83))? Discussing these issues would certainly be useful for information professionals, who must deal with infelicitous epistemic states as a rule, and they may find interest in other academic disciplines as well. Applied research in understanding may also better demonstrate the broad role that documents (especially fictional literature, pictorial art, etc.) play in human life. This may foster an appreciation of documents for their own sake, demonstrating the fallacy of Fallis and Whitcomb's ([2009](#fal09), p. 177) assertion that '_things like exposure to documents are valuable **only** insofar as they lead to knowledge acquisition. We do not value for them their own sake_' (emphasis theirs). Finally, because understanding is different from knowledge, a better understanding of understanding may reveal ways of knowing that have not yet been acknowledged.

If we can gain insight into how people build understanding through engaging with documents, then information researchers and practitioners will be able to develop heuristics for creating information services and systems that support understanding rather than merely provide information. There are many areas of information studies that would warrant such application. Information literacy is but one example: McKenzie ([2000](#mck00)) conceptualizes information literacy as a form of understanding, and she links the building of understanding to questioning: '_Without strong questioning skills, information technologies contribute little to understanding or insight. There is even some chance that they might dilute understanding and interfere with thinking_' ([McKenzie, 2000](#mck00), p. 15). Further research on the relationship between understanding and questioning could contribute to the development of understanding-conducive technology. Likewise, these discussions could be integrated with Lloyd's ([2010](#llo10)) concept of information literacy landscapes. For Lloyd, knowledge is constructed in the dynamics between learner and environment. In the context of the discussion here, literacy could also be considered a form of understanding which incorporates multiple modalities of knowledge. Related to information literacy, Bawden and Robinson ([2016a](#baw16b), [2016b](#baw16c)) argue that issues of information abundance (such as information overload) may arise because of a lack of understanding (or the skills to cultivate it). Bawden and Robinson ([2016b](#baw16c)) and Langefors ([1977](#lan77)) envision a future where information systems support understanding. Bawden ([2012](#baw12a)) suggests that these systems might include diverse modes of information synthesis, thematic analysis and visualization. The future for understanding seems bright.

</section>

<section>

## Acknowledgements

The author is grateful to Lorraine L. Richards, who provided valuable feedback on an earlier draft of this work. The author is also grateful to the anonymous reviewers and the editor for their helpful comments.

</section>

<section>

## <a id="author"></a>About the author

Tim Gorichanaz is a Ph.D. candidate in information studies at the College of Computing & Informatics, Drexel University, U.S.A., whose research explores people's experiences with documents and information. He is particularly interested in the philosophical aspects of information experience. He received his Bachelor's degree in Advertising and Spanish from Marquette University, U.S.A., a graduate certificate in Teaching English to Speakers of Other Languages from the University of Wisconsin–Milwaukee, U.S.A., and his Master's degree in Spanish and Latin American Linguistic, Literary and Cultural Studies from New York University in Madrid, Spain. He can be contacted at: [gorichanaz@drexel.edu](mailto:gorichanaz@drexel.edu).

</section>

<section>

## References

<ul>
<li id="ack89">Ackoff, R.L. (1989). From data to wisdom. <em>Journal of Applied Systems Analysis, 15</em>(1), 3&#8211;9.</li>
<li id="bat05">Bates, M.J. (2005). <a href="http://www.webcitation.org/6Rppv4Tq9">Information and knowledge: an evolutionary framework for information science</a>. <em>Information Research, 10</em>(4), paper 239. Retrieved from http://InformationR.net/ir/10-4/paper239.html (Archived by WebCite® at http://www.webcitation.org/6Rppv4Tq9)</li>
<li id="bat06">Bates, M.J. (2006). Fundamental forms of information. <em>Journal of the American Society for Information Science and Technology, 57</em>(8), pp. 1033&#8211;1045.</li>
<li id="bat10">Bates, M.J. (2010). Information. In M.J. Bates and M.N. Maack (Eds.), <em>Encyclopedia of library and information Sciences</em> (3rd ed., pp. 2347&#8211;2360). New York, NY: Taylor and Francis.</li>
<li id="bat89">Battersby, M.E. (1989). Critical thinking as applied epistemology: Relocating critical thinking in the philosophical landscape. <em>Informal Logic, 11</em>(2), 91&#8211;100.</li>
<li id="bau17">Baumberger, C., Beisbart, C., and Brun, G. (2017). What is understanding? an overview of recent debates in epistemology and philosophy of science. In S.R. Grimm, C. Baumberger, and S. Ammon (Eds.), <em>Explaining understanding: new perspectives from epistemology and philosophy of science</em> (pp. 1&#8211;34). New York, NY: Routledge.</li>
<li id="baw07">Bawden, D. (2007). Organised complexity, meaning and understanding. <em>Aslib Proceedings, 59</em>(4/5), 307&#8211;327.</li>
<li id="baw12a">Bawden, D. (2012). <a href="http://www.webcitation.org/6rKtLD8Gq">On the gaining of understanding: syntheses, themes and information analysis</a>. <em>Library and Information Research, 36</em>(112). Retrieved from http://www.lirgjournal.org.uk/lir/ojs/index.php/lir/article/view/483 (Archived by WebCite® at http://www.webcitation.org/6rKtLD8Gq)</li>
<li id="baw16a">Bawden, D. (2016). The noblest pleasure: Theories of understanding in the information science. In D.H. Sonnenwald (Ed.), <em>Theory development in the information sciences</em> (pp. 283&#8211;299). Austin, TX: University of Texas Press.</li>
<li id="baw12b">Bawden, D., and Robinsin, L. (2012). <em>Introduction to information science</em>. Chicago: Neal-Schuman.</li>
<li id="baw16b">Bawden, D., and Robinson, L. (2016a). <a href="http://www.webcitation.org/6rKuDcw8M"><em>'A different kind of knowing': speculations on understanding in light of the philosophy of information</em></a>. Paper presented at Conceptions of Library and Information Science 9, Uppsala, Sweden. Retrieved from http://openaccess.city.ac.uk/id/eprint/14994 (Archived by WebCite® at http://www.webcitation.org/6rKuDcw8M)</li>
<li id="baw16c">Bawden, D., and Robinson, L. (2016b). Information and the gaining of understanding. <em>Journal of Information Science, 42</em>(3), 294&#8211;299.</li>
<li id="bel04">Bellinger, G., Castro, D., and Mills, A. (2004). <a href="http://www.webcitation.org/6p7ygbKY1">Data, information, knowledge, and wisdom</a>. Retrieved from http://www.systems-thinking.org/dikw/dikw.htm (Archived by WebCite® at http://www.webcitation.org/6p7ygbKY1)</li>
<li id="boe10">Boell, S.K., and Cecez-Kecmanovic, D. (2010). Literature reviews and the hermeneutic circle. <em>Australian Academic and Research Libraries, 41</em>(2), 129&#8211;144.</li>
<li id="bos16">Bosancic, B. (2016). Information in the knowledge acquisition process. <em>Journal of Documentation, 72</em>(5), 930&#8211;960.</li>
<li id="bri14">Briesen, J. (2014). Pictorial art and epistemic aims. In H. Klinke (Ed.), <em>Art theory as visual epistemology</em> (pp. 11&#8211;27). Newcastle upon Tyne, UK: Cambridge Scholars.</li>
<li id="bro80">Brookes, B.C. (1980). The foundations of information science. Part I. Philosophical aspects. <em>Journal of Information Science, 2</em>, 125-133.</li>
<li id="bro00">Brown, J.S., and Duguid, P. (2000). <em>The social life of information</em>. Boston, MA: Harvard Business School Press.</li>
<li id="bru14">Bruce, C., Davis, K., Hughes, H., Partridge, H., and Stoodley, I. (Eds.). (2014). <em>Information experience: approaches to theory and practice (library and information science, vol. 9)</em>. Bingley, UK: Emerald.</li>
<li id="bru86">Bruner, J. (1986). <em>Actual minds, possible worlds</em>. Cambridge, MA: Harvard University Press.</li>
<li id="buc91">Buckland, M.K. (1991). Information as thing. <em>Journal of the American Society for Information Science, 42</em>(5), 351&#8211;360.</li>
<li id="bud11">Budd, J.M. (2011). Meaning, truth, and information: prolegomena to a theory. <em>Journal of Documentation, 67</em>(1), 56&#8211;74.</li>
<li id="but33">Butler, P. (1933). <em>An introduction to library science</em>. Chicago, IL: University of Chicago Press.</li>
<li id="cap08">Capurro, R. (2008). On Floridi's metaphysical foundation of information ecology. <em>Ethics and Information Technology, 10</em>(2/3), 167&#8211;173.</li>
<li id="cas16">Case, D.O., and Given, L.G. (2016). <em>Looking for information: a survey of research on information seeking, needs and behavior</em> (4th ed.). Bingley, UK: Emerald.</li>
<li id="coa17">Coady, D., and Fricker, M. (2017). Introduction to special issue on applied epistemology. <em>Journal of Applied Philosophy, 34</em>(2), 153&#8211;156.</li>
<li id="coo99">Cook, S.D.N., and Brown, J.S. (1999). Bridging epistemologies: the generative dance between organizational knowledge and organizational knowing. <em>Organization Science, 10</em>(4), 381&#8211;400.</li>
<li id="cow04">Cowan, S. (2004). Informing visual poetry: Information needs and sources. <em>Art Documentation, 23</em>(2), 14&#8211;20.</li>
<li id="day00">Day, R.E. (2000). The 'conduit metaphor' and the nature and politics of information science. <em>Journal of the American Society for Information Science, 51</em>(9), 805&#8211;811.</li>
<li id="day05">Day, R.E. (2005). Clearing up 'implicit knowledge': implications for knowledge management, information science, psychology, and social epistemology. <em>Journal of the Association for Information Science and Technology, 56</em>(6), 630&#8211;635.</li>
<li id="day14">Day, R.E. (2014). <em>Indexing it all: the subject in the age of documentation, information, and data (history and foundations of information science)</em>. Cambridge, MA: The MIT Press.</li>
<li id="dew05">Dewey, J. (2005). <em>Art as experience</em>. New York, NY: Perigree. (Original work published 1934)</li>
<li id="dic13">Dick, A.L. (2013). Why epistemology matters. <em>Information Development, 29</em>(1), 7&#8211;9.</li>
<li id="dil89">Dilthey, W. (1989). <em>Introduction to the human sciences</em> (R.A. Makkreel and F. Rodi, Trans.). Princeton, NJ: Princeton University Press. (Original work published 1883)</li>
<li id="dou01">Dourish, P. (2001). <em>Where the action is: the foundations of embodied interaction</em>. Cambridge, MA: The MIT Press.</li>
<li id="dre81">Dretske, F. (1981). <em>Knowledge and information flow</em>. Cambridge, MA: The MIT Press.</li>
<li id="ega52">Egan, M., and Shera, J.H. (1952). Foundations of a theory of bibliography. <em>The Library Quarterly, 44</em>, 125&#8211;137.</li>
<li id="elg02">Elgin, C.Z. (2002). Art in the advancement of understanding. <em>American Philosophical Quarterly, 39</em>(1), 1&#8211;12.</li>
<li id="elg17">Elgin, C.Z. (2017). Exemplification in understanding. In S.R. Grimm, C. Baumberger, and S. Ammon (Eds.), <em>Explaining understanding: New perspectives from epistemology and philosophy of science</em> (pp. 76&#8211;91). New York, NY: Routledge.</li>
<li id="fal06">Fallis, D. (2006). Social epistemology and information science. <em>Annual Review of Information Science and Technology, 40</em>, 475&#8211;519.</li>
<li id="fal09">Fallis, D., and Whitcomb, D. (2009). Epistemic values and information management. <em>The Information Society, 25</em>(3), 175&#8211;189.</li>
<li id="fan16">Fantl, J. (2016). <a href="http://www.webcitation.org/6rKuS7LCM">Knowledge how</a>. <em>The Stanford encyclopedia of philosophy, Spring 2016</em>. Retrieved from https://plato.stanford.edu/archives/spr2016/entries/knowledge-how/ (Archived by WebCite® at http://www.webcitation.org/6rKuS7LCM)</li>
<li id="fid12">Fidel, R.E. (2012). <em>Human information interaction: an ecological approach to information behavior</em>. Cambridge, MA: The MIT Press.</li>
<li id="flo08">Floridi, L. (2008). Data. In A. Darity (Ed.), <em>International encyclopedia of the social sciences</em> (2nd ed., Vol. 2, pp. 234&#8211;237). Detroit, MI: Macmillan.</li>
<li id="flo11">Floridi, L. (2011). <em>The philosophy of information</em>. Oxford, UK: Oxford UniversityPress.</li>
<li id="flo12">Floridi, L. (2012). Semantic information and the network theory of account. <em>Synthese, 184</em>, 431&#8211;454.</li>
<li id="fox83">Fox, C.J. (1983). <em>Information and misinformation</em>. Westport, CT: Greenwood Press.</li>
<li id="fri09">Frické, M. (2009). The knowledge pyramid: a critique of the DIKW hierarchy. <em>Journal of Information Science, 35</em>(2), 131&#8211;142.</li>
<li id="fro04">Frohmann, B. (2004). Documentation redux: prolegomenon to (another) philosophy of information. <em>Library Trends, 52</em>(3), 387&#8211;407.</li>
<li id="ful88">Fuller, S. (1988). <em>Social epistemology</em>. Bloomington: Indiana University Press.</li>
<li id="fur04">Furner, J. (2004). Information studies without information. <em>Library Trends, 52</em>(3), 427&#8211;446.</li>
<li id="fur10">Furner, J. (2010). Philosophy and information studies. <em>Annual Review of Information Science and Technology, 44</em>, 159&#8211;200.</li>
<li id="fur16">Furner, J. (2016). 'Data': the data. In M. Kelly and J. Bielby (Eds.), <em>Information cultures in the digital age: a festschrift in honor of Rafael Capurro</em> (pp. 287&#8211;306). Wiesbaden, Germany: Springer Fachmedien.</li>
<li id="gib86">Gibson, J.J. (1986). <em>The ecological approach to perception</em>. Hillsdale, NJ: Lawrence Erlbaum Associates. (Original work published 1979)</li>
<li id="goo76">Goodman, N. (1976). <em>Languages of art</em> (2nd ed.). Indianapolis, IN: Hackett.</li>
<li id="gre14">Greco, J. (2014). Episteme: knowledge and understanding. In K. Timpe and C. E. Boyd (Eds.), <em>Virtues and their vices</em> (pp. 285&#8211;301). Oxford, UK: Oxford University Press.</li>
<li id="gri12">Grimm, S. (2012). The value of understanding. <em>Philosophy Compass, 7</em>(2), 103&#8211;117.</li>
<li id="gug11">Gugerell, S.H., and Riffert, F. (2011). On defining 'wisdom': Baltes, Ardelt, Ryan, and Whitehead. <em>Interchange, 43</em>(3), 225&#8211;259.</li>
<li id="hei10">Heidegger, M. (2010). <em>Being and time</em> (J. Stambaugh, Trans.). Albany: State University of New York Press. (Original work published 1927)</li>
<li id="hjo00">Hj&#248;rland, B. (2000). Documents, memory institutions and information science. <em>Journal of Documentation, 56</em>(1), 27&#8211;41.</li>
<li id="hjo14">Hj&#248;rland, B. (2014). Information science and its core concepts: levels of disagreement. In F. Ibekwe-SanJuan and T. M. Dousa (Eds.), <em>Theories of information, communication and knowledge: a multidisciplinary approach (studies in history and philosophy of science, vol. 34)</em> (pp. 205&#8211;235). Dordrecht, Netherlands: Springer.</li>
<li id="hum07">Hume, D. (2007). <em>An enquiry concerning human understanding</em>. Oxford, UK: Oxford University Press. (Original work published 1748)</li>
<li id="jac98">Jackson, P.W. (1998). <em>John Dewey and the lessons of art</em>. New Haven, CT: Yale University Press.</li>
<li id="joh07">Johnson, M. (2007). <em>The meaning of the body: aesthetics of human understanding</em>. Chicago, IL: University of Chicago Press.</li>
<li id="kel16">Kelly, M. (2016). Hermeneutics and information science: the ongoing journey from simple objective interpretation to understanding data as a form of disclosure. In M. Kelly and J. Bielby (Eds.), <em>Information cultures in the digital age: a festschrift in honor of Rafael Capurro</em> (pp. 83&#8211;110). Wiesbaden, Germany: Springer Fachmedien.</li>
<li id="kel15">Kelp, C. (2015). Understanding phenomena. <em>Synthese, 192</em>(12), 3799&#8211;3816.</li>
<li id="kla09">Klausen, S. (2009). Applied epistemology: prospects and problems. <em>Res Cogitans, 6</em>(1), 220&#8211;258.</li>
<li id="kva03">Kvanvig, J.L. (2003). <em>The value of knowledge and the pursuit of understanding (Cambridge studies in philosophy)</em>. Cambridge, UK: Cambridge University Press.</li>
<li id="kva05">Kvanvig, J.L. (2005). Truth is not the primary epistemic goal. In M. Steup and E. Sosa (Eds.), <em>Contemporary debates in epistemology</em> (pp. 285&#8211;295). Malden, MA: Blackwell.</li>
<li id="kva11">Kvanvig, J.L. (2011). Millar on the value of knowledge. <em>Aristotelian Society Supplementary Volume, 85</em>, 83&#8211;99.</li>
<li id="lak80">Lakoff, G., and Johnson, M. (1980). <em>Metaphors we live by</em>. Chicago: University of Chicago Press.</li>
<li id="lan77">Langefors, B. (1977). <em>Hermeneutics, infology and information systems (TRITA-IBADB, vol. 1052)</em>. Stockholm, Sweden: University of Stockholm.</li>
<li id="len05">Lenat, D.B. (2005). Applied ontology issues. <em>Applied Ontology, 1</em>(1), 9&#8211;12.</li>
<li id="llo10">Lloyd, A. (2010). <em>Information literacy landscapes: information literacy in education, workplace and everyday contexts</em>. Oxford, UK: Chandos Publishing.</li>
<li id="llo11">Lloyd, A. (2011). Trapped between a rock and a hard place: what counts as information literacy in the workplace and how is it conceptualized? <em>Library Trends, 60</em>(2), 277&#8211;296.</li>
<li id="loc95">Locke, J. (1995). <em>An essay concerning human understanding</em>. Amherst, NY: Prometheus. (Original work published 1690)</li>
<li id="ma12">Ma, L. (2012). Meanings of information: the assumptions and research consequences of three foundational LIS theories. <em>Journal of the Association for Information Science and Technology, 63</em>(4), 716&#8211;723.</li>
<li id="mck00">McKenzie, J. (2000). <em>Beyond technology</em>. Bellingham, WA: FNO Press.</li>
<li id="mor79">Moravscik, J.M. (1979). Understanding. <em>Dialectica, 33</em>(3&#8211;4), 201&#8211;216.</li>
<li id="mor17">Morris, W., and Brown, C.R. (2017). <a href="http://www.webcitation.org/6rKuiw4mD">David Hume</a>. <em>The Stanford encyclopedia of philosophy, Spring 2017</em>. Retrieved from https://plato.stanford.edu/archives/spr2017/entries/hume/ (Archived by WebCite® at http://www.webcitation.org/6rKuiw4mD)</li>
<li id="neu06">Neuman, Y. (2006). A theory of meaning. <em>Information Sciences, 176</em>(10), 1435&#8211;149.</li>
<li id="oco08">O'Connor, B.C., Kearns, J., and Anderson, R.L. (2008). <em>Doing things with information: beyond indexing and abstracting</em>. Westport, CT: Libraries Unlimited.</li>
<li id="ols16">Olsson, M., and Lloyd, A. (2016). <a href="http://www.webcitation.org/6oJcFGlSg">Being in place: embodied information practices</a>. <em>Information Research, 22</em>(1), colis1601. Retrieved from http://InformationR.net/ir/22-1/colis/colis1601.html (Archived by WebCite® at http://www.webcitation.org/6oJcFGlSg)</li>
<li id="pol58">Polanyi, M. (1958). <em>Personal knowledge: towards a past critical philosophy</em>. London, UK: Routledge.</li>
<li id="pol66">Polanyi, M. (1966). <em>The tacit dimension</em>. London: Routledge.</li>
<li id="pop79">Popper, K.R. (1979). <em>Objective knowledge: an evolutionary approach</em> (revised ed.). Oxford, UK: Oxford University Press. (Original work published 1972)</li>
<li id="pri09">Pritchard, D. (2009). Knowledge, understanding and epistemic value. <em>Royal Institute of Philosophy Supplement, 64</em>, 19&#8211;43.</li>
<li id="pri10">Pritchard, D. (2010). Knowledge and understanding. In D. Pritchard, A. Millar, and A. Haddock (Eds.), <em>The nature and value of knowledge: three investigations</em> (pp. 3&#8211;90). New York, NY: Oxford University Press.</li>
<li id="pri14">Pritchard, D. (2014). <em>Knowledge and understanding. In A. Fairweather (Ed.), Virtue epistemology naturalized: bridges between virtue epistemology and philosophy of science (Synthese library, vol. 366)</em> (pp. 315&#8211;327). Cham, Switzerland: Springer International.</li>
<li id="row06">Rowley, J. (2006). Where is the wisdom that we have lost in knowledge? <em>Journal of Documentation, 62</em>(2), 251&#8211;270.</li>
<li id="row07">Rowley, J. (2007). The wisdom hierarchy: representations of the DIKW hierarchy. <em>Journal of Information Science, 33</em>(2), 163&#8211;180.</li>
<li id="rya12">Ryan, S. (2012). Wisdom, knowledge, and rationality. <em>Acta Analytica, 27</em>(2), 99&#8211;112.</li>
<li id="rya14">Ryan, S. (2014). <a href="http://www.webcitation.org/6rKuqTaUO">Wisdom</a>. <em>The Stanford encyclopedia of philosophy, Winter 2014</em>. Retrieved from https://plato.stanford.edu/archives/win2014/entries/wisdom (Archived by WebCite® at http://www.webcitation.org/6rKuqTaUO)</li>
<li id="sar07">Saracevic, T. (2007). Relevance: A Review of the Literature and a Framework for Thinking on the Notion in Information Science. Part II: Nature and Manifestations of Relevance. <em>Journal of the American Society for Information Science and Technology, 58</em>(13), 1915&#8211;1933.</li>
<li id="sav08">Savolainen, R. (2008). <em>Everyday information practices: a social phenomenological approach</em>. Lanham, MD: Scarecrow Press.</li>
<li id="sea14a">Searle, J. (2014, October 9). <a href="http://www.webcitation.org/6rKuxXBIv">What your computer can't know</a>. <em>The New York Review of Books</em>. Retrieved from http://www.nybooks.com/articles/2014/10/09/what-your-computer-cant-know/ (Archived by WebCite® at http://www.webcitation.org/6rKuxXBIv)</li>
<li id="sea14b">Searle, J., and Floridi, L. (2014, December 18). <a href="http://www.webcitation.org/6rKv7i7sN">At the information desk</a>. <em>The New York Review of Books</em>. Retrieved from http://www.nybooks.com/articles/2014/12/18/information-desk/ (Archived by WebCite® at http://www.webcitation.org/6rKv7i7sN)</li>
<li id="ste16">Steup, M. (2016). <a href="http://www.webcitation.org/6rKvChcxh">Epistemology</a>. <em>The Stanford encyclopedia of philosophy, Fall 2016</em>. Retrieved from https://plato.stanford.edu/archives/fall2016/entries/epistemology/ (Archived by WebCite® at http://www.webcitation.org/6rKvChcxh)</li>
<li id="tay98">Taylor, J.S. (1998). <em>Poetic knowledge: the recovery of education</em>. Albany: State University of New York Press.</li>
<li id="teo11">Teo-Dixon, G., and Sayers, J. (2011). Wisdom as knowledge management's perfect solution: a word of caution. <em>Philosophy of Management, 10</em>(1), 61&#8211;77.</li>
<li id="tho09">Thornley, C., and Gibb, F. (2009). Meaning in philosophy and meaning in information retrieval (IR). <em>Journal of Documentation, 65</em>(1), 133&#8211;150.</li>
<li id="tka17">Tkach, D. (2017). The situatedness of the seeker: Toward a Heideggerian understanding of information seeking. <em>Canadian Journal of Academic Librarianship, 2</em>(1), 27&#8211;41.</li>
<li id="tso11">Tsoukas, H. (2011). How should we understand tacit knowledge? a phenomenological view. In M. Easterby-Smith and M. A. Lyles (Eds.), <em>Handbook of organizational learning and knowledge management</em> (2nd ed., pp. 453&#8211;476). Hoboken, NJ: John Wiley and Sons.</li>
<li id="vam13">Vamanu, I. (2013). <a href="http://www.webcitation.org/6rKvHd8Gr">Hermeneutics: a sketch of a metatheoretical framework for library and information science research</a>. <em>Information Research, 18</em>(3), s08. Retrieved from http://InformationR.net/ir/18-3/colis/paperS08.html (Archived by WebCite® at http://www.webcitation.org/6rKvHd8Gr)</li>
<li id="van15">Van der Veer Martens, B. (2015). An illustrated introduction to the infosphere. <em>Library Trends, 63</em>(3), 317&#8211;361.</li>
<li id="van14">van Manen, M. (2014). <em>Phenomenology of practice: meaning-giving methods in phenomenological research and writing</em>. Walnut Creek, CA: Left Coast Press.</li>
<li id="war15">Warhurst, R., and Black, K. (2015). <a href="http://www.webcitation.org/6rKvNvXFS"><em>What do managers' know? examining experienced managers' wisdom</em></a>. Paper presented at UFFHRD, Cork, Ireland. Retrieved from http://nrl.northumbria.ac.uk/24416/3/What-do-managers'-know-Examining-experienced-managers-wisdom.pdf (Archived by WebCite® at http://www.webcitation.org/6rKvNvXFS)</li>
<li id="wil00">Williamson, T. (2000). <em>Knowledge and its limits</em>. Oxford, UK: Oxford University Press.</li>
<li id="wil60">Wilson, P. (1960). <em>On interpretation and understanding</em>. Unpublished doctoral dissertation, University of California, Berkeley, U.S.A.</li>
<li id="wil73">Wilson, P. (1973). Situational relevance. <em>Information Storage and Retrieval, 9</em>(8), 457&#8211;471.</li>
<li id="win86">Winograd, T., and Flores, F. (1986). <em>Understanding computers and cognition: a new foundation for design</em>. Norwood NJ: Ablex.</li>
<li id="wor08">Worth, S. (2008). Story-telling and narrative knowing. <em>Journal of Aesthetic Education, 42</em>(3), 42&#8211;55.</li>
<li id="yu15">Yu, L. (2015). Back to the fundamentals again: a redefinition of information and associated LIS concepts following a deductive approach. <em>Journal of Documentation, 71</em>(4), 795&#8211;816.</li>
<li id="zag01">Zagzebski, L.T. (2001). Recovering understanding. In M. Steup (Ed.), <em>Knowledge, truth, and duty: essays on epistemic justification, responsibility, and virtue</em> (pp. 235&#8211;251). Oxford, UK: Oxford University Press.</li>
<li id="zin07">Zins, C. (2007). Conceptual approaches for defining data, information, and knowledge. <em>Journal of the American Society for Information Science and Technology, 58</em>(4), 479&#8211;493.</li>
<li id="oro07">&#216;rom, A. (2007). The concept of information versus the concept of document. In R. Skare, N.W. Lund, and A. Vårheim (Eds.), <em>A document (re)turn: contributions from a research field in transition</em> (pp. 53&#8211;72). Frankfurt, Germany: Peter Lang.</li>
</ul>

</section>

</article>