<header>

#### vol. 22 no. 4, December, 2017

</header>

Proceedings of RAILS - Research Applications, Information and Library Studies, 2016: School of Information Management, Victoria University of Wellington, New Zealand, 6-8 December, 2016.

<article>

# Assessing the impact of indigenous research on the library and information studies literature

## [Spencer Lilley](#author)

> **Introduction.** This paper investigates the impact that indigenous library and information research has made on the literature and scholarly outputs of the profession.  
> **Method.** Searches were made in four major databases for papers on indigenous library and information issues. Cross-checks of the library-focused journals in the information and library sciences section of the Journal Citation Reports were conducted, and the major journals from New Zealand, Australia, and North America were scanned to ensure that all items were captured.  
> **Analysis.** Search results were downloaded and analysed for their relevance to this research, the number of citations received and where it had been published. The full article was checked for items assessed as being of marginal or no interest for the research to confirm their status.  
> **Results.** The investigation demonstrated that despite indigenous issues having a high profile within the professions in Australia, New Zealand and North America, this is not reflected within the literature. This is particularly evident in highest-ranking publications.  
> **Conclusion.** The number of research articles that are published on indigenous library and information management issues will continue to be very low until there is an increase in indigenous researchers and faculty members with specialist skills.

<section>

## Introduction

Over the last decade, the library and information professions have demonstrated an increased commitment to the inclusion, and understanding of the importance of, indigenous knowledge systems in providing services and resources to indigenous persons. This significance is further illustrated by the formation and development of the International Indigenous Librarians’ Forum (IILF) in 1999 and the Indigenous Matters Section of the International Federation of Library Associations (IFLA) as a Special Interest Group in 2008 and as its own Section in 2015\. In 2012, the IFLA Section for Education and Training added indigenous knowledge to the core elements for the curriculum for library and information science education. This initiative has furthered the potential for dedicated courses and programmes developed and delivered by iSchools and other library and information educational providers. In New Zealand, the introduction of a professional registration scheme by the Library and Information Association of New Zealand Aotearoa (LIANZA) has led to mātauranga Māori (Māori knowledge) being included as a core element of the body of knowledge for practicing library and informational professionals. This has not only placed increased pressure on library and information science programmes to include Māori content into their courses, but also requires registered professionals to undertake continuing professional education in this and the ten other elements of LIANZA’s body of knowledge.

Despite the increased profile of indigenous issues in the profession, there is only a small body of literature available to professionals and researchers to assist them in furthering their knowledge of indigenous matters and applying this to their practice, or advancing research outcomes. Prior to undertaking this project, I had surmised that although indigenous issues were significant within and for the profession, the research impact of the literature in this area could only be considered to be of an emerging nature. This was because I observed that research articles relating to indigenous issues were not appearing in highly ranked international journals.

In New Zealand, as in any research environment, impact is vitally important to the individual researcher and the research institution they are affiliated with. Academic staff at New Zealand universities are expected to be research active, and are assessed every six years in the Performance Based Research Fund (PBRF) process. This is a similar exercise to the Research Excellence Framework in the United Kingdom and the Excellence in Research for Australia in Australia.

In New Zealand, the Performance Based Research Fund process requires eligible staff to produce an evidence portfolio, which consists of their research outputs (peer reviewed articles, monographs, book chapters, conference papers, etc.), examples of peer esteem (grants, awards, fellowships, etc.) and their contribution to the research environment (research supervision, seminars, community outreach, etc.). The portfolio is then evaluated by a disciplinary panel of experts and assigned a grade. (Information about the grading system used can be found in the Tertiary Education Commission’s ([2016](#tec16)) guidelines.) These grades contribute to an overall quality score for the institution that the researcher is affiliated to, and the institution has a significant portion of its funding determined by the sum of the scores received by their researchers. Therefore, there is substantial pressure on academics to produce research that will appeal to and be published in highly ranked journals. This is identified as having the most impact on the scholarly community, particularly if these articles receive further recognition through citations. These measures of impact are not always congruent with the emphasis that indigenous academics and librarians place on making an impact and improving outcomes at the local community level, which is more in keeping with indigenous values. These values are described by Smith ([2012](#smi12)) as supporting the principle that the community which is the focus of the research should be the main beneficiary of any research outcomes.

To probe this issue further, I decided to investigate how indigenous library and information issues are represented in the wider library and information studies literature. I focused on the literature that relates to indigenous matters in Australia, New Zealand, Canada and the United States of America, rather than to also be inclusive of indigenous issues in the Asian, European, African, and South American regions. This is because these four countries were all colonised and governed mainly by the English (with some territories colonised by the French), with similar social, cultural and economic structures having been put in place. These structures include libraries. Therefore, even though the indigenous peoples of these four countries have unique aspects to their culture, especially in the context of how knowledge is encapsulated in indigenous languages, there is also considerable overlap in terms of how these peoples have been affected by the introduction and domination of western cultural practices over the last 250-plus years.

## Relevant literature

The development of the evaluation exercises in the University and research sectors in New Zealand, Australia and the United Kingdom, and the question and consideration of what constitutes impact, has created a cottage industry for library and information professionals who specialise in bibliometrics being able to utilise various quantified metric measurements including _‘informetrics, scientrometrics, cybermetrics, webometrics, influmetrics and digimetrics’_ ([Cronin, 2014](#cro14)).

The literature on the relationship between research impact and library and information science largely focuses on the outputs and citation counts of library and information science researchers. Lariviere, Sugimoto and Cronin ([2012](#lar12)) demonstrate the increased impact that library and information science researchers are having on their own field, as well as other disciplines in the social sciences and scientific subjects. The citation performance of highly cited library and information science authors is the principal interest of Bauer, Leydesdorff and Bornmann ([2016](#bau15)). Chang, Huang and Lin ([2015](#cha)), focus more specifically on the range and frequency of research subjects in library and information science journals, examining 580 highly cited articles published between 1995 and 2014\. They noted that although there was still a strong interest in information seeking and information retrieval, these two topics were now being surpassed by an increased focus on bibliometrics. Country-level studies of the outputs of library and information science academics and researchers have been undertaken in the United States of America ([Budd, 2015](#bud15)) and Australia ([Wilson, Boell, Kennan and Willard, 2011](#wil11)). Budd’s study focuses on the outputs from iSchool and library and information educators between 2008 and 2013, identifying the researchers who had produced the highest number of publications, and the highest citation counts. The top twenty authors are ranked for both factors, with only six appearing on both lists. Unfortunately, but not surprisingly (given the results presented in this current study), none of the thirty-four individual authors that appear across the lists are researching in the area of indigenous issues, nor are they of indigenous descent. The study by Wilson _et al._ ([2011](#wil11)) looks at the publishing outputs of library and information science academics over four decades from 1967 to 2008, identifying the range of journals that academics published in and the topics they focused on. The latter are represented by a series of word clouds that indicate the frequency with which these topics have been focused on. There is no representation of any Aboriginal- or Torres Strait Islander-focused articles in any of the four word clouds.

## Method

The research question that has motivated and provided the direction for this particular enquiry is, what impact has the research on indigenous librarianship issues had on the library sciences literature?

To identify research outputs that qualified for evaluation and analysis in this project, a search strategy was devised and applied to the two major citation databases, Web of Science and Scopus, and the Library, Information Science & Technology Abstracts (LISTA) database. Critical terms used in the search undertaken were: _librar*_ (truncation to cover library, librarian(s), and librarianship) and _indigen*_ (truncation to cover indigeneity and indigenous). In conjunction with the use of _indigen*_, alternative terms were used to cover the generic names for indigenous peoples in New Zealand, Australia, Canada and the United States of America: _Māori_; _Aborigin*_ (truncation to cover aboriginal and aborigine(s)); _First Nations_, _Metis_ and _Inuit_; _Native American_ and _American Indian_. The generic terms were necessary as they are more likely to be used in the context of local usage, whereas the word indigenous is more broadly applied in the international literature.

As not all library and information science journals are indexed by these three databases, an additional search of Google Scholar was undertaken and an advanced search string focused on indigenous library issues was created for this purpose. As the result set from Google Scholar was overwhelmingly large when first applied, further refinement was required and the search limited to the last ten years (2006–2016).

As a cross-check, the library-focused journals listed in the library and information sciences section of the Journal Citation Reports (JCR) were all searched individually on the Web of Science to ensure that all possible items had been captured. As the focus of this research is centred on the impact of indigenous issues literature on the research and professional sectors in New Zealand, Australia, Canada and the United States of America, the major journals from these countries (not already captured by the other searches) were also targeted and searched for any relevant materials. Items such as editorial content, conference reviews and book reviews were excluded from, or where necessary deleted from, the search results. For each set of search results, the record for each item was examined to determine whether the item being examined was relevant to this research project or not. All relevant items were marked and saved for download. Determining relevancy was at times quite complex due to the fact that abstracts were not available for all items, and the titles, or keywords associated with items were not always clear. Where this was the case, the full-text of these items was accessed (when freely available through the Massey University library database subscription services or as an open access source). Once all relevant records had been located for each database they were downloaded to EndNote for further examination and analysis.

## Results

Each record selected for further analysis was assessed to identify whether it had a research focus or was principally based on professional or practice based matters. Research items were those that were based on original research or had a strong theoretical focus. Items that were identified as being centred on professional practice were those that described services, collections or resources offered by a particular library or information organisation. Research-focused items were also analysed to ascertain if they were in a highly ranked journal and, where applicable, how many citations they had received.

Another level of analysis involved determining whether there were indigenous authors or researchers amongst the search results, and in situations where there was some doubt or ambiguity, further searches of Google, university and library websites, and social media platforms were conducted. This included reviewing biographical information on other publications written by the author, checking details on institutional websites to locate any statements about indigenous affiliations of the authors and looking for media reports that might clarify any indigenous links that the authors might have.

After completing the preliminary analytical process, 178 items were saved as a dataset in EndNote for more detailed analysis. This involved separating the dataset into two categories, whether they were articles about professional and/or practice issues, or had a research or theoretical focus, as depicted in Table 1.

<table><caption>Table 1: Focus of indigenous related publications</caption>

<tbody>

<tr>

<th>Publication category</th>

<th>Number of items</th>

</tr>

<tr>

<td>Professional and/or practice focus</td>

<td>110</td>

</tr>

<tr>

<td>Research or theoretical focus</td>

<td>68</td>

</tr>

</tbody>

</table>

Table 2 indicates the analysis of the authorship of these 178 items revealed that sixty-seven of the publications included at least one author of indigenous descent, with twenty-seven of these involving collaboration with non-indigenous authors. Just under half of these sixty-seven articles (n=32) could be categorised as being in the research or theoretical domain.

<table><caption>Table 2: Indigenous or non-indigenous authorship</caption>

<tbody>

<tr>

<th>Author category</th>

<th>Research or theoretical focus</th>

<th>Professional and/or practice focus</th>

<th>Total</th>

</tr>

<tr>

<td>Indigenous descent</td>

<td>17</td>

<td>23</td>

<td>40</td>

</tr>

<tr>

<td>Non-indigenous</td>

<td>36</td>

<td>75</td>

<td>111</td>

</tr>

<tr>

<td>Collaboration between indigenous and non-indigenous</td>

<td>15</td>

<td>12</td>

<td>27</td>

</tr>

</tbody>

</table>

### Items published in journals appearing on the Journal Citation Reports list

The coverage of indigenous librarianship issues in journals that feature on the Journal Citation Reports (JCR) lists for library and information sciences section was relatively low, with only seventy-five from the 178 items appearing in one of these publications. As Table 3 indicates, the overwhelming majority of the items in both categories were written by non-indigenous authors.

<table><caption>Table 3: Number of indigenous-focused articles appearing in library related journals on the JCR list</caption>

<tbody>

<tr>

<th>Author category</th>

<th>Research or theoretical focus</th>

<th>Professional and/or practice focus</th>

<th>Total</th>

</tr>

<tr>

<td>Indigenous descent</td>

<td>6</td>

<td>7</td>

<td>13</td>

</tr>

<tr>

<td>Non-indigenous</td>

<td>31</td>

<td>18</td>

<td>49</td>

</tr>

<tr>

<td>Collaboration between indigenous and non-indigenous</td>

<td>6</td>

<td>7</td>

<td>13</td>

</tr>

</tbody>

</table>

### Citation counts

One of the most widely used measures of the impact of research is how many times an article has been cited by other authors, and this is often seen as an indication of the influence of this particular piece of work. An analysis of the entire dataset of 178 items revealed that less than a third (n=52) had been cited by other authors and only seven of these had been cited ten times or more. Only one of these seven was by an indigenous author and this was not research focused. Of the remaining forty-five items cited, only twelve of these had involved an indigenous author, with five of these having a research or theoretical focus.

<table><caption>Table 4: Citation counts for articles on indigenous topics</caption>

<tbody>

<tr>

<th>Number of citations</th>

<th>1</th>

<th>2</th>

<th>3</th>

<th>4</th>

<th>5</th>

<th>6</th>

<th>7</th>

<th>8</th>

<th>9</th>

<th>10+</th>

<th>Total</th>

</tr>

<tr>

<td>Indigenous author</td>

<td>1</td>

<td>1</td>

<td>1</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>1</td>

<td>0</td>

<td>1</td>

<td>5</td>

</tr>

<tr>

<td>Non-indigenous authors</td>

<td>8</td>

<td>8</td>

<td>4</td>

<td>5</td>

<td>1</td>

<td>4</td>

<td>2</td>

<td>1</td>

<td>0</td>

<td>6</td>

<td>39</td>

</tr>

<tr>

<td>Collaboration between indigenous and non-indigenous authors</td>

<td>3</td>

<td>1</td>

<td>1</td>

<td>1</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>8</td>

</tr>

<tr>

<td>Total</td>

<td>12</td>

<td>10</td>

<td>6</td>

<td>7</td>

<td>2</td>

<td>4</td>

<td>2</td>

<td>2</td>

<td>0</td>

<td>7</td>

<td>52</td>

</tr>

</tbody>

</table>

## Discussion

The analysis of the results of the database searching has revealed that there is a very low number of indigenous librarianship articles being published in the wider library and information science literature. The literature that has been published has focused mostly on professional issues and descriptions of libraries, historical events, collections or services, rather than on research and/or theoretical topics. Although sixty-seven of the articles involved indigenous persons (individually or collaboratively) in the research or authorship of articles, further analysis revealed that just five authors wrote thirty-five of these sixty-seven articles involving indigenous persons. A number of these were the result of collaboration between indigenous and non-indigenous authors.

One of the positives that can be taken from this research is that there is an enthusiastic, supportive and dedicated cohort of non-indigenous writers and/or researchers engaged in examining indigenous issues, as indicated in Table 3.

The representation of indigenous literature in the journals appearing on the Journal Citation Report rankings is also extremely low (n=65). There are three possible reasons for this situation. Firstly, indigenous-focused articles may not be being submitted to these journals. Secondly, these journals may not have a particular focus on indigenous issues in their editorial scope, or have no indigenous persons on their editorial boards and therefore do not actively seek submissions. Thirdly, articles may have been submitted and not accepted for publication by editors of these journals. As there are no statistics available about the types of articles that are submitted or rejected, the reasons for the low or non-appearance of these types of articles remains speculative rather than conclusive. The results and subsequent analysis would tend to confirm that this area of scholarship is in the _emerging_ category. It will remain so until there is a greater focus on research rather than on professional practice aspects and increased numbers of researchers and/or scholars producing research-focused papers. Although there is a small cohort of indigenous authors producing literature in this area, strengthening of this area of scholarly interest is likely to continue to be dependent on the efforts of non-indigenous authors and/or researchers. This could also assist in the development of indigenous researchers through collaboration on projects.

## Some observations

When attempting to ascertain the number of indigenous authors and/or researchers publishing outputs in this particular subject area, it was not always obvious from their biographical notes whether any authors amongst the writing teams had indigenous affiliations or not. The style of biographical notes varies from one publication to the next, ranging from a minimalist note about the institution(s) the author(s) are from to a short paragraph summarising the author’s position and experiences. To ensure that I was not excluding anyone who identifies as an indigenous person I exhaustively searched personal and institutional websites, social media platforms, and used Google to identify other places where such information could be found. This even extended to reading an obituary for one deceased author. As the field of indigenous librarianship is still relatively small, I found that most of the indigenous authors I identified were either personally known to me, or I had previously been aware of their involvement in this area. However, not all readers of these works would know whether these authors were writing from the perspective of an indigenous person or not. To assist with the distinction between indigenous and non-indigenous authors, editors should adopt a policy of encouraging those who are eligible to list their indigenous affiliations. This is standard practice in other disciplines (education, anthropology, psychology, etc.), and journals with an indigenous focus (_Alternative_, _Australian Aboriginal Studies_, _MAI Journal_, etc.) provide a short statement that identifies the indigenous communities authors have affiliations to.

Another issue that was identified in the searching process was just how difficult it is to locate grey literature in the form of conference papers, technical reports and book chapters. This was a critical reason for using Google Scholar, where one would ordinarily expect these types of resources to appear and be easily located.

As stated earlier in this article, it is clear that there is a dearth of literature on indigenous issues in the library and information literature associated with the four countries that are the focus of this particular study. If indigenous issues are ever to rise from being an emerging area of scholarship within the profession and the library and information science academy, then this needs to change. The responsibility for this change is a shared one, as there is only a small cohort of indigenous researchers and authors operating in this scholarly space. To be able to build the research and literary capacity, non-indigenous researchers and authors need to work in a partnership and, where necessary, a mentoring role with indigenous librarians, researchers and academics.

## Limitations of this study

In developing and reporting this research, the following limitations need to be highlighted. Firstly, this research only focuses on indigenous librarianship and not archival or other forms of information science issues

Another limitation identified earlier in this article relates to the results of the Google Scholar search, which was restricted to the past ten years, due to the sheer volume of results returned when the search years were not restricted. This also demonstrates the inability of the Google Scholar search engine to be precise, despite an expert search string being applied to the database.

Although there was an intense scrutiny of the 178 articles that constituted the final dataset, no attempt was made to assess the quality of the articles or the research that was published. It can safely be assumed that the thirty-two articles that appeared in journals on the JCR list would have been through a rigorous peer review process.

The final limitation relates to the development of search terms to be applied to the respective databases. Attempting to conduct a comprehensive and inclusive search for items on indigenous issues can be quite challenging. This is due to the reliance on search terms that are possibly too generic, for example using the term _Native American_, or _American Indian_ to search for indigenous topics from the United States of America. To be truly inclusive in this context would require the use of individual tribal names in a Boolean search string as alternatives using the operator OR. Similar issues apply in Australia and Canada, but not so much in New Zealand, where Māori is a term that is applied collectively.

## Conclusion

This research was structured to provide an answer to the question, what impact has the research on indigenous librarianship issues made on the library sciences literature? The results outlined in this particular project demonstrate that the answer can only be that it is an emerging field of interest. This is due to the low number of items that have been published, especially research-focused papers. One key to indigenous issues reaching a level of greater prominence in the literature is to grow the number of indigenous and non-indigenous persons undertaking research on indigenous matters. This needs to start with increased emphasis on recruiting more indigenous people into the library profession into library and information studies faculty positions and encouraging them to pursue research in this area (individually or collaboratively). There is also a need for the editorial boards of library and information journals to actively encourage and seek contributions on indigenous topics for publication and, where appropriate, devote a special issue of their journal to indigenous issues. Such initiatives could also be assisted by publishers appointing appropriately qualified and experienced indigenous researchers to their editorial boards. Lastly, as a basic measure of impact, a weathervane for increased influence could be a substantial increase in the number of citations for indigenous-focused articles by other library and information studies authors.

## <a id="author"></a>About the author

Dr **Spencer Lilley** is a Senior Lecturer in Te Pūtahi a Toi, the School of Māori Art, Knowledge and Education at Massey University in New Zealand. His tribal affiliations are to Te Atiawa, Muaūpoko and Ngāpuhi. His research interests focus on indigenous information behaviour, Māori information literacy issues and professional and cultural development issues for Māori library and information management staff. Before assuming his academic position, he held leadership positions in the university and special library sectors, specialising in the development and delivery of library and information services to Māori clients. Dr Lilley is an Honorary Life Member of Te Rōpū Whakahau (Māori in libraries and information management) and is a Fellow and former President of the Library and Information Association of New Zealand Aotearoa. He can be contacted at [S.C.Lilley@massey.ac.nz](mailto:s.c.lilley@massey.ac.nz)

</section>

<section>

## References

<ul>
<li id="bau16">Bauer, J., Leydesdorff, L. &amp; Bornmann, L. (2016). Highly cited papers in library and information science (LIS): authors, institutions, and network structures. <em>Journal of the Association for Information Science and Technology, 67</em>(12), 3095–3100.</li> 
<li id="bud15">Budd, J. M. (2015). Productivity of US LIS and iSchool faculty. <em>Library & Information Science Research, 37</em>(4), 290–295.</li>
<li id="cha15">Chang, Y.-W., Huang, M.-H. &amp; Lin, C.-W. (2015). Evolution of research subjects in library and information science based on keyword, bibliographical coupling, and co-citation analyses. <em>Scientometrics, 105</em>(3), 2071–2087.</li> 
<li id="cro14">Cronin, B. (2014). Scholars and scripts, spoors and scores. In B. Cronin & C. R. Sugimoto (Eds.), <em>Beyond bibliometrics: harnessing multidimensional indicators of scholarly impact</em> (pp. 3–21), Cambridge, MA: MIT Press.</li>
<li id="lar12">Lariviere, V., Sugimoto, C. R. &amp; Cronin, B. (2012). A bibliometric chronicling of library and information science's first hundred years. <em>Journal of the American Society for Information Science and Technology, 63</em>(5), 997–1016.</li> 
<li id="smi12">Smith, L. T. (2012). <em>Decolonizing methodologies: research and indigenous peoples.</em> London: Zed Books.</li>
<li id="tec16">Tertiary Education Commission Te Amorangi Mātauranga Matua. (2016). <em><a href="http://www.webcitation.org/6u7T8u87t">Performance based research fund: guidelines for the 2018 quality evaluation assessment process.</a></em> Retrieved from  http://www.tec.govt.nz/assets/Forms-templates-and-guides/PBRF-assessment-guide.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6u7T8u87t)</li>
<li id="wil11">Wilson, C. S., Boell, S. K., Kennan, M. A. &amp; Willard, P. (2011). Publications of Australian LIS academics in databases. <em>Australian Academic & Research Libraries, 42</em>(3), 211–230.</li>
</ul>

</section>

</article>