#### vol. 15 no. 4, December, 2010

## Proceedings of the Seventh International Conference on Conceptions  
of Library and Information Science—"Unity in diversity" — Part 2

# Intuitiveness of _Functional Requirements for Bibliographic Records_: a study in a broader context

#### [Jan Pisanski](#authors) and [Maja Žumer](#authors)  
University of Ljubljana, Aškerčeva 2, 1000 Ljubljana, Slovenia

#### Abstract

> **Introduction.** This paper recaps the most important findings of a study of mental models of the bibliographic universe and compares layperson's mental models to the conceptual model of the _Functional Requirements for Bibliographic Records_, upon which most new developments in the world of cataloguing are at least partly based. Furthermore, it positions the study in the grander scheme of related developments and suggests some further steps to be taken.  
> **Method.** The study used three tasks: cards sorting, conceptual mapping and comparison task to elicit people’s mental models.  
> **Analysis.** Cluster analysis, consensus graphs and simple statistics were used to analyse data.  
> **Results.** The study revealed that participants’ mental models were, on average, like that of the _Functional Requirements for Bibliographic Records_. The only noticeable difference was the positioning of 'original expression' together with 'work'.  
> **Conclusions.** Further research is suggested, including similar studies, studies of related developments, such as _Resource Description and Access_, studies of essential elements for bibliographic description, studies of vizualization and the possibility of the re-use of data related to the _Functional Requirements for Bibliographic Records_

## Introduction

As a successor to the tradition of the Anglo-American cataloguing rules, _Resource Description and Access_, better known as 'RDA' ([Joint... 2010](#rda10)), was fated to be scrutinized from all possible angles from the beginning. Some of this can be attributed to the well-known unwillingness on the part of librarians to accept any changes, especially those that bring with them a paradigm shift, which leads to complete overhaul of the existing routine and requires re-learning of the atomic parts that make up the bibliographic universe. For _Resource Description and Access_ is, at least declaratively, based on the _Functional Requirements for Bibliographic Records_ conceptual model, the first formal model of the bibliographic universe. On the other hand, criticism may be directed towards objective shortcomings of the proposed changes. However, with the _Functional Requirements for Bibliographic Records_ being theoretical in nature and its true implementations not apparent, as yet, even criticism cannot be anything more than theory. Perhaps opposition would not be as strong had they been user-tested. As it stands, any cataloguing development based on it is akin to diving into a swimming pool without first checking whether it is filled with water. While it clearly represents a bold step, desperately needed to break the vicious circle related to the _Functional Requirements for Bibliographic Records_, that is, there were no applications, because there was no proof of its validity and it was not proven, because there were no applications ([Pisanski and Zumer 2007](#pis07)), it may eventually be viewed as a costly mis-step at a crucial time for the whole library and information industry. It has to be said that _Resource Description and Access_ is not an isolated development; in fact the Italians have already adopted _Regole italiane di catalogazione_ ([Trombone and Canepa 2009](#tro09), [Petrucianni 2009](#pet09)), a cataloguing code with strong ties to the _Functional Requirements for Bibliographic Records_.

## Why do we need conceptual models?

If we want to understand a certain _thing_, to automate or organize processes surrounding it, we need to be able to understand its characteristics in detail. One of the most convenient ways to do so is to develop its conceptual model, which includes the essential characteristics based on analysis of a larger number of examples. On the other hand, people form models of _things_ to be able to operate in everyday world. These models, usually referred to as mental models, may be imperfect, but are still formed at a highly abstract level. For example, computer software works best when there is a conceptual model behind it and when this conceptual model is aligned with people's mental models. While at the beginning individuals may have mental models that are not in line with a certain conceptual model, their mental models can change by learning.

Libraries have been around for thousands of year, used by millions upon millions of users. Yet, until recently nobody talked about conceptual models. So, are conceptual models really necessary in libraries? The answer is not a simple one. On the one hand, libraries have existed for centuries without formal conceptual models. That does not imply that there were no models at all. [Carlyle (2006)](#car06) argues that throughout history libraries have used different models: one-entity model (copies), two-entity model (editions, copies), three-entity model (works, editions, copies) and in some special cases even four-entity model (including texts). Such models existed but it was hard to analyse them, as they were not formally presented. On the other hand, formal conceptual models have the potential to systematically improve library activities: avoiding duplication of cataloguing and authority efforts, making clear the relationships which have so far been sorely lacking or not apparently evident in bibliographic data and declaring all the necessary attributes. Therefore, good conceptual models should not be blind reflections of the current situation, in particular of current cataloguing practice.

## _Functional Requirements for Bibliographic Records_

When the _Functional Requirements for Bibliographic Records_ ([1998](#frb98)) conceptual model was published under the umbrella of International Federation of Library Associations and Institutions, it was the first opportunity for a tangible look at the structure of bibliographic universe. The recent undertakings on _Functional Requirements for Authority Data_ ([2009](#fra09)) and _Functional Requirements for Subject Authority Data_ ([2010](#frs10)), support the belief in correctness of having conceptual models of the bibliographic universe. While definitely failing to deliver the functional requirements it was named for, the original model represents a general view of the bibliographic universe. Fattahi ([1997](#fat97)) defines the bibliographic universe as the totality of bibliographic entities and relationships between them. The _Functional Requirements for Bibliographic Records_ consist of entities, their attributes and relationships between the entities. There are three groups of entities in the model, which can briefly be labelled as products, agents and subjects. Entities of the first group are products of intellectual or artistic endeavour, entities of the second group are responsible for the content, production, dissemination or custodianship, while entities of the third group are subjects of intellectual or artistic endeavour. The most recognizable are Group 1 entities, which are products of intellectual or artistic endeavour (listed from the least concrete to the most concrete): work, expression, manifestation and item. Current cataloguing is done on the manifestation level, but also contains attributes of other entities.

*   Work: a distinct intellectual or artistic creation
*   Expression: the intellectual or artistic realization of a work in the form alpha-numeric, musical, or choreographic notation, sound, image, object, movement, etc., or any combination of such forms.
*   Manifestation: the physical embodiment of an expression of a work
*   Item: a single exemplar of a manifestation

## Benefits of the _Functional Requirements for Bibliographic Records_

While the individual potential benefits, such as being able to place a hold at the work or expression levels, are too many to list, we can talk about a few broader categories.

Benefits for libraries are perhaps not clear, especially since much care is given to the problem of high initial costs of implemention. However, in the long-term, cost-cutting as a result of elimination of redundancy in cataloguing and authority work is expected. In part, this would also ease the job of cataloguers. Of course, there may be another benefit to libraries in the long run and that is simply presenting them with the tools to avoid becoming obsolete in today's networked world. (This argument may not work equally well for all types of libraries.)

Benefits for users of bibliographic data are many and very much intertwined. Users will be able to find more relevant results, e.g.. all of the manifestations of a certain expression of a certain work are found using any of the assigned subject headings pertaining to this work. As importantly, various relationships between appropriate entities will enable proper exploration of the bibliographic universe and help users to establish the context for a particular piece of information. The _Functional Requirements for Bibliographic Records_ also carry potential for clearer displays, mainly clustering of results, resulting in shorter, highly ordered lists. Users should also be able to interact (for example, assign comments, or create a place-holder) at chosen levels.

While the above mentioned benefits should positively influence the wider library community, some wider benefits include application in the field of intellectual property rights management and a high potential for interoperability and re-use of data (including semantic Web applications).

## Are the _Functional Requirements for Bibliographic Records_ user-focused?

The terms of reference for the _Functional Requirements for Bibliographic Records_. study mandated that needs of a broad range of users should be taken into account. The Study Group which was entrusted with the task of carrying out the study was faced with a dilemma: undertake a widespread dedicated user study or rely on expert knowledge about various types of users. They made a decision that no user studies would be performed for reasons of practicality and expediency ([Madison 2005](#mad05)). While there is no arguing the experience and knowledge of the experts involved, relying on old data and subjective observations when developing a new conceptual model may not be the best scenario, especially when the patterns of use of bibliographic information are profoundly influenced by the tools used. While the conceptual model developed in such a way may not be wrong, it might be flawed.

As already mentioned, conceptual models are abstractions of essentials. Of course, what is essential for one person may not be essential for another and, perhaps even more importantly, may vary from one application to another; therefore, broad conceptual models are always compromises. The object-oriented model _FRBRoo_ ([International 2009](#frb09)) shows the complexity that can be associated with the bibliographic universe. While _FRBRoo_ is clearly more advanced than original _Functional Requirements for Bibliographic Records_, it may go into details that are not always important for library users (e.g., modelling the cataloguing process).

The Library of Congress Working Group on the Future of Bibliographic Control was charged with presenting finding on how bibliographic control and other descriptive practices can effectively support management of and access to library materials in the evolving environment. In early 2008 it published a final report called _On the Record_ ([Working 2008](#wor08)). While its attitude towards the _Functional Requirements for Bibliographic Records_ is generally positive (in that they are seen as a way to position library community for the future), it clearly states that:

> the impact of the Functional Requirements for Bibliographic Records model on cataloging practice and on the machine-readable bibliographic record has not been extensively explored ([Working 2008](#wor08): 33).

The report boldly proposes that activity on Resource Description and Access should cease until among other things, further large-scale comprehensive testing of the _Functional Requirements for Bibliographic Records_, as they relate to Resource Description and Access, is done. It goes on to say:

> The library community is basing its future cataloging rules on a framework that it has only barely begun to explore. Until carefully tested as a model for bibliographic data formation for all formats, Functional Requirements for Bibliographic Records must be seen as a theoretical model whose practical implementation and its attendant costs are still unknown ([Working 2008](#wor08): 33)

Similarly, a Delphi study of a panel of experts, which intended to identify and rate the importance of critical issues within the research and practice relating to the _Functional Requirements for Bibliographic Records_ ([Zhang and Salaba 2009](#zha09)), found the need to verify and validate the model against real data and in different communities as the most pressing issue and the need to verify its appropriateness through user studies as the fourth most pressing issue.

## Why ask about the bibliographic universe?

It is important to answer the question '_Why ask users about the bibliographic universe?_'. Clearly, everyone would want their car to be built based on a sound expert conceptual model and not on imperfect mental models of users. On the other hand, so far we only have a conceptual model of the bibliographic universe that has not been tested. There is absolutely no proof that it works in its entirety on a large scale. Just as users of cars still need to have clear mental models of some parts of the car in order for the car to work (for example, 'Driver has to sit in the drivers seat', 'Car uses gasoline', but not necessarily 'Pistons work like this'), users of bibliographic information still need to understand at least the basic principles of the bibliographic universe. There is, however, a difference between understanding and basing conceptual model on such understanding.

Still, one has to realise that modelling the structure of the bibliographic universe is a highly abstract initiative. The underlying assumption in our study was that the layering of Group 1 entities (work, expression, etc.) is intuitive and, therefore, comes naturally to laypersons. In certain aspects, what we did would be similar to eliciting laypeople's mental models of a coordinate system before the introduction of maps.

## The study

A study of non-librarians' mental models of the bibliographic universe was undertaken in order to understand whether these mental models resemble the conceptual mode of the _Functional Requirements for Bibliographic Records_. (For further details of the study, see Pisanski and Žumer ([2010a](#pia10), [2010b](#pib10))). As it was the first study of its kind, it aimed at capturing broad patterns. Hence, it focused solely on the Group 1 entities of the _Functional Requirements for Bibliographic Records_ and only used fairly straightforward examples. That is also why it was a rather small-scale study with only thirty participants from different backgrounds but, for practical reasons, also from a relatively small geographic area.

Regardless, it has to be understood that none of the participants had any knowledge of the _Functional Requirements for Bibliographic Records_. Additionally, no part of the study actually referred to catalogues or, indeed, libraries. In other words, the bibliographic universe elicited was as devoid as possible of influence by any existing systems for recording bibliographic information. The design of the study, therefore, provided for capturing highly abstract and _pure_ mental models of the bibliographic universe and not its surrogates. On the other hand, that made it a much more difficult experience for the participants. While the alternative, a user study of a system based on _Functional Requirements for Bibliographic Records_, would have been much easier to undertake, as yet, there are no systems that work on a large scale and follow the entire conceptual model. Additionally, user experience is always going to depend at least in part on the implementation itself, rather than the conceptual model behind it. We suggest that it is not possible entirely to separate the two matters.

The study consisted of three parts: card sorting, concept mapping and a comparison task, all three of which are used as mental model elicitation techniques. Card sorting required of participants to sort cards with simple textual descriptions of instances of the entities defined in the _Functional Requirements for Bibliographic Records_ into at least three groups according to the level of abstractness. While, ideally, card sorting would lead to four clear categories, corresponding to the Group 1 entities (work, expression, manifestation, item), this required limiting sorting to the criterion of the concrete or abstract nature of things described.

For concept mapping a question of '_What comes out of what?_' was asked, using the same cards as in card sorting. It was also explained to the participants that connections between individual cards were sought. What we expected to elicit here were mental models that resembled an application of the _Functional Requirements for Bibliographic Records_ as a directed graph connecting cards; essentially a hierarchy flowing from works to items.

For comparison task interviews focusing on similarity and substitutability of two real-life objects in a pair (two books or a book and a DVD) were conducted, followed by ranking of these pairs according to their perceived substitutability. Again, we expected to get four clear groups in line with the Group 1 entities.

We then analysed the results with the help of cluster analysis for the first and second tasks, consensus map for the second task and simple statistics based on rankings for the third task. From the interviews we also gathered anecdotal evidence.

At least the results of the second and third task show that, on average mental, models of the bibliographic universe, in terms of Group 1 entities, resemble the _Functional Requirements for Bibliographic Records_. Concept mapping found that the most frequent connections were also generally those that would have been established based on the _Functional Requirements for Bibliographic Records_. Also, in this task, the mental models that were the most alike were those that resembled the _Functional Requirements_. Even clearer were the results of ranking of pairs according to the substitutability of the items in a pair in their task. Although no individual mental model was exactly like that of the _Functional Requirements for Bibliographic Records_, most individual mental models were close to them. In fact, if one disregards the deliberately introduced borderline case, seven participants had exact _Functional Requirements for Bibliographic Records_ groups and five more only had some further groups within the entities, essentially further dissecting Group 1 entities.

On the other hand, the results of the first task were influenced by how closely the participants followed the given criterion. While some participants had trouble understanding the difference between sorting based on things described as compared to the descriptions themselves (e.g., as evidenced by descriptions of categories that referred to the vagueness of descriptions), some sorts were clearly based on another criterion or even a combination of criteria. However, in both the first and second task a close connection between the work and its original expression (regardless of the language) was detected. This would suggest that a special place for original expression might be needed in any conceptual model of the bibliographic universe. Other than this distinction, no alternative model of the bibliographic universe was found.

Similarity to the _Functional Requirements for Bibliographic Records_ was investigated for all three tasks. While mental models generally resembled the _Functional Requirements_, they were not identical. Also, during different tasks individual participants' mental models varied. In fact, very few participants had stable mental models in regard to their similarity to the _Functional Requirements for Bibliographic Records_. Generally speaking, the more concrete their task and the more they thought about the bibliographic universe, the more the participants' mental models resembled the _Functional Requirements for Bibliographic Records_. It must be mentioned that the examples in the first two tasks were asymmetric in structure, which may have made it difficult for participants to express their mental models.

## What still needs to be done?

The described study was preliminary and rather limited in its scope and size. While the gist of its results appears to be clear, further similar studies are needed to make any definite conclusions. Ideally, these would be larger and include participants from other parts of the world, as well as other types of materials.

Finding out what users really need is important, as some of what we actually record may be unnecessary, while other important elements are not recorded at all, or at least not in a very helpful way. Again, we may believe we are doing this right and nobody is complaining, but how can there be complaints when alternatives are not even considered? If all libraries present the same old data in the same old way, users are lulled into thinking that nothing can be done about it, which suits the libraries just fine. In fact, all of the latest opportunities to reconsider the important elements of bibliographic description, such as the _Functional Requirements for Bibliographic Records_, the _International Standard Bibliographic Description_ and _Resource Description and Access_, managed to avoid the issue by referring to each other.

There are other questions that need prompt answers. Now is the time to study various ways of displaying information and suggest the most appropriate ones for data based on the _Functional Requirements for Bibliographic Records_. Also, finding out how well the _Functional Requirements for Bibliographic Records_ work with other developments connected to the next generation of catalogues, such as relevance ranking and faceted browsing, should be considered. Another issue which needs further investigation is the use of data developed under the _Functional Requirements for Bibliographic Records_ together with legacy data. Finally, options of data reuse and interoperability beyond the library community should also be considered.

The future of research on the _Functional Requirements for Bibliographic Records_ will be influenced, in part, by related developments, perhaps most prominently by _Resource Description and Access_. Results of user studies of initial, large scale implementations will probably be the most anxiously awaited in cataloguing in years.

However, while the most prominent feature of _Resource Description and Access_ may well be its declarative foundation on the _Functional Requirements for Bibliographic Records_ principles, it has to be stated that this is not entirely the case, nor are they, in their entirety, the basis for _Resource Description and Access_. While the _Functional Requirements for Bibliographic Records_, as a conceptual model holds no clues as how things need to be implemented, it is possible that _Resource Description and Access_'s _middle-of-the-road_ approach when it comes to the _Functional Requirements for Bibliographic Records_, by including, significantly, the main features of current cataloguing practice, will lead to dissatisfaction by both the proponents and opponents of the model and, more importantly, the users.

On the other hand, once _Resource Description and Access_ and similar cataloguing codes are in place and after a, presumably, longer period of training, data born of the _Functional Requirements for Bibliographic Records_ will finally be administered on a larger scale. Only then we will have a clearer knowledge of the cost/benefit appropriateness of applying systems based on the _Functional Requirements for Bibliographic Records_, taking into consideration both short-term and long-term costs and benefits. Finding out whether all of the expected benefits are present in such systems (and to what extent) should also be a priority. It would help if a detailed list of all of the expected benefits actually existed; then suggestions could be made about how these undertakings should develop.

## Conclusion

Having a conceptual model facilitates human interaction with environment, but only if an individual's mental model is aligned with the conceptual model. As the _Functional Requirements for Bibliographic Records_ is the first widely accepted formal conceptual model of the bibliographic universe and as it has not yet been put into practice, theoretical research is required. Additionally, as its user orientation is still not well researched, a study was undertaken, which found that, in general, mental models of the bibliographic universe resemble the formal conceptual model of the _Functional Requirements for Bibliographic Records_. This is important, as it means that catalogue design based on the model should be relatively easy to understand for its users, even though it will represent an important split from the past practices.

However, this was only a small-scale study, which focused on the most prominent part of the model and its application in terms of a small fragment of library materials; therefore, further studies are needed for better understanding of the full impact. While some may focus on its application in practice, such as use of _Resource Description and Access_ and similar cataloguing codes based on the _Functional Requirements for Bibliographic Records_, it has to be understood that this is an abstract model. As such, its quality cannot ultimately be judged solely based on its implementation in practice, which may not take into consideration the whole potential of the model.

We are only beginning to understand the _Functional Requirements for Bibliographic Records_ and their implications. First indications suggest that they should be intuitive to users. They are the only formal, internationally-recognized, conceptual model of the bibliographic universe and so far there have been no suggestions of formal alternatives. As such, they will play an ever-increasing role in the library world and, perhaps, beyond.

## About the authors

Jan Pisanski is a Teaching Assistant and a Researcher at the Department of Library and Information Science and Book Studies, Faculty of Arts, University of Ljubljana, Slovenia. He can be contacted at jan.pisanski@ff.uni-lj.si  
Maja Žumer is a Professor at the Department of Library and Information Science and Book Studies, Faculty of Arts, University of Ljubljana, Slovenia. She can be contacted at maja.zumer@ff.uni-lj.si

#### References

*   Carlyle, A. (2006). Understanding FRBR as a conceptual model: FRBR and the bibliographic universe. _Library Resources & Technical Services_, **50**(4), 264-273
*   Fattahi, R. (1997). _[The relevance of cataloguing principles to the online environment: an historical and analytical study](http://www.webcitation.org/5uVa7gi1x)_. Unpublished doctoral thesis, University of New South Wales, Sydney, Australia. Retrieved 5 March 2006 from: http://profsite.um.ac.ir/~fattahi/thesis1.htm (Archived by WebCite® at http://www.webcitation.org/5uVa7gi1x)
*   International Federation of Library Associations and Institutions. _Study Group on the Functional Requirements for Bibliographic Records_ (1998). _Functional requirements for bibliographic records: final report_. Munich, Germany: KG Saur
*   International Federation of Library Associations and Institutions. _Working Group on Functional Requirements and Numbering of Authority Records_. (2009). _Functional requirements for authority data: a conceptual model_. Munich, Germany: KG Saur.
*   International Federation of Library Associations and Institutions. _Working Group on Functional Requirements for Subject Authority Records_. (2010). _[Functional requirements for subject authority data (FRSAD): a conceptual model](http://www.webcitation.org/5uhCXDC9x)_. June 2010, Retrieved 30 November 2010 from http://www.ifla.org/files/classification-and-indexing/functional-requirements-for-subject-authority-data/frsad-final-report.pdf (Archived by WebCite® at http://www.webcitation.org/5uhCXDC9x)
*   International Working Group on FRBR and CIDOC CRM Harmonisation. (2009). _[FRBR: object-oriented definition and mapping to FRBR<sub>ER</sub> (version 1.0)](http://www.webcitation.org/5uVaJIl4P) _. Retrieved 5 July 2010 from: http://cidoc.ics.forth.gr/docs/frbr_oo/frbr_docs/FRBRoo_V1.0_draft__2009_may_.pdf (Archived by WebCite® at http://www.webcitation.org/5uVaJIl4P)
*   Joint Steering Committee for Development of RDA. (2010). _[RDA: Resource Description and Access](http://www.webcitation.org/5uhBgZUcP)_. Retrieved 30 November 2010 from http://www.rda-jsc.org/rda.html (Archived by WebCite® at http://www.webcitation.org/5uhBgZUcP)
*   Library of Congress. _Working Group on the Future of Bibliographic Control_. (2008). _[On the record: report of the Library of Congress Working Group on the Future of Bibliographic Control](http://www.webcitation.org/5uVYwm0BT)_. Retrieved 19 January 2009 from http://www.loc.gov/bibliographic-future/news/lcwg-ontherecord-jan08-final.pdf (Archived by WebCite® at http://www.webcitation.org/5uVYwm0BT)
*   Madison, O. (2005). The origins of the IFLA study on functional requirements for bibliographic records. _Cataloging & Classification Quarterly_, **39**(3/4), 15-37
*   Petrucciani, A. (2009). [Every reader his work, every work its title (& author)](http://www.webcitation.org/5uUG4kZ62). _World Library and Information Congress: 75th IFLA General Conference and Council 23-27 August 2009, Milan, Italy_. Retrieved 5 July 2010 from http://www.ifla.org/files/hq/papers/ifla75/107-petrucciani-en.pdf (Archived by WebCite® at http://www.webcitation.org/5uUG4kZ62)
*   Pisanski, J. & Žumer, M. (2007). Functional requirements for bibliographic records: an investigation of two prototypes. _Program_, **41**(4), 400-417
*   Pisanski, J. & Žumer, M. (2010a). Mental models of the bibliographic universe. Part 1: Mental models of descriptions. _Journal of Documentation_, **66**(5), 643-667
*   Pisanski, J. & Žumer, M. (2010b). Mental models of the bibliographic universe. Part 2: Comparison task and conclusions. _Journal of Documentation_, **66**(5), 668-680
*   Trombone, A. & Canepa, F. (2009). [The new Italian cataloguing rules and the UNIMARC standard](http://www.webcitation.org/5uVaVYDjf). _World Library and Information Congress: 75th IFLA General Conference and Council 23-27 August 2009, Milan, Italy_. Retrieved 5 July 2010 from: http://www.ifla.org/files/hq/papers/ifla75/135-trombone-en.pdf (Archived by WebCite® at http://www.webcitation.org/5uVaVYDjf)
*   Zhang, Y. & Salaba, A. (2009). What is next for FRBR? A Delphi study. _The Library Quarterly_, **79**(2), 233-255