<header>

#### vol. 19 no. 3, September, 2014

</header>

<article>

# Modes of access: the influence of dissemination channels on the use of open access monographs

#### [Ronald Snijder](#author)  
OAPEN Foundation, Prins Willem-Alexanderhof 5, PO Box 90407, 2509 LK The Hague, The Netherlands

<section>

#### Abstract

> **Introduction**. This paper studies the effects of several dissemination channels in an open access environment by analysing the download data of the OAPEN Library.  
> **Method**. Download data were obtained containing the number of downloads and the name of the Internet provider. Based on public information, each Internet provider was categorised. The subject and language of each book were determined using metadata from the OAPEN Library.  
> **Analysis**. Quantitative analysis was done using Excel, while the qualitative analysis was carried out using the statistical package SPSS.  
> **Results**. Almost three quarters of all downloads come from users who do not use the Website www.oapen.org, but find the books by other means. Qualitative analysis found no evidence that channel use was influenced by user groups or the state of users' Internet infrastructure; nor was any effect on channel use found for either the language or the subjects of the monographs.  
> **Conclusions**. The results show that most readers are using the "direct download" channel, which occur if the readers use systems other than the OAPEN Library Website. This implies that making the metadata available in the user's systems, the infrastructure used on a daily basis, ensures the best results.

## Introduction

Open access is much debated and in recent years has gained much attention in the literature. The scientific and scholarly impact of papers has been discussed extensively, for instance by Antelman ([2004](#Antelman)), who finds that freely published papers receive more citations across a number of disciplines. Podlubny ([2005](#Podlubny)) takes the citation analysis a step further and proposes a normalisation procedure, aimed at comparing the impact of scientists from different fields. Bollen _et al._ go beyond citations and investigate thirty-nine impact measures, and conclude that use-based measures may be a better indication of scientific impact ([Bollen, Van de Sompel, Hagberg and Chute, 2009](#Bollen)).

Not only is the impact hotly debated but the economic aspects have also received much attention. A major discussion point is the merits of publishing a free version of a paper next to the _official_ version in a journal which is not freely accessible (green open access), versus the merits of directly publishing in an open access journal (gold open access) ([Harnad _et al._, 2004](#Harnada), [2008](#Harnadb)). Recently, the report _Accessibility, Sustainability, Excellence: how to expand access to research publications_ by Finch _et al._ was heavily discussed ([Finch _et al._, 2013](#Finch)).

The discussion on the effects of open access on monographs does not attract the same amount of attention so far, and the amount of available research is small. Apart from running the OAPEN Library, the OAPEN foundation is currently involved in two pilot projects in the [Netherlands](http://www.oapen.nl/index.php?option=com_content&view=article&id=58:english&catid=49:english&Itemid=63) and [the UK](http://oapen-uk.jiscebooks.org/) experimenting with open access monograph publishing. The first results of the OAPEN-UK pilot are discussed by Collins and Milloy ([2012](#Collins)). In September 2013, the results of the Dutch pilot project were published ([Ferwerda, Snijder and Adema, 2013](#Ferwerda)).

## Dissemination channels

This paper will focus on a different aspect: dissemination channels. In the literature on open access, dissemination channels seem to be a given. If it is discussed at all, dissemination is described as making papers available in an institutional repository. This paper is the first to analyse the effects of several dissemination channels in an open access environment.

Here we examine the monograph downloads of the [OAPEN Library](http://www.oapen.org/home), which was officially launched in September 2010 ([OAPEN Consortium, 2011](#OAPENa)). It is a Web based collection of monographs, mainly in the field of humanities and social sciences. All books are available in open access and users can search the Website in several ways. Each book also has a unique Web address and can be downloaded directly without searching the Website. These addresses, combined with metadata describing the books, are made available on the OAPEN Website and through several aggregators. This is described in more detail in ([Snijder, 2013a](#Snijdera)).

This paper examines the download data of the OAPEN Library, which was gathered during a period of six months. The data consist of the number of downloads a month by provider. Here we define a provider as the organization that grants the user access to the Internet. Furthermore, the data contain information on whether a book was downloaded through the OAPEN Website or directly. Because the data were aggregated monthly, we can distinguish three situations: firstly, a book was downloaded a certain number of times through a provider via the Website only; secondly, a book was downloaded a certain number of times through a provider using the direct download address of the book; thirdly, a book was downloaded a certain number of times through a provider via the Website and also a certain number of times directly. In the last case, the readers related to that provider use a combination of ways to access the book.

It is not unreasonable to assume that each provider caters for several people. In the case where all readers only use the Website or only use direct downloads, their preference seems to be aligned. If, in the same month, a portion of the readers use the Website and another portion of the readers prefer direct downloads, this may hint at another _group configuration_. In this case, other aspects of use could also differ, which is why this is analysed separately. Thus, the download data stem from three channels: Website only, Website and direct access; and direct access only.

As the data are available through several channels, it may be useful to investigate the literature on multichannel management. This field looks at the challenges that retailers face in the deployment of multiple channels to reach their customers. While typical research in this field looks at the differences between offline channels such as stores and online channels such as Websites, parts of the theoretical framework could be applied to this paper.

The multichannel management framework is based on theories on the adoption of innovations, explaining if and why people will use new channels. On this layer the specific aspects of working with multiple (retail) channels are discussed. According to Rogers (1995), several factors influence the use of innovations: the relative advantage of the innovation, its fit with existing use patterns, the perceived complexity, the ability to try out the innovation, the perceived risk related to adoption, and the degree to which adoption and use can be observed by others ([Rogers, 1995](#Rogers)).

The work of Rogers is paired to the technology adoption model and its extension technology adoption model2\. This model states that perceived usefulness and perceived ease of use are drivers of innovation adoption; technology adoption model2 extends this framework to social influence processes (subjective norm, voluntariness, and image) and cognitive instrumental processes (job relevance, output quality, result demonstrability, and perceived ease of use) ([Davis, Bagozzi and Warshaw, 1989](#Davisa); [Davis, 1989](#Davisb) ; [Venkatesh & Davis, 2000](#Venkatesh)). Neslin _et al._ identified five _key challenges_ in multichannel management: data integration, understanding customer behaviour, channel evaluation, allocating resources across channels and coordinating channel strategies. In a later paper, the list of relevant aspects has grown to thirteen ([S A Neslin and Shankar, 2009](#Neslinb); [S. A. Neslin, Grewal, Leghorn, Shankar, Teerling, Thomas and Verhoef, 2006](#Neslina)). Basically, the questions revolve around whether or not to deploy a multichannel strategy, how to set up different channels, and how to evaluate the results.

What aspects of multichannel management can be used here? Instead of offline versus online channels, we are discussing different online channels. We envision different users with different needs. They are not paying customers, and researching and _purchasing_ in an open access environment are more or less the same action. Searching for information in the field of humanities and social sciences is covered by many authors. Shen discusses the many channels used by social scientists, grouping them in internal and external electronic and paper resources, combined with '_external human resources_' ([Shen, 2007](#Shen), p. 8). Bulger _et al._ discuss humanities scholar's search behaviour through six use cases where scholars employed a range of resources and technologies ([Bulger _et al._, 2011](#Bulger)). Wang _et al._ use an international angle by discussing the scholars in the USA, Greece and China ([Wang, Dervos, Zhang and Wu, 2007](#Wang)). Griffiths and Brophy focus on students' online search behaviour, and describe the strong preference for search engines, especially Google, compared to the library catalogue or other sources ([Griffiths and Brophy, 2005](#Griffiths)). Lamothe discusses the growing use of e-books in an academic library ([Lamothe, 2010](#Lamothe)).

Channel evaluation also has implications for resource management: the results help to decide where to invest the most time and money. This goes beyond managing information technology systems, it also affects marketing decisions. In short, multichannel management aims to create an optimal strategy in a given environment.

If we combine search behaviour with the decision to use a specific channel, we arrive at the following research question: Does the use based on the channel 'Website only' differ from use based on 'direct access only' or from use from a combination of those channels? The answer has implications for open access publishing as it may help to optimise the dissemination of open access monographs.

First, the download data is analysed quantitatively: counting the number of downloads per channel. Then, the qualitative analysis tries to find an answer to the question of whether properties of the users, their infrastructure or the properties of the book themselves have a significant impact on the use per channel.

## Quantitative analysis

In this section, the data set is described, followed by the number of downloads per channel. The number of monograph downloads is an indication of readership. Whilst we can assume that the more a monograph has been downloaded, the more it has been read we cannot, however, state that 100 downloads equal equates to 100 people reading the monograph cover to cover.

### The data set

The data set consists of the download data of 979 books, published by thirty-five different publishers. The books are published in ten different languages. By far the largest number of the downloaded books are in English. The 979 monographs in the data set were downloaded 152,662 times in the first six months of 2012.

<table><caption>Table 1: Languages</caption>

<tbody>

<tr>

<th>Language</th>

<th>Number of titles</th>

<th>Percentage</th>

</tr>

<tr>

<td>English</td>

<td>514</td>

<td>52.5%</td>

</tr>

<tr>

<td>German</td>

<td>164</td>

<td>16.8%</td>

</tr>

<tr>

<td>Dutch</td>

<td>125</td>

<td>12.8%</td>

</tr>

<tr>

<td>Other languages</td>

<td>176</td>

<td>18.0%</td>

</tr>

<tr>

<td>Total</td>

<td>979</td>

<td>100%</td>

</tr>

</tbody>

</table>

The ratios of the downloads by language are more or less in line with the percentages of published languages. This is discussed in more detail in the qualitative analysis. [Appendix](#app2) 2 contains the complete list of languages.

<table><caption>Table 2: Language ratio</caption>

<tbody>

<tr>

<th>Language</th>

<th>Downloads</th>

<th>Download percentage</th>

</tr>

<tr>

<td>English</td>

<td>8,8003</td>

<td>57.6%</td>

</tr>

<tr>

<td>German</td>

<td>3,2632</td>

<td>21.4%</td>

</tr>

<tr>

<td>Dutch</td>

<td>1,9025</td>

<td>12.5%</td>

</tr>

<tr>

<td>Other languages</td>

<td>1,3002</td>

<td>8.5%</td>

</tr>

<tr>

<td>Total</td>

<td>152,662</td>

<td>100%</td>

</tr>

</tbody>

</table>

The following table lists the ten most downloaded subjects. This is a fraction of all available subjects: the complete data set contains eighty-three different subjects. The classification used is the Book Industry Communication standard subject categories ([Book Industry Communication, 2010](#BIC)). The question of whether language or subject has a measurable influence on channel use will be discussed in the qualitative analysis.

<table><caption>Table 3: Ten most downloaded subjects</caption>

<tbody>

<tr>

<th>Subject</th>

<th>Number of titles</th>

<th>Percentage</th>

</tr>

<tr>

<td>History (HB)</td>

<td>165</td>

<td>17.0%</td>

</tr>

<tr>

<td>Politics and government (JP)</td>

<td>148</td>

<td>15.3%</td>

</tr>

<tr>

<td>Society and culture: general (JF)</td>

<td>80</td>

<td>8.2%</td>

</tr>

<tr>

<td>Sociology and anthropology (JH)</td>

<td>62</td>

<td>6.4%</td>

</tr>

<tr>

<td>Film, TV and radio (AP)</td>

<td>32</td>

<td>3.3%</td>

</tr>

<tr>

<td>Literature: history and criticism (DS)</td>

<td>37</td>

<td>3.8%</td>

</tr>

<tr>

<td>Philosophy (HP)</td>

<td>25</td>

<td>2.6%</td>

</tr>

<tr>

<td>Religion and beliefs (HR)</td>

<td>23</td>

<td>2.4%</td>

</tr>

<tr>

<td>Science: general issues (PD)</td>

<td>34</td>

<td>3.5%</td>

</tr>

<tr>

<td>Laws of Specific jurisdictions (LN)</td>

<td>32</td>

<td>3.3%</td>

</tr>

<tr>

<td>Other subjects</td>

<td>332</td>

<td>34.2%</td>

</tr>

<tr>

<td>Total</td>

<td>979</td>

<td>100%</td>

</tr>

</tbody>

</table>

As before, the ratios of the downloads by subject are more or less in line with the percentages of published subjects. This is discussed in more detail in the qualitative analysis. Appendix 3 contains the complete list of subjects.

<table><caption>Table 4: Subject ratios</caption>

<tbody>

<tr>

<th>Subject</th>

<th>Number of downloads</th>

<th>Download percentage</th>

</tr>

<tr>

<td>History (HB)</td>

<td>23,624</td>

<td>15.5%</td>

</tr>

<tr>

<td>Politics and government (JP)</td>

<td>19,167</td>

<td>12.6%</td>

</tr>

<tr>

<td>Society and culture: general (JF)</td>

<td>13,520</td>

<td>8.9%</td>

</tr>

<tr>

<td>Sociology and anthropology (JH)</td>

<td>9,033</td>

<td>5.9%</td>

</tr>

<tr>

<td>Film, TV and radio (AP)</td>

<td>6,571</td>

<td>4.3%</td>

</tr>

<tr>

<td>Literature: history and criticism (DS)</td>

<td>6,786</td>

<td>4.4%</td>

</tr>

<tr>

<td>Philosophy (HP)</td>

<td>5,896</td>

<td>3.9%</td>

</tr>

<tr>

<td>Religion and beliefs (HR)</td>

<td>4,506</td>

<td>3.0%</td>

</tr>

<tr>

<td>Science: general issues (PD)</td>

<td>3,796</td>

<td>2.5%</td>

</tr>

<tr>

<td>Laws of Specific jurisdictions (LN)</td>

<td>7,002</td>

<td>4.6%</td>

</tr>

<tr>

<td>Other subjects</td>

<td>52,761</td>

<td>34.6%</td>

</tr>

<tr>

<td>Total</td>

<td>152,662</td>

<td>100%</td>

</tr>

</tbody>

</table>

We saw that the 979 books were downloaded 152,662 times in the first six months of 2012\. The books were accessed through 6176 different providers which are based in 166 countries. We stated before that a provider is defined as the organization that grants the user access to the Internet. In some cases, the provider is an organization such as a university or a government agency. In other cases, this is an Internet Service Provider, such as Comcast in the USA or Ziggo in the Netherlands. The providers will be discussed in more detail in the qualitative analysis.

### Downloads by dissemination channel

The downloads were measured per provider by channel a month. So, if a provider downloaded the same monograph more than once in the same month, using the same channel, the number of downloads were added. In some instances, a provider downloaded a monograph several times a month through the Website and also by direct access. In those cases, the downloads were added to the combined channel _Website and direct access_. In other instances, a monograph was only downloaded through the Website, or the monograph was only downloaded by direct access only. Then the downloads were added to the channels _Website only_ or _direct access only_ respectively.

Using this procedure, the following data becomes available:

<table><caption>Table 5: Downloads per channel</caption>

<tbody>

<tr>

<th>Channel</th>

<th>Number of downloads</th>

<th>Percentage</th>

</tr>

<tr>

<td>Website only</td>

<td>11,546</td>

<td>8%</td>

</tr>

<tr>

<td>Website and direct access</td>

<td>29,453</td>

<td>19%</td>

</tr>

<tr>

<td>Direct access only</td>

<td>111,663</td>

<td>73%</td>

</tr>

<tr>

<td>Total</td>

<td>152,662</td>

<td>100%</td>

</tr>

</tbody>

</table>

The data shows that use is dominated by direct access only. This implies that almost three quarters of all downloads come from users who do not use the [Website](http://www.oapen.org/), but find the books by other means. This kind of use is made possible by making the metadata of the books, including a direct download URL, directly available to all interested parties, including libraries and content aggregators. The metadata is licensed under a Creative Commons Zero licence, which makes it free to use under any circumstance. The channel _Website and direct access_ contains a combination of downloads through the Website and direct access. Here again, the portion of downloads by direct access is larger than the downloads through the Website. It is clear that most readers find the books through routes other than the OAPEN Library Website.

The use data revealed that 24% of the visits to the OAPEN Library Website lead to downloading one or more titles. However, this percentage cannot be compared to the use data of other systems. If 100 OAPEN monographs were downloaded through a library catalogue, how many searches were conducted which did not result in a download taking place? Therefore, we do not know whether the OAPEN Library Website is a more efficient way to search compared to other systems.

We discussed before that multichannel management aims to create an optimal strategy in a given environment. The goal of open access publishing is to remove barriers to access, and it makes sense to investigate how to maximize the dissemination of open access monographs. We saw that the direct access channel is far more used than the other channels and this has serious consequences for managing and optimising the service: from a dissemination point of view it makes more sense to invest in metadata and the dissemination of metadata then to spend resources on the Website. It is important that any system used for open access dissemination is capable of exporting metadata in formats that can be used by content aggregators or the systems used by prospective readers. Apart from library catalogues, search engines may be a much used research tool, and investing resources in optimal coverage by the likes of Google and Bing may be beneficial.

## Qualitative analysis

The goal of the qualitative analysis is to establish whether user's characteristics (i.e., their infrastructure) or the collection are influential factors on channel use. Firstly user characteristics are discussed. The download percentages of the quantitative analysis are used as a benchmark, and are compared to the actual values found using an independent t-test. A factor is considered influential if the difference between the use numbers is statistically significant and the effect size is not small.

### Characteristics of users and dissemination channels

Readers are placed in several groups: academic; government; business; non-profit organizations and the general public. While academic users could be seen as the main audience for monographs, readers of other backgrounds have equal access to the monographs in the OAPEN Library. The users are categorised based on the data from the OAPEN logs, combined with public data.

The OAPEN Library is a Web based service, and its logs contain the Web address of the providers. So, if researchers at Leiden University download a book using their office equipment, the [Web address](http://www.leidenuniv.nl/) of that university will be logged. Basic information such as address and telephone number are publicly available and can be found using the so called 'WHOIS protocol' ([Internet Engineering Task Force, 2004](#iet)). By combining the use data and information about the provider, we can make assumptions about who is downloading a specific monograph.

A large portion of the providers are not universities or government agencies, but Internet service providers. If the provider is an Internet service providers, the user cannot be linked to an organization. We cannot assume that all use through an service provider comes from people browsing the Internet at home. If the Internet infrastructure in a certain country is highly developed, chances are that each organization is capable of giving direct Internet access to their members. If the Internet infrastructure is less well developed, a large portion of the organizations in that country do not directly provide Internet access but rely on the services of an Internet service provider.

Of course, it is always possible that 'service provider users' from a country with a highly developed Internet infrastructure are in fact academics working from home after office hours. The available data do not contain the (local) time of the download, which makes determining whether a reader is downloading during office hours impossible. Furthermore, if the reader is not acting in a professional capacity, the chances are also higher that the download started after office hours. The difference in access to scholarly and scientific literature for academics compared to others is quite large; using the credentials of the academic institution allows direct access to all kinds of literature behind pay walls. It might therefore be more efficient to use these credentials not only at the office, but also after office hours.

If we want to divide Internet service provider use in those two categories, we need a way to determine the state of a country's infrastructure. This is done by using a World Bank publication: _The little data book on information and communication technology_ ([World Bank, 2011](#WorldBank)). It lists several statistics for each country, one of which is the number of Internet users in 100 people. If there is a connection between the state of the infrastructure and the percentage of downloads through service providers, the percentage of service provider use is lower for highly developed Internet infrastructures.

This assumption was tested by charting the measured downloads from thirty countries and the percentage of service provider use. The found values were set against the amount of Internet users per 100 people. Because the country of each provider is known, it was possible to select the countries with the highest number of downloads. The selected thirty countries are responsible for almost 92% of all downloads.

The first chart depicts the percentage of downloads through an Internet service provider, sorted by the number of Internet users in 100 people. In this chart we see that there is a trend toward a higher percentage of downloads through a service provider, when the number of Internet users in 100 people decreases.

<figure>

![Percentage of downloads through an Internet service provider](../p638fig1a.gif)

<figcaption>

Figure 1: Percentage of downloads through an Internet service provider  
[_[Click for large figure]_](p638fig1.gif)</figcaption>

</figure>

The second chart depicts the number of Internet users in 100 people. Here we see a decrease from 91.8 users in Norway to 5.3 users in India. Somewhere between these two extremes we need to set a cut-off point to determine which countries have a highly developed Internet infrastructure. Within these countries, the chances are higher that Internet service provider use from these countries is from non-professional users. This distinction is used in the qualitative analysis, to determine whether the Internet infrastructure influences downloads through the different channels.

<figure>

![Number of Internet users per 100 people](../p638fig2a.gif)

<figcaption>

Figure 2: Number of Internet users per 100 people  
[_[Click for large figure]_](p638fig2.gif)</figcaption>

</figure>

From the data above, the first abrupt change in Internet users is found between Switzerland with 70.9 Internet users and Hungary with 61.6 Internet users for 100 people. Based on this, the threshold is set to seventy Internet users in 100 people. Countries with seventy or more Internet users per 100 people are considered to have a highly developed infrastructure. The same threshold is also used in Snijder ([2013b](#Snijderb)).

#### Type of users and dissemination channels

Now we can look at the download percentages of the different user groups. The number of downloads by channel differ wildly and, therefore, there is a large difference in the absolute number of downloads by each group. For instance, the number of downloads by academic readers through the _direct access only_ channel is almost seven times the number of academic downloads through the Website only.

Is there a connection between user type and dissemination channel? Regardless of the channel, most of the use comes from three groups: academic, Internet service provider and Internet service provider high Internet use. As academics are the intended audience for monographs, it is not very surprising to see a large proportion of use that originates from academic institutions. Furthermore, the academic community is large. As discussed before, it was not possible to determine whether the role of users in the group '_Internet service provider_' was academic or otherwise. The members of the group '_Internet service provider - high Internet_' are more likely to be non-professional users. Based on that we might conclude that disseminating open access books helps to make scholarly content available to the public. In all channels, the use by non-profit, government and business organizations is small, compared to that of academic and Internet service provider-related use.

From the quantitative analysis it becomes clear that 8% of the use comes from the channel Website only, 19% from the channel Website and direct access, and 73% through direct access only. We can use these percentages as a baseline for the expected downloads for each user group, and compare it to actual number of downloads by channel. Using the difference between those amounts, expressed as the percentage of the expected value - we find no significant effect for user type: _t_(17) = -0.541, p =0.595\. Based on the lack of significant differences on channel use, we can conclude that the type of user plays a minimal role in channel use.

<table><caption>Table 6: User types</caption>

<tbody>

<tr>

<th rowspan="2">Type of user</th>

<th colspan="2">Website only</th>

<th colspan="2">Website and direct access</th>

<th colspan="2">Direct access only</th>

<th>All channels</th>

</tr>

<tr>

<th>Actual</th>

<th>Expected</th>

<th>Actual</th>

<th>Expected</th>

<th>Actual</th>

<th>Expected</th>

<th>Actual</th>

</tr>

<tr>

<td>Academic</td>

<td>3,005</td>

<td>2,312</td>

<td>5,821</td>

<td>5,490</td>

<td>20,068</td>

<td>21,092</td>

<td>28,894</td>

</tr>

<tr>

<td>Business</td>

<td>49</td>

<td>393</td>

<td>11</td>

<td>933</td>

<td>4,849</td>

<td>3,583</td>

<td>4,909</td>

</tr>

<tr>

<td>Government</td>

<td>162</td>

<td>171</td>

<td>17</td>

<td>406</td>

<td>1,959</td>

<td>1,561</td>

<td>2,138</td>

</tr>

<tr>

<td>Non-profit</td>

<td>136</td>

<td>121</td>

<td>31</td>

<td>287</td>

<td>1,346</td>

<td>1,105</td>

<td>1,513</td>

</tr>

<tr>

<td>ISP - high Internet use</td>

<td>4,138</td>

<td>6,134</td>

<td>14,000</td>

<td>14,567</td>

<td>58,531</td>

<td>55,968</td>

<td>76,669</td>

</tr>

<tr>

<td>ISP</td>

<td>4,056</td>

<td>3,082</td>

<td>9,573</td>

<td>7,323</td>

<td>24,910</td>

<td>28,134</td>

<td>38,539</td>

</tr>

<tr>

<td>Total</td>

<td>11,546</td>

<td>12,213</td>

<td>29,453</td>

<td>29,006</td>

<td>111,663</td>

<td>111,443</td>

<td>152,662</td>

</tr>

</tbody>

</table>

### Characteristics of Internet infrastructure

Dividing the Internet structure in highly developed and less well developed countries is not only useful to differentiate between user groups but is, in itself, also a possible influence on channel use. We might expect that readers from countries with a highly developed infrastructure have different download patterns compared to those with more limited bandwidth. Appendix 1 lists the countries with highly developed infrastructure. When we look at overall use, not taking into account the different channels, the difference between the two groups is clear: the number of downloads from countries with a highly developed infrastructure is more than twice the number of those from the rest of the world.

The same percentages as before are used as a baseline for the expected downloads, and again those numbers are compared to the actual number of downloads per channel. Using the difference between those amounts - expressed as the percentage of the expected value - we find no significant effect for Internet infrastructure: _t_(5) = -0.418, p = 0.639\. Based on the lack of significant differences on channel use, we can conclude that Internet infrastructure plays a minimal role in channel use.

<table><caption>Table 7: Internet infrastructure and dissemination channel</caption>

<tbody>

<tr>

<th rowspan="2">Internet infrastructure</th>

<th colspan="2">Website only</th>

<th colspan="2">Website and direct access</th>

<th colspan="2">Direct access only</th>

<th>All channels</th>

</tr>

<tr>

<th>Actual</th>

<th>Expected</th>

<th>Actual</th>

<th>Expected</th>

<th>Actual</th>

<th>Expected</th>

<th>Actual</th>

</tr>

<tr>

<td>Less than high use</td>

<td>5,051</td>

<td>3,768</td>

<td>12,226</td>

<td>8,948</td>

<td>29,817</td>

<td>34,378</td>

<td>47,094</td>

</tr>

<tr>

<td>High use</td>

<td>6,495</td>

<td>8,445</td>

<td>17,227</td>

<td>20,058</td>

<td>81,846</td>

<td>77,065</td>

<td>105,568</td>

</tr>

<tr>

<td>Total</td>

<td>11,546</td>

<td>12,213</td>

<td>29,453</td>

<td>29,006</td>

<td>111,663</td>

<td>111,443</td>

<td>152,662</td>

</tr>

</tbody>

</table>

### Characteristics of content and dissemination channels

Is there a connection between characteristics of the content, the monographs, and dissemination channels? In this section we examine two aspects: subject and language. Not all languages or subjects will be analysed: the three most downloaded languages and ten most downloaded subjects are examined.

#### Language and dissemination channels

It seems obvious that language influences the use of the monographs, as readers are unlikely to download a book in a language they cannot read. The high use of monographs in the English language is directly visible, but we have to take into account the large number of books available in that language. The question is whether language use differs significantly from expected values.

In the description of the data set, we saw that 52.6% of the books were written in English, 16.7% in German and 12.9% in Dutch. If we apply these percentages to the number of downloads per dissemination channel, we can compute the expected values. Using the difference between those amounts, expressed as the percentage of the expected value, we find no significant effect for language: _t_(11) = -1.229, p = 0.245\. Based on the lack of significant differences on channel use, we can conclude that language of the monographs does not play a role in channel use.

<table><caption>Table 8: Language and dissemination channel</caption>

<tbody>

<tr>

<th rowspan="2">Language</th>

<th colspan="2">Website only</th>

<th colspan="2">Website and direct access</th>

<th colspan="2">Direct access only</th>

<th>All channels</th>

</tr>

<tr>

<th>Actual</th>

<th>Expected</th>

<th>Actual</th>

<th>Expected</th>

<th>Actual</th>

<th>Expected</th>

<th>Actual</th>

</tr>

<tr>

<td>English</td>

<td>9,808</td>

<td>6,073</td>

<td>20,389</td>

<td>15,492</td>

<td>57,806</td>

<td>58,735</td>

<td>88,003</td>

</tr>

<tr>

<td>German</td>

<td>471</td>

<td>1,928</td>

<td>4,472</td>

<td>4,919</td>

<td>29,318</td>

<td>18,648</td>

<td>32,632</td>

</tr>

<tr>

<td>Dutch</td>

<td>396</td>

<td>1,489</td>

<td>2,843</td>

<td>3,799</td>

<td>14,157</td>

<td>14,405</td>

<td>19,025</td>

</tr>

<tr>

<td>Other languages</td>

<td>871</td>

<td>2,055</td>

<td>1,749</td>

<td>5,243</td>

<td>10,382</td>

<td>19,876</td>

<td>13,002</td>

</tr>

<tr>

<td>Total</td>

<td>11,546</td>

<td>11,546</td>

<td>29,453</td>

<td>29,453</td>

<td>111,663</td>

<td>111,663</td>

<td>152,662</td>

</tr>

</tbody>

</table>

Still, the percentage of downloads of English language books through the Website is relative high, and this raises the question of whether users primarily search using English terms. To test this, a small sample was analysed. Of all queries in one month, a list was created of searches that occurred at least twice. This created a set of 2,219 different queries.

<table><caption>Table 9: Search queries</caption>

<tbody>

<tr>

<th> </th>

<th>Number of queries</th>

<th>Percentage</th>

</tr>

<tr>

<td>In English</td>

<td>1,074</td>

<td>48.4%</td>

</tr>

<tr>

<td>Not in English</td>

<td>1,145</td>

<td>51.6%</td>

</tr>

<tr>

<td>Total</td>

<td>2,219</td>

<td>100%</td>

</tr>

</tbody>

</table>

The percentage of 'non-English' queries was more that 51%. Nevertheless, this group also contained search terms that exist not only in the English language, but also in Dutch and German. If we analyse this group, five _ambiguous_ terms account for more than 62% of queries: _film_; _water_; _IMISCOE_; _Iran_; _Islam_. So, a large percentage of all the examined queries are at least compatible with English. It is therefore safe to assume that most searches are indeed in English, which would partly explain the results. The large number of available English language books might be another factor.

<table><caption>Table 10: Multilingual terms</caption>

<tbody>

<tr>

<th>Multilingual terms</th>

<th>Number of queries</th>

<th>Percentage</th>

</tr>

<tr>

<td>film</td>

<td>348</td>

<td>30.4%</td>

</tr>

<tr>

<td>water</td>

<td>167</td>

<td>14.6%</td>

</tr>

<tr>

<td>IMISCOE</td>

<td>150</td>

<td>13.1%</td>

</tr>

<tr>

<td>Iran</td>

<td>31</td>

<td>2.7%</td>

</tr>

<tr>

<td>Islam</td>

<td>24</td>

<td>2.1%</td>

</tr>

<tr>

<td>Other terms</td>

<td>425</td>

<td>37.1%</td>

</tr>

<tr>

<td>Total</td>

<td>1,145</td>

<td>100%</td>

</tr>

</tbody>

</table>

#### Subject and dissemination channels

The last aspect to analyse is the subject of the monographs. Are the users of the OAPEN Library interested in certain subjects or do the download patterns closely follow the spread of subjects amongst the books? We have found the percentages of titles with a certain subject in the quantitative analysis. The expected number of downloads per channel are computed by applying these percentages to the number of books downloaded per channel, and the actual number of downloads is compared against the benchmark values. Using the difference between those amounts, expressed as the percentage of the expected value, we find no significant effect for subject: _t_(32) = 1.507, p = 0.142\. Based on the lack of significant differences on channel use, we can conclude that subject does not play a role in channel use.

<table><caption>Table 11: Subject and dissemination channel</caption>

<tbody>

<tr>

<th rowspan="2">Subject</th>

<th colspan="2">Website only</th>

<th colspan="2">Website and direct access</th>

<th colspan="2">Direct access only</th>

<th>All channels</th>

</tr>

<tr>

<th>Actual</th>

<th>Expected</th>

<th>Actual</th>

<th>Expected</th>

<th>Actual</th>

<th>Expected</th>

<th>Actual</th>

</tr>

<tr>

<td>History (HB)</td>

<td>1,751</td>

<td>1,963</td>

<td>5,647</td>

<td>5,007</td>

<td>16,226</td>

<td>18,983</td>

<td>23,624</td>

</tr>

<tr>

<td>Politics & government (JP)</td>

<td>1,649</td>

<td>1,767</td>

<td>3,713</td>

<td>4,506</td>

<td>13,805</td>

<td>17,084</td>

<td>19,167</td>

</tr>

<tr>

<td>Society & culture: general (JF)</td>

<td>1,512</td>

<td>947</td>

<td>2,645</td>

<td>2,415</td>

<td>9,363</td>

<td>9,156</td>

<td>13,520</td>

</tr>

<tr>

<td>Sociology & anthropology (JH)</td>

<td>1,061</td>

<td>739</td>

<td>1,900</td>

<td>1,885</td>

<td>6,072</td>

<td>7,146</td>

<td>9,033</td>

</tr>

<tr>

<td>Film TV & radio (AP)</td>

<td>869</td>

<td>381</td>

<td>1,422</td>

<td>972</td>

<td>4,280</td>

<td>3,685</td>

<td>6,571</td>

</tr>

<tr>

<td>Literature: history & criticism (DS)</td>

<td>324</td>

<td>439</td>

<td>1,340</td>

<td>1,119</td>

<td>5,122</td>

<td>4,243</td>

<td>6,786</td>

</tr>

<tr>

<td>Philosophy (HP)</td>

<td>304</td>

<td>300</td>

<td>1,413</td>

<td>766</td>

<td>4,179</td>

<td>2,903</td>

<td>5,896</td>

</tr>

<tr>

<td>Religion & beliefs (HR)</td>

<td>367</td>

<td>277</td>

<td>879</td>

<td>707</td>

<td>3,260</td>

<td>2,680</td>

<td>4,506</td>

</tr>

<tr>

<td>Science: general issues (PD)</td>

<td>505</td>

<td>404</td>

<td>605</td>

<td>1,031</td>

<td>2,686</td>

<td>3,908</td>

<td>3,796</td>

</tr>

<tr>

<td>Laws of Specific jurisdictions (LN)</td>

<td>134</td>

<td>381</td>

<td>485</td>

<td>972</td>

<td>6,383</td>

<td>3,685</td>

<td>7,002</td>

</tr>

<tr>

<td>Other subjects</td>

<td>3,070</td>

<td>3,949</td>

<td>9,404</td>

<td>10,073</td>

<td>40,287</td>

<td>38,189</td>

<td>52,761</td>

</tr>

<tr>

<td>Total</td>

<td>11,546</td>

<td>11,546</td>

<td>29,453</td>

<td>29,453</td>

<td>111,663</td>

<td>111,663</td>

<td>152,662</td>

</tr>

</tbody>

</table>

However, when a dissemination channel is used more (the channel _direct access only_ is used for of 73.1% of all downloads, while use through the Website only is 7.6%) the number of subjects also grows. This is illustrated by the fact that the ten subjects listed here cover almost 74% of all downloads occurring through the Website only. In contrast, the percentages drop for the other channels to 63.8%.

## Conclusions

This paper is the first to analyse the effects of several dissemination channels in an open access environment. Its goal is to help determine an optimal strategy to achieve maximum distribution of open access monographs. The books are made available via the OAPEN Library Website, by direct downloads or a combination of those two. It is interesting to note that a large proportion of readers who directly download the monographs do not use the Website; they have found the description of the books by other means.

From the quantitative analysis, the dominance of one channel is clear. The data shows that 73% of all downloads occurred by the channel _direct download_. This implies that almost three quarters of downloads come from users who do not use the [Website](http://www.oapen.org/), but find the books through other systems or Websites.

The qualitative analysis revealed that regardless of the channel, most use comes from three groups: _academic_, _Internet service provider_ and _Internet service provider high Internet use_. Other user groups, _business_, _government_ and _non-profit_, are not highly represented. When looking at the use by group, no effect on channel use could be established. The Internet infrastructure is another factor that was taken into account. While the digital divide between users from countries with a highly developed Internet infrastructure and users from less well-off countries is very clear, no effect on channel use could be found. The same holds true for the aspects of the books themselves: the analysis could not find any effect on channel use for either the language or the subjects of the monographs.

The goal of multichannel analysis is to determine the optimal use of resources: What configuration leads to the best results? The definition of _best results_ in an open access environment differs from a commercial environment. The objective is not financial gain, but maximum dissemination. In the OAPEN Library, readers can access books through three channels. First, the Website, which is optimised for search: it does not only contain metadata, but also enables full text search. Furthermore, it contains browsing functions as a means to enable serendipity. In contrast to this, the direct search channel functions in a different way. It is based on metadata only, which is incorporated into systems outside the OAPEN Library. Full-text search on the contents of the books is not possible. The third channel is a combination of both.

The results show that most readers are using the _direct download_ channel, despite the fact that the OAPEN Library Website offers functions that are not available through other channels. A possible answer may be found in the theoretical models on the use of innovations discussed in the introduction. There we saw several factors influencing the use of new systems, such as its fit with existing use patterns, perceived ease of use and social norms. It is possible that users of the _direct download_ channel prefer their own systems, which are familiar and are part of their routine and environment. In that case, learning to use a new interface may not be seen as a worthwhile investment. But who are the principal users of the OAPEN Library? The analysis revealed that current users are based in academic institutions or use an Internet service provider. Users based in businesses, governmental or non-profit organizations are far less common. Also, the digital divide between upcoming countries and the developed countries is a large factor: two-thirds of the downloads occurred from countries with a highly developed Internet infrastructure. And although the OAPEN Library contains books in German, Dutch, Italian and other languages, the majority of the books, and the majority of the readers, use English.

How does this compare to the goal of maximum dissemination? A recurring theme in the discussion on open access is making scientific and scholarly results available to members of academia who cannot access the information behind a pay wall. Seen from that perspective, the current situation is quite a success: academic institutions are responsible for a large portion of the downloads. However, when we look at other possible patrons, the picture is less rosy. In the collection of the OAPEN Library, the subjects politics and government, society and culture, and sociology and anthropology are well covered. Those books may contain useful information for governmental organizations - for instance in the field of immigration studies, which is a much debated topic in Europe and North America. Nevertheless, there is not much use from governmental organizations, nor from non-profit organizations. Does the form, i.e., monographs, not fit within the informational habits of those potential users, or is the OAPEN collection not embedded in the information systems used?

When we compare the use from countries with a highly developed Internet infrastructure to the use from the rest of the world, the difference is striking. The first group of countries contains twenty-seven countries, yet it has downloaded twice as much as books. Here we see that making books freely available does not automatically take away other barriers to access.

The language of the publications may be another issue to research. More than half of the analysed books are written in English, and the download percentage of English language books is also roughly 50%. It is possible that the overall use is at least partly shaped by the amount of books available in a certain language. In other words, if the collection contained a larger percentage of monographs in another language, for instance French, Spanish and Portuguese, how might that affect the use?

The results imply that making the metadata available in the user's systems, the infrastructure used on a daily basis, ensures the best results. So, to achieve the optimum amount of use, first we must identify users who are not using the data, secondly we have to understand how they search for information and thirdly we have to establish what is the best way to make our data available. Researching those questions would bring the goal of maximum dissemination a little closer. These challenges are not only faced by the OAPEN Foundation, but are shared by all organizations that disseminate open access publications or data.

### Limitations

The data set used in this paper is large and rich: it contains the data of 979 monographs which were downloaded 152,662 times in the first six months of 2012\. Several aspects of the monographs are described: language and subject. Furthermore, several characteristics of each download are available: the name of the provider and the channel used.

Nevertheless, as no authority data are obtainable, the categorisation of the providers is not checked. Another aspect linked to the categorisation of providers is determining its country of origin, based on the available WHOIS information which always links one country to a provider. If an organization operates in several countries, such as a NGO or a multinational, this will not be reflected in the data. Also, the subject information of the books has been simplified. These aspects may have had an influence on the qualitative analysis.

The timeframe could also be considered. The data was captured during a six month period, and owing to the rapid pace of technological development on the Internet, it would be interesting to compare the results with data from another period. Because this research is the first of its kind, no best practises have been established.

## Acknowledgements

The author would like to thank Professor Paul Wouters of the Centre for Science and Technology Studies (CWTS) for commenting on the draft version of this paper. Furthermore, the support of the publisher and the copy-editor were crucial for the publication of this paper.

## <a id="author"></a>About the author

Ronald Snijder works as technical coordinator at the OAPEN Foundation. Before that, he worked in several profit and not-for-profit organizations as an information technology and information management specialist. He can be contacted at: [r.snijder@oapen.org](mailto:r.snijder@oapen.org), or follow him on Twitter: @ronaldsnijder

</section>

<section>

## References

<ul>
<li id="Antelman">Antelman, K. (2004). <a href="http://www.webcitation.org/6Rhmy67ul">Do open-access articles have a greater research impact?</a> <em>College &amp; Research Libraries, 65</em>(5), 372-382. Retrieved from http://crl.acrl.org/content/65/5/372.full.pdf+html (Archived by WebCite® at http://www.webcitation.org/6Rhmy67ul)
</li>
<li id="Bollen">Bollen, J., Van de Sompel, H., Hagberg, A. &amp; Chute, R. (2009). <a href="http://www.webcitation.org/6Rih3rBtJ">A principal component analysis of 39 scientific impact measures</a>. <em>PloS one, 4</em>(6), e6022. Retrieved from http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0006022 (Archived by WebCite® at http://www.webcitation.org/6Rih3rBtJ)
</li>
<li id="BIC">Book Industry Communication. (2010). <em><a href="http://www.webcitation.org/6RigokT7f">BIC standard subject categories - an overview</a></em>. Retrieved from http://www.bic.org.uk/files/pdfs/101111%20hw%20benefits.pdf (Archived by WebCite® at http://www.webcitation.org/6RigokT7f)
</li>
<li id="Bulger">Bulger, M., Meyer, E.T., Flor, G. de la, Terras, M., Wyatt, S., Jirotka, M., … Madsen, C. (2011). <em><a href="http://www.webcitation.org/6RigePv0N">Reinventing research? Information practices in the humanities</a></em>. London: Research Information Network. Retrieved from http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1859267 (Archived by WebCite® at http://www.webcitation.org/6RigePv0N)
</li>
<li id="Collins">Collins, E. &amp; Milloy, C. (2012). A snapshot of attitudes towards open access monograph publishing in the humanities and social sciences - part of the OAPEN-UK project. <em>Insights: the UKSG journal, 25</em>(2), 192-197.
</li>
<li id="Davisa">Davis, F. D. (1989). Perceived usefulness, perceived ease of use, and user acceptance of information technology. <em>MIS Quarterly, 13</em>(3), 319.
</li>
<li id="Davisb">Davis, F. D., Bagozzi, R. P. &amp; Warshaw, P. R. (1989). User acceptance of computer technology: a comparison of two theoretical models. <em>Management science, 35</em>(8), 982-1003.
</li>
<li id="Ferwerda">Ferwerda, E., Snijder, R. &amp; Adema, J. (2013). <em><a href="http://www.oapen.nl/images/attachments/article/58/OAPEN-NL-final-report.pdf">OAPEN-NL. A project exploring open access monograph publishing in the Netherlands, Final Report</a></em>. The Hague: OAPEN Foundation. Retrieved from http://www.oapen.nl/images/attachments/article/58/OAPEN-NL-final-report.pdf
</li>
<li id="Finch">Finch, J., Brindley, L., Blackman, T., Duffy, M., Waelde, C., England, J., … Hall, M. (2013). <em><a href="http://www.webcitation.org/6Rig1YL0g">Open access publishing. Presentations from the Academy's 'Implementing Finch' Conference held on 29th and 30th November 2012 at the Royal Statistical Society in London</a></em>. London: Academy of Social Sciences. (Professional briefings, 1). Retrieved from http://acss.wpengine.com/wp-content/uploads/2013/11/pb1_openaccesspublishing.pdf (Archived by WebCite® at http://www.webcitation.org/6Rig1YL0g)
</li>
<li id="Griffiths">Griffiths, J. R. &amp; Brophy, P. (2005). Student searching behavior and the Web: use of academic resources and Google. <em>Library Trends, 53</em>(4), 539-554.
</li>
<li id="Harnada">Harnad, S., Brody, T., Vallières, F., Carr, L., Hitchcock, S., Gingras, Y., … Hilf, E. R. (2004). The access/impact problem and the green and gold roads to open access. <em>Serials Review, 30</em>(4), 310-314.
</li>
<li id="Harnadb">Harnad, S., Brody, T., Vallières, F., Carr, L., Hitchcock, S., Gingras, Y., … Hilf, E. R. (2008). The access/impact problem and the green and gold roads to open access: an update. <em>Serials Review, 34</em>(1), 36-40.
</li>
<li id="iet">Internet Engineering Task Force. (2004). <em><a href="http://www.webcitation.org/6RifKWHjq">RFC 3912 - WHOIS protocol specification</a></em>. Fremont, CA: Internet Engineering Task Force. Retrieved from http://tools.ietf.org/html/rfc3912 (Archived by WebCite® at http://www.webcitation.org/6RifKWHjq)
</li>
<li id="Lamothe">Lamothe, A.R.A. (2010). <a href="http://www.webcitation.org/6Rif1GhPn">Electronic book usage patterns as observed at an academic library: searches and viewings.</a> <em>Partnership: the Canadian Journal of Library and Information Practice and Research, 5</em>(1), 1-16. Retrieved from https://journal.lib.uoguelph.ca/index.php/perj/article/view/1071/1697 (Archived by WebCite® at http://www.webcitation.org/6Rif1GhPn)
</li>
<li id="Neslinb">Neslin, S.A. &amp; Shankar, V. (2009). Key issues in multichannel customer management: current knowledge and future directions. <em>Journal of Interactive Marketing, 23</em>(1), 70-81.
</li>
<li id="Neslina">Neslin, S. A., Grewal, D., Leghorn, R., Shankar, V., Teerling, M. L., Thomas, J. S. &amp; Verhoef, P. C. (2006). Challenges and opportunities in multichannel customer management. <em>Journal of Service Research, 9</em>(2), 95-112.
</li>
<li id="OAPENa">OAPEN Consortium. (2011). <em><a href="http://www.webcitation.org/6RiepsUCl">OAPEN final report, September 1, 2008 – February 28, 2011</a></em>. Retrieved from http://project.oapen.org/images/documents/oapen_final_public_report.pdf (Archived by WebCite® at http://www.webcitation.org/6RiepsUCl)
</li>
<li id="Podlubny">Podlubny, I. (2005). Comparison of scientific impact expressed by the number of citations in different fields of science. <em>Scientometrics, 64</em>(1), 95-99.
</li>
<li id="Rogers">Rogers, E. M. (1995). <em>Diffusion of innovations</em>. New York, NY: The Free Press.
</li>
<li id="Shen">Shen, Y. (2007). <a href="http://www.webcitation.org/6RhqDPE1s">Information seeking in academic research: a study of the sociology faculty at the University of Wisconsin-Madison.</a> <em>Information Technology and Libraries, 26</em>(1), 4-14. Retrieved from http://napoleon.bc.edu/ojs/index.php/ital/article/viewFile/3284/2897 (Archived by WebCite® at http://www.webcitation.org/6RhqDPE1s)
</li>
<li id="Snijdera">Snijder, R. (2013a). A higher impact for open access monographs: disseminating through OAPEN and DOAB at AUP. <em>Insights: the UKSG journal, 26</em>(1), 55-59.
</li>
<li id="Snijderb">Snijder, R. (2013b). <a href="http://www.webcitation.org/6Rhq0O2To">Measuring monographs: a quantitative method to assess scientific impact and societal relevance.</a> <em>First Monday, 18</em>(5). Retrieved from http://journals.uic.edu/ojs/index.php/fm/article/view/4250 (Archived by WebCite® at http://www.webcitation.org/6Rhq0O2To)
</li>
<li id="Venkatesh">Venkatesh, V. &amp; Davis, F. D. (2000). A theoretical extension of the technology acceptance model: four longitudinal field studies. <em>Management science, 46</em>(2), 186-204.
</li>
<li id="Wang">Wang, P., Dervos, D. a., Zhang, Y. &amp; Wu, L. (2007). Information-seeking behaviors of academic researchers in the Internet Age. A user study in the United States, China and Greece. <em>Proceedings of the American Society for Information Science and Technology, 44</em>(1), 1-29.
</li>
<li id="WorldBank">World Bank. (2011). <em><a href="http://www.webcitation.org/6Rhpq1D0o">The little data book on information and communication technology 2011</a></em>. Washington, DC: World Bank for Reconstruction and Development. Retrieved from http://siteresources.worldbank.org/INFORMATIONANDCOMMUNICATIONANDTECHNOLOGIES/Resources/ICT_Little_Data2011.pdf (Archived by WebCite® at http://www.webcitation.org/6Rhpq1D0o)
</li>
</ul>

</section>

</article>

* * *

## Appendix 1: list of countries with a highly developed Internet infrastructure

According to _The Little Data Book on Information and Communication Technology 2011_, the following countries have 70 or more Internet users per 100 people:

<table>

<tbody>

<tr>

<td>

Andorra  
Australia  
Austria  
Belgium  
Bermuda  
Brunei  
Canada  
Denmark  
Estonia</td>

<td>

Finland  
France  
Germany  
Great Britain  
Iceland  
Japan  
Luxembourg  
Netherlands  
New Zealand</td>

<td>

Norway  
Poland  
Singapore  
Slovakia  
South Korea  
Sweden  
Switzerland  
United Arab Emirates  
USA</td>

</tr>

</tbody>

</table>

* * *

## Appendix 2: downloads per language

<table>

<tbody>

<tr>

<th>Language</th>

<th>Downloads</th>

<th>Percentage</th>

</tr>

<tr>

<td>English</td>

<td>88,003</td>

<td>57.6%</td>

</tr>

<tr>

<td>German</td>

<td>32,632</td>

<td>21.4%</td>

</tr>

<tr>

<td>Dutch</td>

<td>19,025</td>

<td>12.5%</td>

</tr>

<tr>

<td>Italian</td>

<td>8,586</td>

<td>5.6%</td>

</tr>

<tr>

<td>Danish</td>

<td>1,387</td>

<td>0.9%</td>

</tr>

<tr>

<td>French</td>

<td>629</td>

<td>0.4%</td>

</tr>

<tr>

<td>English, Latin</td>

<td>594</td>

<td>0.4%</td>

</tr>

<tr>

<td>German, Latin</td>

<td>488</td>

<td>0.3%</td>

</tr>

<tr>

<td>Spanish</td>

<td>476</td>

<td>0.3%</td>

</tr>

<tr>

<td>French, Latin</td>

<td>395</td>

<td>0.3%</td>

</tr>

<tr>

<td>German; English</td>

<td>236</td>

<td>0.2%</td>

</tr>

<tr>

<td>Norwegian</td>

<td>115</td>

<td>0.1%</td>

</tr>

<tr>

<td>Welsh</td>

<td>96</td>

<td>0.1%</td>

</tr>

<tr>

<td> </td>

<td>152,662</td>

<td>100%</td>

</tr>

</tbody>

</table>

* * *

## Appendix 3: downloads per subject

<table>

<tbody>

<tr>

<th>Subject</th>

<th>Downloads</th>

<th>Percentage</th>

</tr>

<tr>

<td>History (HB)</td>

<td>23,624</td>

<td>15.5%</td>

</tr>

<tr>

<td>Politics & government (JP)</td>

<td>19,167</td>

<td>12.6%</td>

</tr>

<tr>

<td>Society & culture: general (JF)</td>

<td>13,520</td>

<td>8.9%</td>

</tr>

<tr>

<td>Sociology & anthropology (JH)</td>

<td>9,033</td>

<td>5.9%</td>

</tr>

<tr>

<td>Film, TV & radio (AP)</td>

<td>6,571</td>

<td>4.3%</td>

</tr>

<tr>

<td>Literature: history & criticism (DS)</td>

<td>6,786</td>

<td>4.4%</td>

</tr>

<tr>

<td>Philosophy (HP)</td>

<td>5,896</td>

<td>3.9%</td>

</tr>

<tr>

<td>Religion & beliefs (HR)</td>

<td>4,506</td>

<td>3.0%</td>

</tr>

<tr>

<td>Science: general issues (PD)</td>

<td>3,796</td>

<td>2.5%</td>

</tr>

<tr>

<td>Laws of Specific jurisdictions (LN)</td>

<td>7,002</td>

<td>4.6%</td>

</tr>

<tr>

<td>History of art / art & design styles (AC)</td>

<td>4,092</td>

<td>2.7%</td>

</tr>

<tr>

<td>Humanities (H)</td>

<td>3,810</td>

<td>2.5%</td>

</tr>

<tr>

<td>Society & social sciences (J)</td>

<td>3,439</td>

<td>2.3%</td>

</tr>

<tr>

<td>linguistics (CF)</td>

<td>3,317</td>

<td>2.2%</td>

</tr>

<tr>

<td>Economics (KC)</td>

<td>3,118</td>

<td>2.0%</td>

</tr>

<tr>

<td>Literature & literary studies (D)</td>

<td>2,415</td>

<td>1.6%</td>

</tr>

<tr>

<td>Industry & industrial studies (KN)</td>

<td>2,252</td>

<td>1.5%</td>

</tr>

<tr>

<td>Business & management (KJ)</td>

<td>2,117</td>

<td>1.4%</td>

</tr>

<tr>

<td>The environment (RN)</td>

<td>1,848</td>

<td>1.2%</td>

</tr>

<tr>

<td>Law (L)</td>

<td>1,673</td>

<td>1.1%</td>

</tr>

<tr>

<td>Biology, life sciences (PS)</td>

<td>1,566</td>

<td>1.0%</td>

</tr>

<tr>

<td>Theatre studies (AN)</td>

<td>1,352</td>

<td>0.9%</td>

</tr>

<tr>

<td>Library & information sciences (GL)</td>

<td>1,350</td>

<td>0.9%</td>

</tr>

<tr>

<td>Interdisciplinary studies (GT)</td>

<td>1,348</td>

<td>0.9%</td>

</tr>

<tr>

<td>Architecture (AM)</td>

<td>1,334</td>

<td>0.9%</td>

</tr>

<tr>

<td>Archaeology (HD)</td>

<td>1,283</td>

<td>0.8%</td>

</tr>

<tr>

<td>Psychology (JM)</td>

<td>1,034</td>

<td>0.7%</td>

</tr>

<tr>

<td>Economics, finance, business & management (K)</td>

<td>956</td>

<td>0.6%</td>

</tr>

<tr>

<td>International law (LB)</td>

<td>907</td>

<td>0.6%</td>

</tr>

<tr>

<td>Education (JN)</td>

<td>891</td>

<td>0.6%</td>

</tr>

<tr>

<td>The arts: general issues (AB)</td>

<td>851</td>

<td>0.6%</td>

</tr>

<tr>

<td>Digital lifestyle (UD)</td>

<td>820</td>

<td>0.5%</td>

</tr>

<tr>

<td>Industrial chemistry & manufacturing technologies (TD)</td>

<td>650</td>

<td>0.4%</td>

</tr>

<tr>

<td>Music (AV)</td>

<td>600</td>

<td>0.4%</td>

</tr>

<tr>

<td>Educational material (YQ)</td>

<td>578</td>

<td>0.4%</td>

</tr>

<tr>

<td>Jurisprudence & general issues (LA)</td>

<td>531</td>

<td>0.3%</td>

</tr>

<tr>

<td>... (HJ)</td>

<td>487</td>

<td>0.3%</td>

</tr>

<tr>

<td>Poetry (DC)</td>

<td>391</td>

<td>0.3%</td>

</tr>

<tr>

<td>Social services & welfare, criminology (JK)</td>

<td>371</td>

<td>0.2%</td>

</tr>

<tr>

<td>Language (C)</td>

<td>361</td>

<td>0.2%</td>

</tr>

<tr>

<td>… (JR)</td>

<td>361</td>

<td>0.2%</td>

</tr>

<tr>

<td>Medicine (M)</td>

<td>358</td>

<td>0.2%</td>

</tr>

<tr>

<td>ELT background & reference material (EB)</td>

<td>328</td>

<td>0.2%</td>

</tr>

<tr>

<td>Warfare & defence (JW)</td>

<td>296</td>

<td>0.2%</td>

</tr>

<tr>

<td>Romance (FR)</td>

<td>287</td>

<td>0.2%</td>

</tr>

<tr>

<td>Agriculture & farming (TV)</td>

<td>285</td>

<td>0.2%</td>

</tr>

<tr>

<td>Prose: non-fiction (DN)</td>

<td>282</td>

<td>0.2%</td>

</tr>

<tr>

<td>Earth sciences (RB)</td>

<td>266</td>

<td>0.2%</td>

</tr>

<tr>

<td>Memoirs (BM)</td>

<td>248</td>

<td>0.2%</td>

</tr>

<tr>

<td>Biography & True Stories (B)</td>

<td>228</td>

<td>0.1%</td>

</tr>

<tr>

<td>Sports & outdoor recreation (WS)</td>

<td>227</td>

<td>0.1%</td>

</tr>

<tr>

<td>Civil engineering, surveying & building (TN)</td>

<td>224</td>

<td>0.1%</td>

</tr>

<tr>

<td>Finance & accounting (KF)</td>

<td>218</td>

<td>0.1%</td>

</tr>

<tr>

<td>… (HF)</td>

<td>204</td>

<td>0.1%</td>

</tr>

<tr>

<td>Adventure (FJ)</td>

<td>203</td>

<td>0.1%</td>

</tr>

<tr>

<td>Fiction & related items (F)</td>

<td>188</td>

<td>0.1%</td>

</tr>

<tr>

<td>… (QM)</td>

<td>185</td>

<td>0.1%</td>

</tr>

<tr>

<td>Graphical & digital media applications (UG)</td>

<td>182</td>

<td>0.1%</td>

</tr>

<tr>

<td>Encyclopaedias & reference works (GB)</td>

<td>181</td>

<td>0.1%</td>

</tr>

<tr>

<td>Medicine: general issues (MB)</td>

<td>172</td>

<td>0.1%</td>

</tr>

<tr>

<td>Databases (UN)</td>

<td>168</td>

<td>0.1%</td>

</tr>

<tr>

<td>Geography (RG)</td>

<td>161</td>

<td>0.1%</td>

</tr>

<tr>

<td>Mathematics (PB)</td>

<td>158</td>

<td>0.1%</td>

</tr>

<tr>

<td>Language teaching & learning (other than ELT) (CJ)</td>

<td>155</td>

<td>0.1%</td>

</tr>

<tr>

<td>Crime & mystery (FF)</td>

<td>144</td>

<td>0.1%</td>

</tr>

<tr>

<td>… (DV)</td>

<td>127</td>

<td>0.1%</td>

</tr>

<tr>

<td>Antiques & collectables (WC)</td>

<td>115</td>

<td>0.1%</td>

</tr>

<tr>

<td>Local interest, family history & nostalgia (WQ)</td>

<td>113</td>

<td>0.1%</td>

</tr>

<tr>

<td>Earth sciences, geography, environment, planning (R)</td>

<td>97</td>

<td>0.1%</td>

</tr>

<tr>

<td>Reference, information & interdisciplinary subjects (G)</td>

<td>89</td>

<td>0.1%</td>

</tr>

<tr>

<td>Art treatments & subjects (AG)</td>

<td>87</td>

<td>0.1%</td>

</tr>

<tr>

<td>Environmental science, engineering & technology (TQ)</td>

<td>87</td>

<td>0.1%</td>

</tr>

<tr>

<td>Modern & contemporary fiction (post c 1945) (FA)</td>

<td>79</td>

<td>0.1%</td>

</tr>

<tr>

<td>Other branches of medicine (MM)</td>

<td>77</td>

<td>0.1%</td>

</tr>

<tr>

<td>… (JB)</td>

<td>75</td>

<td>0.0%</td>

</tr>

<tr>

<td>Astronomy, space & time (PG)</td>

<td>68</td>

<td>0.0%</td>

</tr>

<tr>

<td>… (LK)</td>

<td>66</td>

<td>0.0%</td>

</tr>

<tr>

<td>Museology & heritage studies (GM)</td>

<td>59</td>

<td>0.0%</td>

</tr>

<tr>

<td>Biography: general (BG)</td>

<td>56</td>

<td>0.0%</td>

</tr>

<tr>

<td>Computer science (UY)</td>

<td>44</td>

<td>0.0%</td>

</tr>

<tr>

<td>Fiction: special features (FY)</td>

<td>39</td>

<td>0.0%</td>

</tr>

<tr>

<td>Art forms (AF)</td>

<td>24</td>

<td>0.0%</td>

</tr>

<tr>

<td>… (JS)</td>

<td>8</td>

<td>0.0%</td>

</tr>

<tr>

<td> </td>

<td>152,662</td>

<td>100%</td>

</tr>

</tbody>

</table>