<header>

#### vol. 19 no. 3, September, 2014

</header>

<article>

# Information-seeking behaviour of prospective geography teachers at the National University of Lesotho

#### [Constance Bitso](#author)  
Library and Information Studies Centre, University of Cape Town, Cape Town, South Africa  
#### [Ina Fourie](#author)  
Department of Information Science, University of Pretoria, Pretoria, South Africa

<section>

#### Abstract

> **Introduction**. This paper reports a study on information-seeking behaviour of prospective geography teachers at the National University of Lesotho based on their experiences during teaching practice. It is part of a larger doctoral study on information needs and information-seeking patterns of secondary level geography teachers in Lesotho.  
> **Method.** The study used a questionnaire survey of the prospective geography teachers, which yielded a 74.2% (46/62) response rate.  
> **Analysis.** Data were analysed using the Statistical Package for Social Sciences to provide descriptive statistics.  
> **Results**. It was found that the scope of the information needed by prospective geography teachers covers content that has to be delivered in class, teaching methods, educational policies and learners’ assessment. Various styles of information-seeking such as collaborative and serendipitous were used. The teachers experienced a lack of information sources at schools. They preferred traditional information sources such as books, personal knowledge and other teachers in host schools. Modern electronic sources such as the internet were hardly used, probably due to unavailability and teachers’ limited information literacy skills.  
> **Conclusion**. Realising the value of information in learning and teaching, more needs to be done to improve availability of information resources and teachers’ information literacy skills in least developed countries such as Lesotho.

## Introduction

Lesotho is a democratic state in Southern Africa completely enclosed by South Africa. Lesotho’s economy has potential for development, including the Lesotho Highlands Water Project which built dams with clean mountain-fresh water that is sold to the Republic of South Africa, and diamond deposits in the mountains. Lesotho is, however, facing major challenges that include a high unemployment rate, increasing poverty and a rampant HIV and AIDS pandemic, with more than half the population dependent on food assistance ([Nyabanyaba, 2009](#nya09)). In Lesotho, 43% of the population is said to live below US$1.25 a day and in 2011 the adult HIV prevalence was 23.3% ([UNICEF, 2011](#uni11)). According to the Lesotho Integrated Labour Force Survey of 2008, unemployment rate is 21.2% for males and 24.6% for females ([Lesotho. _Bureau of Statistics_, 2010](#les10)).

In Lesotho, teachers function in an environment of problematic access to information. Trading Economics ([2011](#tra11)) data indicate very low internet use in Lesotho of only three per 100 people, while the Lesotho Bureau of Statistics (2010) states that there is a total of twenty-eight internet cafes in Lesotho. There are limited information services and information infrastructure as indicated in Bothma ([2007](#bot07)) and the IFLA World Report ([2010](#int10)). As a result, access to information by teachers might be a problem in Lesotho because there are few schools that have school libraries. Where school libraries exist, they are not adequately equipped and there is no evidence that these libraries are treated as an important component of the school curriculum; they are often manned by unqualified library assistants or professional teachers with no librarianship qualifications ([Kakoma, 1999](#kak99)). Kakoma and Mariti ([2008](#kak08)) describe a lack of information resources within tertiary education in Lesotho institutions of higher learning.

Teacher education in Lesotho is mainly done by the Lesotho College of Education and the National University of Lesotho through its Faculty of Education. Lesotho College of Education offers certificate and diploma programmes and trains primary and junior secondary level teachers. The National University of Lesotho offers diploma, undergraduate and postgraduate programmes mainly for junior and senior secondary levels. In Lesotho, secondary education follows seven years of basic primary education and is divided into three years of junior secondary and two years of senior secondary ([Bitso, 2011](#bit11a); [Bitso and Fourie, 2011](#bit11b)).

The National University of Lesotho has seven faculties: Agriculture, Education, Health Sciences, Humanities, Law, Science and Technology and Social Sciences. The Faculty of Education has three departments: Educational Foundations, Language and Social Education and Science Education. It offers programmes such as a Diploma in Agriculture Education, Diploma in Science Education, Bachelor of Science Education, Bachelor of Education, Bachelor of Arts in Education as well as a Postgraduate Diploma in Education, Masters and PhDs. Most of these programmes are supplemented by courses in other relevant faculties. For instance, students who are studying BSc. Ed. normally take core education courses for pedagogy and science courses in the Faculty of Science and Technology for content, depending on their major subjects. Students in this faculty usually take two major subjects which they will teach in practice.

This paper reports a survey on information-seeking behaviour of prospective geography teachers at the National University of Lesotho during their teaching practice in January–March 2010\. They were final year students at the National University of Lesotho, Faculty of Education, studying to be secondary level geography teachers. It is common for teacher training programmes to include teaching practice. This is when teacher trainees, herein called prospective geography teachers, are posted to different schools away from the university site for internship ([Sharpe, _et al._, 2003](#sha03)). The purpose of teaching practice is to give trainees an opportunity to learn and practise, in a natural school setting, the theories taught at the university ([Cheong, 2010](#che10)). According to Sirmaci ([2010](#sir10), p. 649), to be a good teacher, besides having the theoretical foundation from the university, it is essential to gain teaching experience before beginning a teaching career. This is achieved through direct involvement within the school experience and teaching practice activities.

The survey being reported here is part of a doctoral study that investigated the information needs and information-seeking patterns of geography teachers in Lesotho in order to guide the design and implementation of their information service. The reason for studying geography teachers was based on the researcher’s (i.e., the lead author’s) experience and knowledge of teaching geography in Lesotho as a former geography teacher. To allow triangulation and increase validity of the results, the doctoral study collected data from in-service geography teachers through focus group discussions, from prospective geography teachers through a questionnaire, and from officials in institutions involved in geography education in Lesotho through interviews. Justification for the data collection of each set of participants is outlined by Bitso ([2011](#bit11a)). Prospective geography teachers were included in the doctoral study because it was envisaged that they could provide some insights on novice teachers’ information needs and information-seeking behaviour. This might support the design and implementation of the information service that incorporates the young/novice teachers’ needs possibly also reflecting information behaviour related to the Net Generation as noted by Leung ([2004](#leu04)), Oblinger and Oblinger ([2005](#obl05)) and Tapscott ([2009](#tap09)).

The purpose of the paper is to report only the findings from the data collected from the prospective geography teachers. It disseminates the information on their information-seeking behaviour. It does not include the design of the information service because it is covered by Bitso ([2013](#bit13)) as well as Bitso and Fourie ([2012](#bit12)). The objectives of this paper are to:

*   determine the information needs of the prospective teachers;
*   examine the information-seeking behaviour of these teachers; and
*   establish the information sources and communication channels used by the prospective teachers.

## Information-seeking

Substantial research has been done on information-seeking behaviour (including information needs and source preferences) for various contexts and target groups. Reviews such as Case ([2006](#cas06), [2007](#cas07)), Courtright ([2007](#cou07)), and Fisher and Julien ([2009](#fis09)) provide evidence. According to Foster ([2004](#fos04)), information-seeking is conceived as a process in which information needs are pursued, or in which problem-solving takes place within a context. The information-seeking process is initiated by a recognised need for information and a decision to act on it ([Byström and Hansen, 2005](#bys05)) and would reflect the experiences of the information seeker ([Kuhlthau, 1993](#kuh93); [Foster, 2004](#fos04)). It occurs in different stages marked by different emotions as well as the thoughts of the information seeker ([Kuhlthau, 1993](#kuh93)). Seeking information for lesson planning and use in class for learners is purposive information-seeking by teachers and it is evident in studies by Sànchez and Valcàrcel ([1999](#san99)), Kahlert ([2001](#kah01)) and Lundh ([2005](#lun05)). Although this study does not focus on passive information-seeking, the authors recognize that information-seeking can be active or passive ([Wilson, 1999](#wil99)).

## Teachers’ information-seeking behaviour

According to Krathwohl, Bloom and Masia ([1964](#kra64), p. 6-7), Bloom’s taxonomy of education objectives is a classification that divides educational objectives into three domains, namely: cognitive, affective, and psychomotor. Within these domains there are various levels of processing knowledge and learning from the lowest to the highest. Within the domains learning at a higher level is dependent upon having attained prerequisite knowledge and skills at a lower level. Hence the central role of information in learning. Effective teaching and learning depend on the teachers’ and learners’ ability to access information and use it strategically to advance knowledge and skills (Krathwohl, [, 1964](#kra64); [Anderson and Krathwohl, 2000](#and00)). As a result, teaching requires information for various things on a daily basis. In order to determine the information needs of the teachers in this study it was important to formulate a question that would assist in soliciting details about those needs. From the literature, Shulman ([1987](#shu87), p. 7) asserts that the minimum knowledge base required for teaching includes content knowledge; general pedagogical knowledge, including its content; curriculum knowledge; knowledge of the learners and their characteristics; knowledge of educational contexts; and knowledge of educational ends, purposes, and values, including their philosophical and historical backgrounds. In addition, Pattuelli ([2008](#pat08)) notes that teachers’ information needs are related to pedagogy, national curriculum standards and the syllabus, including examinations as well as knowledge of the subject matter to be taught. Other relevant studies that were considered to formulate the items for the information needs question in this study include Conroy, Parker and Davies ([2000](#con00)), Perrault ([2007](#per07)) and Snyman and Heyns ([2004](#sny04)).

Teachers’ information-seeking behaviour has not been studied extensively compared to other target groups such as engineers, doctors, scientists; thus, more research is needed particularly in Africa. Studies that were reviewed on teachers’ information-seeking behaviour in Africa include Nwokedi and Adah ([2009](#nwo09)), Snyman and Heyns ([2004](#sny04)) and Oosthuizen ([1997](#oos97)), and in other parts of the world include De la Vega and Puente ([2010](#del10)), Mardis ([2009](#mar09)), Pattuelli ([2008](#pat08)), Lundh ([2005](#lun05)), Kahlert ([2001](#kah01)), Tanni, Sormunen and Syvänen ([2008](#tan08)), Lan and Chang ([2002](#lan02)), Normore ([2011](#nor11)) and Shanmugam ([1999](#sha99)). From the literature, it is evident that teachers need information during lesson planning mainly for subject matter, pedagogy and assessment. Studies indicate that teachers generally prefer more traditional information sources such as books, colleagues and personal notes. Barriers of information-seeking include high work load, focus on extramural activities, and pressures with regard to examination results ([Snyman and Heyns, 2004](#sny04)). Moreover, Nwokedi and Adah ([2009](#nwo09)) report lack of transportation as a problem hindering the provision of information sources to teachers. This is because information resource centres, although available in some African countries, are in towns and teachers in the rural areas need transport to get to these information centres.

## Method

### Participants and data collection

The participants of the study were the prospective geography teachers who were final year students in the Faculty of Education, National University of Lesotho. The study is based on their information experiences during their teaching practice in the context of information needs and information-seeking behaviour. A questionnaire survey was used to collect the data mainly because it was inexpensive, relatively easy to administer and a large number of participants could be reached ([Nardi, 2006](#nar06); [Pickard, 2007](#pic07); [Singh, 2007](#sin07)). More importantly it allowed collection of relevant data to the research problem which aimed to investigate the information needs and information-seeking patterns of secondary level geography teachers in Lesotho with regards to their teaching roles.

The questionnaire was structured and had only one open-ended question on suggestions for information services. Consequently, it has limitations in yielding responses that are descriptive, and is also not exhaustive in the issues explored. It solicited information such as demographic details, opinion on availability and accessibility of information sources in schools, information needs, information-seeking (style of information-seeking and difficulties encountered during information-seeking) and preferences for information sources and communication channels. This paper does not address all the responses to the entire questionnaire. It only covers responses to questions pertaining to information needs, information-seeking and preferences for information sources and communication channels because they are deemed to constitute information-seeking behaviour. This might be seen as another limitation of this paper in particular.

According to the geography education lecturer in the Faculty of Education, National University of Lesotho, who helped in identifying participants, there were sixty-two prospective geography teachers in the 2009/2010 academic year. This number was too large to interview for data collection. Since these teachers were posted in various schools across Lesotho for their teaching practice, it was going to be difficult to assemble them into focus groups. The lecturer mentioned above goes around to schools where prospective teachers are posted for teaching practice, for their assessment. He was asked to distribute the questionnaire to each prospective teacher. All of these teachers were given an equal opportunity to participate in the study and were approached in their teaching practice schools. A questionnaire was distributed with the help of the geography education lecturer in March 2010\. The completed questionnaires were returned to the lecturer at the end of teaching practice in April 2010\. Forty-six out of sixty-two questionnaires that completed and returned by the teachers, yielding a 74.2% response rate.

### Data analysis

The Statistical Package for Social Sciences was used to capture and analyse the data in frequencies and percentages. Each completed questionnaire was studied closely by checking all the questions and responses for errors. All the questions were assigned numerical codes; it was therefore easier to work on analysis of the closed questions.

## Findings and discussion

### Prospective geography teachers’ information needs

The responses on information needs of the study’s participants are presented in Table 1 below. The table is drawn from a question where multiple responses per teacher were possible.

<table><caption>Table 1: Information needs of prospective teachers</caption>

<tbody>

<tr>

<th>Information needs</th>

<th>Frequency  
n=46</th>

<th>%</th>

</tr>

<tr>

<td>Content</td>

<td>40</td>

<td>87</td>

</tr>

<tr>

<td>Teaching methods</td>

<td>33</td>

<td>72</td>

</tr>

<tr>

<td>Classrom management</td>

<td>23</td>

<td>50</td>

</tr>

<tr>

<td>Learners' assessment</td>

<td>26</td>

<td>56</td>

</tr>

<tr>

<td>Educational policies (legislation, teaching regulations)</td>

<td>27</td>

<td>59</td>

</tr>

<tr>

<td>Syllabus</td>

<td>25</td>

<td>54</td>

</tr>

<tr>

<td>Schools’ performance in national examinations</td>

<td>23</td>

<td>50</td>

</tr>

<tr>

<td>Adolescence social problems (drug abuse, violence, pregnancies, etc.)</td>

<td>23</td>

<td>50</td>

</tr>

</tbody>

</table>

Table 1 depicts the scope of information needed during teaching practice. This includes informative geography content and pedagogy (teaching methods), educational policies, learners’ assessment, syllabus information, classroom management, knowledge of adolescent social problems and schools’ performance in national examinations. Rakumako and Laugksch ([2010](#rak10), p. 140) point to the key role of teachers’ pedagogical knowledge and skills in their subject area, and indicate that knowledge and beliefs regarding pedagogy, students, subject matter and curriculum are related to teacher effectiveness. Information needs for informative content that has to be delivered in class is also mentioned by Bitso ([2011](#bit11a)). Although there was space in the questionnaire to indicate any other information needs, the prospective teachers did not complete that part, probably because they were influenced by the structured questionnaire, limited time of teaching practice, and limited practical knowledge and experience of teaching geography. A similar scope of information needs (i.e., the variety of information needs) expressed in this study was also noted in studies by Shulman ([1987](#shu87)), Conroy _et al._ ([2000](#con00)), Lan and Chang ([2002](#lan02)) and Perrault ([2007](#per07)).

### Prospective geography teachers’ information-seeking

The study solicited information about information-seeking by the prospective teachers by paying attention to the style of information-seeking and experiences with regard to information needed for lesson plans. The latter impinges on the availability of information in schools, the relevance of information in schools and the difficulties encountered when seeking information.

The styles of information-seeking were based on the general information-seeking behaviour such as purposeful information-seeking ([Johnson, 2003](#joh03)), serendipitous information-seeking ([Foster and Ford, 2003](#fos03); [Spink and Cole, 2006](#spi06)), proxy information-seeking ([McKenzie, 2003](#mck03); [Hyldegård, 2006](#hyl06)) and collaborative information-seeking ([Foster, 2006](#fos06); [Fourie, 2006](#fou06)). This question was imperative given that the doctoral study also aimed to guide the design of information service for geography teachers. It was important to establish various means of information-seeking by these teachers.

Prospective geography teachers often sought information with a specific purpose in mind, 58.7% (27/46), while 45.7% (21/46) often collaborated with others to seek information and 15.2% (7/46) often came across needed information through regular interaction with information sources such as media (television, radio and newspapers). From the respondents, 21.7% (10/46) often used others to seek information on their behalf. The respondents were asked to specify the people that they use to seek information on their behalf; only 4.3% (2/46) specified that they used other students to seek information on their behalf. However, this information is not shown in Table 2.

<table><caption>Table 2: Prospective geography teachers’ information seeking styles</caption>

<tbody>

<tr>

<th rowspan="2">Style of information seeking</th>

<th colspan="2">Often</th>

<th colspan="2">Sometimes</th>

<th colspan="2">Never</th>

</tr>

<tr>

<th>Freq.</th>

<th>%</th>

<th>Freq.</th>

<th>%</th>

<th>Freq</th>

<th>%</th>

</tr>

<tr>

<td>Consulting information sources with a specific  
purposive in mind</td>

<td>27</td>

<td>59</td>

<td>12</td>

<td>26</td>

<td>7</td>

<td>15</td>

</tr>

<tr>

<td>Coming across needed information through  
regular interaction with information sources</td>

<td>7</td>

<td>15</td>

<td>28</td>

<td>61</td>

<td>11</td>

<td>24</td>

</tr>

<tr>

<td>Collaborating with others to seek information</td>

<td>21</td>

<td>46</td>

<td>18</td>

<td>39</td>

<td>7</td>

<td>15</td>

</tr>

<tr>

<td>Using others to seek information on your behalf</td>

<td>10</td>

<td>22</td>

<td>21</td>

<td>46</td>

<td>15</td>

<td>33</td>

</tr>

<tr>

<td colspan="7">Note: n=46</td>

</tr>

</tbody>

</table>

In the interest of designing an appropriate information service for geography teachers, it was deemed important to determine the availability and relevance of information in the schools based on the experience of prospective teachers when seeking information. This information is presented in Table 3\. A considerable portion (26.1%; 12/46) of prospective teachers indicated that they experienced having too much information when preparing lesson plans, while 60.9% (20/46) experienced having average information and 13.0% (6/46) experienced having shortage of information (see Table 3). This may lead to a conclusion that there are abundant and/or average availability of information sources in schools. One may point out that most of the prospective teachers have limited or total lack of experience in teaching, and their teaching practice covers three months. During this short period they may be given topics that are simple to teach with teaching materials available in the schools. While the teaching practice period provides practical teaching exposure to the prospective teachers, it is too short for gaining insights into the entire geography syllabus and its information demands.

<table><caption>Table 3: Information seeking experiences with regard to information needed for lesson plans</caption>

<tbody>

<tr>

<th>Experience</th>

<th>Freq.</th>

<th>%</th>

</tr>

<tr>

<td>Too much information</td>

<td>12</td>

<td>26</td>

</tr>

<tr>

<td>Average information</td>

<td>28</td>

<td>61</td>

</tr>

<tr>

<td>Shortage of information</td>

<td>6</td>

<td>13</td>

</tr>

<tr>

<td>Total</td>

<td>46</td>

<td>100</td>

</tr>

</tbody>

</table>

Williams and Coles ([2007](#wil07)) indicate that the main barrier in information seeking and information use for teachers participating in their study was limited time. Shanmugam (1999) also mentions barriers to information seeking among educators as shortage of time, inadequate library facilities, non-availability and inaccessibility of information, and inability to locate up-to-date information. In this study the participants were also asked to indicate the difficulties they encountered during their teaching practice with regard to information seeking. The data are presented in Table 4 and show difficulties that the prospective geography teachers had while seeking information for teaching during their teaching practice. The difficulties encountered include:

*   information available not adequately addressing the syllabus (22%; 10/46),
*   inability to find relevant information easily (13%; 6/46),
*   information often outdated (24%; 11/46),
*   inadequate time (24%; 11/46),
*   information was not easy to interpret and use for lesson plans (15%; 7/46),
*   lack of information sources (30%; 14/46).

<table><caption>Table 4: Information seeking difficulties encountered by prospective teachers</caption>

<tbody>

<tr>

<th rowspan="2">Difficulty</th>

<th colspan="2">Major difficulty</th>

<th colspan="2">Minor difficulty</th>

<th colspan="2">Difficulty not experienced</th>

</tr>

<tr>

<th>Freq.</th>

<th>%</th>

<th>Freq.</th>

<th>%</th>

<th>Freq.</th>

<th>%</th>

</tr>

<tr>

<td>Information available was not adequately addressing the syllabus</td>

<td>10</td>

<td>22</td>

<td>21</td>

<td>46</td>

<td>15</td>

<td>33</td>

</tr>

<tr>

<td>Could not find the relevant information easily</td>

<td>6</td>

<td>13</td>

<td>19</td>

<td>41</td>

<td>21</td>

<td>46</td>

</tr>

<tr>

<td>Information was often outdated</td>

<td>11</td>

<td>24</td>

<td>12</td>

<td>26</td>

<td>23</td>

<td>50</td>

</tr>

<tr>

<td>Did not have enough time</td>

<td>11</td>

<td>24</td>

<td>13</td>

<td>28</td>

<td>22</td>

<td>48</td>

</tr>

<tr>

<td>Information was not easy to interpret and use for lesson plans</td>

<td>7</td>

<td>15</td>

<td>20</td>

<td>44</td>

<td>19</td>

<td>41</td>

</tr>

<tr>

<td>There was lack of information sources</td>

<td>14</td>

<td>30</td>

<td>17</td>

<td>37</td>

<td>15</td>

<td>33</td>

</tr>

<tr>

<td colspan="7">Note: n=46</td>

</tr>

</tbody>

</table>

From Table 4 one may conclude that the difficulties that prospective teachers faced when seeking information during their teaching practice were minimal given the lower figures on the major difficulty column. Yet, in the context of teaching geography in Lesotho schools as discussed by Bitso ([2011](#bit11a)) and Bitso and Fourie ([2011](#bit11b) ,[2012](#bit12)), these results might not be a true reflection of reality, possibly because the prospective teachers lack insights about the spectrum of challenges in teaching geography as their teaching practice covers only three months. They were only in schools for a short period of time, at the beginning of the academic year when basic topics are taught in the classroom. Information from Table 4 affirms information from Table 3, which might mislead one to conclude that information availability and reliability is relatively satisfactory in Lesotho schools. In order not to take these results at face value, research needs to be conducted on other prospective teachers across the curriculum and these findings need to be compared with the pilot study on Lesotho College of Education prospective geography teachers, given that Lesotho College of Education teaching practice takes a whole year.

### Information source preferences

Teachers may generally use various sources to obtain information for teaching, making it important for this study to establish which they preferred to use during their teaching practice, and the frequency of using such sources. Table 5 presents the data and shows that during teaching practice, prospective teachers often used books (76.1%; 35/46) (as was also noted by Nwokedi and Adah ([2009](#nwo09)), followed by personal knowledge and experience (45.7%; 21/46), then the teachers at their teaching practice schools (43.5%; 20/46), followed by reference books (32.6%; 15/46) and the school library (30.4%; 14/46).

<table><caption>Table 5: Information sources used by prospective geography teachers</caption>

<tbody>

<tr>

<th rowspan="2">Information source</th>

<th colspan="2">Often</th>

<th colspan="2">Sometimes</th>

<th colspan="2">Never</th>

</tr>

<tr>

<th>Freq.</th>

<th>%</th>

<th>Freq.</th>

<th>%</th>

<th>Freq</th>

<th>%</th>

</tr>

<tr>

<td>Internet</td>

<td>3</td>

<td>6</td>

<td>14</td>

<td>30</td>

<td>29</td>

<td>63</td>

</tr>

<tr>

<td>Books</td>

<td>35</td>

<td>76</td>

<td>7</td>

<td>15</td>

<td>4</td>

<td>9</td>

</tr>

<tr>

<td>Reference books (e.g., encyclopaedias, dictionaries)</td>

<td>15</td>

<td>33</td>

<td>17</td>

<td>37</td>

<td>14</td>

<td>30</td>

</tr>

<tr>

<td>Printed or electronic journals</td>

<td>7</td>

<td>15</td>

<td>14</td>

<td>30</td>

<td>25</td>

<td>54</td>

</tr>

<tr>

<td>Media (e.g., TV, radio, newspapers, etc.)</td>

<td>8</td>

<td>17</td>

<td>17</td>

<td>37</td>

<td>21</td>

<td>46</td>

</tr>

<tr>

<td>School library</td>

<td>14</td>

<td>30</td>

<td>8</td>

<td>17</td>

<td>24</td>

<td>52</td>

</tr>

<tr>

<td>Personal knowledge or experience</td>

<td>21</td>

<td>46</td>

<td>18</td>

<td>39</td>

<td>7</td>

<td>15</td>

</tr>

<tr>

<td>Teachers at the school</td>

<td>20</td>

<td>44</td>

<td>21</td>

<td>46</td>

<td>5</td>

<td>11</td>

</tr>

<tr>

<td>Personal friends, family and relatives</td>

<td>8</td>

<td>17</td>

<td>21</td>

<td>46</td>

<td>17</td>

<td>37</td>

</tr>

<tr>

<td>Conference and workshop reports</td>

<td>3</td>

<td>6</td>

<td>10</td>

<td>22</td>

<td>33</td>

<td>71</td>

</tr>

<tr>

<td>Government ministries</td>

<td>1</td>

<td>2</td>

<td>5</td>

<td>11</td>

<td>40</td>

<td>87</td>

</tr>

<tr>

<td>Para-statal and private institutions' documents</td>

<td>2</td>

<td>4</td>

<td>10</td>

<td>22</td>

<td>34</td>

<td>74</td>

</tr>

<tr>

<td>Associations and unions</td>

<td>0</td>

<td>0</td>

<td>1</td>

<td>2</td>

<td>45</td>

<td>98</td>

</tr>

<tr>

<td colspan="7">Note: n=46</td>

</tr>

</tbody>

</table>

In the interest of serving the teachers studied here with their preferred information format, it was important to ascertain the information format preferences of the prospective secondary geography teachers in Lesotho. The participants in this study mostly preferred print format during their teaching practice as depicted in Figure 1\. The in-service geography teachers indicated that print format is convenient because it does not require any equipment to use ([Bitso, 2011](#bit11a)). Moreover, ‘_the skills to utilise print sources are more widespread than for electronic sources_’ ([Julien and Michels, 2000](#jul00), p. 10). Preference for print sources among the teachers was also found by Merchant and Hepworth ([2002](#mer02)) and Dias Gasque and de Souza Costa ([2003](#dia03)).

<figure>

![Figure1: Figure 1: Information format preferences](../p637fig1.png)

<figcaption>Figure 1: Prospective geography teachers’ information format preferences</figcaption>

</figure>

The results of this study reveal preference for information in print over electronic format. This could be an indication of a lack of electronic resources in Lesotho including necessary infrastructure and facilities, as well as a lack of information literacy skills among prospective teachers. ‘_Information literacy skills are among the key skills for success in information-based societies and in the knowledge-based economy necessary for teachers who undertake the responsibility of teaching and leading others_’ ([Kim, Jung and Lee, 2008](#kim08), p. 1683). There is a growing need for information literacy training for teachers, both pre-service and in-service, including the use of the internet ([Branch, 2008](#bra08); [Fourie and Krauss, 2011](#fou11); [Kim _et al._, 2008](#kim08); [Torres and Mercado, 2006](#tor06); [Usluel, 2007](#usl07)) which can be adapted for Lesotho teachers. Realising the value of information in teaching and learning contexts, more needs to be done to prepare teachers to use information effectively, including the wider information resources available in their environment, to raise their awareness of the value of information and information resources. This is because ‘_improvement of teachers’ information literacy could have a significant impact on the discovery, interpretation and application of research evidence in teaching practice_’ ([Williams and Coles, 2007](#wil07), p. 830). Where information resources are lacking, interventions implementing a variety of information resources is vital. It is also important to stimulate realisation of information needs (vs. dormant information needs) among teachers in Lesotho.

Part of the doctoral study aimed to formulate strategies for information services; a proper information service may be designed if the preferred communication channels of the targeted users are known. Consequently, the prospective geography teachers were asked about the communication channels that they often used during their teaching practice. It was found that 78.3% (36 out of 46) of the prospective teachers often used face-to-face discussions. According to the data in Table 6 below, most of the other channels were used occasionally or were never used.

<table><caption>Table 6: Communication channels used by prospective geography teachers</caption>

<tbody>

<tr>

<th rowspan="2">Communication channel</th>

<th colspan="2">Often</th>

<th colspan="2">Sometimes</th>

<th colspan="2">Never</th>

</tr>

<tr>

<th>Freq.</th>

<th>%</th>

<th>Freq.</th>

<th>%</th>

<th>Freq</th>

<th>%</th>

</tr>

<tr>

<td>Face-to-face discussions</td>

<td>36</td>

<td>78</td>

<td>8</td>

<td>17</td>

<td>2</td>

<td>4</td>

</tr>

<tr>

<td>Post-office mail</td>

<td>0</td>

<td>0</td>

<td>4</td>

<td>9</td>

<td>42</td>

<td>91</td>

</tr>

<tr>

<td>E-mail</td>

<td>1</td>

<td>2</td>

<td>4</td>

<td>9</td>

<td>41</td>

<td>89</td>

</tr>

<tr>

<td>Internet</td>

<td>2</td>

<td>4</td>

<td>12</td>

<td>26</td>

<td>32</td>

<td>70</td>

</tr>

<tr>

<td>Telephone</td>

<td>1</td>

<td>2</td>

<td>17</td>

<td>37</td>

<td>28</td>

<td>61</td>

</tr>

<tr>

<td>Cell-phone</td>

<td>7</td>

<td>15</td>

<td>14</td>

<td>30</td>

<td>25</td>

<td>54</td>

</tr>

<tr>

<td>Fax</td>

<td>1</td>

<td>2</td>

<td>3</td>

<td>6</td>

<td>42</td>

<td>91</td>

</tr>

<tr>

<td>Media (radio, TV, etc.)</td>

<td>3</td>

<td>6</td>

<td>15</td>

<td>33</td>

<td>28</td>

<td>61</td>

</tr>

<tr>

<td colspan="7">Note: n=46</td>

</tr>

</tbody>

</table>

In the context of this study information sources are items that contain information, and communication channels are the conduits within which the information is transmitted or transferred. This slightly differs from Line ([1971](#lin71), p. 417) who viewed information as a channel that is either physical or informal. The physical form includes items such as periodicals, monographs, theses, etc., while informal channels are media (radio or television), conferences and colleagues.

## Conclusion

The nature of information needed by prospective geography teachers includes information for content, teaching methods, classroom management, and learners’ assessment including government regulations and policies relating to education. Their general pattern of information gathering showed preference for information in print format compared to electronic format. Their frequent communication channel is face-to-face. It is evident that these teachers predominantly used traditional sources such as books, personal knowledge and experience, other teachers in their host schools and their host schools’ libraries. This warrants introduction of diverse information resources in schools, particularly electronic sources, in view of the information society, digital humanities, and the information skills to which school children should be introduced. The value of information in teaching and learning cannot be overemphasized and therefore more needs to be done to improve the availability of information resources and teachers’ information and digital literacy skills in least developed countries such as Lesotho.

Considering the situation of information services in Lesotho, including schools that are marked by lack of information resources ([Bitso 2011](#bit11a)), there is a need to spur information professionals to provide means of developing better information services for teachers. The effect of modern electronic information, including the internet, continues to grow and it should permeate schools in Lesotho to improve information accessibility and availability in order to narrow the digital divide. There is potential for increased innovation and productivity when a variety of information sources are used from an early stage in careers.

Although this needs to be verified by further studies and expanding groups of research participants, this study’s findings point to the importance of sensitising prospective professionals such as teachers to the realities of dormant information needs, slowness in recognising information needs and the passiveness to act upon them, due to their lack of experience in workplace. Information literacy training need to proactively align the information needs of in-service professionals ([Bitso, 2011](#bit11a)) not only with the information skills training of students (i.e., prospective professionals), but also with the ability to handle knowledge in order to be innovative and productive for the knowledge economy in the digital age. In addition, information literacy training should place strong emphasis on electronic information sources available for professionals groups such as teachers ([Fourie and Krauss, 2011](#fou11)). As such information literacy needs to include data and digital literacies and specifically target the potential of mobile access to information resources.

The findings of this study also point to a need to consider various levels of professional workplace entrants in studies on professional groups in order to not merely report the information needs and information seeking behaviour of a professional group such as teachers, but to note the gaps that need to be adequately addressed in preparing first time professional entrants (i.e., prospective professionals) for their workplace, to raise their information, data and digital literacy levels for the workplace.

## <a id="author"></a>About the authors

**Constance (Connie) Bitso** is a Lecturer at the Library and Information Studies Centre, University of Cape Town. She received her doctoral degree in Information Science from the University of Pretoria. She can be contacted at: [connie.bitso@uct.ac.za](mailto:connie.bitso@uct.ac.za)  
Ina Fourie is a Full Professor in the Department of Information Science, University of Pretoria, South Africa. She received her doctoral degree (DLitt et Phil) from the then Rand Afrikaans University. She can be contacted at: [ina.fourie@up.ac.za](mailto:ina.fourie@up.ac.za)

</section>

<section>

## References

<ul>
<li id="and00">Anderson, L.W. &amp; Krathwohl, D.R. (Eds.). (2000). <em>A taxonomy for learning, teaching, and assessing: a revision of Bloom's taxonomy of educational objectives.</em> (Abridged ed.). Boston, MA: Allyn &amp; Bacon.
</li>
<li id="bit13">Bitso, C.M.L. (2013). Designing and implementing an information service model for geography teachers in a developing country: the case for Lesotho. <em>Libri, 63</em>(4), 345-358.
</li>
<li id="bit11a">Bitso, C.M.L. (2011). <em><a href="http://www.webcitation.org/6QFmn3BdV">The information needs and information-seeking patterns of secondary level geography teachers in Lesotho: implications for information service</a></em>. Unpublished doctoral thesis, University of Pretoria, Pretoria, South Africa. Retrieved December 20, 2012 http://upetd.up.ac.za/thesis/available/etd-05132012-163028/ (Archived by WebCite® at http://www.webcitation.org/6QFmn3BdV)
</li>
<li id="bit11b">Bitso, C.M.L. &amp; Fourie, I. (2011). Information-seeking behaviour of in-service geography teachers in Lesotho. <em>Mousaion, 29</em>(2), 173-194.
</li>
<li id="bit12">Bitso, C.M.L. &amp; Fourie, I. (2012). <a href="http://www.webcitation.org/6QFqTmBvJ">An investigation of information-seeking behaviour of geography teachers for an information service intervention: the case of Lesotho</a>. <em>Information Research, 17</em>(4), paper 549. Retrieved December 20, 2012. http://informationr.net/ir/17-4/paper549.html (Archived by WebCite® at http://www.webcitation.org/6QFqTmBvJ)
</li>
<li id="bot07">Bothma, T. (Ed.). (2007). <em><a href="http://www.webcitation.org/6RfeLIjx5">Access to libraries and information: towards a fairer world</a>.</em> The Hague: IFLA. (IFLA/FAIFE World Report Series Vol. VII). Retrieved from http://www.ifla.org/files/assets/faife/ifla-faife_world_report_series_vii.pdf (Archived by WebCite® at http://www.webcitation.org/6RfeLIjx5)
</li>
<li id="bra08">Branch, J.L. (2008). Teaching, learning and information literacy: developing an understanding of pre-service teachers’ knowledge. <em>Behavioral and Social Sciences Librarian, 22</em>(1), 33-46.
</li>
<li id="bys05">Byström, K. &amp; Hansen, P. (2005). Conceptual framework for tasks in information studies. <em>Journal of the American Society of Information Science and Technology, 56</em>(10), 1050-1061.
</li>
<li id="cas06">Case, D.O. (2006). Information behaviour. <em>Annual Review of Information Science and Technology, 40</em>, 293-327.
</li>
<li id="cas07">Case, D.O. (2007). <em>Looking for information: a survey of research on information-seeking, needs, and behavior</em> (2nd ed.). Amsterdam, The Netherlands: Elsevier.
</li>
<li id="che10">Cheong, D. (2010). The effects of practice teaching sessions in second life on the change in pre-service teachers’ teaching efficacy. <em>Computers and Education, 55</em>(2), 868-880.
</li>
<li id="con00">Conroy, G., Parker, S. &amp; Davies, S. (2000). The European information needs of secondary school teachers in Scotland: recent developments in the provision of information to schools and colleges. <em>Aslib Proceedings, 52</em>(7), 254-263.
</li>
<li id="cou07">Courtright, C. (2007). Context in information behaviour research. <em>Annual Review of Information Science and Technology, 41</em>, 273-295.
</li>
<li id="del10">De La Vega, A. &amp; Puente, R.T. (2010). Availability and use of printed, audio-visual and electronic information by high school teachers of communication and social sciences in public educational institutions in Peru. <em>Libri, 60</em>(4), 306-320.
</li>
<li id="dia03">Dias Gasque, K.C.G. &amp; de Souza Costa, S.M. (2003). <a href="http://www.webcitation.org/6Rfd8OHvj">Comportamento dos professores da educação básica na busca da informação para formação continuada.</a> [The elementary and secondary school teachers’ information seeking behaviour on behalf of their own continuing education.] <em>Ciência da Informacão, 32</em>(3), 54-61. Retrieved from http://www.scielo.br/scielo.php?script=sci_arttext&amp;pid=S0100-19652003000300007 (Archived by WebCite® at http://www.webcitation.org/6Rfd8OHvj)
</li>
<li id="fis09">Fisher, K.E. &amp; Julien, H. (2009). Information behaviour. <em>Annual Review of Information Science and Technology, 43</em>, 1-73.
</li>
<li id="fos04">Foster, A. (2004). A nonlinear model of information-seeking behaviour. <em>Journal of the American Society of Information Science and Technology, 55</em>(3), 228-237.
</li>
<li id="fos06">Foster, J. (2006). Collaborative information-seeking and retrieval. <em>Annual Review of Information Science and Technology, 40</em>, 329-356.
</li>
<li id="fos03">Foster, A. &amp; Ford, N. (2003). Serendipity and information seeking: an empirical study. <em>Journal of Documentation, 59</em>(3), 321-340.
</li>
<li id="fou06">Fourie, I. (2006). <em>How LIS professionals can use alerting services</em>. Oxford: Chandos Publishing.
</li>
<li id="fou11">Fourie, I. &amp; Krauss, K. (2011). Information literacy training for teachers in rural South Africa. <em>Journal of Systems and Information Technology, 13</em>(3), 303-321.
</li>
<li id="hyl06">Hyldegård, J. (2006). Collaborative information behaviour – exploring Kuhlthau’s information search process model in a group-based educational setting. <em>Information Processing and Management, 42</em>(1), 276-298.
</li>
<li id="int10">International Federation of Library Associations and Institutions. (2010). <em><a href="http://www.webcitation.org/6RfdsrtKl">IFLA World Report 2010. Lesotho.</a></em> The Hague: IFLA. Retrieved August 30, 2011 from http://www.ifla-world-report.org/cgi-bin/static.ifla_wr.cgi (Archived by WebCite® at http://www.webcitation.org/6RfdsrtKl)
</li>
<li id="joh03">Johnson, J.D. (2003). On contexts of information seeking. <em>Information Processing and Management, 39</em>(5), 735-760.
</li>
<li id="jul00">Julien, H. &amp; Michels, D. (2000). Source selection among information seekers: ideals and realities. <em>Canadian Journal of Library and Information Science, 25</em>(1), 1-18.
</li>
<li id="kah01">Kahlert, J. (2001). Service industry for teachers? Using the internet to plan lessons. <em>European Journal of Education, 36</em>(2), 189-193.
</li>
<li id="kak99">Kakoma, A.K. (1999). School libraries in Lesotho. <em>Information Development, 15</em>(2), 120-125.
</li>
<li id="kak08">Kakoma, A.K. &amp; Mariti, L. (2008). The role of Lesotho academic libraries in the attainment of MDGs. In B. Njobvu &amp; S. Koopman (Eds.). <em>Libraries and information services: towards the attainment of the UN millennium development goals</em>, (pp. 99-114). Munich, Germany: K.G. Saur.
</li>
<li id="kim08">Kim, J.H., Jung, S.Y. &amp; Lee, W.G. (2008). Design of contents for ICT literacy in-service training of teachers in Korea. <em>Computers and Education, 51</em>(4), 1683-1706.
</li>
<li id="kra64">Krathwohl, D.R., Bloom B.S. &amp; Masia, B.B. (1964). <em>Taxonomy of educational objectives: the classification of goals. Handbook II: affective domain</em>. London: Longman.
</li>
<li id="kuh93">Kuhlthau, C. C. (1993). <em>Seeking meaning: a process approach to library and information services</em>. Norwood, NJ: Ablex Publishing.
</li>
<li id="lan02">Lan, C. &amp; Chang, Y. (2002). The advanced study of information behaviour of biology teachers in junior high school. <em>Journal of Library and Information Science (USA/Taiwan), 28</em>(2), 39-48.
</li>
<li id="lec96">Leckie, G.J., Pettigrew, K.E. &amp; Sylvain, C. (1996). Modelling the information seeking of professionals: a general model derived from research on engineers, health care professionals and lawyers. <em>Library Quarterly, 66</em>(2), 161-193.
</li>
<li id="les10">Lesotho. <em>Bureau of Statistics</em>. (2010). <em>Key indicators</em>. Maseru: Ministry of Development Planning. Retrieved from http://www.bos.gov.ls/ (Archived by WebCite® at http://www.webcitation.org/6QFpucYfv)
</li>
<li id="leu04">Leung, L. (2004). Net generation attributes and seductive properties of the Internet as predictors of online activities and internet addiction. <em>Cyber Pscychology and Behavior, 7</em>(3), 333-348.
</li>
<li id="lin71">Line, M.B. (1971). The information uses and needs of social scientists: an overview of INFROSS. <em>Aslib Proceedings, 23</em>(8), 412-434.
</li>
<li id="lun05">Lundh, A. (2005). <em><a href="http://www.webcitation.org/6QFq81xrs">Information seeking and teachers: a study of high school teachers in the transition from education to occupational practice</a></em>. Unpublished masters thesis, University College of Borås, Borås, Sweden. Retrieved from http://hdl.handle.net/2320/1316 (Archived by WebCite® at http://www.webcitation.org/6QFq81xrs)
</li>
<li id="mck03">McKenzie, P.J. (2003). A model of information practices in accounts of everyday-life information seeking. <em>Journal of Documentation, 59</em>(1), 19-40.
</li>
<li id="mar09">Mardis, M.A. (2009). <a href="http://www.webcitation.org/6QFnYZN7G">Classroom information needs: search analysis form a digital library for educators</a>. <em>D-Lib Magazine, 15</em>(1/2). Retrieved from http://www.dlib.org/dlib/january09/mardis/01mardis.html (Archived by WebCite® at http://www.webcitation.org/6QFnYZN7G)
</li>
<li id="mer02">Merchant, L. &amp; Hepworth, M. (2002). Information literacy of teachers and pupils in secondary schools. <em>Journal of Librarianship and Information Science, 34</em>(2), 81-89.
</li>
<li id="nar06">Nardi, P.M. (2006). <em>Doing survey research: a guide to quantitative methods</em>. (2nd ed.). Boston, MA: Pearson Education, Inc.
</li>
<li id="nor11">Normore, L. (2011). <a href="http://www.webcitation.org/6QFnkdMKl">Information needs in a community of reading specialists: what information needs say about contextual frameworks</a>. <em>Information Research, 16</em>(4), paper 496. Retrieved from http://Informationr.net/ir/16-4/paper496.html (Archived by WebCite® at http://www.webcitation.org/6QFnkdMKl)
</li>
<li id="nwo09">Nwokedi, V.C. &amp; Adah, J. (2009). Information needs of post-primary school teachers in Jos, Plateau State, Nigeria. <em>Information Technologist, 6</em>(2), [Online, subscription required].
</li>
<li id="nya09">Nyabanyaba, T. (2009). <a href="http://www.webcitation.org/6QFow0JUl">Factors influencing access and retention in secondary schooling for orphaned and vulnerable children and young people: case studies from high HIV and AIDS prevalence contexts in Lesotho.</a> London: University of London, Institute of Education. Retrieved from http://sofie.ioe.ac.uk/publications/LesothoCaseStudyReport.pdf (Archived by WebCite® at http://www.webcitation.org/6QFow0JUl)
</li>
<li id="obl05">Oblinger, D.G. &amp; Oblinger, J.L. (2005). <a href="http://www.webcitation.org/6Rfkva9lj"><em>Educating the Net generation</em></a>. Washington, DC: Educause. Retrieved from http://net.educause.edu/ir/library/pdf/pub7101.pdf. (Archived by WebCite® at (Archived by WebCite® at http://www.webcitation.org/6Rfkva9lj)
</li>
<li id="oos97">Oosthuizen, B.L. (1997). Information needs of the teachers in Orange Farm. <em>South African Journal of Library &amp; Information Science, 65</em>(4), 227-233.
</li>
<li id="pat08">Pattuelli, M.C. (2008). Teachers’ perspectives and contextual dimensions to guide the design of N.C. history learning objects and ontology. <em>Information Processing and Management, 4</em>(2), 635-646.
</li>
<li id="per07">Perrault, A.M. (2007). <a href="http://www.webcitation.org/6QFoD2Hxf">An exploratory study of biology teachers’ online information seeking practices</a>. <em>School Library Media Research, 10</em>. Retrieved from http://www.ala.org/aasl/sites/ala.org.aasl/files/content/aaslpubsandjournals/slr/vol10/SLMR_ExploratoryStudy_V10.pdf (Archived by WebCite® at http://www.webcitation.org/6QFoD2Hxf)
</li>
<li id="pic07">Pickard, A.J. (2007). <em>Research methods in information</em>. London: Facet Publishing.
</li>
<li id="rak10">Rakumako, A. &amp; Laugksch, R. (2010). Demographic profile and perceived INSET needs of secondary mathematics teachers in Limpopo province. <em>South African Journal of Education, 30</em>(1), 139-152.
</li>
<li id="san99">Sànchez, G. &amp; Valcàrcel, M.V. (1999). Science teachers’ views and practices in planning for teaching. <em>Journal of Research in Science Teaching, 36</em>(4), 493-513.
</li>
<li id="sha99">Shanmugam, A. (1999). Information seeking behaviour of trainee teachers in selected teacher training colleges in Malaysia. <em>Malaysia Journal of Library and Information Science, 4</em>(1), 1-26.
</li>
<li id="sha03">Sharpe, L., Hu, C., Crawford, L., Gopinathan, S., Khine, M.S., Moo, S.N. &amp; Wong, A. (2003). Enhancing multipoint desktop video conferencing (MDVC) with lesson video clips: recent developments in pre-service teaching practice in Singapore. <em>Teaching and Teacher Education, 19</em>(5), 529-541.
</li>
<li id="shu87">Shulman, L.S. (1987). Knowledge and teaching: foundations of the new reform. <em>Harvard Educational Review, 57</em>(1), 1-22.
</li>
<li id="sin07">Singh, K. (2007). <em>Quantitative social research methods</em>. Los Angeles, CA: Sage Publications.
</li>
<li id="sir10">Sirmaci, N. (2010). Pre-service teachers’ views on school experience and teaching practice courses. <em>Procedia - Social and Behavioural Sciences, 9</em>, 649-658.
</li>
<li id="sny04">Snyman, M. &amp; Heyns, D. (2004). Die inligtingbehoeftes van Afrikaans T1-onderwysers. [The information needs of Afrikaans T1 teachers.] <em>Mousaion, 22</em>(2), 211-229.
</li>
<li id="spi06">Spink, A. &amp; Cole, C. (2006). Human information behavior: integrating diverse approaches and information use. <em>Journal of the American Society for Information Science and Technology, 57</em>(1), 25-35.
</li>
<li id="tan08">Tanni, M., Sormunen, E. &amp; Syvänen, A. (2008). <a href="http://www.webcitation.org/6QFocYAGM">Prospective history teachers’ information behaviour in lesson planning</a>. <em>Information Research, 13</em>(4), paper374. Retrieved from http://informationr.net/ir/13-4/paper374.html (Archived by WebCite® at http://www.webcitation.org/6QFocYAGM)
</li>
<li id="tap09">Tapscott, D. (2009). <em>Grown up digital: how the net generation is changing your world</em>. New York, NY: McGraw-Hill.
</li>
<li id="tor06">Torres, M. &amp; Mercado, M. (2006). The need for critical media literacy in teacher education core curricula. <em>Educational Studies, 39</em>(3), 260-282.
</li>
<li id="tra14">Trading Economics. (2014). <em><a href="http://www.webcitation.org/6QOnTVdHd">Lesotho economic indicators</a></em>. New York, NY: Trading Economics. Retrieved November 14, 2011, from http://www.tradingeconomics.com/lesotho/indicators (Archived by WebCite® at http://www.webcitation.org/6QOnTVdHd)
</li>
<li id="uni11">UNICEF. (2011). <em><a href="http://www.webcitation.org/6QFoOp9Bd">Lesotho. Statistics</a></em>. New York, NY: UNICEF. Retrieved November 14, 2011, from http://www.unicef.org/infobycountry/lesotho_statistics.html (Archived by WebCite® at http://www.webcitation.org/6QFoOp9Bd)
</li>
<li id="usl07">Usluel, Y.K. (2007). Can ICT usage make a difference on student teachers’ information literacy self-efficacy. <em>Library and Information Science Research, 29</em>(1), 92-102.
</li>
<li id="wil07">Williams, D. &amp; Coles, L. (2007). Evidence-based practice in teaching: an information perspective. <em>Journal of Documentation, 63</em>(6), 812-835.
</li>
<li id="wil99">Wilson, T.D. (1999). Models in information behaviour research. <em>Journal of Documentation, 55</em>(3), 249-270.
</li>
</ul>

</section>

</article>