<header>

#### vol 23 no.4, December 2018

##### Proceedings of ISIC: the Information Behaviour Conference, Krakow, Poland, 9-11 October, 2018: Part 1.</header>

# The practice of public library-work for newly arrived immigrants

## [Ola Pilerot](#author)

> **Introduction**. In 2015, as a result of the global humanitarian crisis, Sweden experienced a sudden influx of asylum seeking refugees. This put pressure on Swedish authorities including its public libraries. This paper explores the practice of library work for refugees and newly arrived immigrants.  
> **Method**. Data was produced together with library staff from 23 public libraries in a two-step process including a questionnaire followed up by focus group interviews and visits to selected libraries.  
> **Analysis**. The empirical data was categorised in accordance with three themes derived in synergy from practice theory and the data.  
> **Findings**. Compared to before 2015, the work for newly arrived immigrants is characterised by new features such as confusion of languages, inexperienced library users with new needs and demands, emotional stress and an increasing need for acquiring of media in foreign languages. The notion of a widened mission focusing on what the library can do rather than what it should do has emerged.  
> **Conclusion**. The dynamic and dispersed practice of library work for newly arrived immigrants is embedded in material and economical arrangements, which risks to contribute to a situation where decisions affecting what can be done in the library are taken in places beyond the reach of the library staff.



## Introduction

The global humanitarian crisis with more than 16 million people in forced migration ([UNHCR, 2017](#unh17)) causes incomprehensible personal tragedies, but it also places a challenging responsibility on public services in the receiving countries. This paper reports a study which explored the work that Swedish public libraries do for newly arrived immigrants and refugees. In 2015 Sweden, which contains 10 million inhabitants, received 162 000 refugees, primarily from Syria, Afghanistan and Iraq ([The Swedish Migration Agency, 2016](#the16)). This put pressure on all Swedish authorities, including its public libraries. Strategies for managing situations like this had not been developed by the libraries whose work at this time by necessity was guided by ad hoc decisions and good intentions (e.g. [Nilsson, 2016](#nil16)). Two years later, the number of refugees that reach Sweden have somewhat decreased and the public libraries’ have gained more experience concerning their users who are refugees and newly arrived immigrants. Still, however, little attention has been paid by researchers regarding library work for this user group. Therefore, the study reported in this paper set out to address the following research question: What changes, difficulties, and challenges do the librarians identify in their work for refugees and newly arrived immigrants? The paper draws on practice theory and conceptualizes the work conducted by the librarians as a sociomaterial practice (cf. [Orlikowski, 2007](#orl07)). This is reflected in the second research question: what does the practice of library work for refugees and newly arrived immigrants comprise?

The study is based in the assumption that public authorities need to develop knowledge and strategies to support refugees and facilitate their resettlement. Furthermore, the Swedish Library Act ([Bibliotekslag, 2013](#bib13)) dictates that libraries in Sweden are supposed to pay specific attention to people that have another mother tongue than Swedish and offer literature and services in other languages than Swedish. The aim of the study is to illuminate and produce knowledge about librarians’ work for refugees and newly arrived immigrants. The concept of _work_ is central in this paper, in which it is understood as professional activities. A more detailed, theoretical definition of work, which also makes sense in this context, is to see work as ‘_a being-in-the-world tied to the accomplishment of a project through physical activities that are situated in time and space’_ ([Gherardi, 2012](#ghe12), p. 7). In contrast to a widespread everyday conception of social integration as a rather general and abstract notion, in this study, social integration is perceived as something that takes place and happens where people are, where people meet and interact. Previous research (e.g. [Lloyd, Pilerot and Hultgren, 2017](#llo17) ; [Johnston, 2016](#joh16)) indicates that public libraries constitute a potential arena in which social integration of newcomers can be facilitated, which further motivates scrutinizing the work that is done by public libraries in this area.

</section>

<section>

## Related research

There is an evolving field of study spanning several academic disciplines that focuses on forced migration (e.g. [Mason, 2000](#mas00); [Fiddian-Qasmiyeh, Loescher, Long and Sigona, 2014](#fid14)). In library and information studies (LIS), however, this area is still in a relatively early phase. A prominent contribution to LIS is the work of Annemaree Lloyd who in a series of articles has empirically and theoretically explored in particular the information practices of refugees (e.g. [Lloyd _et al._, 2017](#llo17)). Whereas the work of Lloyd specifically deals with refugees and forced migration, other contributions have a wider perspective which also includes voluntary migration based on e.g. economic decisions (see for example [Caidi, Allard and Quirke, 2010](#cai10)). In their review of the literature on information practices of immigrants, Caidi and her co-authors ([2010](#cai10), p. 519) conclude that ‘_it is clear that communication barriers, lack of knowledge of the host country, poor socioeconomic and family networks, and lack of recognition of foreign educational or professional credentials are some of the established causes of social exclusion by immigrants_’. Among studies which, like the one presented in this paper, are centred on public libraries, there are several that employ the notion of social capital (e.g. [Putnam, 2007](#put07)) and address the issue of whether public libraries can contribute to the creation of social capital (e.g. [Elbeshausen and Skov, 2004](#elb04); [Audunson, Essmat and Aabø, 2011](#aud11); [Vårheim, 2014](#var14) ; [Khoir, Du, Davison and Koronios, 2017](#kho17); [Johnston and Audunson](#joh??) , in press). Social capital refers to social networks and the various degrees of trustworthiness that reside in these. The general idea is that societies (and the people that inhabit them) benefit from high levels of social capital where people trust one another and where social pressures and tensions, accordingly, are counteracted. In summary, it can be concluded that public libraries have been ‘_described in the literature as producers of social capital because they offer information services to everyone as well as a place where diverse people meet and are treated as equals and with respect_’ ([Vårheim, 2011](#var11), p. 14).

Without referring to the notion of social capital Fisher, Durrance and Hinton ([2004](#fis04)) conclude, in their study of how literacy and coping skills programs benefit the immigrant users of a public library in Queens, New York, that the offered services support a ‘_broad spectrum of psychological, social, and practical needs_’ (p. 764). Van der Linden, Bartlett and Beheshti ([2014](#van14)) found that newly arrived immigrants appreciate the library but were largely unaware of the services available.

In contrast to the study presented in this paper, which serves to explore, analyse and describe the librarians’ work for newly arrived immigrants, all of the previously mentioned articles include immigrants as study participants and primarily concentrate on this user group’s use and/or perceptions of libraries. Another characteristic trait in previous research is to take some sort of an evaluative stance. It is generally stated that public libraries contribute, albeit in different ways, to the creation of social capital or in other ways benefit immigrants’ integration into the host country. There are few papers, dealing with immigrants or refugees and public libraries, which mainly concentrate on the work conducted by the staff; for an exception, see e.g. Vårheim ([2011](#var11)) who explored effects of public library program activities aimed at immigrants by interviewing library managers and studying official library documents. In his study, promotion of democracy and community strengthening emerged as two important features of library work for immigrants.

</section>

<section>

## Theory

The theoretical framework employed serves two main purposes. Firstly it provides a lens which guides the researcher regarding what to look for and what to include in the analysis. Secondly it enables a structured presentation of the findings of the study.

The investigated practice of library work for newly arrived immigrants is conceived as

> a set of interrelated, routinized actions (including linguistic statements); more or less established and shared ways of understanding the world; more or less pronounced rules (**one must…**), norms (**one should…**) and conventions (**one usually…**); as well as the material objects people interact with, including the places they are located in([Pilerot and Lindberg, 2018](#pil18), p. 256)

Furthermore practices are seen as (re)productive in character since the relationship between actions and practice is reciprocal, that is, actions in practicecontribute to shaping practice which, in turn, gives rise to actions (cf. [Feldman and Orlikowski, 2011](#fel11)). By applying this lens, the researcher’s interest and the analysis is steered towards what in this study is referred to as three practice dimensions. Inspired by Kemmis ([2009](#kem09)) these dimensions are named and described accordingly: 1) the cultural-discursive dimension comprises the norms, conventions, and the actions through which these are expressed, that infuse a practice. By referring to cultural resources such as formal documents and established routines, people in practice indicate that they act in accordance with certain historically and socially shaped ways of doing things; 2) the social dimension of practice relates to how people interact, form relations, experience identity and perceive a sense of belonging; and, finally 3) the material-economical dimension of practice includes, for example, information and communication technologies, furnishing and the placement of buildings, but also economical arrangements and forms of financing. The interest in materiality comprises both the question of how material objects, so to speak, ‘_resist and ‘bite back’_’ ([Engeström and Blackler, 2005](#eng05), p. 310) in practice, how small and large objects function as actors in practice, and the Marxist oriented materiality that is manifested in production conditions in a wide sense.

The theoretical framework thus enables the researcher to identify and describe what is done in practice, how the activities have been shaped over time, what actors that are pertinent to practice, and how the practice is located in space.

</section>

<section>

## Method

The study took place in two Swedish regions together comprising 23 public libraries, ranging from small municipal libraries to fair-sized city libraries. Data collection involved two steps. To start with, a questionnaire was distributed to all library staff (n=354) in the two regions. The questionnaire yielded 147 responses, which equals a response rate of 41.5%. The questions evolved around issues related to changes, difficulties and challenges that can be identified in connection to the libraries’ work for newly arrived immigrants. Since plenty of room in the questionnaire was given to free-text answers and comments, it also resulted in a rather substantial amount of qualitative data. The second step in the data collection process consisted of eight focus group interviews (cf. [McLafferty, 2004](#mcl04)) and visits to a selection of the regions’ libraries. In total 51 members of staff participated in the focus groups. In some cases focus groups gathered staff from one and the same library, in others only library directors participated, whereas some gathered people from different libraries. The interviews also offered an opportunity to further discuss the results from the questionnaire. In addition to further the discussion about changes, difficulties and challenges that can be identified in connection to the libraries’ work for newly arrived immigrants, the focus groups addressed issues relating to the libraries’ mission, what competences that are required, and to what contributes to shape the work in the library. The focus group conversations lasted for in average 90 minutes and were recorded and transcribed. Altogether the empirical data consisted of some 15 pages of closely written free text answers to the questionnaire, statistical facts generated by the questionnaire, and some 200 pages of transcribed focus group conversations. The few quotations that appear in the findings section come from the transcribed focus group data.

The analysis was conducted through carefully reading and coding the empirical data. The reading was partly theory-driven in the sense that the three practice dimensions functioned as an analytical guide, but it was also empirically driven since the analyst was keenly alive to themes that emerged in the data. By systematically comparing each passage assigned to a specific theme with those already assigned to that theme, an analytical process moving from descriptive to more theoretical levels was enabled (cf. [Corbin and Strauss, 2008](#cor08); [Kvale and Brinkmann, 2009](#kva09)).

</section>

<section>

## Findings

The data collection process resulted in rich data which through analysis enabled a range of results. The subsequent presentation includes the most pertinent results coherently ordered in accordance with the three practice dimensions. It should be noted, however, that the notions of practice dimensions are theoretical tools applied for analytical reasons. In practice, these dimensions are intertwined and to a great extent inseparable. The result section is ended by an account of the study participants’ views on why the work for newly arrived immigrants is important, and by tying this account to the practice dimensions.

### Cultural-discursive dimension of practice

The user group has limited experience from using public libraries. This constitutes a pedagogical challenge for the librarians, which results in the prevailing task of introducing and explaining the library’s function and services. Another change, compared to how it was before 2015 when the stream of refugees peaked, is that the new user group has brought with them the need for the library staff to communicate in other languages than Swedish, and an increasing demand for literature in other languages. That the new user group does not normally speak Swedish leads to what throughout the empirical data is referred to as one of the main difficulties, namely language confusion, but this is also, by some participants, seen as an inspiring challenge. The need to be creative when finding solutions to language challenges, often result in members of staff who can speak other languages than Swedish are being given the opportunity to make use of these languages.

In Swedish libraries all new users are supposed to be recorded in the library’s register of members. This is done through the culturally shaped activity of issuing library cards. When the librarian issues a library card (s)he makes use of discursive resources through adhering to the norms and conventions that dictate how members should be recorded and library cards be issued. When the cultural-discursive dimension of the practice of library work is in focus, it can be asserted that the practice is shaped by the new user group since members of this group often have not received their social security number, which is required when a library card is issued. Nor are they always able to present a stable residential address, which is another required detail in this process. Due to this condition public libraries in Sweden have altered their requirements for issuing library cards so that it is now possible to become a member even without a social security number or a stable residential address. Another example of a culturally and discursively shaped resource is the formal library plan, a document which is supposed to present a vision for how the work in the library is planned and thought to be conducted. Library plans are since relatively recently statutory according to the Swedish library act ([Bibliotekslag, 2013](#bib13)). In many cases they include writings on strategies for how to support newly arrived immigrants. When following the coming into being of this phenomenon, i.e. the library plan’s way into the Swedish library field, it can be asserted that it has turned into a culturally shaped, discursive resource which contributes to shape library practice. Together with the Library act, the libraries’ respective library plans are frequently referred to in the empirical data. In combination with explicit and implicit assumptions about how the work ought to be conducted, the practice of library work for newly arrived immigrants is shaped by documented routines and guidelines, for example the Swedish library act and library plans, but also locally produced welcome brochures about the services on offer in the library. Taken together these constitute a sort of ‘_collectively sustained /…/ documentary-mediated form of coordination and regulation of the’_ practice ([Pilerot, 2016](#pil16)) composing a kind of reproductive infrastructure for the work.

Among the librarians there is generally an accommodating attitude towards newly arrived immigrants in the library, but it appears to be based in two main ideas. One established conception entails the notion of what the library _should_ do for newly arrived immigrants (and other user groups). In the empirical data, advocates for this conception are frequently referring to the library act and the library plan, emphasizing that ‘_we work according to the law; that’s what we are supposed to do’_. The other conception can be described in terms of a widened mission, which takes as its point of departure the question what the library _can_ do for newly arrived immigrants. Those who adhere to the widened mission frequently highlight that the new user group is unaccustomed to public library activities and services and therefore tend to express new needs and demands. Services and material which commonly are not on offer at the libraries are being asked for, and according to the widened mission the work should not strictly adhere to what is dictated in, for example, the library act, but rather comply with what is asked for, helping ‘_with a little bit of everything’_.

In sum it can be concluded that through the cultural-discursive dimension it is possible to observe three main tenets: that the work is shaped by documented routines and guidelines, and that the mission is perceived in two different ways, one traditionally established way of viewing what the work is, and should be, about, and one view which is wider in the sense that apart from what should be done it also entails that which possibly can be done.

### Social dimension of practice

As indicated in the previous section, the staff at the respective libraries makes use of their colleagues for continually discussing how the work should be carried out. But these ongoing discussions also fill another, supporting function. Many study participants express a sense of _not being enough_, that even if they do all that they are capable of, there is not enough time and resources to help and assist all the newly arrived immigrants who visit the library. Furthermore they quite often end up in situations that are emotionally stressful. Not least when carrying out work tasks not usually associated with traditional library work, for example in connection to helping people to translate documents of various kinds. A story that several participants, independent of each other, told concerned occasions when they had assisted visitors in translations of documents and when it appeared that the document being translated was a turned down application for asylum. In relation to situations like this, supporting colleagues also constitute a kind of emotive safety net. Even if it is common that the librarians experience that they have not got the time to assist all visitors who need help, they also say that they experience ‘_a sense of making a real difference’_. In comparison to working with library visitors that are well-established in Sweden, the work with the new user group tend to be portrayed as slightly more emotionally (and perhaps morally) rewarding. There are also numerous examples in the data of participants recalling inspiring and enriching meetings across cultural borders, which can result in opportunities to learn new things and extend one’s competence.

An important part of the social dimension of practice concerns the libraries’ various interfaces for professional networking. The practice of library work for newly arrived immigrants takes place in a complex network of central and peripheral actors of which some are not usually associated with public library activities. This network can be divided into four interrelated, nested areas. In the near vicinity there are, firstly, other parts of the municipal administration. During recent years most municipalities in Sweden have appointed so called migration coordinators. Similar to representatives for e.g. schools, health- and childcare, these coordinators constitute important actors that the libraries often seek collaboration with. Secondly, there is the civil sphere which includes, for example non-profit associations, educational associations, sport clubs and individual volunteers who concurrently with increasing numbers of immigrants seek to assist institutions, like libraries, in their work for newly arrived immigrants. Thirdly, there are national political actors such as the Swedish Migration Agency, which constitute an influential force for all instances related to migration issues. When, and if, for example, the Migration agency decides to close down a refugee camp in the vicinity of a public library, it effects the library, for example in the way that consciously created collections of literature in foreign languages may be left unused because the readers that the collection was intended for no longer is around. Fourthly, there is the commercial sphere inhabited by, for example, banks, housing companies and businesses that are looking to recruit staff. When a bank is closing down a branch in a small town, questions at the library desk concerning banking issues, for instance about how to log on to the Internet bank, immediately increase. The participants also talked about how they frequently assist newly arrived immigrants with tasks relating to keeping ones place in a digital queue system for housing, and to applying for jobs and study programs via the web. Actors in all these spheres are thus of potential importance for the library staff.

To recapitulate, it can be asserted that the libraries need to work together with a number of actors in order to manage their work for newly arrived immigrants. It is not, however, obvious how this collaboration will take place or what the consequences of this work are. As previously indicated, there are overlaps and seamless connections between the different practice dimensions. The social dimension is thus closely connected to the material-economic dimension, which is presented in the subsequent section.

### Material-economical dimension of practice

To focus on the material-economical dimension of practice means that interest is turned towards material and economic arrangements in a wide sense. Libraries and their activities are seen as a part of a greater societal whole which is infused by economical and material structures. Connections are traced between, on the one hand, what is done – and what cannot be done – in the libraries’ work for newly arrived immigrants, and, on the other hand, societal circumstances at large. Of interest is how these connections are manifested in library practice, in relation to aspects such as time, place and material objects.

The complex network of central and peripheral actors, which was described in the previous section, can also be related to the material-economical dimension of practice. It shows how the practice of library work for newly arrived immigrants is dispersed over a large societal space, intertwined with and nested in various economic and material arrangements. A prominent example of this concerns the matter of funding. Swedish public libraries are funded by the municipalities in which they are located, but during recent years, due to the stream of refugees, time-limited financial resources have also been provided by the government. This is much appreciated by the participants in the study, but it is also highlighted how this arrangement results in the work becoming characterized by uncertainty, as in this case concerning long-term funding. In extension, it can be seen how the work partly is being shaped by activities and decisions that are taken in places beyond the reach of the library staff. A similar pattern is discernible with regards to the banking sector and the closing down of branch offices, which results in an increase of bank-related questions in the local libraries.

How time and space, as well as material arrangements, come into play in the work of the librarians can also be observed when taking a close-up picture of the libraries and their immediate surroundings. Infrastructure, for example in the shape of public transports, may affect how the work can be carried out in and around the library. One example retold in the empirical data concerns observations made over time by some librarians, who noticed that newly arrived immigrants regularly came to the library way in advance of the opening time. This was due to how the local, public transport network was scheduled in a way that did not match the times of the public library, which in the end changed their opening hours.

Since the library staff is faced with the difficulty, which sometimes is also experienced as an inspiring challenge, of finding, confirming and obtaining material asked for by the new user group, most of the libraries in the study have used their time-limited governmental funding for purchasing books and other media in languages that suit the various groups of immigrants. But there are also exceptions from this. There are, for example, those that have opted for financing improvements in the physical design of their libraries: rewiring of network cables with the purpose of separating silent study spaces from activities involving immigrants and interpreters who tend to be more talkative; refurnishing and rearrangement of furniture in order to accomplish spaces that are more suitable for activities such as conversation groups (e.g. language cafés). Overall, it is evident throughout the empirical data how the libraries have had to adjust their work with the new user group so that it is in tune with the Migration agency and other authorities’ capacity to handle asylum applications and pushing people through the processes.

It can be concluded that the practice of library work for newly arrived immigrants is anchored in the space and in the activity that traditionally is associated with library work, in the organization of people and things and in the building that is connected to libraries. This is the centre of the arena, in which the participants of the study are active, but the study also shows that this specific library practice – perhaps to a greater extent than what is the case with other professional library practices – to a great deal can be related to other arenas and actors.

### The importance of library work for newly arrived immigrants

Before wrapping up the result presentation, a specific question that was addressed primarily in the questionnaire, but also in the focus groups, will be dealt with. The respondents were asked if they find the libraries work for newly arrived immigrants important. Nearly 90% replied that they thought it was important, the remaining 10% stated that it is important but not more important than the work for other user groups. The respondents that highlighted the work for immigrants as important were also asked _why_ the libraries’ work for newly arrived immigrants is important. In response to this question, three main strands emerged, which possibly can be related to the three practice dimensions. It shall be pointed out that these three strands were not particularly overlapping and represent three quite even thirds of the group of respondents. The three different viewpoints expressed in the data relate to three distinctive qualities in the public library. The library is, in turn, conceived 1) as a means for integration, 2) as a free and including meeting place, and 3) as a promoter of democracy. The integration work takes its point of departure in the collections, based in the idea that it is in the collections that language, the key to integration, is to be found. The promotion of this idea relates to the material dimension of practice by referring to the material backbone of librarianship, which to a great extent is made up of books (and other media). By highlighting the library’s function as a place where newly arrived immigrants, and others, can meet without having to book a time or to pay a fee, the actual room is foregrounded. Even though this quality clearly relates to the material dimension of practice, it is primarily the social dimension that is emphasized, the meeting rather than the place. The democracy work, finally, relates to the capacity of the library professions’ culturally established potential in educating and acting for free speech.

</section>

<section>

## Discussion

This section is structured as follows: with reference to the findings the two research questions are addressed. Thereafter the study is contrasted with previous literature before ending with a brief conclusion.

Various input for addressing the first research question has already been offered throughout the result section. The question is: What changes, difficulties, and challenges do the librarians identify in their work for refugees and newly arrived immigrants? When pinpointing the main features in the answer to this question, it can be suggested that relatively new features such as confusion of languages, inexperienced library users with new needs and demands, emotional stress and acquiring of media in foreign languages can constitute both difficulties and inspiration in the work. In addition it can also be stated that the new user group has resulted in a potential need for a widened mission of the librarians, which, besides handling of questions that are not commonly perceived as _traditional_, involves new actors to collaborate with and additional arenas apart from the library.

The theoretical concept of _practice_ has filled two interrelated functions in this study. It has been used in order to name the analytical unit, which has been delimitated and made into the object of study, and it has been applied as a collective designation on the activities and interactions (between people and between people and material objects) which take place within the frame of the analytical unit. This relates to the second, theoretically infused research question: what does the practice of library work for newly arrived immigrants comprise?

When conceptualizing the work in terms of a practice, in line with how this concept was explicated in the theory section, it turns out that it comprises a set of interrelated, routinized actions (including linguistic statements) such as interacting with newly arrived immigrants, making use of other languages than Swedish, engaging in _non-traditional_ library questions as well as seeking assistance and managing collaboration with other official authorities, non-governmental organizations and volunteers. These actions appear as grounded in more or less established and shared ways of understanding the world, in this case reflected in the participants’ view that they are engaged in an important work underpinned by shared responsibilities. The rules, norms and conventions that infuse the work are manifested in statements asserting that one must (e.g. according to the library act) and one should (according to an established public library tradition) make an effort to meet the needs of the user group; it is expected that one strives for integration of newly arrived immigrants and for democratic values. When doing this, the material objects people interact with, including the places they are located in, tend to _intervene_, for example, as evidenced in the result section, in the shape of other parts of (and actors in) society: banks closing down local branches, un-matching local transportation networks, decisions taken (e.g. by the Migration agency) far beyond the local library.

In contrast to most previous studies in this area of research, the present study is particularly focused on the work carried out in public libraries for newly arrived immigrants rather than on the user group’s experiences and perceptions of this work and the services offered by the libraries. Still, though, some of the findings can be related to previous research. The observation that communication barriers and the user group’s lack of knowledge of the host country ([Caidi _et al._, 2010](#cai10)) can constitute barriers for library use is reflected also in the present study. The same can be said about the finding that immigrants tend to be unaware of libraries’ services ([Van der Linden _et al._, 2014](#van14)). Regarding the participants’ view of why libraries’ work in this area is important, three main qualities were highlighted in the present study. Two of these can also be found in Vårheim’s ([2011](#var11)) interview study with library directors where some of the study participants suggested that ‘_the main goal for their public library was to promote democracy by providing access to information’_ (p. 16) whereas another group emphasized the libraries’ role in community building through being ‘_forums for engaging everyone in the community’_ (p. 16). These two ideas clearly correspond with the views that emerged in the present study, namely of the library as a free and including meeting place or as a promoter of democracy. The idea of the library as a means for integration, which was the third highlighted quality in this study, is widespread. However, it is not generally as clearly related as in this study to a material dimension of the practice.

</section>

<section>

## Conclusions and implications for the professional field of librarianship

Apart from shedding light on how dynamic and dispersed the practice of library work for newly arrived immigrants is, the study has highlighted that the work is grounded in implicit and explicit assumptions about how the work ought to be conducted. Together with documented routines and guidelines, these assumptions constitute a kind of infrastructure for the work. In order to achieve a sustainable practice which is in line with the new user group, this structure needs regular revision.

The study shows how the library staff makes use of their colleagues as an emotional safety net. It can be concluded that the emotional stress that the staff is exposed to needs to be systematically monitored.

As a result of the changes that have followed from the appearance of the new user group, an idea of a new, widened mission for the libraries has emerged. While a historically established conception of the mission is centred on what the library should do for its users, the widened mission also includes that which possibly can be done for the users. The library field at large, including its educational institutions, is likely to benefit from following up this idea.

The study furthermore shows that the practice of library work for newly arrived immigrants is embedded in material and economical arrangements, which risks to contribute to a situation where important decisions that affect what can be done in the library are taken in places beyond the reach of the library staff. This implies that visionary library work for newly arrived immigrants should take into careful consideration the library’s position in a wider societal and economic context.

</section>

<section>

## Limitations and further research

The study is framed in practice theory, which implies certain methodological moves including close- up studies of peoples’ doings in practice (cf. [Gherardi, 2012](#ghe12)). The methods applied have, however, primarily been limited to focus group interviews, preceded by a questionnaire, and short visits to selected libraries. Accordingly, the theoretical framework has mainly filled the function of an analytical tool when interpreting the empirical material and presenting the findings. Future studies in this area would benefit from taking full advantage of a practice theoretical approach including substantial rounds of observations in practice.

</section>

<section>

## Acknowledgements

I thank all the librarians who participated in the study, and the regional libraries of Uppsala and Dalarna who funded the study on which this paper is based.

</section>

<section>

## About the author

**Dr Ola Pilerot** is a Senior Lecturer at the Swedish School of Library and Information Science, University of Borås. His research is centered on the big issue concerning people and their relationship to information. In recent years, he has run research projects investigating, on the one hand, the work of public libraries for newly arrived immigrants in Sweden and, on the other hand, how newly arrived immigrants perceive and make use of public libraries. He can be contacted at [ola.pilerot@hb.se](mailto:ola.pilerot@hb.se).

</section>

## References

*   Audunson, R., Essmat, S. & Aabø, S. (2011). Public libraries: a meeting place for immigrant women? _Library & Information Science Research_, _33_(3), 220-227.
*   Bibliotekslag. (2013). _[Bibliotekslag](http://www.riksdagen.se/sv/dokument-lagar/dokument/svensk-forfattningssamling/bibliotekslag-2013801_sfs-2013-801)_. _[The Swedish Library Act]_. Stockholm 18\. April 2013 Retrieved from http://www.riksdagen.se/sv/dokument-lagar/dokument/svensk-forfattningssamling/bibliotekslag-2013801_sfs-2013-801 (Archived by WebCite® at [http://www.webcitation.org/6kuuXhG0E)](http://www.webcitation.org/6kuuXhG0E))
*   Caidi, N., Allard, D. & Quirke, L. (2010). Information practices of immigrants. _Annual Review of Information Science and Technology_, _44_(1), 493-531.
*   Corbin, J. & Strauss, A. (2008). _Basics of qualitative research: techniques and procedures for developing grounded theory_ (3rd ed.). Thousand Oaks, CA: SAGE Publications
*   Elbeshausen, H. & Skov, P. (2004). Public libraries in a multicultural space: a case study of integration processes in local communities. _New Library World_, _105_(3/4), 131-141.
*   Engeström, Y. & Blackler, F. (2005). On the life of the object. _Organization_, _12_(3), 307-330.
*   Feldman, M.S. & Orlikowski, W.J. (2011). Theorizing practice and practicing theory. _Organization science_, _22_(5), 1240-1253.
*   Fiddian-Qasmiyeh, E., Loescher, G., Long, K. & Sigona, N. (Eds.). (2014). _The Oxford handbook of refugee and forced migration studies_. Oxford: Oxford University Press.
*   Fisher, K.E., Durrance, J.C. & Hinton, M.B. (2004). Information grounds and the use of need‐based services by immigrants in Queens, New York: a context‐based, outcome evaluation approach. _Journal of the Association for Information Science and Technology_, _55_(8), 754-766.
*   Gherardi, S. (2012). _How to conduct a practice-based study: problems and methods_. Cheltenham, UK: Edward Elgar.
*   Johnston, J. (2016). Conversation-based programming and newcomer integration: a case study of the Språkhörnan program at Malmö City Library. _Library & Information Science Research_, _38_(1), 10-17.
*   Johnston, J & Audunson, R. (in press). Supporting immigrants’ political integration through discussion and debate in public libraries. _Journal of Librarianship and Information Science_.
*   Kemmis, S. (2009) What is professional practice? Recognising and respecting diversity in understandings of practice. In: C. Kanes (Ed.) _Elaborating professionalism. Innovation and change in professional education_, vol 5 (pp 139-165). Dordrecht, The Netherlands: Springer.
*   Khoir, S., Du, J.T., Davison, R.M. & Koronios, A. (2017). Contributing to social capital: an investigation of Asian immigrants' use of public library services. _Library & Information Science Research_, _39_(1), 34-45.
*   Kvale, S. & Brinkmann, S. (2009). _InterViews: learning the craft of qualitative research interviewing_ (2nd ed.). Los Angeles, CA: Sage Publications.
*   Lloyd, A., Pilerot, O. & Hultgren, F. (2017). [The remaking of fractured landscapes: supporting refugees in transition (SpiRiT)](http://www.informationr.net/ir/22-3/paper764.html). _Information Research_, _22_(3), paper 764\. Retrieved from http://www.informationr.net/ir/22-3/paper764.html (Archived by WebCite® at [http://www.webcitation.org/6tTRmq2S2)](http://www.webcitation.org/6tTRmq2S2)).
*   Mason, E. (2000). Forced migration studies: surveying the reference landscape. _Libri_, _50_(4), 241- 251.
*   McLafferty, I. (2004). Focus group interviews as a data collecting strategy. _Journal of Advanced Nursing_, _48_(2), 187-194.
*   Nilsson, T. (2016). _Malmö libraries for refugees_. Paper presented at IFLA WLIC 2016 Connections. Collaboration. Community, Columbus, OH, USA. Retrieved from [http://library.ifla.org/id/eprint/1446](http://library.ifla.org/id/eprint/1446).
*   Orlikowski, W. (2007). Sociomaterial practices: exploring technology at work. _Organization Studies_, _28_(9), 1435-1448.
*   Pilerot, O. (2016). [The ruling relation of evidence-based practice: the case of documentary governance in a social welfare service](http://www.informationr.net/ir/21-1/paper703.html). _Information Research_, _21_(1), paper 703\. Retrieved from http://www.informationr.net/ir/21-1/paper703.html (Archived by WebCite® at [http://www.webcitation.org/6fq4dzS93)](http://www.webcitation.org/6fq4dzS93)).
*   Pilerot, O. & Lindberg, J. (2018). Inside the library: academic librarians' knowing in practice. _Journal of_ _Librarianship and Information Science,_ 50(3), 254-263.
*   Putnam, R.D. (2007) E pluribus unum: diversity and community in the twenty-first century. The 2006 Johan Skytte Prize Lecture. _Scandinavian Political Studies_, _30_(2), 137-174.
*   The Swedish Migration Agency (2016). _[Fakta om migration](http://www.migrationsverket.se/Om-Migrationsverket/Fakta-om-migration.html) [Facts about migration]_. Retrieved from http://www.migrationsverket.se/Om-Migrationsverket/Fakta-om-migration.html
*   UNHCR (2017). _[Figures at a glance](http://www.unhcr.org/figures-at-a-glance.html)_. Retrieved from http://www.unhcr.org/figures-at-a-glance.html
*   Van der Linden, K., Bartlett, J. & Beheshti, J. (2014). New immigrants' perceptions and awareness of public library services / L'opinion des nouveaux immigrants et leur sensibilisation aux services des bibliothèques publiques. _Canadian Journal of Information and Library Science_, _38_(2), 65-79.
*   Vårheim, A. (2011). Gracious space: library programming strategies towards immigrants as tools in the creation of social capital. _Library & Information Science Research_, _33_(1), 12-18.
*   Vårheim, A. (2014). Trust and the role of the public library in the integration of refugees: the case of a northern Norwegian city. _Journal of Librarianship and Information Science_, _46_(1), 62-69.

