<header>

#### vol 23 no.4, December 2018

##### Proceedings of ISIC: the Information Behaviour Conference, Krakow, Poland, 9-11 October, 2018: Part 1.</header>

# The diffusion of information behaviour research across disciplines

## T.D. Wilson
**Introduction**. The aim of this paper is to explore the extent to which concepts of information behaviour have been adopted within other disciplines, to the extent allowed by quantitative analysis of Web of Science data.  
**Method**. Searches were carried out in Web of Science in each decade from 1960 to the present day and the results analysed by the journals publishing related papers and by the research areas of these journals.  
**Analysis**. The 'Analyze Results' feature of Web of Science was used to provide quantitative analysis of the results, by journal title and by research area.  
**Findings**. While papers on information behaviour appear in more than one hundred disciplinary areas, the distribution is concentrated in a very limited number of areas and is otherwise thinly spread over the remaining disciplines.  
**Conclusion**. Scholars in many disciplines have explored the information needs and information behaviour of those working in the discipline, or whom the disciplines serves. However, the concentration of interest is found in the health and medical sciences, computer science and information systems, communication and media studies, and psychology.

## Introduction

It has now become evident that aspects of information behaviour research (using Wilson’s ([2000](#wil00)) definition of information behaviour) have become distributed over many disciplines. Even a simple search for papers with information needs in the title reveals that the top two journals, in terms of number of papers, are not in the field of information science, but are health-related; they are, _Patient Education & Counseling_ and _Psycho Oncology_. In fact, thirteen of the top twenty journals are health-related, including health informatics, health education, and health libraries. Only five journals can be described as core information sciences journals, and the final two are in the fields of computer science and chemistry.

When we analyse the same data-set by the Web of Science subject categories, we find that the 1,918 papers have been assigned to 167 subject categories. Papers are assigned more than one category, and, of course, the distribution is not equal, with 29 per cent of the papers being assigned to 'Information science, library science', and 0.052 per cent to virology.

This interest in information behaviour on the part of disciplines other than information science is not new: even in the decade of the 1960s, the 17 papers with the term information needs in the title were assigned to nine subject categories and were published in journals representing six different disciplines.

The aim of this paper is not to explore some theory of the diffusion of research concepts across disciplines, but to present a preliminary map of the phenomenon in terms of its growth over time and the diversity of disciplines now concerned with information behaviour issues.

## Related research

In general, the interest in information science in the diffusion of ideas across disciplines has been with the flow of ideas, theories and research methods _into_ information science. The only paper I have found, which explores the diffusion of ideas from information science into other disciplines, is that by Cronin and Pearson ([1990](#cro90)). These authors looked at the '_export of ideas from information science_' by analysing the extent to which the work of certain information science '_grandees_' (Brookes, Cleverdon, Fairthorne, Farradane, Line and Vickery) was cited in the journals of other disciplines. The authors concluded that:

> The majority of citations fell into the tools and techniques category with information storage and retrieval... capturing 40% of the total and bibliometrics... accounting for 47% of the total ([Cronin and Pearson, 1990](#cro90), p. 385).

At the same time, Hewins ([1990](#hew90)) drew attention to the fact that research into information needs and uses was carried out in a number of disciplines, other than information science, noting, particularly, work being carried out in psychology and computer science. Her aim, however, was to draw the attention of information science researchers to that work, rather than to explore how the research topic had spread into those disciplines.

Later, Julien ([1996](#jul96)), carried out a content analysis of the information needs and uses literature, finding that some 20% of citations were to research in fields outside of information science. She noted that, compared with the interdisciplinarity of other fields, this was a relatively modest proportion. Thus, this research, too, related to the flow of ideas into information science. Similarly, Pettigrew and McKechnie ([2001](#pet01)) explored the use of theory in research in information science, noting the extent to which authors drew upon theories from other disciplines in their work.

More recently Julien, Pecoskie and Reed ([2011](#jul11)) also considered the diffusion of research in other fields into information behaviour research, in their review of the literature from 1999 to 2008\. They find that, '_46.7% of citations were to literature from outside the field_' (p. 21), a significant expansion compared with the situation in 2000 ([Julien and Duggan, 2000](#jul00)).

Again, Wilson ([1997](#wil97)) reviewed research on the phenomenon in a number of disciplines, including the health sciences, psychology, consumer behaviour, and information systems. His object, however, was not to investigate the diffusion phenomenon but to draw together, from these disciplines, ideas and theories that could benefit information behaviour research. Once again, the concern with was the flow of ideas _into_ information science.

There is, however, some research on the diffusion of scientific ideas across disciplines. For example, Kiss, Broom, Craze, and Rafols ([2009](#kis09)) used an epidemiological model of diffusion to trace the use of the term _kinesin_ in the Web of Science from its discovery in 1985 and the publication of papers in biochemistry and cell biology, to the extent of its use by 2008, when the term was found not only in the biological sciences, but also in medicine, engineering, materials science, physics and computer science. After developing two epidemiological models, the authors conclude that, '_These results would support the view, in agreement with many qualitative findings, that the crossing of disciplinary boundaries takes considerable time_' (p. 12). In fact, for this particular topic, they suggest a period of four to fifteen-and-a-half years for the _incubation period_, that is the time between being _infected_ by the idea and delivering research publications based on the idea.

In another, study, Jacobs ([2013](#jac13)), considers the use of the term _postmodern_, simply counting the occurrence of the term in different disciplines, without considering the time it appears to have been introduced into these disciplines. He finds that, although the largest proportion of uses of the term is in the Web of Science subject category, Literature, it is also found in more than 100 other disciplines.

This study, being preliminary in nature, is most closely related to that of Jacobs, although reasons for the extent and character of diffusion will be advanced.

## Methods

The Web of Science database was queried, using the search term ("_information behaviour_" OR "_information-seeking behaviour_" OR "_information-seeking_" OR "_information needs_") in both the Topic and the Title fields. This resulted in a total of 4,059 papers being retrieved.

To focus the results further, the same query was used in only the Title field, on the assumption that this would result in papers that dealt with the topic as the main subject, while a search in the Topic field would also retrieve papers that simply mentioned the subject without it being the main subject of research.

The search was also restricted to retrieve only journal articles and review articles to provide a manageable set of papers for each decade. As a result of these restrictions, the number of papers retrieved was reduced to 2,793.

The results of the searches were analysed using the "Analyse results" feature of Web of Science. This provides analysis by year of publication, source titles, and research areas, among other characteristics. The Web of Science assigns more than one research area to a paper and, consequently, this analysis is not generally used. Instead, the sources are assigned to disciplines or groups of disciplines, in the Results section that follows. The raw data needed to be cleaned, since, in Web of Science, the same journal could be listed under two or more titles; for example, what is now the _Journal of the Association for Information Science and Technology_ also appears under its three previous titles; the _Journal of Psychology_ and _The Journal of Psychology_ appear separately, as do _Information Processing Management_ and _Information Processing and Management_. Where the two titles occur together, as a result of being allocated the same number of papers, identifying the two is quite simple, but where they are widely separated, it is more difficult to spot the duplication.

A further analysis was carried out on the distribution of citations over Web of Science research areas, to key works by four frequently-cited authors: Dervin, Kuhlthau, Savolainen and Wilson.

## Results

The overall output of papers on the topic shows an exponential growth pattern since the early 1960s, as the red trend-line in Figure 1 indicates. More than 50% of the 4,059 papers retrieved have been published since 2008.

<figure class="centre">![Figure 1:  Distribution of papers by year, 1962 to 2017](isic1801fig1.png)

<figcaption>  
Figure 1: Distribution of papers by year, 1962 to 2017</figcaption>

</figure>

### The 1960s

For the 1960s, the Web of Science records only 35 papers in journals and annual reviews, all of which used the term information needs or information seeking in the title. Over this decade, 34 per cent of these papers (i.e., 12) were published in seven journals and the _Annual Review of Information Science and Technology_, including one Russian journal. The publications were: _Annual Review of Information Science and Technology_ (4 papers), _Journal of Documentation_ (2 papers), _Journal of Chemical Documentation_ (1 paper), _Aslib Proceedings_ (1 paper), _College and Research Libraries_ (1 paper), _Library Quarterly_ (1 paper), _Nachtichten für Dokumentation_ (1 paper), and _Nauchno Tekhnicheskaya Informatsiya, Seriya 1 Organizatsiya i Metodika Informationnoi Raboty_ (1 paper).

The remaining 23 papers were distributed over fifteen journals in the following fields: psychology (14 papers), social science (3 papers), health-related (2 papers), journalism (2 papers), and marketing (2 papers). The dominance of psychology in this group suggests that the research topic may have arisen at about the same time in this field and in information science. Analysis by the research areas assigned supports this analysis, showing that 15 papers were assigned to psychology, and 11 to information science. Interestingly, nine papers were assigned to computer science, in spite of the fact that no journal in this field was listed.

### The 1970s

Compared with the 1960s, the next decade showed a veritable explosion of research: 290 papers were published in a total of 142 journals and annual reviews. Fifty-seven per cent of the papers was published in 24 information science journals, showing that the field was retaining its primacy for research on the topic. The remaining 43 journals covered a wider range of disciplines than in the preceding decade, suggesting that the concept of information behaviour (information needs, information seeking) was being further diffused over the period.

It is interesting to note that the journal with most papers on the subject was the Soviet journal _Nauchno Tekhnicheskaya Informatsiya, Seriya 1_ with 20 papers, or almost 17 per cent of the total. This early Soviet interest in the field may surprise some but, as Maceviciute (2006) has shown, there was considerable research activity in the field in the Soviet Union in this decade and into the 1990s. _Series 2_ of the same journal, with a focus on information systems, also made an appearance, with one paper. The remaining journals with three or more papers were: _Annual Review of Information Science and Technology_ (nine papers), _Bulletin of the Medical Library Association_, _Journal of Documentation_, and _Library Science with a Slant to Documentation_, (four papers each), and _Library Trends_ and _Proceedings of the American Society for Information Science_, with three papers each.

The other disciplines dealing with information needs are shown in Table 1, with the number of papers contributed from each discipline.

<table class="center" style="width:40%;"><caption>  
Table 1: Disciplines other than information science dealing with information behaviour - 1970-1979</caption>

<tbody>

<tr>

<th>Discipline</th>

<th>No. of papers</th>

</tr>

<tr>

<td>Psychology</td>

<td style="text-align:center;">41</td>

</tr>

<tr>

<td>Health, medical, etc.</td>

<td style="text-align:center;">16</td>

</tr>

<tr>

<td>Business/Management</td>

<td style="text-align:center;">7</td>

</tr>

<tr>

<td>Economics</td>

<td style="text-align:center;">4</td>

</tr>

<tr>

<td>Engineering</td>

<td style="text-align:center;">4</td>

</tr>

<tr>

<td>Environment</td>

<td style="text-align:center;">4</td>

</tr>

<tr>

<td>Media</td>

<td style="text-align:center;">4</td>

</tr>

<tr>

<td>Computer science/Information systems</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Education</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Geophysics</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Biotechnology</td>

<td style="text-align:center;">1</td>

</tr>

<tr>

<td>Policing</td>

<td style="text-align:center;">1</td>

</tr>

<tr>

<td>Social sciences</td>

<td style="text-align:center;">1</td>

</tr>

</tbody>

</table>

### The 1980s

In the next decade, the number of papers in journals and annual reviews increased to 193, i.e., a 74 per cent increase over the previous decade. These papers were distributed over 119 journals. Given the ratio of journals to papers it is not surprising that the majority of journals (85) published only one paper on the subject over the decade and a further 44 published only two papers.

The proportion of papers published in information science journals fell in this decade, from 57 per cent to 47 per cent of the total. Thus, although the number of information science journals publishing information behaviour related papers increased from 24 to 32, the much more rapid increase of journals in other disciplines publishing such papers (i.e., from 43 to 87) meant that, in this decade, the contribution of the information science journals was less than half of the total number of papers. Clearly, the diffusion effect was increasing rapidly, and yet, as may be seen from Figure 1, the growth of interest in the subject had hardly begun.

The distribution of journals over disciplines for the decade is shown in Table 2 below.

<table class="center" style="width:40%;"><caption>  
Table 2: Disciplines other than information science dealing with information behaviour - 1980-1989</caption>

<tbody>

<tr>

<th>Discipline</th>

<th>No. of papers</th>

</tr>

<tr>

<td>Health, medical, etc.</td>

<td style="text-align:center;">26</td>

</tr>

<tr>

<td>Psychology</td>

<td style="text-align:center;">25</td>

</tr>

<tr>

<td>Computer science/Info systems</td>

<td style="text-align:center;">10</td>

</tr>

<tr>

<td>Management/Business</td>

<td style="text-align:center;">9</td>

</tr>

<tr>

<td>Social sciences</td>

<td style="text-align:center;">7</td>

</tr>

<tr>

<td>Education</td>

<td style="text-align:center;">4</td>

</tr>

<tr>

<td>Engineering</td>

<td style="text-align:center;">4</td>

</tr>

<tr>

<td>Communication and media</td>

<td style="text-align:center;">3</td>

</tr>

<tr>

<td>Environment</td>

<td style="text-align:center;">3</td>

</tr>

<tr>

<td>Economics</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Fisheries</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Life sciences</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Agriculture</td>

<td style="text-align:center;">1</td>

</tr>

<tr>

<td>Cybernetics</td>

<td style="text-align:center;">1</td>

</tr>

<tr>

<td>Food technology</td>

<td style="text-align:center;">1</td>

</tr>

<tr>

<td>Marine sciences</td>

<td style="text-align:center;">1</td>

</tr>

<tr>

<td>Science (general)</td>

<td style="text-align:center;">1</td>

</tr>

<tr>

<td>Telecommunications</td>

<td style="text-align:center;">1</td>

</tr>

</tbody>

</table>

Compared with the previous decade, two disciplines stand out for the growth of interest in the subject: the health and medical sciences, which increased from 1.6 papers a year to 6.9 papers a year, and the emergence of the topic in the field of psychology. Other fields also came into the picture, but only to very modest degrees, with ten of the disciplines contributing only one or two papers in the decade.

### The 1990s

For this decade, the search strategy, restricted to the use of the terms in journals and annual reviews, retrieved 330 documents, an increase of 137 over the previous decade. The papers were distributed over 171 journals and reviews, again, an increase over the previous decade. The proportion of papers published by information science journals remained about the same as in the previous decade at 43.9 per cent, but the number of journals fell from 37 to 30.

The disciplines outside of information science which contributed papers on the subject were very similar to those of the previous decade, as shown in Table 3.

<table class="center" style="width:40%;"><caption>  
Table 3: Disciplines other than information science dealing with information behaviour - 1990-1999</caption>

<tbody>

<tr>

<th>Discipline</th>

<th>No. of papers</th>

</tr>

<tr>

<td>Health, medical, etc.</td>

<td style="text-align:center;">92</td>

</tr>

<tr>

<td>Computer science/Info systems</td>

<td style="text-align:center;">18</td>

</tr>

<tr>

<td>Psychology</td>

<td style="text-align:center;">15</td>

</tr>

<tr>

<td>Communication and media</td>

<td style="text-align:center;">13</td>

</tr>

<tr>

<td>Environment</td>

<td style="text-align:center;">10</td>

</tr>

<tr>

<td>Management/Business</td>

<td style="text-align:center;">10</td>

</tr>

<tr>

<td>Social sciences</td>

<td style="text-align:center;">7</td>

</tr>

<tr>

<td>Agriculture</td>

<td style="text-align:center;">6</td>

</tr>

<tr>

<td>Engineering</td>

<td style="text-align:center;">4</td>

</tr>

<tr>

<td>Education</td>

<td style="text-align:center;">3</td>

</tr>

<tr>

<td>Applied maths</td>

<td style="text-align:center;">1</td>

</tr>

<tr>

<td>Fisheries</td>

<td style="text-align:center;">1</td>

</tr>

<tr>

<td>Forestry</td>

<td style="text-align:center;">1</td>

</tr>

<tr>

<td>Life sciences</td>

<td style="text-align:center;">1</td>

</tr>

<tr>

<td>Materials</td>

<td style="text-align:center;">1</td>

</tr>

<tr>

<td>Meteorology</td>

<td style="text-align:center;">1</td>

</tr>

<tr>

<td>Telecommunications</td>

<td style="text-align:center;">1</td>

</tr>

</tbody>

</table>

The further growth of interest in health and medical sciences is obvious from the table, the number of papers increasing by 254 per cent. Computer science and information systems shows a more modest growth, but there is a marked, 77 per cent increase of interest in communication and media studies. If we consider only those subject areas in which at least one paper a year is published, we find no other discipline in the 1960s, one discipline in the 1970s, three in the 1980s and six in the 1990s.

### The 2000s

This decade saw an increase in the number of papers published in journals and annual reviews grow to 764, an increase of 132 per cent. The number of journals in which the papers were published, also mushroomed to 303, a 77 per cent increase. Of course, as in previous decades many of these journals published only one or two papers in the decade, in fact, only 47 journals published more than two papers. We can say, therefore, that while the diffusion of the idea of information behaviour was widespread, it did not go very deep in many of the sources.

The 39 information science journals accounted for 44.6 per cent of the total papers over this decade, which is close to the proportion for the previous decade (43.9 per cent). The top ten journals in fields other than information science accounted for 14 per cent of the total papers, and for 25.6 per cent of the papers in non-information science journals: eight of these journals were in fields of health and medical sciences.

The top ten information science journals are shown in Table 4 below. Clearly, _Information Research_ comes to prominence in this decade because of its publication of the proceedings of the ISIC Conference. It does not figure in the previous decade because it was only founded in 1995 and was not covered by Web of Science in its early years. The remaining information science journals each published less than one paper a year during the decade.

<table class="center" style="width:40%;"><caption>  
Table 4: The key information science journals in the 2000s</caption>

<tbody>

<tr>

<th>Title</th>

<th>No. of papers</th>

</tr>

<tr>

<td>Information Research</td>

<td style="text-align:center;">71</td>

</tr>

<tr>

<td>Journal of the American Society for Information Science and Technology</td>

<td style="text-align:center;">44</td>

</tr>

<tr>

<td>Journal of the Medical Library Association</td>

<td style="text-align:center;">26</td>

</tr>

<tr>

<td>Library and Information Science Research</td>

<td style="text-align:center;">26</td>

</tr>

<tr>

<td>Information Processing and Management</td>

<td style="text-align:center;">20</td>

</tr>

<tr>

<td>Health Information and Libraries Journal</td>

<td style="text-align:center;">16</td>

</tr>

<tr>

<td>Aslib Proceedings</td>

<td style="text-align:center;">15</td>

</tr>

<tr>

<td>Journal of Documentation</td>

<td style="text-align:center;">15</td>

</tr>

<tr>

<td>Journal of Academic Librarianship</td>

<td style="text-align:center;">13</td>

</tr>

<tr>

<td>Journal of Information Science</td>

<td style="text-align:center;">10</td>

</tr>

</tbody>

</table>

The top four journals, in Table 4, in fields other than information accounted for almost 14% of the papers in such journals and all were related to the health sciences: _Patient Education and Counseling_ (20 papers), _Journal of Health Communication_ (16 papers), _Journal of Clinical Nursing_ (12 papers) and _Journal of the American Medical Informatics Association_ (11 papers). The remaining journals published fewer than one paper a year over the decade.

In terms of the disciplines contributing papers, overall the situation remained much as in the previous decade, with the same subject areas dominating the list. There was, however, as noted earlier a significant increase in the number of papers, and a huge increase in papers in the health and medical sciences area. The spread over journals in this sector also increased, but with 104 journals contributing only one paper each. The distribution of papers over disciplines is shown in Table 5.

<table class="center" style="width:40%;"><caption>  
Table 5: Disciplines other than information science dealing with information behaviour - 2000-2009</caption>

<tbody>

<tr>

<th>Discipline</th>

<th>No. of papers</th>

</tr>

<tr>

<td>Health, medical, etc.</td>

<td style="text-align:center;">251</td>

</tr>

<tr>

<td>Computer science/Info. systems</td>

<td style="text-align:center;">54</td>

</tr>

<tr>

<td>Psychology</td>

<td style="text-align:center;">26</td>

</tr>

<tr>

<td>Communication and media</td>

<td style="text-align:center;">19</td>

</tr>

<tr>

<td>Environment</td>

<td style="text-align:center;">15</td>

</tr>

<tr>

<td>Management/Business</td>

<td style="text-align:center;">14</td>

</tr>

<tr>

<td>Social sciences</td>

<td style="text-align:center;">11</td>

</tr>

<tr>

<td>Engineering</td>

<td style="text-align:center;">6</td>

</tr>

<tr>

<td>Life sciences</td>

<td style="text-align:center;">6</td>

</tr>

<tr>

<td>Education</td>

<td style="text-align:center;">4</td>

</tr>

<tr>

<td>Marine sciences</td>

<td style="text-align:center;">4</td>

</tr>

<tr>

<td>Agriculture</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Cybernetics</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Fisheries</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Veterinary science</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Architecture</td>

<td style="text-align:center;">1</td>

</tr>

<tr>

<td>Food</td>

<td style="text-align:center;">1</td>

</tr>

<tr>

<td>Forestry</td>

<td style="text-align:center;">1</td>

</tr>

<tr>

<td>Materials</td>

<td style="text-align:center;">1</td>

</tr>

<tr>

<td>Science</td>

<td style="text-align:center;">1</td>

</tr>

</tbody>

</table>

The wide spread of disciplines is obvious from the table, but equally obvious is the fact that only three areas show more than two papers a year being published over the decade; the health sciences, computer science and information systems, and psychology. This is very similar to the preceding decade and a picture is beginning to emerge of certain disciplines in which information behaviour is seen as a significant problem area, and a wide range of other disciplines that have a merely token interest in the problems.

### The 2010s

The present decade is not yet complete, but, to date, there has been a further explosion of publications, with 1,315 matching the search criteria, which is a 72 per cent increase over the 764 papers of the previous decade. The number of journals also increased, to an estimated 550\. The Analyse Results feature of Web of Science will only analyse the first 500 journals, and this excluded a number of journals with only one contribution in the decade. There were 50 fewer papers in the total than in the number originally retrieved and, therefore, fifty journals must be missing from the list.

Of the 500 journals analysed, four were found to be title variants of the same two journal, i.e., Journal of the Association for Information Science and Technology, and Journal of the American Society for Information Science and Technology and Aslib Proceedings and Aslib Journal of Information Management. The data for these titles were combined, leaving 498 titles for analysis. Fifty-seven of the 498 were in information science field, an increase of 48 per cent over the previous decade, and 421 papers were published in these journals, i.e., 32 per cent of the total retrieved. The remaining journals, outside the field of information science, published 894 papers, or 68 per cent of the total.

The top ten journals in information science for this decade (or, rather for the eight years covered) are shown in Table 6:

<table class="center" style="width:40%;"><caption>  
Table 6: The key information science journals in the 2010s</caption>

<tbody>

<tr>

<th>Title</th>

<th>No. of papers</th>

</tr>

<tr>

<td>Information Research</td>

<td style="text-align:center;">86</td>

</tr>

<tr>

<td>Journal of Documentation</td>

<td style="text-align:center;">47</td>

</tr>

<tr>

<td>Journal of the Association [American Society] for Information Science & Technology</td>

<td style="text-align:center;">34</td>

</tr>

<tr>

<td>Health Information and Libraries Journal</td>

<td style="text-align:center;">27</td>

</tr>

<tr>

<td>Library & Information Science Research</td>

<td style="text-align:center;">20</td>

</tr>

<tr>

<td>Aslib Proceedings/Journal of Information Management</td>

<td style="text-align:center;">18</td>

</tr>

<tr>

<td>Information Processing & Management</td>

<td style="text-align:center;">17</td>

</tr>

<tr>

<td>Journal of Information Science</td>

<td style="text-align:center;">17</td>

</tr>

<tr>

<td>Libri</td>

<td style="text-align:center;">16</td>

</tr>

<tr>

<td>Information Development</td>

<td style="text-align:center;">13</td>

</tr>

</tbody>

</table>

There are two changes among the titles, in that the _Journal of Academic Librarianship_ and the _Journal of the Medical Library Association_ drop out of the top ten, and are replaced by _Libri_ and _Information Development_. The increase in the number of information science journals in this decade may be the result of a policy of accepting more non-English language journals, and journals that are either newly published or newly accepted by Web of Science. This may also be true for the massive increase in the number of journals in other disciplines.

In areas other than information science, the leading journals were as shown in Table 7\. More than ten are shown, because of the titles with the same number of papers. Of the thirteen titles, eleven are related in some way to the health and medical sciences.

<table class="center" style="width:40%;"><caption>  
Table 7: The leading, non-information science journals in the 2010s</caption>

<tbody>

<tr>

<th>Title</th>

<th>No. of papers</th>

</tr>

<tr>

<td>Journal of Health Communication</td>

<td style="text-align:center;">50</td>

</tr>

<tr>

<td>Patient Education and Counseling</td>

<td style="text-align:center;">36</td>

</tr>

<tr>

<td>Health Communication</td>

<td style="text-align:center;">27</td>

</tr>

<tr>

<td>Journal of Medical Internet Research</td>

<td style="text-align:center;">23</td>

</tr>

<tr>

<td>Journal of Cancer Education</td>

<td style="text-align:center;">17</td>

</tr>

<tr>

<td>International Journal of Medical Informatics</td>

<td style="text-align:center;">14</td>

</tr>

<tr>

<td>Computers in Human Behaviour</td>

<td style="text-align:center;">13</td>

</tr>

<tr>

<td>PLoS One</td>

<td style="text-align:center;">13</td>

</tr>

<tr>

<td>BMC Medical Informatics and Decision Making</td>

<td style="text-align:center;">8</td>

</tr>

<tr>

<td>European Journal of Cancer Care</td>

<td style="text-align:center;">8</td>

</tr>

<tr>

<td>Health Informatics Journal</td>

<td style="text-align:center;">8</td>

</tr>

<tr>

<td>Journal of the American Medical Informatics Assn.</td>

<td style="text-align:center;">8</td>

</tr>

<tr>

<td>Supportive Care in Cancer</td>

<td style="text-align:center;">8</td>

</tr>

</tbody>

</table>

To reduce the workload in disciplinary analysis of the non-information science journals, all those having only one paper in the decade were excluded, leaving 111 for analysis. The disciplines involved are shown in Table 8:

<table class="center" style="width:40%;"><caption>  
Table 8: Disciplines other than information science dealing with information behaviour - 2010-2017</caption>

<tbody>

<tr>

<th>Discipline</th>

<th>No. of papers</th>

</tr>

<tr>

<td>Health, medical, etc.</td>

<td style="text-align:center;">309</td>

</tr>

<tr>

<td>Computer science/Info. systems</td>

<td style="text-align:center;">113</td>

</tr>

<tr>

<td>Communication and media</td>

<td style="text-align:center;">22</td>

</tr>

<tr>

<td>Psychology</td>

<td style="text-align:center;">15</td>

</tr>

<tr>

<td>Science (general)</td>

<td style="text-align:center;">13</td>

</tr>

<tr>

<td>Education</td>

<td style="text-align:center;">9</td>

</tr>

<tr>

<td>Environment</td>

<td style="text-align:center;">7</td>

</tr>

<tr>

<td>Management/Business</td>

<td style="text-align:center;">6</td>

</tr>

<tr>

<td>Meteorology</td>

<td style="text-align:center;">6</td>

</tr>

<tr>

<td>Social sciences</td>

<td style="text-align:center;">4</td>

</tr>

<tr>

<td>Agriculture</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Design</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Transport</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Veterinary science</td>

<td style="text-align:center;">2</td>

</tr>

</tbody>

</table>

### Influential research

Following Cronin and Pearson ([1990](#cro90)), citations to key papers by four influential researchers in information behaviour were analysed. The authors were, Dervin, Kuhlthau, Savolainen and Wilson and their two most highly cited publications were analysed, using the lists of journals in which citing papers appeared. Only those journals outside of information science were analysed: journals with two or more citing papers are listed in the [Appendix](#app), while those with only one citing paper have been categorised, using the same subject categories as in the rest of this paper.

The analysis reveals that all four authors have been cited outside the field of information science and that the journals come from the same cluster of topics revealed by the earlier analysis, that is, health related subjects, computer and information systems, business and management, and the social sciences. As a measure of the 'influence' of the authors, the proportion of citations in non-information science journals was calculated, and Table 9 summarises the findings.

<table class="center" style="width:60%;"><caption>  
Table 9: Influence of key authors in fields other than information science.</caption>

<tbody>

<tr>

<th>Author</th>

<th>Total journal &  
review citations</th>

<th>Total citations outside  
information science</th>

<th>Percentage</th>

</tr>

<tr>

<td>Dervin</td>

<td style="text-align:center;">479</td>

<td style="text-align:center;">35</td>

<td style="text-align:center;">7.3</td>

</tr>

<tr>

<td>Kuhlthau</td>

<td style="text-align:center;">739</td>

<td style="text-align:center;">92</td>

<td style="text-align:center;">12.8</td>

</tr>

<tr>

<td>Savolainen</td>

<td style="text-align:center;">337</td>

<td style="text-align:center;">33</td>

<td style="text-align:center;">9.8</td>

</tr>

<tr>

<td>Wilson</td>

<td style="text-align:center;">809</td>

<td style="text-align:center;">150</td>

<td style="text-align:center;">18.5</td>

</tr>

<tr>

<td>Totals</td>

<td style="text-align:center;">2,364</td>

<td style="text-align:center;">310</td>

<td style="text-align:center;">13.1</td>

</tr>

</tbody>

</table>

The ‘influence’ measure is only indicative: only the highly-cited papers authored by the person alone were used and if more papers and jointly-authored papers were included the situation might change. It is not possible to speculate, on the basis of the data presented here, about the differences between the percentage ‘influence’ of the different authors.

## Discussion

It is evident from the analysis presented here, that the diffusion of information behaviour research into disciplines other than information science is widespread. The question may be raised as to whether the concepts of information seeking, etc., are viewed in the same way in journals outside of information science as within information science: the answer is that they are. The reasons for seeking information and the sources of information used are the same whether within information science or in other disciplines. The fact that, as shown in the [Appendix](#app), authors outside of information science cite those within information science is further supporting evidence for this equivalence.

About thirty disciplinary areas have been identified in which papers on various aspects of information needs and information-seeking behaviour have been published. Four areas stand out as fields within which an average of at least one paper a year has been published since 1960\. The four areas are, health and medical sciences, computer science and information systems, psychology, and communication and media studies. Table 10 shows the number of papers published in each decade in these fields.

<table class="center" style="width:60%;"><caption>  
Table 10: Publication of papers in disciplines other than information science</caption>

<tbody>

<tr>

<th>Discipline</th>

<th>1960s</th>

<th>1970s</th>

<th>1980s</th>

<th>1990s</th>

<th>2000s</th>

<th>2010s</th>

<th>Total</th>

<th>%</th>

</tr>

<tr>

<td>Health, medical, etc.</td>

<td style="text-align:center;">2</td>

<td style="text-align:center;">7</td>

<td style="text-align:center;">26</td>

<td style="text-align:center;">92</td>

<td style="text-align:center;">254</td>

<td style="text-align:center;">309</td>

<td style="text-align:center;">690</td>

<td style="text-align:center;">52.71</td>

</tr>

<tr>

<td>Computer science/Info. systems</td>

<td style="text-align:center;">-</td>

<td style="text-align:center;">6</td>

<td style="text-align:center;">10</td>

<td style="text-align:center;">18</td>

<td style="text-align:center;">54</td>

<td style="text-align:center;">113</td>

<td style="text-align:center;">197</td>

<td style="text-align:center;">15.36</td>

</tr>

<tr>

<td>Psychology</td>

<td style="text-align:center;">14</td>

<td style="text-align:center;">24</td>

<td style="text-align:center;">25</td>

<td style="text-align:center;">15</td>

<td style="text-align:center;">26</td>

<td style="text-align:center;">15</td>

<td style="text-align:center;">119</td>

<td style="text-align:center;">9.09</td>

</tr>

<tr>

<td>Communication and media</td>

<td style="text-align:center;">2</td>

<td style="text-align:center;">8</td>

<td style="text-align:center;">3</td>

<td style="text-align:center;">13</td>

<td style="text-align:center;">19</td>

<td style="text-align:center;">22</td>

<td style="text-align:center;">67</td>

<td style="text-align:center;">5.12</td>

</tr>

<tr>

<td>Business/Management</td>

<td style="text-align:center;">5</td>

<td style="text-align:center;">11</td>

<td style="text-align:center;">9</td>

<td style="text-align:center;">10</td>

<td style="text-align:center;">14</td>

<td style="text-align:center;">6</td>

<td style="text-align:center;">55</td>

<td style="text-align:center;">4.20</td>

</tr>

<tr>

<td>Social sciences</td>

<td style="text-align:center;">2</td>

<td style="text-align:center;">12</td>

<td style="text-align:center;">7</td>

<td style="text-align:center;">7</td>

<td style="text-align:center;">11</td>

<td style="text-align:center;">4</td>

<td style="text-align:center;">43</td>

<td style="text-align:center;">3.28</td>

</tr>

<tr>

<td colspan="9"> </td>

</tr>

<tr>

<td>Environmental studies</td>

<td style="text-align:center;">-</td>

<td style="text-align:center;">2</td>

<td style="text-align:center;">3</td>

<td style="text-align:center;">10</td>

<td style="text-align:center;">15</td>

<td style="text-align:center;">7</td>

<td style="text-align:center;">37</td>

<td style="text-align:center;">2.83</td>

</tr>

<tr>

<td>Engineering and technology</td>

<td style="text-align:center;">-</td>

<td style="text-align:center;">7</td>

<td style="text-align:center;">4</td>

<td style="text-align:center;">4</td>

<td style="text-align:center;">6</td>

<td style="text-align:center;">2</td>

<td style="text-align:center;">23</td>

<td style="text-align:center;">1.76</td>

</tr>

<tr>

<td>Education</td>

<td style="text-align:center;">-</td>

<td style="text-align:center;">1</td>

<td style="text-align:center;">4</td>

<td style="text-align:center;">3</td>

<td style="text-align:center;">4</td>

<td style="text-align:center;">9</td>

<td style="text-align:center;">21</td>

<td style="text-align:center;">1.60</td>

</tr>

<tr>

<td>Science (general)</td>

<td style="text-align:center;">2</td>

<td style="text-align:center;">1</td>

<td style="text-align:center;">1</td>

<td style="text-align:center;">-</td>

<td style="text-align:center;">1</td>

<td style="text-align:center;">13</td>

<td style="text-align:center;">18</td>

<td style="text-align:center;">1.38</td>

</tr>

<tr>

<td>Agriculture</td>

<td style="text-align:center;">-</td>

<td style="text-align:center;">2</td>

<td style="text-align:center;">1</td>

<td style="text-align:center;">6</td>

<td style="text-align:center;">2</td>

<td style="text-align:center;">2</td>

<td style="text-align:center;">13</td>

<td style="text-align:center;">0.99</td>

</tr>

<tr>

<td>Life sciences</td>

<td style="text-align:center;">-</td>

<td style="text-align:center;">-</td>

<td style="text-align:center;">2</td>

<td style="text-align:center;">1</td>

<td style="text-align:center;">6</td>

<td style="text-align:center;">-</td>

<td style="text-align:center;">9</td>

<td style="text-align:center;">0.69</td>

</tr>

<tr>

<td>Meteorology</td>

<td style="text-align:center;">-</td>

<td style="text-align:center;">-</td>

<td style="text-align:center;">-</td>

<td style="text-align:center;">1</td>

<td style="text-align:center;">-</td>

<td style="text-align:center;">6</td>

<td style="text-align:center;">7</td>

<td style="text-align:center;">0.53</td>

</tr>

<tr>

<td>Economics</td>

<td style="text-align:center;">-</td>

<td style="text-align:center;">4</td>

<td style="text-align:center;">2</td>

<td style="text-align:center;">-</td>

<td style="text-align:center;">-</td>

<td style="text-align:center;">-</td>

<td style="text-align:center;">6</td>

<td style="text-align:center;">0.46</td>

</tr>

</tbody>

</table>

Below the gap, for some of these areas, publication is very patchy, with little evidence of a continuing interest in the subject. In fact, only four disciplinary areas contribute more than five per cent of the total papers over the six decades, health studies, computer science and information systems, psychology, and communication and media studies. In the disciplines below the gap interest in information behaviour appears to be very fragmented and spasmodic, and it can hardly be claimed that the concept has made a significant impact. In fact, the disciplines below the gap can probably be ignored, or at least ignored for the present, since there is always the possibility that developments may take place that put information behaviour at the centre of research interest for disciplines as yet 'uninfected'.

It is not the object of this paper to seek to explain what use is made of the concept of information behaviour in these various disciplines, but some ideas can be offered for the disciplines that appear to have been most influenced. Thus, the health and medical sciences have a concern to provide patients with information on their illnesses, and particular problems are involved in achieving this. In some cases, the power relationships between medical staff and patient inhibits information transfer, in other cases the serious nature of an illness may require the patient to understand the diagnosis, the form of treatment, the consequences of treatment, and the short- or long-term prognosis. How best to convey this information, and how to ensure that it is understood, requires an understanding of what motivates people to seek and use information, hence the interest in information behaviour.

In the field of computer science and information systems there is an obvious connection to what those disciplines refer to as information requirements, although one of the earliest papers ([Veryard, 1988](#ver88)) is entitled _Modelling of information needs_, and presents a method for associating information needs with the structure of a relational database. The analysis by decade suggests that real interest in information behaviour took off in computer science and information systems since 2000\. Even a cursory examination of some of the papers suggests that many could equally well have been published in information science journals such as _Information Processing & Management, Information Research_, or _Journal of the Association for Information Science and Technology_. Indeed, all three of these journals have published papers categorised as computer science by Web of Science. The only distinction that might be made is that authors working in university departments of computer science or information systems are more likely to publish in related journals than in information science journals.

The psychological literature presents a rather different picture: some papers are very similar to those published in information science (for example, [Girard, Boucher and Sercia, 2016](#gir16); [Lu _et al._, 2007](#lu07); [Beck and Feldman, 1983](#bec83)), others, however, are very closely tied to psychological concepts, personality traits, and psychological disorders (for example, [Clarke and James, 1967](#cla67); [VanHorn and Bartz, 1968](#van68); [Weary and Jacobson, 1997](#wea97); [De Vos and Freese, 2011](#dev11)).

It will be observed that psychologists became interested in information behaviour at about the same time as it entered information science research, indeed, the first use of the term information seeking appears to have been in psychology ([Lanzetta and Kanareff, 1962](#lan62)), some twenty years before Wilson ([1981](#wil81)) advocated its adoption in information science.

## Conclusion

Papers published in journals in the communication and media area exhibit some of the same characteristics as those in the other areas; that is, some could equally as well have been published in information science journals (e.g., [Haskins, 1970](#has70); [Johnson and Meischke, 1993](#joh93); [Hwang and Jeong, 2016](#hwa16)). Other papers, however, have a clear relationship to specific aspects of human communication (e.g., [Douglas, 1994](#dou94); [Baldwin and Hunt, 2002](#bal02)), or to media choice and use (e.g., [McEwen and Hempel, 1977](#mce77); [Zerbinos, 1990](#zer90); [Xenos and Becker, 2009](#xen09)).

This paper is based almost entirely on a quantitative analysis of searches carried out on the Web of Science; consequently, it lacks any analysis of citation links among disciplines, and also (apart from that in the preceding section) any qualitative analysis of the papers found in the different disciplines. As a result, it must be taken as a preliminary 'ground-clearing' work, which may be followed by more detailed analyses.

Even the quantitative analysis, however, proves intriguing: we find in the four main areas considered that two strands of information behaviour research appear, that which could equally well appear in information science journals and which we might describe as information science related and those that are discipline related. The boundaries between these two are fluid, of course, and for an individual paper there might be difficulty in assigning it to one of these categories rather than the other.

The significance of this is three-fold: first, the community of interest that concerns itself with information behaviour is concentrated in these four areas and it is to that wider community that information science journals and conferences such as ISIC should address themselves. Secondly, the information behaviour researcher working in any of these four fields should not be indifferent to work going on the others. We can identify certain key journals in all four fields that anyone interested in the subject ought to be scanning, by using publishers' alerting services, for example. From the earlier analysis, we can identify some key journals outside the field of information science that should be monitored:

<table class="center" style="width:40%;"><caption>  
Table 11: Journals outside information science likely to include information behaviour papers</caption>

<tbody>

<tr>

<td style="text-align:center;">**Computer science & Information systems**</td>

</tr>

<tr>

<td>Computers in Human Behavior</td>

</tr>

<tr>

<td style="text-align:center;">**Health Information**</td>

</tr>

<tr>

<td>Journal of Medical Internet Research</td>

</tr>

<tr>

<td>Journal of Health Communication</td>

</tr>

<tr>

<td>Patient Education and Counseling</td>

</tr>

<tr>

<td>Health Communication</td>

</tr>

<tr>

<td style="text-align:center;">**Communication and Media**</td>

</tr>

<tr>

<td>Communication Research</td>

</tr>

<tr>

<td>Human Communication Research</td>

</tr>

<tr>

<td>Journal of Computer-Mediated Communication</td>

</tr>

<tr>

<td>Journalism Quarterly</td>

</tr>

<tr>

<td style="text-align:center;">**Psychology**</td>

</tr>

<tr>

<td>Journal of Personality & Social Psychology</td>

</tr>

<tr>

<td>Psychology & Health</td>

</tr>

<tr>

<td>Psycho Oncology</td>

</tr>

</tbody>

</table>

The third, significant, conclusion is that the community of interest provides opportunities for research collaboration, especially in large institutions that carry out research in information science and the other four disciplines. The forging of strategic relationships across these fields can result in joint research projects bringing to bear a wider range of talents than might be available in any one department and could lead to other relationships, for example, in course design and even in the structure of schools, which might be politically opportune at times of pressure on the academy.

## Acknowledgements

My thanks to the anonymous referees for their useful comments on the original text.

## About the author

T.D. Wilson is Senior Professor, University of Borås, Sweden and Professor Emeritus of the University of Sheffield. He is also Visiting Professor at the University of Leeds Business School. He holds a BSc degree in Economics and Sociology from the University of London and a Ph.D. from the University of Sheffield. He has received Honorary Doctorates from the Universities of Gothenburg, Sweden and Murcia, Spain. He was the recipient of the 2017 ASIST Award of Merit. He is the founder and Editor in Chief of Information Research. He can be contacted at [thomas.wilson@hb.se](mailto:thomas.wilson@hb.se).

## References

* Baldwin, J.R. & Hunt, S.K. (2002). Information-seeking behavior in intercultural and intergroup communication. _Human Communication Research, 28_(2), 272-286.  
* Beck, K.H. & Feldman, R.H.L. (1983). Information seeking among safety and health managers. _Journal of Psychology, 115_(1), 23-31.  
* Clarke, P. & James, J. (1967). Effects of situation, attitude intensity and personality on information seeking. _Sociometry, 30_(3), 235-245  
* Cronin, B. & Pearson, S. (1990). The export of ideas from information science. _Journal of Information Science, 16_(6), 381-391.   
* De Vos, A. & Freese, C. (2011). Sensemaking during organizational entry: changes in newcomer information seeking the relationship with psychological contract fulfilment. _Journal of Occupational and Organizational Psychology, 84_(2), 288-314.
*   Dervin, B. & Nilan, M. (1986). Information needs and uses. _Annual Review of Information Science and Technology, 21_, 3-33.   
* Dervin, B. (1999). On studying information seeking methodologically: the implications of connecting metatheory to method. _Information Processing & Management, 35_(6), 727-750.
*   Douglas, W. (1994). The acquaintanceship process - an examination of uncertainty, information-seeking, and social attraction during initial conversation. _Communication Research, 21_(2), 154-176.
*   Girard, A., Boucher, V.G. & Sercia, P. (2016). The health information seeking practices (PRIMS) among first-generation immigrants in the Montreal region. The impact of the acculturation type, education level and time since immigration. _Canadian Psychology, 57_(4), 274-283.
*   Haskins, J.B. (1970). Information needs of publishers - basis for newspaper research. _Journalism Quarterly, 47_(1), 31-40.
*   Hewins, E.T. (1990). Information need and use studies. _Annual Review of Information Science and Technology, 25_, 145-172.
*   Hwang, Y. & Jeong, S-H. (2016). Informaton insufficiency and information seeking: an experiment. _Science Communication, 38_(6), 678-698.
*   Jacobs, J.A. (2013). _In defense of disciplines. Interdisciplinarity and specialization in the research university._ Chicago, IL: Chicago University Press.
*   Johnson, J.D. & Meischke, H. (1993). A comprehensive model of cancer-related information seeking applied to magazines. _Human Communication Research, 19_(3), 343-367.
*   Julien, H. (1996). A content analysis of the recent information needs and uses literature. _Library and Information Science Research, 18_(1), 53−65.
*   Julien, H., & Duggan, L. J. (2000). A longitudinal analysis of the information needs and uses literature. _Library and Information Science Research, 22_(3), 291−309.
*   Julien, H., Pecoskie, J.L. & Reed, K. (2011). Trends in information behavior research, 1999– 2008: a content analysis. _Library and Information Science Research, 33_(1), 19-24
*   Kiss, I.Z., Broom, M., Craze, P. & Rafols, I. (2009). [Can epidemic models describe the diffusion of topics across disciplines?](https://arxiv.org/pdf/0905.3585.pdf) Retrieved from https://arxiv.org/pdf/0905.3585.pdf*   Kuhlthau, C.C. (1991). Inside the search process - information seeking from the user's perspective. _Journal of the American Society for Information Science, 12_(5), 361-371\.
*   Kuhlthau, C.C. (1993). A principle of uncertainty for information-seeking. _Journal of Documentation, 49_(4), 339-355.
*   Lanzetta, J.T. & Kanareff, V.T. (1962). Information cost, amount of payoff, and level of aspiration as determinants of information seeking in decision-making. _Behavioral Science, 7_(4), 459-473.
*   Lu, H-Y, Case, D.O., Lustria, M.L.A., Kwon, N., Andrews, J.E., Cavendish, S.E., Floyd, B.R. (2007). Predictors of online information seeking by international students when disaster strikes their countries. _Cyberpsychology & Behavior, 10_(5), 705-712
*   Maceviciute, E. (2006). [Information needs research in Russia and Lithuania, 1965- 2003](http://www.webcitation.org/72Usmqhpr). _Information Research, 11_(3) paper 256\. Retrieved from http://InformationR.net/ir/11-3/paper256.html (Archived by WebCite® at http://www.webcitation.org/72Usmqhpr)
*   McEwen, W.J. & Hempel, D.J. (1977). How information needs and effort affect channel choice. _Journalism Quarterly, 54_(1), 149-153.
*   Pettigrew, K. E., & McKechnie, L. (2001). The use of theory in information science research. _Journal of the American Society for Information Science and Technology, 52_, 62−73.
*   Savolainen, R. (1995). Everyday life information-seeking - approaching information-seeking in the context of way of life. _Library & Information Science Research, 17_(3), 259-294
*   Savolainen, R. (2007). Information behavior and information practice: reviewing the 'umbrella concepts' of information-seeking studies. _Library Quarterly, 77_(2), 109-132.
*   VanHorn, K.R. & Bartz, W.H. (1968). Information seeking strategies in cognitive development. _Psychonomic Science, 11_(10), 341-342.
*   Veryard, R. (1988). Modelling of information needs. _Information and Software Technology, 30_(10), 571-578.
*   Weary, G. & Jacobson, J.A. (1997). Causal uncertainty beliefs and diagnostic information seeking. _Journal of Personality and Social Psychology, 75_(4), 839-848.
*   Wilson, T.D. (1981). On user studies and information needs. _Journal of Documentation, 37_(1), 3-15 [Also reprinted as, "60 years of the best in information research - On user studies and information needs". _Journal of Documentation, 62_(6), 658-670.]
*   Wilson, T.D. (1997). Information behaviour – an interdisciplinary perspective. _Information Processing and Management, 33_(4), 551-572.*   Wilson, T.D. (1999). Models in information behaviour research. Journal of Documentation, 55(3), 249-270.
*   Wilson, T.D. (2000). Human information behaviour. _Informing Science, 3_(2), 49–55.
*   Xenos, M.A. & Becker, A.B. (2009). Moments of Zen: effects of The Daily Show on information seeking and political learning. _Political Communication, 26_(3), 317-332.
*   Zerbinos, E. (1990). Information seeking and information processing - newspapers versus videotext. _Journalism Quarterly, 67_(4), 920-929.

## Appendix – Analysis of citations from non-information science literature to key information behaviour authors

<table class="center" style="width:75%;">

<tbody>

<tr>

<td colspan="2" style="width:50%;">**Dervin (1986 and 1999)**</td>

<td colspan="2">**Kuhlthau (1991 and 1993)**</td>

</tr>

<tr>

<td>Computers in Human Behavior</td>

<td style="text-align:center;">2</td>

<td>Computers in Human Behavior</td>

<td style="text-align:center;">6</td>

</tr>

<tr>

<td>Journal of Health Communication</td>

<td style="text-align:center;">2</td>

<td>ACM Transactions on Information Systems</td>

<td style="text-align:center;">3</td>

</tr>

<tr>

<td>Health Expectations</td>

<td style="text-align:center;">2</td>

<td>Journal of Biomedical Informatics</td>

<td style="text-align:center;">3</td>

</tr>

<tr>

<td colspan="2">**Plus 29 journals with one paper each:**</td>

<td>Advances in Computers</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Computing and information systems</td>

<td style="text-align:center;">7</td>

<td>Decision Support Systems</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Health related</td>

<td style="text-align:center;">6</td>

<td>Educational Technology R & D</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Social sciences</td>

<td style="text-align:center;">6</td>

<td>Information Systems Journal</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Technology, engineering</td>

<td style="text-align:center;">4</td>

<td>International Journal of Human Computer Studies</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Business, management, etc.</td>

<td style="text-align:center;">3</td>

<td>Health Communication</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Education</td>

<td style="text-align:center;">3</td>

<td>Health Education Journal</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>**Total**</td>

<td style="text-align:center;">**35**</td>

<td>Internet Research</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Total journal and review citations</td>

<td style="text-align:center;">479</td>

<td>Journal of Educational Computing Research</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Per cent non-IS</td>

<td style="text-align:center;">7.3</td>

<td>Journal of Health Communication</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td colspan="2"> </td>

<td>Journal of Information Ethics</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td colspan="2">**Savolainen (1995 and 2007)**</td>

<td>Journal of Management in Engineering</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Informacao Sociedad Estudos</td>

<td style="text-align:center;">3</td>

<td>Knowledge Engineering Review</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Qualitative Health Research</td>

<td style="text-align:center;">2</td>

<td>Teaching and Learning in Medicine</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td colspan="2">**Plus 28 journals with one paper each:**</td>

<td colspan="2">**Plus 55 journals with one paper each:**</td>

</tr>

<tr>

<td>Computing and information systems</td>

<td style="text-align:center;">8</td>

<td>Computing and information systems</td>

<td style="text-align:center;">13</td>

</tr>

<tr>

<td>Health related</td>

<td style="text-align:center;">7</td>

<td>Health related</td>

<td style="text-align:center;">12</td>

</tr>

<tr>

<td>Business, management, etc.</td>

<td style="text-align:center;">5</td>

<td>Business, management, etc.</td>

<td style="text-align:center;">11</td>

</tr>

<tr>

<td>Social sciences</td>

<td style="text-align:center;">5</td>

<td>Education</td>

<td style="text-align:center;">8</td>

</tr>

<tr>

<td>Agriculture</td>

<td style="text-align:center;">1</td>

<td>Social sciences</td>

<td style="text-align:center;">6</td>

</tr>

<tr>

<td>Education</td>

<td style="text-align:center;">1</td>

<td>Psychology</td>

<td style="text-align:center;">3</td>

</tr>

<tr>

<td>Environmental sciences</td>

<td style="text-align:center;">1</td>

<td>Environmental sciences</td>

<td style="text-align:center;">1</td>

</tr>

<tr>

<td>**Total**</td>

<td style="text-align:center;">**33**</td>

<td>Technology</td>

<td style="text-align:center;">1</td>

</tr>

<tr>

<td>Total journal and review citations</td>

<td style="text-align:center;">337</td>

<td>**Total**</td>

<td style="text-align:center;">**95**</td>

</tr>

<tr>

<td>Per cent non-IS</td>

<td style="text-align:center;">9.8</td>

<td>Total journal and review citations</td>

<td style="text-align:center;">739</td>

</tr>

<tr>

<td colspan="2"> </td>

<td>Per cent non-IS</td>

<td style="text-align:center;">12.8</td>

</tr>

<tr>

<td colspan="4" style="text-align:center;">**Wilson (1981 and 1999)**</td>

</tr>

<tr>

<td>Computers in Human Behaviour</td>

<td style="text-align:center;">10</td>

<td>Journal of Health Communication</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Informacao Sociedade Estudos</td>

<td style="text-align:center;">9</td>

<td>Journal of Medical Systems</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Health Communication</td>

<td style="text-align:center;">4</td>

<td>Systems Research and Behavioral Sciences</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Decision Support</td>

<td style="text-align:center;">3</td>

<td colspan="2">**Plus 90 journals with one paper each:**</td>

</tr>

<tr>

<td>Journal of Biomedical Informatics</td>

<td style="text-align:center;">3</td>

<td>Health related</td>

<td style="text-align:center;">26</td>

</tr>

<tr>

<td>Health Expectations</td>

<td style="text-align:center;">3</td>

<td>Computing and information systems</td>

<td style="text-align:center;">18</td>

</tr>

<tr>

<td>Jurnal Teknologi</td>

<td style="text-align:center;">2</td>

<td>Business, management, etc.</td>

<td style="text-align:center;">14</td>

</tr>

<tr>

<td>International Journal of Human Computer Studies</td>

<td style="text-align:center;">2</td>

<td>Social sciences</td>

<td style="text-align:center;">10</td>

</tr>

<tr>

<td>Psycho Oncology</td>

<td style="text-align:center;">2</td>

<td>Education</td>

<td style="text-align:center;">7</td>

</tr>

<tr>

<td>Tourism Management</td>

<td style="text-align:center;">2</td>

<td>Technology, engineering</td>

<td style="text-align:center;">5</td>

</tr>

<tr>

<td>Aging and Mental Health</td>

<td style="text-align:center;">2</td>

<td>Communication, media</td>

<td style="text-align:center;">4</td>

</tr>

<tr>

<td>American Journal of Industrial Medicine</td>

<td style="text-align:center;">2</td>

<td>Environment, agriculture</td>

<td style="text-align:center;">4</td>

</tr>

<tr>

<td>European Review of Applied Psychology</td>

<td style="text-align:center;">2</td>

<td>Psychology</td>

<td style="text-align:center;">2</td>

</tr>

<tr>

<td>Health</td>

<td style="text-align:center;">2</td>

<td>**Total**</td>

<td style="text-align:center;">150</td>

</tr>

<tr>

<td>International Journal of Medical Informatics</td>

<td style="text-align:center;">2</td>

<td>Total journal and review citations</td>

<td style="text-align:center;">809</td>

</tr>

<tr>

<td>International Review of Administrative Sciences</td>

<td style="text-align:center;">2</td>

<td>Per cent non-IS</td>

<td style="text-align:center;">18.5</td>

</tr>

<tr>

<td>Journal of Decision Systems</td>

<td style="text-align:center;">2</td>

<td colspan="2"> </td>

</tr>

</tbody>

</table>