<header>

#### vol 23 no.4, December 2018

##### Proceedings of ISIC: the Information Behaviour Conference, Krakow, Poland, 9-11 October, 2018: Part 1.

</header>

<article>

# Assessing the potential of third space to design a creative virtual academic space based on findings from information behaviour

## [Anika Meyer](#author), [Preben Hansen](#author), and [Ina Fourie](#author)

> **Introduction**. This paper explores the notion and use of third space as conceptualised by Kuhlthau, Maniotes and Caspari on guided inquiry in information literacy and in human computer interaction literature. Creative processes are part in many academic disciplines. Information seeking triggers creativity in many ways, especially in learning processes. Virtual makerspaces can supplement educational virtual environments. This paper assesses the use of a third space lens for the planning of virtual makerspaces supporting academic creativity (based on findings from information behaviour studies), as seen from both information literacy and human computer interaction perspectives.  
> **Method**. The paper is based on (i) findings from an empirical study in a creative academic context, (ii) scoping literature reviews of: creativity and information behaviour, search as learning, third space, and makerspaces.  
> **Analysis**. Findings on information needs, information behaviour and creativity and search as learning are mapped against what an academic virtual makerspace can offer when applying a third space lens. Cognitive, affective, and physical perspectives are acknowledged.  
> **Findings**. Both virtual academic makerspaces and third space holds value for information supportive environments for creativity and must build on findings on information behaviour.  
> **Conclusion**. Further research should consider practical implementation.

<section>

## Introduction

The importance of creativity has been stressed in many academic disciplines (e.g. arts, design, music, education, marketing) ([Chang and Hsu, 2015](#cha15); [Franklin, 2007](#fra07); [Hensley, 2004](#hen04); [Plemmons, 2014](#ple14); [Sidawi, 2013](#sid13); [Smith, 2009](#smi09); [Tzonis, 2014](#tzo14)). Creativity has also been studied from an information behaviour perspective ([Anderson, 2011](#and11); [Case and Given, 2016](#cas16); [Kuhlthau, 1991](#kuh91); [1994](#kuh94); [Hepworth and Walton, 2013](#hep13)). It features in discussions of information literacy ([Ford, 1999](#for99); [Raeis, Bahrami and Yousefi, 2013](#rae13)) and in the design of information retrieval systems ([Newell, 2017](#new17); [Santos, Amaral, Mamede and Gonçalves, 2016](#san16)). For students, it is one of the foremost essential skills for the 21st Century, and something to embrace in education spaces ([Piirto, 2011](#pii11)) and information literacy ([Schmidt, 2015](#sch15); [Shivers, Levenson and Tan, 2017](#shi17)). Students must be guided to actively seek for missing pieces of information to trigger inspiration and creativity ([Ibáñez Molinero and García-Madruga, 2011](#iba11)), to be sensitive to information encountering ([Erdelez, Basic and Levitov, 2011](#erd11)), and to draw on experiences from different parts of their world: life and curricula ([Kuhlthau, 2010](#kuh10)).

Search as learning ([Rieh, Collins-Thompson, Hansen and Lee, 2016](#rie16)), appropriate access to information sources, opportunities for information sharing ([Talja and Hansen, 2006](#tal06)), exchange, serendipity and information encountering ([Erdelez, 1999](#erd99); [2004](#erd04); [Erdelez _et al._, 2011](#erd11)) and support for individual information seeking styles ([Heinström, 2006a](#hei06a); [b](#hei06b); [Savolainen, 2017](#sav17)) is important. Students in creative contexts must understand the importance of analysing their own questions ([Meyer, 2016](#mey16)) and finding solutions through information pathways. Architects for example often have to speculate and question hidden resolutions and question their own actions, feelings and thought processes ([Jenkins, 2013](#jen13); [Musa, 2013](#mus13); [Yatt, 2012](#yat12)).

To prepare students for creative work in the 21st Century, specifically within the information literacy arena and in general, this paper notes:

*   Enthusiasm for makerspaces supporting creativity in academic contexts ([Britton, 2012](#bri12); [Davedaveee, Regalla and Chang, 2015](#dav15));
*   Need to integrate creativity with information literacy, guided inquiry and reiterative learning ([Kurti, Kurti and Fleming, 2014a](#kur14a); [b](#kur14b); [c](#kur14c); [Kuhlthau, 2010](#kuh10)) and to support all types of information behaviour;
*   Need to integrate experiences gained in different contexts.

Although literature on virtual makerspaces is limited (exceptions being the work of [Du, 2016](#du16); [Loertscher, 2015](#loe15); [Oliver, Moore and Evans, 2017](#oli17); [Sannwald, 2017](#san17)) virtual environments hold potential to support academic work free of geographic restrictions, accessible 24/7, highly interactive, adaptable, embedding various tools, content and services, synchronous (real-time) and asynchronous (near-time) communication, opportunities for collaboration ([Loertscher, 2015](#loe15); [Sannwald, 2017](#san17)) and creativity.

_Third space_ is a concept that has featured in the information literacy and guided enquiry literature for some time; it has also featured in the literature of participatory human computer interaction and creativity. The different interpretations from these fields are important to support the design of learning spaces for 21st Century students.

The question guiding our paper was:

> How can a third space lens as conceptualised in the literature of education, information literacy, human computer interaction and creativity guide the design of a virtual academic space based on findings from information behaviour? I.e. a space or platform that can support creative activities and processes involving information encountering, information sharing, search as learning, and other information activities.

The paper will cover key concepts; scoping literature reviews on third space (various perspectives), guided inquiry and zones of intervention in information literacy, creativity, makerspaces; our methodology; mapping of findings against what makerspaces, third space and search as learning can offer; recommendations and a conclusion.

</section>

<section>

## Clarification of concepts

Concepts are defined in alphabetical order: creativity, information behaviour, information literacy, makerspaces, third space and virtual makerspaces.

### Creativity

Naiman ([2014](#nai14)), founder of Creativity at Work, explains that ‘_creativity is characterised by the ability to perceive the world in new ways, to find hidden patterns, to make connections between seemingly unrelated phenomena, and to generate solutions’_. In addition creativity has been defined as the ‘_act of turning new and imaginative ideas into reality_’ by ‘_questioning assumptions and re- interpreting facts, ideas and past experiences’_ (Goodman and Dingli, 2013, p. 54; Naiman, 2014), and the ‘_processes of making something new_’ ([Chien, Walters, Lee and Liao, 2018](#chi18), p. 57). These definitions are all important for this paper.

### Information behaviour

The following working definition from Wilson ([1999](#wil99), p. 249) is accepted: information behaviour is ‘_those activities a person may engage in when identifying his or her own needs for information, searching for such information in any way and using or transferring that information’_. Information behaviour includes all information activities ([Savolainen, 2007](#sav07); [Wilson](#wil16), 2016). Information seeking and information searching are two such information activities ([Wilson, 2000](#wil00)).

### Information literacy

For Julien and Barker ([2009](#jul09), p. 12) information literacy refers to ‘_the set of skills required to identify information sources, access information, evaluate it, and use it effectively, efficiently, and ethically’_. Kuhlthau _et al._’s explanation are very similar ([2015](#kuh15), p. 68); they define information literacy as _‘the ability to locate, evaluate, and use information wisely in a wide range of situations’_. Many definitions of information literacy have also been suggested by standards of information literacy such as the Association of College Research Libraries (ACRL) ([2000](#ass00), p. 2), namely: ‘_information literacy has been generally defined as an understanding and set of abilities enabling individuals to recognize when information is needed, and to have the capacity to locate, evaluate, and use effectively the needed information_’. Greer ([2015](#gre15), p. 84) explains:

> Due to changes in the way information is created, accessed, and used, and the growing awareness that information literacy is only one of many literacies necessary for success, these standards are currently under revision, with a coming framework that paves the way for a new generation of library instruction.

For purposes of this paper, the authors take note of the aforementioned definitions, however, from a creativity point of view:

> ‘information literacy also includes the imagination of information, our deepening experience of it, and appreciation for the richness of that vast reservoir of meaning and interior life. To imagine or create mental images in response to information is to bring to consciousness something of our own, something from the depths of our psychic life, and to have a connection to it’ ([Ward, 2006](#war06), p. 398).

### Makerspaces and virtual makerspaces – how do they differ from virtual learning environments?

Smart ([2015](#sma15), n.p.) defines a makerspace as _‘a space with materials for students to let their curiosity and imagination come to life. An informal, playful, atmosphere for learning to unfold. A space where making, rather than consuming is the focus. A space where trans-disciplinary learning, inquiry, risk-taking, thinking, crafting, tinkering and wondering can blossom’_.

Fleming ([2015](#flem15), p. 4) extends the notion of physical making to also embrace virtual making, namely: _‘a makerspace is a place where young people have an opportunity to explore their own interests; learn to use tools and materials, both physical and virtual; and develop creative projects’_. In addition, Fleming ([2015](#flem15), p. 46) asserts that makerspaces are _uniquely adaptable, learning environments that our students need, want, and will flourish in’_, thus makerspaces, by their nature, will evolve as their community’s interests and needs change.

For this paper, the definitions of Smart ([2015](#sma15)) and Fleming ([2015](#flem15)) will be supplemented with the definition by Loertscher, Preddy and Derry ([2013](#loe13)) to define a makerspace as ‘_a creative and uniquely adaptable learning environment with tools and materials, which can be physical and/or virtual, where students have an opportunity to explore, design, play, tinker, collaborate, inquire, experiment, solve problems and invent_’. In principle, this can be applied to virtual makerspaces.

In contrast, a virtual learning environment (VLE) is more formal and structured. It can be defined as an online learning environment that complements face-to-face learning and teaching experiences with technology-enriched learning tools and communication technologies in an educational setting ([Du, 2016](#du16); [Niemi _et al._, 2014](#nie14)). It makes available learning materials such as slides, notes, prescribed reading; offers online discussion sessions; enables individual feedback; provides online assessment opportunities; and lastly, is available and accessible 24/7\. Virtual makerspace can be used as an add-on for virtual learning environments, offering space for creativity, fun, experimentation, interdisciplinary collaboration, hands-on learning (i.e. a constructivism approach) and access to online tools, services, technologies and expertise ([Reynolds and Hansen, 2018](#rey18); [Du, 2016](#du16); [Loertscher, 2015](#loe15); [Oliver _et al._, 2017](#oli17); [Sannwald, 2017](#san17)).

### Third space

Two interpretations of _third space_ are considered:

*   _From information literacy:_ Kuhlthau and Cole ([2012](#kuh12), p. 1) define a third space as _‘an intersection zone between the school curriculum and the student’s knowledge and ways of knowing, creating a dynamic conception of the learning space that involves the student’s outside-the-classroom knowledge’_. Kuhlthau _et al._ ([2007](#kuh07), p. 32) explain that a third space provides a particular kind of adaptable learning space where ‘_students can construct new worldviews rather than having to take on the teacher’s perspective or those mandated by the curriculum or textbooks’_.
*   _From human computer interaction and participatory design_: _Third space_, may be considered as a fertile environment in which actors and participants can relate, understand and combine diverse knowledges into new insights and paths for action and thinking ([Muller and Druin, 2012](#mul12)). Such a space may have important attributes which include aspects such as challenging assumptions, learning reciprocally, and creating new ideas, which emerge through negotiation and co-creation ([Muller and Druin, 2012](#mul12)). As a method, participatory design may facilitate creative processes ([Robertson and Simonsen, 2013](#rob13)).

</section>

<section>

## Method and analysis

The paper is based on (i) findings from an empirical study in a creative academic context ([Meyer, 2016](#mey16)), and (ii) scoping literature reviews of four cornerstones: creativity and information behaviour, search as learning, third space, and makerspaces. Findings on information needs, information behaviour and creativity ([Meyer, 2016](#mey16) and also Table 1) are mapped against the importance of search as learning, and what an academic virtual makerspace conceptualised from a third space lens can offer. Cognitive, affective, and physical perspectives are acknowledged.

## Scoping literature reviews

### Information behaviour and creativity

Not all information-seeking activities focus on finding information regarding a problem, some are triggered by creative purposes ([Case and Given, 2016](#cas16), p. 363). Studies regarding creativity in information behaviour mainly focus on information seeking ([Hemmig, 2008](#hem08); [2009](#hem09); [Medaille, 2010](#med10)) or to reach goals ([Lavranos, Kostagiolas and Martzoukou, 2016](#lav16); [Makri and Warwick, 2010](#mak10); [Medaille, 2010](#med10)).

_‘Creativity is a cognitive process that generates a product’_ ([Gomes _et al._, 2006](#gom06), p. 480). Williams, Ostwald and Askland ([2010](#wil10), p. 3) explain that to understand the concept of creativity especially for educational purposes, a holistic approach is required. So an understanding of information behaviour, which involves a holistic approach focusing on the affective, cognitive, and physical components ([Anderson, 2011](#and11); [Case and Given, 2016](#cas16); [Kuhlthau, 1991](#kuh91), [1994](#kuh94)), might inform studies on the design of creative spaces and development of creative teaching practices ([Prince, 2012](#pri12); [Vogel, 2014](#vog14)). Various authors ([Lucas, 2016](#luc16); [Runco and Pritzker, 1999](#run99); [Sternberg, 2005](#ste05); [Williams _et al._, 2010](#wil10)) have highlighted the significance of three realms of experience (affective, cognitive and physical) in creative tasks.

In creative contexts the following information activities are important: information encountering, exploring, browsing, visualising (multimedia materials), selection (search query and keywords), use (recording and editing) and communication (distributing and sharing) ([Campbell, 2017](#cam17); [Makri and Warwick, 2010](#mak10)). Question-asking is an important information activity ([Tofade, Elsner and Haines, 2013](#tof13); [Meyer, 2016](#mey16)). This aligns with the information activities performed in virtual or physical environments, namely: information gathering, encountering (browsing and searching), use, sharing (communication), visualisation and avoidance ([Lavranos _et al._, 2016](#lav16); [Makri and Warwick, 2010](#mak10); [Torun, Tekçe and Esin, 2011](#tor11)). Information behaviour studies also confirmed the significance of the interplay between cognitive, affective and behavioural factors ([Bilal, 2000](#bil00); [2001](#bil01); [Case and Given, 2016](#cas16); [Heinström, 2005](#hei05); [Lopatovska, 2014](#lop14); [Wiley and Williams, 2015](#wil15)) that can be important for academic virtual makerspaces. Findings on information activities in context of creativity are reflected in Table 1\. To strengthen the argument of the paper, these findings are linked to mapping of findings as contribution to the design of a virtual learning environment (see Table 3); findings in table 1 relate to table 3 by indicating types of seeking to initiate the information search process stages, linking to retrieval tools and stating information needs related to search as learn.

<table class="center" style="width:70%;"><caption>  
Table 1: Selected findings from information behaviour studies in contexts of creativity</caption>

<tbody>

<tr>

<th>Authors and  
Contexts</th>

<th>Information activities</th>

</tr>

<tr>

<td rowspan="6">Campbell ([2017](#cam17))  

**Architects**</td>

<td style="text-align:left;">**Information seeking**  
Mainly used for keeping up with trends</td>

</tr>

<tr>

<td style="text-align:left;">**Information needs**  
Creative inspiration; research activities; academic and teaching activities</td>

</tr>

<tr>

<td style="text-align:left;">**Challenges**  
Attitude towards libraries</td>

</tr>

<tr>

<td style="text-align:left;">**Preferences of sources**  
Personal books; scholarly journals; Internet resources; conversations with peers; images (e.g. architectural plans, details and photographs)</td>

</tr>

<tr>

<td style="text-align:left;">**Information sharing**  
Primarily through social networking sites (e.g. Facebook, YouTube and blogs)</td>

</tr>

<tr>

<td style="text-align:left;">**Additional findings**  
The concept of obscure sources for inspiration was noted as a key information need for inspiration and creativity. In addition, the internet is an add-on resource for printed materials</td>

</tr>

<tr>

<td rowspan="4">Hemmig ([2008](#hem08))  

**Visual artists**</td>

<td style="text-align:left;">**Information seeking**  
Serendipitous browsing</td>

</tr>

<tr>

<td style="text-align:left;">**Information needs**  
Inspiration (participants use a wide range of art works, images, natural forms, personal experience –  
and 'dreams', 'food', 'light and sunshine’); specific visual image needs; technical knowledge; marketing; career guidance; knowledge of current trends in the art world; information on subjects unrelated to art</td>

</tr>

<tr>

<td style="text-align:left;">**Challenges**  
Traditional art library does not serve artists well; lack of appropriate searching skills</td>

</tr>

<tr>

<td style="text-align:left;">**Preferences of sources**  
Human mediation is preferred over the use of catalogues and indexes; art periodicals; social networking; individual and shared repertoire; visual resources (e.g. images); social communities for shared learning</td>

</tr>

<tr>

<td rowspan="4">Lavranos, Kostagiolas, Martzoukou and Papadatos ([2015](#lav15))  

**Musicians**</td>

<td style="text-align:left;">**Information seeking**  
Structured or unsystematic, active or passive processes of seeking information</td>

</tr>

<tr>

<td style="text-align:left;">**Information needs**  
Inspiration for musical creativity; leisure; development of collections (e.g. for composition, performance and improvisation); improving comprehension of musical pieces (e.g. orchestration, lyrics); development of new  
music ideas, musical material and other forms of musicianship</td>

</tr>

<tr>

<td style="text-align:left;">**Challenges**  
Lack of appropriate information literacy skills; lack of special libraries or music information services; lack of familiarity with computers or music software; lack of scholarly information available on the Internet; problems with understanding of information in a foreign language</td>

</tr>

<tr>

<td style="text-align:left;">**Preference of sources**  
Music literature (e.g. music theory, historical, cultural or social information of music, news sites, archives and music stores); music editing software (e.g. finale and Sibelius); multimedia information (e.g. VLC and Media Player); social networks (e.g. Facebook, Google+, Twitter, LinkedIn and Myspace); special library information services; interpersonal information exchange; personal music collections; contact with colleagues-friends; web resources (e.g. YouTube, Daily Motion and Metacafe)</td>

</tr>

<tr>

<td rowspan="5">Makri and Warwick ([2010](#mak10))  

**Architects**</td>

<td style="text-align:left;">**Information seeking**  
Browsing, exploring, information encountering, serendipity, active and passive information seeking</td>

</tr>

<tr>

<td style="text-align:left;">**Information needs**  
Academic activities (e.g. according to design project outcomes; creative inspiration)</td>

</tr>

<tr>

<td style="text-align:left;">**Challenges**  
Producing effective search queries</td>

</tr>

<tr>

<td style="text-align:left;">**Preferences of sources**  
Electronic resources (e.g. Royal Institute of British Architects (RIBA) and digital library); Internet; Google products (Google maps, Google images); images and videos; personal collections; Web 2.0 (e.g. Facebook, YouTube, Blogs)</td>

</tr>

<tr>

<td style="text-align:left;">**Information sharing**  
Occurs through email  
Other information activities: visualising (multimedia materials), selection (search query and keys), use  
(recording and editing) and communication</td>

</tr>

<tr>

<td rowspan="4">Mason and Robinson ([2011](#mas11))  

**Emerging artists and designers**</td>

<td style="text-align:left;">**Information seeking**  
Serendipitous browsing</td>

</tr>

<tr>

<td style="text-align:left;">**Information needs**  
Creative inspiration; cost factors (e.g. funding and grants); career advice; events and exhibitions; information about techniques and materials</td>

</tr>

<tr>

<td style="text-align:left;">**Challenges**  
Information literacy skills must be developed</td>

</tr>

<tr>

<td style="text-align:left;">**Preferences of sources**  
Internet; social networks; traditional printed tools; libraries; archives; bookshops; galleries; creative organisation; personal book collections; magazines; journals; images; human interaction.  
Used idiosyncratic sets of sources</td>

</tr>

<tr>

<td rowspan="5">Medaille ([2010](#med10))  

**Theatre artists**</td>

<td style="text-align:left;">**Information seeking**  
Independent seeking of information during preparation for a production; conscious activity of information seeking; browsing - hoping to serendipitously find information</td>

</tr>

<tr>

<td style="text-align:left;">**Information needs**  
Understanding a work’s historical, cultural, and critical background; finding sources of inspiration; learning activities; finding performance materials; understanding a work’s historical, cultural, and critical background</td>

</tr>

<tr>

<td style="text-align:left;">**Challenges**  
Information search processes; information overload; over-research of topics (this causes feelings of insecurity and being overwhelmed, frustrated and nervousness)</td>

</tr>

<tr>

<td style="text-align:left;">**Preference of sources**  
Building materials; visual information (e.g. images, art and sketches); personal contacts; professional networks; conversations with friends, colleagues and mentors; traditional print sources (e.g. dictionaries, books focusing on theatre history, costume design, and art history, and theatre encyclopaedias and guides); video and audio sources (e.g. documentaries, news programs, interviews, and music clips); Internet (convenient and quick access to information); online communities; image search engines (e.g. Corbis, Shorpy, Archive, Idee Multicolr Search Lab, Flickr, and Google Images)</td>

</tr>

<tr>

<td style="text-align:left;">**Information sharing** during meetings of the production team, during rehearsals, and during construction of  
sets, costumes, and other elements. Important for creativity and collective decision-making. Collaboration important for idea-generation.</td>

</tr>

<tr>

<td rowspan="5">Tahir, Mahmood and Shafique ([2008](#tah08))  

**Arts and Humanities teachers**</td>

<td style="text-align:left;">**Information seeking**  
Independent seeking at home; on-going seeking (keep-up with trends)</td>

</tr>

<tr>

<td style="text-align:left;">**Information needs**  
On research activities; for academic and teaching activities (e.g. to guide researchers and students, teaching or lecture preparation); to develop competence; to keep up with current developments</td>

</tr>

<tr>

<td style="text-align:left;">**Challenges**  
Required material is not available; information is scattered in too many sources; information sources are very  
expensive</td>

</tr>

<tr>

<td style="text-align:left;">**Preferences of sources**  
Consulting with experts in the subject field; conversation with colleagues; library catalogues; attending conferences, seminars and workshops; printed text (e.g. books, textbooks, journals, research reports, bibliographies, newspapers, proceedings, and theses and dissertations)</td>

</tr>

<tr>

<td style="text-align:left;">**Information sharing** during meetings of the production team, during rehearsals, and during construction of  
sets, costumes, and other elements. Important for creativity and collective decision-making. Information communication (e.g. personal meetings or face to face discussions, emails, telephone)</td>

</tr>

<tr>

<td rowspan="7">Vrkic and Pavlovski ([2014](#vri14))  

**Creativity ability and critical thinking of contemporary engineering students**</td>

<td style="text-align:left;">**Information seeking**  
Independent information seeking through educational systems</td>

</tr>

<tr>

<td style="text-align:left;">**Information searching using**  
Advanced search options (e.g. Boolean operators and thesauri)</td>

</tr>

<tr>

<td style="text-align:left;">**Information needs**  
Academic activities (e.g. research assignments, seminar papers, seminar papers and essays)</td>

</tr>

<tr>

<td style="text-align:left;">**Challenges**  
Lack of awareness of the value of databases</td>

</tr>

<tr>

<td style="text-align:left;">**Preference of sources**  
Search engines; informal resource (e.g. colleagues); encyclopaedias; Wikipedia; personal collections of materials, course-related sources of information from colleagues; library resources and services; digital sticky  
notes; reference manager software (e.g. RefWorks, EndNote, Mendeley); virtual research environments</td>

</tr>

<tr>

<td style="text-align:left;">**Information sharing** through web applications (e.g. Google Drive), VoIP (e. g. Skype), photo sharing (e.g.  
Flickr, Photobucket) and professional and scientific (social) community (microblogs – Twitter).</td>

</tr>

<tr>

<td style="text-align:left;">**Information sharing** during meetings of the production team, rehearsals, and construction of sets; costumes.  
Important for creativity and collective decision-making. Collaboration very important for idea generation.</td>

</tr>

</tbody>

</table>

Findings in this section and Table 1 stress the importance of diversity, a need for a diversity of conventional and more obscure information sources, and information literacy skills specifically supportive of creative tasks.

</section>

<section>

## Learning and searching

When designing academic learning spaces supporting creativity, findings on information behaviour in context of creativity as portrayed in Table 1 and the characteristics of makerspaces (see Table 2), are very important. It must, however, be interpreted with an understanding of information seeking and searching in relation to learning. Researchers from both information and learning sciences try to get a more informed and extended understanding of different types of processes such as learning, cognitive, social and creative processes ([Reynolds and Hansen, 2018](#rey18); [Rieh _et al_., 2016](#rie16)) in order to advance theories of learning, information seeking, and design of systems, and learning spaces. By focussing on the third space concept for makerspaces this paper wants to introduce an additional component allowing learners to connect personal experience, curriculum and hands-on learning.

One of the aspects regarding interacting with information more effectively deal with support given to the user to handle the search task more effectively. As discussed in Rieh _et al_. ([2016](#rie16)), different types of support, at the interface level, has been offered the user to access, visualise, select and handle information and complete their search and work task ([Byström and Hansen, 2005](#bys05)). This relates to the need for a different approach to support for information literacy build into such spaces (e.g. makerspaces). Search tasks that require activities that support user’s collaboration, brainstorming, ideation, analysis and synthesis, still need attention. Thus, we need to acknowledge that search systems and information access, in general, are not only information spaces but also learning and creativity spaces that can be combined with the ideals of makerspaces.

In learning processes, searching has always been a central activity. More specifically the learning process takes place during the information search process. Therefore, an understanding of HIB needs to be taken seriously when designing and building new search systems for learning tasks. Furthermore, this understanding needs to be taken seriously when designing and building new search systems and it has been something assumed to have taken place _outside_ the computational design of information access systems ([Reynolds and Hansen, 2018](#rey18)). Search systems have been designed and elaborated as a tool for querying and retrieving relevant information that satisfies specific information needs (e.g. matching process between documents and search queries) ([Ingwersen and Järvelin, 2005](#ing05); [Hiemstra, 2009](#hie09)). Thus, we may think about reconsidering how these interactive search systems may be conceptualised, modelled and designed, not as search systems, but as learning systems including supporting tools such as search and browse capabilities that facilitate humans engaging in learning activities. Rieh _et al_. ([2016](#rie16), pp. 29-30) suggest four directions: s_ystem_, i_nteraction_, i_nformation literacy_ (providing inquiry-based information literacy tool within a search system)_, learning assessment and comprehensive search_.

In this paper, we are particularly interested in supporting people’s understanding and their sharing ([Talja and Hansen, 2006](#tal06)) and sense making of different types and modes of information, as well as creativity related to academic tasks and requirements. For instance, support in exploratory search and beyond ([White and Roth, 2009](#whi09)). In this context, interactive information systems will need to be designed as (search) technologies including appropriate learning components and understanding of information behaviour. Thus, facilitating critical assessment of the usefulness of information, scoping, differentiating, sharing, comparing and making sense of information pieces, either individually or collaboratively. It is important to continue to work on developing and focusing on _improving upon_ the learning experience ([Reynolds, 2016](#rey16)). Not only can users browse, retrieve and gather information, they can also learn and discover new information while interacting with content that may transform into new knowledge which might, in turn, inspire other people. For this paper, the additional challenge and possibility is to facilitate creativity as envisioned in our definition and aligned to information literacy and academic and work tasks.

</section>

<section>

## Third space in academic environments

Third space, as a conceptual framework, can be approached in different ways, e.g.:

*   Third space as interpreted in guided inquiry and information literacy literature
*   Third space as interpreted in human computer interaction and participatory design literature.

### Third space, guided inquiry and information literacy

Third space theory has been predominantly promoted by Bhabha ([2012](#bha12)) with regard to its potential for literary, geographical, historical, political and cultural studies. The idea of third space, viewed from an educational or information literacy perspective, has been advanced by Kuhlthau _et al._ ([2007](#kuh07); [2012](#kuh12); [2015](#kuh15)). It can be seen as a flexible model that incorporates a constructivist approach to learning by integrating a student’s personal knowledge system (first space) and curriculum (second space) to create a guided learning environment (third space) (Figure 1). There are two main concepts associated with third spaces: guided inquiry and constructivist learning. Guided inquiry is grounded in the philosophy of constructivist learning and deeper understanding ([Kuhlthau, 2010](#kuh10), p. 23).

<figure class="centre">![Figure 1:  Distribution of papers by year, 1962 to 2017
](isic1814fig1.png)

<figcaption>  
Figure 1: Third space concept ([Kuhlthau _et al._, 2015](#kuh15), p. 26)</figcaption>

</figure>

In essence, third space in the guided inquiry indicates the importance of constructing an intersection zone between the students' personal world (first space) and their class curricula (second space) that creates a dynamic, hybrid learning-centred space (third space) to produce creative endeavours. Guided inquiry learning concerns personally related questions that encourage students to learn and construct distinctive methods of sharing what they have learned ([Kuhlthau, Maniotes and Caspari, 2015](#kuh15), p. 4). This can be supported by third spaces ([Jónsdóttir, Gísladóttir and Guðjónsdóttir, 2015](#jan15); [Maniotes, 2005](#man05); [McDonough, 2014](#mcd14); [Skattebol and Arthur, 2014](#ska14)).

According to Bhabha ([2012](#bha12)), third space refers to the boundary zone in which two cultures meet, hybrid identities take shape, new discourses develop and various forms of literacy are created such as _content literacy_ ([Moje _et al._, 2004](#moj04); [Pane, 2007](#pan07)), _literacy learning_ ([Cook, 2005](#coo05); [Pane, 2007](#pan07)), _visual literacy_ ([Lee, 2009](#lee09)), _socio-critical literacy_ ([Gutiérrez, 2013](#gut08)), _digital literacy_ ([Levy, 2008](#lev08)) and _information literacy_ ([Kuhlthau, 2010](#kuh10); [Kuhlthau _et al._, 2015](#kuh15); [Verbaan and Cox, 2014](#ver14)). A limited amount of third space literature focusing on information literacy is available ([Elmborg, 2011](#elm11); [Elmborg, Jacobs, McElroy and Nelson, 2015](#elm15); [Kuhlthau, 2010](#kuh10); [Kuhlthau _et al._, 2015](#kuh15); [Verbaan and Cox, 2014](#ver14)). The predominant focus of this literature is the use of the third space concept for the provision of information literacy instruction through inquiry in diverse learning, living and working situations.

### Third space and human computer interaction (HCI)

_Participatory design_ in human computer interaction provides spaces for co-creation and collaboration and are usually called _thirds spaces_ ([Muller and Druin, 2012](#mul12)). It allows users to be involved in the design process of services or systems intended for their own work or everyday environments. It brings different stakeholders together to understand and contribute to the common goal of the design ([Robertson and Simonsen, 2013](#rob13)). In order to facilitate the possibility for people to co-operate and collaborate ([Hansen, Loizides and Ioannou, 2016](#han16)), tools or methods to overcome social, cultural, professional, communication barriers in teams with mixed expertise, need to be recognised. In the field of human computer interaction, the idea of a third space has emerged from the difficulties and differences in knowledge and experience levels (i.e. _tensions_) of the participating people. It is also a region of changing combinations of attributes of each of the two bordering spaces ([Muller and Druin, 2012](#mul12)), enhancing knowledge exchange. Participants in a learning or other creative situation can combine diverse knowledge’s into new insight. Muller and Druin ([2012](#mul12), p. 2) describe a set of attributes of third space experiences, such as challenging assumptions, learning reciprocally, and creating new ideas, co-creation of identities, understandings, and relationships, and polyvocal (many-voiced) discussions across and through differences.

Mutual learning processes are important in many situations in work life and educational settings; we have different roles and expertise ([Case and Given, 2016](#cas16); [Leckie, Pettigrew and Sylvain, 1996](#lec96)).

When people gather or work together, they may engage in creative activities that benefit mutual learning. It has been argued that the goal is not to diminish or reduce this in-between distance or third space area, but rather to _preserve the situated nature of each participant’s own world_ while creating a common space for mutual learning, co-creation, and problem solving ([Warr and O’Neill, 2005](#war05)). Workshops have been used as hybrid third spaces, in which different stakeholders communicate in a mutual way in order to create shared knowledge. As a mutual learning process, the process is two-directional instead of one directional and may cause statements like ’_We actually learnt something that we did not know we needed to know_’.

From a human computer interaction perspective, third space for makerspaces would involve different aspects:

*   Physical reflection of a co-created design
*   Description of work in unfamiliar media for participants
*   Low-fi prototypes for analysis and design
*   High-fi prototypes for design and evaluation
*   Creating descriptive artefacts

Third spaces conceptualised in makerspaces might thus benefit creative and mutual learning experiences for design practices in human computer interaction e.g. as in IdeaSpace ([Hansen _et al._, 2016](#han16)), using table top technologies, allowing users to collaboratively prototype interfaces, posters, and ideas.

</section>

<section>

## Makerspaces, virtual makerspaces and creativity in education

Makerspaces is the latest re-imagination of creative learning spaces as an outgrowth of the Do-it-yourself (DIY) movement and hacking hobbyists ([Fisher, 2012](#fis12); [Koh and Abbas, 2015](#koh15); [Lotts, 2015](#lot15)). Makerspaces hold potential for academic environments.

Educational makerspaces began to appear after the launch of the first Maker Faire, in 2006 in San Mateo, California, as a compliment to academic courses already being offered ([Vossoughi and Bevan, 2014](#vos14)). They are characterised as informal, adaptable learning spaces that: delivers access to a spectrum of tools, knowledge and skills; establish a space and culture that is physically, socially and emotionally safe; facilitates collaboration with like-minded individuals; establish an open environment for freedom of expression, opinion and ideas; establish a constructivist learning environment for guided and hands-on learning; and lastly, provide a collective space to nurture character traits significant to creativity, play, imagination and curiosity ([Meyer, 2016](#mey16); [Bowler, 2014](#bow14); [Meyer and Fourie, 2017](#mey17)). They can support information needs and information behaviour found in contexts of creativity as shown in Table 2.

Making is synonymous with creativity, inventive, spontaneous, open, communal, collaborative and passionate exploration of personal ideas ([Makerboat, 2014](#mak14); [Makeschools Higher Education Alliance, 2015](#mak15)). Skills associated with creativity include holistic thinking, information literacy, problem-solving, critical thinking, imagination and active learning ([Huges, 2017](#hug17); [Kostagiolas, Lavranos, Martzoukou and Papadatos, 2015](#kos15); [Medaille, 2010](#med10); [Torun _et al._, 2011](#tor11)). This aligns well with the opportunities makerspaces can offer in educational environments such as hands-on learning, problem-solving, resourcefulness, creativity, critical thinking, playfulness, digital and information literacy skills, and collaboration ([Meyer 2016](#mey16); [Huges, 2017](#hug17); [Meyer and Fourie, 2017](#mey17)).

Educational makerspaces have been progressively moving towards integrating both physical and user-friendly virtual tools and digital resources ([Fleming, 2015](#flem15); [Huges, 2017](#hug17); [Oliver _et al._, 2017](#oli17)). They are extending outside their _physical walls_ towards virtual makerspaces ([Sannwald, 2017](#san17)), a relatively new term with a limited corpus of literature ([Du, 2016](#du16); [Loertscher, 2015](#loe15); [Oliver _et al._, 2017](#oli17); [Sannwald, 2017](#san17)). Characteristics of virtual makerspaces adds-on to the characteristics of educational makerspaces, including online tools, content, services and applications, high interactivity due to embedding Web 2.0 tools, support for virtual and augmented reality and gamification, communication and collaboration ([Loertscher, 2015](#loe15); [Sannwald, 2017](#san17)). According to Du ([2016](#du16), p. 118), the characteristics of makerspaces enable it to fulfil the role of a virtual learning environment. Thus our interest in virtual academic makerspaces.

Table 2 illustrates the characteristics of educational makerspaces ([Meyer, 2016](#mey16); [Britton, 2012](#bri12); [Davee _et al._, 2015](#dav15)) and virtual learning environments ([Dillenbourg, Schneider and Synteta, 2002](#dil02); [Mueller and Strohmeier, 2011](#mue11)).

<table class="center" style="width:75%;"><caption>  
Table 2: Characteristics of educational makerspaces and virtual learning environments</caption>

<tbody>

<tr>

<th>Educational makerspaces</th>

<th>Virtual learning environments (VLE)</th>

</tr>

<tr>

<td>Known by various terms (e.g. co-working spaces, content-creation spaces, creative spaces, creativity labs, idea labs, makelabs, makerhoods and tinkering spaces)  
Relevant to different contexts  
Offer access to a spectrum of tools, knowledge and skills (e.g. computer hardware and software, books, internet access, laser cutting, 3D printing and model-building facilities)  
Committed to establish a space and culture that is  
intended to be physically, socially and emotionally safe  
Support freedom of expression, opinion and ideas  
appropriate to academic environments  
Establish a constructivist learning environment for guided and hands-on learning  
Provide a collective space to nurture character  
traits significant to creativity</td>

<td style="text-align:left;">Information space designed for educational purposes, supporting educational goals  
Social space for educational interactions e.g. discussion forums  
Explicitly represented: the representation of an information/social space can vary from text to 3D immersive worlds  
Students have opportunities to be active actors: they can co-construct the virtual space  
Enable collaborative learning  
Not restricted to distance education; can supplement and enrich classroom activities  
Integrate heterogeneous technologies and multiple  
pedagogical approaches (e.g. gamification, game-based learning, problem-based learning, social constructivism approach, flipped classrooms)  
Can overlap with physical environment(s)</td>

</tr>

</tbody>

</table>

</section>

<section>

## Mapping findings as contribution to the design of a virtual learning environment

From the scoping reviews findings on information behaviour and creativity point to the need to align with findings on search as learning and makerspaces. These can be accommodated in the design of virtual academic makerspaces by applying a third space lense in both educational and information literacy support and as participatory human computer interaction. The findings on information behaviour and creativity in Table 1 should be aligned to the possibilities shown in Table 3 to show how third space as lens can accommodate needs and findings. Due to length constraints, we are not going into detail about these findings concerning the different types of information seeking, information needs, challenges, information sharing and preferences for information sources. Table 3 only reflects what is offered by findings from search as learning, the characteristics of makerspaces as support for academic contexts and views on third space as supportive lens.

<table class="center" style="width:75%;"><caption>  
Table 3: Findings on search as learning, _third space_ and makerspaces</caption>

<tbody>

<tr>

<th>Findings from search as learn recommend:</th>

<th>Views on third space established a  
need to:</th>

<th>Characteristics of makerspaces can  
facilitate:</th>

</tr>

<tr>

<td>Tools for querying and retrieving  
Matching processes between documents retrieved and search queries  
Focus on information search process (ISP)  
(e.g. initiation, selection, exploration, formulation, collection, verification and  
presentation)  
Support for reflection and sense-making  
Support for merging, comparing, differentiating and testing of information  
Combination of information fragments  
through cognitive processing  
Distillation and summarisation of information (separate out information component(s) from an information object).  
Assistance in learning assessment  
Support for argumentation (i.e. process of  
reasoning systematically in support of an idea, action, or theory)</td>

<td style="text-align:left;">Provide information literacy guidance in the form of guided- inquiry  
Develop zones of intervention at  
decisions points  
Include participatory design  
Intersect personal experiences (first space) with curricula (second space), even involving people from different disciplines  
Support the generation of new  
ideas, knowledge and insights  
Understand relationships between different levels of experience  
Represent a shift in knowledge and  
experience  
Produce hi and low-prototyping (such as paper/clay or digital prototypes)</td>

<td style="text-align:left;">Access to a spectrum of tools, technologies, services, knowledge and skills  
Commitment to establish a space and culture intended to be physically, socially and emotionally safe  
Open environments for freedom of expression, opinion and ideas appropriate to academic environments  
Constructivist learning environments  
for guided and hands-on learning  
Nurturing of character traits significant to creativity such as play, fun, imagination and curiosity  
All of these can be translated to an academic virtual makerspace</td>

</tr>

</tbody>

</table>

**Table 3: Findings on search as learning, _third space_ and makerspaces**

## Conclusion

_‘A practicing artist continually seeks both information and inspiration, weaving together a disparate web of resources to create meaningful, impactful art and situate him- or herself within the larger context of canonical art history_’ ([Greer, 2015](#gre15), p. 83). Creativity is essential in many academic disciplines. Considering findings from information behaviour in contexts of creativity, changes in how information literacy support is approached (guided inquiry), the importance for students to draw on different _spaces_ (_third space_), the importance of search as learning, the value of participatory design in human computer interaction (another interpretation of third space), and the potential of educational makerspaces, this paper explored _third space_ as a lens to the design of virtual academic makerspaces embedded in findings of information behaviour studies and creativity. It is worth further exploration and the next step would be to experiment with practical implementation of the issues we noted in Tables 1 - 3.

</section>

<section>

## About the author

**Anika Meyer** is a Lecturer in the Department of Information Science, University of Pretoria. She is currently enrolled for her doctoral studies at Department of Information Science, University of Pretoria. Her research interests include creativity, collaborative information seeking (CIS), guided inquiry, third space, information behaviour and makerspaces - specifically the construction of these creative spaces through universal design, holistic ergonomics and participatory design. Postal address: Private bag X20, Hatfield, 0028, Pretoria, South Africa. She can be contacted at anika.meyer@up.ac.za  
**Dr Preben Hansen** is a Docent and Associate Professor in Human-Computer Interaction at Stockholm University, Department of Computer Science. He is Head of the Design and Collaborative Technology Research Group. Dr. Preben Hansen’s research covers two overlapping strands: information seeking and information retrieval and interaction design and Human-Computer Interaction. Postal address: Department of Computer and Systems Sciences, Stockholm University, Borgarfjordsgatan 12 SE-164 07 Kista, P.O. Box 7003, Sweden. He can be contacted at preben@dsv.su.se  
**Dr Ina Fourie** is a Full Professor in the Department of Information Science, University of Pretoria. She holds a doctorate in Information Science, and a post-graduate diploma in tertiary education. Her research focus includes information behaviour, information literacy, information services, current awareness services and distance education. Currently she mostly focuses on affect and emotion and palliative care including work on cancer, pain and autoethnography. Postal address: Private bag X20, Hatfield, 0028, Pretoria, South Africa. She can be contacted at ina.fourie@up.ac.za

</section>

<section class="refs">

## References

*   Anderson, T.D. (2011). [Beyond eureka moments: supporting the invisible work of creativity and innovation](http://www.informationr.net/ir/16-1/paper471.html) . _Information Research_, _16_(1), paper 471\. Retrieved from http://www.informationr.net/ir/16-1/paper471.html (Archived by WebCite® at [http://www.webcitation.org/6xfZIe8rr).](http://www.webcitation.org/6xfZIe8rr))
*   Association of College and Research Libraries (ACRL). (2000). _[Information literacy competency standards for higher education](http://www.webcitation.org/6xuRMq5sW))_. Retrieved from http://www.ala.org/Template.cfm?Section=Home&template=/ContentManagement/Content Display.cfm&ContentID=33553#ildef (Archived by WebCite® at http://www.webcitation.org/6xuRMq5sW)
*   Bhabha, H.K. (2012). _The location of culture_. London: Routledge.
*   Bilal, D. (2000). Children's use of the Yahooligans! Web search engine: I. Cognitive, physical, and affective behaviors on fact-based search tasks. _Journal of the Association for Information Science and Technology_, _51_(7), 646-665.
*   Bilal, D. (2001). Children's use of the Yahooligans! Web search engine: II. Cognitive and physical behaviors on research tasks. _Journal of the Association for Information Science and Technology_, _52_(2), 118-136.
*   Bowler, L. (2014). Creativity through" maker" experiences and design thinking in the education of librarians. _Knowledge Quest_, _42_(5), 58.
*   Britton, L. (2012). A fabulous laboratory: the makerspace at Fayetteville Free Library. _Public Libraries_, _51_(4), 30-33.
*   Byström, K., & Hansen, P. (2005). Conceptual framework for tasks in information studies. _Journal of the American Society for Information Science and Technology_, _56_(10), 1050–1061.
*   Campbell, L. (2017). The information-seeking habits of architecture faculty. _College and Research Libraries, 78_(6), 761.
*   Case, D.O. & Given, L.M. (Eds.). (2016). _Looking for information: a survey of research on information seeking, needs, and behavior._ Bingley, UK: Emerald.
*   Chang, C.P. & Hsu, P.C. (2015). The correlation between employee information literacy and employee creativity. _Quality & Quantity_, _49_(1), 221-234.
*   Chien, C.F., Walters, B.G., Lee, C.Y. & Liao, C.J. (2018). Developing musical creativity through activity theory in an online learning environment. _International Journal of Online Pedagogy and Course Design (IJOPCD)_, _8_(2), 57-74.
*   Cook, M. (2005). ‘A place of their own’: creating a classroom ‘third space’ to support a continuum of text construction between home and school. _Literacy_, _39_(2), 85-90.
*   Davee, S., Regalla, L. & Chang, S. (2015). _<a href="">Makerspaces: highlights of select literature</a>_. Retrieved from http://makered.org/wp-content/uploads/2015/08/Makerspace-Lit-Review-5B.pdf (Archived by WebCite® at http://www.webcitation.org/6xuRB34c7).
*   Dillenbourg, P., Schneider, D. & Synteta, V. (2002). Virtual learning environments. In _Proceedings of the 3rd Congress on Information and Communication Technologies in education_ (pp. 3-18). Rhodes, Greece: Kastaniotis Editions_._
*   Du, Y. (2016). _Small libraries, big impact: how to better serve your community in the digital age: how to better serve your community in the digital age_. California, CA: ABC-CLIO.
*   Elmborg, J., Jacobs, H.L., McElroy, K. & Nelson, R.L. (2015). Making a third space for student voices in two academic libraries. _Reference and User Services Quarterly_, _55_(2), 144-155.
*   Elmborg, J.K. (2011). Libraries as the spaces between us: recognizing and valuing the third space. _Reference and User Services Quarterly_, _50_(4), 338-350.
*   Erdelez, S. (1999). Information encountering: it's more than just bumping into information. _Bulletin of the Association for Information Science and Technology_, _25_(3), 26-29.
*   Erdelez, S. (2004). Investigation of information encountering in the controlled research environment. _Information Processing and Management_, _40_(6), 1013-1025.
*   Erdelez, S., Basic, J. & Levitov, D.D. (2011). [Potential for inclusion of information encountering within information literacy models](http://www.informationr.net/ir/16-3/paper489.html). _Information Research_, _16_(3), paper 489\. Retrieved from http://www.informationr.net/ir/16-3/paper489.html (Archived by WebCite® at http://www.webcitation.org/6xuRzIZ1R).
*   Fisher, E. (2012, November 28). [_Makerspaces move into academic libraries_](http://www.webcitation.org/6xuRqWlUy). [Web log post]. Retrieved form ACRL TechConnect http://acrl.ala.org/techconnect/post/makerspaces-move-into-academic-libraries (Archived by WebCite® at http://www.webcitation.org/6xuRqWlUy).
*   Fleming, L. (2015). _Worlds of making: Best practices for establishing a makerspace for your school_. London, UK: Corwin Press.
*   Ford, N. (1999). Information retrieval and creativity: towards support for the original thinker. _Journal of Documentation_, _55_(5), 528-542.
*   Franklin, J. (2007). _[Developing creative capacities](http://www.ideaedu.org/Resources-Events/Teaching-Learning-Resources/Developing-creative-capacities)_. Retrieved from http://www.ideaedu.org/Resources-Events/Teaching-Learning-Resources/Developing-creative-capacities (Archived by WebCite® at http://www.webcitation.org/6xfU13GQk).
*   Gomes, P., Seco, N., Pereira, F.C., Paiva, P., Carreiro, P., Ferreira, J.L. & Bento, C. (2006). The importance of retrieval in creative design analogies. _Knowledge-Based Systems_, _19_(7), 480-488.
*   Goodman, M. & Dingli, S.M. (2013). _Creativity and strategic innovation management_. London: Routledge.
*   Greer, K. (2015). Connecting inspiration with information: studio art students and information literacy instruction. _Communications in Information Literacy_, _9_(1), 83-94.
*   Gutiérrez, K.D. (2008). Developing a sociocritical literacy in the third space. _Reading Research Quarterly_, _43_(2), 148-164.
*   Hansen, P., Loizides, F. & Ioannou, A. (2016). Interacting with technology to interact physically: investigating affordances of tabletops to facilitate collaboration for conflicting users. In _International Conference on Web-Based Learning_ (pp. 266-270). Cham, Switzerland: Springer.
*   Heinström, J. (2005). Fast surfing, broad scanning and deep diving: the influence of personality and study approach on students' information-seeking behavior. _Journal of Documentation_, _61_(2), 228-247.
*   Heinström, J. (2006a). Broad exploration or precise specificity: two basic information seeking patterns among students. _Journal of the American Society for Information Science & Technology, 57_(11), 1440-1450.
*   Heinström, J. (2006b). [Fast surfing for availability or deep diving into quality - motivation and information seeking among middle and high school students](http://www.informationr.net/ir/11-4/paper265.html). _Information Research, 11_(4), paper 265\. Retrieved from http://www.informationr.net/ir/11-4/paper265.html
*   Hemmig, W.S. (2008). The information-seeking behavior of visual artists: a literature review. _Journal of Documentation, 64_(3), 343-362.
*   Hemmig, W.S. (2009). An empirical study of the information-seeking behavior of practicing visual artists. _Journal of Documentation_, _65_(4), 682-703.
*   Hensley, R.B. (2004). Curiosity and creativity as attributes of information literacy. _Reference and User Services Quarterly_, _44_(1):31-36.
*   Hepworth, M. & Walton, G. (Eds.). (2013). _Developing people's information capabilities: fostering information literacy in educational, workplace and community contexts_. Bingley, UK: Emerald.
*   Hiemstra, D, (2009). Information retrieval models. In A. Göker & J. Davies (Eds.), _Information retrieval: searching in the 21st century_ (pp. 1-17). Hoboken, NJ: Wiley.
*   Huges, J. (2017). <a href="">Meaningful making: establishing a makerspace in your school or classroom</a>. Retrieved from http://www.edu.gov.on.ca/eng/literacynumeracy/inspire/research/meaningful_making_en.pdf (Archived by WebCite® at http://www.webcitation.org/6xoLSMRK1).
*   Ibáñez Molinero, R. & García-Madruga, J.A. (2011). Knowledge and question asking. _Psicothema, 23_(1), 26-30.
*   Ingwersen, P. & Järvelin, K. (2005). _The turn. Integration of information seeking and retrieval in context_. Dordrecht, The Netherlands: Springer.
*   Jenkins, E. (2013). _Drawn to design: analyzing architecture through freehand drawing_. Basel, Switzerland: Walter de Gruyter.
*   Jónsdóttir, S.R., Gísladóttir, K.R. & Guðjónsdóttir, H. (2015). Using self-study to develop a third space for collaborative supervision of master's projects in teacher education. _Studying Teacher Education_, _11_(1), 32-48.
*   Julien, H. & Barker, S. (2009). How high-school students find and evaluate scientific information: a basis for information literacy skills development. _Library and Information Science Research_, _31_(1), 12-17.
*   Koh, K. & Abbas, J. (2015). Competencies for information professionals in learning labs and makerspaces. _Journal of Education for Library and Information Science_, _56_(2), 114-129.
*   Kostagiolas, P., Lavranos, C., Martzoukou, K. & Papadatos, J. (2015). _[The impact of personality traits on music information seeking and musical creativity](http://www.rgu.ac.uk/file/i3-kostagiolas-et-al-pdf-3mb)._ Paper presented at the I3 conference - information: interaction and impact, Aberdeen, Scotland, 23-26 June, Retrieved from http://www.rgu.ac.uk/file/i3-kostagiolas-et-al-pdf-3mb (Archived by WebCite® at http://www.webcitation.org/6xfYOeSxY).
*   Kuhlthau, C.C. (1991). Inside the search process: information seeking from the user's perspective. _Journal of the American Society for Information Science, 42_(5), 361-371.
*   Kuhlthau, C.C. (1994). Seeking meaning: a process approach to library and information services. _The Library Quarterly_, _64_(4), 473-475.
*   Kuhlthau, C.C. (2010). Guided inquiry: school libraries in the 21st century. _School Libraries Worldwide_, _16_(1), 17-28.
*   Kuhlthau, C.C. & Cole, C. (2012). Third space as an information system and services intervention methodology for engaging the user's deepest levels of information need. _Proceedings of the Association for Information Science and Technology_, _49_(1), 1-6.
*   Kuhlthau, C.C., Maniotes, L. & Caspari, A.K. (2007). _Guided inquiry: learning in the 21st century_. Santa Barbara, CA: Libraries Unlimited.
*   Kuhlthau, C.C., Maniotes, L.K. & Caspari, A.K. (2012). _Guided inquiry design: a framework for inquiry in your school_. Santa Barbara, CA: Libraries Unlimited.
*   Kuhlthau, C.C., Maniotes, L. & Caspari, A.K. (2015). _Guided inquiry: learning in the 21st century_ (2nd ed.) Santa Barbara, CA: Libraries Unlimited.
*   Kurti, R.S., Kurti, D.L. & Fleming, L. (2014a). Practical implementation of an educational makerspace. Part 3 of making an educational makerspace. _Teacher Librarian_, _42_(2), 20-24.
*   Kurti, R.S., Kurti, D.L. & Fleming, L. (2014b). The environment and tools of great educational makerspaces. Part 2 of making an educational makerspace. _Teacher Librarian_, _41_(2), 8-13.
*   Kurti, R.S., Kurti, D.L. & Fleming, L. (2014c). The philosophy of educational makerspaces. Part 1 of making an educational makerspace. _Teacher Librarian_, _41_(2), 8-11.
*   Lavranos, C., Kostagiolas, P. & Martzoukou, K. (2016). Theoretical and applied issues on the impact of information on musical creativity: an information seeking behavior In P. Kostagiolas, K. Martzoukou & C. Lavranos (Eds.), _Trends in music information seeking, behavior and retrieval for creativity_ (pp_._ 1-16)_._ Hershey, PA: IGI Global,
*   Lavranos, C., Kostagiolas, P. A., Martzoukou, K. & Papadatos, J. (2015). Music information seeking behaviour as motivator for musical creativity: conceptual analysis and literature review_. Journal of Documentation, 71_(5), 1070-1093.
*   Leckie, G. J., Pettigrew, K.E. & Sylvain, C. (1996). Modeling the information seeking of professionals: a general model derived from research on engineers, health care professionals, and lawyers. _The Library Quarterly_, _66_(2), 161-193.
*   Lee, S. J. (2009). [Spatializing English-literacy classrooms and third-space possibility: classroom analyses based on teacher-student power relationships within a Korean secondary-school context](https://ubir.buffalo.edu/xmlui/handle/10477/45477). Unpublished doctoral dissertation, University at Buffalo, State University of New York, USA. Retrieved from https://ubir.buffalo.edu/xmlui/handle/10477/45477 (Archived by WebCite® at http://www.webcitation.org/6xuQS7dqN).
*   Levy, R. (2008). 'Third spaces' are interesting places: applying 'third space theory' to nursery-aged children's constructions of themselves as readers. _Journal of Early Childhood Literacy_, _8_(1), 43-66.
*   Loertscher, D.V. (2015). The virtual makerspace: a new possibility?. _Teacher Librarian_, _43_(1), 50.
*   Loertscher, D.V., Preddy, L. & Derry, B. (2013). Makerspaces in the school library learning commons and the uTEC maker model. _Teacher Librarian_, _41_(2), 48–52.
*   Lopatovska, I. (2014). Toward a model of emotions and mood in the online information search process. _Journal of the Association for Information Science and Technology_, _65_(9), 1775-1793.
*   Lotts, M. (2015). Implementing a culture of creativity Pop-up making spaces and participating events in academic libraries. _College and Research Libraries News_, _76_(2), 72-75.
*   Lucas, B. (2016). A five-dimensional model of creativity and its assessment in schools. _Applied Measurement in Education_, _29_(4), 278-290.
*   Makerboat. (2014). _[What is a maker space?](http://www.makerboat.com/what-is-a-maker-space-2/ )._ Retrieved from http://www.makerboat.com/what-is-a-maker-space-2/ (Archived by WebCite® at http://www.webcitation.org/6xuSymI38).
*   Makeschools Higher Education Alliance. (2015). _[State of making report](http://make.xsead.cmu.edu/week_of_making/report)_. Retrieved from http://make.xsead.cmu.edu/week_of_making/report (Archived by WebCite® at http://www.webcitation.org/6xuT7vxn6).
*   Makri, S. & Warwick, C. (2010). Information for inspiration: understanding architects' information seeking and use behaviors to inform design. _Journal of the Association for Information Science and Technology_, _61_(9), 1745-1770.
*   Maniotes, L.K. (2005). _The transformative power of literary third space_. Unpublished doctoral dissertation, University of Colorado at Boulder, Boulder, USA.
*   Marchionini, G. (2006). Exploratory search: from finding to understanding. _Communications of the ACM, 49_(4), 41–46.
*   Mason, H. & Robinson, L. (2011). The information-related behaviour of emerging artists and designers: inspiration and guidance for new practitioners. _Journal of Documentation, 67_(1), 159-180.
*   McDonough, S. (2014). Rewriting the script of mentoring pre-service teachers in third space: exploring tensions of loyalty, obligation and advocacy. _Studying Teacher Education_, _10_(3), 210-221.
*   Medaille, A. (2010). Creativity and craft: the information-seeking behavior of theatre artists. _Journal of Documentation_, _66_(3), 327-347.
*   Meyer, A. (2016). _Information behaviour in academic spaces of creativity: a building science pseudo-makerspace_. Unpublished doctoral dissertation, University of Pretoria, Pretoria. South Africa.
*   Meyer, A. & Fourie, I. (2017). [Thematic analysis of the value of Kuhlthau’s work for the investigation of information behaviour in creative workspaces in academic libraries](http://www.informationr.net
    /ir/22-1/isic/isic1626.html). _Information Research, 22_(1), paper isic1626\. Retrieved from http://www.informationr.net /ir/22-1/isic/isic1626.html (Archived by WebCite® at http://www.webcitation.org/6oGj65iQT).
*   Moje, E.B., Ciechanowski, K.M., Kramer, K., Ellis, L., Carrillo, R. & Collazo, T. (2004). Working toward third space in content area literacy: an examination of everyday funds of knowledge and discourse. _Reading Research Quarterly_, _39_(1), 38-70.
*   Mueller, D. & Strohmeier, S. (2011). Design characteristics of virtual learning environments: state of research. _Computers and Education_, _57_(4), 2505-2516.
*   Muller, M. & Druin, A. (2012). Participatory design: the third space in HCI. In J. Jacko (Ed.), _The human-computer interaction handbook_ (3rd ed.) (pp. 1125-1154). Hillsdale, NJ: Lawrence Erlbaum.
*   Musa, O. (2013). An introduction to creative thinking in architectural design. _International Journal of Engineering and Technology_, _13_(5), 44-53.
*   Naiman, L. (2014)._ [Creativity of work](http://www.creativityatwork.com/2014/02/17/what-is-creativity/)_. Retrieved from http://www.creativityatwork.com/2014/02/17/what-is-creativity/ (Archived by WebCite® at http://www.webcitation.org/6xfX3Ivjo).
*   Newell, Z. (2017). The impact of creativity on information literacy instruction. _European Conference on Information Literacy_ (pp. 738-748). Cham, Switzerland: Springer.
*   Niemi, H., Harju, V., Vivitsou, M., Viitanen, K., Multisilta, J. & Kuokkanen, A. (2014). Digital storytelling for 21st-century skills in virtual learning environments. _Creative Education_, _5_(9), 657-671.
*   Oliver, K.M., Moore, R.L. & Evans, M.A. (2017). Establishing a virtual makerspace for an online graduate course: a design case. _International Journal of Designs for Learning_, _8_(1), 112- 123.
*   Pane, D. (2007). [Third space theory: reconceptualizing content literacy learning](http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.426.353&rep=rep1&type=pdf ). In S.M. Nielsen & M.S. Plakhotnik (Eds.), _Proceedings of the Sixth Annual College of Education Research Conference: Urban and International Education Section_ (pp. 78-83). Miami, FL: Florida International University. Retrieved from http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.426.353&rep=rep1&type=pdf (Archived by WebCite® at http://www.webcitation.org/6xuQYR5Ah).
*   Piirto, J. (2011). _Creativity for 21st century__How to embed creativity into the curriculum_. Rotterdam, The Netherlands: Sense Publishers.
*   Plemmons, A. (2014). Building a culture of creation. _Teacher Librarian_, _41_(5), 12-16.
*   Prince, R. (2012). Metaphors of policy mobility: fluid spaces of “creativity” policy. _Geografiska Annaler. Series B: Human Geography_, _94_(4), 317-331.
*   Raeis, A.R., Bahrami, S. & Yousefi, M. (2013). Relationship between information literacy and creativity: A study of students at the Isfahan University of Medical Science. _Materia Socio-Medica_, _25_(1), 28.
*   Reynolds, R. & Hansen, P. (2018). Inter-disciplinary research on inquiry and learning: information and learning sciences perspectives. In _Proceedings of ACM CHIIR 2018 Conference_ (pp. 289-292).
*   Reynolds, R.B. (2016). Relationships among tasks, collaborative inquiry processes, inquiry resolutions, and knowledge outcomes in adolescents during guided discovery-based game design in school. _Journal of Information Science_, _42_(1), 35-58.
*   Rieh, S.Y., Collins-Thompson, K., Hansen, P. & Lee, H.J. (2016). Towards searching as a learning process: A review of current perspectives and future directions. _Journal of Information Science_, _42_(1), 19-34.
*   Robertson, T. & Simonsen, J. (2013). _Participatory design: an introduction_. In: J. Simonsen & T. Robertson (eds). Routledge international handbook of participatory design (pp. 1-17). New York, NJ: Routledge.
*   Runco, M.A. & Pritzker, S.R. (Eds.). (1999). _Encyclopaedia of creativity_. Volume 1\. San Diego, CA: Academic Press.
*   Sannwald, S. (2017). [Virtual makerspaces: bringing the maker movement to any school library introduces](https://www.questia.com/magazine/1P3-4305515751/virtual-makerspaces-bringing-the-maker-movement-to). _California School Library Association, 40_(2). Retrieved from https://www.questia.com/magazine/1P3-4305515751/virtual-makerspaces-bringing-the-maker-movement-to (Archived by WebCite® at http://www.webcitation.org/6xoL42nmA).
*   Santos, V.M., Amaral, L., Mamede, H.S. & Gonçalves, R. (2016). Creativity in the information systems planning process. In M.J. Tiago & A. Molnar (Eds.), _Handbook of research on innovations in information retrieval. Analysis and Management_ (pp. 243-261). Hershey, PA: IGI Global.
*   Savolainen, R. (2007). Information behavior and information practice: reviewing the “umbrella concepts” of information-seeking studies. _The Library Quarterly_, _77_(2), 109-132.
*   Savolainen, R. (2017). Heuristics elements of information-seeking strategies and tactics: a conceptual analysis. _Journal of Documentation_, _73_(6), 1322-1342.
*   Schmidt, C.M. (2015). [Developing the 21st century skills of creativity, collaboration and information fluency in a kindergarten classroom](https://digitalcommons.hamline.edu/cgi/viewcontent.cgi?article=1152&context=hse_all). _School of Education_. Paper 153\. Retrieved from https://digitalcommons.hamline.edu/cgi/viewcontent.cgi?article=1152&context=hse_all (Archived by WebCite® at http://www.webcitation.org/6xo5zRpn1).
*   Shivers, J., Levenson, C. & Tan, M. (2017). Visual literacy, creativity and the teaching of argument. _Learning Disabilities: A Contemporary Journal_, _15_(1), 67-84.
*   Sidawi, B. (2013). _Rethinking architectural education: a focus on creativity_. Paper presented at AAE conference on 4th and 5th April 2013, Nottingham, UK.
*   Skattebol, J. & Arthur, L.M. (2014). Collaborative practitioner research: opening a third space for local knowledge production. _Asia Pacific Journal of Education_, _34_(3), 351-365.
*   Smart, A. (2015, November 23). [_To unfold: what a makerspace taught me_ [blog post]](http://asmartucate.blogspot.co.za/2015/11/to-unfold-what-makerspace-taught-me.html). Retrieved from http://asmartucate.blogspot.co.za/2015/11/to-unfold-what-makerspace-taught-me.html (Archived by WebCite® at http://www.webcitation.org/6xuQvwU2U).
*   Smith, F. (2009). [Why arts education is crucial, and who’s doing it best](https://www.edutopia.org/arts-music-curriculum-child-development). _Edutopia: What Works in Education_. Retrieved from https://www.edutopia.org/arts-music-curriculum-child-development (Archived by WebCite® at http://www.webcitation.org/6xfVI8LUO).
*   Sternberg, R.J. (2005). Creativity or creativities?. _International Journal of Human-Computer Studies_, _63_(4-5), 370-382.
*   Tahir, M., Mahmood, K. & Shafique, F. (2008). [Information needs and information-seeking behavior of arts and humanities teachers: a survey of the University of the Punjab, Lahore, Pakistan](http://digitalcommons.unl.edu/libphilprac/227). _Library Philosophy and Practice (e-journal**)**_, paper 227\. Retrieved from http://digitalcommons.unl.edu/libphilprac/227 (Archived by WebCite® at http://www.webcitation.org/6xstn56iK).
*   Talja, S. & Hansen, P. (2006). Information sharing. In A. Spink & C. Cole (Eds.), _New directions in human information behavior_ (pp. 113–134). Dordrecht, The Netherlands: Springer
*   Tofade, T., Elsner, J. & Haines, S.T. (2013). Best practice strategies for effective use of questions as a teaching tool. _American Journal of Pharmaceutical Education_, _77_(7), 1-9.
*   Torun, A.Ö., Tekçe, I. & Esin, N. (2011). Teaching creativity in self-organizing studio network: implications for architectural education. _Procedia-Social and Behavioral Sciences_, _28_, 749- 754.
*   Tzonis, A. (2014). Creativity real and imagined in architectural education. _Frontiers of Architectural Research_, _3_(3): 331-333.
*   Verbaan, E. & Cox, A.M. (2014). Occupational sub-cultures, jurisdictional struggle and third space: theorising professional service responses to research data management. _The Journal of Academic Librarianship_, _40_(3-4), 211-219.
*   Vogel, T. (2014). _Breakthrough thinking: a guide to creative thinking and idea generatio_ Blue Ash, OH: F&W Media Incorporated.
*   Vossoughi, S. & Bevan, B. (2014). _[Making and tinkering: a review of the literature](http://sites.nationalacademies.org/cs/groups/dbassesite/documents/webpage/dbasse_089888.pdf)_. National Research Council Committee on Out of School Time STEM. Retrieved from http://sites.nationalacademies.org/cs/groups/dbassesite/documents/webpage/dbasse_089888.pdf (Archived by WebCite® at http://www.webcitation.org/72anSPqcP).
*   Vrkic, D. & Pavlovski, M. (2014). [The evocation of creativity and critical thinking: analysis of information competencies and behaviour among students of electrical engineering and computing](http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6859642)_. In 37th International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO), 2014, 26-30 May, Opatija, Croatia_. Retrieved from http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6859642(Archived by WebCite® at http://www.webcitation.org/6xsu26ZBN).
*   Ward, D. (2006). Revisioning information literacy for lifelong meaning. _The Journal of Academic Librarianship, 32_(4), 396-402.
*   Warr, A. & O’Neill, E. (2005). Understanding design as a social creative process. _Proceedings of conference on Creativity and Cognition_, 12-15 April 2005, London, UK.
*   White, R. & Roth R. (2009). Exploratory search: beyond the query-response paradigm. _Synthesis Lectures on Information Concepts, Retrieval, and Services, 1_(1), 1–98.
*   Wiley, C. & Williams, J. (2015). Librarian as advisor: information search process of undecided students and novice researchers. _The Journal of the National Academic Advising Association_, _35_(1), 13-21.
*   Williams, A., Ostwald, M. & Askland, H.H. (2010). [Assessing creativity in the context of architectural design education](http://www.drs2010.umontreal.ca/data/PDF/129.pdf). In _Proceedings of Design Research Society (DRS)_. Montréal, Canada, 7-9 July 2010\. Retrieved from http://www.drs2010.umontreal.ca/data/PDF/129.pdf (Archived by WebCite® at http://www.webcitation.org/6xfWLXdxx).
*   Wilson, A. (2000). There is no escape from third Space theory: borderline discourse and the “In Between” literacies of prisons. In D. Barton, M. Hamilton & R. Ivanic (Eds.), _Situated literacies: reading and writing in context_ ( 54-69). London: Routledge.
*   Wilson, T.D. (1999). Models in information behaviour research. _Journal of Documentation_, _55_(3), 249-270.
*   Wilson, T.D. (2016). [A general theory of human information behaviour](http://www.informationr.net/ir/21-4/isic/isic1601.html). In _Proceedings of ISIC, the Information Behaviour Conference, Zadar, Croatia, 20-23 September, 2016: Part 1_. _Information Research, 21_(4), paper isic1601\. Retrieved from http://www.informationr.net/ir/21-4/isic/isic1601.html (Archived by WebCite® at http://www.webcitation.org/6mHhPSeiP).
*   Yatt, B.D. (2012). _[Critical thinking for architects: developing a project premise and concept](http://archprac.cua.edu/aprp/olce/papers/items/think.htm)_. Retrieved from http://archprac.cua.edu/aprp/olce/papers/items/think.htm (Archived by WebCite® at http://www.webcitation.org/6xfWPIpNk).

</section>

</article>