<header>

#### vol. 22 no. 1, March, 2017

</header>

<article>

# Everyday information behaviour of the visually impaired in China

## [Sufang Wang](#author) and [Jieli Yu](#author).

> **Introduction**. Visually impaired people in China are socially excluded in multiple ways, such as employment, social status and information access. The purpose of this study is to examine their information needs and information seeking behaviour.  
> **Method**. Two ways of data collection were employed: a telephone survey with a questionnaire in the first round; fieldwork and face-to-face interviews with a semi-structured topic guide in the second round. Analysis. Statistical analysis and qualitative content analysis were used. Chatman's small world theory was applied.  
> **Analysis**. The information needs of the visually impaired were focusing on real life problems. Broadcast media, people and networked source satisfied most of their needs. The visually impaired tended to have a small and unconnected social network. Their own experience, friends, and co-workers were the primary resources they would depend on in term of seeking job opportunities, emotional support and other social support. Situation-relevance, helpfulness and accessibility were used as criteria to judge the value of information and information sources.  
> **Conclusion**. A small world life affects the information behaviour of the visually impaired and constructs meaning in it. New information and communications technology will help to break the small world for the younger generation.

<section>

## Introduction

According to estimates from the World Health Organization (WHO), in 2012 285 million people were visually impaired worldwide ([WHO, 2012](#who12)). About 90% were living in developing countries. In China, there were 12.63 million people with a visual disability by the end of 2010\. This figure accounted for nearly 1% of its population ([China Disabled Persons' Federation, 2012](#chi12)). Visual disability is defined as having a binocular vision disorder or a narrow field of vision that cannot be restored through drugs, surgery or other treatments so that it hinders the person from engaging in work, study or other activities that ordinary people are able to do easily ([China Disabled Persons' Federation, 1995](#chi95)). In this study, both totally blind and low vision people are included and they are referred to as the visually impaired.

The visually impaired are suffering from serious social exclusion in China ([Liu, 2009](#liu09)), with limited employment opportunities, education, and social status. Massage therapy, unskilled manufacturing, and fortune-telling are some of the few opportunities for employment. Inadequate information access is undoubtedly another critical form of exclusion for them in the information society. Few print materials are published in alternative formats each year. Many government, commercial and library Websites are barely accessible ([Shi, 2007](#shi07)). The importance of enabling information to be accessible for the visually impaired has been highlighted in recent legislation. Public service providers are required to make information and communication barrier-free for disabled people ([The Standing Committee of the Eleventh National People's Congress, 2008](#the08)). Special spaces and services are offered by 438 public libraries to serve the blind ([China Disabled Persons' Federation, 2012](#chi12)). A good example is the Chinese Digital Library for the Blind. It was built in 2008 to provide digital materials and services. The development of assistive computer technology further increases the independence and social participation of blind people. Screen magnifiers (software that enable users to enlarge text and graphics across a wide range of scales) and screen readers (software applications that interpret and translate text and graphic displays into auditory output) have become commonly used ([Chiang, Cole, Gupta, Kaiser and Starren, 2005](#chi05)).

However, so far research has been done on the general information needs and information seeking behaviour of people in China, but little literature has been published related to the visually impaired ([Wu, 2009](#wu09); [Chang and Lin, 2010](#cha10); [Li and Li, 2013](#li13)). In developed countries, while much work is done on the information needs of this group, there is not much research on their information seeking behaviour ([Williamson, Schauder and Bow, 2000](#wil00); [Bernardi, 2006](#ber06)), particularly from the socio-cultural/behavioural perspective. For example, how their lifestyle, subculture, or interpersonal relationships will affect their information seeking, although some studies identify that factors such as social support from family and friends have such an effect ([Beverley, Bath, and Barber, 2007](#bev07)). Given the social isolation of the visually impaired in China, this study attempts to understand and build a framework of everyday information behaviour of the visually impaired living in a small world context by drawing on Chatman's theory ([Chatman, 1996](#cha96),[1999](#cha99)). To achieve this purpose, the information needs and information seeking behaviour of the visually impaired in daily life situations will be duly examined.

_Everyday life information seeking_ was defined by Savolainen ([1995](#sav95)) as the type of information seeking that '_people employ to orient themselves in daily life or to solve problems not directly connected with the performances of occupational tasks_'. However, because the visually impaired persons in this study are indoor-bounded and work-centred in their daily lives, work-related information is also included.

## Literature review

This study is based on two fields of research: the first is the study on information behaviour of the visually impaired; and the other is the study on everyday life information seeking of socially marginalised groups.

</section>

<section>

### Information behaviour of the visually impaired

#### Information needs

Williamson ([1998](#wil98)) explored both the information needs and the preference for information sources of 202 older people with a visual disability. He found that the most important information topics were health, income and finance. Other topics included recreation, government, consumer rights and housing. Moore ([2000](#moo00),[2002](#moo02)) set out a useful model of social information needs of the visually impaired by reviewing seventy studies. He concluded that a person with visual impairment, as a citizen and a consumer, required the same types of information as sighted people. He described their information needs based on Maslow's ([1968](#mas68)) hierarchy of needs theory and Tester's ([1992](#tes92)) life events assumption. Instead of identifying an actual hierarchy, Moore ([2000](#moo00)) identified eight clusters of needs from the literature: eye condition and its treatment and likely outcome; benefits and money; general health; aids and equipment; housing and accommodation; mobility; services and facilities; employment, education and training. Building on Moore's ([2002](#moo02)) work, several studies ([Beverley, Bath and Booth, 2004](#bev04); [Beverley, Bath and Barker, 2007](#bev07), [2011](#bev11)) further proposed a hierarchy of information needs on health and social care for visually impaired people. They found that only information from the clusters of the eye condition, health and social care services and facilities, and aids, adaptations and equipment were received. In Taiwan, researchers found the information needs of blind students mainly focused on (massage) course information, report writing, career planning, personal interests, and other living information ([Chang, 2000](#cha00); [Chen, 2003](#che03)). Chang and Lin ([2010](#cha10)) grouped the information needs of library patrons of Taiwan National Central Library into eight clusters: personal interest and affective comfort, health, work, course, social interaction, government, self-advancement, and children's education. Wu ([2009](#wu09)) surveyed eighty blind people in Guangzhou city, China, and found that literature and arts, health, leisure, legislation and policy, and massage technique were the most needed information topics.

</section>

<section>

#### Information sources and channels

_Interpersonal channels_. Many studies emphasise the importance of people to satisfy information needs of the visually impaired. Family, friends and neighbours are playing important roles in the provision of information, particularly among the ethnic minority communities and older people ([Ahmed, Cheeseman and Rodin, 1991](#ahm91); [Tink, Mccreadie and Salvage, 1993](#tin93); [Royal Blind Society of NSW, 1996](#roy96); [Lloyd and Thornton, 1998](#llo98)). In most cases these people were the most frequently used information sources([Williamson, 1998](#wil98)). Simply having someone to talk to could help to combat loneliness and a sense of isolation, and allay people's feelings of uncertainty ([Cox, 1999](#cox99)). Self-help groups were also important sources of information for people who were newly diagnosed as having a sight loss ([Moore, 2000](#moo00)). Many researchers saw general medical practitioners as an important element in the information chain ([Ahmed _et al._, 1991](#ahm91); [Lloyd and Thornton, 1998](#llo98); [Ryan and McCloughlan, 1999](#rya99)) but the range of information they could provide was limited.

_Mass media_. Printed media in alternative formats (e.g., Braille, large print books, talking books) and broadcast media (e.g., radio and television) both play important roles in acquiring information for the visually impaired, especially before new information and communications technology (e.g., mobile phone, computer and the Internet) appeared. Earlier research from developed countries found that the telephone was heavily used by the blind ([Moore, 2000](#moo00)). The visually impaired mainly used mass media for problem-solving and purchasing information. People with low vision emphasised the ritual function of the media, whereas the blind emphasised the instrumental function of it ([Chao, 2002](#cha02)).

_Computer and Internet_. The use and non-use of computers and the Internet has been heavily researched ([Oppenheim and Selby, 1999](#opp99); [Taylor, 2000a](#tay00), [2000b](#tay00); [Gerber and Kirchner, 2001](#ger01); [Gerber, 2003](#ger03); [Douglas, Corcoran and Pavey, 2007](#dou07); [Smedema and McKenzie, 2010](#sme10); [Leff, 2011](#lef11)). Researchers discovered that when adequate technologies for the visually impaired were available, there was active participation in a variety of Internet activities, including daily email, web surfing, instant messaging and chat, online community projects, and playing computer games ([Williamson, Schauder and Bow, 2000](#wil00); [Jeong, 2007](#jeo07)).

Individually based barriers (e.g., visual impairment, age, and the lack of interest) and socially based barriers (e.g., cost, availability and accessibility of technology, and training) were perceived as the main reasons for not using assistive computer technology and the Internet ([Douglas _et al_., 2007](#dou07); [Williamson, Wright, Schauder and Bow, 2001](#wil01); [Chiang, Cole, Gupta, Kaiser and Starren, 2005](#chi05)). It also appears that the reluctance to use computers was more attributable to age than to blindness ([Royal Blind Society of NSW, 1996](#roy96); [Kayer, 2000](#kay00); [Douglas _et al_., 2007](#dou07)). Leff (2011) further explored the social and psychological factors of non-use of assistive technology. These included the cost of hardware and software, insecurity concerning economic conditions, especially with no possibility of employment, satisfaction with the status quo, and the lack of motivation to change. Studies done by the UK National Council on Disability ([1998](#nat98)) indicated that technological difficulties were the primary concern. Nonlinear information provision was a tremendous challenge for the visually impaired on the World Wide Web ([Craven, 2003](#cra03)).

_Formal organizational sources_. The provision of library services for the visually impaired is an active area of research. It is hoped that their information access can be improved through digital libraries ([Kautzman, 1998](#kau98); [Brophy and Craven, 1999](#bro99); [Kavanagh, 1999](#kav99); [Gunn, 2002](#gun02)). However, some studies found that libraries were not always used by the visually impaired ([Williamson, 1998](#wil98); [Wu, 2009](#wu09); [Wang, 2009](#wan09); [Chang and Lin, 2010](#cha10)). Reasons included: not knowing how to use the library, no time or no incentive to use library, or believing there would be no materials and services for them in libraries([Liao and Liu, 1991](#lia91); [Chang, 2000](#cha00); [Williamson _et al_., 2000](#wil00); [Lewis, 2004](#lew04)); not knowing there were assistive technology and public library services for them([Eggett, 2002](#egg02); [Chen, 2006](#che06); [Davies, Wisdom and Creaser, 2001](#dav01); [Lewis, 2004](#lew04); [Ryan, Anas, Beamer and Bajorek, 2003](#rya03)); having difficulties in finding materials or reading books so not visiting the library again ([Mates, 2001](#mat01)); inadequate and inaccessible resources for them ([Chang and Lin, 2010](#cha10)). When accessing online resources and digital library systems, web design and information organization were the main barriers ([Craven and Brophy, 2003](#cra03)). But compared with seeking information from other social institutions, e.g., government agencies, access to the library was perceived as a more voluntary action and they preferred to directly contact the librarians ([Balini, 2000](#bal00)).

</section>

<section>

#### Information seeking behaviour

Wilson's ([1999](#wils99)) information behaviour model and Moore's ([2000](#moo00), [2002](#moo02)) social information needs model were applied to explain the information seeking behaviour of blind persons for health and social care information ([Beverley _et al_., 2007](#bev07)). This study identified seven factors that affected their information seeking behaviour: the health or disability conditions; understanding of the word information; interaction with information providers; degree of independence; the support received from friends and family; acceptance of their own visual impairment and awareness of other visual impairments; registration status and willingness and ability to pay for aids, adaptations and equipment. Williamson and Schauder ([2000](#wil00)) found the following life circumstances influenced information seeking of the visually impaired: being alone or having a family; working or being unemployed or retired; the type of vision impairments; individual information seeking preferences. Jeong ([2007](#jeo07)) thought that among various information seeking theories, Chatman's life in the round theory could best explain blind persons' information seeking behaviour. She explored the emotional factors (e.g., indifference, rudeness) and their impacts on the information seeking of totally blind people. Some research also addressed the micro-level behaviour. The lack of visual cues was found to affect blind searchers' approach towards query formulation, and strategies to manage and use information during the online search process ([Sahib, Tombros and Stockman, 2012](#sah12)).

</section>

<section>

### Everyday life information behaviour

In the library and information study field, there has been a keen interest in everyday life information seeking since the 1990s. While several everyday life information seeking frameworks can inform our study's design and data analysis, such as Savolainen ([1995](#sav95), [1995](#sav95)), Wilson ([1981](#wils81), [2000](#wils00)), Williamson ([1998](#wil98)), it looks highly fitting to draw upon Chatman's small world theories, most notably the theory of life in the round ([Chatman, 1999](#cha99)). Drawing on sociological studies, such as Merton's concepts of insiders and outsiders ([Merton, 1972](#mer72)), Chatman argued that the small world structure, i.e. the insiders/outsiders structure, created the most daunting social information barriers ([Thompson, 2006](#tho06)).

Chatman conceptualises small world information behaviour in the theory of life in the round, drawing on four concepts: small worldness, social norm, world view, and social type. A small world is defined as a community where opinions and concerns are shared. Language and customs, social norms and world views exist to produce a strong sense of membership among its members. Social norms are socially constructed codes of behaviour that provide a shared sense of normality, rightness and acceptability of things. A worldview is a collective set of beliefs and shared representation of the world held by members of a small world, which allows interpretation of things and meanings. Social types were persons who exhibit traits or characteristics that distinguish them from other members of their world. It is through the operation of social norms, worldview and social types that the functioning of the small world can be sustained. Because life is functioning well enough most of the time, members seldom have to seek information from the outside world in relation to day-to-day existence. Individuals will cross information boundaries only to the extent that the following conditions are met: (1) the information is perceived as critical, (2) there is a collective expectation that the information is relevant, and (3) a perception exists that the life in the round was no longer functioning ([Chatman, 1999](#cha99); [Yu, 2011](#yu11)).

</section>

<section>

## Method

### Data collection

Two ways of data collection were employed in our two-round survey process. The first was a telephone survey with a questionnaire. Then a face-to-face interview with an open and semi-structured topic guide was used in the second round survey investigation. Participants interviewed in the second round survey were different from the first round. They were massage therapists, chosen as this occupation was pursued by almost 40% of the participants (the most representative sample) in the first round survey.

#### Participants and method in the first round survey

The recruitment of participants for the survey was a big challenge. During the time of research, there was no formal ethical review committee in Zhejiang University to approve research on disadvantaged people, except in medical fields. We contacted a local member association of the Disabled Persons' Federation to get information about the blind. It was a government agency which protected the social rights of disabled persons in China. The research proposal and method were reviewed and endorsed by this organization. Thirty visually impaired people out of a potential pool of fifty-one finally agreed to participate. From these participants, twenty-three questionnaires with full information were obtained for analysis. The demographic information of the participants is listed in table 1\. As shown, nearly 40% of them were employed as massage therapists. The income was all below 3000 CNY a month.

<table><caption>Table 1: Demographic information of participants in the first-round survey (n=23)</caption>

<tbody>

<tr>

<th></th>

<th></th>

<th>Frequency</th>

<th>Percentage (%)</th>

</tr>

<tr>

<td rowspan="2">Sex</td>

<td>female</td>

<td>10</td>

<td>43.5</td>

</tr>

<tr>

<td>male</td>

<td>13</td>

<td>56.5</td>

</tr>

<tr>

<td rowspan="7">Age</td>

<td>19-29 (20s)</td>

<td>4</td>

<td>17.4</td>

</tr>

<tr>

<td>30-39 (30s)</td>

<td>4</td>

<td>17.4</td>

</tr>

<tr>

<td>40-49 (40s)</td>

<td>4</td>

<td>17.4</td>

</tr>

<tr>

<td>50-59 (50s)</td>

<td>4</td>

<td>17.4</td>

</tr>

<tr>

<td>50-59 (50s)</td>

<td>4</td>

<td>17.4</td>

</tr>

<tr>

<td>60-69 (60s)</td>

<td>6</td>

<td>26.1</td>

</tr>

<tr>

<td>70-79 (70s)</td>

<td>1</td>

<td>4.4</td>

</tr>

<tr>

<td rowspan="2">Education level</td>

<td>Junior secondary and below</td>

<td>11</td>

<td>47.8</td>

</tr>

<tr>

<td>Senior secondary</td>

<td>12</td>

<td>52.2</td>

</tr>

<tr>

<td rowspan="5">Employment</td>

<td>Student</td>

<td>2</td>

<td>8.7</td>

</tr>

<tr>

<td>Teacher</td>

<td>1</td>

<td>4.4</td>

</tr>

<tr>

<td>Public official</td>

<td>1</td>

<td>4.4</td>

</tr>

<tr>

<td>Masseur</td>

<td>9</td>

<td>39.1</td>

</tr>

<tr>

<td>Other (e.g., retired, unemployed, self-employed)</td>

<td>10</td>

<td>43.5</td>

</tr>

<tr>

<td rowspan="3">Monthly Income (CNY)</td>

<td>Below 1000</td>

<td>4</td>

<td>17.4</td>

</tr>

<tr>

<td>1000-2000</td>

<td>7</td>

<td>30.4</td>

</tr>

<tr>

<td>2000-3000</td>

<td>12</td>

<td>52.2</td>

</tr>

<tr>

<td rowspan="4">Sight condition</td>

<td>Blind</td>

<td>9</td>

<td>39.1</td>

</tr>

<tr>

<td>Low vision</td>

<td>14</td>

<td>60.9</td>

</tr>

<tr>

<td>Inborn</td>

<td>10</td>

<td>43.5</td>

</tr>

<tr>

<td>Postnatal</td>

<td>13</td>

<td>56.5</td>

</tr>

<tr>

<td rowspan="3">Co-habitation status</td>

<td>Live alone</td>

<td>6</td>

<td>26.1</td>

</tr>

<tr>

<td>Live with family</td>

<td>15</td>

<td>65.2</td>

</tr>

<tr>

<td>Live with coworkers</td>

<td>2</td>

<td>8.7</td>

</tr>

<tr>

<td rowspan="2">Able to read Braille</td>

<td>Yes</td>

<td>10</td>

<td>43.5</td>

</tr>

<tr>

<td>No</td>

<td>13</td>

<td>56.5</td>

</tr>

</tbody>

</table>

This survey was primarily done through telephone interviews and only one was done by face-to-face interview. The reason for conducting telephone interviews was that the participants could not read print questionnaires well. In fact about 57% were not able to read Braille at all. During the survey, the interviewees were guided by a structured questionnaire, which included five parts: demographic information; information needs; ownership and use of information facilities; information sources; library experience. On average each interview took 45 minutes to 1 hour.

</section>

<section>

#### Second round survey method and participants

After the first round survey, the researchers found that telephone interviews had limitations. Although they did provide useful information for analysis, it happened that the voice of the participants could be an important aspect giving clues to their real life conditions ([Leff, 2011](#lef11)). Therefore, the researchers revised the structured interview outline and used an open and semi-structured topic guide for another round of interviews. Compared with the first round, the new topic guide had more questions on daily life, cultural factors, attitude and perception on information needs, information and communications technology, and the social environment they experienced. The topic guide was presented as follows. (1) Could you please tell me a story about your daily life? (2) What information or problems are you concerned about in your daily life? How do you acquire or solve it? (3) Who would you turn to for help in problem situations? What information do you communicate with them? (4) Do you have mobile phone, computer and Internet? How often do you use them and what for? (5) Do you visit a library, government agency and other social institutions? What for? (6) What problems have you had in the past six months. How do you solve them with information? What's your plan for the future and how would you realise it? (7) What do you think of the term information? What impacts do you think information and communication technology has on people's lives?

We decided to visit local blind massage therapy parlours and interviewed some visually impaired people face to face. The reason for doing so was that these groups of visually impaired were more easily accessible than other blind persons. As a result, ten adult massage therapists from five parlours agreed to be interviewed. Their basic demographic information is listed in Table 2\. As shown, quite similar to the first round survey, the education level of 80% was at secondary level or below. The income level was less than 3000 CNY, 40% of them could not read Braille, 90% of them were migrant workers and lived in the massage parlour.

<table><caption>Table 2: Demographic information of participants in the second round survey</caption>

<tbody>

<tr>

<th>Case no.</th>

<th>Sex</th>

<th>Age</th>

<th>Education level</th>

<th>Monthly Income</th>

<th>Sight loss condition</th>

</tr>

<tr>

<td>1</td>

<td>Female</td>

<td>29</td>

<td>Primary</td>

<td>Hard to say*</td>

<td>Congenital blind</td>

</tr>

<tr>

<td>2</td>

<td>Male</td>

<td>49</td>

<td>Junior secondary</td>

<td>Low income*</td>

<td>Low vision</td>

</tr>

<tr>

<td>3</td>

<td>Male</td>

<td>46</td>

<td>Below Primary</td>

<td>Very little*</td>

<td>Post-natal blind</td>

</tr>

<tr>

<td>4</td>

<td>Male</td>

<td>24</td>

<td>Junior secondary</td>

<td>2000-3000 CNY</td>

<td>Congenital blind</td>

</tr>

<tr>

<td>5</td>

<td>Male</td>

<td>21</td>

<td>University</td>

<td>2000-3000 CNY</td>

<td>Congenital blind</td>

</tr>

<tr>

<td>6</td>

<td>Male</td>

<td>29</td>

<td>University</td>

<td>Low income*</td>

<td>Low vision</td>

</tr>

<tr>

<td>7</td>

<td>Male</td>

<td>31</td>

<td>Below Primary</td>

<td>2000 plus CNY</td>

<td>Congenital low vision</td>

</tr>

<tr>

<td>8</td>

<td>Male</td>

<td>37</td>

<td>Illiterate</td>

<td>Low income*</td>

<td>Congenital low vision</td>

</tr>

<tr>

<td>9</td>

<td>Male</td>

<td>33</td>

<td>Senior secondary</td>

<td>Just ok*</td>

<td>Congenital totally blind</td>

</tr>

<tr>

<td>10</td>

<td>Male</td>

<td>23</td>

<td>Illiterate</td>

<td>Less than 3000 CNY</td>

<td>Congenital totally blind</td>

</tr>

<tr>

<td colspan="6">Note: * participants did not give us the exact income range and just used such phrase.</td>

</tr>

</tbody>

</table>

Because the massage therapists were busy with services in the afternoon and evening, interviews were conducted either in the morning or early afternoon. Their work environment was carefully observed. They were interviewed individually or in pairs. Notes of observations were taken in detail. Interestingly, group interviews always brought much more information because they added opinions to each other or gave clues to the other. If the participants had to leave before we finished, we would interview them later or by texting on QQ (instant messaging software used by many people in China). Each interview lasted for approximately an hour. They were audio-recorded with participants' consent. After the interview, we transcribed the recording into text for data analysis.

</section>

<section>

### Data analysis

The first round survey data was inputted into SPSS for simple statistical analysis. Because of the small sample, this analysis primarily served as background information and data triangulation. The second round transcripts were coded and analysed using qualitative content analysis ([Creswell, 2003](#cre03)). This largely involved textual reflection, looking for common themes and issues that related to the research objectives. With reference to the open and axial coding phase of grounded theory ([Strauss and Corbin, 1998](#str98)), we devised a coding scheme based on the commonalities of all participants. Initial categories from the interview questions were generally broad, e.g., daily life contexts; information needs; information sources; perceptions and attitude on information, and on information and communications technology. Categories for the second round coding emerged from the interviews themselves, i.e. what the participants had actually said. For example, _information activities within daily life_ and the _functions and value of information_ were respectively developed under the categories of daily life context and information needs. As we developed these sub-categories, we continually returned to the data to confirm that our interpretations were supported by empirical evidence. Based on the above coding and analysis, an analytical framework finally emerged (see Figure 1).

<figure>

![Figure 1: Coding and analysis framework of this study](../p743fig1.png)

<figcaption>Figure 1: Coding and analysis framework of this study</figcaption>

</figure>

## Empirical findings

### Life situation and everyday information-related activity

Elder participants with a lower education level mostly perceived themselves to be isolated from mainstream society and discriminated against by the government. Most participants described their current way of life as relatively stable. As observed, their daily activities were limited to a fairly closed and small physical space. Their life-style was work-centred and indoor-bound. Just as stated by one participant, '_our daily life was only eating and working_'. Their work and non-work contexts were closely intertwined. They usually worked shifts from 9 in the morning to midnight. Work hours and workloads depended on the quantity of customers. The massage therapists were relatively free in the morning and meal times. When they were free, most of them would watch TV, play with a mobile phone, surf the Internet, listen to the radio, or read books. All such activities enabled them to get exposed to a great deal of information. Apparently, information related activities were an important part of their daily lives other than work.

At the beginning of the interviews everyday life appeared to go on in a stable and routine way. However, when asked what difficulties these therapists had encountered in the past few months and what would be their plan for the future, the other two important life situations, i.e. the problem situations and the important life events, emerged. In these circumstances some went beyond their routine context, and may have sought information and help from government agencies.

</section>

<section>

### Information needs of the visually impaired

The life situation, physical setting and life-style served to stabilise their information activities and largely determined the types and value of information, which the visually impaired were exposed to, received and sought on a regular basis.

As seen from table 3, the types of information participants were concerned with from the first round survey included: information for living, such as leisure, personal interest, consumer information; health information; information for social interaction; government information, such as social rights and welfare policy for the disabled; and information for employment, self-development and education. To a certain extent, age and occupation variables had correlations with their information needs. The aged (above sixty years old) tended to have fewer information needs, and their information activities were mainly related to daily leisure and hobbies, such as Shaoxing Opera, music and literature, and livelihood information. By contrast, the younger ones had wider information needs. They were concerned with social rights and welfare policy, employment, and heath information. In terms of employment status, students and the self-employed (data collected in the other category in table 3) tended to have more interest in information about self-development, job opportunities and enterprise policy, social rights and welfare. While people engaged in bodywork were concerned more about work related information such as health information and massage technique. They sought information on leisure and hobbies probably to release work pressure. For the blind, they were more concerned with information on health and social rights for the disabled, while participants with low vision would prefer more living information.

<table><caption>Table 3: Information needs of the visually impaired by percentage (n=23)</caption>

<tbody>

<tr>

<th>Ages, occupations & sight conditions</th>

<th>Livelihood</th>

<th>Health</th>

<th>Social interaction</th>

<th>Government</th>

<th>Work related</th>

<th>Education</th>

<th>Self development</th>

</tr>

<tr>

<td>20s (4)</td>

<td>100.0</td>

<td>75.0</td>

<td>50.0</td>

<td>50.0</td>

<td>75.0</td>

<td>25.0</td>

<td>25.0</td>

</tr>

<tr>

<td>30s (4)</td>

<td>100.0</td>

<td>75.0</td>

<td>0.0</td>

<td>100.0</td>

<td>0.0</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>40s (4)</td>

<td>25.0</td>

<td>25.0</td>

<td>75.0</td>

<td>50.0</td>

<td>0.0</td>

<td>25.0</td>

<td>25.0</td>

</tr>

<tr>

<td>50s (4)</td>

<td>50.0</td>

<td>50.0</td>

<td>50.0</td>

<td>25.0</td>

<td>50.0</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>60s (6)</td>

<td>83.3</td>

<td>16.7</td>

<td>33.3</td>

<td>0.0</td>

<td>0.0</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>70s (1)</td>

<td>100.0</td>

<td>0.0</td>

<td>0.0</td>

<td>0.0</td>

<td>0.0</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>Student (2)</td>

<td>100.0</td>

<td>50.0</td>

<td>50.0</td>

<td>0.0</td>

<td>100.0</td>

<td>50.0</td>

<td>50.0</td>

</tr>

<tr>

<td>Teacher (1)</td>

<td>100.0</td>

<td>100.0</td>

<td>0.0</td>

<td>0.0</td>

<td>0.0</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>Massage therapist (9)</td>

<td>66.7</td>

<td>55.6</td>

<td>44.4</td>

<td>44.4</td>

<td>22.2</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>Civil servant (1)</td>

<td>100.0</td>

<td>100.0</td>

<td>100.0</td>

<td>100.0</td>

<td>0.0</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>Other (10)</td>

<td>70.0</td>

<td>20.0</td>

<td>30.0</td>

<td>40.0</td>

<td>10.0</td>

<td>10.0</td>

<td>10.0</td>

</tr>

<tr>

<td>Blind (9)</td>

<td>66.7</td>

<td>77.8</td>

<td>44.4</td>

<td>66.7</td>

<td>33.3</td>

<td>11.1</td>

<td>22.2</td>

</tr>

<tr>

<td>Low vision (14)</td>

<td>78.6</td>

<td>21.4</td>

<td>35.7</td>

<td>21.4</td>

<td>14.3</td>

<td>7.1</td>

<td>0.0</td>

</tr>

<tr>

<td>Total (23)</td>

<td>73.9</td>

<td>43.5</td>

<td>39.1</td>

<td>39.1</td>

<td>21.2</td>

<td>8.7</td>

<td>8.7</td>

</tr>

</tbody>

</table>

As shown by the appendix, qualitative data confirmed the above findings and further revealed more specific information needs and features of the participants' information seeking behaviour. Consistent with the three domains of life situation, the types of information sought by the visually impaired could be grouped into the following three clusters. The boundaries among sub-clusters served only for the purposes of analysis and in real information seeking activities they may be closely intertwined ([Savolainen, 2008](#sav08)).

</section>

<section>

#### The first cluster: daily information needed as a citizen

Nearly all the participants mentioned they were routinely exposed to news and current affairs through TV, mobile devices and radio. The specific topics they were interested in varied from sports, economy, military, politics, social development, to traffic accidents and crime news. Such information primarily served as relaxing and killing time. They passively received or scanned such information but had no intention to make responses.

Information on personal interests was ranked second. The sub-clusters included music, novels, military, health care and regimen, psychology, medicine, microblogs, storytelling, law, politics, history, 'a good night interactive radio programme', Buddhist scriptures (e.g., Chinese Buddhist music) and so on. Such information seeking was interest-driven and served primarily for affective comfort. They often actively scanned and sought such information. For example, two participants emphasised '_we will ask colleagues to download them to our mobile phone_'.

everal participants also mentioned learning and self-development. Given different majors in school and individual hobbies, the needs varied from English, mathematics, inspirational stories, software Websites, to any new knowledge. When asked further, educational information was pointed out as well. But their understanding varied from general education trends and policy, to school and university, and even educational TV programmes.

Although the topics cover a broad spectrum, all the above areas will serve the needs of a person in society no matter whether they are sighted or not. According to Maslow's ([1968](#mas68)) need theory, all five levels of needs that people experience: basic biological needs, safety needs, social needs, ego needs, and self-actualisation needs are covered.

</section>

<section>

#### The second cluster:problem-specific information needed as a visually impaired person

Work-related information occupied a central position in the information needs of the visually impaired. The sub-clusters revealed by most of participants were: Chinese medical massage technique, medical services, common diseases, incentive policy for the disabled to start a business, employment, and how to advertise for their massage parlours. This information seeking was primarily driven by real life problem situations and specific tasks, and helped them address life concerns. They often actively scanned and intentionally sought such information, e.g., letting others help download information to their mobile phone and communicating it with blind peers.

Health and social care information was slightly overlapped with work-related information, but it related more to an individual's eye and other disability conditions. The topics included the newest eye treatment techniques; vision aids, adaption and equipment, such as magnifiers and other amplification equipment; computer assistive techniques, such as screen reader software; and general health information, such as regimen and diet balance. Situational relevance and personal interests determined if this information would be needed. Some participants reported that they did not care about such information because they believed that their vision could not be retrieved.

Social rights, welfare and security policy for the disabled were also important issues for them. Several participants reported related information needs, such as financial welfare entitlement, policy trends for the disabled, and Web accessibility conditions. Information was scanned and sought through radio, TV programmes, and friends. For those who reported that such information was not helpful, they believed that they could not get actual financial subsidy from the government.

</section>

<section>

#### The third cluster: information needed for important life events as a citizen and a visually impaired person

The third cluster of information needs related to problems that were hardly regarded as information-related by most of the participants. When asked what their biggest concerns were, they reported the following issues: getting married, caring for themselves and for their parents, career choice. Setting up their own therapy parlours in the future was their ambition. In this way, the burden of living could be lessened so a better life could be led. Their own experiences and material accumulation, rather than information and help, were perceived to be the only important resources they could depend on by three participants. On the other hand, two participants just felt passive (e.g., letting things go, waiting) and helpless (e.g., did not know what to do).

### Information and sources of help preferred by the visually impaired

#### General situation

Most of the participants mentioned several sources they often used to acquire general information in their daily routine lives (see table 4) and to seek help in problem situations (see table 5). These could be condensed into five groups: broadcast media (e.g., radio and television); printed media; people; networked sources; and organizational sources. Among them, broadcast media, people and networked source were identified to occupy a central position in daily life situations. In problem situations, people, organizational sources and the Internet were preferred. Such choices were affected by age, sight condition and cohabitation status. The aged (over 60 years) usually got information through radio and people, while the younger ones (below 30 years) mostly acquired information through the Internet and people. Moreover, individuals with low vision preferred broadcast media and people, while the totally blind preferred the Internet. People who lived with family or coworkers tended to depend more on family members and broadcast sources to seek information and would seek help from a blind association when they had problems. On the other hand, people living alone would use the Internet and contact friends more often.

<table><caption>Table 4: Information sources preferred by the visually impaired in general situation by percentage(n=23)</caption>

<tbody>

<tr>

<th>Age /vision/cohabitation</th>

<th>Radio</th>

<th>People</th>

<th>TV</th>

<th>Internet</th>

<th>Reading</th>

<th>Library</th>

</tr>

<tr>

<td>20s (4)</td>

<td>25.0</td>

<td>25.0</td>

<td>25.0</td>

<td>100.0</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>30s (4)</td>

<td>25.0</td>

<td>75.0</td>

<td>50.0</td>

<td>50.0</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>40s (4)</td>

<td>50.0</td>

<td>0.0</td>

<td>75.0</td>

<td>0.0</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>50s (4)</td>

<td>50.0</td>

<td>75.0</td>

<td>50.0</td>

<td>0.0</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>60s (6)</td>

<td>100.0</td>

<td>66.7</td>

<td>33.3</td>

<td>16.7</td>

<td>50.0</td>

<td>16.7</td>

</tr>

<tr>

<td>70s (1)</td>

<td>100.0</td>

<td>100.0</td>

<td>100.0</td>

<td>0.0</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>Blind (9)</td>

<td>22.2</td>

<td>44.4</td>

<td>44.4</td>

<td>55.6</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>Low vision (14)</td>

<td>78.6</td>

<td>57.1</td>

<td>50.0</td>

<td>14.3</td>

<td>21.4</td>

<td>7.1</td>

</tr>

<tr>

<td>Live alone (6)</td>

<td>33.3</td>

<td>50.0</td>

<td>33.3</td>

<td>83.3</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>With family (15)(1)</td>

<td>73.3</td>

<td>60.0</td>

<td>53.3</td>

<td>6.7</td>

<td>20.0</td>

<td>6.7</td>

</tr>

<tr>

<td>With others (e.g., colleague) (2)</td>

<td>0.0</td>

<td>0.0</td>

<td>50.0</td>

<td>50.0</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>Total (23)</td>

<td>56.5</td>

<td>52.2</td>

<td>47.8</td>

<td>30.4</td>

<td>13.0</td>

<td>4.3</td>

</tr>

</tbody>

</table>

<table><caption>Table 5: Sources of help preferred by the visually impaired in problem situations by percentage(n=23)</caption>

<tbody>

<tr>

<th>Age /vision/cohabitation</th>

<th>Friends</th>

<th>Family member</th>

<th>Co-workers</th>

<th>IBlind association</th>

<th>Internet</th>

<th>Librarian</th>

</tr>

<tr>

<td>20s (4)</td>

<td>100.0</td>

<td>50.0</td>

<td>50.0</td>

<td>25.0</td>

<td>25.0</td>

<td>0.0</td>

</tr>

<tr>

<td>30s (4)</td>

<td>75.0</td>

<td>75.0</td>

<td>0.0</td>

<td>25.0</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>40s (4)</td>

<td>70.0</td>

<td>100.0</td>

<td>25.0</td>

<td>25.0</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>50s (4)</td>

<td>100.0</td>

<td>50.0</td>

<td>50.0</td>

<td>50.0</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>60s (6)</td>

<td>100.0</td>

<td>100.0</td>

<td>16.7</td>

<td>0.0</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>70s (1)</td>

<td>100.0</td>

<td>100.0</td>

<td>0.0</td>

<td>0.0</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>Blind (9)</td>

<td>88.9</td>

<td>55.6</td>

<td>55.6</td>

<td>11.1</td>

<td>11.1</td>

<td>0.0</td>

</tr>

<tr>

<td>Low vision (14)</td>

<td>92.9</td>

<td>92.9</td>

<td>7.1</td>

<td>28.6</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>Alone (6)</td>

<td>100.0</td>

<td>50.0</td>

<td>33.3</td>

<td>16.7</td>

<td>16.7</td>

<td>0.0</td>

</tr>

<tr>

<td>With family (15)(1)</td>

<td>86.7</td>

<td>93.3</td>

<td>13.3</td>

<td>26.7</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>With others (e.g., colleague) (2)</td>

<td>100.0</td>

<td>50.0</td>

<td>100.0</td>

<td>0.0</td>

<td>0.0</td>

<td>0.0</td>

</tr>

<tr>

<td>Total (23)</td>

<td>91.3</td>

<td>78.3</td>

<td>26.0</td>

<td>21.7</td>

<td>4.3</td>

<td>0.0</td>

</tr>

</tbody>

</table>

</section>

<section>

#### Interpersonal network and information sharing

The visually impaired preferred interpersonal sources particularly when seeking help. As seen from tables 5 and 6, most of the participants had a small network, only two to three nodes on average. The aged (over 60 years) had a smaller network compared with the younger people. The qualitative data further indicated that family members, co-workers and neighbours undertook the roles of emotional and living support in their daily lives. Because most of the participants were living far from their families, they tended not to seek help from them. The function of information shared among family members was primarily ritual. Coworkers and neighbours were close-by. Therefore, they could fulfill the roles of daily interaction, living support and even workplace support. Information shared among them was extensive.

Friends were their primary source of social capital. As defined by Bourdieu (1986), social capital was the aggregate of the actual or potential resources which were linked to a person by virtue of possessing a durable network of more or less institutionalised relationships of mutual acquaintance and recognition. For the visually impaired, their friends were mainly from the blind community, although some had sighted friends as well. They often communicated about massage techniques or other work-related information with blind friends, and family values and business with sighted people. Participants mentioned they would turn to friends for help when they were in problem situations, e.g., finding a job, borrowing money, and recruiting new employees. They often shared new knowledge of computers and software. Besides, friends could give them emotional support when they felt frustrated in daily life and work.

<table><caption>Table 6: Information and sources of help preferred by massage therapists with visual impairment</caption>

<tbody>

<tr>

<th></th>

<th>Information exchange</th>

<th>Function or value</th>

<th>Help-seeking</th>

</tr>

<tr>

<td>Family members and relatives</td>

<td>

Daily life (all cases)  
Physical health (10)</td>

<td>

Ritual (all cases)  
Affective support (3, 6, 9)</td>

<td>

Yes* (7)  
Yes (6)</td>

</tr>

<tr>

<td>Friends</td>

<td>

Daily life and work (1, 2, 3, 8, 10)  
Money and capital seeking (2)  
Job opportunity (6, 7)  
Computer (4, 9)  
Other new knowledge (9)</td>

<td>

Ritual (1, 2, 3, 8)  
Emotional support* (10)  
Employment support* (2, 6, 7, 10)  
Personal interest (4,9)  
New knowledge (4, 9)</td>

<td>

Yes (2, 7, 9)  
Yes* (10)</td>

</tr>

<tr>

<td>Co-workers</td>

<td>

Daily life (2)  
Current affairs (4)  
Daily life and work (5, 7, 8, 10)  
Job opportunity (7)</td>

<td>

Ritual (2)  
Living support* (5, 7, 8,10)  
Employment support* (7)</td>

<td>

Yes (7, 10)  
Yes* (5, 8)</td>

</tr>

<tr>

<td>Neighbours</td>

<td>Daily life (2, 6)</td>

<td>Living Support* (2, 6)</td>

<td>Yes* (2, 6)</td>

</tr>

<tr>

<td>Government agencies</td>

<td>Social rights and welfare (2, 8)</td>

<td>Problem solving (2,8)</td>

<td>Yes (2, 8)</td>

</tr>

<tr>

<td colspan="4">Note: '*' refers to embedded social capital and numbers refer to case number.</td>

</tr>

</tbody>

</table>

</section>

<section>

#### New information and communications technology and networked sources

Our study found that few blind people owned traditional media, such as Braille books, recorders and cassette players. Instead, mobile phones and computers were used to listen to talking books, radio and video. Interviews with massage therapists indicated that a mobile phone with mobile Internet was the first tool to access information, particularly for those who did not own a computer. All the participants owned mobile phones and 70 percent of them were smart phones with screen reader software. Mobile phones were used to call, text message, access QQ, read e-books, listen to radio and watch movies. Two of them also played games with phones. Fifty percent of them used their smart phones to connect to mobile Internet and two of them engaged widely with online activities in daily life. There were two important online forums for blind people in Zhejiang province and nationwide. Blind people would access the forums through mobile phones with low telecommunication charges. They exchanged a great deal of information on the forums, e.g., literature, vision aid technologies, computer assistive technologies, job information, emotional problems. Furthermore, they could have recreation (e.g., singing) and training (e.g., Braille and computer) there. Three participants knew these forums and agreed that they enabled communication and easy access to information in the blind community. The main reasons for not using mobile Internet included: didn't know how; extra cost; and could not afford smart phones and assistive software.

Three out of ten massage therapists owned a computer at home, and two of them could use computers proficiently, engaging in various online activities. Furthermore, one used a computer in their workplace (the shop's computer) and one had taken computer training in a public library. Although they could not use the computer skillfully at the moment, they expressed high expectations, saying that making new friends and enriching their lives, etc. would be benefits from using computers. When asked about reasons for not owning a computer, the barriers were the high cost of equipment and the lack of a safe place to keep it. Not being able to use a computer and having no interest were also raised by four older survey participants. The last finding was in line with other research ([Beverley _et al._, 2007](#bev07)).

As assistive technology is available through information and communications technology, it brings confidence and new opportunities for the visually impaired. However, the digital divide and huge difference in the attitudes towards digital technology between users and non-users should be noted. Younger participants who had often used computers and the Internet were extremely positive about digital technology. They were familiar with the perceived benefits, like '_independence, accessibility, convenience, promoting social participation_', and '_bringing tremendous changes for our society and mankind_'. The Internet helped them to '_feel connected to the outside world_' and '_to reach out to people with similar interests and experiences_'. Although most of the connections were still limited to the blind community, and information empowerment through information and communications technology was very limited, it can be argued that participating in online blind forums and online communication expand an individual's social network by making cyber-friends, or developing a greater sense of community and receiving social support ([Ando and Sakamoto, 2008](#and08), [Gerber, 2003](#ger03); [Smedema and McKenzie, 2010](#sme10)). For the older participants who had lower education level, they suggested the opposite. For example, a participant said, '_It's good for next generation, but no good for us. I am illiterate and even not able to write, so I cannot master it'_. Another mentioned, ' _ICTs have no impact on our lives, we can watch TV, listen to news and radio at home_'.

</section>

<section>

#### Formal organizational sources

The visually impaired only used formal organizational sources, such as blind associations, government agencies and hospitals when they were in extreme problem situations. For example, some participants went to blind associations or civil departments to claim the minimum living security subsidy and other social benefits. Occasionally, they were rejected and felt helpless. Formal organizational sources, especially government agencies, were used by the visually impaired because there was no alternative for them to obtain related information on financial subsidies or benefits.

Some participants would use and seek information from libraries. But very few saw libraries and librarians as sources of help. About 48% of participants had visited libraries before, including public libraries, libraries in blind schools, and the China Braille Library, though the frequency of visiting was very low. Only one participant went to a library once every month. The others would go two or three times in a year, or less. Participants gave many reasons for not visiting libraries. These included: mobility difficulties; inconvenient transportation; outdated or irrelevant collections and information.

For those participants who went to libraries, the main services they used included lending services (Braille, talking books and home delivery), access to a Braille computer and free Internet, and social activities held by the library for the blind. Although they identified many challenges when using the library, they also expressed a good level satisfaction. In other words, the visually impaired might have lower expectations about library services than sighted patrons. But they appreciated the helpful attitude of library staff; accessible facilities; a collection that was good although being updated slowly; a good environment. If the collection could be updated more frequently, it would be better. From our research, they rarely sought help from librarians. The role of librarians in the social network of the blind was very limited.

</section>

<section>

## Discussion

### Towards a framework of information behaviour for the visually impaired lived in small world context

The findings from this research lead to the development of a theoretical framework of information behaviour for the visually impaired in China, as presented in Figure 2\. The information behaviour (red section), is embedded in the small world setting (black section). Clearly, the small world setting directly affects the patterns of information behaviour and the meanings constructed from it. This model is highly consistent with the conceptualisation of the small world by Chatman ([1996](#cha96), [1999](#cha96)).

<figure>

![Figure 2: A framework of information behaviour for the visually impaired in a small world context](../p743fig2.png)

<figcaption>Figure 2: A framework of information behaviour for the visually impaired in a small world context</figcaption>

</figure>

#### Life in a small world

As shown, our findings confirm that the blind and visually impaired are living in an isolated, small world. This small world is formed from both voluntary and imposed alienation from general society. Eyesight problems, lifestyle and social exclusion (social control in Chatman's study) are critical factors in this process. Because of stigmatisation and self-derogation, the visually impaired have a strong sense of closed community and are largely dependent on it for information and social support. They are living in a relatively closed space so that their everyday activities and lifestyle are indoor-bounded, routine, and stable. Social exclusion further leads to their disconnection from mainstream society ([Liu, 2009](#liu09)). Their information behaviour is determined by the small world. People in a small world are reinforcing each other's experience.

#### Information needs of the visually impaired in a small world context

The visually impaired were a heterogeneous group with varied information needs ([Beverley, 2011](#bev11)). However, what types of information are needed, which is important, what is trivial, and how to act on it are decided by their small world worldview and social norms. Situational relevance is the primary concern. Situational relevance means ' _the poor or marginalized people tend to assess the relevance of information based on immediate everyday situations and problems, which likely results in limited introduction of new knowledge_' ([Chatman, 1996](#cha96), p202). The visually impaired in this study are exposed to and respond to orienting information (_i.e. information needs and seeking cluster 1 presented in figure 2_). They are consciously concerned for and actively seeking information that has a direct application in their lives (_i.e. information needs and seeking cluster 2 presented in figure 2_). Their focus is to meet the basic needs of living, look for affective comfort ([Chang and Lin, 2010](#cha10)), employment opportunities, job skills, settle welfare claims, and cope with important life events. For most of them, news and current affairs were of no use. Social rights and welfare information from mass media was not helpful and could not solve their problems. Government policies were also perceived as irrelevant because there was limited employment choice for them. They did not bother to obtain such information. Their life context greatly affected their assessment of the functions and value of information and information sources, and further affected their behaviour. This explains well why they did not perceive their real life problems as information related problems (_i.e. information needs and seeking in cluster 3 in figure 2_); and why they were passive towards and even ignored some types of useful information, e.g., government information on employment.

#### Information and help seeking of the visually impaired in a small world context

Earlier studies highlighted the importance of interpersonal networks for blind people. The visually impaired in this study also had very small, sparse, and unconnected social networks, which were primarily restricted to the blind community (insider world). This research finding is also consistent with studies on social networks of the poor and marginalised ([Greenberg and Dervin, 1970](#gre70); [Chatman, 1991](#cha91); [Spink and Cole, 2001](#spi01); [Hersberger, 2003](#her03)). The small social networks greatly affect the people inside, where and how they seek information and assistance, and in turn reinforce the small worldness structure.

Our findings confirm that colleagues, neighbours, friends and family members constitute the intimate interpersonal network and resources readily available to the visually impaired for the information and help they require. These groups of people play an important role in the emotional, living and employment support for the visually impaired, and bring in bonding social capital. There are also customers, doctors, librarians, government staff, and blind or sighted cyber-friends in their wider interpersonal network. Information sought from them was incidental and occasional. Institutional providers, like government departments, will be consulted as the last resort for welfare relief. But they cannot bring the visually impaired any bridging social capital. This observation recalls the same findings from other studies on everyday information seeking of ordinary people and marginalised groups ([Chen and Hernon, 1982](#che82); [Harris and Dewdney, 1994](#har94); [Savolainen, 2008](#sav08)).

New information and communications technology is heavily depended on by the visually impaired, particularly by the younger ones, for information. The technology breaks the small world structure to some extent and helps the visually impaired reach the outside world. Nonetheless, new technology cannot enhance their bridging social capital too much, despite the fact that it increases the information flow in the blind community. Data about their perception on information access proves this point. Although they believe that information enables them to connect to the outside world in a fast and convenient way, they treat information shared in the blind community and with the outside world differently. As commented by many participants, information across the blind community was easily accessible, '_we just knew it_'. In contrast, information from the outside world was '_difficult to get or know_'. One participant also mentioned there were limited resources designed for them. For example, there was only one radio programme about blind people but it was broadcast in the early morning. It simply did not serve their needs. Information from the outside world was generally regarded as not helpful, not trustworthy, inaccessible, and most of the time unavailable. Even in problem situations, they depended on their own experience and insider's world to get information and support. Take job-seeking as an example, in Spink and Cole's study ([2001](#spi01)), employment information was usually sought from formal communication channels or the outsiders' world. In this study, due to social exclusion, there are limited career choices for the visually impaired in the real-world. They turn to their own experience, friends and co-workers instead, and tend to neglect government information. Only when there is no other choice, will they cross the information boundary to seek information.

</section>

<section>

## Conclusion and implications

This study is one of the pioneer studies exploring the everyday information needs and information seeking behaviour of the visually impaired in China from social, cultural and behavioural perspectives. Information needs are found to be closely related to issues of real life. For most of the time, their own experience, people and networked sources are depended on for acquiring information and help. Situational relevance, helpfulness, and accessibility are the criteria to judge the value of information and information sources. The group of visually impaired people perceive themselves to be denied useful information from the outside world when solving critical problems in daily life. The current research is consistent with Chatman's small world theory which could well explain the information behaviour of the visually impaired, who are largely socially isolated. The small world conceptual framework provides sufficient reasons to explain why insiders are depending on each other for information. However, Chatman's ([1991](#cha91),[1996](#cha96)) observations of behaviour for self-protection and for deception were not visible in our study. This study also finds that new information and communications technology will help the visually impaired break out of the small world, particularly for the younger ones.

This study has useful implications for information professionals and society. The library profession should rethink its role in serving visually impaired people in the digital age. Firstly, more emphasis should be put on social activities other than computing training, e.g., reading groups, so as to enhance their social connections and break down their small world life circle. Secondly, more information resources and programmes targeted at practical needs should be developed. These include information on health and social care, employment and massage techniques. Finally, based on participants' suggestions, libraries could improve by enriching their collections and transforming more print books into PDF or other digital formats; setting up special space designed for them. If possible, a music room could be provided for the blind, musical instruments could be offered and movie-editing services organized. In terms of accessibility, not only could footpaths be re-designed with guiding features but also buses should be organized to pick people up. Society can do more by changing its attitude and putting in more resources. For example, TV and radio programmes for the visually impaired can be further developed to meet their special needs. As suggested by one participant, more education and training opportunities are needed for advancing the literacy of the blind. The Chinese government needs to consider giving a higher priority to these request and claims for welfare, reduce bureaucratic procedures and avoid discrimination against the visually impaired.

Since this research draws on a small sample of massage therapists with visual impairment, the framework for information behaviour developed may have limitations and not cover all the visually impaired people in society. Further research with other groups (e.g., teachers and students in blind schools) will supply more evidence to substantiate the framework.

## Acknowledgements

This research was supported by National Social Science Fund (No.11CTQ039) and Zhejiang Province Social Science Fund (No.13ZJQN044YB). The authors would like to thank Professor Yu Liangzhi and two anonymous reviewers for their valuable comments on the manuscript. We also wish to thank Dr. Tommy Yeung, Associate Librarian of Lingnan University Library and Beth Gibbs for proof reading.

## <a id="author"></a>About the authors

**Sufang Wang** is Associate Professor in School of Public Affairs, Zhejiang University, China. She received her Ph.D. from Peking University and her research interests are in human information behaviour, particularly the information needs, information seeking behaviour and use of information of the poor and marginalized groups in society. She can be contacted at [sfwang2005@zju.edu.cn](mailto:sfwang2005@zju.edu.cn) . ORCD No. orcid.org/0000-0002-7182-1223

**Jieli Yu** received her bachelor'a degree in School of Public Affairs, Zhejiang University, China. She can be contacted at [lilyyu.zj@qq.com](mailto:lilyyu.zj@qq.com) .

</section>

<section>

## References

<ul>
<li id="ahm91">Ahmed, F., Cheeseman, C. &amp; Rodin, M. (1991). <em>Why can't you see me? A study into the needs of people with visual impairment from ethnic communities living in a London Borough</em>. London: See Ability.
</li>
<li id="and08">Ando, R. &amp; Sakamoto, A. (2008). The effect of cyber-friends on loneliness and social anxiety: differences between high and low self-evaluated physical attractiveness groups. <em>Computers in Human Behaviour,24</em>(3), 993-1009.
</li>
<li id="bal00">Balini, B. (2000). <em>A needs assessment of CNIB Library Services</em> . Edmonton, AB: University of Alberta.
</li>
<li id="ber06">Bernardi, F. (2006). <em>Library services for blind and visually impaired people: literature review. Module BP100.</em> Newcastle upon Tyne, UK: University of Northumbria.
</li>
<li id="bev07">Beverley, C.A., Bath, P.A. &amp; Barber, R. (2007). Can two established information models explain the information behaviour of visually impaired people seeking health and social care information? <em>Journal of Documentation, 63</em>(1), 9-32.
</li>
<li id="bev11">Beverley, C.A., Bath, P.A. &amp; Barber, R. (2011). Health and social care information for visually impaired people. <em>Aslib Proceedings, 63</em>(2), 256-274.
</li>
<li id="bev04">Beverley, C.A., Bath, P.A. &amp; Booth, A. (2004). Health information needs of visually impaired people: a systematic review of the literature. <em>Health &amp; Social Care in the Community, 12</em>(1), 1-24.
</li>
<li id="bou86">Bourdieu, P. (1986). The forms of capital. In J. Richardson, <em>Handbook of theory and research for the sociology of education</em> (pp. 241-258). New York: Greenwood.
</li>
<li id="bro99">Brophy, P. &amp; Craven, J. (1999). <em>The integrated accessible library, a model of service development for the 21th century: the final report of the REVIEL Project</em>. Manchester, UK: CERLIM.
</li>
<li id="cha00">Chang, H. (2000). A survey on information seeking behaviour of the blind: a case study on Taiwan Private Rehabilitation Institution for the Blind (In Chinese). <em>Zhongguo Tushuguan Xuehui Huibao</em> [Bulletin of the Library Association of China], <em>64</em>, 127-139.
</li>
<li id="cha10">Chang, P. &amp; Lin S. (2010). National Taiwan Library services for visually impaired people: a study using sense-making approach (In Chinese). <em>Jiaoyu Ziliao yu Tushuguanxue</em> [Journal of Educational Media &amp; Library Sciences], <em>47</em>(3), 283-318.
</li>
<li id="cha02">Chao, Y. (2002). A Survey on the information and media usage behaviour and motivations of the visually impaired in Taiwan. (In Chinese). <em>Xinwenxue yanjiu (Journal of Journalism Research), 66</em>(1), 61-96.
</li>
<li id="cha91">Chatman, E. A. (1991). Life in a small world: applicability of gratification theory to information-seeking behaviour. <em>Journal of the American Society for Information Science, 42</em>(6), 438-449.
</li>
<li id="cha96">Chatman, E. A. (1996). The impoverished life-world of outsiders. <em>Journal of the American Society for Information Science, 47</em>(3), 193-205.
</li>
<li id="cha99">Chatman, E.A. (1999). A theory of life in the round. <em>Journal of the American Society for Information Science, 50</em>(3), 207-217.
</li>
<li id="che82">Chen, C. &amp; Hernon, P. (1982). <em>Information seeking</em>. New York, NY: Neal-Schuman.
</li>
<li id="che03">Chen, S. (2003). <em>A study of the information seeking behaviour of university students with severe visual impairment</em>. (In Chinese). Unpublished Master's thesis, National Changhua University of Education, Changhua, Taiwan.
</li>
<li id="che06">Chen, Y. (2006). The information needs of visually impaired children and adolescents (In Chinese). <em>Taiwan Tushuguan Quanli Jikan</em> [Interdisciplinary Journal of Taiwan Library Administration], <em>2</em>(3), 32-43.
</li>
<li id="chi05">Chiang, M. F., Cole, R. G., Gupta, S., Kaiser, G. &amp; Starren, J. B. (2005). Computer and World Wide Web accessibility by visually disabled patients: problems and solutions. <em>Survey of Ophthalmology, 50</em>(4), 394-405.
</li>
<li id="chi75">Childers, T. &amp; Post, J. A. (1975). <em>The information poor in America</em>. Metuchen, NJ: Scarecrow Press.
</li>
<li id="chi12">China Disabled Persons' Federation (2012). <em>China statistical yearbook on the work for persons with disabilities</em>. Beijing: China Statistics Press.
</li>
<li id="chi95">China Disabled Persons' Federation (1995). <em><a href="http://www.webcitation.org/6nzdYPqx1">Chinese standard of evaluation on disabilities</a></em> . Retrieved from http://www.gov.cn/ztzl/gacjr/content_459939.htm (Archived by WebCite® at http://www.webcitation.org/6nzdYPqx1)
</li>
<li id="cox99">Cox, A. (1999). <em>Survey into the information needs of older people with a combination of sight and hearing loss</em>. London: RNIB.
</li>
<li id="cra03">Craven, J. (2003). <a href="http://www.webcitation.org/6nzceQ2n8">Access to electronic resources by visually impaired people</a> . <em>Information Research, 8</em>(4), paper no. 156. Retrieved from http://www.informationr.net/ir/8-4/paper156.html (Archived by WebCite® at http://www.webcitation.org/6nzceQ2n8).
</li>
<li>Craven, J. &amp; Brophy, P. (2003). <em><a href="http://www.webcitation.org/6oDzQzzCD">Non-visual access to the digital library (NoVA): the use of the digital library interfaces by blind and visually impaired people</a></em> . Manchester, UK: Manchester Metropolitan University, Centre for Research in Library &amp; Information Management. Retrieved from http://immagic.com/eLibrary/ARCHIVES/GENERAL/MMU_UK/M030100C.pdf. (Archived by WebCite® at http://www.webcitation.org/6oDzQzzCD).
</li>
<li id="cre03">Creswell, J.W. (2003). <em>Research design: qualitative, quantitative and mixed method approaches</em> (2nd ed.). Thousand Oaks, CA: Sage.
</li>
<li id="dav01">Davies, J.E., Wisdom, S. &amp; Creaser, C. (2001). <em>Out of sight but not out of mind: visually impaired people's perspectives of library and information services</em>. Loughborough UK: Library &amp; Information Statistics Units.
</li>
<li id="dou06">Douglas, G., Corcoran, C. &amp; Pavey, S. (2006). <em>Network 1000: the opinions and circumstances of visually impaired people in Great Britain. Report based upon over 1000 interviews</em>. Birmingham, UK: University of Birmingham.
</li>
<li id="dou07">Douglas, G., Corcoran, C. &amp; Pavey, S. (2007). The role of the WHO ICF as a framework to interpret barriers and to inclusion: visually impaired people's views and experiences of personal computers. <em>British Journal of Visual Impairment, 25</em>(1), 32-50.
</li>
<li id="egg02">Eggett, C. B. (2002). Assistive technology needs in public libraries: a survey. <em>Journal of Visually Impairment &amp; Blindness, 96</em>(8), 549-557.
</li>
<li id="ger03">Gerber, E. (2003). The benefits of and barriers to computer use for individuals who are visually impaired. <em>Journal of Visual Impairment and Blindness, 97</em>(9), 536-550.
</li>
<li id="ger01">Gerber, E. &amp; Kirchner, C. (2001). Who's surfing? Internet access and computer use by visually impaired youths and adults. <em>Journal of Visual Impairment and Blindness, 95</em>(7), 176-181.
</li>
<li id="gre70">Greenberg, B. S. &amp; Dervin, B. L. (1970). Mass communication among the urban poor. <em>The Public Opinion Quarterly, 34</em>(2), 224-235.
</li>
<li id="gun02">Gunn, H. (2002). Virtual libraries supporting student learning. <em>School Libraries Worldwide, 8</em>(2), 27-37.
</li>
<li id="har94">Harris, R. M. &amp; Dewdney. P. (1994). <em>Barriers to information: how formal help systems fail battered women</em>. Westport, CN: Greenwood Press.
</li>
<li id="her03">Hersberger J. (2003). A qualitative approach to examining information transfer via social networks among homeless populations. <em>The New Review of Information Behaviour Research,</em> 4, 95-108.
</li>
<li id="jeo07">Jeong, W. (2007). Emotions in information seeking of blind people. In D. Nahl &amp; D. Bilal (Eds.), <em>Information and emotion: the emergent affective paradigm in information behaviour research and theory</em> (pp. 267-278). Medford, NJ: Information Today.
</li>
<li id="kau98">Kautzman, A. M. (1998). Virtuous, virtual access: making Web pages accessible to people with disabilities. <em>Searcher, 6</em>(6): 42-49.
</li>
<li id="kav99">Kavanagh, R. (1999). The virtual library for blind and visually impaired Canadians. <em>Feliciter, 45</em>(5), 296-299.
</li>
<li id="kay00">Kayer, S. H. (2000). <em>Computer and Internet use among people with disabilities</em> (Disability Statistics Report 13). Washington, DC: National Institute on Disability and Rehabilitation Research, Department of Education.
</li>
<li id="lef11">Leff, L. (2011). <em>Receptivity toward assistive computer technology by non-users who are blind/visually impaired</em>. Unpublished doctoral dissertation, The Union Institute &amp; University, Cincinnati, U.S.
</li>
<li id="lew04">Lewis, A. (2004). <em>A user survey of the experiences of blind and visually impaired people using electronic information services, with regard to the practical implementation of these services in public libraries</em>. Unpublished doctoral dissertation, Robert Gordon University, Aberdeen, U.K.
</li>
<li id="li13">Li, W. &amp; Li, Y. (2013). A survey on the information demands of visually impaired readers in public library (In Chinese). <em>Tusuguan Luntan</em> [Journal of Library Tribune], <em>33</em>(4), 77-81.
</li>
<li id="lia91">Liao, S. &amp; Liu, P. (1991). The blind, the education for the blind, and blind library (In Chinese). <em>Shu Xiang</em> [Journal of Reading], <em>8</em>(1), 33-40.
</li>
<li id="liu09">Liu, T. (2009). <em>The production of the disabled groups' social exclusion: one case of the communication of the blind in K Community</em> (In Chinese). Unpublished Masters thesis, Harbin Engineering University, Harbin, China.
</li>
<li id="llo98">Lloyd, B and Thornton, P. (1998). <em>Views of older people on getting help when it is needed and on continuing to get around</em>. York, UK: Age Concern.
</li>
<li id="mas68">Maslow, A. (1968). <em>Towards a psychology of being</em>. New York, NY: Van Nostrand.
</li>
<li id="mat01">Mates, B. T. (2001). Advantages of serving people with special needs. <em>Library Technology Reports, 37</em>(4), 9-12.
</li>
<li id="mer72">Merton, R.K. (1972). Insiders and outsiders: a chapter in the sociology of knowledge. <em>American Journal of Sociology, 78</em>(1), 9-47.
</li>
<li id="moo00">Moore, N. (2000). <em>The information needs of visually impaired people: a review of research</em>. London: RNIB.
</li>
<li id="moo02">Moore, N. (2002). A model of social information need. <em>Journal of Information Science, 28</em>(4), 297-303.
</li>
<li id="nat98">National Council on Disability. (1998). <em>Access to multimedia technology by people with sensory disabilities</em>. Retrieved from http://www.ncd.gov/publications/sensory.html. (Archived by WebCite® at http://www.webcitation.org/6nzWamDxh).
</li>
<li id="opp99">Oppenheim, C. &amp; Selby, K. (1999). Access to information on the World Wide Web for blind and visually impaired people, <em>Aslib Proceedings, 51</em>(10), 335-345.
</li>
<li id="roy96">Royal Blind Society of NSW. (1996). <em>When even glasses don't help: a study of the needs of people who are blind or vision impaired</em>. Broadmeadow, Australia: Royal Blind Society of NSW.
</li>
<li id="rya99">Ryan, B. &amp; McCloughan, L. (1999). <em>Our better vision: what people need from low vision services in the UK</em>. London: RNIB.
</li>
<li id="rya03">Ryan, E.B., Anas, A.P., Beamer, M., &amp; Bajorek, S.(2003). Coping with age-related vision loss in everyday reading activities. <em>Educational Gerontology, 29</em> (1),37-54.
</li>
<li id="sah12">Sahib, N. G., Tombros, A. &amp; Stockman T. (2012). A comparative analysis of the information-seeking behaviour of visually impaired and sighted searchers. <em>Journal of the American Society for Information Science and Technology, 63</em>(2), 377-391.
</li>
<li id="sav95">Savolainen, R. (1995). Everyday life information seeking: approaching information seeking in the context of 'way of life'. <em>Library &amp; Information Science Research, 17</em> (3), 259-294.
</li>
<li id="sav08">Savolainen, R. (2008). <em>Everyday information practices: a social phenomenological perspective</em>. Lanham, MD: Scarecrow Press.
</li>
<li id="shi07">Shi, Y. (2007). The accessibility of Chinese local government Web sites: an exploratory study. <em>Government Information Quarterly</em>, 24, 377-403.
</li>
<li id="sme10">Smedema, S. M. &amp; McKenzie, A. R. (2010). The relationship among frequency and type of Internet use, perceived social support, and sense of well being in individuals with visual impairments. <em>Disability and Rehabilitation, 32</em>(4), 317-325.
</li>
<li id="spi01">Spink, A. &amp; Cole, C. (2001). Information and poverty: information seeking channels used by African American low-income households. <em>Library and Information Science Research, 23</em> (1), 45-65.
</li>
<li id="str98">Strauss, A. &amp; Corbin, J. (1998). <em>Basics of qualitative research: techniques and procedures for developing grounded theory</em>. Thousand Oaks, CA: Sage.
</li>
<li id="tay00">Taylor, H. (2000a). <em>How the Internet is improving the lives of Americans with disabilities</em> (Harris Poll #30). Washington, DC: Harris Poll.
</li>
<li>Taylor, H. (2000b). <em>Many people with disabilities feel isolated, left out of their communities, and would like to participate more .</em> Los Angeles, CA: Creators Syndicate (Harris Poll #34).
</li>
<li id="tes92">Tester, S. (1992). <em>Common knowledge: a coordinated approach to information-giving</em>. London: Centre for Policy on Ageing.
</li>
<li id="tin93">Tinker, A., Mccreadie, C. &amp; Salvage, A. (1993). <em>The information needs of elderly people: an exploration study</em>. London: Age Concern Institute.
</li>
<li id="the08">The Standing Committee of the Eleventh National People's Congress. (2008). <em><a href="http://www.webcitation.org/6nzTGn32A">Law of People's Republic of China on the Protection of Disabled Person</a></em> . Retrieved from: http://www.gov.cn/jrzg/2008-04/24/content_953439.htm (Archived by WebCite® at http://www.webcitation.org/6nzTGn32A)
</li>
<li id="tho06">Thompson, K. M. (2006). <em>Multi-disciplinary approaches to information poverty and their implications for information access</em>. Unpublished doctoral dissertation, The Florida State University, Tallahassee, U.S.
</li>
<li id="wan09">Wang, S. (2009). <em>Public library services to the disadvantaged</em> (In Chinese). Unpublished doctoral dissertation, Peking University, Peking, China.
</li>
<li id="who12">WHO (2012). <em><a href="http://www.webcitation.org/6nzVfD4yz">Visual impairment and blindness fact sheet N228</a></em> . Retrieved from http://www.who.int/mediacentre/factsheets/fs282/en/ (Archived by WebCite® at http://www.webcitation.org/6nzVfD4yz)
</li>
<li id="wil98">Williamson, K. (1998). Discovered by chance: the role of incidental information acquisition in an ecological model of information use. <em>Library and Information Science Research, 20</em>(1), 23-40.
</li>
<li id="wil00">Williamson, K., Schauder, D. &amp; Bow, A. (2000). <a href="http://www.webcitation.org/6nzX7u2ol">Information seeking by blind and sight impaired citizens: an ecological study</a> . <em>Information Research, 5</em>(4), paper 79. Retrieved from: http://www.informationr.net/ir/5-4/paper79.html. (Archived by WebCite® at http://www.webcitation.org/6nzX7u2ol).
</li>
<li id="wil01">Williamson K., Schauder, D., Stockfield, L., Wright, S. &amp; Bow, A. (2001). The role of the Internet for people with disabilities: issues of access and equity for public libraries. <em>The Australian Library Journal, 50</em>(2), 157-174.
</li>
<li>Williamson, K., Wright, S., Schauder, D. &amp; Bow, A. (2001). <a href="http://www.webcitation.org/6nzZHBINa">The Internet for the blind and visually impaired</a> . <em>Journal of Computer-Mediated Communication, 7</em>(1). Retrieved from http://onlinelibrary.wiley.com/doi/10.1111/j.1083-6101.2001.tb00135.x/full (Archived by WebCite® at http://www.webcitation.org/6nzZHBINa)
</li>
<li id="wils00">Wilson, T. D. (2000). Human information behaviour. <em>Informing Science, 3</em>(2), 49-55.
</li>
<li id="wils99">Wilson, T.D. (1999). Models in information behaviour research. <em>Journal of Documentation, 55</em>(3), 249-270.
</li>
<li id="wils81">Wilson, T. D. (1981). On user studies and information needs. <em>Journal of Documentation, 37</em>(1), 3-15.
</li>
<li id="wu09">Wu, H. (2009). Survey on public library use of visually impaired people in Guangzhou city. (In Chinese). <em>Tushuguan Jianshe</em> [Journal of Library Construction], (No. 5), 45-51.
</li>
<li id="yu11">Yu, L. (2011). Towards a reconceptualization of the 'information worlds of individuals'. <em>Journal of Librarianship and Information Science, 44</em>(1), 3-18.
</li>
</ul>

</section>

</article>

## Appendices

[Everyday information needs and seeking of massage therapists with visual impairment (coding sheet)](p743codingsheet.pdf) (Opens in a new window)