#### Vol. 12 No. 2, January 2007

* * *

# Conceptualizing the personal outcomes of information

#### [Jarkko Kari](mailto:jarkko.kari@uta.fi)  
University of Tampere Centre for Advanced Study, Tampere, Finland

#### Abstract

> **Introduction.** This paper conceptualizes the outcomes of information as an analytical construct that synthesizes different understandings of information use. The article focuses on the perspective of the individual person.  
> **Method.** The discussion is primarily based on peer-reviewed articles and monographs in the whole field of information science. The items were normally selected from the Library and Information Science Abstracts database by the keywords _outcomes_, _uses_ and _effects_ of information.  
> **Analysis.** Outcome of information is first defined as anything that ensues from the individual's assimilation of a message. The outcomes are then analysed hierarchically by dividing them into categories which are further divided into subcategories, until a concrete enough level is reached.  
> **Results.** The main types of information outcome are information use and effect of information, and their most prominent common dimension is apparently mental vs. physical outcomes. As a result of the scrutiny, a taxonomy of information outcomes is presented in a conceptual model.  
> **Conclusion.** The model is also a conceptual map of the research area, and indicates a certain imbalance in our knowledge of information outcomes. The model is detailed enough to enable a deductive mode of inquiry, but inductive approaches ought also to be cultivated.

> It is curiosity about this interaction of mind and information, about how people do something with information to enable them to get on with their lives, that is currently shaping information science. (Todd [1997](#todd1997): 352.)

## Introduction

Using information is a key component of information processes ([Ford 1977](#ford1977)), and the (anticipated) effects of information are the raison d'être of information agencies and educational systems around the world ([Todd 1997](#todd1997)). Even so, Todd's declaration (above) has turned out to be overly optimistic, as there have been relatively few pieces of research on information use ([Vakkari 1997](#vakkari1997)). A quick search in _Library and Information Science Abstracts;_ (LISA) provided convincing quantitative evidence for the assertion. The query 'information needs' produced 1,156 hits (refereed articles), 'information seeking' resulted in 1,006 references, but 'information use' only matched 157 publications. It is a paradox that the research area of information use seems to stagnate, even though it may be considered as the most essential one in information seeking studies ([Tuominen 1996](#tuominen1996)).

The majority of research on 'information behaviour' has implicitly (or explicitly) concentrated on the transfer of information, as if finding and internalizing information were adequate outcomes of searching ([Dervin 1999](#dervin1999)). On the other hand, scholars have been preoccupied with reasons for and factors of information seeking, whereas what follows from information seeking has been overlooked. This is a serious weakness in information studies, because information is not acquired for its own sake (see e.g., [ibid.](#dervin1999)). In the final analysis, it is more important what kinds of outcomes information creates. This is the stage where 'value is ascribed to information' ([McCreadie & Rice 1999](#mccreadie1999): 60). Therefore, how information is actually used and what other corollaries it has must also be studied ([Tuominen 1996](#tuominen1996)). This analysis ought to be both conceptual and empirical by nature (e.g., [Rich 1997](#rich1997)).

Information use is often defined vaguely, or not defined at all (as in e.g., [Harris _et al._ 2006](#harris2006)), so the concept is apparently difficult to pin down. It is no wonder, then, that there has been a lot of confusion in the literature about the meaning of 'information use' ([Bouazza 1989](#bouazza1989)). This is manifest in the fuzzy notion that information use refers to the outcomes of information seeking (cf. [Havelock 1975](#havelock1975)), for example, when information seeking may in fact result in other things than using the information. Another specimen is the suggestion that 'information use may denote the employment of all kinds of cognitive and affective elements that may help to make new sense' (Savolainen [2006](#savolainen2006): 1123). Emotions may be interpreted as information in psychology<sup>[2](#note2)</sup>, but it is unprecedented in information science.

What should we make of this: 'information use is that seeking behavior that leads to the use of information in order to meet an individual's needs' ([Bouazza 1989](#bouazza1989): 146; see also Hughes [2006](#hughes2006)). Not only is information use purportedly two stages of the same process, but the latter stage is not even defined. Appealing to holism, Hughes ([2006](#hughes2006)) breaks all boundaries by proposing that information use covers information seeking, information skills, utilization of information, information literacy, information needs context, and learning outcomes, as well as - to top it all - transcending information behaviour. Without proper justification, such an impressionistic notion really plumbs new depths and does a great disservice to the concept of information use. The nature of the conceptual jumble is further elaborated in the sections '[Outcomes of information](#outcomes)' and '[Using information](#using)' below.

Two major, feasible sense clusters of the concept seem to emerge from the muddle, however. These apparently represent two different schools of thought, since the information researchers involved almost invariably examine one notion or the other, but not both; Harris _et al._ ([2006](#harris2006)), Kari ([2001](#kari2001)) and Wilson ([1982](#wilson1982)) are the only known exceptions. On the one hand, information use can be conceptualized as the way in which the gained _knowledge is wielded_ in action (see e.g., Meadow & Yuan [1997](#meadow1997); Todd [1999a](#todd1999a)). Information use is thus constructive and functional, because it is oriented to action ([Tuominen & Savolainen 1997](#tuominen1997)). Using information is typically construed as a person's cognitive, internal events or activity (see e.g., [Havelock 1975](#havelock1975); [Todd 1999a](#todd1999a)), albeit some (e.g., [Savolainen 1998](#savolainen1998); [Todd 1999a](#todd1999a)) also manage to identify its physical side which is seen as 'observable behaviors and actions' ([Todd 1999b](#todd1999b): 11). Taking this definition into consideration, there are probably very few people who do not use information (see [Ford 1977](#ford1977)).

The Sense-Making methodology (e.g., [Dervin 1999](#dervin1999)), on the other hand, suggests that information use is mirrored by the _effects of information_, by what the knowledge does for the person and his or her situation (see e.g., [Giannini 1998](#giannini1998); [Taylor 1991](#taylor1991)). Dervin's 'use' does not refer to how meanings are actually employed, but rather to what (positive or negative) consequences sense-making has for the individual (cf. [Savolainen 1992](#savolainen1992)). The problem here is that 'information use' is not an appropriate expression to describe the actual effect of information, although these two elements may be closely connected.

At this point, it appears that information seeking may have other consequences besides the mere application of knowledge. So 'information use' seemingly connotes both the utilization and utility of information. Because the term is liable to be misinterpreted, it would be correct to substitute an unambiguous expression for it. This being the case, a more general concept is proposed: _outcome of information_. It embraces both of the above-mentioned aspects of information 'use', that is, use and effect (see [McCreadie & Rice 1999](#mccreadie1999)).

The task of this paper, therefore, is to conceptualize the outcomes of information as an analytical construct that synthesizes different understandings of information use. Because of the space limit, the article focuses on the perspective of the individual person. Hence, what the outcomes mean at the level of an organization, information system, or community (see [Slater 1997](#slater1997)) will not be examined.

The discussion is primarily based on research literature in the whole field of information science. The items were normally selected from the _LISA_ database (see above) by keywords and quality. The aim was to find publications dealing with 'outcomes', 'uses' or 'effects' of information. Peer-reviewed articles and monographs from scientific publishers were strongly preferred. The analysis begins with characterizing 'outcomes of information'. These are then studied hierarchically by dividing them into categories which are further divided into subcategories, until a concrete enough level is reached. As a result of the scrutiny, a taxonomy of information outcomes is presented in a conceptual model.

## <a id="outcomes"></a>Outcomes of information

Outcome of informationis a general concept that was introduced in Jarkko Kari's ([2001](#kari2001)) doctoral thesis - an interview study with sixteen paranormalists - to expand on information use. The word 'outcome' has been uttered in a similar sense by a few other authors (e.g., Dervin [1999](#dervin1999); McCreadie & Rice [1999](#mccreadie1999); Wilson [1999](#wilson1999)), too. Among other things, it has been specified as changes in task performance (Hart & Rice [1991](#hart1991)). These are treated as effects of information in the current paper (see section '[Positivity of information effect](#positivity)'). The Sense-Making methodology lists several attributes of the outcomes of sense-making: 1) _helps_ and hindrances; 2) functions and dysfunctions; as well as 3) consequences, impacts and effects (e.g., Dervin & Frenette [2003](#dervin2003)). It would be logical to subsume 1 under 3 (as is done in the section '[Effects of information](#effects)'). Feature 2 remains unclear, however, as it is not explained by Dervin and Frenette. Nevertheless, it appears that in recent Sense-Making research, 'outcomes' has superseded the narrower term 'uses' which prevailed earlier (see e.g., Dervin [1989a](#dervin1989a)).

The outcome of information is best defined as anything that ensues from the individual's assimilation of a message, as that which 'comes out of' becoming informed (see e.g., Outcome [2006](#outcome2006)). An outcome may be either a process or an end state. This insinuates that the outcome is a phase, or consists of phases<sup>[1](#note1)</sup>. Presumably, the outcome of information is founded on one or more particular pieces of information which can be identified, at least in principle. It is also assumed that information does not necessarily lead to any outcome (see e.g., Todd [1997](#todd1997)), but then again there are some things which cannot occur without information. For example, if the person does not know the time and place of a meeting in a big forest, then s/he will not be able to attend that meeting.

The idea of using the phrase 'outcome of information' would appear to obscure matters by seemingly reifying information and implying that, of itself, it can act to produce outcomes. It is more sensible to suppose that unprocessed information cannot have any outcome—the only outcomes that emerge follow its acquisition and internalization (see Todd [1997](#todd1997)). This is taken into account in the definition above, but what about the term? Indeed, the expression _'outcomes of health information consumption'_ ([Nicholas _et al._ 2001](#nicholas2001): 266) (inspired in me the term 'outcome of information processing'. Such logic would demand that we also speak of 'using processed information' and 'effects of information processing'. These are more accurate phrases to be sure, but clumsy in repeated usage.

The problem is caused by the noun 'information' which in information studies is usually conceived as referring to objective _packages_ of cognitive content in a certain form. It is often forgotten that the word 'information' does also mean the _process_ of becoming informed (Buckland [1991](#buckland1991); see also e.g., Cole [1997](#cole1997)). Accordingly, some dictionaries define information as 'the condition of being informed' (Information [2000](#information2000)), or 'reception of knowledge or intelligence' (Information [2006](#information2006)), among other things. Since 'information-as-thing' is of minor interest in this paper, it is from here onwards necessary to use the word 'information' in a sense of 'information-as-process' (the longer quotes are from Buckland [1991](#buckland1991)). Only with such a 'verbing' conceptualization does 'outcome of information' become legitimate and precise enough a term.

When the text below specifically talks about non-processual information (i.e., packages), however, expressions like _information packages_, _information-as-thing_, _information entities_, _information objects_, _pieces of information_, or even _messages_ will be used. The word _informational_ (as in _informational activities_, _informational phenomena_, or _informational processes_) is reserved for those occasions where a statement applies to both information-as-process and information-as-thing. These are also both covered by the established names of the discipline or research area: _information studies_, _information science_ and _information research_.

Even in its broadest sense, outcome of information is still a narrower construct than outcome of information seeking (see McCreadie & Rice [1999](#mccreadie1999)), which also incorporates more technical results such as whether a relevant information source is found or not. The process of internalizing information-as-thing is an outcome of information seeking, too. By definition, these are not aspects of information outcome. The most obvious meaning of the concept is what happens after the person has turned an information entity into knowledge.

The basic categories of information outcome are active and passive, reflecting the individual's role in the process. _Active_ outcomes (e.g., studying something) are conceptualized as the ways in which the gained knowledge is consciously used by the person (see e.g., Meadow & Yuan [1997](#meadow1997); Todd [1999a](#todd1999a)). _Passive_ outcomes (e.g., some activity becomes easier as a result of information) mean the effects of information, what the processing of information objects does to the person (see Giannini [1998](#giannini1998); Rich [1997](#rich1997)). This division can be named _the activity of information outcome_. Other relevant dimensions include delayed versus immediate ([Rich 1997](#rich1997)), mental versus physical ([Kari 2001](#kari2001)), potential versus real ([Spink & Cole 2006](#spink2006)), as well as the number of outcomes (see [Wilson 1982](#wilson1982)).

### <a id="using"></a>Using information

At the beginning of this paper, the concept of information use was found to be too vague and, thus, it needed to be specified by downgrading it to a sub-concept of information outcome. Using information is the active outcome of information, as explained above. Most information scholars would agree that information use is an instrumental activity, rather than an end result. However, there is no consensus at all about which stage of the informational process the concept of information use refers to. Some claim that using information starts when the individual connects with an information source (see e.g., [Hart & Rice 1991](#hart1991)), others think the use of information is synonymous with internalizing information-as-thing (e.g., [Spink & Cole 2006](#spink2006)), while yet others contend that information use can only begin after the message has been absorbed by the person (e.g., [Kari 2001](#kari2001)).

In order to avoid another conceptual jumble, it is pertinent to discriminate between 1) _**using sources**_, 2) _**internalizing information entities**_ (some might prefer _information processing_ or _sense-making_), and 3) _**using information**_. The first term stands for one's interaction with information sources (e.g., searching for an answer). The second concerns the mental process of interpreting messages; or, as Bouazza ([1989](#bouazza1989): 145) puts it: _'information as a commodity has to be acted upon by an energy system in order to make it useful and allow it to be put into action'_. Finally, the third term covers the consequent measures that are taken on the basis of the made meanings. It seems as though these three phenomena are frequently muddled in the literature of information studies.

There are, of course, a great many different ways of employing information, and they can also be categorized according to a number of criteria. These dimensions are presented below.

#### Physicality of use

To start with, all modes of information use can be separated into two truly basic categories: mental and physical ([Kari 2001](#kari2001)). These have also been termed _thinking_ and _acting_, respectively (by [Todd 1999a](#todd1999a): 853; see also [1999b](#todd1999b)). Kari's fundamental classes highlight the seemingly dualistic worlds in which acts take place: _mental_ application denoted action mainly within the person's mind, which was internal to his or her physical frame and imperceptible to others (e.g., familiarizing oneself with a subject), whereas _physical_ use imported action of the individual's body in particular that was conventionally perceptible to others (e.g., treating an illness on the basis of information). Of course, each type of information employment was accompanied by the other, for there can be no physical acts without mentation, nor mental deeds without the functioning of the physical body. At least this is how the present-day science sees the matter. In any case, when wielding information, either the mental or physical side was apparently more prevalent than the other. ([Kari 2001](#kari2001).)

The analytical dichotomy of mental and physical application of information exposes the narrowness of looking at information use as something that solely happens in the actor's mind (see [Savolainen 2006](#savolainen2006)). After all, man does exist in this world as an embodied being. Unfortunately, the field of information studies still seems to be short of the realization that information can be employed physically, too.

#### Sociality of use

The physicality of uses operates at a very high level of abstraction and so it was necessary for Kari to devise a little more down-to-earth classification. The solution was the typology of generic uses which consists of three types of application: communicating, doing and thinking. These hardly need to be defined. _Communicating_ (e.g., telling other people about a matter) and _doing_ (e.g., going somewhere) belong to physical uses, whereas _thinking_ (e.g., analysing something in one's mind) is practically synonymous with mental ones. The difference between communicating and doing is that the former is an informational and social activity, while the latter is basically energetic and personal. ([Kari 2001](#kari2001).)

Communicating and doing bear a remarkably close resemblance to the two elementary relationships between knowledge and action, as identified by Dant ([1991](#dant1991): 201-203). Communicating can be viewed as _discursive action_ (see also [Tuominen & Savolainen 1997](#tuominen1997)), and doing as a _demonstration_ of knowledge. From the sociality point of view, Kari's three generic information uses can be collapsed into two complementary sorts: _social_ (communicating) and _personal_ (doing & thinking) uses.

#### Informationality of use

From Kari's above categorization as well as Leckie's and Pettigrew's ([1997](#leckie1997)) discovery of the five ways in which nurses used information, I got the idea of informationality: whether using information happens informationally or existentially. _Existential_ use centres on tangible matter or energy processes of the real world, such as 'caring for a patient'. _Informational_ use, in turn, entails activity that focuses on representations of the perceived existence. In Leckie's and Pettigrew's study, this would cover the four other information uses: _'providing information and referral'_, processing messages, sharing information-as-thing, and revising search strategies. ([Leckie's and Pettigrew 1997](#leckie1997): 107.)

This dimension overlaps that of physicality, but they are not the same. Even though it may be presumed that physical uses of information are often existential, some are undoubtedly informational (e.g., the person selectively destroys documents after hearing which ones are no longer needed). Likewise, mental uses are not always informational, but may be existential instead (e.g., meditation as _being here and now_).

#### Specific use

Although the above classifications of using information help us understand the different dimensions of usage, they are far too rough to give us an idea of what they mean in practical life. This being so, Kari divided the generic categories into much finer classes that can be called 'specific uses'. A total of thirty-one applications of all manner were found: analysing, answering, apologizing, avoiding, clarifying, cleaning, commanding, consoling, deciding, developing, editing, evaluating, forgiving, founding, giving birth, going, helping, informing, non-doing, orientating, playing pools, reflecting, registering, studying, synthesizing, taking attitude, trading, treating, unravelling, working, and writing down. ([See Kari 2001](#kari2001): 122.) Intriguing deviants among these were _avoiding_ and _non-doing_ (under 'doing'): they highlight the alternative that shirking from something or not acting could also be kinds of information application.

Other researchers ([Harris _et al._2006](#harris2006); [Taylor 1991](#taylor1991); [Wilson 1982](#wilson1982)) have presented similar, albeit briefer, inventories. Making sense ([Ross 2000](#ross2000)), mastering one's life ([Spink & Cole 2006](#spink2006)), and solving problems (e.g., [Savolainen 2000](#savolainen2000)) are some additional ways of information use. It must be noted here that all these are merely samples of information use, not a complete listing of all possible utilizations. In reality, there must be an immense variety of uses. In themselves, the specific uses of information are not that interesting in the scholarly sense. They do offer concreteness, but they are more useful when considered under broader classes (see [Kari 2001](#kari2001): 121-122 for an example).

### <a id="effects"></a>Effects of information

A measure of the successfulness of information seeking and, as such, quite a critical sub-concept of information outcome, effect of information signifies the change in the person or his/her situation caused by receiving a piece of information (see Effect [1987](#collins1987a); Hart & Rice [1991](#hart1991)). For example, the effect which was brought forth in Cole's ([1997](#cole1997): 62) interview study was 'the ability to perceive newness in material that had been read before the information process'. Bouazza ([1989](#bouazza1989)) claims that reducing the user's uncertainty is the most defining feature of information, whereas Debons and others ([1981](#debons1981): 30) view information as 'that which adds to or changes (my) picture of the universe'. In more general terms, one can say that information 'makes a difference' (Ross [2000](#ross2000): section 'Fiction'): the individual 'would have acted differently or thought differently in the absence of information' (Todd [1997](#todd1997): 355). These characterizations may not always hold good, but at least they should usually do so when the person absorbs new (i.e., previously unknown to him or her) informational content.

The majority of information seeking research has taken for granted that information is intrinsically helpful (Dervin [1999](#dervin1999)). Also, according to the so-called _rationalistic bias_, which has prevailed in the literature on knowledge utilization, the consequences of obtaining a message are always positive ([Rich 1997](#rich1997)). Yet it may rightly be asserted that knowing is not advantageous at all times. It is in fact also quite possible for information seeking to have a negative aftermath ([Kari 2001](#kari2001).) Instead of confirming one's thoughts about something, for example, information may actually confuse them ([Taylor 1991](#taylor1991)). At least the Sense-Making methodology has been aware of this issue for over two decades, as it _'opens up to examination the ways in which information helps'_ _or_ hurts the actor ([Dervin 1999](#dervin1999): 745; see also [Savolainen 1992](#savolainen1992)). Indeed, Sense-Making research has called the positive and negative effects of information _helps_<sup>[3](#note3)</sup> and _hurts_ (see Dervin [1999](#dervin1999)), respectively. This division appears so fruitful that the remainder of the section is organized pursuant to it.

#### Help

##### Physicality of help

The effects of information are frequently deemed alterations which are again cognitive (see e.g., [Giannini 1998](#giannini1998); [Todd 1999a](#todd1999a)). In Kari's study, however, the first glimpse of _information helps_ was caught by looking at them in terms of their physicality - whether they were mental or physical. Mental and physical contributions referred to the selfsame dimension as mental and physical uses: a _mental_ help facilitated the actor's psychological functioning (e.g., finding one's self), while a _physical_ help contributed to his/her corporeal performance (e.g., recovering from an illness). ([Kari 2001](#kari2001).)

##### Instrumentality of help

Julien - in a questionnaire survey on 'how career information helps' adolescents in making decisions - discerned two ways in which information benefited the respondents: instrumentally and emotionally. _Instrumental _helps__ included 'helping to gain ideas or understanding', 'helping to plan, decide or prepare', and 'got connected to others'; _emotional helps_ included 'things got calmer or easier', and 'got support, reassurance, or confirmation'. (Julien [1997](#julien1997): 376.) Julien does not define the two classes, so it is not clear how they relate to each other. The examples suggest that the instrumental variety actually refers to cognitive and physical _helps_. Hence, the instrumental and emotional _helps_ do apparently form a coherent whole. The dichotomy can be criticized for a bias, however, as it insinuates that emotional _helps_ are not instrumentally valuable.

A parallel division is proposed in an interview survey by Wilson: articles access through an abstracts bulletin provided 'background information' and contributed 'to a specific task'. While these are termed _uses_, they—and almost every specific _use_ listed under each category—are, in this paper, seen as _helps_ (elsewhere, Wilson does talk about 'benefits'). Again, the two main types are not explained by the author, and they appear to function as umbrellas for the specific classes. _Providing information_ covered positive effects such as _helped to clarify own ideas_ and supplemented knowledge, whereas _task contribution_ included benefits like _provided basis for a project_ and _aided lecture preparation_. (Wilson [1982](#wilson1982): 284.)

In comparison with Julien's _helps_, Wilson's _benefits_ can be roughly treated as cognitive (providing information) and physical (task contribution), but the affective domain remains unaccounted for. So as to avoid another conceptual mess, it is quite sensible to unite the two typologies: we may simply talk about _intrinsic_ and _instrumental_ information _helps_, without any consideration of the affective, cognitive or physical.

##### Novelty of help

In Ross' ([2000](#ross2000)) piece of research, the interview findings on transformative books group specific information _helps_ into four clusters. These can be named opening, changing, cognitive reinforcing, and affective reinforcing. _Opening_ signifies the opening up of new possibilities (e.g., seeing things differently); _changing_ alters the person (e.g., his/her beliefs); _cognitive reinforcing_ means that the individual receives confirmation for his/her thoughts (e.g., knowledge); and information that provides _affective reinforcing_ supports his/her emotional side (e.g., inner strength) (see [Ross 2000](#ross2000)).

Why, then, can these _helps_ be perceived as reflecting the dimension of novelty? Because _opening_ refers to finding something new, _changing_ pertains to rearranging the existent, and the two _reinforcings_ deal with consolidating the old (see [Rich 1991](#rich1991)). It is a matter, therefore, of how much newness the information causes in or to the person.

##### <a id="help"></a>Help as 'movement'

An early Sense-Making study found that _'information seeking and use was seen as a means for moving'_ ([Dervin 1983](#dervin1983): 19). For Kari ([2001](#kari2001)), this generated the idea of help as metaphorical movement relative to a situation, aspiration or characteristic of the individual.

Four types of movement could be detected by Kari: advancing, continuing, getting out, and standing still. _Advancing_ imported being able to make progress or achieve a goal (e.g., gaining a belief). _Continuing_, on the other hand, meant being able to go on along the same path, preserving the status quo (e.g., being able to remember something). When _getting out_, the person was able to break free from a bad situation (e.g., getting rid of something). When the person was _standing still_, the information did not facilitate movement, that is, it did not help the individual. It was beneficial to include this last instance in the typology in order to get the whole _motion picture_. ([Kari 2001](#kari2001).)

##### Amount of help

The health-related survey of Nicholas and his colleagues demonstrated that the positive effects of information can also be conceptualized according to their magnitude. In other words, information was reported to help 'a lot', 'a little', or not at all. The amount of help was not an autonomous dimension, but a supplementary measure for other facets of information outcome. ([Nicholas _et al._ 2001](#nicholas2001): 270-273; see also [Rich 1991](#rich1991).) Nevertheless, there seems to be no reason for why this quantitative construct could not be applied alone, as a gauge of the generic beneficial character of an information unit (see [Rich 1991](#rich1991)).

##### Specific help

Kari further decomposed the informational advantages into concrete sorts. The twenty-six _helps_ (becoming clear, becoming easier, becoming interested, being awakened, being liberated, changing, completing task, developing, discovering, dismissing from mind, dodging, feeling positive, feeling relieved, finding, gaining belief, getting confirmation, getting incentive, getting reward, getting rid, getting straight, getting support, getting understanding, learning, recovering, remembering, and tolerating) that were discovered were heterogeneous enough. The concept of _help_ is a creation of Sense-Making, so it is only natural that the categories also issue from research conducted in that area. ([Kari 2001](#kari2001): 126-127.) A miscellany of a few dozen down-to-earth contributions has been dug out in other investigations (see lists in [Cheuk & Dervin 1999](#cheuk1999); Dervin [1989b](#dervin1989b); Dervin & Frenette [2003](#dervin2003); Ross [2000](#ross2000); Wilson [1982](#wilson1982)). Since the help inventories diverge considerably from each other, there is little point in comparing them.

This disparity is a symptom of the relatively small worth that analysis has at this level of abstraction or—should we say—concretion. True, the Sense-Making and other help categories obviously convey to us a versatile image of meaning effects, but the investigators have not pondered on how systematically the classifications depict the consequences of communications. Thus, the actualized specific aids are to be mainly treated as samples of an infinite universe of potential _helps_, and as fodder for higher-level typologies. There is one instance, however, where specific _helps_ from information come in handy: when one analyses not all kinds of positive effects, but only a certain subset of them at once.

#### Hurts

The latest versions of Sense-Making (e.g., [Dervin & Frenette 2003](#dervin2003)) have favoured the word _hindrance_ instead of _hurt_ (cf. e.g., [Dervin 1983](#dervin1983)). _Hindrance_ is not on a par with _help_, however, because hindrance seems to directly relate to movement but help does not. _Hurt_ is thus a better and more accurate companion term to go with 'help'. When the metaphorical is evoked, on the other hand, one might well speak of _hurt as hindrance_ (cf. section '[Help as movement](#help)').

So far, I have only seen two empirical studies that examine the harmful effects of information. One is Kumpulainen's ([1993](#kumpulainen1993)) graduate thesis. Unfortunately, he was unable to scrutinize the hurts in any detail, because they were so few in number. Kari ([2001](#kari2001)) fared a little better, although his analysis also suffered from the small amount of data on negative influences. Research concentrating on information hurts would be necessary to enable a scholar to analyse them systematically. In the spirit of Sense-Making, for instance, such an inquiry might endeavour to probe harm from the perspective of metaphorical movement (see above).

##### <a id="physicality"></a>Physicality of hurt

As information harms were investigated by Kari, they were at first divided in the by now familiar fashion, into mental and physical hurts. _Mental_ harm often appeared as a disagreeable state of mind (e.g., anxiety). In his group of participants, the _physical_ hurts did not actually mean corporal injuries, but rather that the harm occurred in the actor's physical and frequently in his/her social environment in particular (e.g., opposition by others). ([Kari 2001](#kari2001).) Of course, material damage might manifest itself in a bigger corpus.

##### Specific hurt

The generic harms (above) had to be broken down into more specific hurts to get a grip on them. Kari's interview material yielded a total of thirteen different disadvantages (anxiety, being ridiculed, being spied on, depression, fear, irritation, loss of faith, loss of speech, more work, opposition by others, pressure, torment, and uncertainty) which in his opinion only represent the tip of an iceberg. All in all, the mental hurts appeared to be more varied than the physical ones. ([Kari 2001](#kari2001): 129-130.)

#### <a id="positivity"></a>Positivity of information effect

In order to get a general picture of the helpfulness or hurtfulness of particular information, we must compare the _helps_ and hurts on equal terms. In Kari's investigation, this meant that each effect of information was designated as primarily helpful, hurtful or neither. In a given case, the consequence could include a help or hurt, or both, or neither. ([Kari 2001](#kari2001); see also [Ross 2000](#ross2000).) The last type (_neither_) probably denotes that the interviewee was not sure whether the information had had any impact or not. One of the reasons given for why information failed to help the actor deserves a special mention: the lack of personal benefit. Likewise, it is enlightening to note that one argument for regarding an effect as hurtless was that the knowledge did not harm the protagonist. ([Kari 2001](#kari2001).) These comments hint at the fact that individual information may have private and/or public influence. This would offer fascinating prospects for research on the communal side of information outcome.

In a recent study on health information searching, Harris and others surveyed rural people by asking them, for instance, 'how they thought the doctor felt about them bringing along the information they had found'. The doctors' reaction to the information entities was perceived as positive, neutral or negative. ([Harris _et al._ 2006](#harris2006): section 'How is health information used?'.) At first glance, this typology seems quite similar to Kari's, but there is actually a change of perspective here. Kari took a wide variety of information effects, and isolated the good ones from the bad ones. Instead of scrutinizing _helps_ and hurts separately, Harris' team confined its analysis to one particular class of effect, and treated its different manifestations as a continuum.

Hart's and Rice's survey on using online information in organizations resembles the approach of Harris and her colleagues to the effects of information, but exhibits a more advanced design (although published fifteen years earlier). They selected a set of things and asked the participants to rate each of them in terms of whether online information had caused an increase or decrease therein, or neither. The seven items are:

*   my ability to make decisions;
*   my productivity;
*   the quality of my work;
*   awareness of relevant information;
*   confidence in my work;
*   quantity of my work; and
*   the time it takes to find information. ([Hart & Rice 1991](#hart1991): 469.)

By means of factor analysis, it was possible to discern two components of information effect: effectiveness (the first six items above) and time (the last item) ([Hart & Rice 1991](#hart1991)). This impact scale is obviously targeted on work contexts, so it is not as such applicable to the leisure sphere. Still, the general principle of grading information influences from positive to negative seems like a valid and intriguing idea. A major benefit from this would be the standardization of _helps_ and hurts, that is, examining them along the same dimensions (e.g., physicality). Still, there is no reason to abandon the dichotomy of _helps_ and hurts, because it may be equally valuable to study them singly.

The assorted results concerning the effects of information are significant in that they call into question the assumption that information is unavoidably beneficial. The detriments demonstrate that instead of relieving anxiety or uncertainty, for instance, information may in fact arouse them. One elucidating thing here is that _helps_ and hurts do not exclude each other, but may concur instead. The hurts also give us the impression that they are often not trifling matters, so we really should not disregard them.

However, not all effects of information can be classified as either positive or negative. Events such as a change in one's knowledge structure (e.g., [Savolainen 2000](#savolainen2000)), or information becoming a part of one's identity ([Ross 2000](#ross2000)) are, at face value, neutral influences. This observation represents something of an anomaly in the light of prior research, and it ought to be investigated.

## Discussion

The previous section strived to define and classify various aspects of information outcome in an orderly manner. Distinguishing between information use and effect may be felt as problematic, but they do have a few identification marks by which to tell them apart. When using, the person does something to or with the knowledge, whereas an effect means that the information does something to him/her instead. The use is enabled by information, whereas the effect is caused by information. Moreover, the use is neutral, while the effect is usually either positive (help) or negative (hurt), or both, from the actor's point of view (cf. [Wilson 1982](#wilson1982)). Harris _et al._ ([2006](#harris2006)), Kari ([2001](#kari2001)) and Wilson ([1982](#wilson1982)) are so far the only known studies that have considered both sides of information outcome.

What is still missing is a compact overview of information outcome and its categories. This is accomplished in the figure below, which presents the conceptual hierarchy. The graphical model summarizes what has been said above, so it needs little additional explanation here. In terms of both breadth and depth, the picture is an improvement on all earlier attempts at such a taxonomy (by e.g., [Dervin & Frenette 2003](#dervin2003): 238; Kari [2001](#kari2001): 131). This is because the model is not founded on merely one study or one line of research, but on different varieties of relevant information research of good quality. As a matter of fact, the figure is also a conceptual map of the research area. It indicates a certain imbalance in our knowledge of information outcomes: the conceptual architecture concerning the effects of information is apparently more developed than that concerning the use of information (as defined in the article at hand). When planning on the emphasis of future research, this situation ought to be taken into account.

<figure>

![Figure 1: Conceptual model of information outcomes](../p292fig1.gif)

<figcaption>

**Conceptual model of information outcomes**</figcaption>

</figure>

It is likely that some important dimensions of information outcome are still absent from the conceptual framework presented in this paper. The best way to augment the model is to conduct more empirical research, for real life is the ultimate measure of any theoretical construct. The current framework is detailed enough to enable a quantitative mode of inquiry, though, and qualitative approaches ought to be cultivated, as well. In quantitative research, the model can be used both descriptively, by determining, e.g., distributions and means or medians and comparatively, by determining correlations between outcome variables, or between outcome variables and other (e.g., information seeking or contextual) variables. Qualitative research could deepen the model by further elaborating on the concepts and categories, and by attempting to discover additional dimensions of information outcome. These lines of research can also accomplish testing the validity of the framework.

Like other informational phenomena, outcomes of information undoubtedly interact with context (see [Savolainen 2006](#savolainen2006)). Successful deductive research actually demands that the scholar knows the most central dimensions of information outcome in the specific context or domain. This may, in turn, presuppose a more inductive approach at first. It is hypothesized, though, that the more abstract the category is (see the left side of the figure), the less its content is dependent on the specific context. The richest contexts for studying outcomes are probably those in which information is normally very important, that is, where information is heavily used or has a significant impact. Space exploration or solving the mystery of the paranormal might be examples of such contexts.

There are naturally some considerations in selecting a suitable data collection method for investigating the outcomes of information. Since it is presumed that one cannot directly access another person's mind, researchers have to make do with observations of and perceptions reported by study participants (see [Rich 1991](#rich1991)). Outcome does suggest cause and effect, so a methodology or research design that captures causality (like experiment; see [Todd 1999b](#todd1999b)) would yield most reliable data. If authenticity is more central, on the other hand, then ethnographic field research would be a sensible choice.

## Conclusion

Theoretical frameworks dealing with information use have been few in number. I would conjecture that this state of affairs is ultimately a result of insufficient empirical research on information outcomes, which has led into a kind of vicious circle of deprivation. The dearth of data has brought about severe confusions, as many scholars still seem to be incapable of distinguishing between such fundamental phenomena as information seeking and use. The idea of information-as-process implies that information seeking, when followed through, does not stop until the individual has interpreted the communication, until the message has been made sense of. Any act beyond this point belongs to the province of utilizing the information. But even those who have understood the difference are often at a loss when trying to capture the essence of information use.

A pivotal realization comes from Machlup ([1979](#machlup1979)) in whose perception information use and its effect ought to be kept separate. This distinction, which was discussed in the current article, promises to lead information use research out of the contemporary conceptual jumble and methodological unreliability. But even this is not enough. The two concepts (use and effect) need to be seen as consequences of information seeking, as parts of something broader which can be called _outcome of information_. This is the main thesis of the article at hand. The question remains now: are there really only two basic varieties of information outcome? Prior studies suggest that this is indeed the case, but there is no telling what research will discover in the future.

The outcomes of information is probably among the most difficult subjects in information science, but the exploration has been worthwhile. This article presented a basic conceptual analysis of the phenomenon of information outcome by _defining_ it, by pondering on _what_ produces outcomes, as well as by examining _how_ information is used by and affects the person. At the same time, the discussion provided a theoretical literature review, and outlined a structure for the research area. The image that has formed of information outcomes is a holistic synthesis of prior research with some original thinking to make it all work together. This paper will hopefully bring some clarity to outcomes research, but it is up to future studies to show how fruitful the proposed conceptual model is in actuality.

There are at least four important things that the current article could not treat: 1) outcome of information as a process with various stages (the _when_), 2) contexts of information outcome (the _where_), 3) dependencies between information outcome and other phenomena (the _why_), and 4) quantitative research findings on the outcomes of information (the _how much_). These issues should be reviewed in subsequent articles. It is also imperative to address the methodological challenges of studying the outcomes of information, because it is only through empirical research that we can hope to get hold of this elusive phenomenon (see [Rich 1997](#rich1997)).

## Acknowledgements

I thank Reijo Savolainen and Tom Wilson most of all, for their invaluable advice. As well, the UTACAS group's feedback and the anonymous referees' statements were helpful in revising the manuscript. I also appreciate Jenna Hartel's methodological comments.

## Notes

<a id="note1"></a>1\. Information outcome as (a part of) a process is such a broad topic in itself that it cannot possibly be treated in this short paper.

<a id="note2"></a>2\. [Editor's note: see, for example, Schwarz, N. (1990). Feelings as information: informational and motivational functions of affective states. In E.T. Higgins & R. Sorrentino (Eds.), _Handbook of motivation and cognition: foundations of social behavior_. (Vol. 2, pp. 527-561). New York, NY: Guilford.]

<a id="note3"></a>3\. Sense-Making researchers use the word 'helps' but, in fact, there is no plural form of the noun 'help' in English, because the word is uncountable (see e.g., [Collins... 1987b](#collins1987b)), consequently, when used here, the word is italicised.

## References

<a id="references"></a>
*   <a id="information2000"></a>_The American Heritage® dictionary of the English language_ (4th ed.) (2000). s.v. "[information](http://dictionary.reference.com/search?q=information&r=66)" Retrieved 24 August, 2006 from Dictionary.com website: http://dictionary.reference.com/search?q=information&r=66
*   <a id="bouazza1989"></a>Bouazza, A. (1989). Information user studies. _Encyclopedia of Library and Information Science_, **44**, (supplement 9), 144-164\.
*   <a id="buckland1991"></a>Buckland, M.K. (1991). Information as thing. _Journal of the American Society for Information Science,_ **42**(5), 351-360.
*   <a id="cheuk1999"></a>Cheuk, B.W.-Y. & Dervin, B. (1999). A qualitative Sense-Making study of the information seeking situations faced by professionals in three workplace contexts. _Electronic Journal of Communication_, **9**(2-4). [Subscription needed]
*   <a id="cole1997"></a>Cole, C. (1997). Information as process: the difference between corroborating evidence and 'information' in humanistic research domains. _Information Processing & Management,_ **33**(1), 55-67.
*   <a id="collins1987a"></a>_Collins cobuild English language dictionary_. (1987). s.v. "effect". London: Collins.
*   <a id="collins1987b"></a>_Collins cobuild English language dictionary_. (1987). s.v. "help". London: Collins.
*   <a id="dant1991"></a>Dant, T. (1991). _Knowledge, ideology and discourse: a sociological perspective_. London: Routledge.
*   <a id="debons1981"></a>Debons, A., King, D.W., Mansfield, U. & Shirey, D.L. (1981). _The information professional: survey of an emerging field_. New York, NY: Marcel Dekker.
*   <a id="dervin1983"></a>Dervin, B. (1983). _[An overview of Sense-Making research: concepts, methods, and results to date](http://communication.sbs.ohio-state.edu/sense-making/art/artabsdervin83smoverview.html)_. Paper presented at the Annual Meeting of International Communication Association. Dallas, May 1983\. Retrieved 8 September, 2004 from http://communication.sbs.ohio-state.edu/sense-making/art/artabsdervin83smoverview.html
*   <a id="dervin1989a"></a>Dervin, B. (1989a). Audience as listener and learner, teacher and confidante: the Sense-Making approach. In R.E. Rice & C.K. Atkin (Eds.), _Public communication campaigns_ (pp. 67-86). (2nd ed.). Newbury Park, CA: Sage.
*   <a id="dervin1989b"></a>Dervin, B. (1989b). Users as research inventions: how research categories perpetuate inequities. _Journal of Communication_, **39**(3), 216-232.
*   <a id="dervin1999"></a>Dervin, B. (1999). On studying information seeking methodologically: the implications of connecting metatheory to method. _Information Processing and Management_, **35**(6), 727-750.
*   <a id="dervin2003"></a>Dervin, B. & Frenette, M. (2003). Sense-Making methodology: communicating communicatively with campaign audiences. In B. Dervin, L. Foreman-Wernet & E. Lauterbach (Eds.), _Sense-Making methodology reader: selected writings of Brenda Dervin_ (pp. 233-249). Cresskill: Hampton Press.
*   <a id="ford1977"></a>Ford, G. (1977). _User studies: an introductory guide and select bibliography_. Sheffield: University of Sheffield, Centre for Research on User Studies. (Occasional Paper 1).
*   <a id="giannini1998"></a>Giannini, T. (1998). Information receiving: a primary mode of the information process. _Proceedings of the Annual Meeting of ASIS_, **35**, 362-371\.
*   <a id="harris2006"></a>Harris, R.M., Wathen, C.N. & Fear, J.M. (2006). [Searching for health information in rural Canada: where do residents look for health information and what do they do when they find it?](http://informationr.net/ir/12-1/paper274.html) _Information Research,_ **12**(1). Retrieved 25 October, 2006 from http://informationr.net/ir/12-1/paper274.html
*   <a id="hart1991"></a>Hart, P.J. & Rice, R.E. (1991). Using information from external databases: contextual relationships of use, access method, task, database type, organizational differences, and outcomes. _Information Processing & Management_, **27**(5), 461-479.
*   <a id="havelock1975"></a>Havelock, R.G. (1975). Research on the utilization of knowledge. In Manfred Kochen (Ed.), _Information for action: from knowledge to wisdom_ (pp. 87-107). (Library and Information Science). New York, NY: Academic Press.
*   <a id="hughes2006"></a>Hughes, H. (2006). [Responses and influences: a model of online information use for learning](http://informationr.net/ir/12-1/paper279.html). _Information Research_, **12**(1). Retrieved 25 October, 2006 from http://informationr.net/ir/12-1/paper279.html
*   <a id="julien1997"></a>Julien, H.E. (1997). How career information helps adolescents' decision-making. In P. Vakkari, R. Savolainen & B. Dervin (Eds.), _Information seeking in context: proceedings of an international conference on research in information needs, seeking and use in different contexts_ (pp. 371-385). London: Taylor Graham.
*   <a id="kari2001"></a>Kari, J. (2001). _[Information seeking and interest in the paranormal: towards a process model of information action](http://acta.uta.fi/teos.phtml?5557)_. (Acta Universitatis Tamperensis 826; also Acta Electronica Universitatis Tamperensis 118, retrieved 15 December, 2005 from http://acta.uta.fi/teos.phtml?5557). Doctoral dissertation, University of Tampere, Tampere, Finland.
*   <a id="kumpulainen1993"></a>Kumpulainen, R. (1993). _Haapaveden kuntalaisten arkipäivän tiedonhankinta: Dervinin sense-making-mallin sovellus ja arviointi [The everyday information seeking of Haapavesi parishioners: applying and assessing Dervin's sense-making model]_. Master's thesis, University of Tampere, Tampere, Finland.
*   <a id="leckie1997"></a>Leckie, G.J. & Pettigrew, K.E. (1997). A general model of the information seeking of professionals: role theory through the back door? In P. Vakkari, R. Savolainen & B. Dervin (Eds.), _Information seeking in context: proceedings of an international conference on research in information needs, seeking and use in different contexts_ (pp. 99-110). London: Taylor Graham.
*   <a id="machlup1979"></a>Machlup, F. (1979/1993). Uses, value, and benefits of knowledge. _Knowledge_, **14**(4), 448-466.
*   <a id="mccreadie1999"></a>McCreadie, M. & Rice, R.E. (1999). Trends in analyzing access to information. Part I: cross-disciplinary conceptualizations of access. _Information Processing and Management,_ **35**(11), 45-76.
*   <a id="meadow1997"></a>Meadow, C.T. & Yuan, W. (1997). Measuring the impact of information: defining the concepts. _Information Processing & Management_, **33**(6), 697-714.
*   <a id="information2006"></a>_Merriam-Webster online dictionary_ (2006). s.v. "[information](http://www.m-w.com/dictionary/information)" Retrieved 24 August, 2006 from http://www.m-w.com/dictionary/information
*   <a id="nicholas2001"></a>Nicholas, D., Huntington, P., Williams, P. & Blackburn, P. (2001). Digital health information provision and health outcomes. _Journal of Information Science_, **27**(4), 265-276.
*   <a id="rich1991"></a>Rich, R.F. (1991). Knowledge creation, diffusion, and utilization: perspectives of the founding editor of Knowledge. _Knowledge_, **12**(3), 319-337.
*   <a id="rich1997"></a>Rich, R.F. (1997). Measuring knowledge utilization: processes and outcomes. _Knowledge and Policy_, **10**(3), 11-24.
*   <a id="ross2000"></a>Ross, C. (2000). Finding without seeking: what readers say about the role of pleasure reading as a source of information. _Australasian Public Libraries and Information Service_, **13**(2). [Subscription needed].
*   <a id="savolainen1992"></a>Savolainen, R. (1992). The sense-making theory - an alternative to intermediary-centered approaches in library and information science? In P. Vakkari & B. Cronin (Eds.), _Conceptions of library and information science: historical, empirical and theoretical perspectives. Proceedings of the International Conference held for the celebration of 20th Anniversary of the Department of Information Studies, University of Tampere_ (pp. 149-164). London: Taylor Graham.
*   <a id="savolainen1998"></a>Savolainen, R. (1998). _Tietoverkot kansalaisten käytössä: Internet ja suomalaisen tietoyhteiskunnan arki [Information networks in citizens' use: the Internet and everyday life in the Finnish information society]_. Tampere, Finland: University of Tampere, Åbo Akademi & University of Oulu. (Finnish Information Studies 12).
*   <a id="savolainen2000"></a>Savolainen, R. (2000). Incorporating small parts and gap-bridging: two metaphorical approaches to information use. _The New Review of Information Behaviour Research_, **1**, 35-50.
*   <a id="savolainen2006"></a>Savolainen, R. (2006). Information use as gap-bridging: the viewpoint of sense-making methodology. _Journal of the American Society for Information Science and Technology_ , **57**(8), 1116-1125.
*   <a id="slater1997"></a>Slater, C.H. (1997). What is outcomes research and what can it tell us? _Evaluation & the Health Professions_, **20**(3), 243-264.
*   <a id="spink2006"></a>Spink, A. & Cole, C. (2006). Human information behavior: integrating diverse approaches and information use. _Journal of the American Society for Information Science and Technology,_ **57**(1), 25-35.
*   <a id="taylor1991"></a>Taylor, Robert S. (1991). Information use environments. _Progress in Communication Sciences_, **X**, 217-255\.
*   <a id="todd1997"></a>Todd, R.J. (1997). Information utilisation: a cognitive analysis of how girls utilise drug information based on Brookes' fundamental equation (K(S) +  ÆI = K(S+ÆS). In P. Vakkari, R. Savolainen & B. Dervin (Eds.), _Information seeking in context: proceedings of an international conference on research in information needs, seeking and use in different contexts_ (pp. 351-370). London: Taylor Graham.
*   <a id="todd1999a"></a>Todd, R.J. (1999a). Back to our beginnings: information utilization, Bertram Brookes and the fundamental equation of information science. _Information Processing and Management_, **35**(6), 851-870.
*   <a id="todd1999b"></a>Todd, R.J. (1999b). Utilization of heroin information by adolescent girls in Australia: a cognitive analysis. _Journal of the American Society for Information Science_, **50**(1), 10-23.
*   <a id="tuominen1996"></a>Tuominen, K. (1996). _Tiedonkäyttö faktuaalisten versioiden rakentamisessa: diskurssianalyyttisen tutkimusotteen kehittelyä [Information use in constructing factual versions: developing a discourse analytic approach]_. Licentiate thesis, University of Tampere, Tampere.
*   <a id="tuominen1997"></a>Tuominen, K. & Savolainen, R. (1997). A social constructionist approach to the study of information use as discursive action. In P. Vakkari, R. Savolainen & B. Dervin (Eds.), _Information seeking in context: proceedings of an international conference on research in information needs, seeking and use in different contexts_ (pp. 81-96). London: Taylor Graham.
*   <a id="outcome2006"></a>_Ultralingua online dictionary._ (2006). s.v. "[outcome](http://www.ultralingua.com/onlinedictionary/?service=ee&text=outcome)" Retrieved 31 August, 2006 from http://www.ultralingua.com/onlinedictionary/?service=ee&text=outcome
*   <a id="vakkari1997"></a>Vakkari, P. (1997). Information seeking in context: a challenging metatheory. In P. Vakkari, R. Savolainen & B. Dervin (Eds.), _Information seeking in context: proceedings of an international conference on research in information needs, seeking and use in different contexts_ (pp. 451-464). London: Taylor Graham.
*   <a id="wilson1982"></a>Wilson, T.D. (1982). The evaluation of current awareness services in local government. _Journal of Librarianship_, **14**(4), 279-288.
*   <a id="wilson1999"></a>Wilson, T.D. (1999). Models in information behaviour research. _Journal of Documentation_, **55**(3), 249-270.