<header>

#### vol. 20 no. 1, March, 2015

</header>

<article>

# Collaborative autoethnography as a way of seeing the experience of care giving as an information practice

#### Theresa Dirndorfer Anderson,  
Faculty of Arts and Social Sciences, University of Technology, Sydney, P.O. Box 123, Broadway, NSW 2007, Australia  
Ina Fourie  
Department of Information Science, University of Pretoria, Pretoria, South Africa

#### Abstract

> **Introduction.** Although extensive research has been reported on illness and family care giving in relation to information seeking and information behaviour, many concerns about unmet information needs and frustrations in finding information are raised. Both the Information Science and Medical and Healthcare communities are calling for deepened understanding of ways information can support patients and their families.  
> **Method.** The paper asserts the value of the emerging practice of collaborative autoethnography (neglected in information research on care giving) for crafting rich understandings of information engagements and practices in the lives of family care-givers. The method deliberately draws on dual lenses: first, as carers for a family member with a chronic, life-limiting illness or life-threatening disease; second, as information practice researchers. The paper examines ways the method contributs insights in other fields as part of a justification for its value to information research.  
> **Analysis.** Dual analysis (as care-givers and as information practice researchers) sensitizes us to the individual nature of health related experiences and needs. Building research around the crafting of stories about personal experiences of care giving provides an insider's view that enriches our outsider perspectives when probing the experiences of others and interpreting results from studies using other methods. It can be an intense and challenging task - but one information researchers should embrace.  
> **Results.** The approach enables dialogic engagement with someone encountering similar yet different experiences and opens opportunity for new insights about dormant information needs and the emotions and feelings accompanying the desire to know more about how to care for a loved one. The powerful relationship between the evocative and the analytic sheds light on experiences that may not be revealed through other research approaches used to investigate issues associated with illness and palliative care.  
> **Conclusions.** Collaborative autoethnography can enrich our understanding of the embedded, contextual character of information practices as they unfold in the midst of illness or care giving. Furthermore, it has value for the study of other sensitive sites of engagement with information, where experience from an insider perspective can contribute richer understanding.

<section>

## Introduction

Increasing numbers of people are diagnosed with life-threatening, life-limiting and chronic diseases. This applies to cancer, HIV-AIDS, diabetes, and diseases related to mental health such as depression ([Amery, 2009](#Ame09); [Fourie, 2012](#Fou12); [WHO, 1999](#Wor99)). Under the World Health Organisation's (WHO) interpretation they and their families and carers qualify for palliative care aimed at quality of life, pain relief and the right to information ([Pastrana, Jünger, Ostgathe, Elsner and Radbruch, 2008](#Pas08); [WHO, 1999](#Wor99)).

Due to insufficient healthcare infrastructures, communities, including family members are often expected to participate in care and support ([ee, Barnes and Luker, 2009](#Bee09); [Fourie, 2012](#Fou12); [Raunkiaer and Timm, 2013](#Rau13)). Although extensive research has been reported on illness and, healthcare and information seeking and information behaviour ([Ankem, 2006](#Ank06); [Case, 2012](#Cas12); [Docherty, Owens, Asadi-Lari, Petchey, Williams and Carter, 2008](#Doc08); [Johnson and Case, 2012](#Joh12); [Johnson, 2013](#Joh13)), many concerns about unmet information needs and frustrations in finding information are raised ([Fourie, 2012](#Fou12); [Johnson and Case, 2012](#Joh12); [Rose, 1999](#Ros99); [Tsuchiya and Horn, 2009](#Tsu09)). Although both the Information Science and Medical and Healthcare communities are calling for deepened understanding in supporting patients and their families, it often seems like similar types of questions and similar research methods are used for getting to very similar findings and answers ([Fourie, 2010](#Fou10); [Williamson and Manaszewicz, 2002](#Wil02)). Similar models from healthcare and information behaviour are used as frameworks for empirical studies with methods of data collection limited to questionnaires, interviews or focus-group interviews and standardized instruments ([Johnson and Case, 2012](#Joh12); [Chen, Wang, Schneider, Tsai, Jiang, Hung and Lin, 2011](#Che11); [Dall'Armi, Simpson, Forstner, Simpson, Roydhouse and White, 2013](#Dal13); [DeCourtney and Branch, 2010](#Dec10)).

The emerging practice of collaborative autoethnography we introduce here is designed to draw on dual lenses the two authors have in common: first, as carers for a family member with a chronic, life-limiting illness or life-threatening disease; second, as information practice researchers. The approach affords an opportunity for enriched understanding of the embedded, contextual character of information practices as they unfold in the midst of illness or care giving. Building our research around the crafting of stories about our own experiences of care giving enables us to make sense of the complexities of a wider social world (illness and palliative care) from an insider's perspective and through that connection enrich our outsider perspectives when probing the experiences of others and when reviewing the literature. Dual analysis sensitizes us to the individual nature of health related experiences and needs (also noted by others such as Williamson and Manaszewicz ([2002](#Wil02)) - '_one size does not fit all_'). It also offers the richness to be gained from different experiences as information practice researchers, stepping back during analysis to add an additional layer from a particular disciplinary perspective ([Ellis 2007](#Ell07), cited by [Chang, Ngunjiri and Hernandez, 2013](#Cha13): 102), sharing multiple voices, and being challenged by the process of collaboration to be more critical, more analytical and more self-conscious of our input ([Chang _et al_., 2013](#Cha13): 32).

Although many autoethnographic and collaborative autoethnographic reports appear in the health sciences literature, it is much neglected in information research. In introducing the method we are using in our own project and discussing the influences on our application of autoethnography, this paper is a call for action for other information practice researchers to consider similar steps they might take in their own contexts. Denzin goes so far as to suggest that there is a critical imperative to perform research of this kind:

> The need for a civic, participatory social science, a critical ethnography that moves back and forth between biography, history, and politics has never been greater ([Denzin, 2003](#Den03): 260)

As information researchers, we wish to echo his message. Researchers in a variety of disciplines have found this approach valuable for exploring emotionally laden issues of importance to their fields. For a community like ours the approach affords an opportunity to study experiences of information in a manner intimately bound to the local contexts of those experiences.

Reflecting on the contexts and purpose of a project in progress can not only encourage wider interest in the approach, but also encourage other researchers to make their own process visible. As we embarked on this research journey, we drew inspiration from the words of James Arthur Baldwin (cited by Denzin, 2014; unnumbered table of contents page):

> You write in order to change the world, knowing perfectly well you probably can't but also knowing that. the world changes according to the way people see it, and if you alter, even by a millimeter, the way. people look at reality, then you can change it

And also the words of Berger ([1990](#Ber90): 1) (writing on art and image interpretation):

> Yet this seeing which comes before words, and can never be quite covered by them, is not a question of mechanical reaction to stimuli … We only see what we look at … Our vision is continually active, continually moving, continually holding things in a circle around itself, constituting what is present to us as we are

This paper is thus a product of the dialogical collaboration by which we articulated the direction of our research: 'wording' worlds we have in common (care giving and information research) in such a way that we can embark upon a shared journey of reflexivity about what we recognise as both a common and differing experience. Changes in voice are a consequence of this dialogue

## Establishing the value of autoethnography for information research

Autoethnography is a narrative research approach that seeks to describe and systematically analyse (graphy) personal experience (auto) in order to understand cultural experience (ethno) ([Ellis, Adams and Bochner, 2011](#Ell11)). It is decidedly '_context-conscious_' with the researcher positioned at the centre as both a '_subject_' performing the investigation and an '_object_' of the investigation ([Ngunjiri _et al_., 2010](#Ngu10)). Richardson ([2000a](#Ric00a), [2001](#Ric01)) and Bochner ([2001](#Boc01)) distinctly call upon researchers to make their voices visible and demonstrate how this powerful analytical process can also create evocative narratives that illuminate social worlds from a deeply personal perspective. It strives to connect that personal experience to cultural process and understanding by using a back and forth gaze to focus outward on those socio-cultural contexts while also looking inward at the vulnerable self. It is thus a systematic and intentional pursuit of an understanding of the self within a socio-cultural context, recording interpretations as the experience unfolds. Given the opportunity that an autoethnographic investigation provides for engaging closely with emotion-laden and highly sensitive topics like illness, death and loss, it is not surprising that these are very common subjects of autoethnographic research ([Doumit, Huijer, Kelley and Nassar, 2008](#Dou08); [Fox, 2010; Ngunjiri _et al_., 2010](#Fox10); [Palm and Friederichson, 2008](#Pal08); [Pereira and Rebelo Botelh, 2011](#Per11); [Pusa, Persson and Sundin, 2012](#Pus12); [Sundler, Hallström, Hammarlund and Björk, 2013](#Sun13)), reflective journaling ([Seally, 2012](#Sea12)) and critical autoethnography ([Chang and Horrocks, 2006](#Cha06)).

Arthur Bochner ([2001](#Boc01)), a long-time advocate and writer of autoethnographies, explains it is the storying process - not the content of the story itself - that contributes to understanding. In discussing the virtue of writing narrative research in this mode, Bochner relates the experiences of a psychiatric resident whose mentor urged him to take the approach of '_more stories, less theory_' when dealing with his patients. Stories have the power to teach us, Bochner explains, but it is important to respect the particulars and resist turning storied lives into categories and theories too quickly:

> Think of the life being expressed not merely as data to be analysed and categorized but as a story to be respected and engaged. ([Bochner, 2001](#Boc01): 132)

The autoethnographic approach offers a way to slow down the diagnosis, he contends. Laurel Richardson, another highly acclaimed autoethnographer, eloquently makes a case for preparing and presenting research that is

> both scientific -in the sense of being true to a world known through the empirical senses-and literary -in the sense of expressing what one has learned through evocative writing techniques and form ([Richardson, 2000a](#Ric00a): 253)

Becoming more self-conscious about our work both aesthetically and empirically, she explains, heightens awareness of the complex political or ideological agendas hidden in our research texts. Taking seriously the very act of writing the research encourages sensitivity to the context.

Narrative approaches to information research have become increasingly valued (see for example CAIS, 2013). While there has also been a growing recognition of the potential contribution autoethnography could make for information research (see for example Michels ([2010](#Mic10)) and Guzik ([2013](#Guz13))), Guzik asserts that reflexive methodological approaches like autoethnography are underutilised in information research. She argues strongly for the capacity of this methodology to break away from problematic dichotomies of personal stories and scholarship - a view consistent with Anderson's own experience with autoethnographic writing (see for example [Anderson, 2010](#And10)).

From the perspective of information research, the opportunity to describe and analyse emotion from within an autoethnographic account of experience suggests a way of expressing the affective features of information behaviour identified as being "between the lines" and "in the spaces" of transcripts and field notes ([Parker and Berryman, 2007](#Par07)). Analysis of these affective themes is not necessarily in the words informants speak, but in the experience. Having the opportunity to "slow the diagnosis" ([Bochner, 2001](#Boc01)) by using writing as an analytical tool offers a powerful tool for exploring a critical area of information research.

While there are any number of ways that an autoethnographic project can take shape, for Ngunjiri _et al_., ([2010](#Ngu10)) this type of ethnographic research always includes some mix of artistic representation, scientific inquiry and narration. This interconnected quality of analytic and evocative writing was also one reason Anderson first began applying autoethnographic techniques in her own research fifteen years ago (for example that reported in [Anderson, 2000](#And00)). The powerful relationship between the evocative and the analytic holds great promise for shedding light on experiences that may not be revealed through other research approaches used to investigate issues associated with illness and palliative care.

## Delving deeper into carers' experiences of information

Information related frustrations regarding patients, healthcare professionals, and families in addition to the complexities of information activities, behaviour and practices ([Bee _et al_., 2009](#Bee09); [Case, 2012](#Cas12); [Johnson and Case, 2012](#Joh12); [Savolainen, 2008](#Sav08); [Wilson, 1999](#Wil99)) are widely noted. Apart from formal institutionalised care giving, the role often falls on one or more family member with each disease (cancer, bipolar disorder, Alzheimer's), and even disease location (e.g. breast cancer vs colon cancer or leukemia) raising different demands and challenges ([Nagler, _et al._, 2010](#Nag10)). Conventional methods (questionnaires, standardised instruments, individual and focus group interviews) have revealed differences between the needs and information practices of patients and spouses, inaccuracies in the perceptions of the other party, gender differences and differences according to the relationship between a care-giver and patient: as spouse, parent or child ([Bee _et al_., 2009](#Bee09)). Interactions with research participants are mostly very brief: they are expected to respond to researchers questions' and prompts, and interviews - out of respect for participants' time - are wrapped up in an hour or two. Even longer interviews give limited time for reflection and recall (to become aware of the many incidents of '_unawareness_' - of a diagnosis, poor prognosis or information needs and the impact on information practices) or to dwell on the emotions, the fear, uncertainty, helplessness, confusion and pressure of responsibility experienced by care-givers who often need to juggle the role (with no qualification or training) ([Docherty _et al_. 2008](#Doc08); [Rose, 1999](#Ros99)) in addition to work and family responsibilities.

Framing research according to established models (e.g. the health belief model, comprehensive model of information seeking) ([Johnson and Case, 2012](#Joh12).) reveals preferences for information resources, the impact of age and education, the type of information needed, and insight on specific information activities such as information seeking or information avoidance, but it cannot drill down to deeply, deeply personal experiences, changes over the time of a disease trajectory (from diagnosis, to drastic changes, or to death) or to '_survival_' e.g. as a cancer patient ([Dolce, 2011](#Dol11); [Gansler, _et al._, 2010](#Gan10); [Marshall, 2008](#Mar08)) or extended over a long period and deeply embedded in everyday life. Although noting the importance of past experiences ([Johnson and Case, 2012](#Joh12)) it does not allow in-depth opportunity to dwell on different experiences over time, or on experience gained as information researcher, shaping views and styles of expression, or on dormant information needs, awareness of death and dying ([Glaser and Strauss, 2005](#Gla05)) or different arenas of self (referred to as the Johari window) ([Wood, 2013](#Woo13)).

Accounts of illness and the vulnerabilities one can only appreciate from inside such experience are particularly prevalent subjects of autoethnographic research. Discussions of the autoethnographic method by researchers like Bochner, Ellis and Richardson, for example, stem from their personal experiences with illness. A growing number of healthcare workers are also turning to autoethnography to nurture richer understandings of suffering, confusion and vulnerability in contexts of acute and chronic illness (see for example: [Drenth, 2013](#Dre13); [Foster, McAllister and O'Brien, 2005](#Fos05); [Liggins, Kearns and Adams, 2013](#Lig13); [Shapiro, Kasman and Shafer, 2006](#Sha06); [Williams, 2012](#Wil12)), or in their formal care-giver roles ([Cicchelli and McLeod, 2012](#Cic12); [Larsson, Hedelin and Athlin, 2007](#Lar07)). Marsall ([2008](#Mar08)) reports on authoethnography to inform rehabilitation practice with cancer survivors. Autoethnographic accounts from information researchers related to healthcare are very limited. Baker ([2004](#Bak04)) reporting on the end of life needs of herself and her husband, is an exception.

Autoethnographic accounts of illness and care giving written by information researchers provide an opportunity for unique insights that are available only to someone who can be both an insider and an outsider. Writing about our experiences of care giving enables us to develop a thoroughly emic perspective (describing the phenomena as understood by someone from within the phenomena). As information researchers (and through the collaboration that will be discussed in the next section), we engage with the phenomena of care giving from an etic perspective (drawing on interpretations and theorizing from outside the experience) ([Spiers, 2000](#Spi00)). This dual quality is what makes autoethnography such a powerful research approach - one strongly aligned with our community's desire to draw insight from experiences of information in context.

## Sharing experiences and analysis of health care giving and information practices: an argument for collaborative autoethnography

Collaborative authoethnography shares all elements of solo autoethnography. In addition Chang, _et al_. ([2013:11](#Cha13)) describe it as '_engaging in the study of self, collectively; it is a process and product of an ensemble of performance, not a solo act_'. Although there are various examples of collaborative authoethography in situations of crises and where researchers are trying to make sense of their experiences, for example ([Radcliffe, Lowton and Morgan, 2013](#Rad13)), we are not aware of collaborative accounts from information researchers.

We believe that collaborative autoethnography can address various gaps in current understanding of care giving experiences and information practices moving beyond chronic, life-limiting and life-threatening diseases. It can reveal a care-giver's holistic experiences taking on more than one role in life and sometimes even more than one care giving role (e.g. for spouse and parents or spouse and children), cross-influences from other roles, unexpected encounters of information, sensitivity for contradiction between interpretation of responsibilities as care-giver, own preferences, and perceptions of a patients' wishes and needs (sometimes inaccurate). There are many gaps that can be filled. Only three important issues fitting very well with collaborative autoethnography are highlighted here:

1.  Drawing on repeated _clusters_ of experience during a life-time or an extended period of life - sometimes with peak moments and critical incidents, and sometimes as part of daily life.
2.  _Learning_ how to draw on the _right_ to quality of life and information envisioned for palliative care.
3.  sensitivity for the impact of _awareness vs. unawareness_.

Our dual roles of information researcher and care-giver provide the impetus for our own autoethnographic investigation, premised on our shared belief that our expertise as information researchers should enable us to experience things that healthcare professionals (some noted here) would not necessarily be sensitive to in situations of palliative care. It provides us an opportunity for an enriched etic perspective. Furthermore, we assert that sharing stories of our experiences puts issues on the table to which we as carers do not necessarily react at the time, but which through dialogic engagement with someone encountering similar yet different experiences might reveal new insights about dormant information needs, seemingly illogical information practices, and the emotions and feelings accompanying the desire to know more about how to care for a loved one.

The power of sharing experiences of care giving and finding ways to draw insights from those experiences that could inform our information research was the particular motivation for this project. In this way, our aspiration to collaborate echoes Guzik's ([2013](#Guz13)) assertion that autoethnography offers information scholars a way to be reflexive, share emotional coping strategies and bridge the divide between heart and mind. Thus, our paper makes visible the process whereby we have translated insights gleaned from other research areas in which collaborative autoethnography is already an established practice as part of our justification of the approach for information research.

Interacting as co-constructors of our autoethnographic accounts allows a valued level of co-investigator information analysis to be paired with the reflexive analytical writing about our individual experiences. There is a fluid interaction between how we see ourselves and our personal experience and how we see the other's experience (and sense of self) that becomes a very deliberate and richly informative part of the research we are producing. Our shared intention to collaborate on an investigation of care giving from an information perspective sparked a dialogic process in which we began to share with one another our existing understandings of reflexive methodologies (autoethnography in particular) and information research in the area of health, illness and palliative care. Interestingly, the approach which we intuitively sought to put into place for our own project closely resembles the approach taken by Ngunjiri _et al_., ([2010](#Ngu10)) and described as a '_full concurrent collaboration model_'. It is a process that is deeply dialogic, interlacing independent reflexive writing (self-writing in interactive stages) with collective interaction (sharing, probing, preliminary meaning-making and thematic analysis) (See Section 4, Figure 2 in Ngunjiri _et al_., ([2010](#Ngu10)) for further explication). It also resembles a creative analytic technique used in medical education ([Shapiro, Kasman and Shafer, 2006](#Sha06)) pairing the crafting of evocative narratives with active listening to one another's accounts.

In the first stage of our project, the tacking back and forth between the individual and the collective allows for the deeply personal understanding afforded through the individual account of experience to become enriched through a thematic engagement that extends beyond that account. By interlacing individual and collective engagements (which Ngunjiri _et al_. ([2010](#Ngu10)) refer to as divergent and convergent activities), richer perspectives of experiences become possible. Iterations of writing, listening and learning enable us to probe, share and reflect on shared and yet differing experiences. Ellis ([2007](#Ell07)) also suggests that co-constructed autoethnographies can circumvent some of the ethical issues of solo autoethnography, though (as we discuss later in this paper) the ongoing challenges associated with '_identifiable others_' (people who are part of the stories we tell about our own experiences) remain part of our relational ethics planning.

## Writing autoethnographically; influences on our practice

Autoethnography is a particular form of writing as analysis where the role of the researcher is a central feature in the production of research. It is research premised on the legitimacy of making the writer's voice visible in the research texts produced and seeing the writing of the text as a creative analytic practice:

> Serious writing brings you to unexpected places in your psyche. Once there, you cannot predict how you will feel; once there, you do not want to leave - or cannot ([Richardson, 2000b: 468](#Ric00b))

It is thus a storytelling approach embodying creative as well as analytic practices ( e.g.: [Clandinin and Connelly, 2000](#Cla00); [Coffey, 1999](#Cof99); [Ely, Vinz, Anzul and Downing, 1997](#Ely97); [McEwan and Egan, 1995](#Mce95); [Richardson, 2000c](#Ric00c)). Storying our research in this fashion has the power to teach us because in the very crafting of such stories we are compelled to take an interest in the concrete, to engage with the story

> We can call on stories to make theoretical abstractions, or we can hear stories as a call to be vigilant to the cross-currents of life's contingencies. When we stay with a story, refusing the impulse to abstract, reacting from the source of our own experience and feelings, we respect the story and the human life it represents, and we enter into personal contact with questions of virtue, of what it means to live well and to do the right thing ([Bochner 2001: 132](#Boc01))

By slowing down the diagnosis we remain connected to the particulars of moments we are privileged to witness. Remaining mindful of this "eyewitnessing" role can be a useful check on self reporting of actions ([Ropers-Hulman, 1999](#Rop99); [Sandstrom & Sandstrom, 1995: 191](#San95)). Experiences recorded and analysed through such investigation.

> …provide the researcher a window through which the external world is understood ([Ngunjiri _et al_., 2010](#Ngu10), Section 2, para 1)

The words used are also interpretive, leading researchers like Bruner ([1997](#Bru97)), Clandinin and Connelly ([1991](#Cla91), [2000](#Cla00)) and Van Maanen ([1988](#Van88)) to describe such ethnographic practice as a genre of storytelling.

As with any storytelling, incorporating different textual formats and literary techniques creates a multi-layered narrative that brings the characters, context and the researcher more clearly into the frame. It requires of the researcher.

> …an unabashed self-consciousness about language and a recognition that narrative (and other qualitative) researchers are "always, already" **rhetoricians**… keenly attuned to the relationships **between** listener and storyteller, **between** writer and reader, **between** knowledge and language ([Zeller and Farmer, 1999](#Zel99): 16).

At the same time, viewing our writing as an analytical tool heightens our awareness of the diverse voices and ideas that can be found within the experiences about which we write. In this way, the "minded act of writing" about lived experiences raises our consciousness, prompting "action sensitive understanding" ([Van Manen, 1997](#Van97):124). The creation of the narratives we devise to communicate our research helps us to formulate our analysis of the questions motivating the research in the first place.

Mattingly ([1991](#Mat91)) discusses the impact storytelling had on professionals who were asked to analyse their own narrative reflections to more fully understand their underlying values and assumptions:

> Stories point toward deep beliefs and assumptions that people cannot often tell in propositional or denotive form, the "practical theories" and deeply held images that guide their actions (p. 236)

She cites the comments of English novelist and philosopher Iris Murdoch, who once told an interviewer:

> we are artfully shaping material into story form. So in a way as wordusers we all exist in a literary atmosphere, we live and breathe literature, we are all literary artists, we are constantly employing language to make interesting forms out of experience which perhaps originally seemed dull or incoherent ([Magee, 1978 in Mattingly, 1991](#Mag78), p. 237).

Mattingly thus concludes that:

> Since storytelling is an everyday activity to make sense of or add sense to things that happen to us, it can presumably be employed more self consciously as a learning tool (p. 237)

Clandinin and Connelly ([1991](#Cla91)) take a similar stance:

> …the storied quality of experience is both unconsciously restoried in life and consciously restoried, retold, and relived through processes of reflection (p. 259)

Such work provides strong support for the analytical benefit associated with the construction of a narrative.

From all this we can conclude it is the process of telling and retelling stories that affords us opportunity to reflect, learn and understand. The narrative writing discussed in Shapiro, Kasman and Shafer ([2006](#Sha06)), for example, draws particular attention to the role listening to the stories of others plays in reflexive engagements such as ours. The retelling of one's personal story to others not only invites reflection by the writer of the personal narrative but also reinforces the importance of witnessing. And it is for this reason we find the collaborative autoethnography approach particularly worthwhile for investigations into the information engagements we are uncovering in the storying of our personal (and shared) experiences.

## Collaborating autoethnographically; challenges of putting ideals into practice

As we have sought to argue in the earlier sections of this paper, writing of and about ourselves to draw out the internal dialogues that develop during experiences of care giving affords us unique insights and introspective engagement with the socio-cultural context of these experiences. Collaborating in the telling and analysing of the stories emerging from this autoethnographic process helps us to not only draw on the diverse contextual factors surrounding the events we have witnessed, but fosters a deeper engagement with the features represented in those contexts. There are, however, some critical concerns that continue to pose challenges for such research, no matter how willing the researchers may be to embrace this form of research.

### Establishing creative analytic writing as research

Bochner ([2001](#Boc01)), Holt ([2003](#Hol03)), Deutsch ([2004](#Deu04)) and Humphreys ([2005](#Hum05)) draw attention to problematic questions often faced by narrative and autoethnographic researchers about the legitimacy of such forms of qualitative inquiry. The blurring of genres may be acceptable in principle, but it is still difficult to legitimate forms of representation for producing research that push the boundaries of convention. Humphreys ([2005](#Hum05)) counters any concerns about reference to the researcher's own experiences in self-portraits or personal accounts with the observation that it encourages creation of a reflexive dialogue with the reader of the texts created. Rather than reducing a reader's trust in the work, the telling of the researcher's personal story can, according to Humphreys ([2005](#Hum05), p. 851), enhance the reader's trust in the story being told. This echoes Deutsch's ([2004](#Deu04)) own experience, which taught her the necessity of an honest analytic approach. Chang ([2008](#Cha08)) similarly argues that the "vulnerable openness" a researcher achieves through engagement with personally intimate material forges a powerful open relationship with readers of such texts that is grounded in an emotional and a cognitive resonance. Writing oneself into research does not distort but instead can clarify the responsibility of the researcher and authenticity of the project itself.

Researchers as writers have legitimate claims to placing themselves in their research narratives, both for analysis and presentation. Placing yourself in the texts you write (either figuratively or literally) connects you to the themes being investigated, but the expression of emotion and personal experience can leave such a researcher open to much criticism. Personal narratives of research are often dismissed as legitimate research because they are seen as "sentimental" accounts that can not be taken seriously by other researchers. Narrative accounts, Bochner ([2001](#Boc01)) explains, are not sentimental, but that is not to say that they are not filled with emotion. One could argue that the presence of this emotion is a necessary condition for the interpretivist approach advocated by Denzin ([1989](#Den89), p. 26) to explore social interaction.

Writing in this manner is also part of the crystal-forming process that writers like Richardson ([1994](#Ric94), [2000c](#Ric00c)) and Janesick ([2000](#Jan00)) advocate for evaluating this form of qualitative research and "validating" findings. Richardson ([2000a](#Ric00a)) responds to concerns about creative analytic practices in research by describing the '_high and difficult standards_' she uses to evaluate such research. She goes so far as to suggest that as new creative analytic practices inform and infuse qualitative research, new criteria and new criteria for choosing criteria are called for to evaluate research. The five criteria she uses as an established reviewer and referee are: substantive contribution, aesthetic merit, reflexivity, impact, and expression of a reality. The questions she associates with each of these criteria (p. 254) show that the standards she suggests be applied relate to the credibility, accountability and responsibility that a researcher demonstrates in a text. The aesthetic questions she asks of any text under review, for example, revolve around appropriate and effective use of creative analytic practices for inviting interpretive responses. In relation to reflexivity, the researcher's self-awareness and self-exposure in the text must be adequate for any reader to make a judgment about the point of view. Thus, it is not a question of creativity or personal narrative for its own sake, but rather of making clear in the research texts **how** these creative analytic practices expose readers to the particulars of the situation under investigation.

Describing the thinking behind actions taking a researcher from the research questions through to the final write-up helps to show the researcher's hand in the process that led to the product. Such reflective accounts of researcher and process are, according to Altheide and Johnson ([1994](#Alt94)), part of the '_ethnographic ethic_' by which an ethnographer - or any other qualitative researcher - should substantiate their research: '_Good ethnographies show the hand of the ethnographer'_ (p. 493). In Anderson's ([2010](#And10)) own work, the decision to present confessional tales alongside the impressionist tales of informants is a deliberate attempt to provide more transparency about the research approach. It is a practice that is also part of our current project plan. Displaying the research process in this way helps relate the researcher's interactions with informants, context and method to the interpretations and findings presented.

## Addressing ethical concerns

Ethics is one of the primary concerns discussed in the literature related to the challenge of practicing autoethnography, with issues related to accountability and self-disclosure risks particularly common (e.g.: [Ellis, 2007](#Ell07); [Ngunjiri , 2010](#Ngu10)). Ellis ([2007](#Ell07)) draws particular attention to ethical matters that would not normally fall within the domain of procedural ethics (such as needing ethics board approval) or the practical concerns one encounters in the field that need to be solved in situ. The relational ethics associated with the responsibility we have in relation to the people who are part of the stories we tell about our own experiences (who Ellis calls '_identifiable others_') can present the greatest ongoing challenges. Ellis ([2007](#Ell07)) speaks from personal experience about these challenges encountered in her autoethnographies of care giving and illness. Based on her own experience, we appreciate that resolving how and what to tell intimate others about how they are included in our stories (and what to include in the publication of such stories) involves ongoing negotiation and reflection about the kind or researcher/s we want to be. For now we are working from a position of mutual trust and writing to share only with one another. The _making publi_' of those texts will be something to encounter in the next stage of our partnership. However, the observation by Ellis ([2007](#Ell07)) that the co-construction process characteristic of a collaborative autoethnography makes the ethical concerns of solo autoethnography less salient will be something to keep in mind.

## Collaboration in practice

The very act of preparing to craft our autoethnographic narratives in a collaborative fashion has already demonstrated the value of this kind of research for articulating the phenomena we are exploring. The richness of this experience and the opportunity we see for a range of information research contexts motivates us make visible the process informing our own collaboration. Identifying the topics and thematic frameworks shaping the individual '_writing-stories_' ([Richardson, 2001](#Ric01)) about care giving we craft and share has been an important first step in our own collaboration. As Hernández, Sancho, Creus and Montané ([2010](#Her10)) discovered in their own exploration of scholarship, preparing the starting point for a collaborative autoethnography can be far more complicated than one initially imagines. In their project, they found it fruitful to pay attention to moments of personal and professional transits, which offered a helpful starting point for our own stories. Another critical decision we made is to focus on writing our individual stories about a moment in our experience in care giving that we wish to share, leaving the experiences of information to emerge from the telling, retelling and sharing of the resulting narratives.

Our collaboration is a full, concurrent collaboration ([Chang _et al_., 2013](#Cha13): 44; [Ngunjiri _et al_., 2010](#Ngu10)). We find it important for the process of sharing to admit our vulnerability, value trustworthiness and acknowledge the realities of dealing with logistical challenges along the way. In our collective endeavour, we strive to keep our own voices while creating a collective one. The ebbs and flows of this writing process bring many challenges. Most importantly (as was discussed in the previous section) we recognise the need to deal with issues of ethics and confidentiality. In dealing with these we draw on the experiences of many other collaborative and solo autoethnographers ([Chang _et al_., 2013](#Cha13), p. 30-35; [Denzin, 2014](#Den14); [Jones, Adams and Ellis, 2013](#Jon13)). Working as a team, adapting to each other's styles of sense-making, sharing and building understanding, managing information, and even personalities, can be daunting; teamwork can slow the process down. However, our experience is that it can be refreshing, stimulating, and energizing.

The point of departure for our collaboration is our joint but different experiences as care-givers and as information researchers, and the insight such overlap affords for understanding the information experiences of care-givers in healthcare contexts - specifically chronic and life-limiting diseases and life-threatening diseases that need/qualify for palliative care. Such insight is a critical first step for developing appropriate information interventions and support for such care contexts. Our process of collaboration is premised on mutual trust and is evolving in an iterative and consultative manner. We have set no boundaries for the moment, p. our field texts currently include personal memories and reflection, archival text, self-observation, self-reflection and self-analysis. Apart from following the examples and advice of established solo and collaborative autoethnographers already noted here, our own writing practice is emergent in character and grounded in our own personal preferences and styles. In the words of Denzin ([2014, p. 27](#Den14)):

> The writing surges and flows and to-ing and fro-ing, fingers poised over keys, eyes on screens, writers writing back and forth, coproducing and performance narratives, collective biographies, telling (and writing) intersecting life stories, doing co-performances, laughing and joking, hugging, crying.

For us, enriching our knowledge base as information researchers means acknowledging that the findings as well as the process of collaborative authoethnography are important. While our partnership is currently limited to the two of us, we are open to the possibilities of others joining us (one motivation for describing the foundations of our application of collaborative autoethnography via this paper).

## Conclusion: Why this matters

In sharing the shaping of our collaborative autoethnography project, we hope to illustrate why we believe using this shared form of writing as _a way of seeing_ and wording the world in the dual roles of carer/researcher will contribute new understandings about information practice in the context of carers dealing with chronic, life-limiting and life-threatening illness. Like others following this path, we find that this deeply, deeply personal engagement provides us with insights that remain unavailable via other research approaches. Without diminishing the challenges associated with engaging in autoethnographic research - individually or collaboratively - the opportunities to dig deeply into personal experience and all the emotions and thoughts awakened in the immersive process of doing so illuminates in ways that would never be possible through interviews in the field. The autoethnographies we produce and share are not linear accounts of events, but rather reconstructions of our experiences crafted in light of our personal reflections and shared conversations. The information engagements we seek to understand cannot be seen - they have to be experienced. In sharing the formulation and justification of our collaboration, we wish to demonstrate the value of the approach for other sensitive sites of engagement with information.

There is, however, a further motivation for engaging in research of this kind - a motivation we draw from our reading of Denzin and his evocative assertion that:

> It is not enough to want to communicate with ordinary people. This is no longer an option. The critical, performance ethnographer is committed to producing and performing texts that are grounded in and coconstructed in the politically and personally problematic worlds of everyday life. This ethnographer does not use words like data, or abduction, or objectivity. These words carry the traces of science, objectivism, and knowledge produced for disciplines, not everyday people. ([Denzin, 2003](#Den03), p. 270).

For Ellingson and Ellis ([2008](#Ell08)) one of the strengths of autoethnography is its capacity to enable critical reflection on taken-for-granted aspects of the worlds we inhabit, to become

> a space in which an individual's passion can bridge individual and collective experience to enable richness of representation, complexity of understanding, and inspiration for activism (p. 448).

Their words resonate with us and motivate us to explore a highly sensitive and significant healthcare concern in the manner we describe in this paper. It is a motivation no doubt shared by many others in our community, making collaborative autoethnography a compelling option for information researchers to consider.

</section>

#### References

*   Altheide, D.L. & Johnson, J.M. (1994). Criteria for assessing interpretive validity in qualitative research, In N.K. Denzin & Y.S. Lincoln (Eds), _Handbook of qualitative research_ (pp. 485-499). Thousand Oaks, CA: Sage.
*   Amery, J. (ed). (2009). _Children's palliative care_. Oxford: Oxford University Press.
*   Ankem, K. (2006). Factors influencing information needs among cancer patients: a meta-analysis. _Library & Information Science Research, 28_(1), 7-23.
*   Anderson, T.K. (2010). Using storytelling to describe and analyse fieldwork experiences of knowledge generation, In Anne Sigfrid Gronseth and Dona Lee Davis (Eds), Mutuality and Empathy: Self and Other in the Ethnographic Encounter (pp. 83-106). Wantage, UK: Sean Kingston.
*   Anderson, T.D. (2000). Doing relevance research: an ethnographic exploration of relevance assessment. _The New Review of Information Behaviour Research, 1_(December), 201-218.
*   Baker, L.M. (2004). Information needs at the end of life: a content analysis of one person's story. _Journal of the Medical Library Association, 92_(1), 78-82.
*   Bee, P.E., Barnes, P. & Luker, K.A. (2009). A systematic review of informal care-givers' needs in providing home-based end-of-life care to people with cancer. _Journal of Clinical Nursing, 18_(10), 1379-1393.
*   Berger, J. (1990). _Ways of seeing_. Penguin Classics.
*   Bochner, A.P. (2001). Narrative's virtues. Qualitative Inquiry, 7(2), 131-157.
*   Bruner, E.M. (1997). Ethnography as narrative, In L.P. Hinchman & S.K. Hinchman (Eds), _Memory, identity, community: The idea of narrative in the human sciences_ (264-80), Albany, NY: State University of New York Press.
*   CAIS (2013). Tales from the edge: narrative voices in information research and practice, http://www.diigubc.ca/cais-acsi/en
*   Case, D.O. (2012). _Looking for information: a survey of research on information seeking, needs and behaviour_. (3rd ed.) (Series editor: Amanda Spink). Bingley: Emerald Group Publishing.
*   Chang, H. (2008). _Autoethnography as method_. Walnut Creek, Calif.: Left Coast Press.
*   Chang, H., Ngunjiri, F.W. & Hernandez, K-A.C. (2013). _Collaborative autoethnography_. Walnut Creek, Calif.: Left Coast Press.
*   Chang, K.H. & Horrocks, S. (2006). Lived experiences of family care-givers of mentally ill relatives. _Journal of Advanced Nursing, 53_(4), 435-443.
*   Chen, M.-F., Wang, R-H., Schneider, J.K., Tsai, C-T., Jiang, D.D-S., Hung, M-N. & Lin, L-J. (2011). Using the Health Belief Model to understand care-giver factors influencing childhood influenza vaccinations. _Journal of Community Health Nursing, 28_(1), 29-40.
*   Cicchelli, L. & McLeod, D. (2012). Lived experiences of nurses as family care-givers in advanced cancer. _Canadian Oncology Nursing Journal, 22_(1), 53-61.
*   Clandinin, D.J. & Connelly, F.M. (1991). _Narrative and story in practice and research_, In D.A. Schön (Ed.), _The reflective turn: case studies in and on educational practice_ (pp. 258-81). New York and London: Teachers College, Columbia University.
*   Clandinin, D.J. & Connelly, F.M. (2000). Narrative inquiry: experience and story in qualitative research. San Francisco, CA: Jossey-Bass.
*   Coffey, A. (1999). _The ethnographic self: fieldwork and the representation of identity_. London: Sage.
*   Dall'Armi, L., Simpson, G.K., Forstner, D., Simpson, T., Roydhouse, J.K. & White, K.J. (2013). The information needs of patients with head and neck cancer and their care-givers: a short report of instrument development and testing. _Applied Nursing Research, 26_(1), 40-44.
*   DeCourtney, C.A. & Branch, P.K. (2010). Gathering information to develop palliative care programs for Alaska's Aboriginal peoples. _Journal of Palliative Care, 26_(1), 22-31.
*   Denzin, N.K. (1989). _Interpretive interactionism_. Newbury Park, CA.: Sage.
*   Denzin, N.K. (2003). Performing [auto] ethnography politically. The Review of Education, _Pedagogy & Cultural Studies, 25_(3), 257-278.
*   Denzin, N.K. (2014). _Interpretive autoethnography_. (2nd ed.). London: Sage.
*   Deutsch, N.L. (2004). Positionality and the pen: reflections on the process of becoming a feminist researcher and writer. _Qualitative Inquiry, 10(6), 885-902_.
*   Docherty, A., Owens, A., Asadi-Lari, M., Petchey, R., Williams, J. & Carter, Y.H. (2008). Knowledge and information needs of informal care-givers in palliative care: a qualitative systematic review. _Palliative Medicine, 22_(2), 153-171.
*   Dolce, M.C. (2011). The Internet as a source of health information: experiences of cancer survivors and care-givers with healthcare providers. _Oncology Nursing Forum, 38_(3): 353-359.
*   Doumit, M.A.A., Huijer, H.A.-S., Kelley, J.H. & Nassar, N. (2008). The lived experience of Lebanese family care-givers of cancer patients. _Cancer Nursing, 31_(4), E36-E42.
*   Drenth, C.M. (2013). The lived experience of a critical illness - a social worker's reflection. _Illness, crisis & loss, 21_(3), 231-245.
*   Ellingson, L. & Ellis, C. (2008). Autoethnography as constructionist project, In J.A. Holstein & J.F. Gubrium (Eds.). _Handbook of constructionist research_ (pp. 445-465). New York: Guildford.
*   Ellis, C. (2007). Telling secrets, revealing lives: relational ethics in research with intimate others. _Qualitative Inquiry, 13_(1), 3-29.
*   Ellis, C., Adams, T.E. & Bochner, A.P. (2011). Autoethnography: an overview. _Historical Social Research/Historische Sozialforschung, 36_(4)(138), 273-290.
*   Ely, M., Vinz, R., Anzul, M. & Downing, M. (1997). _On writing qualitative research: living by words_. London: Falmer Press.
*   Foster, K., McAllister, M. & O'Brien, L. (2005). Coming to autoethnography: a mental health nurse's experience. _International Journal of Qualitative Methods, 4_(4).
*   Fourie, I. (2010). Interpreting the information behaviour of patients and families in palliative cancer care: a practical approach. _Innovation, 40_, 34-46.
*   Fourie, I. (2012). Understanding information behaviour in palliative care: arguing for exploring diverse and multiple overlapping contexts. _Information Research, 17_(4). Available: http://www.informationr.net/ir/17-4/paper540.html#.U08tyfmSySo.
*   Fox, R. (2010). Re-membering daddy: autoethnographic reflections of my father and Alzheimer's disease. _Text and Performance Quarterly, 30_(1), 3-20.
*   Gansler, T., Kepner, J., Willacy, E., Soloe, C., Rupert, D., Jarblum,... Esparza, A. (2010). Evolving information priorities of hematologic cancer survivors, care-givers, and other relatives. _Journal of Cancer Education, 25_(3), 302-311.
*   Glaser, B.G. & Strauss, A.L. (2005). _Awareness of dying_. Edison, NJ: Transaction Publishers.
*   Guzik, E. (2013). Representing ourselves in information science research: a methodological essay on autoethnography. _Canadian Journal of Information and Library Science, 37_(4), 267-283.
*   Hernández, F., Sancho, J.M., Creus, A. & Montané, A. (2010). Becoming university scholars: inside professional autoethnographies. _Journal of Research Practice, 6_(1) Article M7.
*   Holt, N.L. (2003). Representation, legitimation, and autoethnography: An autoethnographic writing story. _International Journal of Qualitative Methods, 2_(1), Article 2.
*   Humphreys, M. (2005). Getting personal: reflexivity and autoethnographic vignettes. _Qualitative Inquiry, 11_(6), 840-60.
*   Janesick, V.J. (2000). The choreography of qualitative research design: minuets, improvisations, and crystallization, In N.K. Denzin & Y.S. Lincoln (Eds), _Handbook of qualitative research_, (2nd ed., pp. 379-400). Thousand Oaks: Sage.
*   Johnson, J.D. (2013). _Dosage: a guiding principle for health communicators_. Lanham: Rowman & Littlefield Publishers.
*   Johnson, J.D. & Case, D.O. (2012). Health information seeking. New York: Peter Lang.
*   Jones, S.H., Adams, T.E. & Ellis, C. (2013). Handbook of autoethnography. Walnut Creek, Calif.: Left Coast Press.
*   Larsson, M., Hedelin, B. & Athlin, E. (2007). Needing a hand to hold: lived experiences during the trajectory of care for patients with head and neck cancer treated with radiotherapy. Cancer Nursing, 30(4), 324-334.
*   Liggins, J., Kearns, R.A. & Adams, P.J. (2013). Using autoethnography to reclaim the 'place of healing' in mental health care. _Social Science & Medicine, 91_, 105-109.
*   Marshall, C.A. (2008). Family and culture: using autoethnography to inform rehabilitation practice with cancer survivors. _Journal of Applied Rehabilitation Counseling, 39_(1), 9-19.
*   Mattingly, C. (1991). Narrative reflections on practical actions: two learning experiments in reflective storytelling, In D.A. Schön (Ed.), _The reflective turn: case studies in and on educational practice_, (pp. 235-57). New York and London: Teachers College, Columbia University.
*   McEwan, H. & Egan, K. (Eds). (1995). _Narrative in teaching, learning, and research_. New York: Teachers College Press.
*   Michels, D.H. (2010). The place of the person in LIS Research: An exploration in methodology and representation. _Canadian Journal of Information and Library Science, 34_(2), 161-183.
*   Nagler, R.H.G., Stacy, W., Romantan, A., Kelly, B.J., DeMichele, A., Armstrong,... Hornik, R.C. (2010). Differences in information seeking among breast, prostate, and colorectal cancer patients: results from a population-based survey. _Patient Education and Counselling, 81 Suppl_, S54-S62.
*   Ngunjiri, F.W., Hernändez, K.A.C. & Chang, H. (2010). Living autoethnography: connecting life and research. _Journal of Research Practice, 6_(1), Article E1.
*   Palm, I. & Friedrichsen, M. (2008). The lived experience of closeness in partners of cancer patients in the home care setting. _International Journal of Palliative Nursing, 14_(1), 6-13.
*   Parker, N. & Berryman, J. (2007). The role of affect in judging "What Is Enough?", In D. Nahl & D. Bilal (Eds.), _Information and emotion: the emergent affective paradigm in information behaviour research and theory_, (pp. 85-98). New Jersey: Information Today.
*   Pastrana, T., Jünger, S., Ostgathe, C., Elsner, F. & Radbruch, L. (2008). A matter of definition - key elements identified in a discourse analysis of definitions of palliative care. _Palliative Medicine, 22_(3), 222-232.
*   Pereira, H.R. & Rebelo Botelho, M.A. (2011). Sudden informal care-givers: the lived experience of informal care-givers after an unexpected event. _Journal of clinical nursing, 20_(17-18), 2448-2457.
*   Pusa, S., Persson, C. & Sundin, K. (2012). Significant others' lived experiences following a lung cancer trajectory - From diagnosis through and after the death of a family member. _European Journal of Oncology Nursing, 16_(1), 34-41.
*   Radcliffe, E., Lowton, K. & Morgan, M. (2013). Co-construction of chronic illness narratives by older stroke survivors and their spouses. _Sociology of Health & Illness, 35_(7), 993-1007.
*   Raunkiaer, M. & Timm, H. (2013). Interventions concerning competence building in community palliative care services - a literature review. _Scandinavian Journal of Caring Sciences, 27_(4), 804-819.
*   Richardson, L. (1994). Writing: a method of inquiry, In N.K. Denzin & Y.S. Lincoln (Eds), _Handbook of qualitative research_ (pp. 516-29). Thousand Oaks: Sage.
*   Richardson, L. (2000a). Evaluating ethnography. _Qualitative Inquiry, 6_(2), 253-255.
*   Richardson, L. (2000b). My left hand: socialization and the interrupted life, _Qualitative Inquiry, 6_(4), 467-473.
*   Richardson, L. (2000c). Writing: a method of inquiry, In N.K. Denzin & Y.S. Lincoln (Eds), _Handbook of qualitative research_, (2nd ed. pp. 923-48). Thousand Oaks: Sage.
*   Richardson, L. (2001). Getting personal: writing-stories. _Qualitative Studies in Education, 14_(1), 33-38.
*   Ropers-Huilman, B. (1999). Witnessing: a critical inquiry in a poststructural world, _International journal of qualitative studies in education, 12_(1), 21-35.
*   Rose, K.E. (1999). A qualitative analysis of the information needs of informal carers of terminally ill cancer patients. _Journal of Clinical Nursing 8_(1), 81-88.
*   Sandstrom, A.R. & Sandstrom, P.E. (1995). The use and misuse of anthropological methods in library and information science research, _Library Quarterly, 65_(2), 161-99.
*   Savolainen, R. (2008). _Everyday information practices: a social phenomenological perspective_. Lanham, Maryland: The Scarecrow Press.
*   Sealy, P.A. (2012). Autoethnography: reflective journaling and meditation to cope with life-threatening breast cancer. _Clinical Journal of Oncology Nursing, 16_(1), 38-41.
*   Shapiro, J., Kasman, D. & Shafer, A. (2006). Words and wards: a model of reflective writing and its uses in medical education. _Journal of Medical Humanities, 27_(4), 231-244.
*   Spiers, J. (2000). New perspectives on vulnerability using emic and etic approaches. _Journal of Advanced Nursing, 31_(3), 715-721.
*   Sundler, A.J., Hallström, I., Hammarlund, K. & Björk, M. (2013). Living an everyday life through a child's cancer trajectory: families' lived experiences 7 years after diagnosis. _Journal of Pediatric Oncology Nursing, 30_(6), 293-300.
*   Tsuchiya, M. & Horn, S.A. (2009). An exploration of unmet information needs among breast cancer patients in Japan: a qualitative study. _European Journal of Cancer Care, 18_(2), 149-155.
*   Van Maanen, J. (1988). _Tales of the field: on writing ethnography, Chicago: University of Chicago_.
*   Van Manen, M. (1997). _Researching lived experience: human science for an action sensitive pedagogy._ (2nd ed.). London, Ontario, Canada: The Althouse Press.
*   Williams, C. (2012). Chronic illness and informal carers: 'non-persons' in the health system, neither carers, workers or citizens. _Health Sociology Review, 21_(1), 58-68.
*   Williamson, K. & Manaszewicz, R. (2002). Breast cancer information needs and seeking: towards an intelligent, user sensitive portal to breast cancer knowledge online. _The New Review of Information Behaviour Research: Studies of Information Seeking in Context, 3_, 203-219.
*   Wilson, T.D. (1999). Models in information behaviour research. _Journal of Documentation, 5_(3), 249-270.
*   Wood, J. (2013). _Transformation through journal writing: the art of self-reflection for the helping professions_. London: Jessica Kingsley Publishers.
*   World Health Organisation. [Available online: http://www.who.int/en]. Accessed 13 April 2014\. Zeller, N. & Farmer, F.M. (1999). Catchy, clever titles are not acceptable: style, APA, and qualitative reporting. _International Journal of Qualitative Studies in Education, 12_(1), 3-19.

</article>