<header>

#### vol. 20 no. 1, March, 2015

</header>

<article>

# Network analysis of a virtual community of learning of economics educators

#### [Elsa Fontainha](#author),  
ISEG Department of Economics, Universidade de Lisboa, Portugal  
[Jorge Tiago Martins](#author) and [Ana Cristina Vasconcelos](#author)  
Information School, The University of Sheffield, United Kingdom

#### Abstract

> **Introduction.** This paper aims at understanding virtual communities of learning in terms of dynamics, types of knowledge shared by participants, and network characteristics such as size, relationships, density, and centrality of participants. It looks at the relationships between these aspects and the evolution of communities of learning. It focuses specifically on a virtual community of learning concerned with Economics education (CoL01).  
> **Method.** The methods employed include descriptive statistics, content and network analysis.  
> **Analysis.** We examined in detail the case of a virtual community of Economics educators using the digital archive of exchanged messages during 15 years, and focusing on: community of learning characteristics and dynamics, its density, the centrality of participants and type of knowledge shared. We compared it with three other virtual communities in the same disciplinary domain.  
> **Results.** The community of learning under analysis revealed a cyclical behaviour in its development. However, the behaviour of participants (i.e. ratio of answers per topic of discussion) remains stable. Leadership is not the responsibility of a single individual. Instead it is shared by a nucleus of persons inside the community of learning. Knowledge sharing is student and teaching-oriented.  
> **Conclusions.** Contrary to the literature that emphasises the importance of the role of a moderator for community interaction, leadership in debate in the studied community is not centralised in a single person or a very small group. Instead, there is a strong nucleus of members in the community of learning which is more active during the whole period under analysis and may play a brokering role that is key to maintaining the dynamics of participation. Large digital public archives proved to be useful for a deep analysis of the characteristics and dynamics of communities of learning.

## Introduction

Communities of learning are defined as groups of individuals '_engaging in collaborative learning and reflective practice involved in transformative learning_' ([Paloff and Pratt, 2003](#Pal03):17). Online or virtual communities of learning, in particular, have received significant attention in the Information Science literature (e.g., [Harlan _et al_., 2014](#Har14); [Battistella and Nonino, 2012](#Bat12); [Miguel _et al_., 2012](#Mig12); [Murillo, 2011](#Mur11) and [Murillo 2008](#Mur08); [Gannon-Leary and Fontainha, 2007](#Gan07); [Ellis _et al_., 2004](#Ell04); [Stacey _et al_., 2004](#Sta04)).

The advantages of engaging in online collaborative learning have been thoroughly explored in the literature, in particular the ability to engage participants in learning processes beyond the constraints of time and space ([Volet _et al_., 2009](#Vol09)), and the richness of the discussion and interaction that leads to collaborative knowledge creation ([Hakkarainen _et al_., 2004](#Hak04)). The depth of cognitive communication and knowledge creation attained is variable, but online collaborative learning is acknowledged for giving participants an opportunity to reflect on what is being discussed ([de Laat _et al_., 2006](#del06)), whether this occurs at the more surface levels of emotional support ([Admiraal _et al_., 1998](#Adm98)) or at the level of advanced cognitive discussions ([Järvelä and Häkkinen, 2002](#J%C3%A4r02)).

In an attempt to expand the scope of existent research in communities of learning - where significant effort has already been put into understanding critical success factors ([Gannon-Leary and Fontainha, 2007](#Gan07)), characteristics of online communities ([Stacey _et al_., 2004](#Sta04)) and design principles to create interactive online learning environments ([Roblyer and Wiencke, 2003](#Rob03)) - this paper aims to focus on the patterns of communication within virtual communities of learning and how they relate to community dynamics. In particular, we want to analyse a virtual community of learning related to the teaching of Economics in the context of higher education institutions. The impact of communication technologies /IT on Economics education has been the subject of study for some time ([Grimes and Ray, 1993](#Gri93); [Agarwal, 1998](#Aga98); [Becker, 1997](#Bec97); [Goffe and Sosin 2005](#Gof05)). There are specific surveys focusing on the scholarship of teaching but not sufficient knowledge on the patterns of communication that can be observed within a community of learning entirely devoted to the discussion of Economics education.

Accordingly, the aim of this paper is to examine in detail the case of a virtual community of Economics educators (CoL01) using the digital archive of exchanged messages, and focusing on: community of learning's characteristics and dynamics, type of knowledge shared, community of learning's density, and centrality of participants.

The remainder of the paper is structured as follows. The next section provides a review of collaborative learning in communities of learning. The section on methodology provides an explanation of the quantitative methods employed to describe and interpret the characteristics and dynamics of communities of learning', namely statistical analysis and network analysis. Subsequently, the findings on the emergent patterns of communication within the main community of learning that was studied are presented and discussed against similar communities of learning within the same disciplinary domain. The paper closes with a summary of findings and with a reflection on the usefulness of digital discussion archives as a data source for the identification and understanding of the learning and teaching processes, and the creation and evolution of a community of learning.

## 2\. Collaborative learning in communities of learning

According to Lave and Wenger ([1991](#Lav91):29), who researched learning processes in the context of communities of practice, community based learning involves '_the process of becoming a full participant in a socio cultural practice_'. In other words, newcomers and apprentices learn through shared practice with more experienced members of the community. Consequently, the shared and collective expertise of the participants is enhanced.

In this sense, communities of learning should foster a sense of connectedness and shared passion, and a deepening of knowledge to be derived from ongoing interaction ([Preece and Maloney-Krichmar, 2005](#Pre05)). The patterns of knowledge development can be continuous, cyclical and fluid. A parallel can be drawn between apprentices learning in social and situated contexts and newcomers to a community of learning, forging a role and attempting to establish an identity through membership.

Professional virtual communities, in particular, engage participants in '_social and distributive professional development_' ([Chalmers and Keown, 2006:150](#Cha06)), which occurs when individuals open up personal ideas to scrutiny because the presiding spirit is that of collegiality. In terms of information behaviour, this requires time and sustained interaction to support the development of a shared repertoire of resources: stories, ways of addressing problems, examples of best practice ([Hildreth _et al_., 2001](#Hil01)). The benefits extracted from meaningful participation are multiple and include the creation of synergies; the extension of personal competences; the development of identity; assimilation of socio-cultural practices; and the deepening of innovative practice ([Gannon-Leary and Fontainha, 2007](#Gan07)).

However, participation in such environments is not without constraints. Many online communities are short lived and their boundaries are fluid and dynamic ([Davenport and Hall, 2002](#Dav02); [Ellis _et al_., 2004](#Ell04)).

A wide range of issues must be considered in order to sustain communities of learning, namely: usability of technology; trust in, and acceptance of, ICTs in communication; sense of belonging among members; paying attention to cross-national and cross-cultural dimensions of the CoL ([Gallagher and Savage, 2013](#Gal13)); shared understandings; a common sense of purpose ([Ellis _et al_., 2004](#Ell04)); use of netiquette and user-friendly language; and longevity ([Gannon-Leary and Fontainha, 2007](#Gan07)). In an earlier investigation, McDermott ([2001](#Mcd01)) emphasises the importance of focusing on themes and core values that are of vital interest to the community members, the encouragement of active participation, and the involvement of key thought leaders. Amin and Roberts ([2006](#Ami06)) add the existence of open dialogue (including the co-existence of alternative points of view); the possibility of adopting varying levels of participation; a combination of public and private community spaces; and the centrality of real-life and current problems.

A particularly controversial dimension refers to the salience of moderators and their role in keeping the fluidity, quality and naturalness of the interaction. Gibson and Manuel ([2003](#Gib03)) acknowledge the inherent difficulty in maintaining high levels of energy and engaged participation. Stuckey and Smith ([2004](#Stu04)) argue that the need for leadership embodied in the role of moderator, facilitator or list owner is a key to a successful community. However, in a study involving a professional online network, Fahey _et al_. ([2007](#Fah07)) concluded that the introduction of greater formality, namely through moderator led formal incentives, can be detrimental to the dynamics of information exchange in the network and hinder genuine participation, based on voluntary reciprocity. This study addresses this issue by looking at how relationships, density, and centrality of participants in communities of learning relate to its evolution.

## 3\. Context and methodology

Empirical studies of digital communities of communities of learning are usually based on a mixed methodology (qualitative and quantitative) and the most commonly used information sources are interviews, surveys, archives and participant observation.

The study reported in this paper is based on data extracted from the digital archives of online communication discussion lists and emailed listservs of CoL-01, a virtual community of learning concerned with Economics Education (years 1993-2008). CoL-01 was founded in 1993 and is still active. At the time data collection stopped (6 November 2008), there were a total of 777 participants in CoL-01, and 10,994 messages had been posted.

CoL-01 focuses on the issue of teaching Economics, rather than researching Economics. This community began and remains as a listserv mailing list. It presents itself in the following terms:

> "[…] This is a place to discuss ideas related to the teaching of economics. We particularly concentrate on undergraduate university-level teaching, but do occasionally foray into graduate or secondary-school teaching. This is also a place to make contacts and form collaborative teams to work on projects related to the scholarship of teaching and to multi-campus collaborative efforts. […]" [CoL-01 welcome webpage].

Three additional online communities of learning were selected to establish comparisons and show the relevance of CoL01\. They are also informal communities for sharing information and knowledge: CoL-02 (Economics, business, and related subjects) and CoL-03 (International Economics and Business Education) are both hosted by the United Kingdom's National Academic Mailing List Service - JISCmail; CoL-04 (Research in Economics newsgroup) used a moderated UseNet discussion list and a Yahoo! Group at a later stage of its existence. Further details on all communities of learning can be found on Table 1 (section 3.1).

The methodological approaches employed in the analysis of data are: 1) descriptive statistical analysis to describe and interpret communities of learning' characteristics and dynamics and 2) network analysis.

3.1 - Databases: digital archives of online communication among Economics educators  
The information available on CoL-01 is more complete than for the other communities of learning, since it has been in existence since 26 March 1993\. This is also the reason why CoL-01 is explored in more depth in this paper. During the period under analysis, the community exchanged 10,994 messages from which 9,365 comprised replies or replies to replies. Seven hundred and seventy seven participants were involved in the discussions inside CoL-01\. The what and the how of fifteen years of rich debate is the subject of research in the next section of this paper. Created in March 1993, CoL-01 started and remains as a listserv.

3.2\. Study of relational data: network concepts and analysis measures  
Before the presentation of the network measures and indexes some fundamental concepts must be introduced. Here the word graphs or network are equivalent.

<table class="center" style="width:95%;"><caption>  
Table 1: Communities of learning database characteristics. (Source: authors' computation from communities' public archives.)</caption>

<tbody>

<tr>

<th>Characteristic</th>

<th>CoL01:  
Economic education</th>

<th>CoL02:  
Economic education</th>

<th>CoL03:  
Economic education</th>

<th>CoL04:  
Economic research</th>

</tr>

<tr>

<td>Life in  
years (months)</td>

<td>1993-present  
15.8 (190)</td>

<td>1996-present  
12.4 (149)</td>

<td>1998-present  
10.2 (123)</td>

<td>1993-present  
15.6 (187)</td>

</tr>

<tr>

<td>Years under  
analysis (months)</td>

<td>1993-2008  
15.6 (188)</td>

<td>1996-2008  
12.2 (147)</td>

<td>1998-2008  
10.1 (121)</td>

<td>1993-2008  
15.4 (185)</td>

</tr>

<tr>

<td>First message (archive)</td>

<td>26 March 1993</td>

<td>6 August 1996</td>

<td>10 October 1998</td>

<td>22 June 1993</td>

</tr>

<tr>

<td>Last message included in study</td>

<td>6 November 2008</td>

<td>23 October 2008</td>

<td>8 November 2008</td>

<td>2 November 2008</td>

</tr>

<tr>

<td>Total messages*</td>

<td>10,994</td>

<td>5,472</td>

<td>132</td>

<td>8,910**</td>

</tr>

<tr>

<td>Posts: total subjects</td>

<td>3,981</td>

<td>2,372</td>

<td>na</td>

<td>na</td>

</tr>

<tr>

<td>Posts: answers</td>

<td>9,365</td>

<td>3,102</td>

<td>na</td>

<td>na</td>

</tr>

<tr>

<td>Messages since  
1 January 2008</td>

<td>308</td>

<td>54</td>

<td>4</td>

<td>38</td>

</tr>

<tr>

<td>Total number  
of participants</td>

<td>777</td>

<td>na</td>

<td>na</td>

<td>339<sup>†</sup></td>

</tr>

<tr>

<td>Country of origin</td>

<td>US</td>

<td>UK</td>

<td>UK</td>

<td>US</td>

</tr>

<tr>

<td>IT used</td>

<td>Listserv</td>

<td>Hosted educational site</td>

<td>Hosted educational site</td>

<td>Hosted Google groups</td>

</tr>

<tr>

<td colspan="5">* For CoL-01 the number of messages (posts and answers) and the number of participants (posting and/or answering) are the validated numbers, not the original in the archives.  
** A search using the word _teaching_ results in 548 messages  
<sup>†</sup> Information from Google groups.  
The number of registered participants was not available for any of the communities.</td>

</tr>

</tbody>

</table>

Figures 1 and 2 below represent two networks. Figure 1 represents a directed graph and Figure 2 an undirected graph. Each vertex is represented by circles and edges are represented by arrows (only in Figure 1). It can be hypothetically based on community of learning information about exchange messages between members of a community of learning (e.g., Teacher_4 participates in the same discussion answering Teacher_5). Figure 2 represents an undirected graph (for example three members of the same community of learning participate in the same debate and the role of each [post or reply] is not considered, because arrows are not included).

Standard layout for a figure

<figure class="centre">![Figure 1 Directed Graph Group of six members of a Community of learning (example: the flux is answering to .)](isic20fig1.jpg)

<figcaption>Figure 1: Directed graph group of six members of a community of learning (example: the flux is answering to.)</figcaption>

</figure>

<figure class="centre">![Figure 2 Undirected Graph Group of six member of a Community of learning (example: participants in the same discussion)](isic20fig2.jpg)

<figcaption>Figure 2: Undirected graph group of six members of a community of learning (example: participants in the same discussion)</figcaption>

</figure>

A directed graph like Figure 1 is strongly connected if every two vertices are reachable from each other. The graph in the Figure 1 has one strongly connected component: {1, 2, 4, 5}. All pairs of vertices in {1, 2, 4, 5} are mutually reachable.

The concepts presented and illustrated with a very simple network with 6 nodes (participants) can be applied to larger and more complex networks.

_Networks measures and indicators_  
Multiple relational or network measures and indicators can be computed using relational data:  
- Examples of measures which describe the network structure are: size, inclusiveness, component, connectivity, reachability, connectedness, density, centralization, symmetry and transitivity.  
- Examples of measures related with one actor (ego-measures), usually associated with the role she performs in the network are: in-degree, out-degree, betweenness, centrality, prestige, star, liaison, bridge, gatekeeper, isolated.

In network analysis, some characteristics are only computed for nodes, networks or a subset of nodes. Other characteristics, like degree, can be computed both for nodes and networks. For a brief presentation see Monge and Contractor ([2003](#Mon03)).

Some of the network measures are: betweenness, centrality, cliques, cohesiveness, degree, density, power and reciprocity.

There are several ways to compute betweenness. The betweenness of the node i can be given by:

<figure class="centre">![equation1](isic20eq1.jpg)</figure>

where j and k are different nodes. The total of the shortest paths joining any two nodes is represented by v (j, k), and is equal to v (k, j). The vi (j,k) represents the number of paths which link j and k but also go to another node i (i, j and k being different). The betweenness measures how a node sits between others. The maximum value for betweenness would be achieved where ego is the centre of a star network (Hanneman and Riddle, 2005).

Centrality can be defined at individual (ego) or network level. At the individual level shows the extent to which the network is organised around key nodes ([Hanneman and Riddle, 2005](#Han05)). The degree of centrality of a node depends on the number of ties out-degree the node relates with others.

Cohesiveness is a network structure characteristic that is usually applied to a subset of nodes. The cohesiveness of a network is important because the more each node (i.e. participant) is linked to the others, the more it is influenced by group performance. Mutuality and frequency of ties among network members also affect cohesion positively.

The degree of a node is the number of connections that each node has. That number is normalised (normalised degree) using the number of connections that each individual/node can have (n-1). The number of vertices is n. For example T570 had in 2007 fifteen connections (degree) and the normalised degree is 15/(77-1)=19.7 (see Table 7).

The density of a graph (d) or network is computed as:

<figure class="centre">![equation2](isic20eq2.jpg)</figure>

Where l is the number of lines or ties and n the number of vertices or nodes.

Density is the number of graph lines as a proportion of the maximum number of lines possible, and it ranges between one and zero. For example, the density of the network is 4.6% in 2007 (Table 7). That value was obtained from 135/[(77x76)/2]. Less than 5% of the possible ties are present.

Power is a modification of the degree of centrality. There are several algorithms to compute it (e.g., Bonachi). The main idea is that nodes with the same degree can have different power because the power depends of the connections in the neighbourhood.

Reciprocity, one of the indices of mutuality, is only defined for dyads. A dyad is a pair of nodes and all ties between them.

## Results

4.1\. Community of learning behaviour profile across time  
The four communities described in Table 1 have different characteristics, different sizes measured by number of participants and different levels of activity measured by the numbers of messages. However, across time, they exhibit similar profile of behaviour. Figures 3-5 illustrate this similarity in behaviour: a rapid growth followed but a relative stability and in some cases a decrease of activity in the last few years of activity, in CoL-01, CoL-02, and CoL-04\. These are the largest communities, but CoL-03 also reveals a similar trend (Figure 6). New social computing technology and practices, such as blogging, may partially account for this decrease of activity ([Gannon-Leary, Fontainha and Bent 2011](#Gan11)).

<figure class="centre">![Figure 3\. CoL-01 Activity (1993-2008)Number of Messages (Posts and Replies) (total 10,994 messages)](isic20fig3.jpg)

<figcaption>  
**Figure 3: CoL-01 Activity (1993-2008)** Number of messages (posts and replies) (total 10,994 messages)  
Legend: Series 1=n posts; Series 2=n replies/answers. Two years are incomplete: 1993 (26 March-31 December) and 2008 (1 January-6 November). The values for 1995 exist but for reasons of scale are not represented. [Source: Authors' database built from CoL-01 digital public archive]</figcaption>

</figure>

<figure class="centre">![Figure 4: CoL-02 Activity (1996 - 2008) Number of Messages (Posts and Replies) (total 5,472 messages) Number of Messages (Posts and Replies) (total 10,994 messages)](isic20fig4.jpg)

<figcaption>  
**Figure 4: CoL-02 Activity (1996 - 2008)** Number of messages (posts and replies) (total 5,472 messages) Number of messages (posts and replies) (total 10,994 messages) [Source: Authors' database built from CoL-02 digital public archive. Two years are incomplete: 1996 (6 August-31 December) and 2008 (1 January- 23 October).]</figcaption>

</figure>

<figure class="centre">![Figure 5 - CoL-01 (Economics Teach) and CoL-04 (Economics Research) Activity (1993 - 2008) Number of Messages (Posts and Replies)Number of Messages (Posts and Replies)](isic20fig5.jpg)

<figcaption>  
**Figure 5: CoL-01 (Economics Teach) and CoL-04 (Economics Research)** Activity (1993-2008) Number of messages (posts and replies) [Source: Authors' database built from CoL-01 and CoL-04 publicly available digital archives.]</figcaption>

</figure>

<figure class="centre">![Figure 6 - CoL-03 Activity (1999 - 2008) Number of messages (total 132 messages)](isic20fig6.jpg)

<figcaption>**Figure 6: CoL-03 Activity (1999 - 2008)** Number of messages (total 132 messages) [Source: Authors' database built from CoL-03 publicly available digital archive. One year is incomplete: 2008 (1 January-8 November)]</figcaption>

</figure>

The four communities also show periods of higher activity in general, even some time after the birth of the community. This kind of behaviour also exists in other innovative processes. Figure 5 compares the dynamics of two communities, one of which is Economics teaching-oriented (CoL-01) and other of which is Economics research-oriented (CoL-04). Both created in the United States, they exhibit similar behaviour over the years. These evolutions partially fit the five stages of development thought that CoPs undergo, according to Wenger ([1998](#Wen98)): potential, cohesion, active, dispersed and memorable.

Table 2 includes some descriptive measures that can be used to study the activity of the communities. The number of participants, postings, posting per participant are statistics used, for example, by Green and DeLoach ([2003](#Gre03)) for the study of electronic discussions among students.

<table class="center" style="width:95%;"><caption>  
Table 2: Community of learning variables and indicators</caption>

<tbody>

<tr>

<th>Variables and indicators of community of learning activity</th>

<th>Description</th>

</tr>

<tr>

<td colspan="2">**Messages**</td>

</tr>

<tr>

<td>Messages</td>

<td>Total of messages/emails exchanged. Is the sum of Original posts and Replies received</td>

</tr>

<tr>

<td>Posts</td>

<td>Original message/email posted on listserv (the starting point of each of the discussions)</td>

</tr>

<tr>

<td>Replies</td>

<td>Answers/replies to original posts. Also includes replies to replies</td>

</tr>

<tr>

<td>Replies per post (average)</td>

<td>Mean of answers received by an original message (post)</td>

</tr>

<tr>

<td>Posts without reply</td>

<td>Original messages (posts) which did not receive any answer as a percentage of total posts</td>

</tr>

<tr>

<td>Posts with more than three replies/total posts</td>

<td>Original messages (posts) which received more than 3 replies as a percentage of total posts</td>

</tr>

<tr>

<td>Posts with more than ten replies/total posts</td>

<td>Original Messages (posts) which received more than 10 replies as a percentage of total posts</td>

</tr>

<tr>

<td>Replies per Total Posts (average)</td>

<td>Mean of replies/answer per Original message (post)</td>

</tr>

<tr>

<td>Replies per post with answer (average)</td>

<td>Mean of replies/answer per original message with answer (post) [note: the posts which received no answer are not included in this computation]</td>

</tr>

<tr>

<td colspan="2">**Participants**</td>

</tr>

<tr>

<td>Participants</td>

<td>All persons who post or reply valid messages (spam and technical messages where) [note: the number of formal members is ignored]</td>

</tr>

<tr>

<td>Participants at moment t</td>

<td>Participants who had participate with messages (posts or answers) until moment t</td>

</tr>

<tr>

<td>New participants at moment t</td>

<td>Participants who participate for the first time in moment t</td>

</tr>

<tr>

<td>Posts per participant (average)</td>

<td>Posts per participant [participants are computed at the moment of the post]</td>

</tr>

<tr>

<td>Replies per participant (average)</td>

<td>Replies per participant [participants are computed at the moment of the post]</td>

</tr>

<tr>

<td>Participant time of permanence</td>

<td>Time between the first activity of the participant ( ost or reply) and the last activity of the participant</td>

</tr>

<tr>

<td>Interruptions (years) Y/N</td>

<td>Existence (Y/N) of breaks in the participation</td>

</tr>

<tr>

<td>Interruptions (years) duration</td>

<td>Duration of breaks in the participation year is the reference time unit</td>

</tr>

<tr>

<td>N interruptions/n permanence</td>

<td>Number of breaks in the participation year is the reference time unit.</td>

</tr>

</tbody>

</table>

Regular participation by a large group of teachers is posited to be the key for understanding the longevity of these communities. For instance, whilst CoL-01 membership in the lifetime of the community has been 777 economics teachers, 43 of these have represented about 55% of the total activity of the CoL over that period. On average, 47% of the total posts, 57% of the total answers and 54% of the total messages are associated with this group of 43 more active participants. Table 3 shows the results for a small group of top participants (9 teachers).

During the last decade under analysis, the activity of CoL-01 shows a relative stability measured by the number of participants per year (with a maximum in 1998 of 135 participants). Between 2003 and 2006 there was a regular increase of the number of messages per participant, the number of answers per participant and the number of answers each post received. This last indicator is the one which presents a more stable evolution across the decade: it varies between 1.9 and 2.8 (see Figure7).

<table class="center" style="width:80%;"><caption>  
**Table 3: CTable 3 - Top Participants in all CoL-01 Life** Ranked by number of messages (1993-2008) [Source: Authors' database built from CoL-01 publicly available digital archives. P=Posts; R=Answers, reply. Detailed information about the process of database building from the public archives is available upon request from the authors.]</caption>

<tbody>

<tr>

<th rowspan="2">Top Participants (#9)</th>

<th colspan="2">2006</th>

<th colspan="2">2007</th>

<th colspan="2">2008</th>

<th colspan="3">Messages 1993-2008</th>

</tr>

<tr>

<th>R</th>

<th>P</th>

<th>R</th>

<th>P</th>

<th>R</th>

<th>P</th>

<th>Post P</th>

<th>Rep R</th>

<th>Tot</th>

</tr>

<tr>

<td style="text-align:center">T432</td>

<td style="text-align:center">24</td>

<td style="text-align:center">2</td>

<td style="text-align:center">26</td>

<td style="text-align:center">2</td>

<td style="text-align:center">13</td>

<td style="text-align:center">1</td>

<td style="text-align:center">57</td>

<td style="text-align:center">450</td>

<td style="text-align:center">507</td>

</tr>

<tr>

<td style="text-align:center">T769</td>

<td style="text-align:center">32</td>

<td style="text-align:center">1</td>

<td style="text-align:center">30</td>

<td style="text-align:center">0</td>

<td style="text-align:center">8</td>

<td style="text-align:center">1</td>

<td style="text-align:center">14</td>

<td style="text-align:center">277</td>

<td style="text-align:center">291</td>

</tr>

<tr>

<td style="text-align:center">T690</td>

<td style="text-align:center">11</td>

<td style="text-align:center">9</td>

<td style="text-align:center">17</td>

<td style="text-align:center">8</td>

<td style="text-align:center">9</td>

<td style="text-align:center">17</td>

<td style="text-align:center">119</td>

<td style="text-align:center">170</td>

<td style="text-align:center">289</td>

</tr>

<tr>

<td style="text-align:center">T518</td>

<td style="text-align:center">0</td>

<td style="text-align:center">0</td>

<td style="text-align:center">0</td>

<td style="text-align:center">0</td>

<td style="text-align:center">0</td>

<td style="text-align:center">0</td>

<td style="text-align:center">26</td>

<td style="text-align:center">208</td>

<td style="text-align:center">234</td>

</tr>

<tr>

<td style="text-align:center">T520</td>

<td style="text-align:center">13</td>

<td style="text-align:center">3</td>

<td style="text-align:center">14</td>

<td style="text-align:center">0</td>

<td style="text-align:center">5</td>

<td style="text-align:center">2</td>

<td style="text-align:center">61</td>

<td style="text-align:center">168</td>

<td style="text-align:center">229</td>

</tr>

<tr>

<td style="text-align:center">T723</td>

<td style="text-align:center">1</td>

<td style="text-align:center">1</td>

<td style="text-align:center">3</td>

<td style="text-align:center">0</td>

<td style="text-align:center">1</td>

<td style="text-align:center">0</td>

<td style="text-align:center">76</td>

<td style="text-align:center">142</td>

<td style="text-align:center">218</td>

</tr>

<tr>

<td style="text-align:center">T684</td>

<td style="text-align:center">2</td>

<td style="text-align:center">0</td>

<td style="text-align:center">6</td>

<td style="text-align:center">0</td>

<td style="text-align:center">1</td>

<td style="text-align:center">0</td>

<td style="text-align:center">17</td>

<td style="text-align:center">179</td>

<td style="text-align:center">196</td>

</tr>

<tr>

<td style="text-align:center">T570</td>

<td style="text-align:center">9</td>

<td style="text-align:center">4</td>

<td style="text-align:center">20</td>

<td style="text-align:center">3</td>

<td style="text-align:center">17</td>

<td style="text-align:center">8</td>

<td style="text-align:center">48</td>

<td style="text-align:center">141</td>

<td style="text-align:center">189</td>

</tr>

<tr>

<td style="text-align:center">T678</td>

<td style="text-align:center">0</td>

<td style="text-align:center">3</td>

<td style="text-align:center">8</td>

<td style="text-align:center">0</td>

<td style="text-align:center">14</td>

<td style="text-align:center">1</td>

<td style="text-align:center">16</td>

<td style="text-align:center">160</td>

<td style="text-align:center">176</td>

</tr>

<tr>

<td style="text-align:center"></td>

<td style="text-align:center">92</td>

<td style="text-align:center">23</td>

<td style="text-align:center">124</td>

<td style="text-align:center">13</td>

<td style="text-align:center">68</td>

<td style="text-align:center">30</td>

<td style="text-align:center">434</td>

<td style="text-align:center">1895</td>

<td style="text-align:center">2329</td>

</tr>

<tr>

<td style="text-align:center">TOT</td>

<td style="text-align:center">311</td>

<td style="text-align:center">145</td>

<td style="text-align:center">409</td>

<td style="text-align:center">80</td>

<td style="text-align:center">187</td>

<td style="text-align:center">113</td>

<td style="text-align:center">3178</td>

<td style="text-align:center">7816</td>

<td style="text-align:center">10994</td>

</tr>

<tr>

<td style="text-align:center">% #9 in Total</td>

<td style="text-align:center">29.6</td>

<td style="text-align:center">15.9</td>

<td style="text-align:center">30.3</td>

<td style="text-align:center">16.3</td>

<td style="text-align:center">36.4</td>

<td style="text-align:center">26.5</td>

<td style="text-align:center">13.7</td>

<td style="text-align:center">24.2</td>

<td style="text-align:center">21.2</td>

</tr>

</tbody>

</table>

The activity of the 9 top participants (Table 3) and the indicators of permanence and participation presented in Table 4 reinforce the previous conclusion. There is no clear leader in CoL-01, rather a nucleus of regular participants. The variables computed per year of entrance are: total time of permanence (in years and months), last year of participation, number of interruptions and duration of the interruption.

<table class="center" style="width:50%;"><caption>  
**Table 4: Community and membership (777 participants)**  
[Source: Authors' database built from CoL-01 publicly available digital archives.]</caption>

<tbody>

<tr>

<td>Members without interruptions (year) in total period participation</td>

<td style="text-align:center">80%</td>

</tr>

<tr>

<td>Members with one year of participation</td>

<td style="text-align:center">48%</td>

</tr>

<tr>

<td>Members with more than 11 years of participation</td>

<td style="text-align:center">3%</td>

</tr>

<tr>

<td>Members who stay more than 9 years</td>

<td style="text-align:center">10%</td>

</tr>

<tr>

<td>Members who stay more than 16% (all Col-01 life)</td>

<td style="text-align:center">1%</td>

</tr>

</tbody>

</table>

Most of the participants in CoL-01 are from higher education institutions in the United States (70%). In total teachers from 35 countries participate in this CoL-01\. About 70% of the participants are affiliated with US universities.

<figure class="centre">![Figure 7: CoL-01 Activity (1998-2008) Participants, message per participant, replies per participant and replies per post](isic20fig7.jpg)

<figcaption>**Figure 7- CoL-01 Activity (1998-2008) Participants, message per participant, replies per participant and replies per post**  
[Source: Authors' database built from CoL-01 publicly available digital archives. Number of participants is represented as bars and the values are in the right axis.]</figcaption>

</figure>

4.2\. Knowledge and information sharing behaviour  
There are multiple classifications for the knowledge and information exchanged among CoL participants. Ryymin _et al_. ([2008](#Ryy08)) propose five categories for a teaching community: technical questions regarding ICT, pedagogical questions regarding ICT, collaboration of web based learning, new knowledge or ideas of web based learning, informal interaction. Hara and Hew ([2007](#Har07)) propose ten communication categories.

The following eight communication categories are adapted from the ten categories used by Hara and Hew ([2007](#Har07)):

*   Knowledge sharing (economic theory) [_KSECO_] - asking for opinion about a specific economic theory or method, or interpretation of an economic fact. Not teaching focused.
*   Knowledge sharing (teaching content issues) [_KSTCH_] - questions or experience sharing about the teaching of a particular topic in economics or teaching in a particular context.
*   Knowledge sharing (teaching methods issues) [_KSMET_] - questions or experience sharing about methods adopted for teaching. How to teach a specific topic (e.g., international trade) or a specific technology of teaching (e.g., using power point presentations). Also includes student assessment issues.
*   Solicitation of information [_INF_] - helping to locate an article or document. Usually these messages have only two or three participants.
*   Professional knowledge [_KSPRO_] - profession (teacher, researcher) related knowledge.
*   Appreciation, compliment and encouragment [_COMP_] - sending thanks to a particular member or all members of the community
*   Administrative [_ADM_] - related to the management of the listserv or community.
*   Calls for papers and job posting [_CLL_] - call for papers (meetings, journal issues) and job vacancies.

The most active topics of discussion for the period 1993-2008 for CoL-01 were selected and then grouped according to these typologies (Table 5).

<table class="center" style="width:80%;"><caption>  
**Table 5: CoL-01 Types of activities**  
Top subjects 1993-2008 [Authors' computation from CoLs publicly available digital archives. (*) Classification presented in Section 4.2 (KSECO, KSTCH, KSMET, INF, KSPRO, CMP, ADM, CLL).]</caption>

<tbody>

<tr>

<th>Year</th>

<th>Subject or content</th>

<th>Classification  
comm class (*)</th>

</tr>

<tr>

<td style="text-align:center">1993</td>

<td>Pre-principle course [for non business majors]</td>

<td style="text-align:center">KSTCH</td>

</tr>

<tr>

<td style="text-align:center">1994</td>

<td>Economic majors [successful undergraduate eco majors</td>

<td style="text-align:center">KSTCH</td>

</tr>

<tr>

<td style="text-align:center">1995</td>

<td>Reasoning [teach the students a way of thinking]</td>

<td style="text-align:center">KSTCH</td>

</tr>

<tr>

<td style="text-align:center">1996</td>

<td>Price discrimination [inclusion in Principles?]</td>

<td style="text-align:center">KSTCH</td>

</tr>

<tr>

<td style="text-align:center">1997</td>

<td>Wants/needs [economics basic concepts]</td>

<td style="text-align:center">KSTCH</td>

</tr>

<tr>

<td style="text-align:center">1998</td>

<td>Research methods [student research papers]</td>

<td style="text-align:center">KSMET</td>

</tr>

<tr>

<td style="text-align:center">1999</td>

<td>Popular media vs. reality [economics and election in news]</td>

<td style="text-align:center">-</td>

</tr>

<tr>

<td style="text-align:center">2000</td>

<td>Schools of thought [any ranking?]</td>

<td style="text-align:center">KSECO</td>

</tr>

<tr>

<td style="text-align:center">2001</td>

<td>Cheating and privacy rights [policies against cheating]</td>

<td style="text-align:center">KSMET</td>

</tr>

<tr>

<td style="text-align:center">2002</td>

<td>Future of [CoL-01] [continuation or end?]</td>

<td style="text-align:center">ADM</td>

</tr>

<tr>

<td style="text-align:center">2003</td>

<td>Weight of final [final examination weight]</td>

<td style="text-align:center">KSMET</td>

</tr>

<tr>

<td style="text-align:center">2004</td>

<td>Bookstore bidding [textbook market and students behavior]</td>

<td style="text-align:center">KSTCH</td>

</tr>

<tr>

<td style="text-align:center">2005</td>

<td>Tax emancipation day [public and private; fiscal policy]</td>

<td style="text-align:center">KSECO</td>

</tr>

<tr>

<td style="text-align:center">2006</td>

<td>Class observations [of colleagues; evaluation days]</td>

<td style="text-align:center">KSPRO</td>

</tr>

<tr>

<td style="text-align:center">2007</td>

<td>Classroom behaviour question [with stress on problems</td>

<td style="text-align:center">KSTCH</td>

</tr>

<tr>

<td style="text-align:center">2008</td>

<td>Krugman/more Krugman [about Nobel Prize and theory]</td>

<td style="text-align:center">KSECO</td>

</tr>

</tbody>

</table>

A similar analysis carried out with CoL2 revealed that for both communities - those hosted in an US university and in an educational website in the in UK - the topics which recur most frequently are similar. Knowledge sharing represents the largest percentage and in particular Knowledge sharing related to teaching methods and teaching content are important (see Table 6). The discussions about student behaviour are more frequent in CoL-01 as well as theoretical aspects. Administrative, Appreciation and Calls are less important.

<table class="center" style="width:80%;"><caption>  
**Table 6 - CoL-01 and CoL-02**  
Knowledge sharing (most active categories) 1996-2008  
[Source: Authors' database built from CoL-01 and CoL-02 publicly available digital archives.]</caption>

<tbody>

<tr>

<th>CoL-01</th>

<th> </th>

<th>CoL-02</th>

</tr>

<tr>

<th colspan="3">Teaching categories</th>

</tr>

<tr>

<td>Teaching (how to teach.) 23%</td>

<td> </td>

<td>Teaching (how to teach.) 31 %</td>

</tr>

<tr>

<td>Theoretical aspects (e.g., AS/AD) 23%</td>

<td> </td>

<td>Courses, syllabus 23 %</td>

</tr>

<tr>

<td>Students (e.g., behavior) 15%</td>

<td> </td>

<td>Web resources inform 23%</td>

</tr>

<tr>

<td>Courses, Syllabus 8%</td>

<td> </td>

<td> </td>

</tr>

<tr>

<th colspan="3">Communication categories</th>

</tr>

<tr>

<td>Teaching content issues (31%)</td>

<td> </td>

<td>Teaching content issues (38%)</td>

</tr>

<tr>

<td>Teaching methods issues (23%)</td>

<td> </td>

<td>Teaching methods issues (38%)</td>

</tr>

<tr>

<td>Economic theory (23%)</td>

<td> </td>

<td>Economic theory (8%)</td>

</tr>

</tbody>

</table>

4.3\. Network analysis of CoL01  
The previous section described the CoLs with statistical data and indicators focused on the attributes or characteristics of the entities, for example mean of messages per participant/year. Attribute data analysis differs from relational or network data analysis because the latter focuses on the relation or flux among entities (in this case participants of a CoL) and computes measures which evaluate the density or cohesion of the network, the reciprocity between the network entities or the centrality of the agents inside the network. Both attribute and relational analysis are complementary. Relational information can be represented by graphs as well as by the associated adjacency matrices.

The study of electronic discussions related to economics education or education in general considering formal discussion (e.g., as a process of learning in class as proposed by Greenlaw and DeLoach ([2003](#Gre03))) or informal discussion (e.g., Hara and Hew ([2007](#Har07)), 246-247) is relatively recent. The methodologies of analysis adopted are, among others, content analysis and social network analysis. The usefulness of this last methodology was particularly pointed out by Garton _et al_. ([1997](#Gar97)) who review the potential for studying social networking. The following are examples of questions that social network analysis helps finding answers to, according to Garton _et al_. ([1997](#Gar97)): (i) Who answers to whom? (this refers to the composition of ties); (ii) What do they talk about?; (iii) '_How do ties and relations maintained by computer mediated communication change over time?_'; (iv) '_How do interpersonal relations such as friendship, work role and organizational position affect the communication?_'. In this study, (ii) was analysed in the previous section only in a descriptive way and (iv) was not included.

In fact, network analysis has already proved useful for the study of communities of learning. For example in Haythornthwaite ([2005](#Hay05)) and in De Laat _et al_. ([2007](#Del07)).

There is software available for performing network analysis, for example UCINET, Pajek and associated material as identified in Hanneman and Riddle ([2005](#Han05)) and Nooy _et al_. ([2005](#Noo05)). Through the adoption of network analysis and the systematic exploration of data from CoL-01 related to links among participants (e.g., answer to a post) several network indexes were computed. What follows next is a representation of the networks as graphs or matrices. Some relational or network measures are presented in Table 7.

The adjacency matrices were built based on the information available in the public archives. The adjacency matrix is a squared matrix with all CoL participants in line and also in column. Each cell in the matrix represents one type of relation between a pair of participants (for example T777 answer to T776). The links or ties considered between the participants of the CoL-01 community are "answer to whom" (this is an oriented tie, which enable to built a directed graph). From the adjacency matrix and using the network software UCINET ([Borgatti and Freeman 2002](#Bor02)) the graphs of the networks were obtained. For 2007 the adjency matrix is 77x77 and for 2008 is 68x68\. The matrices are obviously asymmetric. Figures 8 and 9 are the visual representation of the interaction (adopting answer to whom as the link) among CoL-01 members. Each node (point) represents a participant of the community with a code Tnnn (all the participants are coded from T001 until T777). The represented participants are only the effective participants in both years. The graphs do not represent all the activity because they only include who posted at least a message (which receives at least one answer) and who answer at least once. This means that participants who posted messages which did not receive any answer are not considered here. The same occurs with isolated members, which are members without any connection.

<figure class="centre">![Figure 8- Network of CoL-01 2007 68 Nodes (teachers) 137 Ties or links ("answer to whom")](isic20fig8.jpg)

<figcaption>  
**Figure 8: Network of CoL-01 2007** 68 Nodes (teachers) 137 Ties or links ("answer to whom")</figcaption>

</figure>

<figure class="centre">![Figure 9 - Network of CoL-01 2008 77 Nodes (teachers) 135 Ties or links ("answer to whom")](isic20fig9.jpg)

<figcaption>**Figure 9: Network of CoL-01 2008** 77 Nodes (teachers) 135 Ties or links ('answer to whom')</figcaption>

</figure>

<table class="center" style="width:80%;"><caption>  
**Table 7: Network measures CoL-01 (2007 and 2008)**  
[Source: Authors' database built from CoL-01 publicly available digital archives. (*)Some relevant characteristic of nodes are indicated.]</caption>

<tbody>

<tr>

<th rowspan="2"> </th>

<th style="text-align:center"> </th>

<th style="text-align:center">2007</th>

<th style="text-align:center"> </th>

<th style="text-align:center">2008</th>

</tr>

<tr>

<th style="text-align:center">Network</th>

<th style="text-align:center">Special nodes or egos(*)</th>

<th style="text-align:center">Network</th>

<th style="text-align:center">Special nodes or egos(*)</th>

</tr>

<tr>

<td>Network size (N of nodes)</td>

<td style="text-align:center">77</td>

<td style="text-align:center"> </td>

<td style="text-align:center">68</td>

<td style="text-align:center"> </td>

</tr>

<tr>

<td>N of ties</td>

<td style="text-align:center">135</td>

<td style="text-align:center"> </td>

<td style="text-align:center">137</td>

<td style="text-align:center"> </td>

</tr>

<tr>

<td>Possible ordered pairs</td>

<td style="text-align:center">5852</td>

<td style="text-align:center"> </td>

<td style="text-align:center">4556</td>

<td style="text-align:center"> </td>

</tr>

<tr>

<td>Network centralization</td>

<td style="text-align:center">31.8%</td>

<td style="text-align:center"> </td>

<td style="text-align:center">33.9%</td>

<td style="text-align:center"> </td>

</tr>

<tr>

<td>Network Density</td>

<td style="text-align:center">4.6%</td>

<td style="text-align:center"> </td>

<td style="text-align:center">6.0%</td>

<td style="text-align:center"> </td>

</tr>

<tr>

<td>Actual ties/Nx(N-1)/2  
N=number of nodes</td>

<td style="text-align:center"> </td>

<td style="text-align:center"> </td>

<td style="text-align:center"> </td>

<td style="text-align:center"> </td>

</tr>

<tr>

<td>Heterogeneity</td>

<td style="text-align:center">3.3%</td>

<td style="text-align:center"> </td>

<td style="text-align:center">3.2%</td>

<td style="text-align:center"> </td>

</tr>

<tr>

<td>Normalized</td>

<td style="text-align:center">2.1%</td>

<td style="text-align:center"> </td>

<td style="text-align:center">1.7%</td>

<td style="text-align:center"> </td>

</tr>

<tr>

<td>Degree</td>

<td style="text-align:center"> </td>

<td style="text-align:center">T690 (27)</td>

<td style="text-align:center"> </td>

<td style="text-align:center">T690 (26)</td>

</tr>

<tr>

<td> </td>

<td style="text-align:center"> </td>

<td style="text-align:center">T570 (15)</td>

<td style="text-align:center"> </td>

<td style="text-align:center">T570, T139 (16)</td>

</tr>

<tr>

<td> </td>

<td style="text-align:center"> </td>

<td style="text-align:center">T315, T081, T432 (13)</td>

<td style="text-align:center"> </td>

<td style="text-align:center">T432 (11)</td>

</tr>

<tr>

<td>Out-degree</td>

<td style="text-align:center"> </td>

<td style="text-align:center">T570(10)</td>

<td style="text-align:center"> </td>

<td style="text-align:center">T432, T678,T769(10)</td>

</tr>

<tr>

<td>Degree</td>

<td style="text-align:center"> </td>

<td style="text-align:center">T690 (27)</td>

<td style="text-align:center"> </td>

<td style="text-align:center">T690 (26)</td>

</tr>

<tr>

<td> </td>

<td style="text-align:center"> </td>

<td style="text-align:center">T678(9)</td>

<td style="text-align:center"> </td>

<td style="text-align:center">T570(7)</td>

</tr>

<tr>

<td> </td>

<td style="text-align:center"> </td>

<td style="text-align:center">T769 (7)</td>

<td style="text-align:center"> </td>

<td style="text-align:center">T087 (6)</td>

</tr>

<tr>

<td>Power (Bonachi)</td>

<td style="text-align:center"> </td>

<td style="text-align:center">T678(9;37.7)</td>

<td style="text-align:center"> </td>

<td style="text-align:center">T678,T769 (10; 29.3)</td>

</tr>

<tr>

<td> </td>

<td style="text-align:center"> </td>

<td style="text-align:center">T769(7;29.4)</td>

<td style="text-align:center"> </td>

<td style="text-align:center">T570 (7; 20.5)</td>

</tr>

<tr>

<td> </td>

<td style="text-align:center"> </td>

<td style="text-align:center">T570(5;20.9)</td>

<td style="text-align:center"> </td>

<td style="text-align:center">T0878 (6; 17.6)</td>

</tr>

</tbody>

</table>

<table class="center" style="width:95%;"><caption>  
**Table 8: Ego network**  
[Authors' database built from CoL-01 publicly available digital archives.]</caption>

<tbody>

<tr>

<th rowspan="2">Measures</th>

<th colspan="2">T690</th>

<th colspan="2">T570</th>

<th colspan="2">T081</th>

<th colspan="2">T776</th>

<th colspan="2">T480</th>

<th colspan="2">T139</th>

</tr>

<tr>

<th>2007</th>

<th>2008</th>

<th>2007</th>

<th>2008</th>

<th>2007</th>

<th>2008</th>

<th>  -  </th>

<th>2008</th>

<th>2007</th>

<th>2008</th>

<th>2007</th>

<th>2008</th>

</tr>

<tr>

<td>Size of ego network.</td>

<td style="text-align:center">27</td>

<td style="text-align:center">26</td>

<td style="text-align:center">15</td>

<td style="text-align:center">16</td>

<td style="text-align:center">13</td>

<td style="text-align:center">3</td>

<td style="text-align:center">  -  </td>

<td style="text-align:center">1</td>

<td style="text-align:center">4</td>

<td style="text-align:center">4</td>

<td style="text-align:center">6</td>

<td style="text-align:center">16</td>

</tr>

<tr>

<td>Number of directed ties.</td>

<td style="text-align:center">23</td>

<td style="text-align:center">19</td>

<td style="text-align:center">14</td>

<td style="text-align:center">15</td>

<td style="text-align:center">13</td>

<td style="text-align:center">1</td>

<td style="text-align:center">  -  </td>

<td style="text-align:center">0</td>

<td style="text-align:center">2</td>

<td style="text-align:center">1</td>

<td style="text-align:center">3</td>

<td style="text-align:center">12</td>

</tr>

<tr>

<td>Pairs - number of ordered pairs.</td>

<td style="text-align:center">702</td>

<td style="text-align:center">650</td>

<td style="text-align:center">210</td>

<td style="text-align:center">240</td>

<td style="text-align:center">156</td>

<td style="text-align:center">6</td>

<td style="text-align:center">  -  </td>

<td style="text-align:center">0</td>

<td style="text-align:center">12</td>

<td style="text-align:center">12</td>

<td style="text-align:center">30</td>

<td style="text-align:center">240</td>

</tr>

<tr>

<td>Density - ties divided by pairs.</td>

<td style="text-align:center">3.3</td>

<td style="text-align:center">2.9</td>

<td style="text-align:center">6.7</td>

<td style="text-align:center">6.3</td>

<td style="text-align:center">8.3</td>

<td style="text-align:center">16.7</td>

<td style="text-align:center">  -  </td>

<td style="text-align:center">0</td>

<td style="text-align:center">16.7</td>

<td style="text-align:center">8.3</td>

<td style="text-align:center">10.0</td>

<td style="text-align:center">5</td>

</tr>

<tr>

<td>Out-degree</td>

<td style="text-align:center">5</td>

<td style="text-align:center">7</td>

<td style="text-align:center">10</td>

<td style="text-align:center">7</td>

<td style="text-align:center">2</td>

<td style="text-align:center">3</td>

<td style="text-align:center">  -  </td>

<td style="text-align:center">1</td>

<td style="text-align:center">1</td>

<td style="text-align:center">0</td>

<td style="text-align:center">1</td>

<td style="text-align:center">1</td>

</tr>

<tr>

<td>Power (Bonachi)  
Normal</td>

<td style="text-align:center">2.5  
10.5</td>

<td style="text-align:center">3.5  
10.3</td>

<td style="text-align:center">5  
21.0</td>

<td style="text-align:center">7  
20.5</td>

<td style="text-align:center">2  
8.4</td>

<td style="text-align:center">3  
8.8</td>

<td style="text-align:center">  -  </td>

<td style="text-align:center">1  
2.9</td>

<td style="text-align:center">.5  
2.1</td>

<td style="text-align:center">0  
0</td>

<td style="text-align:center">.5  
2.1</td>

<td style="text-align:center">1  
2.9</td>

</tr>

<tr>

<td>Degree  
NrmDegree  
Share</td>

<td style="text-align:center">27  
35.5  
.101</td>

<td style="text-align:center">26  
38.8  
0.096</td>

<td style="text-align:center">15  
19.7  
0.56</td>

<td style="text-align:center">16  
23.0  
0.059</td>

<td style="text-align:center">13  
17.1  
.049</td>

<td style="text-align:center">3  
4.5  
0.01</td>

<td style="text-align:center">  -  </td>

<td style="text-align:center">1  
1.5  
0.004</td>

<td style="text-align:center">4  
5.3  
0.015</td>

<td style="text-align:center">4  
6.0  
0.015</td>

<td style="text-align:center">6  
7.9  
.022</td>

<td style="text-align:center">16  
23.9  
0.059</td>

</tr>

<tr>

<td>Reciprocity</td>

<td style="text-align:center">0.0</td>

<td style="text-align:center">0.077</td>

<td style="text-align:center">0.067</td>

<td style="text-align:center">0.063</td>

<td style="text-align:center">0.0</td>

<td style="text-align:center">0.0</td>

<td style="text-align:center">  -  </td>

<td style="text-align:center">0.0</td>

<td style="text-align:center">0.0</td>

<td style="text-align:center">0.0</td>

<td style="text-align:center">0.0</td>

<td style="text-align:center">0.0</td>

</tr>

<tr>

<td>Ego betweenness</td>

<td style="text-align:center">98</td>

<td style="text-align:center">163</td>

<td style="text-align:center">52</td>

<td style="text-align:center">67</td>

<td style="text-align:center">17.5</td>

<td style="text-align:center">0.0</td>

<td style="text-align:center">  -  </td>

<td style="text-align:center">  -  </td>

<td style="text-align:center">1</td>

<td style="text-align:center">0</td>

<td style="text-align:center">3</td>

<td style="text-align:center">14.0</td>

</tr>

<tr>

<td>Normalized ego betweenness.</td>

<td style="text-align:center">14.0</td>

<td style="text-align:center">25.2</td>

<td style="text-align:center">24.8</td>

<td style="text-align:center">27.9</td>

<td style="text-align:center">11.2</td>

<td style="text-align:center">0.0</td>

<td style="text-align:center">  -  </td>

<td style="text-align:center">8.3</td>

<td style="text-align:center">0</td>

<td style="text-align:center">10</td>

<td style="text-align:center">5.8</td>

<td style="text-align:center">16</td>

</tr>

</tbody>

</table>

From Figures 8 and 9 it is evident that both T690 and T570 have important positions in the web, because they receive several answers. Note that they belong to the group presented in Table 3\. However, the role of participants changes: for example T081 who mainly answered questions during year 2007, received several answers during 2008\. The study of CoL-01's activity between 1993-2008 shows that it includes dynamic aspects and changes in the roles of members across time (study not shown in this paper due to space limitations, but available upon request from the authors).

In both years, there are active participants and other participants who take a more peripheral role. From 2007 to 2008 two teachers remained a central node (also named as 'star'). However, the CoL presents changes. For example teacher T081 changes their role from answer receiver in 2007 to answer sender in 2008\. Accordingly, the size of that ego decreases.

The graphic representation of the network is visually attractive, but very insufficient for measuring the network characteristics. Note that in the graph the representation is random and the size of the lines has no significance. In order to mitigate this, Table 7 shows relevant network indicators. The network is not very dense because only a small percentage of the potential links are actually represented. However, it must be pointed out that there is no ideal level of density.

To demonstrate the possibilities of very finely grained analysis, Table 8 presents ego network measures, referred to specific nodes or members. In that case, six participants were selected and two of them have a relevant participation in CoL-01\. Teachers T690 and T570 have key roles in both years. The degree of centrality (normalised) has a small increase in the T690 and T570 cases and a large increase in the T139 case (from 7.9 to 23.9). This increase in the network centralisation means that the communication is dominated by core central participants (it changed from 32% to 24% between 2007 and 2008).

## Conclusions

This paper offers a number of conclusions that emerge from the statistical and network analysis applied to virtual communities of learning concerning Economics, in particular CoL-01, which has been active for more than twenty years. First, the activity measured in communities of learning using several indicators stabilised or decreased over the last few years. It has also presented similar life cycle patterns. However, the behaviour of the participants remained stable (i.e. ratio of answers per topic of discussion or post). Other emergent trends brought to light include shifting in membership and a weak renewal of participants.

Secondly, and not in line with arguments in the literature favouring the role of single moderation and leadership within communities of learning, CoL-01 provided evidence of decentralised leadership in the debating of issues. In fact, CoL-01 exhibits a strong, consistent nucleus of 50 participants (out of 777 total participants), who keep more active during the whole period under analysis. Future research should try to illuminate the characteristics and traits of these participants, as this can potentially help organisers and conveners of communities of learning maximise the benefits extracted from discussion and increase the quality of learning.

A third result emerging from content analysis refers to the type of knowledge most predominantly shared, which consists mainly of knowledge directly related to teaching and student practices and learning, and in less degree of institutional aspects or professional information (journals, meetings, etc.).

Concerning network density, the density of interrelations inside CoL-01 increases across time and seems unaffected by geographical or cultural distances. The network appears to reinforce itself. However, the roles of leadership and betweenness among members change when there are changes in the discussion topic. This distributed brokering role may explain the longevity and dynamics of this community of learning.

Finally, the research presented in this paper illustrates the usefulness of large, publicly available digital archives and proposes novel measures to analyse the activities and dynamics of communities of learning, such as total posts, share of posts with reply, years of permanence of member in the community and new members per year. Furthermore, the community's structure is studied based on relational indicators and measures obtained from network analysis, such as reciprocity, ego betweenness or power.

#### References

*   Admiraal, W.F., Lockhorst, D., Wubbels, T., Korthagen, F.A.J. & Veen, W. (1998). Computer-mediated communication in teacher education: computer conferencing and the supervision of student teachers. _Journal of Learning Environment Research, 1_(1), 59-74.
*   Agarwal, R. & Day, A.E. (1998). The impact of the internet on economic education. _Journal of Economic Education, 29_(2), 99-110.
*   Amin, A. & Roberts, J. (2006). Communities of practice: varieties of situated learning'. EU network of excellence dynamics of institutions and markets in Europe (DIME). Retrieved from http://www.dimeeu.org/files/active/0/Amin_Roberts.pdf
*   Battistella, C. & Nonino, F. (2012). What drives collective innovation? Exploring the system of drivers for motivations in open innovation, web-based platforms. _Information Research, 17_(1). Retrieved from http://InformationR.net/ir/17-1/paper513.html
*   Becker, W. E. (1997). Teaching economics to undergraduates. _Journal of Economic Literature, 35_(3), 1347-1373.
*   Borgatti, E. & Freeman, L. (2002). UVINET 6 for Windows Software for Social Network Analysis, Analytic Technologies.
*   Chalmers, L. & Keow, P. (2006). Communities of practice and professional development. _International Journal of Lifelong Education, 25_(2), 139-156.
*   Davenport, E. & Hall, H. (2002). Organizational knowledge and communities of practice. _Annual Review of Information Science and Technology, 36_(1), 171-227.
*   De Laat, M., Lally, V. & Lipponen, L. (2007). Investigating patterns of interaction in networked learning and computer supported collaborative learning: a role of social network analysis, _Computer-Supported Collaborative Learning, 2_(1), 87-103.
*   De Laat, M., Lally, V., Simons, R. J. & Wenger, E. (2006). A selective analysis of empirical findings in networked learning research in higher education: Questing for coherence. _Educational Research Review, 1_(2), 99-111.
*   Ellis, D., Oldridge, R. & Vasconcelos, A. (2004). Community and Virtual Community. _Annual Review of Information Science and Technology, 38_(1), 145-186.
*   Fahey, R., Vasconcelos, A. & Ellis, D. (2007). The impact of rewards within Communities of Practice: a study of the SAP online global community. _Knowledge Management Research and Practice, 5_(3), 186-198.
*   Gallagher, S. E. & Savage, T. (2013). Cross-cultural analysis in online community research: A literature review. _Computers in Human Behavior, 29_(3), 1028-1038.
*   Gannon-Leary, P. & Fontainha, E. (2007). Communities of practice and virtual learning communities: benefits, barriers and success factors. _E-Learning Papers 5_, European Commission. Retrieved from http://www.elearningeuropa.info/files/media/media13563.pdf
*   Gannon-Leary, P., Fontainha, E. & Bent, M. (2011). The loneliness of the long distance researcher. _Library Hi Tech, 29_(3), 455-469.
*   Garton, L., Haythornthwaite, C. & Wellman, B. (1997) Studying Online Social Networks, _Journal of Computer-Mediated Communication, 3_(1). Retrieved from http://dx.doi.org/10.1111/j.1083-6101.1997.tb00062.x
*   Gibson, C.B. & Manuel, J.A. (2003). Building trust: effective multicultural communication processes in virtual teams. In Gibson, C.B. & Cohen, S.G. (Eds.), Virtual Teams that Work. (pp. 59-86). San Francisco, CA: Wiley & Sons.
*   Goffe, B. & Sosin, K. (2005). Teaching with technology: may you live in interesting times, _Journal of Economic Education, 36_(3), 278-291.
*   Greenlaw, S.A. & DeLoach, S.B. (2003). Teaching critical thinking with electronic discussion, _Journal of Economic Education, 34_(1), 36-52.
*   Grimes, P.W & Ray, M.A. (1993). Economics: Microcomputers in the Classroom - A review of the Academic Literature, _Social Science Computer Review, 11_(14), 452-463.
*   Hakkarainen, K., Palonen, T., Paavola, S. & Lehtinen, E. (2004). _Communities of networked expertise: Professional and educational perspectives_. Amsterdam: Elsevier.
*   Hanneman, R. A. & Riddle, M. (2005). _Introduction to social network methods_. Riverside, CA: University of California, Riverside. Retrieved from http://faculty.ucr.edu/~hanneman/
*   Hara, N. & Hew, K. F. (2007). Knowledge-sharing in an online community of health-care professionals. _Information Technology & People, 20_(3), 235-261.
*   Harlan, M.A., Bruce, C.S. & Lupton, M. (2014). Creating and sharing: teens' information practices in digital communities. _Information Research, 19_(1) paper 611\. Retrieved from http://InformationR.net/ir/19-1/paper611.html
*   Haythornthwaite, C. (2005). _Social Network Methods and Mesaures_, April 10, (mimeo). Retrieved from http://www.lis.uiuc.edu/~haythorn/
*   Hildreth, P., Wright, P. & Kimble, C. (2001). Communities of practice: going virtual. In K.P. Mehdi (Ed.), _Knowledge Management and Business Model Innovation_. (pp. 220-234). Hershey, PA: Idea Group.
*   Järvelä, S. & Häkkinen, P. (2002). Web-based Cases in Teaching and Learning - the Quality of Discussions and a Stage of Perspective Taking in Asynchronous Communication. _Interactive Learning Environments, 10_(1), 1 - 22.
*   Lave, J. & Wenger, E. (1991). _Situated learning: legitimate peripheral participation_. Cambridge: Cambridge University Press.
*   McDermott, R. (2001). Knowing in community: 10 critical success factors in building communities of practice. Retrieved from http://www.co-i-l.com/coil/knowledge-garden/cop/knowing.shtml,
*   Miguel, S., Chinchilla-Rodréguez, Z., Gonz´lez, C. & de Moya Anegón, F. (2012). Analysis and visualization of the dynamics of research groups in terms of projects and co-authored publications. A case study of library and information science in Argentina. _Information Research, 17_(3). Retrieved from http://InformationR.net/ir/17-3/paper524.html
*   Monge. P.R. & Contractor, N.S. (2003). _Theories of Communication Networks_. New York: Oxford University Press.
*   Murillo, E. (2008). Searching Usenet for virtual communities of practice: using mixed methods to identify the constructs of Wenger's theory. _Information Research, 13_(4). Retrieved 23 February, 2014 from http://www.informationr.net/ir/13-4/paper386.html
*   Murillo, E. (2011). Communities of practice in the business and organization studies literature. _Information Research, 16_(1). Retrieved from http://InformationR.net/ir/16-1/paper464.html
*   Nooy, W., Mrvar, A. & Batagelj, V. (2005). Exploratory Social Network Analysis with Pajek. Cambridge: Cambridge University Press.
*   Paloff, R. & Pratt, K. (2003). _The virtual student: A profile and guide to working with online learners_. San Francisco: Jossey-Bass.
*   Preece, J. & Maloney-Krichmar, D. (2005). Online communities: Design, Theory and Practice, _Journal of Computer-Mediated Communication, 10_(4). Retrieved from http://dx.doi.org/10.1111/j.1083-6101.2005.tb00264.x
*   Roblyer, M. D. & Wiencke, W. R. (2003). Design and Use of a Rubric to Assess and Encourage Interactive Qualities in Distance Courses. American Journal of Distance Education, 17(2), 77 - 98.
*   Ryymin, E., Palonen, T. & Hakkarainen, K. (2008). Networking relations of using ICT within a teacher community. _Computers & Education, 51_(3), 1264-1282.
*   Stacey, E., Smith, P.J. & Barty, K. (2004). Adult learners in the workplace: Online learning and communities of practice, _Distance Education, 25_(1), 107-124.
*   Stuckey, B. & Smith, J.D. (2004). Building sustainable communities of practice. In P. Hildreth, & C. Kimble (Eds.), _Knowledge Networks: Innovation through Communities of Practice_. (pp. 150-164). Hershey, PA: Idea Group.
*   Volet, S., Summers, M. & Thurman, J. (2009). High-level co-regulation in collaborative learning: How does it emerge and how is it sustained? _Learning and Instruction, 19_(2), 128-143.
*   Wenger, E. (1998). _Communities of practice: Learning, meaning, and identity_. Cambridge: Cambridge University Press.

</article>