<header>

#### vol. 20 no. 4, December, 2015

</header>

<paper>

# Power matters: Foucault's pouvoir/savoir as a conceptual lens in information research and practice

#### [Michael Olsson](#author)  
Information & Knowledge Management, University of Technology Sydney, 15 Broadway, Ultimo NSW 2007, Australia  
[Helena Heizmann](#author)  
Organizational Communication, University of Technology Sydney, 15 Broadway, Ultimo NSW 2007, Australia

#### Abstract

> **Introduction.** This paper advocates Foucault's notion of _pouvoir/savoir (power/knowledge)_ as a conceptual lens that information researchers might fruitfully use to develop a richer understanding of the relationship between knowledge and power.  
> **Methods.** Three of the authors' earlier studies are employed to illustrate the use of this conceptual lens. Methodologically, the studies are closely related: they adopted a qualitative research design and made use of semi-structured and/or conversational, in-depth interviews as their primary method of data collection. The data were analysed using an inductive, discourse analytic approach.  
> **Analysis.** The paper provides a brief introduction to Foucault's concept before examining the information practices of academic, professional and artistic communities. Through concrete empirical examples, the authors aim to demonstrate how a Foucauldian lens will provide a more in-depth understanding of how particular information practices exert authority in a discourse community while other such practices may be construed as ineffectual.  
> **Conclusion.** The paper offers a radically different conceptual lens through which researchers can study information practices, not in individual or acultural terms but as a social construct, both a product and a generator of power/knowledge.

<section>

## Introduction

Information behaviour research has long been criticised for an excessive focus on the active information seeking of individuals ([Julien, 1999](#Julien); [Olsson, 1999](#Olsson); [Talja, 1997](#Talja); [Wilson, 2000](#Wilson). This narrow focus has led, critics argue, to an inadequate appreciation of the role of social context in shaping the behaviour of individuals. However, Savolainen ([2007](#Savolainen)), drawing on McKenzie ([2003](#McKenzie)) and Talja ([2005](#Talja05)), has described the emergence over the last decade of a new, more socially-oriented _umbrella discourse_ known as information practices, which,

shifts the focus away from the behavior, action, motives and skills of monological individuals. Instead the main attention is directed to them as members of various groups and communities that constitute the context of their mundane activities ([Savolainen, 2007](#Savolainen), p. 120).

While the work of researchers associated with this approach (e.g., [Lloyd, 2007](#Lloyd7), [2010](#Lloyd1); [Veinot, 2007](#Veinot)) has done much to transform our understanding of the social nature of the relationship between people and information, some important issues have as yet received little or no attention from information researchers.

Thus although _knowledge is power_ is a truism so universally acknowledged as to have become a cliché, long-standing criticism of the failure of information research to address issues of power relations remain largely unaddressed (see, for example, [Dervin, 1999](#Dervin); [Frohmann, 1992](#Frohmann); [Olsson, 1999](#Olsson), [2005a](#Olsson5), [2009](#Olsson9)). One reason for this may be the field's lack of a strong conceptual basis from which to approach such issues. Frohmann ([1992](#Frohmann)), for example, has pointed out that the influential cognitivist approach to information research provides no conceptual basis for considering issues of power relations. He suggests that for a researcher to ignore issues of power relations is not to adopt a neutral stance but results in the effective reification of the status quo.

The purpose of this paper is therefore to advocate Foucault's approach to discourse analysis, and in particular his notion of _pouvoir/savoir (power/knowledge)_ as a conceptual lens that information and knowledge researchers might fruitfully use to develop a richer understanding of the relationship between knowledge and power. Although writers such as Frohmann ([1992](#Frohmann)) and Radford ([1992](#Radford)) have been employing a Foucauldian lens to critique library and information studies research and practice since the early 1990s, our focus is somewhat different: to explore how Foucault's ideas can be incorporated into information behaviour and information practices research. As well as providing a brief introduction to Foucault's concept, the paper will draw on the researchers' own empirical work examining the information practices of academic, professional and artistic communities. Through concrete examples, we aim to demonstrate the distinct value of a _power/knowledge_ lens in bringing into focus the socially constructed, situated and political nature of information behaviour.

This paper does not argue that information researchers should abandon existing theoretical approaches in favour of a wholesale adoption of Foucauldian discourse analysis. We acknowledge that the broad, historical and macro-sociological focus of Foucault's own work is quite different from that of most contemporary information researchers and his document-based approach to research has methodological shortcomings if one wishes to study, for example, informal information sharing practices. We will argue, however, that Foucault's concepts of discourse and _pouvoir/savoir_ offer useful conceptual tools to information behaviour and information practices researchers. Drawing on examples from our own empirical research in this meta-analysis, we shall demonstrate how these tools can be used to gain new insights into the everyday information practices of members of contemporary academic, artistic and professional communities.

We acknowledge that using Foucault's work in the context of information research involves a process of conceptual and methodological adaptation. In doing so we recognise that researchers in different fields must find their own meanings in and ways of using his work. Foucault consistently resisted attempts to characterise his work as a consistent teleology, instead desiring that his work be seen _'to be a kind of tool-box which others can rummage through to find a tool which they can use however they wish in their own area... I don't write for an audience, I write for users, not readers'_ ([Foucault, 1974](#Fou4), p. 523-524).The present paper should therefore be seen as our attempt to share the fruits of our own rummaging in the Foucauldian toolbox, in the hope that other _Information Research_ readers will be encouraged to explore it for themselves.

We argue that Foucault's concepts can be used in conjunction with a range of other social constructivist conceptual approaches already used in contemporary information research, such as Chatman's 'Life in a small world' ([1991](#Chatman)), Dervin's ([1999](#Dervin)) sense-making and practice theory ([Gherardi, 2009](#Gherardi); [Nicolini, 2013](#Nicolini)). In our own work, although Foucault has been an important influence, we both use it as part of a bricolage of theoretical influences. Many of these theories show a concern with issues of power. For example, _'Sense-Making... assumes information to be an in-flux creation of a power structure always subject to the forces of power both for its maintenance and its resistance and change'_ ([Dervin, 1999](#Dervin), p. 741). Foucault, however, is perhaps unique in the centrality of the relationship between knowledge and power for his work and thus offers a sophisticated theoretical lens for information researchers to add to their conceptual toolbox.

## Methods

In this paper, we draw on examples from studies examining the information practices of academic, professional, and artistic communities: information researchers ([Olsson, 2005b](#Olsson5b), [2007](#Olsson7)), theatre professionals ([Olsson, 2010b](#Olsson10b), [2013](#Olsson13)) and human resources professionals ([Heizmann, 2010](#Heiz10), [2011](#Heiz11), [2012](#Heiz12)) to show how the _power/knowledge_ lens can be fruitfully applied to analyse and understand information practices. As the aim in all these studies was to gain an understanding of the everyday working practices of the participants, none of them use conventional Foucauldian document analysis as their primary research method. Therefore, this paper takes the form of a meta-analysis of the earlier studies.

While detailed methods of the three studies have been published elsewhere ([Heizmann, 2011](#Heiz11), [2012](#Heiz12); [Olsson, 2005b](#Olsson5b), [2007](#Olsson7), [2010b](#Olsson10b)), we wish to highlight two key features that were common to our methodological approach.

First, all studies adopted a qualitative research design and made use of semi-structured and/or conversational in-depth interviews as their primary method of data collection. The number of participants in each study ranged between sixteen and thirty-five. The studies used snowball sampling ([Minichiello, 1990](#Mini)) to identify participants who were connected through their professional practice, combined with a theoretical sampling strategy that allowed us to follow patterns that emerged from the analysis and gradually become more purposive in our choice of participants and questions ([Corbin and Strauss, 2008](#CandS)). All of the interviews were recorded and professionally transcribed. We used follow-up interviews and e-mail correspondence with participants to discuss emerging findings, check potential biases and explore rival explanations ([Kvale, 1996](#Kvale), p. 242). Participants thus played an active role in the co-construction of findings and helped to increase the validity of the final reports.

Secondly, the data in each study were analysed using an inductive approach which involved identifying prevailing discursive constructions in the respective contexts, without strong pre-conceptions from the theory ([Miles and Huberman, 1993](#MandH)). The studies' aims were not to test a pre-defined theory or hypothesis, but to develop a contextual, situated understanding of the relationship between discourses and information practices. A common assumption of the studies was that _'social reality is produced and made real through discourses, and social interactions cannot be meaningfully understood without reference to the discourses that give them meaning'_ ([Phillips and Hardy, 2002](#PandH), p. 3). Thus, our analyses focused on how the participants' statements could be understood as _truth claims_ in relation to broader discourses that governed the participants' shared domain of practice. In keeping with the critical tradition in discourse analysis, this involved examining how particular discursive statements are interrelated within a broader socio-cultural and political _'order of discourse'_ ([Fairclough, 2003](#Fairclough)). Our approach resembled most closely what Alvesson and Kärreman ([2000, p. 1133](#AandK)) have termed a meso-discourse approach, i.e. _'being relatively sensitive to language use in context but interested in finding broader patterns and going beyond the details of the text and generalizing to similar local contexts'_.

All of the studies from which the data is drawn were guided by a social constructionist and practice-theoretical epistemological standpoint ([Berger and Luckmann, 1967](#BandL); [Burr, 2003](#Burr); [Gherardi, 2009](#Gherardi); [Nicolini, 2013](#Nicolini)). Thus, we understand the contexts of our studies as domains where specific socially constructed understandings prevail, imbued with particular values and norms that shape the participants' practical accomplishment of information research, theatre performance and human resource management. The three studies have been chosen purposefully to highlight how _power/knowledge_ dynamics influence information practices across academic, artistic and corporate contexts, as well as to show how these domains of practice constitute very specific _power/knowledge_ relations.

## Analysis – Foucault, discourse and power/knowledge

The French philosopher and historian Michel Foucault has been described as _'the central figure in the most noteworthy flowering of oppositional intellectual life in the twentieth century West'_ (Said, as cited in [Radford, 1992](#Radford), p. 416). His work has been highly influential across a broad range of disciplines, from history and sociology to gender studies and literary criticism, and for some years he has been the most highly cited author in the humanities and social sciences ([Thims, 2014](#Thims)). Despite this prominence, and despite some use of his work by authors in library and information studies as long ago as the early 1990s (e.g. [Frohmann, 1992](#Frohmann); [Radford, 1992](#Radford)), Foucault remains a largely unfamiliar and underutilised figure in contemporary information research.

For Foucault, knowledge is neither based on a perceived correspondence with an objective reality, as in the Aristotelean tradition, nor is it wholly subjective, as in existentialist philosophy. Rather, it is _intersubjective_, a product of the shared meanings, conventions and social practices operating within and between discourses, and to which an individual's information practices are inextricably linked.

Foucault's work can be seen as part of, and instrumental to, the _linguistic turn_ in the humanities and social sciences in the latter part of the 20th century and his approach certainly has its roots in, and draws some of its terminology from, linguistics. However, the focus and intent of Foucauldian discourse analysis are quite different from the type of discourse analysis focusing on conversation developed by, for example, Potter and Wetherell ([1987](#PandW)) and subsequently introduced into library and information studies research by Tuominen and Savolainen ([1997](#TandS)). Foucault's approach is broader, more macro-sociological and historical in its scope. His work both draws on and is a reaction against both the Marxian and structuralist traditions, so central to intellectual life in mid-20th-century Europe.

## Discourse

Foucault's discourse analysis focuses on the specialised language developed by a particular community (whether cultural, professional, artistic or academic) at a particular point in space and time. In Foucault's conception of it, discourse is more than just a way of talking. Rather, it is seen as a complex network of relationships between individuals, texts, ideas, and institutions, with each node impacting to varying degrees on other nodes and on the dynamics of the discourse as a whole. While discourse can all too easily be conceptualised as an abstract, theoretical construction, Foucault emphasised that any discourse is inextricably tied to its particular socio-historical context and cannot be studied or understood if divorced from this context: _'For Foucault there is… no universal understanding that is beyond history and society'_ ([Rabinow, 1984](#Rabinow), p. 4).

Whenever we speak or write about a topic, regardless of whether we are discussing climate change science, foreign policy or the latest episode of _The Simpsons_, we draw on the existing discourses relating to that topic we are familiar with. The person listening to us or reading our work will, in turn, draw on their own discursive engagements to make sense of and evaluate the credibility of what we are saying. This is the nature of intersubjectivity: that our individual statements, as well as our evaluation, whilst they may be uniquely our own, are nonetheless constructed from social components.

While Foucault's notion of discourse has been broadly equated with the concept of a discipline (e.g. [McHoul and Grace, 1993](#MandG)), its application has not been solely confined to scholarly fields, nor do discourses necessarily confine themselves to the boundaries of disciplines as they have traditionally been defined. The information researchers who took part in Olsson's ([2003](#Olsson3), [2005](#Olsson5), [2007](#Olsson7)) study of their sense-making of Dervin's work drew on a wide variety of discourses, some derived from information studies:

> I found what Brenda was doing to be very similar to what cognitivists like Nick Belkin were doing... I related it to other work, like Tom Wilson's... (Patrick, information researcher)

Other discourses, however, were derived from other disciplines and/or spanned multiple disciplines:

> But maybe also one of the things that fascinated me [about Dervin's work], it was possible to use the ideas from other fields of social science, social psychology, sociology... (Ian, information researcher)

> I'd define myself more as a cultural studies researcher who looks at information seeking research, and discovered Dervin with that background... I was from the beginning finding her to be a social constructivist... (Tanya, information researcher)

We would argue, therefore, that it is important for information researchers to recognise that the discursive engagements of participants in their study are likely to be complex and dynamic and may well cross traditional disciplinary boundaries.

## Some discourses are more powerful than others

While every context of practice typically manifests a variety of discourses, there is also an _'order of discourse'_ ([Fairclough, 2003](#Fairclough), p. 2) that reflects the authority relations of these discourses and their relative importance in a given context. Heizmann's study ([2010](#Heiz10), [2011](#Heiz11), [2012](#Heiz12)) of human resources professionals revealed the predominance of one discourse in a way that privileged particular information practices and relationships over others. The human resources professionals' environment was governed to a large extent by a managerialist, financial discourse that informed their clients' rhetoric (managers in various business units), as well as their own discursive positioning.

> They should put themselves in the shoes of consultancy. We're paying a lot of money to support an HR function. Add the value to the business. If that was outsourced they'd be under pretty significant scrutiny in terms of return. (Nick, middle manager)

> Ultimately, you know, we're not a charity, it's for profit, and we have to show them [line managers] that a support service can actually have an impact on the bottom line as well by lifting their performance and getting them to be as effective as possible in what they do. (Gary, human resources professional)

A managerialist rationality appeared to silence the polyphony of voices in this organizational context with participants rarely offering alternative interpretations of the role of human resources. The following account was one of the few instances in which a participant actively engaged with a more humanist discourse:

> Sometimes employees want to download on a HR person... And part of me sort of thinks 'okay, people should be able to catch up with us when they want to. That's probably the only downfall of the model we've got at the moment... that we're very time-short to do things like that these days. (Roger, human resources professional)

Thus, human resources professionals' possibilities for speaking to employees and acting in a more humanist fashion were limited as the managerialist discourse had taken on a _natural_ and _inevitable_ authority in their organization. This highlights how _'power is exercised through a set of interpretive frames'_ that practitioners come to incorporate _'as part of their organizational identity'_ ([Mumby and Clair, 1997](#MandC), p. 184).

## Engaging with multiple discourses

At any given time, there is likely to be more than one extant discourse relating to a topic and it is therefore important to recognise that individuals may engage with multiple discourses, sometimes even apparently contradictory ones. In Olsson's ([2010b](#Olsson10b)) study of theatre professionals' sense-making of Shakespeare, for example, every participant at some point in their interview drew on an _authenticity_ discourse (which can be described as a discourse that emphasised the importance of a performance being faithful to the _true meaning of Shakespeare_):

> I feel it's a great honour and a great responsibility to do this work in an authentic way: to be true to Shakespeare's language... these characters... Shakespeare is bigger than all of us. (Robin Goodfellow, actor)

At the same time, every participant also used a _creativity_ discourse that emphasised the need to make each performance or production new, innovative, relevant to the audience:

> I don't want to just copy what's been done before. I need to make the part mine... find my own truth. (Timon, actor)

> We wanted to make this production very political, quite Marxist... Show Shakespeare in a new way, different to what the audience expects. (Puck, actor)

It would be a grave error to see participants' shifting subject positions as some kind of weakness or failure of understanding. Rather, these shifts illustrate the dynamic and political nature of discourse. Balancing the contradictory demands of these two discourses clearly served an important social function within the theatre companies. Were the _authenticity_ discourse to dominate, performing Shakespeare would become an esoteric project in historical recreation likely to alienate modern audiences. However, were the _creativity_ discourse to become pre-eminent, then the audience's sense of being connected to a Shakespearean tradition would be lost. The participants' accounts provided many examples of individuals employing one of these discourses in order to counteract arguments based on the other:

> We had a director who saw himself as an auteur … he wanted to make the opening scene a big spectacle with jugglers and fire-eaters. I just stood up and said what we were all thinking – 'This just isn't Shakespeare!' (Antony, actor)

> Some people get very precious about the language – 'You can't change that it's SHAKESPEARE!'... but at the same time you have to produce something that your audience – the school group from the suburbs – can relate to… (Andromache, dramaturge)

## Discursive rules

Foucault ([1978](#Fou8)) argues that a discourse community will not accept that a given statement is true in a random or ad hoc way. Rather, its members will have a set of conventions or discursive rules, either formal or implicit but widely recognized within the community, by which a truth statement can be evaluated and validated or repudiated:

> the set of rules which at a given period and for a definite society defined:
> 
> 1.  the limits and forms of expressibility...
> 2.  the limits and forms of conservation...
> 3.  the limits and forms of memory...
> 4.  the limits and forms of reactivation... ([Foucault, 1978](#Fou8), p. 14–15)

These discursive rules not only shape the form that a valid truth statement can take in that discourse but also, more fundamentally, dictate what can be said in the context of that discourse. A statement (or truth claim) that does not comply with the recognised discursive rules will be literally meaningless.

An example of this may be found in Olsson's ([2010b](#Olsson10b)) study of theatre professionals. The majority of participants regarded most of the published Shakespearean literature, whether literary criticism or performance studies, as not useful:

> When I read most of what's written, I just roll my eyes! I find myself thinking 'Have they ever seen the play?' They're off in their own world and I don't think it has much to do with what I do... (Hero, actor)

> Postmodernism or New Historicism – or any other 'ism' – are all well and good but they don't give me anything useful. It's not an academic exercise for me; I need to make my production live and breathe... (Iago, director)

Indeed, negative comments were a strong feature of many participants' accounts: it was a discourse that characterised academic writing on the subject as obscure, esoteric and irrelevant. Participants' accounts made it clear that theirs was a discursive environment that saw Shakespeare in terms of performance. Consequently, the discursive rules in this context valued the embodied and the affective (see discussion below). It is therefore hardly surprising that academic texts, based on very different discursive rules, should be dismissed by many participants as _'dry'_ or as _'sucking the life out of'_ the plays.

Differences in discursive rules can create clashes in the interactions between different communities of practice. Heizmann's study ([2010](#Heiz10), [2012](#Heiz12)) revealed the existence of a transactional and a consulting community of human resources practitioners that differed in their values and norms around dealing with information. Transactional practice privileged a linear information transfer model, guided by the informational requirements of policies and information technology systems. By contrast, consulting practice required a more flexible and dialogic approach to communication that prioritised the information needs of managerial clients in the business. As a result of these different discursive rules, both communities were quick to challenge each other's legitimacy. While human resources practitioners in transactional roles constructed human resources consultants as _'unreliable'_ and _'bowing to the demands of the business'_, human resources consultants positioned their peers as compliance-oriented _'data checkers'_ who were lacking _'customer service skills'_. Not surprisingly, the resulting tensions hindered effective information seeking, sharing and use relations between the two communities.

## Power/knowledge and legitimation practices

For Foucault knowledge and power are not seen as separate entities but as conjoined products of the same social processes: _power/knowledge (pouvoir/savoir)_.

> We should admit ... that power produces knowledge (and not simply by encouraging it because it serves power or by applying it because it is useful); that power and knowledge directly imply one another; that there is no power relation without the correlative constitution of a field of knowledge, nor any knowledge that does not presuppose and constitute at the same time power relations. ([Foucault, 1977](#Fou7), p. 27)

If a discourse community holds a given statement to be true, this acceptance imbues the statement with a certain power in the context of that discourse ([Olsson, 2010a](#Olsson10)). An individual's constructions of meaning are not idiosyncratic but are inextricably linked to existing discursive networks of _power/knowledge_: his/her understanding of the discursive rules that apply in a given context, and recognition of the established authority of certain authors, ideas and practices in a given context.

A clear example of the impact of _power/knowledge_ on working practices can be seen in Olsson's ([2005b](#Olsson5b); [2007](#Olsson7)) study of information researchers' relationship with the work of Brenda Dervin:

> …using Dervin in your research, citing her papers, gives your own work a certain credibility in the eyes of other researchers … her name gives the work more weight – you need that, especially when you're starting out... (Ian, Information researcher)

Participants' accounts showed a strong awareness of the strategic value of citing a prominent author. By doing so, they bolster the authority of their own work by allying it to the established _power/knowledge_ of the established author.

_Power/knowledge_ and legitimation practices manifest themselves in different, and sometimes surprising, ways in different communities. While information researchers have tended to view affect as individual and acultural, Olsson's ([2010b](#Olsson10b)) study of theatre professionals found that _emotional truth_ was not an isolated, internal process. Rather it was a major topic of discussion, an acknowledged, indeed commonplace, feature of theatre professionals' interactions with one another:

> I like to talk to the director about the emotional arc of the journey my character is going on. (Hippolyta, actor)

Emotion is seen as absolutely central to theatre professionals' creative practice. In an illuminating illustration, a participant explained how he did not ask, as we might expect, 'What do I need to know?' but rather:

> I was really struggling with the part. I couldn't get inside the character. So I went to talk to another senior member of the company who had played the part before and I said to him 'What should I be feeling in this scene?' He told me how he'd approached it and we talked it through. Once I understood the character's feelings, it all fell into place for me. (Timon, actor)

Thus, amongst theatre professionals, _emotional truth_ is both the subject and the generator of discourse, a socially-validated practice and an acknowledged source of _power/knowledge_. An actor can therefore use _emotional truth_ to justify the _truth_ of his/her interpretation of a part in exactly the same way that an academic writer might use a citation to the work of an acknowledged authority in their discipline.

> The director wanted me to do it really 'big' but I said to him, 'No that feels wrong. Antonio's not like that, he's a quiet businessman'. (Antony, actor)

Similarly, when human resources professionals sought to share knowledge with their managerial clients, they had to engage in legitimation strategies that would increase the authority of what they had to offer. At times, these legitimation strategies were simply rhetorical in nature. The participants needed to demonstrate discursively that human resources initiatives were compatible with the interests of the business:

> You want to put it in their language if you can. So if you're trying to sell an idea, you sell it through the business impact for example.(Tammy, human resources professional)

However, at other times there was also a material component where human resources professionals purposively drew upon informational objects that were considered legitimate by their clients. For instance, the participants frequently referred to performance management plans and engagement surveys that allowed for the measurement of leadership performance. These tools provided tangible figures that could help influence managers to adopt specific human resources practices.

## Conclusion

Our paper draws on the above findings to demonstrate the significance of a Foucauldian concept of _power/knowledge_ in the context of information studies. In so doing, we wish to contribute to a growing body of socially-oriented information practices research ([Johannisson and Sundin, 2007](#JandS); [Lloyd, 2010](#Lloyd1); [McKenzie, 2003](#McKenzie); [Savolainen, 2007](#Savolainen); [Talja, 1997](#Talja)). Our aim was to demonstrate the distinct value of a _power/knowledge_ lens and discuss its implications for the study of situated information practices.

Two key insights can be drawn from our meta-analysis. Firstly, discourses shape the power relations that characterise a particular domain of practice and/or information environment. An understanding of the _'order of discourse'_ ([Fairclough, 2003](#Fairclough)) and the discursive rules that help constitute it, allow us to see why particular _truths_ may reach a taken-for-granted status in a given domain of practice, thus potentially negating and/or marginalising other voices and _truth claims_. Information researchers can look for alternative meanings both in the discursive negotiations of individual speakers and in what is absent from their speech. In our own research, we have found that simply drawing out marginalised discourses and feeding them back to the participants can facilitate beneficial changes to their information practices that would otherwise not have been considered.

Secondly, _power/knowledge_ relations have implications for the way practitioners position themselves and present information within and across communities of practice. An analysis of _power/knowledge_ relations shows why particular information sources and information practices are considered as authoritative in a particular community, while others may be constructed as ineffectual. Differences in the discursive rules that govern such communities may cause clashes in their interactions and hinder information seeking, sharing, and use relations ([Heizmann, 2012](#Heiz12)). When practitioners seek to bridge boundaries of practice, they are required to adopt legitimation strategies that increase the authority of their knowledge and/or foster alignment. Thus, it becomes apparent not just how (de-)legitimation strategies are an important aspect of information practices, but also how these information practices help to (re-)produce _power/knowledge_ relations. Put differently, information practices do not exist in a vacuum, but derive from and shape the broader order of discourse in which they are enacted.

As our meta-analysis demonstrates, Foucauldian discourse analysis can enrich information practices research across a wide range of contexts and communities, academic, artistic and professional. Its unique value is that it offers a relational view: a lens which information researchers can use to unpack how situated power dynamics shape the way practitioners convey, seek and use information.

## Acknowledgements

This paper is based in part on a paper presented at the Information: Interactions and Impact (i3) conference at Robert Gordon University in 2013\. The authors would like to thank the anonymous reviewers for their feedback. The authors would like to particularly thank Amanda Cossham, Editor, Australasia/S.E. Asia, _Information Research_, for her tireless advice and support.

## About the authors

**Michael Olsson** is a Senior Lecturer in Information & Knowledge Management in the Faculty of Arts and Social Sciences at the University of Technology Sydney. He is an active researcher in the field of information behaviour/information practices research, with a particular interest in information/knowledge sharing through in academic, professional and artistic communities. He can be contacted at: [michael.olsson@uts.edu.au](mailto:michael.olsson@uts.edu.au)  
**Helena Heizmann** is a Lecturer in organizational Communication in the Business School at the University of Technology Sydney. Helena's research focuses on knowledge sharing, power, and boundary spanning in different professional, organizational, and cultural contexts. She can be contacted at: [helena.heizmann@uts.edu.au](mailto:helena.heizmann@uts.edu.au)

#### References

*   Alvesson, M. & Kärreman, D. (2000). Varieties of discourse: on the study of organizations through discourse analysis. _Human Relations, 53_(9), 1125-1149.
*   Berger, P. L. & Luckmann, T. (1967). _The social construction of reality: a treatise in the sociology of knowledge._ London: Allen Lane.
*   Burr, V. (2003). _Social constructionism_ (2nd ed.). London: Routledge.
*   Corbin, J. & Strauss, A. (2008). _Basics of qualitative research._ Thousand Oaks, CA: Sage.
*   Chatman, E. (1991). Life in a small world: applicability of gratification theory to information-seeking behavior. _Journal of the American Society for Information Science, 42_(6), 438-449.
*   Dervin, B. (1999). On studying information seeking and use methodologically: the implications of connecting metatheory to method. _Information Processing and Management, 5_(6)**,** 727-750.
*   Fairclough, N. (2003). _Analysing discourse: textual analysis for social research_. London: Routledge.
*   Foucault, M. (1974/1994). Prisons et asiles dans le mécanisme du pouvoir. [Prisons and asylums in the mechanisms of power.] In _Dits et ecrits_ (vol. 11; pp. 523-4). Paris: Editions Gallimard. [Quoted text translated by C. O'Farrell].
*   Foucault, M. (1977). _Discipline and punish: the birth of the prison._ London: Allen Lane.
*   Foucault, M. (1978). Politics and the study of discourse. _Ideology and Consciousness, 3_(1), 7-26.
*   Frohmann, B. (1992). The power of images: a discourse analysis of the cognitive viewpoint. _Journal of Documentation, 48_(4), 365-386.
*   Gherardi, S. (2009). The critical power of the 'practice lens'. _Management Learning, 40_(2), 115-128.
*   Heizmann, H. (2010). _Knowledge sharing in context: exploring the significance of organizational and professional discourse._ Unpublished doctoral dissertation, Macquarie University, Australia.
*   Heizmann, H. (2011). Knowledge sharing in a dispersed network of HR practice: zooming in on power/knowledge struggles. _Management Learning_, _42_(4), 379-93.
*   Heizmann, H. (2012). [Workplace information practices among human resources professionals: discursive boundaries in action](http://www.webcitation.org/6c4Jvuf23). _Information Research, 17_(3), paper 532\. Retrieved from http://InformationR.net/ir/17-3/paper532.html (Archived by WebCite® at http://www.webcitation.org/6c4Jvuf23)
*   Johannisson, J. & Sundin, O. (2007). Putting discourse to work: information practices and the professional project of nurses. _The Library Quarterly, 77_(2), 199-218.
*   Julien, H. (1999). Constructing 'users' in library and information science. _Aslib Proceedings, 51_(6), 206-209.
*   Kvale, S. (1996). _Interviews: an introduction to qualitative research interviewing_. Thousand Oaks, CA: Sage.
*   Lloyd, A. (2007). Learning to put out the red stuff: becoming information literate through discursive practice. _The Library Quarterly, 77_(2), 181-198.
*   Lloyd, A. (2010). Framing information literacy as information practice: site ontology and practice theory. _Journal of Documentation, 66_(2), 245-268.
*   McHoul, A. & Grace, W. (1993). _A Foucault primer: discourse, power and the subject_. Melbourne, VIC: Melbourne University Press.
*   McKenzie, P. J. (2003). A model of information practices in accounts of everyday-life information seeking. _Journal of Documentation, 59_(1), 19-40.
*   Miles, M. B. & Huberman, M. A. (1994). _Qualitative data analysis_ (2nd ed.). Thousand Oaks, CA: Sage.
*   Minichiello, V. (1990). _In-depth interviewing: researching people_. South Melbourne, VIC Longman Cheshire.
*   Mumby, D. & Clair, R. (1997). Organizational discourse. In T. A. van Dijk (Ed.), _Discourse studies: Vol. 2: Discourse as social interaction_ (pp. 180-205). London: Sage.
*   Nicolini, D. (2013). _Practice theory, work and organization: an introduction_. Oxford: Oxford University Press.
*   Olsson, M. (1999) Discourse: a new theoretical framework for examining information behaviour in its social context. In T. D. Wilson and D. K. Allen (Eds.), _Exploring the Contexts of Information Behaviour: Proceedings of the 2nd Information Seeking in Context Conference Sheffield, UK_ (pp. 136-149). London: Taylor Graham.
*   Olsson, M. (2003). [The construction of the meaning and significance of an 'author' among information behaviour researchers. a social constructivist approach](http://www.webcitation.org/6cBlE8sH1). Unpublished doctoral dissertation, University of Technology Sydney, Australia. Retrieved from   http://epress.lib.uts.edu.au/dspace/handle/2100/284 (Archived by WebCite® at URL http://www.webcitation.org/6cBlE8sH1)
*   Olsson, M. (2005a). Beyond ‘needy’ individuals: conceptualizing information behavior as a social construct. _Proceedings of the American Society for Information Science Annual Conference, 42_(1), 1-17\.
*   Olsson, M. (2005b). [Meaning and authority: the social construction of an 'author' among information behaviour researchers](http://www.webcitation.org/6cBkvHkME). _Information Research_, _10_(2), paper 219\. Retrieved from http://InformationR.net/ir/10-2/paper219.html (Archived by WebCite® at http://www.webcitation.org/6cBkvHkME)
*   Olsson, M. (2007). PowerkKnowledge: the discursive construction of an author. _The Library Quarterly, 77_(2), 219-240.
*   Olsson, M. (2009). Re-thinking our concept of users. _Australian Academic & Research Libraries, 40_(1), 22-35.
*   Olsson, M. (2010a). Michel Foucault: discourse, power/knowledge and the battle for truth. In G. J. Leckie, L. M. Given and J. Buschman (Eds.), _Critical theory for library and information science: exploring the social from across the disciplines._ Santa Barbara, CA: Libraries Unlimited.
*   Olsson, M. (2010b). The play's the thing: theater professionals make sense of Shakespeare. _Library and Information Science Research, 32_(4), 272-280.
*   Olsson, M. (2013). [Gently to hear, kindly to judge: the affective information practices of theatre professionals and journalists](http://www.webcitation.org/6cBlTPlwM). _Information Research, 18_(3), paper C22\. Retrieved from http://InformationR.net/ir/18-3/colis/paperC22.html (Archived by WebCite® at http://www.webcitation.org/6cBlTPlwM)
*   Phillips, N. & Hardy, C. (2002). _Discourse analysis: investigating processes of social construction_. Thousand Oaks, CA: Sage.
*   Potter, J. & Wetherell, M. (1987). _Discourse and social psychology: beyond attitudes and behaviour_. London: Sage Publications..
*   Rabinow, P. (Ed.). (1984). _The Foucault reader: an introduction to Foucault's thought_. London: Penguin.
*   Radford, G. P. (1992). Positivism, Foucault, and the fantasia of the library: conceptions of knowledge and the modern library experience. _The Library Quarterly, 62_(4), 408-424.
*   Savolainen, R. (2007). Information behavior and information practice: reviewing the 'umbrella concepts' of information-seeking studies. _The Library Quarterly, 77_(2), 109-132.
*   Talja, S. (1997). Constituting 'information' and 'user' as research objects: a theory of knowledge formations as an alternative to the information man-theory. In P. Vakkari, R. Savolainen and B. Dervin (Eds.), _Information seeking in context: Proceedings of an international conference on research in information needs, seeking and use in different contexts, 14-16 August, 1996_ (pp. 67-80). London: Taylor Graham.
*   Talja, S. (2005). The domain analytic approach to scholar’s information practices. In K. Fisher, S. Erdelez, and L. McKechnie (Eds.), _Theories of information behavior_ (pp. 123–27). Medford, NJ: Information Today.
*   Thims, L. (2014). [_Humanities citation rankings_](http://www.webcitation.org/6cBlntzy8). Retrieved from http://www.eoht.info/page/Humanities+citation+ranking (Archived by WebCite® at http://www.webcitation.org/6cBlntzy8)
*   Tuominen, K. & Savolainen, R. (1997). A social constructionist approach to the study of information use as discursive action. In P. Vakkari, R. Savolainen & B. Dervin (Eds.), _Information seeking in context: proceedings of an international conference on research in information needs, seeking and use in different contexts, 14-16 August, 1996_ (pp. 81-96). London: Taylor Graham.
*   Veinot, T. (2007). 'The eyes of the power company': workplace information practices of a vault inspector. _The Library Quarterly, 77_(2), 157-179.
*   Wilson, T.D. (2000). [Human information behaviour.](http://www.webcitation.org/5czMZygBt) _Informing Science, 3_(1), 49-55\. Retrieved from http://www.inform.nu/Articles/Vol3/v3n2p49-56.pdf (Archived by WebCite® at http://www.webcitation.org/5czMZygBt)

</section>

</paper>