<header>

#### vol. 23 no. 3, September, 2018

</header>

<article>

# Veblen online: information and the risk of commandeering the conspicuous self

## [Holmes Miller](#author)

> **Introduction**. Veblen's The Theory of the Leisure Class introduced the concepts of conspicuous consumption and conspicuous leisure. These concepts are valid today, and one's online behaviour, social media engagement and general abundance of information help create a broader conspicuous self.  
> **Method**. Two grids are used to illustrate concepts relating to the conspicuous self. One assesses information domains vs. risk and the other creates categories formed by the intersection of information abundance and one's conspicuous profile.  
> **Analysis**. Using the information grids, general scenarios are identified and four categories are created reflecting information abundance, one's online presence and the trade-off between an information sender and information recipient's control of information.  
> **Results**. Within this structure, various scenarios, risks, and amelioration strategies are presented and discussed. These can inform further analyses performed by individuals and organisations.  
> **Conclusions**. Information technologies can support, further promulgate, or even inhibit conspicuous behaviour. P people may expand their conspicuous behaviour by employing strategies that craft their message and target micro audiences, or people may pull back from social media and online behaviour, while finally, people may choose to live with less privacy and more public lives. In each case, users may make behavioural adjustments to mitigate the predicted consequences.

<section>

## Introduction

In 1899 Thorstein Veblen published _The theory of the leisure class_ ([Veblen, 1994](#veb94)). Since its publication, society has evolved and Veblen's terms and concepts have taken on different connotations. Veblen's leisure class eschewed industrial occupations, while, today, leisure is often juxtaposed with work. From this perspective, leisure can be viewed in several ways. First, it can be viewed as how one recharges oneself for more work. As such, leisure is linked to work in a positive manner. An example is professional athletes working out to improve their performance, or executives who read financial journals in their spare time to stay current with the markets. Second, leisure is linked to work in a negative way, where work is something to be avoided. An example is voluntary idleness or deliberately engaging in non-work related activities. Here, leisure may or may not add to one's human development, depending on whether the time spent is on pure indolence, or is spent on a work alternative, such as a hobby. A third view of leisure ([Pieper, 1963](#pie63)), disconnects leisure from work entirely, and views leisure as a place in time where we are serene and engage in contemplation and seek our humanity. In a sense, leisure transcends work.

As well as the way we view leisure, are the venues where leisure takes place. Veblen's leisure venues were society's conspicuous public stages, such as homes, parties, religious observances, and other social gatherings. Today, mass media, the Internet, and social media have provided even more channels to disseminate information regarding conspicuous consumption, conspicuous leisure, conspicuous waste and vicarious leisure. Where Veblen's protagonist wanted others to be aware of his or her possessions and leisure, today his or her possessions and leisure are bundled with accompanying messages. These often publicly communicated messages include information about the behaviour of the owner. Social media enables disseminating this direct information, and provides platforms where people knowingly (or unknowingly) construct dual personas. Examples of intended dual personas are software engineers who are also rock climbers, marketing executives who are gourmet cooks, and customer service representatives who are triathletes. Sometimes the dual persona is unintended, such as the movie star who is an alcoholic, or the technology executive who is a narcissist. These dual personas present a hyper-form of conspicuousness, and for the masses, may be used and exploited by others in unintended ways (e.g., credit checks, trolls and unwelcome advertising).

## General problem

Today, to varying extents, we are all the leisure class, and the challenge we face is to create an economic and technological framework where we can exhibit our conspicuous selves, to the extent that we wish to exhibit them, while avoiding the pitfalls that the new economic and technological landscapes present.

In discussing this problem, we will take the following approach:

*   Examine Veblen's (and others') concepts of conspicuous consumption and leisure; technology; and online behaviour and how they are applied today.
*   Define what a conspicuous self is and how, and to what degree, it might be exhibited using information and communication technologies.
*   Identify the pitfalls that characterise today's economic and technological landscapes, how we communicate messages about ourselves, and how those messages are received and interpreted.
*   Identify the types of risks that exist regarding exhibiting our conspicuous selves, and in what ways they can be identified, characterised, and controlled.

The following sections will address these issues. First, we will present a review of relevant literature, focusing on technology, information, and risk; the evolution of conspicuous consumption and behaviour; and online behaviour and the sharing economy. Second, we will briefly discuss Veblen's underlying thesis and the terms used in his construct. Third, we will update his construct to the present day, and introduce the concept of how information and personal behaviour is used to construct a conspicuous self. Fourth, given this construct, we will discuss new risks to the conspicuous self and their consequences. Finally, we will discuss how in our quest to create a social media-enabled conspicuous self, the emergent risks can result in the intended conspicuous self being commandeered by audiences using the very same media used to construct it.

</section>

<section>

## Literature review

Veblen's contributions have significantly influenced many disciplines, including economics, sociology, anthropology, consumer behaviour and psychology. A more detailed discussion of Veblen's thought in _The Theory of the Leisure Class_ appears in the sections below. Here, we discuss the literature that relates to Veblen's ideas and Veblen's influence of others. Looking at Veblen and papers, that is, those comparing Veblen's thought with that of other notable scholars across many disciplines, illustrates his lasting influence. The comparisons include: Veblen and Colin Campbell, regarding his critique of Veblen's formulation of conspicuous consumption ([Campbell, 1995](#cam95); [Tilman, 2006](#til06)); Veblen and Charles Darwin and the evolution of consumer research ([Patsiaouras and Fitchett, 2009](#pat09); [Liagouras, 2009](#lia09)); Veblen and Herbert Simon, comparing their views regarding habits and rationality in decision-making ([Brette, Lazaric and da Silva, 2017](#bre17)); Veblen and his teacher, John Bates Clark ([Stabile, 1997](#sta97); [Davanzati and Pacella, 2017](#dav17)); Veblen and seminal philosophers and economists including Karl Marx ([Hodgson, 1995](#hod95); [Thompson, 2016](#tho16)); Joseph Schumpeter ([Wunder, 2007](#wun07); [Schütz, 2016](#sch16); [Papageorgiou and Michaelides, 2016](#pap16)); John Maynard Keynes ([Watkins, 2015](#wat15)); Hyman Minsky ([Kapeller and Schütz, 2014](#kap14)), John Kenneth Galbraith ([Cypher, 2008](#cyp08); [Baker and Widmaier, 2014](#bak14)); Friedrich Engels ([Wiltgen, 1990](#wil90)); Paul Samuelson ([Lewis, 2010](#lew10)); and Amartya Sen ([Martins, 2015](#mar15)). Veblen's thought has been related to industrialists Henry Ford and F.W. Taylor ([Natter and Grimes, 1995](#nat95)); psychologist Albert Bandura ([Almeida, 2014](#alm14)); biologist Edward O. Wilson ([Boyles and Tilman, 1993](#boy93)); and sociologist C. Wright Mills ([Tillman, 1995](#til95)). Scholars have even gone further afield, relating Veblen's work to Albert Einstein ([Ganley, 1997](#gan97)) and even Jay Gatsby -the fictional protagonist in F. Scott Fitzgerald's _The Great Gatsby_ ([Canterbery, 1999](#can99)).

This review will focus on relating Veblen's construction of conspicuous behaviour with current and future online environments, and the associated evolving risks. As such, the discussion will build on ideas regarding technology, information, and risk; the evolution of conspicuous consumption and behaviour; and online behaviour and the sharing economy.

</section>

<section>

### Technology, information, and risk

Veblen published _The theory of the leisure class_ in 1899, and his discourse has been viewed from that perspective; the ascendancy of the industrial revolution, modern capitalism, and large organisations. Cassano views Veblen as, ‘_perhaps, the first theorist of the post-modern era_' ([Cassano, 2005](#cas05), p. 741), and in his work, developed ‘_a critique of the machine age itself, apart from the deformations of technology and science produced by the capitalist mode of production and exchange_' ([Cassano, 2005](#cas05), p.742). While Cassano discusses Veblen's writing subsequent to _The theory of the leisure class_, he points to Veblen's spirit of questioning the structure of modern life in his time, an attitude which can inform discourse that analyses the impact of social media on our conspicuous online behaviour. Cassano ([2009](#cas09)) extends the idea of economic exploitation, to symbolic exploitation which touches on pecuniary capitalism's emphasis on symbols of status. Gagnon ([2007](#gag07)) also validates this direction of enquiry in his paper updating Veblen's ideas for a knowledge-based economy, where accumulating technical knowledge is akin to accumulating physical capital. He concludes that Veblen viewed capital's earning capacity to lie in control over a community's shared technology (which today, includes knowledge) rather than capital's impact on productivity. This social perspective updated for the 21st century, can provide direction when analysing how communities can restructure shared information.

Information and information-based risk lies at the heart of vulnerabilities to the conspicuous self, which will be discussed below. Information-based risks in online environments include incidents that have occurred and that could occur. Examples include risks in public health ([Krisberg, 2017](#kri17)); cyberbullying ([Rice _et al._, 2015](#ric15)); social media ([James, Wallace, Warkentin, Kim and Collignon, 2017](#jam17); [Metzger and Suh, 2017](#met17); [Miller and Melton, 2015](#mil15); [Ogbanufe and Kim, 2018](#ogb18)); critical infrastructure ([Geer, 2013](#gee13)); and personal branding ([Harris and Rae, 2011](#har11)).

There is a long history of risk management in business organisations as managing risk is critical to the success of any organisation ([Grossi and Kunreuther, 2005](#gro05); [Buehler, Freeman and Hulme, 2008](#bue08); [Kaplan and Mikes, 2012](#kap12)). Many of these risks involve the interaction between physical systems and information. Examples include transportation, manufacturing, financial systems, supply chains, and product design. Technology and how technology fosters risks stemming from its implementation, including unintended consequences, underlies many of these risks.

Ulrich Beck and Anthony Giddens, both renowned sociologists, examined technology, risk, and modernity in depth. Beck's work (e.g., [Beck 2006](#bec06), [2008](#bec08), [2012](#bec12)) was seminal in discussing technological risks leading to environmental degradation caused by pollution and global warming, and he also examined financial and political risks. Among his many books and articles was _Risk society: towards a new modernity_ ([Beck, 1992](#bec92)) which discussed how risks are often unevenly distributed in modern societies, and how these societies identify and respond to risk.

Giddens also addressed issues concerning modernity, the environment, and global solutions ([Giddens, 1990](#gid90), [2001](#gid01), [2009](#gid09)). Giddens distinguishes between traditional and modern societies, where modern societies possess more agency regarding change, as opposed to relying on fate. Being future oriented, modern societies view taking risk as a core element needed for innovation and a well-functioning economy ([Giddens, 1999](#gid99)). Although his and Beck's ideas do not focus on social networks and online behaviour in themselves, the core elements that they identify and the dynamic interactions between individuals, organisations and society at large are as valid in this domain as in the other pre-online environments that they address in their writing.

</section>

<section>

### The evolution of conspicuous consumption and behaviour

Veblen's analysis indicated the signalling effects of conspicuous consumption between classes at the end of the 19th century. Eckhardt, Belk and Wilson ([2015](#eck15)) revisit this behaviour at the beginning of the 21st century and examine how things have changed. Whereas in Veblen's day the signalling ability of luxury goods was straightforward, today the signal may be less clear. First, with counterfeiting, the widespread use of high-end brand rentals, and a changed economic climate, the message a party signals may not be received as intended, an idea to be more fully discussed below. Eckhardt, Belk and Wilson note that Veblen pointed out that messages may be diluted for discerning audiences, however, today the behaviour is more pronounced. Their analysis introduces the concept of inconspicuous consumption, i.e., rather than flaunt a brand using a logo, the logo becomes smaller, or even hidden in the weave, as in the case of the Louis Vuitton V. With the advent of smaller affinity groups, the audience becomes more compact, and for a target audience, the inconspicuous nature of the consumption may have greater weight than that of more ostentatious consumption. In this sense, the authors note that luxury consumption is conceptualised.

Berger and Ward ([2010](#ber10)) also examine inconspicuous consumption, and conclude that groups with more cultural capital may be, in their domain, more discerning and attuned to subtle, less conspicuous signals. Other related research occurs in Bardhi and Eckhardt ([2012](#bar12)); Hemetsberger, von Wallpach and Bauer ([2012](#hem12)); Belk ([2011](#bel11)), and Currid-Halkett ([2017](#cur17)). Currid-Halkett echoes a finding mentioned in Eckhardt, that consumers on a lower income devote more of their budgets to consuming conspicuous items, such as cars, cell phones, watches and jewellery. Currid-Halkett notes that inconspicuous consumption of goods such as higher-education, exotic travel and gourmet food has led to increased inequality among economic classes' consumption patterns.

Taste underpins the signalling capability of inconspicuous consumption. Bourdieu ([1984](#bou84)) holds that taste is a result of cultural capital that even goes beyond economic and social capital, and is the result of social upbringing – an experience hard to replicate. Taste becomes internalised and identifies the holder as belonging to a certain social class, which may be different from one's economic class. Differences in taste become the basis for social judgement. Trigg ([2001](#tri01)) analyses the relationship between Veblen's and Bourdieu's work. Critics of Veblen claim that his ideas on conspicuous consumption are unidirectional and illustrate trickle-down but not trickle-up. While Trigg holds that a close reading of Veblen may rebut this critique, Bourdieu's work presents the possibility of trickle-up where practices from the lower classes can bypass the middle class and be adopted by the upper class in the taste hierarchy. Examples would be peasant meals, distressed jeans, and some forms of music. In this sense, Bourdieu introduces a trickle-round model. Trigg also draws from Bourdieu's ideas and introduces a grid where high and low levels of economic and cultural capital form four lifestyle quadrants.

Carolan ([2005](#car05)) updates Veblen's concept of consumption of goods to signal one's social status and social power where we now embody conspicuous consumption by becoming a '_nice thing_' (p. 82) itself. He discusses how we attend to our bodies and positions his argument within the '_evolving historical tensions of consumer capitalism_' (p. 82) . While the body is itself physical, one can extrapolate Carolan's concepts to include how the body and personality are represented online. Doing so creates an opportunity to examine both how one constructs and evaluates one's conspicuous self.

At first glance, information appears to be peripheral when discussing conspicuous and inconspicuous consumption of physical products. Yet information constitutes what the consumer communicates to its intended audience. Bourdieu's concepts on taste provide agency for both the sender and the recipient of these messages – something we will discuss further. In today's environment, online behaviour and information-based products are domains where concepts of cultural capital and taste apply in ways similar to the physical world, and where conspicuous and inconspicuous consumption (and in the online world, production) of information facilitate signalling activities.

</section>

<section>

### Online behaviour and the sharing economy

The Internet and associated online behaviour has become a primary arena where conspicuous and inconspicuous consumption now takes place. While Veblen's consumer could communicate his or her consumption to others using only late 19th century means, today the opportunity for communicating consumption activities is much greater. Moreover, cultural norms have changed and people share more. Twenty-first century digitally-enabled technologies have created more items, opportunities, and capabilities to share. Consumers are also producers and thus are prosumers – a term coined by Alvin Toffler ([1980](#tof80)).

Key ([2017](#key17)) critically discusses the domains that enable the sharing economy; for example, marketing channels such as e-mail, social media and search engines. One characteristic of the sharing economy is using new technologies to share experiences ([Barasch, Zauberman and Diehl, 2014](#bar14); [Chen, Drennan, Andrews and Hollebeek, 2018](#che18)). While flashing a diamond ring or driving a Mercedes qualify as sharing experiences in the twentieth century world, previously un-shared and perhaps, mundane, experiences have now been elevated and are worthy of sharing with others online. Indeed, experiential products have become no less important to consumers than physical products ([Guevarra and Howell, 2015](#gue15); [Bronner and de Hoog, 2018](#bro18)). Two examples of widely shared experiential products and experiences used to flaunt conspicuous consumption and leisure behaviour include food and restaurant experiences ([Watson, Morgan and Hemmington, 2008](#wat08); [Kim, Jang and Adler, 2015](#kim15); and [Palma, Ness and Anderson, 2017](#pal17)) and travel and tourism experiences ([Phillips and Back, 2011](#phi11); [Kang and Schuett, 2013](#kan13); [Sotiriadis, 2017](#sot17); and [So, Wu, King and Xiong, 2018](#so18)).

Faucher addresses Veblen's arguments in the context of twenty-first century social networks. Faucher ([2014](#fau14), p.43) claims that _‘it is not explicitly material wealth that is being generated and displayed for status enhancement, but a particularly social variety that is also measured in much the same manner as material wealth_'. Beyond physical goods, Faucher extends the concept of accumulation and presentation to numerical constructs such as likes, thumbs-ups, friends, connections, and followers. Addressing prosumption, based on Toffler's term where one is both consumer and producer of a product, Faucher claims that

> It is here that Facebook as a site of conspicuous prosumption may differ only slightly from Veblen's notion of conspicuous consumption. In the latter, what one consumes becomes a sign of one's purchasing power. In terms of Facebook and the prosumption model, the signs of social approbation in high numbers becomes a sign of one's social power. (Faucher, [2014](#fau14), p. 49)

One may speculate that prosumers, as they both create and consume, bring refined tastes, sharpened capabilities of evaluation, and perhaps more resolute values when assessing products or experiences. The prosumer evaluative experience may be similar to a craftsperson evaluating the work of another; for example, a shoemaker evaluating a shoe, a tailor evaluating a garment, or a chef evaluating a meal. Further discussion of prosumption and its place in marketing and consumer behaviour may be found in [Ziemba, 2013](#zie13); [Ritzer, 2015](#rit15); [Hartmann, 2016](#har16); and [Potra, 2017](#pot17).

</section>

<section>

## Veblen's construct

Veblen distinguishes between acquiring goods for consumption and for emulation. Historically, he notes, the struggle for wealth has been '_substantially a struggle for subsistence_' ([1994](#veb94), p. 16). With the efficiencies of the industrial revolution, this struggle evolved into a struggle for the comforts of life, which are primarily the '_physical comforts which the consumption of goods affords_' ([1994](#veb94), p. 17). Viewed through this frame, the focus of accumulating goods is the consumption of those goods by the owner of the goods or by members of his household. This consumption-based view not only may satisfy physical wants, but others as well, for example, spiritual, aesthetic or even intellectual.

But another reason for accumulating goods exists – emulation. Veblen ([1994](#veb94), p. 17) states that:

> The motive that lies at the root of ownership is emulation; and the same motive of emulation continues active in the further development of all those features of the social structure which this institution of ownership touches. The possession of wealth confers honour; it is an invidious distinction. Nothing equally cogent can be said for the consumption of goods, not for any other conceivable incentive to acquisition, and especially not for any incentive to the accumulation of wealth.

Veblen views property as the basis for esteem, and property '_becomes the most easily recognized evidence of a reputable degree of success as distinguished from heroic or signal achievement_' ([1994](#veb94), p.19). Esteem is based not so much on what one does, but on what one has. However, one can never have enough because individuals live in a state of chronic dissatisfaction where they engage in invidious comparison with others. When consuming enough goods to survive is the objective, a finish line exists, but no finish line exists for emulation, because someone is always out there with more. As Veblen ([1994](#veb94), p. 21) states:

> In the nature of the case, the desire for wealth can scarcely be satiated in any individual instance, and evidently a satiation of the average or general desire for wealth is out of the question. However widely, or equally, or "fairly", it may be distributed, no general increase of the community's wealth can make any approach to satiating this need, the ground of which is the desire of every one to excel everyone else in the accumulation of goods. If, as is sometimes assumed, the incentive to accumulation were the want of subsistence or of physical comfort, then the aggregate economic wants of a community might conceivably be satisfied at some point in the advance of industrial efficiency; but since the struggle is substantially a race for reputability on the basis of an invidious comparison, no approach to a definitive attainment is possible.

Because one signals one's wealth to others, and compares oneself to others, wealth and consumption need to be public and observable. This means it needs to be conspicuous, a term that Veblen applies to leisure, consumption, and even waste.

</section>

<section>

### Conspicuous leisure

As noted, merely holding wealth (or power) is not enough; it must be evidenced. Indeed, Veblen's leisure class views labour as vulgar and leisure as ennobling because historically labour illustrates the '_conventional evidence of inferior force_' p. 25). Leisure, which connotes a non-productive consumption of time, '_is the readiest and most conclusive evidence of pecuniary strength_' p. 25). This is due both to the unworthiness of productive work, and evidence of the pecuniary ability to afford a life of idleness. Manners and decorum, products of the leisure life, also become expressions of status.

Veblen (again, viewed through an 1899 lens) also introduces the term _vicarious leisure_, where servants, wives or children waste time on the master's behalf. This results in a derivative leisure class, which to reflect the master's wealth and power, acquires the attribute of conspicuous subservience. Veblen acknowledges the decreasing need for servants because of the invention of labour-saving devices. Those servants who continue to exist, serve the needs of the family as a corporate unit, rather than just the master of the house.

Veblen highlighted some elements of conspicuous leisure. One was the combination of not working at productive labour, yet possessing many goods. As just having these attributes was not enough, they needed to be publicised to ensure greater impact. Various visible acts would be one way to emphasise them and the status of their owner. Manners and decorum in an active and visible social life would be one ongoing way of doing this, and the existence of vicarious leisure consumers, such as servants, wives and children, would be another. A third way to publicise these attributes, linked yet apart from conspicuous leisure, is what Veblen perhaps is best remembered for and is a concept which still resonates today – conspicuous consumption.

</section>

<section>

### Conspicuous consumption

As with much of Veblen's analysis, he references primitive behaviour in developing his argument for conspicuous consumption. In primitive times women produced and men consumed. As time passed, the working class consumed at subsistence level while the leisure class owned the comforts, which included expensive vices, like alcohol. Women consumed for the benefit of their husbands or fathers, with the only exception being dress and fashion, which not only reflected on the men, but were luxurious in themselves.

Veblen notes that well-bred manners are essential for conspicuous consumption and signal conspicuous leisure. This includes education as a connoisseur, for example, of fine wines. Conspicuous consumption of luxury goods is a means of reputability as a gentleman of leisure. These concepts foreshadow ideas regarding taste and social upbringing outlined by Bourdieu ([1984](#bou84)) and mentioned above. Conspicuous consumption also occurs in the middle class, where men may have no time for leisure but their wives do, and their conspicuous consumption illustrates their vicarious leisure. Generally, Veblen holds that leisure and conspicuous consumption are ways of showing wealth, which is true for all strata of society, down to the lowest.

In terms of visibility, conspicuous consumption is more effective in reaching a broader audience than conspicuous leisure. Whereas conspicuous leisure used to exceed conspicuous consumption as evidence of wealth, conspicuous consumption has surpassed it. Veblen also introduces the term _conspicuous waste_, which includes activities that in themselves are unproductive: examples given are golf, yachting, and card games. He defines waste as something not serving human life or well-being. However, waste should not be taken as a negative, since all items have some elements of wastefulness and usefulness.

Veblen's observes that all classes engage in conspicuous consumption, and this practice forms the foundation of what he refers to as _the pecuniary standard of living_. Here, each class envies and emulates the class above it, yet rarely compares itself with the class below. A standard of living is habitual by nature. Even wasteful expenditures, once incorporated into a standard of living, cannot be eliminated. Habits, including conspicuous consumption, now become permanent. If someone gets more money, s/he will increase conspicuous consumption along existing lines. If productivity and output increases, and subsistence needs are met, conspicuous waste will increase. Increases in efficiency do not reduce work hours but instead, increase conspicuous consumption. This relates to new technologies introduced during Veblen's time, and to technologies today.

</section>

<section>

## Using information to construct the conspicuous self

Information shared with others regarding conspicuous consumption, conspicuous leisure, and conspicuous waste, taken together with the financial motivations and tensions that exist between classes of society, may be used to create a _conspicuous self_. We define the conspicuous self, as opposed to the private or inner self, as the persona that an individual tries to project to the larger society. By _tries_, we mean the persona intended to be seen by others.

The _intended_ persona is to be contrasted with the persona that society actually receives, which may not be the same as intended. Different (i.e., unintended) received personas may be caused by disconnects between sent and received information due to misalignment between sender and recipient. Misalignment may be caused by flaws in the information sent, in peculiarities with the recipients' search behaviour, or in how the received information is interpreted. Veblen provides a framework when he discusses the means by which a person projects a conspicuous self in terms of visible consumption of goods and leisure, augmented by other social signals such as manners, decorum, membership and participation in organisations, and indulging in activities that identify one's existing and aspired social class. Yet times have changed.

Although the motives that create and nurture the conspicuous self may be hard-wired into human psyches, today societal norms, information and information technology have redefined the many ways in which the conspicuous self can be constructed, and have expanded the places where it can be exhibited. For example, regarding work, the dichotomy between a working class and a leisure class has narrowed. Evidence of working long hours is no longer bad. Hedge fund managers, investment bankers, physicians, and other professionals may now make up what today might be referred to as a leisure class, defined in economic terms, but they exhibit little of Veblen's observations of a proclivity for idleness and disdain for work. Indeed, for many professions the public assertion of working long hours can be viewed as an illustration of conspicuous consumption of time.

Post-Veblen, changes in communication technology have redefined how information is transmitted and processed. Radio and television-facilitated mass communication, powered by advertisements, helped fuel the growth of brands, which have enabled virtually all social classes to engage in conspicuous consumption. Brands have become prime signallers of conspicuous consumption and, as noted in the literature review, conspicuous consumption of brands may be more prevalent in the lower than in the higher economic classes. Branding information, transmitted to the mass market, has created a forum for consumer envy on a much wider scale than that discussed by Veblen. One may speculate that the rise of inconspicuous consumption by the upper classes is to signal their difference from and disdain for the brand saturation characterising the classes below.

Whereas radio and television are essentially top down, the Internet enables networked communication and prosumption. Social media especially enable everyone to receive and send information; to become both a consumer of others' public selves and a broadcaster of oneself. Social media facilitates connecting with others and filters the information and images about oneself that one wishes to share with others.

</section>

<section>

## Risk of commandeering the conspicuous self

Whereas Veblen's leisure class projected their conspicuous images, today we all are, in effect, a leisure class, defining the leisure-like and consumption-centred aspects of our lives and projecting them as did the smaller leisure class in Veblen's time. The Internet and social media enable these projections to reach many more people using channels inconceivable in Veblen's time. This information includes not only that intentionally disseminated, but also includes information generated unintentionally, by our interactions with networked technology (e.g., social media, driving navigation applications and smart appliances) and even information collected about us offline (e.g., credit information, health information and security camera images). This information is more accessible and easily stored in databases and analysed by software which leads to four domains of analysis:

1.  The _material world_ (updated from Veblen) which includes the products we buy and the experiences we engage in.
2.  The _raw data_, which includes not only the data we choose to disseminate, but all of the other data about ourselves and behaviour that is constantly logged from the myriad of online and offline sources that define our digital lives.
3.  The _descriptive information_ resulting from data being analysed to create descriptive categories. This information can be used to describe, characterise and classify us and create new selves in ways that might differ from the selves that we wish to construct and disseminate.
4.  The _prescriptive information_ that occurs when descriptive information is processed analytically and algorithmically in ways that may be acted on by others to make decisions that affect us.

While the first of these four points is somewhat under the control of the individual, the latter three have moved beyond our control, and now create a new conspicuous world of their own, where our new conspicuous selves are avatars of our physical selves. These conspicuous selves may be acted on to create new risks, which we will discuss below according to two criteria:

1.  Distinct or aggregated descriptive information may be misinterpreted and lead to unintended insights or consequences.
2.  Information processing models (analytical, artificial intelligence, etc.) may be flawed, biased, or misused, and may lead to unintended insights or consequences.

Each of these risks can create outcomes that subvert any intended plan. First, the vision being communicated and received may differ from the intended vision. Second, given the new power of information processing and analytics, the information communicated might reveal real, yet problematic, areas, or be analysed in ways that create false images or plum new depths of accurate images, and create unforeseen complications. Table 1 gives some examples that discuss some possible outcomes in the context of the above four domains and two risk scenarios.

<table><caption>Table 1: Information-based risk scenarios</caption>

<tbody>

<tr>

<th rowspan="2" colspan="2"> </th>

<th colspan="2">Risk scenario</th>

</tr>

<tr>

<th>Distinct or aggregated information that might be misinterpreted</th>

<th>Models (analytical, artificial intelligence, etc.) that might be flawed or misused</th>

</tr>

<tr>

<th rowspan="4">Domain of analysis</th>

<th>The material world</th>

<td>Information recipients may interpret information contrary to sender's objectives, and they may draw different conclusions. For example, rather than the receiving being impressed by a large diamond or vacation photos, the sender may be viewed as pretentious.</td>

<td>Creating patterns and interpreting visual information (e.g., faces, possessions, experiences) may result in mis-classification or harmful actions (e.g., arresting an innocent person for using a private conversation supposedly to facilitate a crime).</td>

</tr>

<tr>

<th>The raw data</th>

<td>Poor information quality (e.g., errors in data, or data taken out of context) may be misinterpreted. Correct data may support bad behaviour and lead to unintended consequences, e.g., swindling the elderly known to have large financial assets.</td>

<td>Poor information quality may be used by models and lead to unintended consequences that run counter to the individual data provider's intent, e.g., excessive solicitations that target a person for charitable gifts.</td>

</tr>

<tr>

<th>Descriptive information</th>

<td>Aggregated information may uncover trends or patterns that reflect poorly on the information owner, or may make private matters public. These may lead to further possibly negative consequences, e.g., assuming a person is racist based on Web searches for a research paper.</td>

<td>Information used by descriptive analytical models or artificial intelligence methods may lead to decisions that may lead to further possibly negative consequences, e.g., mis-classification of an individual as a potential terrorist.</td>

</tr>

<tr>

<th>Prescriptive information</th>

<td>Aggregated information may be used or misused by others in making decisions that negatively impact the information owner, e.g., pricing decisions, insurance availability, or political targeting.</td>

<td>Aggregated information may be used as input by models which are used to make decisions regarding the information provider, or owner, or an innocent, but affected, party.</td>

</tr>

</tbody>

</table>

Table 1 contains general scenarios. Specific events that illustrate some examples of these general scenarios appear frequently in the press. Some examples are:

*   Data collected for a Facebook-enabled personality test resulted in more than 50 million Facebook users' data being compromised. The data, obtained by a researcher and then sold to Cambridge Analytica, was used to build profiles to target individuals with political advertisements in the 2016 elections in the United States of America ([Cadwalladr and Graham-Harrison, 2018](#cad18)).
*   Manuel Rios was incorrectly identified as a gang member and placed in a Los Angeles gang database, resulting in his being stopped more than a dozen times by the police. When he asked to be removed from the database, he was told that was impossible, and that he should move to another city. The Palantir software used to implicate Rios has also successfully been used to aggregate information collected by the military. It has been unsuccessful, as JP Morgan Chase terminated an experiment where the system resulted in an excessive number of bank employees being targeted, which created a paranoid, toxic environment dubbed by a JP Morgan Chase employee as '_Wall Street meets Apocalypse Now_' ([Waldman, Chapman and Robertson, 2018](#wal18))
*   Travel bloggers use Instagram to document and promulgate their often visually stunning travel experiences. The images; posed, curated and sometimes Photoshopped, craft picture-perfect lives and often create admiration, envy, and even angst among the intended audience. The images (and the trips themselves) may be subsidised by brands and the bloggers initiate an arms race where others seeking to emulate their experiences, may stretch their bank accounts to subsidise their travels. In addition, picturesque locations may become overrun by other travel bloggers seeking to document and communicate their journey, rather than savour their experience ([Cosslett, 2018](#cos18)).
*   Rudegeair and Andriotis ([2018a](#rud18a)) report that in 2017, 16.7 million U.S. consumers had their identities compromised, resulting in $16.8 billion in losses. Hacks, like the hack of information from Equifax in 2017 where over 145 million profiles were breached, facilitates identity theft. Moreover, new methods such as using PayPal and other payment methods unconnected to credit reports, makes identity theft harder to detect in a timely fashion.
*   A twist on classical identity theft is synthetic-identity fraud. Through flaws in the credit reporting systems in the U.S.A., scammers create fake identities and use these non-existent people to obtain credit cards and use them to draw funds, exceeding $300,000 in one case ([Rudegeair and Andriotis, 2018b](#rud18b)).
*   Internet-connected smart home appliances, toys with web cameras, baby monitors, and artificial intelligence-enabled digital personal assistants may be compromised in various ways. Information may be transmitted unintentionally to persons or devices outside the home, data may be stolen (e.g., IDs and passwords) and used for nefarious purposes, or the devices themselves may be compromised and taken over by third parties. This information may then be used for _one-off_ events, or in the case of a server being compromised by a password leak, used to harm thousands of others ([Metz, 2013](#met13)).

These examples scratch the surface of all the complications that exist. Today, conspicuous selves are created by conspicuous consumption and leisure, and even by just existing in a networked society. That the intended and unintended audiences for these messages both proactively process and judge, is another complicating factor in repurposing and even commandeering the information. One proposed solution is to give the providers of this information more control and transparency over the information that they generate -- the idea being that they would be more selective and share less. This idea may by wrong, as giving more control might result in people actually sharing more! Researchers at Carnegie Mellon University ([Acquisiti, Brandimarte and Loewenstein 2015](#acq15), p.8) state that:

> Uncertainty and context-dependence imply that people cannot always be counted on to navigate the complex trade-offs involving privacy in a self-interested fashion. People are often unaware of the information they are sharing, unaware of how it can be used, and even in the rare situations when they have full knowledge of the consequences of sharing, uncertain about their own preferences.

In contrast with Veblen's conspicuous consumers who projected top-down information images through a commonly accepted cultural lens, today mass audiences, governmental and corporate information consumers and processors, can commandeer information and these images, reinterpret and even change them, and place the results beyond the sender's control. How others perceive us may differ from our intentions. This dichotomy in perception, coupled with current and future economic and technological landscapes create three general audiences for how information is received and interpreted:

*   Audience 1: The audience accepts information as it is presented, and may augment it (but not redefine it) with minor value judgements added. Veblen's audience would be an example of this – e.g., an aristocrat flashing a solid gold fob watch might be admired, or deemed a wealthy but ostentatious snob. In either case, except for extreme revolutionary or terroristic cases ([Smith, 2017](#smi17)), there would be few repercussions.
*   Audience 2: The audience is comprised of connoisseurs of a sort, either well-informed critics or prosumers. Information, rather than being accepted at face value, is taken as a text to be analysed, commented on, and even reformed based on interpretation. The information may be resent, or posted for further critiques, perhaps in a modified form.
*   Audience 3: The audience is not human, but entirely technological. Data are collected and used to identify patterns and trends, which are used in a statistical or predictive fashion to support further categorisation and decision-making. Examples include using analytics in sports to develop athlete profiles or game strategies, creating customer profiles to support credit decisions in banking, or Amazon and Netflix creating forecasts of what customers would like. In its extreme form, facial recognition and artificial intelligence technologies can be used to process even benign information such as being a face in a crowd that can lead to real-world consequences, such as public shaming, and even arrests ([Mozur, 2018](#moz18)).

Given the technology-enabled power of information recipients, Table 2 discusses four possible conspicuous states that result from the interaction with the conspicuous profile which we project and the level of information available about us. The four states of Table 2 are not mutually exclusive. They exist in in varying degrees in all of us, and characterise how our behaviour and information about us is perceived by others. The three audiences just discussed are present in all four states, but some audiences are more dominant than others. The four conspicuous states are: Sender-crafted and -controlled; Sender-crafted—recipient-controlled; Recipient-controlled; Disconnected.

<table><caption>Table 2: Prevalent conspicuous states</caption>

<tbody>

<tr>

<th colspan="2" rowspan="2"> </th>

<th colspan="2">  
Conspicuous profile  

</th>

</tr>

<tr>

<th>  
Low  

</th>

<th>  
High  

</th>

</tr>

<tr>

<th rowspan="2">Information  
abundence</th>

<th>High</th>

<td>  
Recipient-controlled  

</td>

<td>  
Sender-crafted—recipient-controlled  

</td>

</tr>

<tr>

<th>Low</th>

<td>  
Disconnected  

</td>

<td>  
Sender-crafted and -controlled  

</td>

</tr>

</tbody>

</table>

_Sender-crafted and -controlled_. The highly conspicuous profile and low information abundance allows the information provider to better craft and control his message; not much information is available and what information there is, is tightly controlled. Audience one (as described above) is the preferred audience here. Veblen's conspicuous consumer and purveyor of conspicuous leisure would fall into this category. Today, examples would be celebrities, politicians, or executives who make only some restricted, well-crafted information about themselves available, and whose online presence is deliberately curated to benefit them. The field of public relations facilitates this category. _Sender-crafted and -controlled_ is the only category where individuals control how their information message is constructed, received, and used. Even then, one can intend to restrict information and have a conspicuous public persona and still fail, that is, not all individuals in this box achieve their objectives.

_Sender-crafted—recipient-controlled_. Individuals who seek to communicate their conspicuous behaviour to an audience that itself is judgmental and well informed (e.g., audience two) falls into this category. While the information sender's objective is to craft his or her message, the knowledgeable audience is able to restructure the abundant information and reach its own conclusions – thus the recipient-controlled designation. The large volume of information about the sender that is available (including the recipient's ability to search for more) can transform and even subvert any intended messages communicated. Thus, the term _Sender-crafted—recipient controlled_, because the end result is determined more by the receiving audience than by the sending actor.

_Recipient-controlled_. This category includes the many of us who, by just existing and living our lives, generate copious data (online, offline, governmental data, location data, etc.) that can be used to form various profiles. This includes even those of us who do not indulge in conspicuous behaviour and are relatively private. Our conspicuous profile is low and our main audience is audience three. Audiences one and two are there, but by-and-large they don't pay attention. Even though we may reject any crafted public persona, our persona is crafted by others. Within one person, many simultaneous recipient controlled personas may exist (e.g., the exerciser, the gourmet, the volunteer, the world traveller). What is problematic is that these personas, artificially constructed by analytics and algorithms, may have negative real world effects – e.g., being misclassified in a way that can cause private annoyance, public embarrassment, or legal trauma.

_Disconnected_. This state includes those individuals who eschew conspicuous behaviour, are relatively private, shun social media, and who attempt to have a minimal information profile. As with the recipient controlled individual, even though disconnected individuals may avoid any intended public persona, organisations and aggregators still have some information about them – thus audience three is the primary definer of the persona. Because of his or her low conspicuous profile and minimal information record, a disconnected person is a smaller target for quasi-legal or illegal schemes. What is problematic is that lack of interaction with the online world may be correlated with a lack of information-related sophistication. Although some people with low conspicuous behaviour and low information availability consciously strive to fall in this category and successfully avoid the pitfalls of online life, others do not. These might include the less educated, the elderly, and the technologically naive. For this smaller group, the risk of others searching and using what information that does exist to take advantage is real.

For three out of these four possibilities (_sender-crafted—recipient-controlled; recipient-controlled; disconnected_) audience three and to a lesser extent, audience two, are important. In all cases the control over how information is used is taken away from the principal actor, and controlled by others. Regardless of how one crafts his or her conspicuous self, that self may be redefined and even commandeered by others. Even when the information sender's intentions are satisfied, bad outcomes can still occur when those intentions are misguided, or when negative unintended consequences arise.

Finally, the Table 2 labels _High_ and _Low_ regarding conspicuous profiles, audience profiles, and information abundance are qualitative and raise the question of how metrics might measure them quantitatively. Metrics to measure a conspicuous profile might include presence on various social media platforms; Twitter tweets and retweets; Instagram posts; appearance in Google searches, to name just a few.

Regarding audience profiles, developing metrics that measure an audience's interest and sophistication is problematic. Measures might include how knowledgeable the audience is; perhaps using information regarding their prosumer profile, audience size and audience member online activity.

Information abundance would be the most direct metric since it would be based on aggregating what information does exist and is available. Though an ambitious project, pursuing this challenge might make sense for users concerned about their online presence and the ability to control that presence.

Summing up, the conspicuous self that one would like the world to see is _above the water_, but a much larger self is hidden below, given the ever increasing volume of known and unknown information about us. That self is the self that risks being manipulated, massaged, defined, and commandeered by all those with access to our information, and those who can construct false _alternate selves_.

</section>

<section>

## Conclusions

In Veblen's day, communicating conspicuous behaviour was primarily unidirectional, from the leisure class above to other classes below. Because little supporting and possibly conflicting information was available, conspicuous messages could be communicated and received as intended. This is no longer true. Information now travels in networks rather than being linear, and audiences are proactive and prone to answer back. Audiences can augment or even change sent messages, and algorithms can construct new personas based on the information that exists for all of us. In this sense information and even personas can be commandeered and used in ways counter to the information sender's intent.

How information now is shaped, transmitted, interpreted, and used is central to interpreting why Veblen's thought is relevant today. Since Veblen articulated his concepts of conspicuous consumption, information technologies have evolved and have created new capabilities along three broadly defined dimensions:

*   _Aggregation_: individuals generate vast amounts of information on an ongoing basis in venues that are ubiquitous and touch virtually every aspect of life. Because of advances in information technologies, this information may be collected, processed, and grouped to create multidimensional profiles of individuals, often without their consent or even knowledge.
*   _Range_: Veblen's conspicuous consumer's audience was limited, known, and primarily local, whereas today the Internet has enabled information to be widely disseminated to intended and unintended audiences that often are worldwide. Beyond being geographic, this range is temporal, as information posted years ago may be as accessible as information posted an hour ago. Individuals may struggle to control the totality of information about them that exists, and have even less control over who accesses that information and how it is interpreted and used.
*   _Analysis_: just as technology has changed what information is generated, communicated, stored, and aggregated, new technologies (e.g., search, artificial intelligence, pattern recognition, facial recognition and decision analytics) have redefined how that information is analysed and used. Ubiquitous information technologies have democratised the capability to make judgements and decisions that affect individuals based on information about them.

Given these changes, the study of Veblen and conspicuous consumption is important to the field of information science because Veblen's concepts, as updated today, provide a lens through which to view and better understand our conspicuous selves. Just as Veblen's constructs enabled better understanding of the challenges existing in the gilded age at the turn of the twentieth century, using his concepts can help navigate the information risks that confront us at the beginning of the twenty-first century. Although often benign, the risks involved in others commandeering and misusing information in an online world, can lead to actual cyber events, as well as events in the physical world. Tables 1 and 2 discussed where risks occur, and we can use this discussion to identify three reasons why this study is important. These relate to how information is processed and interpreted, how information is used and new relationships between information senders and recipients.

*   _How information is processed and interpreted_: in 1899, information was localised and accessible to relatively few observers. Beyond newspapers or magazines, little media existed to broadcast information to large audiences. New technologies have created new capabilities that, in turn, have created new risks. First, is the risk of disclosure, which affects personal privacy. Second, information aggregation (either as a point-in-time snapshot or pattern, or as a time series), done either knowingly or unknowingly, creates the risk of developing information profiles that are beyond the information owner's control and even her awareness. Third, poor quality information creates the risk of erroneous interpretation. Obsolete information may still exist and be perceived as current, or current information may be wrong. In either case, incorrect information leads to misuse. Fourth, recipients (including automated systems) may reframe and misinterpret information. This includes interpreting information in unintended ways, or in intended ways unbeknownst to the information's original owner.
*   _How information is used_: broadly defined, quantitative and qualitative methods are two ways that support how information is used. Quantitative methods process and interpret primarily numerical information in a systematic manner, often to support structured decisions – e.g., extending credit, developing health profiles, finding the fastest travel route between Philadelphia and Boston on a Friday afternoon. While the information's recipients have some agency, the information's quantitative pattern creates a structure that may govern how it is interpreted and used. Qualitative information may have seemingly quantitative elements – s/he is a millionaire, s/he runs ten miles before dawn every morning – but qualitative methods primarily categorise information and draw on patterns for final use. The Internet and in particular, social media, are venues where images, experiences, videos and multi-media agglomerated behaviours are sent and received. As noted, information recipients have agency to reinterpret and even commandeer what information they receive in ways that may suit their own objectives. Conspicuous sharing of information with others can have a boomerang effect where shared information is redefined and re-sent, resulting in messages that may conflict with the original sender's intentions. Historical information may be dredged up and used to redefine the sender's persona, often in unintended and disadvantageous ways. Aggregation, range, and analysis capabilities lead to new information usage risks. People who wish to exploit social media to craft messages and project personas must recognise and manage these new risks in ways similar to managing risk in more traditional fora, such as politics, banking, and commerce.
*   _New relationships between information senders and recipients_: Table 2 articulated four conspicuous categories that broadly classify individuals based on their conspicuous profiles, and how much information about them is available. These categories, can be used to articulate associated risks. Expanding on the discussion regarding Table 2, the key risks for sender crafted and controlled users involve the message itself and ensuring that the message aligns with the sender's overall objectives. Even when the message's recipient is controlled, a wrong message usually will result in a wrong outcome. The primary risk in the _sender-crafted—recipient-controlled category_ involves the agency of the audience and its ability to reframe and even resend the message. Once received, the resulting information is beyond the sender's control and can enter into a sending-receiving-reframing-resending loop that can be catastrophic. Managing this risk involves knowing one's audience and, as many political candidates have learned, responding immediately when information has been redefined in disadvantageous ways. While the previous two states involved proactive conspicuous senders of information, the member of the _recipient-controlled_ category, while thinking that he may be inconspicuous, is at the mercy of an audience that receives and acts on his abundant information. Here, vigilance is a key to understanding and managing the information risks. This can be vigilance by the individual or vigilance augmented by online tools that monitor one's online footprint. Even here, however, private databases or long forgotten historical accessible records, such as legal disputes or years-old Twitter posts, may contain information that results in embarrassing consequences. The risks of the disconnected include naiveté and the false confidence of one who thinks that minimal conspicuous behaviour correlates with minimal risk. Those who make a deliberate decision to maintain a low information profile, should be aware of existing information about them and manage it accordingly.

Today, we all project our conspicuous selves and we must recognise that we have less privacy. However, recognising that we have less privacy, let alone accepting it even when safeguards are implemented, is an anathema to many. New controls over information can even lead to unintended consequences with their own chilling effects. For example, tighter controls over large corporations' behaviour and how they manage our information, while ostensibly aimed at curbing corporate power and protecting the individual, might actually privilege corporate power by creating barriers to entry excluding smaller competitors ([Wakabayashi and Satariano, 2018](#wak18)).

In many ways we are all the leisure class now, and the challenge we face is to create an economic and technological framework where we can exhibit our conspicuous selves, to the extent that we wish to exhibit them, while avoiding the pitfalls that the new landscapes present. This challenge is ongoing and personal, as we negotiate the tension between the desire to project our conspicuous selves without forfeiting our privacy and endangering our underlying identity.

## Acknowledgements

The author would like to thank the editor and the anonymous reviewers for their most helpful comments.

## <a id="author"></a>About the author

Holmes Miller is Professor of Business at Muhlenberg College, in Allentown, Pennsylvania. He received his Ph.D. from Northwestern University. He can be contacted at [holmesmiller@muhlenberg.edu](mailto:holmesmiller@muhlenberg.edu).

</section>

<section>

## References

<ul>

<li id="acq15">Acquisti, A., Brandimarte, L. &amp; Loewenstein, G. (2015). <a href="http://www.webcitation.org/72Tt9C9ml">Privacy and human behaviour in the age of information.</a> <em>Science, 347</em>(6221), 509-14. Retrieved from https://www.heinz.cmu.edu/~acquisti/papers/Acquisti-Science-Privacy-Review.pdf (Archived by WebCite® at http://www.webcitation.org/72Tt9C9ml)</li>

<li id="alm14">Almeida, F. (2014).  Thorstein Veblen and Albert Bandura: a modern psychological reading of the conspicuous consumer.  <em>Journal of Economic Issues, 48</em>(1), 109-122. </li>

<li id="ayd18">Aydin, D. G., Araz, B &amp; Ozer-Imer, I. (2018).  Adventurous and charismatic spirits: entrepreneurs of Veblen and Schumpeter.  <em>Economics Letters, 169</em>, 24-26. </li>

<li id="bak14">Baker, A. &amp; Widmaier, W. (2014). The institutionalist roots of macroprudential ideas: Veblen and Galbraith on regulation, policy success and overconfidence. <em>New Political Economy, 19</em>(4), 487-506.</li>

<li id="bar14">Barasch, A., Zauberman, G. &amp; Diehl, K. (2014). When happiness shared is happiness halved: how taking photos to share with others affects experiences and memories. <em>Advances in Consumer Research, 42</em>, 101-105. Retrieved from http://www.acrwebsite.org/volumes/v42/acr_v42_16917.pdf  (Archived by WebCite® at http://www.webcitation.org/71ijx3x3i)</li>

<li id="bar12">Bardhi, F. &amp; Eckhardt, G. (2012). Access based consumption: the case of car sharing. <em>Journal of Consumer Research, 4</em>(1), 881-898.</li>

<li id="bec92">Beck, Ulrich (1992). <em>Risk society: towards a new modernity</em>. London: Sage Publications.</li>

<li id="bec06">Beck, U. (2006). Living in the world risk society. <em>Economy &amp; Society, 35</em>(3), 329-345. </li>

<li id="bec08">Beck, U. (2008). Reframing power in the globalized world. <em>Organization Studies, 29</em>(5), 793-804. </li>

<li id="bec12">Beck, U. (2012). Redefining the sociological project: the cosmopolitan challenge. <em>Sociology, 46</em>(1), 7-12.</li> 

<li id="bel11">Belk, R. (2011). Benign envy. <em>Academy of Marketing Science Review, 1</em>(3-4), 117–134.</li>

<li id="ber10">Berger, J. &amp; Ward, M. (2010). Subtle signals of inconspicuous consumption. <em>Journal of Consumer Research, 37</em>(4), 555-569.</li>

<li id="bou84">Bourdieu, P. (1984). <em>Distinction: a social critique of the judgement of taste.</em> Harvard, MA: Harvard University Press</li>

<li id="boy93">Boyles, M. &amp; Tilman, R. (1993). Thorstein Veblen, Edward O. Wilson, and sociobiology: an interpretation. <em>Journal of Economic Issues, 27</em>(4), 1195-1218.</li>

<li id="bre17">Brette, O., Lazaric, N. &amp; da Silva, V. V (2017). Habit, decision-making, and rationality: comparing Thorstein Veblen and early Herbert Simon. <em>Journal of Economic Issues, 51</em>(3), 567-587.</li>

<li id="bro18">Bronner, F. &amp; de Hoog, R. (2018). Conspicuous consumption and the rising importance of experiential purchases. <em>International Journal of Market Research, 60</em>(1), 88-103.</li> 

<li id="bue08">Buehler, K., Freeman, A. &amp; Hulme, R. (2008). The new arsenal of risk management. <em>Harvard Business Review, 86</em>(9), 92-100.</li>

<li id="cad18">Cadwalladr, C. &amp; Graham-Harrison, E. (2018, March 17). <a href="http://www.webcitation.org/6z03SfKUb">Revealed: 50 million Facebook profiles harvested for Cambridge Analytica in major data breach.</a> <em>The Guardian</em>. Retrieved from https://www.theguardian.com/news/2018/mar/17/cambridge-analytica-facebook-influence-us-election (Archived by WebCite® at http://www.webcitation.org/6z03SfKUb)</li>

<li id="cam95">Campbell, C. (1995). Conspicuous confusion? A critique of Veblen's theory of conspicuous consumption.  <em>Sociological Theory 13</em>(1), 37-47.</li>

<li id="can99">Canterbery, E. R. (1999). Thorstein Veblen and The Great Gatsby. <em>Journal of Economic Issues,  33</em>(2), 297-304.</li>

<li id="car05">Carolan, M. S. (2005). The conspicuous body: capitalism, consumerism, class and consumption. <em>Worldviews, 9</em>(1), 82-111.</li>

<li id="cas05">Cassano, G. (2005). Stylistic sabotage and Thorstein Veblen's scientific irony. <em>Journal of Economic Issues, 39</em>(3), 741-764.</li>

<li id="cas09">Cassano, G. (2009). Symbolic exploitation and the social dialectic of desire. <em>Critical Sociology, 35</em>(3), 379–393.</li>

<li id="che18">Chen, T., Drennan, J., Andrews, L. &amp; Hollebeek, L. D. (2018). User experience sharing. <em>European Journal of Marketing, 52</em>(5/6), 1154-1184. </li>

<li id="cos18">Cosslett, R., (2018, January 17). <a href="http://www.webcitation.org/6z04GP8a8">Instagrammers are sucking the life and soul out of travel.</a> <em>The Guardian.</em> Retrieved from https://www.theguardian.com/commentisfree/2018/jan/17/instagrammers-travel-sri-lanka-tourists-peachy-backsides-social-media-obsessed (Archived by WebCite® at http://www.webcitation.org/6z04GP8a8)</li>

<li id="cur17">Currid-Halkett, E. (2017).  <em>The sum of small things: a theory of the aspirational class.</em> Princeton, NJ: Princeton University Press.</li>

<li id="cyp08">Cypher, J. M. (2008). Economic consequences of armaments production: institutional perspectives of J.K. Galbraith and T.B. Veblen. <em>Journal of Economic Issues, 42</em>(1), 37-47.</li> 

<li id="dav17">Davanzati, G. F. &amp; Pacella, A. (2017).  A capital controversy in the early twentieth century: Veblen vs. Clark.  <em>Journal of Economic Issues 51</em>(1), 118-136.</li> 

<li id="eck15">Eckhardt, G. M.,  Belk R.W. &amp; Wilson, J.A.J. (2015). The rise of inconspicuous consumption. <em>Journal of Marketing Management, 31</em>(7–8), 807–826.</li>

<li id="fau14">Faucher, K. X. (2014). Veblen 2.0: neoliberal games of social capital and the attention economy as conspicuous consumption. <em>TripleC: communication, capitalism &amp; critique, 12</em>(1), 40-56.</li>

<li id="gag07">Gagnon, M. (2007). Capital, power and knowledge according to Thorstein Veblen: reinterpreting the knowledge-based economy, <em>Journal of Economic Issues, 41</em>(2), 593-600.</li>

<li id="gan97">Ganley, W. T. (1997). A note on the intellectual connection between Albert Einstein and Thorstein Veblen. <em>Journal of Economic Issues, 31</em>(1), 245-251.</li> 

<li id="gee13">Geer, D. (2013). Resolved: the Internet is no place for critical infrastructure. <em>Communications of The ACM, 56</em>(6), 48-53.</li> 

<li id="gid90">Giddens, A. (1990). <em>The consequences of modernity</em>. Palo Alto, CA: Stanford University Press.</li>

<li id="gid99">Giddens, A. (1999). <em><a href="http://www.webcitation.org/70oseDYaH">Risk. Reith Lectures</a></em>.  London: British Broadcasting Corporation. Retrieved from: http://news.bbc.co.uk/hi/english/static/events/reith_99/week2/week2.htm (Archived by WebCite® at http://www.webcitation.org/70oseDYaH)</li>

<li id="gid01">Giddens, A.  (Ed.) (2001). <em>The global third way debate</em>. Cambridge: Polity Press.</li>

<li id="gid09">Giddens, A. (2009). <em>The politics of climate change</em>. Cambridge: Polity Press.</li>

<li id="gro05">Grossi, P. &amp; Kunreuther, H. (2005). <em>Catastrophe modeling: a new approach to managing risk.</em> New York, NY: Springer.</li>

<li id="gue15">Guevarra, D. A. &amp; Howell, R. T. (2015). To have in order to do: exploring the effects of consuming experiential products on well-being. <em>Journal of Consumer Psychology, 25</em>(1), 28-41.</li> 

<li id="har11">Harris, L. &amp; Rae, A. (2011). Building a personal brand through social networking. <em>Journal of Business Strategy, 32</em>(5), 14-21.</li>

<li id="har16">Hartmann, B. J. (2016). Peeking behind the mask of the prosumer. <em>Marketing Theory, 16</em>(1), 3-20.</li>

<li id="hem12">Hemetsberger, A., von Wallpach, S. &amp; Bauer, M. (2012). ‘Because I'm worth it' – luxury and the construction of consumers' selves. In Z. Gürhan-Canli, C. Otnes, &amp; R. (Juliet) Zhu (Eds.), <em>NA – Advances in consumer research</em>, (pp. 483–489). Duluth, MN: Association for Consumer Research.</li>

<li id="hod95">Hodgson, G. M. (1995). Varieties of capitalism from the perspectives of Veblen and Marx.  <em>Journal of Economic Issues, 29</em>(2), 575-86</li>

<li id="jam17">James, T. L., Wallace, L., Warkentin, M., Kim, B. C. &amp; Collignon, S. E. (2017). Exposing others' information on online social networks (OSNs): perceived shared risk, its determinants, and its influence on OSN privacy control use. <em>Information &amp; Management, 54</em>(7), 851-865.</li>

<li id="kan13">Kang, M. &amp; Schuett, M. A. (2013). Determinants of sharing travel experiences in social mdia. <em>Journal of Travel &amp; Tourism Marketing, 30</em>(1/2), 93-107.</li> 

<li id="kap14">Kapeller, J. &amp; Schütz, B. (2014). Debt, boom, bust: a theory of Minsky-Veblen cycles.  <em>Journal of Post Keynesian Economics, 36</em>(4), 781-814. </li>

<li id="kap12">Kaplan, R. S. &amp; Mikes, A. (2012). Managing risks: a new framework. <em>Harvard Business Review, 90</em>(6), 48-60.</li>

<li id="key17">Key, T. M. (2017). Domains of digital marketing channels in the sharing economy. <em>Journal of Marketing Channels, 24</em>(1/2), 27-38.</li> 

<li id="kim15">Kim, D., Jang, S. &amp; Adler, H. (2015). What drives café customers to spread eWOM? <em>International Journal of Contemporary Hospitality Management, 27</em>(2), 261-282. </li>

<li id="kri17">Krisberg, K. (2017). Cybersecurity: publichealth increasingly facing threats. <em>American Journal of Public Health, 107</em>(8), 1195.</li> 

<li id="lew10">Lewis, M. K. (2010). Did Berle and Means get it wrong? reflections on Thorstein Veblen, Paul Samuelson, and ‘Corporate Strategy Financialized'.  <em>Accounting forum, 34</em>(3), 222-227.</li>

<li id="lia09">Liagouras, G. (2009).  Socio-economic evolution and Darwinism in Thorstein Veblen: a critical appraisal. <em>Cambridge Journal of Economics, 33</em>(6), 1047-1064.</li>

<li id="mar15">Martins, N. (2015). Veblen, Sen, and the formalization of evolutionary theory. <em>Journal of Economic Issues, 49</em>(3), 649-668.</li> 

<li id="met13">Metz, R. (2013, August 13). <a href="http://www.webcitation.org/6z04SYMCe">More connected homes, more problems</a>. <em>MIT Technology Review.</em> Retrieved from https://www.technologyreview.com/s/517931/more-connected-homes-more-problems/ (Archived by WebCite® at http://www.webcitation.org/6z04SYMCe)</li>

<li id="met17">Metzger, M. J. &amp; Suh, J. J. (2017). Comparative optimism about privacy risks on Facebook. <em>Journal of Communication, 67</em>(2), 203-232. </li>

<li id="mil15">Miller, R. &amp; Melton, J. (2015). College students and risk-taking behaviour on Twitter versus Facebook. <em>Behaviour &amp; Information Technology, 34</em>(7), 678-684. </li>

<li id="moz18">Mozur, P. (2018, July 8). <a href="http://www.webcitation.org/70oGe4bJb">Inside China's dystopian dreams: A.I., shame and lots of cameras.</a>  <em>New York Times.</em> Retrieved from https://www.nytimes.com/2018/07/08/business/china-surveillance-technology.html  (Archived by WebCite® at  http://www.webcitation.org/70oGe4bJb)</li>

<li id="nat95">Natter, W. &amp; Grimes, A. J. (1995) Taylored lives: narrative productions in the age of Taylor, Veblen, and Ford.  <em>Academy of Management Review, 20</em>(1), 221-225.</li> 

<li id="ogb18">Ogbanufe, O. &amp; Kim, D. J. (2018). &quot;Just how risky is it anyway?&quot; The role of risk perception and trust on click-through intention. <em>Information Systems Management, 35</em>(3), 182-200. </li>

<li id="pal17">Palma, M. A., Ness, M. L. &amp; Anderson, D. P. (2017). Fashionable food: a latent class analysis of social status in food purchases. <em>Applied Economics, 49</em>(3), 238-250.</li> 

<li id="pap16">Papageorgiou, T. &amp; Miclaelides, P. (2016). Joseph Schumpeter and Thorstein Veblen on technological determinism, individualism and institutions, <em>The European Journal of the History of Economic Thought, 23</em>(1), 1-30</li>

<li id="pat09">Patsiaouras, G. &amp; Fitchett, J. A. (2009).  Veblen and Darwin: tracing the intellectual roots of evolutionism in consumer research.  <em>Journal of Marketing Management, 25</em>(7-8), 729-744. </li>

<li id="phi11">Phillips, W. J. &amp; Back, K. (2011). Conspicuous consumption applied to tourism destination. <em>Journal of Travel &amp; Tourism Marketing, 28</em>(6), 583-597.</li> 

<li id="pie63">Pieper, J. (1963). <em>Leisure as the basis of culture</em>. New York, NY: Random House.</li>

<li id="pot17">Potra, S. (2017). What defines a prosumer? An insight in participative consumer behaviour. In T. Mokoaleli-Mokoteli &amp; Z. Ndaba, (Eds.), <em>Proceedings of The European Conference on Management, Leadership &amp; Governance</em> (pp. 380-385). Red Hook, NY: Curran Associates. </li>

<li id="ric15">Rice, E., Petering, R., Rhoades, H., Winetrobe, H., Goldbach, J., Plant, A., &amp; ... Kordic, T. (2015). Cyberbullying perpetration and victimization among middle-school students. <em>American Journal of Public Health, 105</em>(3), e66-e72.</li>

<li id="rit15">Ritzer, G. (2015) Prosumer capitalism. <em>Sociological Quarterly, 56</em>(3), 413-445. </li>

<li id="rud18a">Rudegeair, P. &amp; Andriotis, A. (2018a, February 6). <a href="http://www.webcitation.org/6z04hIT9a">Identity fraud hits record number of people.</a> <em>Wall Street Journal</em>. Retrieved from https://www.wsj.com/articles/identity-fraud-hits-record -number-of-people-1517922001 (Archived by WebCite® at http://www.webcitation.org/6z04hIT9a)</li>

<li id="rud18b">Rudegeair, P. &amp; Andriotis, A. (2018b, March 6). <a href="http://www.webcitation.org/6z04noA9F">The new ID theft: millions of credit applicants who don't exist.</a> <em>Wall Street Journal</em>. Retrieved from https://www.wsj.com/articles/the-new-id-theft-thousands-of-credit-applicants-who-dont-exist-1520350404 (Archived by WebCite® at http://www.webcitation.org/6z04noA9F)</li>

<li id="sch16">Schütz, M, &amp; Rainer, A. (2016). J.A. Schumpeter and T.B. Veblen on economic evolution: the dichotomy between statics and dynamics. <em>European Journal of the History of Economic Thought, 23</em>(5), 718-742.</li>

<li id="smi17">Smith, B. (2017, July 6). <a href="http://www.webcitation.org/70oI0LK3M">Let's learn from the past: assassination attempt on Henry Clay Frick</a>. <em>Pittsburgh Post-Gazette</em>. Retrieved from http://www.post-gazette.com/life/my-generation/2017/07/06/Let-s-learn-from-the-past-assassination-attempt-on-Henry-Clay-Frick/stories/201707060004 (Archived by WebCite® at http://www.webcitation.org/70oI0LK3M)</li>

<li id="so18">So, K. F., Wu, L., King, C. &amp; Xiong, L. (2018). Brand management in the era of social media: social visibility of consumption and customer brand identification. <em>Journal of Travel Research, 57</em>(6), 727-742.</li> 

<li id="sot17">Sotiriadis, M. D. (2017). Sharing tourism experiences in social media. <em>International Journal of Contemporary Hospitality Management, 29</em>(1), 179-225. </li>

<li id="sta97">Stabile, D. (1997). The intellectual antecedents of Thorstein Veblen: a case for John Bates Clark. <em>Journal of Economic Issues, 31</em>(3), 817-26.</li>

<li id="tho16">Thompson, S. (2016).  Worker cooperatives in the theory of the firm: Marx and Veblen on technological determinism. <em>Journal of Economic Issues, 50</em>(4), 913-939. </li>

<li id="til06">Tilman, R.  (2006). Colin Campbell on Thorstein Veblen on conspicuous consumption. <em>Journal of Economic Issues, 40</em>(1), 97-112. </li>

<li id="til95">Tilman, R. &amp;  Brown, J.H. (1995). Thorstein Veblen, C. Wright Mills and the possibilities of a public administration. <em>International Journal of Social Economics, 22</em>(1), 3-15</li>

<li id="tof80">Toffler, A. (1980). <em>The third wave: the classic study of tomorrow.</em> New York, NY: Bantam Press.</li>

<li id="tri01">Trigg, A.B. (2001). Veblen, Bourdieu, and conspicuous consumption. <em>Journal of Economic Issues, 35</em>(1), 99-115.</li>

<li id="veb94">Veblen, T. (1994). <em>The theory of the leisure class</em>. New York, NY: Dover Publications.</li> 

<li id="wak18">Wakabayashi, D. &amp; Satariano, A. (2018, April 23). <a href="http://www.webcitation.org/6z04uTrQt">How looming privacy regulations may strengthen Facebook and Google.</a> <em>The New York Times</em>. Retrieved from https://www.nytimes.com/2018/04/23/technology/privacy-regulation-facebook-google.html, (Archived by WebCite® at http://www.webcitation.org/6z04uTrQt)</li>

<li id="wal18">Waldman, P., Chapman, L. &amp; Robertson, K, (2018, April 19). <a href="http://www.webcitation.org/6z054niGk">Palantir knows everything about you.</a> <em>Bloomberg Businessweek.</em> Retrieved from  https://www.bloomberg.com/features/2018-palantir-peter-thiel/ (Archived by WebCite® at http://www.webcitation.org/6z054niGk)</li>

<li id="wat15">Watkins, J. P. (2015). Economic waste and social provisioning: Veblen and Keynes on the wealth effect.  <em>Journal of Economic Issues 49</em>(2), 441-448. </li>

<li id="wat08">Watson, P., Morgan, M. &amp; Hemmington, N. (2008). Online communities and the sharing of extraordinary restaurant experiences. <em>Journal of Foodservice, 19</em>(6), 289-302</li>

<li id="wil90">Wiltgen, R. (1990).  The Darwinian evolutionary perspectives of Engels and Veblen. <em>International Journal of Social Economics. 17</em>(4), 4-11.</li>

<li id="wun07">Wunder, T. A. (2007).  Toward an evolutionary economics: the 'theory of the individual' in Thorstein Veblen and Joseph Schumpeter.  <em>Journal of Economic Issues, 41</em>(3), 827-839.</li>

<li id="zie13">Ziemba, E. (2013). Conceptual model of information technology support for prosumption. In V. Ribiere &amp; L. Worasinchai, (Eds.), <em>Proceedings of the International Conference on Management, Leadership &amp; Governance</em> (pp.355-363). Bangkok: Bangkok University. </li>
</ul>

</section>

</article>