#### Information Research, Vol. 8 No. 4, July 2003

# Embedding online information resources in Virtual Learning Environments: some implications for lecturers and librarians of the move towards delivering teaching in the online environment

#### [Margaret Markland](mailto:m.markland@mmu.ac.uk)  
Research Associate, CERLIM  
Manchester Metropolitan University, UK

#### **Abstract**

> A short study of the use of online information resources by university lecturers using Virtual Learning Environments as a teaching tool for the first time provided insights into the strategies they use to select those resources, and into some of the difficulties they encountered when using online materials in their teaching. Data was collected through semi-structured interviews, and the interview results were then taken to a group of subject librarians and library managers for comment. Skills training emerged as a key issue for both teachers and learners, and some interesting observations were made on the working relationships of lecturing staff and librarians. The study concludes that the need for 'new alliances' frequently raised in current literature is indeed very apparent, but that to be most effective such co-operation may need to be at individual as well as at group level.

## Introduction

This article reports on a pilot study undertaken as part of a single work package within a large project funded by the Joint Information Systems Committee (JISC). The EDNER project is the formative evaluation of the JISC Information Environment, and the workpackage of which this study forms part sought to examine the local implementation of JISC-funded and other online information resources. That is, to explore what kinds of resources lecturers were actually selecting for use in their online teaching modules, how they themselves discovered such resources with particular emphasis upon whether university librarians had a role to play in the discovery process, and how they were presenting them to their students. The lecturers in question had all recently expressed an interest in using a Virtual Learning Environment (VLE), WebCT, as a teaching tool. All had had some degree of training in how to use the various facilities offered by the VLE. The training had not included in any great depth the embedding of online information resources, beyond indicating that this was a possibility. The study, therefore, focused on lecturer behaviour.

Because the study was also interested in the role played by librarians in this behaviour, it was decided to ask them too for their perceptions of what lecturers were doing and of the state of the relationship between these two groups.

## Background

As shown below, many writers in the library and teaching press have addressed the human aspects of the changes which have been set in motion by the move towards teaching and learning in an online environment. The library literature tells of the impact upon the role of library staff and their jobs, while the teaching literature describes how a changing awareness of students and their different learning styles can be accommodated in the new technology-enabled VLEs.

There are calls, often in the library press, for new alliances to be forged between teaching and library staff. McColl ([2001: 238](#mcc01)) for example, clarifies the nature of these new relationships in considerable detail. He says, _'Librarians should seek to ensure that they remain part of the process as virtual learning takes hold. They must explain their role in the information management chain clearly to their academic colleagues...'_, and he neatly draws a parallel between the function of 'middleware', the software that enables the 'digital information order', and the traditional function of the library in the 'print information order'. He makes the point that the 'middleware' function of librarians may be changing, but is no less relevant in the digital age. McColl's view is augmented by the findings of research projects such as Hylife, where Wynne ([2001: 26](#wyn01)) remarks, _'Collaboration between groups such as teachers, learners, information specialists, Web designers, technical and educational development staff will be a key to Higher Education in the future.'_ and, later, the Inspiral project, where Currier ([2001](#cur01)) says, _'...these e-learning developments are demanding the collaboration of disparate groups, with different priorities, viewpoints, and even different e-learning "languages"'._ and sees the lack of such alliances as a barrier to progress. The library press also acknowledges the impact that using a VLE will have on the lecturer. As Harris ([2001](#har01)) notes, there are implications for the individual lecturer and the institution: _'Gaining the ability to utilise VLEs effectively requires extensive training programmes and continual support, the cost and logistic of which are often ignored in implementation plans.'_ while Quinsee ([2001](#qui01)) claims that the VLE brings with it considerable additional work for lecturers and new time-consuming activities.

The teaching community is also exploring the challenges and changes facing lecturers who chose to deliver learning modules through a digital environment. Some are finding that they need to rethink their long-held and profound principles about students' motivation to learn. Jones ([2000](#jon00)) speaks of the disappointment of some lecturers whose experience of teaching in a networked environment had not lived up to their expectations. He reports one lecturer using a VLE for the first time as saying:

> I certainly think I've had to re-think things that I believed in. From a liberal education point of view that people were here because they wanted to learn and now I don't know, I'm not sure that they will do this module because they want to learn about it. They'll do this module because they want a specific grade to get the specific final degree.

A new perception of the nature and process of learning itself is needed, what Laurillard ([2001](#lau01)) calls, _'...the difference between a curriculum that teaches what is known, and one that teaches how to come to know.'_

So it is not just those who teach who must change their standpoint, but those who learn must also reshape their traditional expectations of their learning experience. As Britain and Liber ([1999](#bri99)) say:

> Use of an integrated VLE implies that both staff and students are prepared to adopt an educational approach that is inherently more pro-active from the students perspective and that is in turn less pre-structured and more responsive to students requirements from the teachers perspective.

Practical issues such as the re-skilling required by both teachers and learners, described by Jones ([2000](#jon00)) as more than simple training in the technology plus the acquisition of what Thune ([2001: 148](#thu01)) describes as resources to ensure that students are 'fit' to learn independently and the time commitment needed to learn to use and manipulate this new delivery method are also frequently raised.

One opportunity offered by the VLE to the lecturer is that it enables him or her to link students directly to online resources in a way not easy in more traditional teaching environments. Research previously carried out by CERLIM, reviewing how links were made to online resources in the wider context of UK HE Websites had suggested great keenness on the part of lecturers to promote online resources to the learner. However when such links were set up in non-library environments by teaching staff, certain misrepresentations were not uncommon ([CERLIM 2002](#cer02)).

It was known too, that when students were seeking out online resources to use in their coursework, they tended to be poor evaluators of the academic quality of such resources. McDowell, ([2002: 261](#mcd02)) for example, speaks of students finding information which 'even if accurate, would almost certainly not have the academic seal of approval' and all of these could have implications for the use of online resources in VLEs, and the move to teaching and learning in the online environment.

Many UK Higher Education libraries, including that of the researcher's institution, now have Web pages offering links to a huge array of well managed, high quality information resources for students, lecturers and researchers in all subject areas. These provide evidence of the skills and knowledge of the library and information staff who put together and maintain the library's online resource. This raises the question of whether lecturers moving into the online environment for their teaching already have similar skills, or are calling upon the expertise available in the institution (and particularly the information resource management skills of library and information staff) or whether what Fowell [(2001](#fow01)) calls a process of information disintermediation, is more commonly taking place. This is the removal of the traditional intermediary and the _'bringing users or customers into direct contact with the supplier or service provider.'_

### The study

To begin to find answers to these questions it was decided to carry out semi-structured interviews at the researcher's University with these two key stakeholder groups, lecturers developing VLEs for the first time as a teaching tool, and librarians. Although only a pilot study has been possible to date, some interesting findings have already emerged about the opinions and practices of these two key groups, and about some of the difficulties which lecturers are faced with as they incorporate the online information environment into their VLEs. These lecturers, although not yet a large percentage of the teaching population, are spread across many subject areas and several University sites, so although the sample is small it represents a good cross-section of teaching Departments.

## Method

The Learning and Teaching Unit, which provides training for lecturers, was asked for a list of staff across the university who were delivering their teaching in part or entirely through a VLE. The list was surprisingly small, with only 39 names. An introductory e-mail was sent to all staff on the list explaining the purpose of the interviews, and requesting assistance. Face-to-face interview was the preferred method of investigation, but as the study took place over the busy examination period the alternative of an e-mail questionnaire was offered to those who expressed willingness to help, but were concerned about the time commitment involved. This dual approach led to a response rate of over 60%, but it quickly became clear that several lecturers had 'dipped their toe into the water' and then decided not to deliver their teaching in this way. Five said they had done the training but were not currently using a VLE to deliver teaching, three were using the discussion group facility only, one was using the VLE as an online reading list but with no teaching content, and one was using the VLE to publicise netball scores and nothing else.

Fifteen positive responses were received, covering the Business, Science and Engineering, Education, Law, Food Clothing and Hospitality Management, Humanities and Social Sciences communities. Seven offered hour-long face-to-face interviews and the rest preferred to respond by e-mail questionnaire. The e-mail responses were received very quickly, and helped steer the more in-depth interview discussions.

Having gained some insight into the views and practices of this group of lecturers, the opinions of library staff on these views were needed. Presenting such a mass of data to individual librarians and requesting follow-up interviews would have proved unwieldy, so it was decided to hold a 'workshop' session for 15 subject librarians and library managers. At the workshop the research findings were summarized and presented to the group, and a structured group discussion followed. The outcome of these two activities threw some interesting light on issues raised in the literature.

## Results

### Phase 1 - Lecturer consultation

#### Question 1 - Do you link your students directly to online resources?

Lecturers were asked first if they linked their students directly to online resources from their VLE or elsewhere, and if so to give a few examples of the kinds of online materials chosen. All stated that they included such links and that these ranged widely across commercial sites such as ApparelNet or FoodlineWeb, government sites such as the Information Commissioner for Data Protection or the Office of National Statistics, education sites such as HEFCE, free and commercial gateways to information resources and teaching materials such as BoxMind, Merlot or Copernicus, maps both current and historical, images, policy documents, original texts of speeches and poetry - with some 'light relief' in the form of joke sites.

Lecturers were keen to provide links to online resources for their students, seeing them as opening up a route to a wealth of newly available and useful material. Particular advantages were the immediate access to very current and dynamic online data, and to primary data sources. Both of these had been more difficult to access when relying upon purely text-based materials. Most lecturers claimed to be familiar with JISC resources, and found much to praise especially the Resource Discovery Network (RDN) [http://www.rdn.ac.uk/](http://www.rdn.ac.uk/). Several further singled out the Virtual Training Suite (VTS) [http://www.vts.rdn.ac.uk/](http://www.vts.rdn.ac.uk/) as a useful resource which was valued even when no subject specific tutorial was available. Only one lecturer, however, articulated a key advantage of such gateway resources, saying, _'The advantage of JISC stuff is that it is managed. It's unlikely to disappear without notice.'_

#### Question 2 - How do you find out about suitable online resources?

When lecturers were asked how they found out about suitable online resources, the most frequent responses were through teaching colleagues and from conducting Web searches. Web searching was particularly popular _'I simply put key words into search engines and then check out the sites myself'_ being a typical comment. For some, Web searching was also a pleasurable activity. _'It's such fun finding things yourself'_ said one lecturer. Other strategies included looking in academic or professional journals; attendance at conferences and meetings _'both the handouts that you get, plus conversations with other delegates'_ or _'a colleague passed me a list of useful law URLs she had been given at a conference'_; from newspaper articles 'things flagged in the Guardian online pages', or from prior knowledge. A few had had resources suggested to them by students, especially part-time students who were out in the workplace: '...one used to e-mail me regularly and say "have you seen this Website"', but this was unusual. One lecturer was sent suitable URLs by her mother. No-one spontaneously mentioned seeking help from Library staff in their search for suitable online material, though almost all claimed to link directly from their VLE to the Library homepage or to the subject databases or other Library resources. One lecturer who did not do this made the point that students learned about library resources at induction, and therefore she felt confident that her students were already familiar with what was on offer there.

#### Question 3 - Do you liaise with library staff?

When asked specifically whether they liaised with library staff it emerged that in fact many did so, and considered that they had a good relationship with their library colleagues. However, it was less usual for lecturers to discuss the choice and management of online resources with librarians.

_'I mostly go to them for training for myself and my students, and also their services such as getting new passwords and so on.' or 'I regard looking for resources as part of my job, and wouldn't think of involving a librarian.'_ being typical responses. A particularly close working relationship between lecturers and library staff was found on the smallest campus with its own library, where lecturers in two Departments praised library staff very highly as being _'always supportive and helpful'_, a good way to _'learn something new'_ and Do you liaise with library staff. It was not possible to determine whether physical proximity was a significant factor in such a good relationship.

#### Question 4 - Have you encountered any difficulties with the choice and use of online resources?

Several difficulties were mentioned, both for the lecturers themselves, and for their students.

*   **Lack of suitable online material.**

For themselves, lecturers first pinpointed the lack of online material for very specialised courses. An Organic Chemistry lecturer teaching such a course, who relied heavily upon Web searches for resource discovery described herself as ,_'pretty isolated with respect to putting stuff like this together'_. This echoes a concern raised in the literature about the difficulty of finding relevant material on the Internet. Burnett and Seuring ([2001: 16](#bur01)), for example, speak of the main shortcomings of the Internet as being difficulties in finding relevant resources because of a reliance on search engines which are, _'perceived as inadequate as they are time-consuming, and searches are not usually very successful.'_

Even when the lecturer had carried out a search of academic hubs and gateways this had proved fruitless, though librarians too later expressed similar misgivings about both free and commercial gateways and hubs. One said, _'It isn't very clear where they are targeted at the moment, as they aren't as broad as Google, yet neither are they as specific as a subject database, but they kind of fall in between the two.'_

*   **Impermanence of Web-sites**

A second problem encountered with online resources was their impermanence. _'I had a fantastic piece of a course based on a Website, with quizzes. It had pictures, speeches from politicians etc. and it suddenly disappeared and so I'd lost my course.'_, said one lecturer. This transience is a well-recognised phenomenon, which Brooks ([2001](#bro01)) calls "content churn" referring to a study which had found that _20% of Web pages are less than twelve days old, while only 25% are older than one year_.

A link in a modern history module had proved particularly unpredictable and the lecturer claimed that her students seemed to hold her responsible for its impermanence. She noted:

> Some Web-sites' links keep breaking. The Chechen ones keep being hacked into by the Russian Government and disappearing and then they come back again, but the students blame me if they don't work. So I have to explain that this is what politics is like, and there's a war going on. They get a kind of injured innocence if they click on something and it doesn't work.

The lecturer had no strategy for preserving the resource, and suggested that these problems might be overcome if free Internet resources were managed through the Library Website. Library staff however, who perhaps more thoroughly understood the implications of taking on this task, were reluctant to do so, and considered it inappropriate.

*   **Surfeit of online resources**

The third and most frequently mentioned difficulty, one recognised in the literature, was not for lecturers, but for their students - a surfeit or over-supply of online material from which to make choices. One lecturer described the effects of the over-abundance of online materials to be digested thus:

> I think it removes one set of problems - you know, the need to go to the library and scanning up and down the shelves - but I think it puts other pressure on them, inasmuch as they've got such a surfeit of information that sometimes it can take as long to weed out and visit the hopeless stuff as to go to the traditional library.

Others had seen this leading to time management problems. _'They tend to cram everything in and overshoot their word count, or they spend ages looking for stuff, and waiting for stuff to get sent to them, and miss their deadline.'_

Another perceived the real problem as one of access.

> I suspect we don't need any more resources. I think we are probably rich in subscriptions and provision... but I think the problem is how to make it more accessible to students. Now whether that means the skill of lecturers being a filtering agent and directing the students, or whether it becomes something that the students take on board for themselves ....

His remark echoes Clarke who says, _'...there are so many excellent information providers to turn to that the very proliferation of services has itself become a barrier to their access and use.'_ ([2001: 90](#cla01))

*   **Students' poor information seeking and evaluation skills**

> We all agree: students think the Internet has all the answers, and any and all information that comes off a computer screen, especially from the Internet, is gospel truth'. ([Hahn 1997](#hah97))

Though written perhaps with tongue in cheek, Hahn's words of five years ago still hold some measure of truth. The most detailed and most varied discussion of difficulties was in answer to questions about students, and their online information seeking skills. When asked if they encouraged their students to search the internet to find resources to include in their coursework, all lecturers did so, but few answered with an unequivocal 'Yes'. As one explained, _'...we have trouble getting them to distinguish between pukka material from (say) an Emerald journal, Amnesty Website, or similar, and stuff from chat rooms that they have picked up with one of their search engines.'_

This still seems to be a commonly recognised problem. Parnell ([2001](#par01)), for example, says, _'There has been a burgeoning in the amount of information available... however it is apparent that many students lack the skills, the technology, the confidence or the will to fully exploit them.'_

Most lecturers accepted that there was a trade-off between the benefits and the risks of encouraging students to find online resources for themselves, and some were devising their own ways of addressing the problem in part at least. A Business Studies lecturer had guided students through the process of compiling their own resource library of links to the best, relevant sites, but even so, was aware that the problem of critically evaluating the resources remained. _'It took a lot of doing'_ she said, _'and some students did it while others didn't.'_ A History lecturer saw compelling students to undertake information seeking activities as a way of making them less passive; _'What we try to do is get them to find some information of their own, root around and see what they can get hold of before they come and see me.'_ while at the same time acknowledging that they often lacked the skills to evaluate what they found. Indeed she believed that students perceived Web-sites in a completely different way to books and journals. They would evaluate critically books and articles, but with Web-sites, _'...they ... for some reason they just glaze over and assume it's true. Which is most bizarre!'_

This opinion was echoed by a Technology lecturer who encouraged students to use the Web but accepted that their critical evaluation skills might be poor, and was ready to help them improve. He said: _'Even the Masters students - they find trivial things and bring them to me and I have to draw their attention to the fact that they would not bring me this sort of content in a paper based resource.'_

This problem is well recognised in both the library and the academic press. Hill and Hannafin, for example, say:

> Considerable evidence suggests that individuals frequently fail to identify accurately their learning needs, locate relevant resources, evaluate the utility of such resources, and evolve their strategies and understanding accordingly. Yet these are precisely the skills needed to successfully engage many resource-based approaches. ([Hill and Hannafin, 2001: 47](#hil01))

Bargellini and Bordoni claim a role for librarians in assisting learners to 'critically analyse information they retrieve'. Critical evaluation was seen as a key skill which students commonly lack, though in contrast to the above opinions some lecturers saw the manifestation of this problem in the online environment as simply an extension of what already existed in more 'traditional' environments. They say:

> What I see now with the Internet is just the same range of problems with critical evaluation that I was aware of before, using texts and literature sources' or 'I often come across instances of blind copying or downloading. However, this is also true of text book material. (Bargellini and Bordoni, [2001: 155](#bar01))

*   **Lack of clarity over who should be responsible for skills training for students and lecturers**

As a solution to the skills problem some lecturers had decided to make skills training an integral part of their online course. Several had found the VTS an excellent skills training resource and used it with their students to help them develop their evaluation skills. Others had designed and developed their own information seeking and evaluation exercises within their VLEs. A Law lecturer who had done this said:

> I set up an exercise where they had to search different databases with the same search terms (e.g., Westlaw, Butterworths Direct, Google) and then had to evaluate what they found according to criteria my colleague designed, and compare what they got. Apparently the results were eye-opening for the students!

But while all acknowledged the necessity to train students in the skills of critical evaluation, not all were so ready to take on the responsibility for delivering this training. For some students such as Information Science or Business and IT students, critical evaluation is part of their course: _'It is an integral part of what we do here, but I can see that it might be more problematic in other parts of the university.'_ said an Information and Communications lecturer, going on to remark that, _'Students often come on my courses with the idea that they are already skilled, but after a couple of weeks they realize that they know very little..'_

When the critical evaluation of online resources was not an integral part of the course, lecturers often expressed resentment at having to expend subject teaching time in such skills training. One said: _'Where would the time come from to do this? It's not really a part of their academic area. It would be an add-on for which they would not be paid.'_

Allied to this was a sense that students would not 'buy into' skills training with any great enthusiasm. _'It's an extra, so no marks, no incentive to them to sign up for it.'_

Only one lecturer acknowledged that he did not have the skills to deliver such training, saying, _'Tutors do not necessarily have the right skill set, nor do they always want to spend time acquiring it...'_

Nor was there great confidence that Government moves to embed IT literacy skills in the education curriculum from an early age (seen as 'one hour a week and three to a machine') would produce a generation of new undergraduates with all the required skills for good online information retrieval in the academic environment.

### Phase 2 - Library staff consultation

As it had become apparent from speaking to lecturers that most did not regard librarians as a primary source of help and information on online resources for their online teaching modules, it was decided to ask librarians how they disseminated information about the resources they managed and the skills they had to offer to lecturers and learners.

#### Dissemination routes

The most usual dissemination route was some kind of formal channel and a range of these were in place, including training initiatives for undergraduates, postgraduates, or research supervisors, staff development presentations at Learning and Teaching events, and through Course Committees. It was noted, however, that when general 'updating sessions' had been offered to academics, generally very few lecturers attended. Some librarians felt that older academics particularly were 'stuck in their ways' and 'haven't been inside a library in years' even wondering if 'they went in ten years ago and had a bad experience.' Their fear was that that this perceived lack of interest in the library and its services might rub off on to students; one said regretfully, _'I think if somebody doesn't really use the libraries themselves, then perhaps that attitude carries directly on to the students.'_

On a more positive note, one librarian suggested that the dissemination of information to students about the online resources available through the Library Web-site in particular did not need to come through academic staff. Her belief was that the main dissemination route was the Library enquiry desk, where students can ask a subject librarian for help with a specific assignment.

> ...the student comes and asks the question, 'How can I find information on...?' And in my experience that's how students find out about the resources that we have to offer, and there's a huge ignorance from the majority of the academic staff...

Another positive development had been a recent informal initiative offering one-to-one help sessions for academics. These had proved very successful. Two most interesting reasons were given to explain this apparent success:

> I think colleagues have been focussing more on one-to-one sessions recently, in the hope that perhaps people will be prepared to admit that they don't know things, or maybe they feel that they can ask the questions that are really going to be useful to their work without having to sit and listen to half an hour or an hour of more general things.

This tied in with the remarks about the value of one-to-one advice given to students at the library enquiry desk. It seems that attention to a very focussed need engaged the learner, whether student or academic, in a way that more general dissemination did not.

It might seem that one-to-one attention, although undoubtedly very fruitful, must make huge demands on resources. Yet this was not perceived as a problem simply because the demand for help was so low, and did not currently impinge upon the librarians carrying out their many other duties to the community they serve. It was acknowledged though that if demand grew dramatically, under current provision library staff might be unable to support it. One possible solution suggested was to revise the way library posts were funded, based on the model of one University Department, which directly funds its own librarian. She is not required to undertake generic library duties and had been able, therefore, to focus her time on the needs of Departmental lecturing staff, 50% of whom had had one-to-one assistance in choosing resources for their students. She had a high profile in the Department, and was much valued.

#### Information skills training

The views of lecturers on the information skills of themselves and their students echoed an on-going debate in the library community about who should deliver information skills training to students. Brophy, for example, found that:

> On the one hand the course tutor, responsible for the design, delivery and assessment of the course, seems the obvious candidate, but he or she may not have the necessary expertise. Librarians have long called for the role to be given to them, and resourced accordingly. (Brophy, [2001: 147](#bro01))

However Brophy and others comment that librarians often encounter hostility from lecturers to the idea that they might take on a teaching role. Powis and Payne ([2001:30](#pow01)), go so far as to say that Library staff are often engaged in a (usually) unspoken battle with academics and others to prove that they have a role in the teaching and learning process.

Library staff do of course provide some formal skills training for students; library induction sessions for new undergraduate and postgraduates, followed by information skills sessions offered at various stages of the student's university career, and at the request of the course tutor. In contrast to the lecturer who thought that library induction sessions provided sufficient training for her students, library staff saw these simply as 'taster sessions'.

> We just want to plant in their minds that this resource is there, the library resource is there and the Web-site is where to start... and we're emphasising that more and more and I think it's going to feed through eventually.

The information skills sessions, a more focused group follow-up to student induction, were a developing area which it was hoped would help consolidate the 'taster' experience, perhaps by linking the skills session to an assignment.

## Conclusion

Although much further work needs to be done in this area before firm conclusions can be drawn, it is apparent from this small study that this group of lecturers who are using VLEs as a teaching tool are discovering for themselves the kinds of problems which librarians and information professionals have been aware of for some time. In this particular instance, many do not seem to be turning to library staff for help, and as the problems are 'locked away' in password-protected VLEs, it is difficult for librarians to identify and evaluate emerging difficulties and to intercede in a timely and appropriate fashion. There is undoubtedly a keenness to use online information resources as teaching tools, but this seems to be matched by a lack of awareness of how best to integrate these resources into the online teaching environment.

A librarian or information professional skilled in the selection and management of high-quality online resources has much to offer the lecturer moving into the online teaching environment for course delivery. But if the librarian is to impact upon this new environment it seems that he or she may need to heed Burge's advice ([2002](#bur02)) to, 'introduce yourself as an innovation to make their (lecturers') lives easier and their academic reputations bigger.'

Those lecturers who do use the services of library staff on a one-to-one basis to help them identify and manage online resources do indeed find such help invaluable. So the solution seems to lie in achieving co-operation. However, for this particular institution and perhaps others like it, new kinds of co-operation focussed on individual need as well as on generic skills may be required, at least until the information management skills needed to prosper in the digital environment become more widespread. How this might be achieved within organisational constraints remains the challenge to be addressed.

In the educational environment, the emergence of new technologies for course delivery has triggered new challenges for key stakeholders: lecturers and library staff and for the learners whom they serve. But the technology, however engaging and efficient, can only deliver so much. As Roberts and Davey ([2002](#rob02)) say, _'The development of relationships within the new academic team is the major critical success factor, and not the technological advances, which are simply the tools to make it happen.'_

It is people both in groups and as individuals, and their willingness to form new alliances and grapple with new skills, who will determine the success or otherwise of a tool which promises so much for the learner.

## References

*   <a id="bar01"></a>Bargellini, M. L. and Bordoni, L. (2001) The role of the library in a new learning scenario. _The Electronic Library_, **19**(3), 153-157  

*   <a id="bri99"></a>Britain, S. and Liber, O. (1999) [A framework for pedagogical evaluation of virtual learning environments.](http://www.jisc.ac.uk/jtap/htm/jtap-041.html) London: Joint Information Systems Committee. Retrieved 27 August 2002 from http://www.jisc.ac.uk/jtap/htm/jtap-041.html  

*   <a id="bro01"></a>Brooks, T. A. (2001) [Where is meaning when form is gone? Knowledge representation on the Web.](http://InformationR.net/ir/6-2/paper93.html) _Information Research_ **6**(2), paper 93 Retrieved 27 August 2002 from http://InformationR.net/ir/6-2/paper93.html  

*   <a id="brop01"></a>Brophy, P. (2001) Networked learning. _Journal of Documentation_ **57** (1) 130-156.  

*   <a id="bur02"></a>Burge, E. J. (2002) Behind the screen thinking: key factors for librarianship in distance education. In Brophy, P. Fisher, S., and Clarke, Z., _eds._ _Libraries without Walls 4_. (pp. 7-15) London: Facet Publishing.  

*   <a id="bur01"></a>Burnett, P. and Seuring, C. (2001) Organising access to free Internet resources: an overview of selection and management issues in large academic and national libraries with a view to defining a policy at Oxford University" _Program_ **35**(1), 15-31  

*   <a id="cer02"></a>CERLIM (2002) [_Providing links to online resources for students_.](http://www.cerlim.ac.uk/edner/ip/ip04.rtf%20) Manchester: Manchester Metropolitan University, Centre for Research in Library and Information Management. (Edner issues paper 4) Retrieved 4 September 2002 from http://www.cerlim.ac.uk/edner/ip/ip04.rtf  

*   <a id="cla01"></a>Clark, J. (2001) An integrated online learning environment - what does it mean for the library? _The New Review of Libraries and Lifelong Learning_, **2**, 79-93.  

*   <a id="cur01"></a>Currier, S., Brown, S. and Ekmekioglu, C.F. (2001) [_INSPIRAL: INveStigating Portals for Information Resources And Learning. Final Report._](http://inspiral.cdlr.strath.ac.uk/documents/INSPfinrep.doc) Glasgow: University of Strathclyde, Centre for Digital Library Research and the Centre for Educational Systems. Retrieved 4 September 2002 from http://inspiral.cdlr.strath.ac.uk/documents/INSPfinrep.doc  

*   <a id="fow01"></a>Fowell, S. (2001) Designing for enterprise use: a response to the changing information environment. _The New Review of Information and Library Research_ **7**, 93-108.  

*   <a id="hah97"></a>Hahn, S.E. (1997) Internet: let the user beware. _Reference Services Review_, **25**(2), 7-13  

*   <a id="hil01"></a>Hill, J.R. and Hannafin M.J. (2001) Teaching and learning in digital environments: the resurgence of resource-based learning. _Educational Technology Research & Development_ **49**(3), 37-52.  

*   <a id="jon00"></a>Jones, C. Asensio, M. and Goodyear, P. (2000) Networked learning in Higher Education: practitioners' perspectives. _ALT-J The Association for Learning Technology Journal_, **8**(2), 18 - 28  

*   <a id="lau01"></a>Laurillard, D. (2001) [Rethinking university teaching in the digital age.](http://www2.open.ac.uk/ltto/lttoteam/Diana/Digital/rut-digitalage.doc) Milton Keynes: Open University. Retrieved 31 July 2002 from http://www2.open.ac.uk/ltto/lttoteam/Diana/Digital/rut-digitalage.doc  

*   <a id="mcc01"></a>McColl, J. (2001) Virtuous learning environments: the library and the VLE. _Program_, **35**(3), 227-239  

*   <a id="mcd02"></a>McDowell, L. (2002) Electronic information resources in undergraduate education: an exploratory study of opportunities for student learning and independence. _British Journal of Educational Technology_, **33**(3), 255-266  

*   Parnell, S. (2001) Ripple on the pond: libraries and change in distance education. _The New Review of Libraries and Lifelong Learning_ **2**, 29-46  

*   <a id="pow01"></a>Powis, C. and Payne, G. (2001) 'Liberating' user education: developing a Web-based teaching and learning package at University College Northampton. _Vine_, **122**, 29-34  

*   <a id="qui01"></a>Quinsee, S. (2001) Facilitating e-learning. _Library Association Record_ , **103**(10), 616-617  

*   <a id="rob02"></a>Roberts, S. and Davey, J. (2002) VLEs and information services: redefining distance learning and the role of information services within the virtual learning environment. In Brophy, P. Fisher, S., and Clarke, Z., _eds._ _Libraries without walls 4_. (pp. 73-84) London: Facet Publishing.  

*   <a id="thu01"></a>Thune, T. and Welle-Strand, A. (2001) Reorganising resources for independent learning: libraries becoming Learning Resource Centres. _The New Review of Libraries and Lifelong Learning_, **2**, 135-152.  

*   <a id="wyn01"></a>Wynne, P., Edwards, C. and Jackson, M. (2001) [Hylife: ten steps to success.](http://www.ariadne.ac.uk/issue27/hylife/intro.html) _Ariadne_, **27**. Retrieved 10 July 2003 from http://www.ariadne.ac.uk/issue27/hylife/intro.html