<header>

#### vol. 19 no. 4, December, 2014

</header>

<article>

# The influence of social media on information sharing and decision making in policing: research in progress

#### Emma Dunkerley, David Allen, Alan Pearman, Stan Karanasios and Jeremy Crump  
Leeds University Business School, Leeds, LS2 9JT, UK

#### Abstract

> **Introduction.** This interdisciplinary research in progress paper describes research exploring information sharing and decision making in a policing context. As the use of information from social media, particularly within a public safety environment, is still new and emerging, there is a distinct lack of theory to explain the transformation in information practices taking place.  
> **Method.** The research takes a qualitative approach, drawing on a social constructivist meta-theory. Activity theory is presented as the methodological and analytic framework and its application for studying information practices is described. Interviews think aloud techniques, observations and document analysis will be the methods used.  
> **Future research.**This research aims to contribute to both the academic literature and to policy by developing theory and providing policing organisations with an empirical grounding to develop policy.

## Introduction

This paper presents research in progress exploring information sharing and decision making in a policing context, focusing on the mediating influence of social media. Research in information science has a growing body of literature exploring the role of technology within work environments such as policing. However, much of this research focuses on technological devices to aid work tasks rather than the changing information practices taking place. Since these studies emerged, technology, in particular social media, has become more interactive with communications taking place in real-time. Not only has this changed the way we seek, retrieve, share and use information in everyday life, it has also transformed information practices in organisational settings.

In 2008, policing organisations started to experiment with the use of social media. While there has been growing academic research on social media in emergency and disaster response over the last few years ([Bird, Ling and Haynes, 2012](#Bir12); [Kavanaugh _et al_., 2012](#Kav12); [Perlman, 2012](#Per12)), there is little research exploring the impact of social media on everyday policing activities. These include activities such as the policing of low-level crime and anti-social behaviour, which are high on the government and public agenda. As police are increasingly using social media to interact with the public and gather information, it is important to explore how these emerging technologies are influencing information practices, particularly information sharing and decision making which are essential aspects of police work ([Bouwman and Wijngaert, 2009](#Bou09)).

Currently the use of social media in the context of policing low-level crime and anti-social behaviour, has not yet been explored from an information perspective nor a decision making approach. Previous research on police information behaviour suggests that in bringing these fields together, it could provide better understanding of the information practices taking place ([Allen 2011](#All11); [Mishra 2012](#Mis12)).This paper puts forward the empirical research plans to synthesise the fields of information sharing and decision making to develop practical insights and generate theory in this context. The authors are currently in the process of data collection; therefore, no findings are presented in this paper.

## Literature review

In information science, literature has mainly focused on information seeking and less on how information is used ([Wilson, 2010](#Wil10)). Two ways of using information are for sharing information with others and using information to make decisions. These two elements of information use are particularly important in the context of policing as Bouwman and Wijngaert ([2009](#Bou09)) suggest policing is an information intensive activity.

Research on information sharing has typically focussed on collaborative information behaviour. Research in professional settings by Sonnenwald and Pierce ([2000](#Son00)) highlighted the complex interplay between social interactions. They also found that interwoven situational awareness and social networks were important for information sharing and task completion. Although these studies shed light on collaboration within organisations, they do not explore the sharing of information between agencies nor between individuals and organisations. A study that did explore this was Mishra _et al_.'s ([2011](#Mis11)) study of silver commanders in UK emergency services. They found several information sharing issues emerged within social, technological and temporal dimensions. For example, if people trust each other then information is more likely to be shared. Also, temporal factors such as timely information and concise communication appear to influence information sharing. Over the last decade, studies in organisations studies and information systems have found that mobile technologies and applications are increasingly being used to share information in policing ([Allen _et al_. 2008](#All08); [Sørensen and Pica, 2005](#Sør05)). Traditionally information was shared with the public face to face and over the telephone, however this is now taking place on social media where information is unvalidated and in real-time, which may influence how and in what ways information is shared. While information sharing in professional settings has been studied, literature has not yet explored how social media is mediating information sharing in a policing context.

As well as information sharing, information use also incorporates decision making ([Kari, 2010](#Kar10)). There is debate on how people make decisions in everyday life ([Kahneman and Klein, 2009](#Kah09)), but one approach that is increasing in popularity is dual-process theories. These suggest interplay between two systems; System 1 - fast and automatic and System 2 - slow and conscious ([Thompson, 2009](#Tho09)). In information behaviour, some studies have explored the two-system approach ([Allen, 2011](#All11); [Mishra, 2012](#Mis12)). Allen ([2011](#All11)) explored the information needs of police officers to make decisions within time pressured and uncertain contexts. Allen found that although organisational rules dictate an analytic decision making process, police used both intuition and analytic decision making, reflecting a complementary interplay between the two systems. Similarly, Mishra ([2012](#Mis12)) found that although silver commanders are not encouraged to use intuition, when a silver commander is experienced and confident, he/she is better able to recognise patterns and seek information quickly to manage the incident efficiently. They use both System 1 and System 2 decision making, contradicting current models used for decision support in emergency services ([Mishra, 2012](#Mis12)) (i.e. the Police National Decision Model). Although Mishra ([2012](#Mis12)) and Allen ([2011](#All11)) suggest police deviate somewhat from these models when making decisions under time pressure; the role of information in these models to support decisions is still considered central and of utmost importance in information practices. These studies demonstrate the use of intuition when using validated information; as the nature of social media is often unvalidated and in real-time, officers may be more likely to rely on intuition when making decisions.

Owing to the unvalidated and unstructured nature of information from social media, we do not yet know how it is used in information sharing and decision making in policing of low-level crime and antisocial behaviour.

To address the gaps in the literature, the following interrelated questions are explored:
1. How does social media influence current models of policing of low-level crime and antisocial behaviour
2. How does social media mediate information sharing in policing of low-level crime and antisocial behaviour?
3. How does information from social media support decision making?

## Methodology

This research takes a qualitative approach, drawing on a social constructivist meta-theory. From this perspective the micro, the macro and the interactions that take place between and within these are studied. This is essential in understanding information practices of policing activities, as officers operate within an organisational context governed by rules and norms; however, they are also individuals who construct their own ways of working and interpreting situations. Activity theory is used within this approach to study context as a methodological and analytic framework. Wilson ([2006](#Wil06)) states '_the key elements of activity theory, Motivation, Goal, Activity, Tools, Object, Outcome, Rules, Community and Division of Labour are all directly applicable to the conduct of information behaviour research_' (Abstract, para 2). In this study activity theory will provide a framework to explore how actors use tools such as social media within a policing context and how this influences and changes current models of policing. More specifically by focusing on the object, it will explore how social media (as a tool) mediates information sharing. Also through understanding the organisational rules and norms that provide the foundation of the activity, it will highlight the regulations and procedures around decision making and information sharing ([Allen, Karanasios and Norman, 2013](#All13)).

A multi-method approach is adopted in this study. Multi-method approaches are established in information systems research ([Mingers, 2001](#Min01)) and particularly within activity theory as they provide triangulation and a more holistic perspective ([Allen _et al._ 2013](#All13)). Three policing organisations are the focus of this study. Interviews, observations, think aloud techniques and document analysis will be used to develop case studies. Semi-structured interviews are being conducted with individuals that directly receive and use information such as senior police officers, managers, PCSOs, PCs and other individuals involved in the information sharing process. In terms of activity theory, these will explore individuals' interpretations of the activity such as the tools they use, the rules and norms they follow, how information is shared and the community involved. Observations of police officers in operational tasks, observation of teams and managers will be conducted to explore the holistic information practices, including the community and division of labour. Think aloud techniques will be used during observations so individuals can verbalise their decision making processes and explain how they use information from social media. Document analysis will be used to help establish the rules and norms of the organisations and the outcome.

Using these methods together can allow further explorations of tensions and contradictions, which is another key element of activity theory. For example, the unvalidated nature of information from social media may highlight decision making processes that are different to the current rules and norms in place. Data will be coded and analysed using activity theory as a framework to provide activity systems of information practices within each organisation.

## Future research

This research aims to contribute to both academic literature and to policy. It explores information use within the context of policing of low-level crime and antisocial behaviour; a context that has not yet been explored from an interdisciplinary approach. This context is important as although police decision making is largely thought of as uncertain, complex and time pressured; it can also be routine and structured. This could allow for comparisons of decision making when different contextual factors are applied. Research on police use of social media is emerging; however, it generally lacks theoretical and empirical grounding. This empirical research can provide understanding of social media use, which is particularly important for policy and practice and could be of great benefit to policing organisations when developing policies on social media use.

Preliminary interviews are currently taking place with senior officers and managers. Once an overall picture of social media use has been established, interviews and observations will take place with operational staff.

## Acknowledgements

This research is funded by the Economic and Social Research Council as part of a PhD scholarship.

<section>

## References

<ul>
<li id="All11">Allen, D. K. (2011). Information behaviour and decision making in time-constrained practice: A dual-processing perspective. <em>Journal of the American Society for Information Science and Technology, Vol. 62</em>(11), pp. 2165-2181.</li>
<li id="All13">Allen, D. K., Karanasios, S., and Norman, A. (2013). Information sharing and interoperability: the case of major incident management. <em>European Journal of Information Systems</em>, pp. 1-15, [advanced online publication]. Available at: http://www.palgrave-journals.com/ejis/journal/vaop/ncurrent/abs/ejis20138a.html</li>
<li id="All08">Allen, D. K., Wilson, T. D., Norman, A. W. T., and Knight, C. (2008). Information on the move: The use of mobile information systems by UK police forces. <em>Information Research, Vol. 13</em>(4), December. Available at: http://informationr.net/ir/13-4/paper378.html</li>
<li id="Bir12">Bird, D., Ling, M., & Haynes, K. (2012). Flooding Facebook - the use of social media during the Queensland and Victoria floods. <em>The Australian Journal of Emergency Management, Vol. 27</em>(1), pp.27-33.</li>
<li id="Bou09">Bouwman, H., and Van de Wijngaert, L. (2009). Coppers, context, and conjoints: A reassessment of TAM. <em>Journal of Information Technology</em>, 24, 186-201.</li>
<li id="Kah09">Kahneman, D., and Klein, G. (2009). Conditions for intuitive expertise: a failure to disagree. <em>American Psychologist, 64</em>(6), 515-526.</li>
<li id="Kar10">Kari, J. (2010). Diversity in the conceptions of information use. <em>Information Research, vol. 15</em>(3). Available at: http://InformationR.net/ir/15-13/colis7/colis709.html</li>
<li id="Kav12">Kavanaugh, A. L., Fox, E. A., Sheetz, S. D., Yang, S., Li, L. T., Shoemaker, D. J.,  Natsev, A., and Xie, L. (2012). Social media use by government: From the routine to the critical. <em>Government Information Quarterly</em>, Vol. 29, pp. 480-491.</li>
<li id="Min01">Mingers, J. (2001). Combining IS research methods: Towards a pluralist methodology. <em>Information Systems Research, 12</em>(3), 240-259</li> 
<li id="Mis12">Mishra, J. L. (2012). Information use by multi-agency teams in time constrained, uncertain and complex environments. Unpublished Doctoral Dissertation. The University of Leeds, Leeds University Business School, Leeds, UK.</li>
<li id="Mis11">Mishra, J. L., Allen, D. K., and Pearman, A. D. (2011). Information sharing during multi-agency incidents. <em>Proceedings of the American Society for Information Science and Technology, 48</em>(1), 1-10.</li>
<li id="Per12">Perlman, B. J. (2012). Social media sites at the state and local levels: operational success and governance failure. <em>State and Local Government Review</em>, Vol. 44 (1), pp. 67-75.</li>
<li id="Son00">Sonnenwald, D. H., and Pierce, L. G. (2000). Information behaviour in dynamic group work contexts: interwoven situational awareness, dense social networks and contested collaboration in command and control. <em>Information Processing and Management</em>, 36, 461-479.</li>
<li id="S&oslash;r05">S&oslash;rensen, C., and Pica, D. (2005). Tales from the police: Rhythms of interaction with mobile technologies. <em>Information and Organization</em>, 15, 125-149.</li>
<li id="Tho09">Thompson, V. A. (2009). Dual-process theories: a metacognitive perspective. In J. Evans and K. Frankish (Eds.) <em>In Two Minds: Dual Processes and Beyond</em>. Oxford: Oxford University Press.</li>
<li id="Wil06">Wilson, T. D. (2006). A re-examination of information seeking behaviour in the context of activity theory. <em>Information Research, Vol. 11</em>(4), paper 260. Available at: http://InformationR.net/ir/11-4/paper260.html</li>
<li id="Wil10">Wilson, T. D. (2010). Information sharing: an exploration of the literature and some propositions. <em>Information Research, Vol. 15</em>(4), paper 440. Available at: http://informationr.net/ir/15-4/paper440.html.
</li></ul>

</section>

</article>