#### Vol. 10 No. 2, January 2005

# A review of Web information seeking research: considerations of method and foci of interest

#### [Konstantina Martzoukou](mailto:prs.martzoukou@rgu.ac.uk)  
Department of Information Management  
Aberdeen Business School  
The Robert Gordon University  
Aberdeen, UK


#### Abstract

> **Introduction.** This review shows that Web information seeking research suffers from inconsistencies in method and a lack of homogeneity in research foci.  
> **Background.** Qualitative and quantitative methods are needed to produce a comprehensive view of information seeking. Studies also recommend observation as one of the most fundamental ways of gaining direct knowledge of behaviour. User-centred research emphasises the importance of holistic approaches, which incorporate physical, cognitive, and affective elements.  
> **Problems.** Comprehensive studies are limited; many approaches are problematic and a consistent methodological framework has not been developed. Research has often failed to ensure appropriate samples that ensure both quantitative validity and qualitative consistency. Typically, observation has been based on simulated rather than real information needs and most studies show little attempt to examine holistically different characteristics of users in the same research schema. Research also deals with various aspects of cognitive style and ability with variant definitions of expertise and different layers of user experience. Finally the effect of social and cultural elements has not been extensively investigated.  
> **Conclusion.** The existing limitations in method and the plethora of different approaches allow little progress and fewer comparisons across studies. There is urgent need for establishing a theoretical framework on which future studies can be based so that information seeking behaviour can be more holistically understood, and results can be generalised.


## Introduction

The Web has grown into a vital channel of communication and an important vehicle for information dissemination and retrieval, 'which is exerting power over the evolution and development of information-seeking behaviour' ([Nahl _et al._ 1998](#nahl): 57). Within this dynamic and vastly diverse searching environment, information seeking behaviour studies, focused on traditional systems, are not able to provide rich information about users' interactions when searching the Web. In addition, with users who are as heterogeneous as Web resources ([Wang _et al._ 2000](#wang00): 230), more detailed information is needed on the ways in which individual differences, found within specific groups of users, may influence the ways in which users understand, use this information retrieval medium and adapt to its unique characteristics.

To date the most popular method of examining users' Web-interactions has been through quantitative analyses of large sets of user-system transactional data taken from real online searches on the Web. These have been characterized as one of 'the most reasonable and non-intrusive means of collecting user-searching information from a large number of users' ([Jansen & Pooch 2000](#jansen)) and have informed in many ways the information searching tactics of the average Web user ([Silverstein _et al._ 1998](#silverstein); [Han _et al._ 2000](#han); [Spink and Xu 2000](#spink00); [Moukdad & Large 2001](#moukdad); [Spink and Ozmutlu 2002](#spink02a); [Broder 2002](#broder)). Studies of a similar nature have also been conducted with smaller samples following longitudinal methodologies ([Schacter _et al._ 1998](#schacter); [Choo _et al._ 1998](#choo); [Large _et al._ 1999](#large); [Cothey 2002](#cothey)). Another popular method has been the design of Web surveys of information searching practices and preferences of users. These however typically deal with hypothetical information searching situations rather than empirical investigations ([Spink 1998](#spink98); [Hsieh-Yee 1998](#hsieh); [White and Iivonen 1999](#white01); [Vaughan 1999](#vaughan); [Griffiths and Brothy 2002](#griffiths)).

Although Web information searching studies can offer an informative insight into Web searching activity they do not allow for a more in-depth investigation of individual users. The full extent of the user's role is not elaborated because they are either based on anonymous samples of Web users or the involvement of users is minimal. Thus this type of research is not able to offer comprehensive interpretations of elements that are significant to the study of information seeking such as different information needs cognitive and affective characteristics and experience of individual users. What is lacking is the realisation that maximum effectiveness of an information retrieval system 'in producing information to address information needs could only be obtained with a detailed understanding of the conscious state of the information seeker' ([Newby 1998](#newby): 4). Research on Web information searching is useful for examining behaviour and actions but is not adequate for explaining the factors and processes that have led to that behaviour.

## Web user information seeking studies

A more comprehensive picture of Web information seeking activity has only recently started to emerge through empirical studies that recognise the importance of analysing fundamental differences of users ([Petjersen and Fidel 1998](#pejtersen); [Hawk and Wang 1999](#hawk); [Hale and Moss 1999](#hale); [Kim and Allen 2002](#kim02); [Slone 2002](#slone); [Rieh 2003](#rieh); [Choo and Marton 2003](#choo03); [Whitmire 2003](#whitmire)). Research of this nature is referred to here as 'information seeking' as opposed to 'information searching' because it involves the examination of characteristics and differences that relate to users as information seekers rather than simply to the exploration of the information searching activity. However, comprehensive studies of Web information seeking are still limited, many of the approaches followed are problematic and a consistent methodological framework _vis-a-vis_ the peculiarities of the Web and its users has not yet been developed.

### Methods in Web information seeking research

Research in Web information seeking has turned to the application of qualitative enquiry methods which are considered as more appropriate 'where in-depth understanding of human actions is the primary focus' ([Mellon 1990](#mellon): 20) concentrating in more focused groups of individuals (e.g., students, children and IT professionals) and within a wide variety of situations (e.g., health science, education, everyday life and work-settings). Case studies, ethnography, grounded theory and Dervin's ([1992](#dervin)) sense-making theory have been the most commonly used qualitative approaches ([Hill 1997](#hill97a); [Nahl 1998](#nahl); [Pejtersen and Fidel 1998](#pejtersen); [Fidel _et al._ 1999](#fidel); [Brown 1999](#brown); [Choo and Marton 2003](#choo); [Rieh 2003](#rieh)). Within these approaches, research stresses the need for complementary multiple methods for collecting data (or triangulation) with the purpose of overcoming any possible deficiencies, limitations and defects in overall method ([Fidel 1993](#Fidel)) and to increase theoretical understanding of the studied phenomena. As Banwell & Gannon-Leary emphasise, through the 'use of multiple techniques of investigation a range of datasets are being built up', which can allow 'analysis to be carried out of any gap which may exist between the expectations of service and the reality of that service as seen through users' eyes' ([Banwell & Gannon-Leary 2000](#banwell00): 191).

A combination of user observation in-depth interviews, diaries and 'think-aloud' techniques has been often used in Web information seeking research as a way of strengthening the internal validity of findings. In their study of the information searching behaviour on the Web of high school students Pejtersen and Fidel ([1998](#pejtersen)) and Fidel _et al._, ([1999](#fidel)) employed a qualitative methodology using observation and interviews. They found that students preferred searching to using a Web directory, relied on past successful search experience, used landmarks (safe and familiar Websites, that function as a starting point or as a point of return when users start a new search), performed swift and flexible searching and were generally satisfied with the results but impatient with slow system retrieval responses. In another study Hill ([1997](#hill97a)) focused on ten adults taking an introductory course on technology for education with the purpose of examining the cognitive and metacognitive _strategies-in-action_ that people use for extracting information from the Web. A pre-search survey, think-aloud protocols, audit trails, a post-search questionnaire and a _stimulated_ post-search interview (that is, one in which video recordings of searcher were used to stimulate recall), were used as tools to gather information about disorientation, self-perceived proficiency, system knowledge and subject knowledge of users. It was also found that system and subject knowledge perceptions of disorientation and level of users' perceived proficiency affect the strategies used.

### Limitations

#### Generalisability, representativeness and hybrid approaches

The objective of qualitative research is neither generalisability nor representativeness as the fundamental focus is on the depth and complexity of the researched phenomena. However, some researchers argue that generalisation can be useful when dealing with the Web environment and that we 'need both quantitative and qualitative approaches to be combined to produce both the holistic view and the robust data needed to triangulate and thereby validate data collected' ([Banwell & Coulson 2004](#banwell04)). Combined methods have been used as a way of rendering results more reliable and valid since they provide the benefit of examining complementary data by combining the generalisability of quantitative methods with the detail of qualitative techniques so that 'the two approaches richly inform each other' ([Wildermuth 1993](#wildermuth): 466).

Methodological diversity represents an emerging methodological trend in Web information seeking studies as it allows the possibility of combining smaller-scale examinations of user information needs and searching with new data collection methods such as large-scale datasets of Web use ([Turnbull 2003](#turnbull)). Under these circumstances recent studies have started to show more interest in hybrid approaches with an attempt to surpass the rigid qualitative versus quantitative paradigm polarization ([Wang _et al. 2000_;](#wang00) [Choo _et al._ 1999;](#choo) [Holscher & Strube 2001](#holscher); [Lazonder _et al._ 2000](#lazonder); [Saito & Miwa 2001](#saito); [Moss & Hale 1999](#moss)).

Combined methods can offer more accuracy and reliability in Web information seeking studies, but one of the limitations of this approach is the challenge of selecting the appropriate research sample balance between the two methods used. For a qualitative examination of a phenomenon the number of the participants (quantity) is not so important as the essence or ambience (quality) of the observation undertaken ([Berg 1989](#berg)); in quantitative research on the other hand the objective is to examine statistically a representative part of the population concerned so that valuable conclusions can be drawn about the properties of the whole ([Webster 1985](#webster)). When both methods are combined specific attention is required in order to ensure that a study is not conducted with a loss of sufficient quantitative validity or at the cost of qualitative consistency and depth of observation as it is appropriate for an exploratory study.

However, methodological diversity has a short history in Web information seeking and is characterized by a lack of consideration in sustaining the required sample balance. In Wang _et al._, ([2000](#wang00)), for example, the qualitative part of the investigation was overshadowed by the quantitative, as no interviews were conducted with the participants in order to illuminate further the information seeking process. In the study of Holscher and Strube ([2001](#holscher)) there was an imbalance between the quantitative and qualitative samples used as the queries of twelve experts were compared with sixteen million queries of miscellaneous users. In Lazonder _et al._, ([2000](#lazonder)) seventeen novice students were compared to eight experts and the sample was again too small for meaningful quantitative analysis while in Saito and Miwa ([2001](#saito)) quantitative analysis of transition patterns was based on performed searching tasks of only ten participants.

A combination and integration of both qualitative and quantitative approaches can shed light on Web information seeking in a way that neither analysis can provide alone. As Patton points out 'qualitative data can be collected and used in conjunction with quantitative data... multiple methods and a variety of data types can contribute to methodological rigor' without 'absolute allegiance to some ideal standard of paradigm purity and methodological orthodoxy' ([Patton 1990](#patton): 68). Nevertheless, real challenges exist in the attempt to merge the qualitative and quantitative paradigms in the same research project. Before embarking on a methodologically mixed study it is first important to consider that some of the criteria used in quantitative research might not be appropriate for a qualitative research design and vice versa. What is needed is a balance between the two methods so that neither is sacrificed at the expense of the other.

#### Observation and information needs

An important part of a user study is the collection of data gathered by direct, systematic observation of the users' searching behaviour. This method can reveal information that is not easily discovered by other techniques. As Bailey explains, when the area of interest is people's actions and not people's verbal expressions that describe those actions and especially when there are doubts about the validity of those descriptions then observation is a research method that should be seriously considered ([Bailey 1987](#bailey): 265). Further, according to Wilson, all methods are in reality ultimate substitutes for the fundamental method of observation as we either observe people and events directly or we ask people to inwardly observe their states of mind and memories and to report what they find there ([Wilson 1990](#wilson90): 26).

Observation has been used as the principal way of gaining knowledge in Web information seeking research ([Wang _et al._ 2000;](#wang00) [Hargittai 2002](#hargittai); [Jenkins _et al._ 2003;](#jenkins) [Navarro-Prieto _et al._ 1999;](#navarro) [Hawk & Wang 1999;](#hawk) [Lazonder _et al._ 2000;](#lazonder) [Saito & Miwa 2001;](#saito) [Fidel _et al._ 1999;](#fidel) [Pejtersen & Fidel 1998](#pejtersen); [Brown 1999;](#brown) [Choo _et al._ 1999;](#choo) [Choo & Marton 2003](#choo)) and it may ideally offer an authentic picture of individual behaviour. However, one of the most fundamental principles that make observation a means of offering a valuable insight in users' natural behaviour is the presence of real information need. This is because the decision to search for information is closely linked to types of questions that users face. Schneiderman _et al._, for example, have described information need as 'the perceived need for information that leads to someone using an information retrieval system in the first place' ([Schneiderman _et al._ 1997](#schneiderman)). Hence the presence of real information need is an important factor when designing a user-centred information seeking study. White and Iivonen argue that users' information requests are not only 'expressions of the information needs raised by information problems' but also that 'the way in which they are formulated... provides insights into the individual's understanding of the problem and of the information necessary to address it' ([White and Iivonen 2001](#white01): 723). When there is no immediate objective behind the information seeking task it is less likely 'to reflect the "subjects" actual semantic reasoning of their problem-solving in these tasks' ([Yang 1997](#yang): 77).

Users' information needs have been recognised as an influential factor in the information seeking process and specifically in relation to the effort and time users tend to invest ([Jacobson and Fusani 1992](#jacobson)), the number of searches generated, the amount of motivation, the challenge to and interest of users, are elements that may equally influence overall success rates in finding the needed information ([Bilal 2002](#bilal02): 1176-1180). Despite that, the most common limitation of Web information seeking studies has been the controlled environment in which information seeking takes place, based on simulated rather than real information needs. Instead of observing users in natural settings with 'real information needs related to tasks at hand rather than hypothetical questions based on topical interests' ([Wang 1999](#wang99): 67) in most user-centred information seeking studies users are recruited to perform a search without a task-related information need.

In Wang _et al._, although specific attention was given to the fact that 'the cognitive and holistic approaches of [sic] studying user behaviour require that researchers observe the real process as it happens' ([Wang _et al._ 2000](#wang00): 232) the searching questions were not equally based on real information needs. Similarly in Holscher and Strube ([2000](#holscher)) the searching tasks were imposed with predefined, correct answers. In Jenkins _et al._, ([2003](#jenkins)) qualitative observational examination of information seeking although no direction was provided to the users in relation to the selection of Web search engines used specific tasks consisting of topics selected by the researchers were given to the participants. Finally, one of the characteristics of research conducted by Hawk & Wang ([1999](#hawk)) Hargittai ([2002](#hargittai)) and Navarro-Prieto _et al._, ([1999](#navarro)) was the controlled environment of the searches based on topics which once again were imposed by the researchers and therefore did not express any real information need.

As the above research shows, the emphasis on information need has remained only theoretical while evident signs of the until recently predominantly quantitative paradigm (simulated tasks and predefined answers) are still present in the design of even the most comprehensive studies of Web information seeking (although, ironically, the qualitative paradigm has been dominant in studies of non-Web information seeking behaviour). There is an urgent need for more studies that concentrate on users' information need as well as the purposes behind the specific interaction. The answer can be given by reversing the typical role of the researcher and that of the observed user. With users selecting, describing and choosing their information seeking topics instead of researchers imposing them and looking for objectively _correct_ answers richer information about the ways in which users search for, locate, identify, select and process information on the Internet can be obtained. The value of information after all depends on the specific situation and it relates to the information needs of the particular individual.

### Foci of interest in Web information seeking research

User-centred research emphasises the importance of holistic approaches to the study of information seeking behaviour ([Wang _et al._ 2000](#wang00); [Bilal 2000](#bilal00); [Kari & Savolainen 2001](#kari)). A holistic study of information seeking behaviour recognises the multidimensional nature of information seeking and attempts to uncover the dynamic phenomena that take place during that process. The researcher has to view information seeking as a process of construction through which the user's experience becomes a critical component for analysis. A holistic view of the user's experience concentrates not simply on the physical dimensions of information seeking (ways of acting) but also incorporates the interplay of cognitive (ways of thinking) and affective (ways of feeling) factors. Significant also are the social situational aspects of information seeking ([Kuhlthau 1993](#kuhlthau): 344). As Wilson emphasizes, the individual is not merely 'driven to seek information for cognitive ends but as living and working in social settings, which create their own motivations to seek information' ([Wilson 1981](#wilson81): 10).

Users' Web information seeking behaviour has been examined with little attempt to incorporate the physical, cognitive and affective aspects in the same research schema. As a result, individual studies investigate only a fraction of the elements that play a significant role in Web information seeking and, therefore, can offer only limited understanding and knowledge of the totality of user's experience. In addition, there is little homogeneity in terms of the point of view from which specific aspects of users are examined across studies (e.g., Web versus system experience, or different cognitive style and ability dimensions). This diversity of foci creates a barrier to understanding Web information seeking more holistically because it allows fewer comparisons between studies. Given the complexity of the phenomenon there is an urgent need for establishing a theoretical framework in user-centred studies on which future research may be based to create a more homogeneous picture of users' information seeking behaviour.

The discussion that follows concentrates on the most frequently examined factors that have been considered as fundamental in the process of information seeking attempting to show the diversity of areas explored. Specific problems encountered in the methods and measures used are discussed and suggested solutions are provided. Particular attention has been given to user experience and cognitive characteristics which _inter alia_ (e.g., affective state of user, domain knowledge and type of task) have been considered by research as significant factors affecting Web information seeking. Finally, attention is also given to the socio-cultural point of view, which challenges the assumptions made by cognitive research; this is an equally promising area for future studies.

#### User experience

Research suggests that changes in information seeking behaviour occur as a result of increased experience of using the Web. This notion has led to the study of the behavioural features of users who have different levels of Web expertise.

Several studies address differences in information seeking between novice and expert Web users. In a study conducted by Lazonder _et al._ ([2000](#lazonder)) it was found that experts scored more highly than novice users and they appeared to be more proficient in using search engines. Similarly, Saito & Miwa ([2001](#saito)) concluded that experience affects information seeking behaviour on the Web as significant differences between expert and novice users were found in relation to solution time, the number of pages searched and the types of pages accessed. [Holscher & Strube (2000)](#holscher) found that novice users showed the highest proportion of query-reformulations but they made only small and ineffective changes to their queries which made them reiterate repeatedly while other research has showed that less experienced users tend to link heavily ([Fidel _et al._ 1999](#fidel); [Palmquist & Kim 2000](#palmquist00)).

As can be seen, the amount of experience that a user has acquired has often been established as a criterion of determining the level of _expertise_ of a user. Limited experience is usually connected to novice users while the more experienced users are referred to as more expert. The assumption is that the more experience users have acquired the more efficient, sophisticated and systematic their information seeking strategies and tactics are. Yet the more studies on the effects of experience on Web information seeking are undertaken, the more variant the definitions of Web expertise are. In the study of Holscher & Strube, mentioned above, expertise was defined as 'the knowledge and skills necessary to utilize the WWW and other Internet resources successfully to solve information problems' ([Holscher & Strube 2000](#holscher): 338) and all _experts_ were Internet professionals with at least three years of intensive experience with the Internet and daily use as a source of information. In Lazonder _et al._, novice users 'had worked with the WWW for less than 10 hours and considered themselves proficient in more than 4 of 12 Internet facilities', while on the other hand, experts 'had over 50 hours of WWW experience' and 'their self-reported proficiency ranged from 8 to 12' ([Lazonder _et al._ 2000](#lazonder): 578). In [Palmquist & Kim (2000)](#palmquist00), experience was defined as more than two years of online search experience and it was related to the use of online databases in general.

Hence, the notion of expertise versus novice has dominated information seeking studies to such a degree, that the terms have been used without particular attention to the meanings they convey and without readily available definitions as to what expertise really means. As a result of that, despite the undeniable effect of experience on information seeking, not all researchers approach the issue of experience from the same point of view, and there is still an urgent need to clarify the borderline that divides expert from novice.

In addition to the dichotomous (expert and novice) notion of experience, there is also a lack of homogeneity in the approaches dealing with the level of experience examined across studies. For example, reported research shows that experience of using the Web is not the only layer of experience that has been examined in the field of Web information seeking. System experience (which includes the various tools and searching technology) may also influence users' preferences for specific features of the system ([Hill & Hannafin 1997](#hill97b)) and can impact on the information retrieval result, especially when the user adopts a searching rather than a browsing approach ([Hill 1997](#hill97a); [Nahl 1998](#nahl); [Lazonder _et al._ 2000](#lazonder); [Wang _et al._ 2000](#wang00)). Inadequate system knowledge can transform the search for information into a time-consuming process that increases the cognitive load on the user, while increased experience can positively affect the quality of the user's searching tactics.

Clearly, there is more than one level of experience that can influence Web information seeking. On the macro-level, attention may be given to user's general experience and familiarity with computers, and the degree that a user understands how computer systems work, their advantages and limitations. For example, earlier studies on traditional information retrieval systems have demonstrated that the more computer experience users have the more analytical searching strategies they use ([Campagnoni & Erlich 1989](#campagnoni); [Jacobson & Fusani 1992](#jacobson)). On the middle level, the experience of users in navigating the Web and their ability to recognise the functionality and the limitations of the Web as a tool for locating information (Web experience) may be significant. Finally, on the micro-level, emphasis may be given to user's experience in employing specific Web information retrieval systems. This level of knowledge includes awareness of the various features, searching rules, options and tools available in the system(s) selected.

Most studies prefer to concentrate only on the middle level of experience, which may not always consist of an adequate set of variables. When studying Web information seeking with a focus on Web information retrieval systems, for example, the micro-level of experience might be more appropriate, as it incorporates all other levels of experience. This is because before using an information retrieval system on the Web, users have already acquired computer experience, as computer skills are needed to access the Web; they have also obtained experience in navigating the Web, as following links and browsing are parts of searching. Thus, before designing a Web information seeking study that deals with the effects of experience it is first important to consider the appropriateness of the level of experience used and its suitability for the nature and specificity of the study.

#### Differences in cognitive style and ability

Cognitive styles and abilities' theories are highly valued for their explanation of individual differences in the Web environment, and have been 'favoured by the hypermedia research community because they have a long, tested history and are easy to administer' ([Palmquist 2001](#palmquist01)). Psychologists have long been attempting to construct criteria, which are as objective, consistent and valid as possible, for classifying and predicting human behaviour in relation to information processing and the learning process. Such criteria can assist in gaining an insight into individual differences and in predicting behavioural patterns in specific situations and conditions such as the ones created in the interactive, dynamic environment of the Web.

##### Cognitive style

Cognitive style refers to a person's characteristic mode of operation or behaviour, 'the habitual and preferred way of doing a cognitive task' or 'the individual's characteristic and self-consistent modes of functioning in cognitive activities' ([Wang _et al._ 2000](#wang00): 236). Cognitive style shows 'relatively stable patterns of information processing that are displayed by an individual' ([Dillon & Watson 1996](#dillon): 627), which can include processes such as thinking, remembering or problem solving when moving towards a particular goal ([Kim 1997](#kim97)).

Findings from research suggest that users with different cognitive styles develop different strategies and tactics when seeking information on the Web ([Kim 1997](#kim97); [Navarro-Prieto _et al._ 1999](#navarro); [Hawk and Wang 2000](#hawk); [Kim 2000](#kim); [Palmquist and Kim 2000](#palmquist00); [Wang _et al._ 2000](#wang00)). Although information seeking depends on the operation of the same basic cognitive processes, not every person exhibits similar information seeking tactics. Information seeking behaviour is highly variable because it is associated with elements or characteristics that are significantly different from one individual to the other:

> Some people are highly tolerant of ambiguity and uncertainty, whereas others demand specificity and completeness. Likewise, some enjoy social interactions and adopt information-seeking patterns that maximise interactions with colleagues or experts, whereas others prefer the challenge of personal discovery and immerse themselves in books or electronic systems ([Marchionini 1995](#marchionini): 72).

Dimensions of cognitive style in relation to Web searching have been measured in the past by standard tests, but, usually those tests have presented only a fraction of the elements that play a significant role in the searching process. The most frequently examined cognitive style on the Web has been that of the Field-Dependent versus the Field Independent Internet user, measured by the Embedded Figures Test ([Witkin _et al._ 1971](#witkin)), which can reveal significant cognitive style tendencies in the individual, like his or her analytical ability in the visual environment of the Web. In a study conducted by Kim ([1997](#kim97)), for instance, Field-dependent individuals chose tools that were salient but not necessarily useful for completing the information searching task, used Home keys more often and tended to be distracted easily. The Field-Independent participants, on the other hand, performed efficient searches, and used active and analytic searches more often; Problem-style also affected the search strategies followed by users and the tools used. In two following studies, Kim ([2000](#kim00)) and Palmquist and Kim ([2000](#palmquist00)) investigated the effects of cognitive style and online experience on forty-eight undergraduate university students' search performance and choice of search tools on the Web. Among searchers with little or no online search experience, cognitive style was an influential factor in search performance and usage of search tools. Field-dependent individuals spend more time searching and followed more steps in searching than the Field-independent searchers. However, this was not the same for individuals with substantial online search experience, as cognitive style had no significant effects among them.

Other dimensions of cognitive style have also been examined, but not extensively, in the field of Web information seeking. Ford & Miller ([1996](#ford96)), for instance, using Riding's Cognitive Styles Analysis measured wholist versus analytic and verbaliser versus imager cognitive styles. They concluded that _verbalisers_ suffered from information overload and anxiety, sought guidance and avoided unplanned browsing. Whitmire ([2003](#whitmire)) collected data in relation to epistemological beliefs, reflective judgment, and information seeking behaviour. Participants were categorised into _absolute believers_ and _transitional believers_, as well as into two categories of reflective judgment levels, _pre-reflective_ and _quasi-reflective_ thinkers. _Absolute believers_ selected information sources consistent with their own views and asked authority figures. _Transitional believers_ used criteria to evaluate a Website such as looking at the URL and assessing the institutional affiliation of the author of the site, and welcomed contradicting information. _Pre-reflective thinkers_ often selected the first hits returned by a search engine and they did not use many criteria for judging the relevance of a Website. _Quasi-reflective thinkers_ on the other hand, looked at the URLs of a Website to determine its origin, were more sceptical about the information encountered and could recognize authoritative sites.

##### Cognitive ability

Individual differences in abilities describe a person's peak performance and 'are usually considered beneficial' in contrast to cognitive style, which 'simply denotes a tendency to behave in a certain manner' and describes a 'personality dimension which influences attitudes, values, and social interaction' ([Kearsley 2003](#kearsley)). Kim and Allen define cognitive abilities as the 'factors that contribute to intelligence' and influence search performance in a variety of information systems ([Kim and Allen 2002](#kim02): 110). Similarly, as Dillon & Watson ([1996](#dillon)) emphasise, a core number of basic cognitive abilities have been reliably and validly identified, and these cognitive abilities influence the performance of specific tasks in predictable ways.

Attempts to isolate individual cognitive abilities are generally based on the production of standard aptitude tests, which measure different aspects of intellectual aptitude at performing particular cognitive tasks (spatial, language, logical ability). Previous research in interactive environments, for example, has associated spatial ability with user's performance in navigating on the Internet and has concentrated on the improvement of user interface design and, in particular, on a more effective presentation of search engines' results, which could offer easier user navigation. As Kauwell _et al._ point out, 'search results appear as lengthy lists of text and links, in a traditional format' and 'search engines and their interfaces are technology driven and lack user-centred design to enhance our ability to process information' ([Kauwell _et al._ 2000](#kauwell)). The same idea has been recognised by other research conducted with the aim to improve information visualisation in relation to Web information retrieval ([Lin 1997](#lin); [Nation _et al._ 1998](#nation); [Spink _et al._ 1999](#spink99)). Linear displays of information do not correspond to users' mental models and hardly provide any cognitive assistance or perpetual clues to assist in navigation. The result of that is an inability on the part of the user to locate the needed information and increasing cognitive load.

Language ability has been related to the effective use of complex and more efficient formulation of information requests. Because most information currently on the Web is presented in the form of text, language comprehension becomes a typical activity in most search tasks. Reading text, reviewing the results, and retrieving the home pages all involve language comprehension ([Fang & Salvendy 2000](#fang): 918). In addition, language ability is important because information seeking involves formulating and posting queries that ideally should express the information need of the user. It can influence the ways in which inductive inferences and associations between words are made which determines the use of Boolean queries and the syntax used when searching for information. Hsieh-Yee ([1998](#hsieh)), for instance, found that verbal fluency, measured by word association tests during search sessions on the Web, was significantly related to search success. However, more research on this cognitive ability is needed to confirm its impact on Web information seeking.

Some studies have also emphasised the importance of logical reasoning in information retrieval, which has been connected to user's ability to retrieve better information retrieval results ([Teitelbaum-Kronish 1984](#teitelbaum)). However, not enough experimentation has been carried out with the purpose of studying the impact of logical ability on Web information seeking. Despite that, 'logic provides a rich and uniform framework in which Information Retrieval can be modelled. The ability of logical approaches to give rise to more general Information Retrieval models is promising' ([Losada & Barreiro 2001](#losada): 247).

##### Limitations

The recognition of individual differences is increasingly becoming an important consideration in Web user information seeking studies. However, the concept of confining individual style and ability into a defined number of restricted categories is an issue that raises a lot of controversy, especially among psychologists, who have often expressed serious doubts over the validity and reliability of the oversimplified classifications used in various instruments ([Sewall 1986](#sewall)). Moreover, psychological tests of personality and ability examine multifarious individual characteristics, which means that when different instruments are used, generalisations across studies cannot be easily made. With all these existing personality theories it is difficult to distinguish which one(s) can predict user information searching behaviour and information retrieval performance.

In the context of Internet searching in particular, with the constant proliferation of many new and different search tools this problem becomes even more serious; the result is that personality is considered as an incomplete variable in determining user behaviour and thus of little use when designing Internet information retrieval systems. On the other hand, situational and task effects are considered to be more predictive of system acceptance and use ([Ross & Nisbett 1991](#ross)). As Doyle _et al._ explain:

> ...the strongest predictor of behavior is often the environment or situation in which the behavior occurs. For example, although some people are more introverted than others, everyone acts as if they are introverted during a church service. Thus, in the view of social and cognitive psychologists, although individual differences exist, their practical significance is questionable since their effects are so often overwhelmed by other cognitive and situational factors. ([Doyle _et al._ 1997](#doyle): 6)

However, a lot of work that has to be done before any of these cognitive theories can be dismissed as inappropriate. Specific abilities and styles can be an important factor in influencing specific tasks. Understanding of why different persons search information in different ways is vital before designing information retrieval systems and offering appropriate user support. To achieve this, studies will have to draw on previous research, extend, consolidate, integrate previous findings and re-examine carefully cognitive elements that may play a significant role in the online information seeking process in a more systematic and methodical way. A better understanding of the link, connections and interactions between specific cognitive styles, abilities, and particular tasks of information searching should be established. In addition, different kinds of users in various contexts and settings, should be explored so that search behaviour can be more holistically understood and results can be generalised. As Borgman _et al._ put it, addressing these issues:

> ...we need to understand more about which aspects of searching behavior are universal and which are situation-specific, if we are to design information systems to serve an increasingly heterogeneous user population with increasingly diverse sets of information needs. ([Borgman _et al._ 1996](#borgman): 581)

#### The socio-cultural perspective

Web information seeking research has recently started challenging the cognitive point of view by concentrating on the contextual and social factors that drive information seeking behaviour. A central idea in this approach is the social nature of knowledge, expressed through the belief that 'tools, concepts, meaning, information structures, information needs, and relevance criteria are shaped in discourse communities... in which an ordered and bounded communication process takes place ([Hjørland 2000](#hjorland): 258). With this approach we are not concerned with mental models but with 'knowledge, (pre)understanding, theories, paradigms, and epistemologies' (261):

> The cognitive view tends to psychologize the epistemological issues (to study knowledge by studying the individual), but what is needed is the socio-cognitive view, which tends to epistemologize psychological issues (to see individual knowledge in a historical, cultural, and social perspective) ([Hjørland 2000](#hjorland): 268)

From this perspective, information seeking is not seen as an activity, which is isolated from social and cultural structures and phenomena. The power of social influence is demonstrated through the notion that information seeking is itself a social praxis, which fulfils a specific role in the larger social reality. In order to understand information seeking it is important to analyse the social context within which it takes place. As Bates emphasises:

> ...we are a very social species and draw much learning and experience from such social interactions. For most people, most of the time, information-related behavior consists of absorbing and using the learning and information that comes our way during the course of our daily lives. ([Bates 2002](#bates02): 4)

Further to that, the individual is driven to seek information not solely because of a cognitive need but also because of the necessity to satisfy affective needs, created by living and working in social settings ([Wilson 1981](#wilson81): 9-10). A wider socio-cultural view of information seeking accepts that 'each person is situated in a context that at any given instant influences all actions, including information seeking' ([Marchionini 1995](#marchionini): 34). The image of the information seeker secluded from the external environment is far from reality ([Ehrlich & Cash 1994](#ehrlich)). Individuals 'seek information by communicating with members of their communities; they look not only for materials and specific answers, but for corroboration, new interpretations, and new methods of finding information' ([Levy and Marshall, 1995](#levy): 80).

Acknowledging the impact of the social environment, empirical studies have stressed the importance of the social informatics view of user-system interaction by concentrating explicitly on the role of collaborative behaviour in information retrieval in specific organisational settings and digital libraries ([Karamuftuoglu, 1998](#karamuftuoglu); [Fidel, _et al._ 2000](#fidel); [Sonnenwald & Pierce 2000](#sonnenwald); [Talja 2002](#talja); [Bruce _et al._ 2003](#bruce03); [Prekop 2002](#prekop)). In addition, social impact has been examined through the study of information seeking within different contexts and with focus on specific user domains ([Jenkins _et al._ 2003](#jenkins)). The Internet is now seen more as a social technology, where collective experiences of contemporary media perceptions may have an impact on individual views ([Bruce 1999](#bruce99)). It is also perceived as a universal information environment, an 'ecosystem of subcultures' ([Healy 1997](#healy)), in which information behaviour is characterised by wider cross-cultural differences ([White & Iivonen 2001](#white01); [Spink _et al._ 2002](#spink02b)).

Nevertheless, implications of social and cultural elements for Web information seeking behaviour, specifically, have not been investigated as extensively as the impact of cognition and learning. It seems that there has been little effort expended to explain how social influence is demonstrated through particular strategies, tactics and behavioural patterns followed by users. While the social dimensions of information seeking are emphasised theoretically, there is a dearth of practical explanatory studies that include sufficient detail of the environment and its impact on specific choices of action. The issue has not been investigated to a such degree that we can develop a clear idea of how social factors affect Web information seeking.

In particular, we know little about how information seeking behaviour may develop through knowledge attained from social relationships, participation and communication with others and how identity and culture, in other words, _socially situated practice_ ([Lueg 2000](#lueg)) may influence human behavioural patterns. Most of the Web information seeking research, which stresses social dimensions, deals with issues of knowledge, skills and competencies of users, and there is a paucity of comprehensive studies dealing with causal relationships between information seeking and the common ideas, habitual practices and tactics of people who 'constitute a 'thought or discourse community' ([Hjørland & Albrechtsen 1995](#hjorland): 400).

Studying the social aspect of Web information seeking begins with the recognition that users are 'driven not simply by a set of internal goals and cognitive processes, but by the social setting in which people find themselves, by the action of others, individually and collectively, and by the social nature of the work being conducted and the goals sought' ([Munro _et al._ 1999](#munro): 16). To date, the social dimensions of Web information seeking have not been studied methodically. The social cognition perspective is one of the most challenging and promising areas for further research.

## Conclusions

During the last decade the Web has experienced continuous rates of growth to become an important information resource accessible to an increasing number of people, who use it daily both for retrieving and disseminating information. The result is that as the number of available Web information retrieval systems and their use is proliferating, knowledge and understanding of users' information seeking becomes increasingly significant.

Although the Web has been described as 'a unique searching environment that necessitates further and independent study' ([Jansen and Pooch 2000](#jansen): 244), Web information seeking research still suffers from the lack of a consistent methodological approach. As this review has shown, a plethora of different approaches have been followed across Web information seeking studies, the majority of which are characterized by inconsistencies and limitations in method that have to be resolved so that comparisons across studies can be allowed.

There is a need to study different aspects of users holistically so that Web information seeking can be interpreted in a more comprehensive way. This can be achieved by focusing on a wide variety of different elements, which include not only users' internal characteristics but also exogenous or contextual factors. As Bates explains '...the study of information seeking will never be complete until we integrate the social levels with the underlying ones' ([Bates 2002](#bates02): 3). It is important that individual Web information seeking behaviour is studied from all its multiple facets, such as experience, information need, affective and cognitive characteristics, and socially and culturally determined traits. The multi-faceted approach focuses on more than one aspect of the user and attempts to offer a more comprehensive approach to the study of information seeking and the forces that act upon it.

## References

*   <a name="bailey" id="bailey"></a>Bailey, K.D. (1987). _Methods of social research_ (3rd ed.). New York, NY: The Free Press.
*   <a name="banwell04" id="banwell04"></a>Banwell, L. & Coulson, G. (2004). [Users and user study methodology: the JUBILEE project.](http://informationr.net/ir/9-2/paper167.html) _Information Research_, **9**(2) paper 167 Retrieved 3 March, 2004 from http://informationr.net/ir/9-2/paper167.html.
*   <a name="banwell00" id="banwell00"></a>Banwell, L. & Gannon-Leary, P. (2000). JUBILEE: monitoring user information behaviour in the electronic age. _OCLC Systems_, **16**(4), 189-193.
*   <a name="bates99" id="bates99"></a>Bates, M.J. (1999). The invisible substrate of information science. _Journal of the American Society for Information Science_, **50**(12), 1043-1050.
*   <a name="bates02" id="bates02"></a>Bates, M.J. (2002). Towards an integrated model of information seeking and searching. _New Review of Information Behaviour Research_, **3**, 1-15.
*   <a name="berg" id="berg"></a>Berg, B.L. (1989). _Qualitative research methods for the social sciences_. Boston, MA: Allyn & Bacon, 1989.
*   <a name="bilal00" id="bilal00"></a>Bilal, D. (2000). Children's use of the Yahooligans! Web search engine: I. Cognitive, physical, and affective behaviors on fact-based search tasks. _Journal of the American Society for Information Science_, **51**(7), 646-665.
*   <a name="bilal02" id="bilal02"></a>Bilal, D. (2002). Children's use of the Yahooligans! Web search engine: III. Cognitive and physical behaviors fully generated search tasks. _Journal of the American Society for Information Science_, **53**(13), 1170-1183.
*   <a name="bishop" id="bishop"></a>Bishop, A. & Starr, S.L. (1996). Social informatics of digital library use and infrastructure. _Annual Review of Information Science and Technology_, **31**, 301-401\.
*   <a name="borgman" id="borgman"></a>Borgman, C.L. Hirsh, S.G. & Hiller, J. (1996). Rethinking online monitoring methods for information retrieval systems: from search product to search process. _Journal of the American Society for Information Science_, **47**(7), 568-583
*   <a name="broder" id="broder"></a>Broder, A. (2002). [A taxonomy of Web search](http://www.acm.org/sigir/forum/F2002/broder.pdf). _ACM SIGIR Forum_, **36**(2), 301-401\. Retrieved 15 August, 2003 from http://www.acm.org/sigir/forum/F2002/broder.pdf.
*   <a name="brown" id="brown"></a>Brown, C.M. (1999). Information-seeking behavior of scientists in the electronic information age: astronomers, chemists, mathematicians, and physicists. _Journal of the American Society for Information Science_, **50**(10), 929-943.
*   <a name="bruce99" id="bruce99"></a>Bruce, H. (1999). Perceptions of the Internet: what people think when they search the Internet for information. _Internet Research: Electronic Networking Applications and Policy_, **9**(3), 187-199.
*   <a name="bruce03" id="bruce03"></a>Bruce, H., Fidel, R. Pejtersen, A.M., Dumais, S., Grudin, J. & Poltrock, S. (2003). A comparison of the collaborative information retrieval (CIR) behaviors of two design teams. _New Review of Information Behaviour Research_, **4**, 139-153.
*   <a name="campagnoni" id="campagnoni"></a>Campagnoni, F. R. & Ehrlich, K. (1989). Information retrieval using hypertext-based help system. _ACM Transactions on Information Systems_, **7**(3), 271-291.
*   <a name="choo" id="choo"></a>Choo, C.W., Detlor, B., & Turnbull, D. (1998). A behavioral model of information seeking on the Web: preliminary results of a study of how managers and IT specialists use the Web. In C.M. Preston (Ed.), _Proceedings of the 61st Annual Meeting of the American Society of Information Science (ASIS), 'Information access in the global economy', Pittsburgh, PA, 1998, Vol. 35._ (pp. 290-302). Medford, NJ: Information Today.
*   <a name="choo99" id="choo99"></a>Choo, C. W., Detlor, B., & Turnbull, D. (1999). Information seeking on the Web - an integrated model of browsing and searching. In L. Woods (Ed.), _Proceedings of the 62nd Annual Meeting of the American Society of Information Science (ASIS), 'Knowledge: creation, organisation and use', Washington, D.C., 1999._ (pp.187-199). Medford, NJ: Information Today.
*   <a name="choo03" id="choo03"></a>Choo, C.W. & Marton, C. (2003). Information seeking on the Web by women in IT professions. _Internet Research_, **13**(4), 267-280\.
*   <a name="cothey" id="cothey"></a>Cothey, V. (2002). A longitudinal study of World Wide Web users' information-searching behaviour. _Journal of the American Society for Information Science_, **53**(2), 67-78\.
*   <a name="dennis" id="dennis"></a>Dennis, S., Bruza: & McArthur, R. (2002). A longitudinal study of World Wide Web users' information-searching behaviour. _Journal of the American society for Information Science_, **53**(2), 120-133.
*   <a name="dervin" id="dervin"></a>Dervin, B. (2002). From the mind's eye of the user: the sense-making qualitative-quantitative methodology. In J. Glazier & R. Powell (Eds.), _Qualitative research in information management_, (pp. 61-84). Englewood, CO: Libraries Unlimited.
*   <a name="dillon" id="dillon"></a>Dillon, A. & Watson, C. (1996). User analysis in HCI: the historical lesson from individual differences research. _International Journal of Human-Computer Studies_, **45**(6), 619-637.
*   <a name="doyle" id="doyle"></a>Doyle, J.K., Radzicki, M.J., Rose, A. & Scott Trees, W. (1997). [Using cognitive styles typology to explain individual differences in dynamic decision making: much ado about nothing.](http://cqmextra.cqm.org/cqmjournal.nsf/f143355b0827a1dd8525662f00641069/bf53fcb25ae4ebec8525663f007ce740?OpenDocument) _Center for Quality of Management Journal_, **6**(3), 5-15\. Retrieved 23 August, 2004 from http://cqmextra.cqm.org/cqmjournal.nsf/f143355b0827a1dd8525662f00641069/bf53fcb25 ae4ebec8525663f007ce740?OpenDocument
*   <a name="ehrlich" id="ehrlich"></a>Ehrlich, K. & Cash, D. (1994). Turning information into knowledge: information finding as a collaborative activity. In _Proceedings of the First Annual Conference on the Theory and Practice of Digital Libraries, Texas, 1994_ (pp.119-125). College Station, TX: Texas A&M University.
*   <a name="fang" id="fang"></a>Fang, X. & Salvendy, G. (2000). Keyword comparison: a user-centered feature for improving web search tools. _International Journal of Human-Computer Studies_, **52**(5), 915-931.
*   <a name="fidel" id="fidel"></a>Fidel, R., Davies, R. K., Douglass, M. H., Holder, J.K., Hopkins, C. ., Kushner, E. J., Miyagishima, B. K., & Toney, C.D. (1999). A visit to the information mall: Web searching behavior of high school students. _Journal of American Society of Information Science_ **50**, 24-37.
*   <a name="ford00" id="ford00"></a>Ford, N. (2000). Cognitive styles and virtual environments. _Journal of the American Society for Information Science_, **51**(6), 543-557.
*   <a name="ford96" id="ford96"></a>Ford, N. & Miller, D. (1996). Gender differences in Internet perceptions and use. _Aslib Proceedings_, **48**(7-8), 183-192.
*   <a name="ford01" id="ford01"></a>Ford, N., Miller, D. & Moss, N. (2001). The role of individual differences on Internet searching: an empirical study. _Journal of American Society of Information Science_, **52**(12), 1049-1066\.
*   <a name="griffiths" id="griffiths"></a>Griffiths, J.R. & Brophy, P. (2002). [Student searching behaviour in the JISC information environment](http://www.ariadne.ac.uk/issue33/edner). _Ariadne_, (33). Retrieved 11 February, 2003 from http://www.ariadne.ac.uk/issue33/edner
*   <a name="hale" id="hale"></a>Hale, G & Moss, N. (1999). _[So tell me about it! A qualitative investigation of Internet search strategies.](http://www.leeds.ac.uk/educol/documents/000001188.htm)_ Paper presented at the European Conference on Educational Research. (ECER '99). Lahti, Finland, 22-25 September, 1999\. Retrieved from http://www.leeds.ac.uk/educol/documents/000001188.htm on 22 August, 2004.
*   <a name="han" id="han"></a>Han, S., Goker, A. & He, D. (2001). [_Web user search pattern analysis for modeling query topic change._](http://www.umiacs.umd.edu/~daqingd/papers/web_user_srch_pattern_last.pdf) Paper presented at User Modeling for Context-aware Applications, a workshop of the 8th International Conference on User Modeling, Sonthofen, Germany. Retrieved 23 August, 2004 from http://www.umiacs.umd.edu/~daqingd/papers/web_user_srch_pattern_last.pdf
*   <a name="hargittai" id="hargittai"></a>Hargittai, E. (2002). Beyond logs and surveys: in-depth measures of people's Web use skills. _Journal of the American Society for Information Science and Technology._ **53**(14), 1239-1244.
*   <a name="hawk" id="hawk"></a>Hawk, W.B. & Wang, P. (1999). Users' interaction with the World Wide Web: problems & problem-solving. In L. Woods (Ed.), _Proceedings of the 62nd Annual Meeting of the American Society of Information Science (ASIS), 'Knowledge: creation, organisation and use', Washington, D.C., 1999._ (pp. 256-270). Medford, NJ: Information Today.
*   <a name="healy" id="healy"></a>Healy, D. (1997). Cyberspace and place: the Internet as middle landscape on the electronic frontier. In David Porter (Ed.), _Internet culture_. (pp. 55-68). New York, NY: Routledge.
*   <a name="hill97a" id="hill97a"></a>Hill, J.R. (1997). The World Wide Web as a tool for information retrieval: an exploratory study of users' strategies in an open-ended system. _School Library Media Quarterly_, **25**(4), 229-236\.
*   <a name="hill97b" id="hill97b"></a>Hill, J.R. & Hannafin, M.J. (1997). Cognitive strategies and learning from the World Wide Web. _Educational Technology Research and Development_, **45**(4), 37-64.
*   <a name="hjorland" id="hjorland"></a>Hjørland, B. (2000). Information seeking behaviour. What should a general theory look like? _New Review of Information Behaviour Research_, **1**, 19-33.
*   <a name="hjorland" id="hjorland"></a>Hjørland, B. & Albrechtsen, H. (1995). Toward a new horizon in information science: domain analysis. _Journal of the American Society for Information Science_, **46**(6), 400-425\.
*   <a name="holscher" id="holscher"></a>Holscher, C. & Strube, G. (2000). Web search behavior of Internet experts and newbies. In _Proceedings of the 9th International World Wide Web Conference_ (pp. 337-346). Amsterdam: North-Holland Publishing Co.
*   <a name="hsieh" id="hsieh"></a>Hsieh-Yee, I. (1998). Search tactics of Web users in searching for texts, graphics, known items and subjects: a search simulation study. _Reference Librarian_, (60), 61-85.
*   <a name="jacobson" id="jacobson"></a>Jacobson, T. & Fusani, D. (1992). Computer, system and subject knowledge in novice searching of a full text multifile database. _Library and Information Science Research_, **14**(1), 97-106.
*   <a name="jansen" id="jansen"></a>Jansen, B.J. & Pooch, U. (2000). Web user studies: a review and framework for future work. _Journal of the American Society of Information Science and Technology_, **53**(2), 235-246.
*   <a name="jenkins" id="jenkins"></a>Jenkins, C., Corritore, C.L. & Wiedenbeck, S. (2003). Patterns of information seeking on the Web: a qualitative study of domain expertise and Web expertise. _IT and Society_, **1**(3), 64-89.
*   <a name="karamuftuoglu" id="karamuftuoglu"></a>Karamuftuoglu, M. (1998). Collaborative information retrieval: toward a social informatics view of IR interaction. _Journal of the American Society for Information Science_, **49**(12), 1070-1080.
*   <a name="kari" id="kari"></a>Kari, J. & Savolainen, R. (2001). [_Web searching in the context of information seeking in everyday life: the cases of civic and spiritual action. A research proposal_](http://www.uta.fi/~csjakar/kari-savolainen.pdf). Retrieved 7 February, 2004 from http://www.uta.fi/~csjakar/kari-savolainen.pdf
*   <a name="kauwell" id="kauwell"></a>Kauwell, D.A., Levin, J., Lee, Y.J. & Yu, J.H. (2000). _[Knowledge construction with visual representations of distributed information.](http://www9.org/final-posters/49/poster49.html)_ Poster presented at the 9th World Wide Web Conference (WWW9), The Web: the next generation, Amsterdam, May 15-19, 2000\. Retrieved 23 August, 2004 from http://www9.org/final-posters/49/poster49.html
*   <a name="kearsley" id="kearsley"></a>Kearsley, G. (2003). [_Explorations in learning & instruction: the theory into practice database_.](http://tip.psychology.org/styles.html) Retrieved 10 March, 2003 from http://tip.psychology.org/styles.html
*   <a name="kim97" id="kim97"></a>Kim, K.S. (1997). [_Effects of cognitive and problem-solving styles on information-seeking behavior in the WWW: a case study_.](http://www.edb.utexas.edu/mmresearch/Students97/Kim/index.html) Retrieved 20 March, 2002 from http://www.edb.utexas.edu/mmresearch/Students97/ Kim/index.html
*   <a name="kim00" id="kim00"></a>Kim, K.S. (2000). Individual differences and information retrieval: implications on Web design. In J. Mariani and D. Harman (Eds.), _Proceedings of the 6th Conference on Content-Based Multimedia Information Access RIAO 2000, Paris, France, 2000._ (pp.885-893), Paris: C.I.D.
*   <a name="kim02" id="kim02"></a>Kim, K.S. & Allen, B. (2002). Cognitive and task influences on web searching behaviour. _Journal of the American Society for Information Science_, **53**(2), 109-119.
*   <a name="kuhlthau" id="kuhlthau"></a>Kuhlthau, C.C. (1993). Seeking meaning: a process approach to library and information services. _Journal of the American Society for Information Science_, **42**(5), 361-371\.
*   <a name="large" id="large"></a>Large, A., Beheshti, J. & Moukdad, H. (1999). Information seeking on the Web: navigational skills of grade-six primary school students. In L. Woods (Ed.), _Proceedings of the 62nd Annual Meeting of the American Society of Information Science (ASIS), 'Knowledge: creation, organisation and use', Washington, D.C., 1999._ (pp. 84-97). Washington, DC: Information Today.
*   <a name="lazonder" id="lazonder"></a>Lazonder, A.W., Biemans, J.A. & Wopereis, I.G. (2000). Differences between novice and experienced users in searching information on the World Wide Web. _Journal of the American Society for Information Science_, **51**(6), 576-581.
*   <a name="levy" id="levy"></a>Levy, D.M. & Marshall, C.C. (1995). Going digital: a look at assumptions underlying digital libraries. _Communications of the ACM_, **38**(4), 77-84\.
*   <a name="lin" id="lin"></a>Lin, X. (1997). Map displays for information retrieval. _Journal of the American Society for Information Science_, **48**(1), 40-54.
*   <a name="losada" id="losada"></a>Losada, D. & Barreiro, A. (2001). Rating the impact of logical representations on retrieval performance. In A. Min Tjoa and Roland Wagner (Eds.), _12th International Workshop on Database and Expert Systems Applications (DEXA 2001), 3-7 September 2001, Munich, Germany._ , (pp. 247-253). Washington, DC: IEEE Computer Society.
*   <a name="lueg" id="lueg"></a>Lueg, C. (2000). _Information seeking as socially situated activity._ Paper presented at Research Directions in Situated Computing at the ACM SIGCHI, The Hague, The Netherlands, April 2000.
*   <a name="marchionini" id="marchionini"></a>Marchionini, G.M. (1995). _Information seeking in electronic environments_. Cambridge: Cambridge University Press.
*   <a name="mellon" id="mellon"></a>Mellon, C. (1990). _Naturalistic inquiry for library science_. New York, NY: Greenwood Press.
*   <a name="moss" id="moss"></a>Moss, N. & Hale, G. (1999). _[Cognitive style and its effect on Internet searching: a quantitative investigation.](http://www.leeds.ac.uk/educol/documents/000001189.htm)_ Paper presented at the European Conference on Educational Research (ECER '99). Lahti, Finland 22 - 25 September, 1999\. Retrieved from http://www.leeds.ac.uk/educol/documents/000001189.htm on 22 August, 2004
*   <a name="moukdad" id="moukdad"></a>Moukdad, H. & Large, A. (2001). Users' perceptions of the Web as revealed by transaction log analysis. _Online Information Review_, **25**(6), 349-358\.
*   <a name="munro" id="munro"></a>Munro, A.J., Hook, K & Benyon, D. (Eds.) (1999). _Social navigation of information space._ London: Springer Verlag.
*   <a name="nahl" id="nahl"></a>Nahl, D. (1998). Learning the Internet and the structure of information behaviour. _Journal of the American Society for Information Science_, **49**(11), 1017-1023\.
*   <a name="nation" id="nation"></a>Nation, D.A. (1998). WebTOC: a tool to visualize and quantify Websites using a hierarchical table of contents browser. In CHI'98 Video Program ACM, 2003, Open Video Project. mms://199.77.128.107/pub/hcirep/chi_98/chapters/chi_98_ch7-548.wmv [video file]. Retrieved 21 August, 2004 from http://hcc.cc.gatech.edu/hccvideos/Chi_98.html
*   <a name="navarro" id="navarro"></a>Navarro-Prieto, R., Scaife, M. & Rogers, Y. (1999). Cognitive strategies in Web searching. In [Proceedings of the 5th Conference on Human Factors and the Web, Gaithersburg, Maryland, July 1999](http://zing.ncsl.nist.gov/hfweb/proceedings/navarro-prieto/index.html) (pp.43-56). Gaithersburg, MD: National Institute of Standards and Technology. Retrieved 3 November 2001 from http://zing.ncsl.nist.gov/hfweb/proceedings/navarro-prieto/index.html
*   <a name="newby" id="newby"></a>Newby, G.B. (1998). [The strong cognitive stance as a conceptual basis for the role of information in informatics and information system design.](http://www.petascale.org/tenure/papers/cogspace-98.pdf) In _Proceedings of the Joint Meeting of the World Multiconference on Systemics, Cybernetics and Informatics, SCI '98 and the 4th International Conference on Informatics Systems Analysis and Synthesis, ISAS '98._ (pp.52-61). Orlando, Florida: International Institute of Informatics and Systemics. Retrieved 23 August, 2004 from http://www.petascale.org/tenure/papers/cogspace-98.pdf
*   <a name="palmquist01" id="palmquist01"></a>Palmquist, R. A. (2001). Cognitive style and users' metaphors for the Web: an exploratory study. _Journal of Academic Librarianship_, **27**(1), 24-32.
*   <a name="palmquist00" id="palmquist00"></a>Palmquist, R.A. & Kim, K.S. (2000). Cognitive style and online database search experience as predictor of web search performance. _Journal of the American Society for Information Science_, **51**(6), 558-566\.
*   <a name="patton" id="patton"></a>Patton, M.Q. (1990). _Qualitative evaluation and research methods._ Newbury Park, CA: Sage.
*   <a name="pejtersen" id="pejtersen"></a>Pejtersen, A.M. & Fidel, R. (1998). A framework for work-centered evaluation and design: a case study of IR on the Web. Working paper for _Multimedia Information Retrieval Applications (Mira) Workshop_ , Grenoble, France.
*   <a name="prekop" id="prekop"></a>Prekop, P. (2002). A qualitative study of collaborative information seeking. _Journal of Documentation_ , **58**(5), 533-547.
*   <a name="rieh" id="rieh"></a>Rieh, S.Y. (2003). Investigating Web searching behavior in home environments. In R. J. Todd (Ed.), _Proceedings of the 66th ASIST Annual Meeting_, Vol. 40 (pp. 255-264). Medford, NJ: Information Today.
*   <a name="ross" id="ross"></a>Ross, L. & Nisbett, R.E. (1991). _The person and the situation: perspectives of social psychology_, New York, NY: McGraw-Hill.
*   <a name="saito" id="saito"></a>Saito, H., & Miwa, K. (2001). A cognitive study of information seeking processes in the WWW: the effects of searcher's knowledge and experience. In M.T. Özsu, H.J. Schek, K. Tanaka, Y. Zhang, and Y. Kambayashi (Eds.), _Proceedings of the 2nd International Conference on Web Information Systems Engineering, Kyoto, Japan, 2001._ (pp.321-333). Washington, DC: IEEE Computer Society.
*   <a name="schacter" id="schacter"></a>Schacter, J., Cung, K.W.K. & Dorr, A. (1998). Children's Internet searching on complex problems: performance and process analyses. _Journal of the American Society for Information Science_, **49**(9), 840-849\.
*   <a name="sewall" id="sewall"></a>Sewall, T.J. (1986). _The measurement of learning style: a critique of four assessment tools_ , Green Bay, WI: Wisconsin University Assessment Center.
*   <a name="schneiderman" id="schneiderman"></a>Shneiderman, B., Byrd, D., & Croft, W.B. (1997). [Clarifying search: a user interface framework for text searches](http://www.dlib.org/dlib/january97/retrieval/01shneiderman.html). _DLIB magazine_, **3**(1) Retrieved 18 February, 2003 from http://www.dlib.org/dlib/january97/retrieval/01shneiderman.html
*   <a name="silverstein" id="silverstein"></a>Silverstein, C., Henzinger, M., Marais, H. & Moricz, M. (1998). [_Analysis of a very large AltaVista query log_](ftp://gatekeeper.research.compaq.com/pub/DEC/SRC/technical-notes/SRC-1998-014.pdf). Palo Alto, CA: Digital Systems Research Center. (SRC Technical Note 1998-104) Retrieved 24 July, 2002 from ftp://gatekeeper.research.compaq.com/pub/DEC/SRC/technical-notes/SRC-1998-014.pdf
*   <a name="slone" id="slone"></a>Slone, D.J. (2002). The influence of mental models and goals on search patterns during web interaction. _Journal of the American Society for Information Science and Technology_, **53**(13), 1152-1169
*   <a name="sonnenwald" id="sonnenwald"></a>Sonnenwald, D. & Pierce, L., (2000). Information behavior in dynamic group work contexts: interwoven situational awareness, dense social networks and contested collaboration in command and control. _Information Processing and Management_, **36**(3), 461-479.
*   <a name="spink98" id="spink98"></a>Spink, A. (1998). Toward a theoretical framework for information retrieval (IR) within an information seeking context. In T. D. Wilson and D. K. Allen. _Exploring the contexts of information behaviour. Proceedings of the 2nd International Information Seeking in Context Conference, Sheffield, 1998_. (pp. 21-34) London: Taylor Graham
*   <a name="spink99" id="spink99"></a>Spink, A., Bateman, J. & Jansen, B.J. (1999). Searching the Web: a survey of EXCITE users. _Internet Research. Electronic Networking Applications and Policy_, **9**(2), 117-128\.
*   <a name="spink02a" id="spink02a"></a>Spink, A. & Ozmutlu, H.C. (2002). Characteristics of question format web queries: an exploratory study. _Information Processing Management_, **38**(4), 453-471.
*   <a name="spink02b" id="spink02b"></a>Spink, A., Ozmutlu, H.C. Ozmutlu, S. & Jansen, B.J. (2002). [U.S. versus European Web searching trends.](http://www.acm.org/sigir/forum/F2002/spink.pdf) In P. Anick. and M. Sanderson (Eds.), _ACM Special Interest Group in Information Retrieval SIGIR Forum_, 36(2). 2002\. (pp. 32-38). New York, NY: Association for Computing Machinery. Retrieved 8 January, 2004 from http://www.acm.org/sigir/forum/F2002/spink.pdf
*   <a name="spink00" id="spink00"></a>Spink, A. & Xu, J.L. (2000). [Selected results from a large study of Web searching: the Excite study](http://informationr.net/ir/6-1/paper90.html). _Information Research_, **6**. Retrieved 8 March, 2002 from http://informationr.net/ir/6-1/paper90.html
*   <a name="su" id="su"></a>Su, L.T. (1998). Value of search results as a whole as the best single measure of information retrieval performance. _Information Processing & Management_, **34**(5), 557-579.
*   <a name="talja" id="talja"></a>Talja, S. (2002). Information sharing in academic communities: types and levels of collaboration in information seeking and use. _New Review of Information Behaviour Research_, **3**, 143-159.
*   <a name="teitelbaum" id="teitelbaum"></a>Teitelbaum-Kronish, P. (1985). Relationship of selected cognitive aptitudes and personality characteristics of the online searcher to the quality of performance in online bibliographic retrieval, (Doctoral dissertation, New York University, 1985). _Dissertation Abstracts International_, **46**(04a), 824\.
*   <a name="tolppanen" id="tolppanen"></a>Tolppanen, B. P. (1999). A survey of World Wide Web use by freshman English students: results and implications for bibliographic instruction at the University of Louisiana at Monroe. _Internet Reference Services Quarterly_, **4**(4), 43-53.
*   <a name="turnbull" id="turnbull"></a>Turnbull, D. (2003). _[New approaches for studying and building information seeking models: a possible hybrid approach.](http://www.ischool.utexas.edu/~donturn/research/SIGUSE2003Worksheet.html)_ Paper presented at SIG USE Research Symposium at the American Society for Information Science and Technology, ASIST 2003, Long Beach CA. Retrieved 24th August, 2004 from http://www.ischool.utexas.edu/~donturn/research/SIGUSE2003Worksheet.html
*   <a name="vaughan" id="vaughan"></a>Vaughan, J. (1999). Considerations in the choice of an Internet search tool. _Library Hi Tech_, **17**(1), 89-106.
*   <a name="wang99" id="wang99"></a>Wang, P. (1999). Methodologies and methods for user behavioral research. _Annual Review of Information Science and Technology_, **34**, (53-99).
*   <a name="wang00" id="wang00"></a>Wang, P., Hawk, W.B, & Tenopir, C. (2000). Users' interaction with World Wide web resources: an exploratory study using a holistic approach. _Information Processing & Management_, **36**(2), 229-251.
*   <a name="webster" id="webster"></a>Webster, M. (1985). _Webster's ninth new collegiate dictionary_, Springfield, MA: Merriam-Webster Inc.
*   <a name="white99" id="white99"></a>White, M.D. & Iivonen, M. (1999). Factors influencing Web search strategies. In L. Woods (Ed.), _Proceedings of the 62nd Annual Meeting of the American Society of Information Science (ASIS), 'Knowledge: creation, organisation and use', Washington, D.C., 1999._ (pp. 1-12). Medford, NJ: Information Today.
*   <a name="white01" id="white01"></a>White, D.M. & Iivoven, M. (2001). Questions as a factor in Web search strategy. _Information Processing & Management_, **37**(5), 721-740.
*   <a name="whitmire" id="whitmire"></a>Whitmire, E. (2003). Epistemological beliefs and the information-seeking behavior of undergraduates. _Library & Information Science Research_, **25**(2), 127-142.
*   <a name="wildermuth" id="wildermuth"></a>Wildermuth, B.M. (1993). Post-positivist research: two examples of methodological pluralism. _Library Quarterly_, **63**(4), 450-468.
*   <a name="wilson81" id="wilson81"></a>Wilson, T.D. (1981). On user studies and information needs. _Journal of Documentation_, **37**(1), 3-15.
*   <a name="wilson90" id="wilson90"></a>Wilson, T.D. (1990). Object or participant: the information user in information research. _Swedish Library Research_, **3**, 5-16.
*   <a name="witkin" id="witkin"></a>Witkin, H.A., Ottman, P.K., Raskin, E. & Karp, S.A. (1971). _A manual for the embedded figures tests_, Palo Alto, CA: Consulting Psychologists Press.
*   <a name="yang" id="yang"></a>Yang, S.C. (1997). Information seeking as problem-solving using a qualitative approach to uncover the novice learners' information-seeking processes in a Perseus hypertext system. _Library & Information Science Research_, **19**(1), 71-92.


