#### Vol. 10 No. 2, January 2005



# Health information-seeking among Latino newcomers: an exploratory study

#### [Christina Courtright](mailto:ccourtri@indiana.edu)  
School of Library and Information Science  
Indiana University, Bloomington, Indiana, USA



#### Abstract

> **Introduction**. This exploratory study examines health information-seeking practices among Latin American newcomers to a small city in the United States. The framework locates these practices within social networks, the local institutional context and the use and non-use of information technologies.  
> **Method**. Semi-structured interviews were conducted in Spanish with seven immigrant workers. Interviews elicited incidents of both purposive seeking and accidental encountering of health information.  
> **Analysis.** Data were coded for reference to social networks, strengths of social networks, and perceptions and uses of institutions, organizations, and technologies, treating the information incident as unit of analysis.  
> **Results.** Information seeking is often assisted by both social networks and key institutions, yet the quality of the information transmitted through social networks is apt to be uneven, and newcomers are unable to obtain an adequate overview of local health care for improved decision-making. Of particular interest is the finding that the local information environment has evolved significantly in response to growing demand for Spanish-language and low-income services.  
> **Conclusion.** It is particularly important for information behaviour researchers to examine the dynamic interactions among study populations and their information environments over time.



## Introduction

This paper reports on an exploratory study of health information-seeking practices among Latin American newcomers to a small university city in Southern Indiana. The framework locates information practices within social networks, the local institutional context and the use and non-use of information technologies. The study found that Spanish-speaking newcomers are often assisted in their health information-seeking by both strong-tie and weak-tie networks and several key institutions. Yet the quality of health information transmitted through social networks is apt to be uneven, leading to a trial-and-error approach to navigating the local health system that is often costly and even demoralizing, and no institutions or individuals provide newcomers with an adequate overview of local health care for making better decisions. Barriers are compounded by the difficulty of using the telephone and the lack of experience in exploiting information technologies to locate valuable resources and information. At the same time, of particular interest is the finding that the local institutional framework for health information-seeking has evolved significantly over recent years in response to growing demand for Spanish-language and low-income services, indicating the need for research that examines the dynamic interactions among study populations and their information environments over time.

### Background to the study

Approximately 12 per cent of U.S. residents were born abroad, and over half of these are from Latin America (U.S. Bureau of the Census, [2002](#census)); Spanish is the fastest-growing language in the United States. The distribution of immigrants has widened as well, with a growing number of states hosting significant foreign-born populations ([Schmitt 2001](#schmitt)). The Midwest has seen a rapid influx of recent Spanish-speaking immigrants ([Aponte 1999](#aponte1); [Aponte & Siles 1994](#aponte2)). Although the proportion of Latin American-born residents of Indiana remains relatively small, their numbers have increased significantly over the past decade ([U.S. Bureau of the Census 2002](#census)).

An important characteristic of the Latino immigrant population in the region is its vulnerability ([Indiana Commission on Hispanic/Latino Affairs 2002](#indiana)). Most newly-arrived Spanish-speaking workers are in poorly-paid service occupations, and many lack legal documentation. Language, low income, limited job flexibility, and lack of documents constitute barriers to executing everyday transactions and learning about and obtaining necessary goods and social services. Linguistic and cultural differences often make it difficult for new residents to understand what authorities at various levels expect and require of them. Non-Spanish-speaking residents often display hostility in both formal and casual encounters, often because of frustration with language differences, but also because of prejudice and unfamiliarity.

Officials in the study location, a small city in Southern Indiana, acknowledge that the need to provide services to Spanish-speaking newcomers was perceived rather recently. In 2000, the city government hired a bilingual liaison person to assist newcomers in locating public services, and in 2001 the school system hired a multicultural liaison person to assist families of school-aged children. To date, many service agencies have translated printed information into Spanish, and some have also hired Spanish-speaking staff. A local church conducts a weekly mass in Spanish and serves as an informal meeting-place for Latino immigrants, while also coordinating monthly meetings among interested service providers. A bilingual Website that directs viewers to local social services and other resources was created so that agency staff may better direct clients to appropriate services. It is not known whether current efforts adequately address how Spanish-speaking newcomers seek information, whether information forms and contents are most appropriate to the current situation, or how effectively new resources are used.

## Researching immigrant and other vulnerable populations

Immigrants often possess a distinguishing _package_ of characteristics that set them off from more established local populations, including language, ethnicity, culture, income, type of job, and perhaps even education and legal status. Thus, researchers cannot assume that their information practices will be similar to that of, for example, native-born residents who have been raised in an information environment based on a mainstream configuration of public libraries, schools, service providers, government offices, television and, now, the Internet. With very few exceptions, academic research in library and information science (LIS) has not addressed the problem of information practices among either newcomers or immigrants; most LIS literature on the topic of immigrants describes the library services that target these groups (for example, [Gitner 1998](#gitner); [Gonzalez 1999](#gonzalez)).

In addition, there has been relatively little research on the information practices of vulnerable populations in general. A significant exception is Chatman ([1987](#chatman1), [1990](#chatman2), [1991](#chatman3), [1992](#chatman4), [1996](#chatman5)), whose ethnographic research has examined the information needs, seeking and uses of a variety of populations found _outside the mainstream_. Among her many rich findings, Chatman notes that these groups obtain little useful information either from other members of their group or from sources outside the group, including the media. In a review of several of her empirical studies, she concludes: 'information needs and its sources are _very localized_... outsiders are not usually sought for information and advice... norms and mores define what is important and what is not' ([Chatman, 1996](#chatman5): 205, emphasis in original). In addition, she finds that, contrary to expectations, social networks in vulnerable groups did not function as a primary source of support and information exchange (Chatman, [1992](#chatman4)).

### Social networks

Nevertheless, a small body of LIS research does find that social networks are significant information sources for vulnerable populations ([Gollop 1997](#gollop); [Liu 1995](#liu); [Metoyer-Duran 1993](#metoyer)). Bishop _et al._ ([1999](#bishop)) advocate exploring social networks among low-income and minority populations before undertaking information systems design, noting that they are an asset that information providers must take into account. Birkel & Repucci ([1983](#birkel)) add that low-income residents with strong social networks do not use formal information sources as much as those who lack such networks. The importance of social networks in migrants' lives is discussed widely in both empirical and conceptual social science research (for example, [Hagan 1998](#hagan); [Portes & Rumbaut, 1996](#portes2)).

> Whom the immigrants see, with whom they interact, and what organizations they join are aspects at least as important as the jobs they hold, the money they make, and the views they hold about the receiving society... The social world of immigrants in the United States is one thoroughly permeated by kinship and ethnic ties. ([Portes & Bach, 1985](#portes1): 299, 302)

Although most immigrant research is conducted in large urban enclaves, Gouveia & Stull ([1997](#gouveia)), for example, found that new arrivals to a small Midwestern town consistently sought information from friends and relatives rather than from public agencies.

However, this does not necessarily imply that social networks are always an empowering force. Although they have been clearly shown to be important for survival, they may also limit immigrants' advancement ([Portes & Sensenbrenner 1993](#portes3)) or even fail altogether under stress ([Menjivar 2000](#menjivar)). For example, research on job-seeking finds that Latinos are usually able to obtain employment through social networks, but the result is a perpetual chain of similarly low-paying jobs ([Green _et al._ 1999](#green)). In other words, the information content that flows through social network ties may be more important than the strength or form of the tie ([Sassen 1995](#sassen)). Dense social networks tend to provide redundant information, even if trustworthy ([Hagan 1998](#hagan)). In fact, social networks involving weaker ties to different kinds of individuals and organizations may be more productive than strong, trusting ties among kin and close friends ([Granovetter 1973](#granovetter1), [1983](#granovetter2)). Yet venturing outside of dense immigrant networks may not be easy: social norms within the network often constrain acceptable behaviour ([Portes & Rumbaut, 1996](#portes2); , [Portes & Sensenbrenner 1993](#portes3)), and there may be hostility outside trusted networks, inducing retreat to a more familiar and supportive environment ([Portes & Bach 1985](#portes1)). These factors must be taken into account when researching network-related information practices among Latino immigrants in this region: both strong and weak ties should be examined, as well as the information content within these ties.

In conclusion, dense social networks are of primary importance to migrant populations in the United States, including Latino migrants, and the primacy of networks should be taken into account as an asset by information providers. However, the unequivocal benefits of such networks cannot be assumed. Instead, migrant social networks are variable, dynamic, and often limiting in terms of members' potential advancement. Thus, researchers cannot always expect to find that the most beneficial information is available within close networks; instead, the content of both strong- and weak-tie social networks must be carefully examined and compared with outcomes of social network information use.

### Institutional and technological frameworks

New residents will inevitably need to obtain information from people they do not know and will be immersed in an unfamiliar institutional setting. It cannot be assumed that those who are not proficient in the local language and were not raised in the local culture will know which institutions to approach first for help, as the local setting may be radically different from that of their place of origin. Learning to understand and navigate a new set of institutional information providers-and choosing which to trust-may be more problematic for newcomers who are foreign-born than for those who are native-born (cf. [Pescosolido 1986](#pescosolido); [Zajacova 2000](#zajacova)).

Early experiences with institutions may influence newcomers' social networks, particularly in the area of weak ties. As familiarity grows, and as new residents are required to obtain and provide information in schools, workplaces, and among a variety of local authorities and service providers, new weak-tie networks involving co-workers, employers, city agencies, and private social service agencies may emerge and contain valuable information that can be used to assist other new arrivals ([Pescosolido 1986](#pescosolido); [Zajacova 2000](#zajacova)). Thus, it is important that research in this area examine the dynamic evolution of both strong- and weak-tie networks, as well as information exchanges that do not necessarily emerge from known social sources but instead are required or sought outside of traditional ties. A long-term approach to this research is no doubt more beneficial than a _snapshot_. In addition, the information-providing institutional framework may undergo changes based on local need, in particular if large numbers of Spanish-speaking newcomers stress the system.

Similarly, assumptions that the current study population will show similar patterns of technology use as the mainstream population may not stand up to empirical scrutiny. For example, although two-thirds of all Internet users in the United States expect to find information about health, government, news, and other everyday life needs on the Internet ([Fox & Rainie 2002](#fox)), Internet use priorities among immigrants may differ from those of native-born groups ([Chaudhry 2000](#chaudhry); [Leahy 2001](#leahy)), and access disparities by language and ethnicity persist ([Martin 2003](#martin); [NTIA 2002](#ntia)). Telephone usage patterns also tend to vary by income, race and ethnicity ([Mueller & Schement 1996](#mueller)), and currently only 91.4% of Latino families in the U.S. have a telephone installed ([Federal Communications Commission 2003](#fcc)). Information technologies enable new types of actions and relationships, but do not predetermine them ([Agre & Schuler 1997](#agre); [Kling 2000](#kling)); at the same time, social factors and institutional configurations influence the types of information technologies that are used and the uses to which they are put. Studying the interrelationships among social, institutional, and technological frameworks will enrich studies of information practices.

### Health-related information-seeking

The overall information-seeking behaviour of a specific population is far too broad and general a topic to investigate adequately in the context of a single study, and thus health information was chosen as a useful situational focus. Immigrants tend to obtain lower-quality and less frequent health care than their native-born counterparts ([Guendelman _et al._ 2002](#guendelman); [Ku & Matani 2001](#ku)), which reinforces the characterization of the study population as _vulnerable_. In addition, assumptions governing health information-seeking among mainstream populations may be undermined by the ensemble of differences that compose the lives of immigrants ([Sligo & Jameson 2000](#sligo); [Suro _et al._ 2002](#suro)). Thus, research on health-related information-seeking among Spanish-speaking workers in a predominantly Anglo-American, native-born community may reveal new insights and complexities regarding information behaviour in general.

Health-related information-seeking is defined here to include locating both health care resources and information about health issues. The process involved encompasses several dimensions of general information practices that have been researched in the past. First, there can be a decision to seek health information or health care that is motivated by an illness or injury involving the self or a person that one cares for. Second, one may seek health information or health care because of a requirement, such as vaccinations for school enrollment or a physical examination for employment purposes. Both types of information-seeking can be considered problem-driven (see, for example, reviews in [Case 2002](#case); [Cool 2001](#cool); [Dervin & Nilan 1986](#dervin); [Wilson 1999](#wilson)), but differ in that one is generated from the personal or family situation and the other is externally imposed by an institution. Third, one may encounter health information or resources without seeking them, whether as a by-product of problem-driven information-seeking or entirely by accident, for example on a bus, in a library, or listening to a radio programme. This incidental information-seeking has been documented for university students ([Erdelez 1996](#erdelez)), the elderly ([Williamson 1998](#williamson)), and university researchers ([Foster & Ford 2003](#foster)), among others.

This study, then, will explore the ways in which Spanish-speaking newcomers seek and obtain health-related information for both problem-driven and incidental situations. Specific research questions include: What types of health-related information are sought and obtained through strong-tie networks? Or through weak ties? What institutions play a crucial role in providing leads to needed health information? How is trust in these institutions built? What is the role of chance and serendipity in obtaining crucial health information? What technological means are involved in seeking or encountering health information?

## Methodology

This exploratory study was based on personal interviews with seven Spanish-speaking workers in a small university community of southern Indiana. Consistent with qualitative research methods, the sampling was aimed not at statistical representativity but instead intended to obtain the widest possible range of data ([Bauer & Aarts 2000](#bauer)), and thus sought to ensure that informants were members of different kin networks. The researcher's credibility was established by her involvement in local volunteer activities and her ability to converse easily in Spanish, but for cultural reasons it was easier to recruit women than men as participants, which limited the range of data obtained; however, it has been established through research that immigrant women tend to be more involved than men in health information-seeking, and are thus likely to provide richer data ([Meadows _et al._ 2001](#meadows)).

Ethnographic interviewing was used as the primary data source for this study, as participant observation would have unduly influenced the spontaneous information behaviour of this vulnerable group. A topic guide was prepared (see [Appendix](#app)), and questions were augmented with probes as necessary ([Gaskell 2000](#gaskell)). The interviewing models were based on both critical incident technique, which is often employed in the medical field and is particularly useful for comparing problematic situations ([Urquhart _et al._ 2003](#urquhart)) and episodic interviewing, which seeks to elicit participants' knowledge of everyday processes ([Flick 2000](#flick)). The interviews, which were conducted in participants' homes, included demographic and situational questions to establish background information, as well as questions about their strong-tie social networks, particularly with regard to the decision to live in this area and how they obtained employment. Subsequently, each was asked to describe one or more incidents involving the need to seek health care or health information, whether for the self or on behalf of a family member. Probes were interjected to establish by what means (networks, institutions, technologies) the informant became aware of sources and services, and each was asked to reflect on the outcomes of his or her experiences. Each was also asked whether any health-related information was obtained incidentally, and if so, by what means.

Data analysis sought to build a multi-dimensional view of information seekers in context The transcripts of the interviews were coded for reference to social networks, strengths of social networks, and perceptions and uses of institutions, organizations, and technologies, treating the information incident as a unit of analysis. Furthermore, each interview was analyzed as an individual's trajectory through time and space in order to create cases for comparison. The local health information setting was also investigated independently by the researcher.

## Health information-seeking among Latino newcomers

### Individual profiles

The seven participants (six women and one man) ranged in age from twenty-one to thirty-nine. The median number of years of education was twelve years, with a range of sixth grade to university studies. When asked to assess their English-language skills, three rated them as very poor, while two said they had minimal skills and two said they could make themselves understood and get what they needed. Three of the seven had jobs in restaurants, one in a university cafeteria, and one as cleaning staff at an assisted-care facility. Two were looking for work but had spouses employed in restaurants. All but one had obtained a job through connections with kin or acquaintances.

Six of the seven came from small or medium-sized cities in Mexico, while the seventh came from a rural area of Ecuador. Length of local residence at the time of the interviews ranged from one month to seven years; five arrived directly from their towns of origin, while two had also settled briefly in Chicago. Household profiles included a single mother living with her parents, three married couples with children, one married couple without children, a single woman living with her brothers, and a mother of two whose husband lived and worked in a nearby city. All had relatives in other parts of the United States, and all expressed a strong preference for their current residence over other places they had visited in the United States, principally because of the city's small size and quiet, safe climate.

### Health information-seeking: general trends

Although participants' information-seeking experiences varied widely, several factors were influential in obtaining entry to the local health care system. First, participants with school-aged children were immediately sent to a free or low-cost community clinic in order to obtain the inoculations required for school attendance, although sources for this information ranged from a chance encounter (earliest arrival) to a centralized information source in City Hall (later arrivals). The clinic, in turn, was often able to serve as a gateway to further health information. Second, both strong and weak social ties were utilized, often in a chain of strong-to-weak, to obtain referrals and advice. At times the reliability of the information that circulated within participants' social networks was not of the highest quality, but participants also tended to move easily outside kinship networks for further information. Still, serendipity often figured strongly in participants' positive outcomes: a bilingual doctor or volunteer, a chance encounter in a supermarket. Third, the local social and institutional framework evolved quickly over a short period of time to enhance participants' chances of obtaining valuable health information, as key institutions hired bilingual staff and published Spanish-language information, while growing numbers of city residents reached out to assist new arrivals.

Barriers to health information also existed, most importantly the participants' unfamiliarity with the configuration and rules of the local health care system: where to go in various types of emergencies to avoid excess charges, how to use health insurance adequately (if available from employers), what kinds of services to expect from public and private health organizations, where to find further information on one's own. This unfamiliarity was compounded by participants' language difficulties and low income, on the one hand, and occasional hostility and advantage-seeking by health care providers on the other.

### Use of social networks to obtain health information

Social networks played an important role in obtaining health-related information. Strong ties, when available in the form of family members, helped participants resolve health problems and locate health care. Several participants said they had consulted or would consult family members for health problems. Participants' relatives offered advice and home remedies over the telephone; relatives who had arrived earlier served as guides to local resources or found volunteers who could help. Strong ties for Spanish-speaking immigrants are likely to increase as newcomers arrive to join resident families, a tendency seen in most of the profiles.

Other helpful health information was obtained through weak social ties, in the form of neighbours, friends, community volunteers, and co-workers. Sometimes these weak ties were established through strong ties, but in other cases they were unexpected or serendipitous. For example, Esther was lucky that her husband's co-worker was bilingual with school-age children, for she and her husband had no idea where to enrol their children in school. In addition, Esther finally visited a clinic for persistent abdominal pain only because a co-worker intervened. Strong ties that led to valuable weak ties were best exemplified by Ana's aunt, who had a knack for making friends with helpful strangers. Although many of the weak ties involved individuals, such as volunteer interpreters or co-workers, others were embedded in key institutions that facilitated further assistance (see below). Such weak ties are also likely to increase with the growing volume of both immigrants and helpful volunteers in the vicinity.

However, the quality of information facilitated through social networks, particularly strong ties, may be limited. Leila's sister-in-law helped her find a doctor when she became pregnant, but no one had warned her how expensive emergency care could be and how health insurance could have helped avoid the burden of debt she incurred because of her miscarriage. Iris accumulated many weak ties upon whom she called regularly, but even with their help she still had no clear picture of how best to proceed when her brother injured his eye and, instead, bounced from clinic to clinic in search of help.

### An evolving institutional context

City Hall began playing the role of a highly trusted institution among Spanish-speaking families starting in 2000, when it hired Mariana, a full-time Spanish-speaking liaison person in the department of Community and Family Resources. For immigrants, she acted as a central clearinghouse for a variety of needs, making clients aware of an array of potential resources and providing guidance on how to use them. Every one of the participants interviewed, even those who had arrived before she was hired, had been assisted by Mariana. Participants became aware of her services through either the local school system or network ties. Participants expressed surprise at how kindly they were treated, at the variety of resources Mariana had at her disposal, and her accessibility even outside of office hours. Specific services she provided included locating bilingual helpers, filling in forms, explaining where and when to get free health care, or simply providing Spanish-language materials.

Families who seek to enrol their children in the public school system are required to update their vaccinations and, in the case of Head Start (a pre-school, child development programme), obtain a free dental checkup. The school also told the most recent arrival that he could obtain Medicaid insurance<sup>[[1]](#note1)</sup> for his children, and thereby acquainted him with Mariana and her resources. Referrals to the community clinic given by school employees serve as a first step towards potentially obtaining a broader range of health information. Thus, the school system has played a mutually reinforcing role with City Hall in this regard. The participants with school-age children said they had gone from the school to the community clinic almost immediately upon arriving.

The workplace has contributed indirectly to participants' health information environment. By providing a flu vaccine on-site and sending injured workers to the hospital's outpatient clinic, Paula's workplace made her aware of an option for preventive care and of a resource she might use in a future emergency. Three of the participants obtained health insurance through their jobs, although the employer did not explain to participants how to use their new policies. Thus, both Esther and Leila chose primary care physicians for their policies at random, and both encountered problems obtaining coverage for emergency care that they thought was included under the plan. However, having the health insurance plan itself eventually encouraged Esther to seek preventive care on a regular basis. Leila became convinced of the importance of maintaining health insurance because of her emergency miscarriage and ensuing debt, even though she has only used the policy once and has had problems with cost reimbursement. Thus, employer-sponsored health care, whether through insurance or on-site vaccines, provides a framework that may stimulate health information awareness and improve outcomes, but is no guarantee of such outcomes.

The public library is a potential resource for health information, as it contains a large, brightly labelled kiosk near the centre that carries books, leaflets and brochures on health issues in both Spanish and English. Five of the participants said they visited the library somewhat regularly; of these, three had noticed the health kiosk and two actually took some information. Other library uses include homework help for children, e-mail to relatives, books and videos for pre-school children, information on housing and employment, and personal reading.

Hospitals and other medical establishments play a significant but problematic role in health information-seeking. The first establishment encountered is usually the community clinic, a part of the public, non-profit hospital system. It targets families with no health insurance and seeks to deter patients from using the main hospital emergency room unless they have a life-threatening problem. The clinic is free or low-cost, maintains a broad range of services and printed materials, and provides referrals to specialists at a highly subsidized rate. Early arrivals, however, were not aware that they could obtain more than children's vaccinations there, and often never returned following their first visit unless recommended to do so; in contrast, one later arrival was asked in Spanish whether she wanted further services as well. German, the most recent arrival of the seven, is the only participant who said he would always consult the clinic first with his family's health needs, and he said it was because Mariana at City Hall had told him to do so.

Successful experiences with medical establishments beyond the community clinic have often been mediated first by bilingual helpers, as in the case of Ana, who was assisted for over one year of pre- and post-natal care by a loyal and persistent volunteer. Enrolment in private or public health insurance policies has also at times improved health information-seeking experiences. Other encounters have been more frustrating: emergencies, such as Leila's miscarriage, Esther's abdominal pain, and Iris's brother's eye injury, resulted in costly, bewildering, and even demoralizing encounters with the health system. Routine visits to the doctor often involved arduous efforts by participants to make themselves understood and to understand in turn what the clinicians were saying. Both language limitations and occasional clinician hostility have played a role in these difficulties.

More importantly, it also became apparent through the interviews that it is difficult for new arrivals to understand how health care institutions are distributed locally and where to go first according to the type of health need, even after experience with various health care options. With the exception of the community clinic they found through the schools and from Mariana, participants did not generally know how to choose different forms of health care; instead, they only tended to have specific ideas of what not to do as a result of painful experience. The community clinic offers referrals, but does not appear to help patients make strategic decisions about future care. Of the seven, Esther seems to have the clearest understanding of how to use the health care system adequately, but only after seven years of trial-and-error experience and a health insurance policy to reduce cost. The opacity of the institutional health framework is likely to pose a problem for all newcomers, regardless of origin, but for low-income foreigners with poor English it may be even more daunting. Thus, many have either gone without or relied on family members for health advice, with mixed outcomes.

In sum, the institutional framework for health information-seeking by Spanish-speaking newcomers has improved over recent years in two fundamental ways. There has been a quantitative improvement in Spanish-language resources available in an increasing number of locations. There has been qualitative improvement with regard to the institutional climate of helpfulness towards this population, as exemplified by mutually reinforcing orientations among several of the institutions mentioned above and the trust that participants expressed in key institutions. The near-term outlook is for continued improvement, as efforts are currently underway to establish a Latino-run community centre and several churches have expanded their services and outreach efforts to this population. At the same time, however, it is difficult for these newcomers to obtain an overview of health options available to them in order to make better strategic and emergency decisions, as none of these institutional components provides such basic information or education.

### Non-problem-driven health information

In the case of health information-seeking that is purposive but not driven by an immediate need, practices and outcomes tended to vary more by participants' experience and educational backgrounds than in relation to social networks or institutional contexts. The growing availability of Spanish-language information over recent years may also have facilitated these practices, but it does not explain them sufficiently, because others with equal access to these materials have shown less initiative in health education. Time and situational change have also been important factors. Over the years, for example, Esther found more opportunities to collect useful information as she began seeing physicians regularly under her health plan and as her English improved. Ana felt motivated to improve her English and raise her awareness of health issues because of her infant daughter's needs. Other sources of health information have been entirely incidental, through routine telephone conversations with relatives or an announcement on the bus, but this appears to play a much smaller role, as most could not recall having obtained useful or interesting health information outside the institutional contexts mentioned above.

### Use of technologies

All but one of the participants interviewed used the telephone at home, although because of language limitations most did not use it for seeking health information or making appointments; two used the telephone principally to contact bilingual intermediaries. Esther expressed surprise upon arriving to see how the telephone was used routinely to conduct personal business, a practice she said was not customary at home.

Several of the participants said they often consulted printed information obtained at clinics or the library; others said they usually avoided printed information and preferred to ask questions in person. One young mother found it useful to read Internet-based information on asthma that her doctor showed her during a visit, but did not subsequently search the Internet for health information on her own, although she regularly used e-mail at the public library. Two other participants used the Internet at home, although not for health information or local resources. Radio and television did not serve as resources for any type of health information.

## Implications for research

In this exploratory study, health information-seeking among Spanish-speaking newcomers is characterized by a recourse to strong social ties, with a secondary use of print media and virtually no use of electronic media. The information content within these highly trusting interpersonal ties is often very useful, but key information and a broader perspective are also often lacking. In addition, weak-tie relationships have emerged between Spanish-speaking newcomers and key individuals in institutional positions that have enhanced the information content of immigrant social networks. At the same time, the relevant local institutional context has evolved positively in response to the study group's information needs and actions.

In one sense, the primacy of interpersonal sources of information is nothing new for LIS research: studies of information practices among other specific populations-particularly managers and professional-also demonstrate this tendency ([Hassard Wilkins & Leckie 1997](#hassard); [Julien 1999](#julien); [Keane 1999](#keane); [Leckie _et al._ 1996](#leckie); [Sprague 1994](#sprague)). However, research in these cases assumes a relatively stable institutional, social, and technological context in which informants are familiar and comfortable, and in which a multitude of resources are available beyond colleagues. Such a context cannot be assumed for newcomers, who are likely to expend considerable effort to obtain information for even basic needs. In addition, these information behaviour studies rarely document change in either context or informants' strategies over time, although there is no doubt that change occurs. The co-evolution of information-seeking and institutional context that is suggested in this exploratory study is a novel direction for the field and indicates the need for further research along these lines in a variety of contexts and with larger sample populations.

It is intriguing to note that, counter to general trends, study participants who were also Internet users did not seek health information there. Future research should thus examine in greater detail the assumptions underlying the use or non-use of different information media in a given population, to compare the social usefulness of face-to-face, paper, telephone, and electronic sources for the same types of information. Newcomers' cultural assumptions regarding basic U.S. institutions and services such as libraries, health centres, city government, public assistance, and health insurance should be examined comparatively, as they may not map easily from places of origin to the new context. A study comparing the information-seeking practices of contrasting groups of newcomers, such as native-born college entrants and Spanish-speaking immigrants, may help highlight these discrepancies and provide insights for policy and educational programmes.

## Note

<a id="note1" name="note1"></a>1\. **Medicaid** is a programme that pays for medical assistance for certain individuals and families with low incomes and resources. It is funded by the U.S. Federal Government and the States.


## References

*   <a name="agre" id="agre"></a>Agre, P.E. & Schuler, D. (Eds.), (1997). _Reinventing technology, rediscovering community: critical explorations of computing as a social practice_. Greenwich, CT: Ablex.
*   <a name="aponte1" id="aponte1"></a>Aponte, R. (1999). Towards the 21st century: Latinos in the U.S. at century's end and beyond. _Latino Studies Journal_, **10**(2), 3-26.
*   <a name="aponte2" id="aponte2"></a>Aponte, R., & Siles, M. (1994). _Latinos in the heartland: the browning of the Midwest._ East Lansing, MI: Julian Samora Research Institute. (JSRI Research Report No. #5)
*   <a name="bauer" id="bauer"></a>Bauer, M.W., & Aarts, B. (2000). Corpus construction: a principle for qualitative data collection. In M. W. Bauer & G. Gaskell (Eds.), _Qualitative researching with text, image and sound: a practical handbook_ (pp. 19-37). London: Sage.
*   <a name="birkel" id="birkel"></a>Birkel, R.C., & Reppucci, N.D. (1983). Social networks, information-seeking, and the utilization of services. _American Journal of Community Psychology_, **11**, 185-205.
*   <a name="bishop" id="bishop"></a>Bishop, A.P., Shoemaker, S., Tidline, T.J., & Salela, P. (1999). Information exchange networks in low-income neighbourhoods: implications for community networking. _Proceedings of the Annual Meeting of the American Society for Information Science_, **36**, 443-449.
*   <a name="case" id="case"></a>Case, D.O. (2002). _Looking for information: a survey of research on information seeking, needs, and behaviour_. San Diego, CA: Academic Press.
*   <a name="chatman1" id="chatman1"></a>Chatman, E.A. (1987). The information world of low-skilled workers. _Library and Information Science Research_, **9**(4), 265-283.
*   <a name="chatman2" id="chatman2"></a>Chatman, E.A. (1990). Alienation theory: application of a conceptual framework to a study of information among janitors. _RQ_, **29**(3), 355-368.
*   <a name="chatman3" id="chatman3"></a>Chatman, E.A. (1991). Life in a small world: applicability of gratification theory to information-seeking behavior. _Journal of the American Society for Information Science_, **42**(6), 438-449.
*   <a name="chatman4" id="chatman4"></a>Chatman, E.A. (1992). _The information world of retired women_. Westport, CT: Greenwood Press.
*   <a name="chatman5" id="chatman5"></a>Chatman, E.A. (1996). The impoverished life-world of outsiders. _Journal of the American Society for Information Science_, **47**(3), 193-206.
*   <a name="chaudhry" id="chaudhry"></a>Chaudhry, L. (2000, March 27). [Home is where the Website is](http://www.wired.com/news/business/0,1367,35027,00.html). _Wired News_ Retrieved 3 December, 2001 from http://www.wired.com/news/business/0,1367,35027,00.html
*   <a name="cool" id="cool"></a>Cool, C. (2001). The concept of situation in information science. _Annual review of information science and technology_, **35**, 5-42
*   <a name="dervin" id="dervin"></a>Dervin, B., & Nilan, M. (1986). Information needs and uses. _Annual review of information science and technology_, **21**, 3-33\.
*   <a name="erdelez" id="erdelez"></a>Erdelez, S. (1996). Information encountering on the Internet. In M. E. Williams (Ed.), _Proceedings of the 17th National Online Meeting_. Medford, NJ: Information Today.
*   <a name="fcc" id="fcc"></a>Federal Communications Commission. (2003, July). _[Telephone subscribership report](http://www.fcc.gov/Bureaus/Common_Carrier/Reports/FCC-State_Link/IAD/subs0703.pdf)_. Retrieved 2 February, 2004 from http://www.fcc.gov/Bureaus/Common_Carrier/Reports/FCC-State_Link/IAD/ subs0703.pdf
*   <a name="flick" id="flick"></a>Flick, U. (2000). Episodic interviewing. In M.W. Bauer & G. Gaskell (Eds.), _Qualitative researching with text, image and sound: a practical handbook_ (pp. 75-92). London: Sage.
*   <a name="foster" id="foster"></a>Foster, A., & Ford, N. (2003). Serendipity and information seeking: an empirical study. _Journal of Documentation_, **59**(3), 321-340.
*   <a name="fox" id="fox"></a>Fox, S., & Rainie, L. (2002, May 22). _[_Vital decisions: how Internet users decide what information to trust when they or their loved ones are sick._](http://www.pewinternet.org/reports/toc.asp?Report=59)_. Retrieved 1 February, 2003 from http://www.pewinternet.org/reports/toc.asp?Report=59
*   <a name="gaskell" id="gaskell"></a>Gaskell, G. (2000). Individual and group interviewing. In M.W. Bauer & G. Gaskell (Eds.), _Qualitative researching with text, image and sound: a practical handbook_ (pp. 38-56). London: Sage.
*   <a name="gitner" id="gitner"></a>Gitner, F.J. (1998). The New Americans Program: twenty-one years of successful partnerships serving diverse and changing communities. _Reference and User Services Quarterly_, **38**(2), 143-145.
*   <a name="gollop" id="gollop"></a>Gollop, C.J. (1997). Health information-seeking behavior and older African American women. _Bulletin of the Medical Library Association_, **85**(2), 141-146.
*   <a name="gonzalez" id="gonzalez"></a>Gonzalez, L. (1999). Public libraries reach out to new North Carolinians: meeting the information needs of immigrants and refugees. _North Carolina Libraries_, **57**(1), 4-7.
*   <a name="gouveia" id="gouveia"></a>Gouveia, L. & Stull, D.D. (1997). _Latino immigrants, meatpacking, and rural communities: a case study of Lexington, Nebraska_ . East Lansing, MI: Julian Samora Research Institute. (JSRI Research Report No. #26)
*   <a name="granovetter1" id="granovetter1"></a>Granovetter, M.S. (1973). The strength of weak ties. _American Journal of Sociology_, **78**(6), 1360-1380.
*   <a name="granovetter2" id="granovetter2"></a>Granovetter, M. S. (1983). The strength of weak ties: a network theory revisited. _Sociological Theory_, **1**(1), 210-233.
*   <a name="green" id="green"></a>Green, G. P., Tigges, L. M., & Diaz, D. (1999). Racial and ethnic differences in job-search strategies in Atlanta, Boston, and Los Angeles. _Social Science Quarterly_, **80**(2), 263-278.
*   <a name="guendelman" id="guendelman"></a>Guendelman, S., Schauffler, H., & Samuels, S. (2002). Differential access and utilization of health services by immigrant and native-born children in working poor families in California. _Journal of Health Care for the Poor and Underserved_, **13**(1), 12-23.
*   <a name="hagan" id="hagan"></a>Hagan, J.M. (1998). Social networks, gender, and immigrant incorporation: resources and constraints. _American Sociological Review_, **63**(1), 55-67.
*   <a name="hassard" id="hassard"></a>Hassard Wilkins, J. L., & Leckie, G. J. (1997). University professional and managerial staff: information needs and seeking. _College and Research Libraries_, **58**(4), 561-574.
*   <a name="indiana" id="indiana"></a>Indiana Commission on Hispanic/Latino Affairs. (2002). _Latinos in Indiana: characteristics, challenges, and recommendations for action_. Indianapolis: ICHLA.
*   <a name="julien" id="julien"></a>Julien, H. (1999). Where to from here? Results of an empirical study and user-centred implications for system design. In T.D. Wilson & D.K. Allen (Eds.), _Exploring the contexts of information behaviour: Proceedings of the Second International Conference on Research in Information Needs, Seeking and Use in Different Contexts, 13-15 August, 1998, Sheffield, UK_ (pp. 586-596). London: Taylor Graham.
*   <a name="keane" id="keane"></a>Keane, D. (1999). The information behaviour of senior executives. In T.D. Wilson & D.K. Allen (Eds.), _Exploring the contexts of information behaviour: Proceedings of the Second International Conference on Research in Information Needs, Seeking and Use in Different Contexts, 13-15 August, 1998, Sheffield, UK_ (pp. 430-50). London: Taylor Graham.
*   <a name="kling" id="kling"></a>Kling, R. (2000). Learning about information technologies and social change: the contribution of social informatics. _The Information Society_, **16**(3), 217-232.
*   <a name="ku" id="ku"></a>Ku, L., & Matani, S. (2001). Left out: immigrants' access to health care and insurance. _Health Affairs_, **20**(1), 247-256.
*   <a name="leahy" id="leahy"></a>Leahy, M. (2001, March 29). At the library, a vital link to home: time online helps immigrants stay in touch. _Washington Post_, p. T03 Fairfax Edition. [_Editor's note_: an online version of this is [cached at the Google site](http://66.102.9.104/search?q=cache:_6-1l86p6zoJ:www.uwsa.com/pipermail/uwsa/2001q1/006178.html+%22Washington+Post%22+%22At+the+library,+a+vital+link+to+home%22&hl=en&start=1)]
*   <a name="leckie" id="leckie"></a>Leckie, G.J., Pettigrew, K.E., & Sylvain, C. (1996). Modeling the information seeking of professionals: a general model derived from research on engineers, health care professionals, and lawyers. _Library Quarterly_, **66**(2), 161-193.
*   <a name="liu" id="liu"></a>Liu, M. (1995). Ethnicity and information seeking. _Reference Librarian_, (49/50), 123-134.
*   <a name="martin" id="martin"></a>Martin, S. P. (2003). Is the digital divide really closing? A critique of inequality measurement in A Nation Online. _IT & Society_, **1**(4), 1-13.
*   <a name="meadows" id="meadows"></a>Meadows, L.M., Thurston, W.E., & Melton, C. (2001). Immigrant women's health. _Social Science & Medicine_, **52**(9), 1451-1458.
*   <a name="menjivar" id="menjivar"></a>Menjivar, C. (2000). _Fragmented ties: Salvadoran immigrant networks in America_. Berkeley, CA: University of California Press.
*   <a name="metoyer" id="metoyer"></a>Metoyer-Duran, C. (1993). The information and referral process in culturally diverse communities. _RQ_, **32**(3), 359-71.
*   <a name="mueller" id="mueller"></a>Mueller, M., & Schement, J. R. (1996). Universal service from the bottom up: a study of telephone penetration in Camden, New Jersey. _The Information Society_, **12**(3), 273-292.
*   <a name="ntia" id="ntia"></a>NTIA. (2002). _A nation online: how Americans are expanding their use of the Internet_. Washington, DC: Dept. of Commerce, National Telecommunications and Information Administration.
*   <a name="pescosolido" id="pescosolido"></a>Pescosolido, B. A. (1986). Migration, medical care preferences and the lay referral system: a network theory of role assimilation. _American Sociological Review_, **51**(4), 523-540.
*   <a name="portes1" id="portes1"></a>Portes, A., & Bach, R. L. (1985). _Latin journey: Cuban and Mexican immigrants in the United States_. Berkeley, CA: University of California Press.
*   <a name="portes2" id="portes2"></a>Portes, A., & Rumbaut, R. G. (1996). _Immigrant America: a portrait_ (2nd ed.). Berkeley, CA: University of California Press.
*   <a name="portes3" id="portes3"></a>Portes, A., & Sensenbrenner, J. (1993). Embeddedness and immigration: notes on the social determinants of economic action. _American Journal of Sociology_, **96**(6), 1320-1350.
*   <a name="sassen" id="sassen"></a>Sassen, S. (1995). Immigration and local labor markets. In A. Portes (Ed.), _The economic sociology of immigration: essays on networks, ethnicity, and entrepreneurship_ (pp. 87-127). New York, NY: Russell Sage Foundation.
*   <a name="schmitt" id="schmitt"></a>Schmitt, E. (2001, August 6). Census data show a sharp increase in living standard. _New York Times_, p. A1.
*   <a name="sligo" id="sligo"></a>Sligo, F. X., & Jameson, A. M. (2000). The knowledge-behavior gap in use of health information. _Journal of the American Society for Information Science_, **51**(9), 858-869.
*   <a name="sprague" id="sprague"></a>Sprague, M. W. (1994). Information-seeking patterns of university administrators and non-faculty professional staff members. _Journal of Academic Librarianship_, **19**(1), 378-383.
*   <a name="suro" id="suro"></a>Suro, R., Brodie, M., Steffenson, A., Valdez, J. & Levin, R. (2002). _2002 National survey of Latinos_. Los Angeles, CA: Pew Hispanic centre, Kaiser Family Foundation.
*   <a name="census" id="census"></a>U.S. Bureau of the Census. (2002). _[American Community Survey Summary Tables](http://factfinder.census.gov/home/en/acsdata.html)_. Retrieved 3 September, 2003 from http://factfinder.census.gov/home/en/acsdata.html
*   <a name="urquhart" id="urquhart"></a>Urquhart, C., Light, A., Thomas, R., Barker, A., Yeoman, A., Cooper, J., _et al._ (2003). Critical incident technique and explicitation interviewing in studies of information behavior. _Library and Information Science Research_, **25**(1), 63-88.
*   <a name="williamson" id="williamson"></a>Williamson, K. (1998). Discovered by chance: the role of incidental information acquisition in an ecological model of information use. _Library and Information Science Research_, **20**(1), 23-40.
*   <a name="wilson" id="wilson"></a>Wilson, T.D. (1999). Models in information behaviour research. _Journal of Documentation_, **55**(3), 249-270.
*   <a name="zajacova" id="zajacova"></a>Zajacova, A. (2000). New Slovak immigrants in New York: social networks and adjustment. _Sociologia_, **32**(3), 257-272.



## Appendix—Interview guide

### Background information:

*   Age, gender
*   Country/region/city of origin
*   Length of time in Bloomington
*   Areas of residence in US before arriving in Bloomington
*   Factors influencing decision to move to Bloomington
*   Family members in household - ages & genders, schooling
*   Relatives/fictive kin living in the United States, and where
*   Persons with whom subject remains regularly in contact in country/region of origin
*   Years of education and locations of education
*   Self-assessment of English proficiency
*   Type of current employment (not specific place)
*   Length of current employment
*   How employment was obtained
*   General demographics of workplace - age, gender, race, ethnicity, nationality
*   Opinion of current employment situation
*   General opinion of life in Bloomington

### Health information-seeking in response to a problem:

*   Name one or more health problems or questions that have come up for subject or anyone in subject's household since living in Bloomington.
    *   Was it something suggested/required from school or work (e.g., vaccine)?
    *   Was it on behalf of another person (child, spouse, etc.) or for self?
*   For each, how was the problem/question addressed:
    *   Whom did subject ask for help or information, if anyone? Include geographical/institutional location of person, person's relation to subject, further referrals from that person to other resources
    *   What formal sources of information did the person consult, if any (e.g., television, radio, newspapers, brochures, etc.)?
    *   Where did subject go (e.g., institutions)?
    *   What means were used to contact persons or institution (e.g., visit, call, computer...)?
    *   Assessment of steps taken to address question or problem
*   Reflections on outcomes of efforts

### Health information-related behavior, not problem-based:

*   Ask about health information that was encountered or sought, but not in response to a specific problem, for example:
    *   Did someone pass on health information to subject? If so, who passed it on and by what means?
    *   Did something come up in a flyer, brochure, radio or television announcement, newspaper story, etc.? If so, where was it found or obtained?
*   For each, how was the information used: Was it discussed further with anyone? If so, with whom? Was any action taken?
*   Reflections on the value of the information obtained



