#### Vol. 10 No. 2, January 2005

# Spreading the load: mobile information and communications technologies and their effect on information overload

#### [David K. Allen](mailto:d.allen@lubs.leeds.ac.uk) and M. Shoard  
Leeds University Business School  
The University of Leeds  
Leeds, LS2 9JT, U.K.


#### Abstract

> **Introduction.** We report on a small-scale research project which examined the impact of mobile technologies on the users' experience of information overload. The project focused on a group of worker who have had relatively little attention in both the mobile technology and information overload literatures: senior managers.  
> **Method.** The case study approach was adopted, as complementary to an incremental approach to theory building. An inductive approach is adopted, in which data are collected and the findings are interpreted in the light of previous work. The case site was West Yorkshire Police Force in the UK where BlackBerry<sup style="font-size: small;">TM</sup> handhelds were being used by senior officers.  
> **Analysis.** A semi-structured interview schedule was developed and applied in face-to-face interviews with the Senior Management Team and their secretaries. All interviews were recorded and the transcripts of the interviews analysed, using qualitative coding.  
> **Results**. A conceptual model of the interactions and relationships among the key elements that drive and mediate the information flows and information behaviour within a complex organizational environment was developed. Managers' information behaviour and coping strategies were found to have changed since the introduction of mobile devices. Officers are more likely to deal with information received sooner, thereby resulting in less queuing of messages (although filtering strategies still prevail). Approximation (responding in a non-precise way) was also found to have increased. In this particular implementation, the mobile technology has not altered the information-pull behaviour of managers  
> **Conclusion** The main finding is that personal information management is now distributed more evenly throughout the day. Thus, the technology has enabled officers to 'spread the load' and, in doing so, has helped to ease some of the pressures created by information overload.



## Introduction

In a review of papers given at an earlier ISIC conference Gaslikova ([1999](#gas99)) suggested that there was a potential benefit from a flow of ideas between the information systems developers and the ISIC community. However, as Ellis _et al._ ([1999](#ell99)) noted the flow of information and ideas between these research communities is limited. In this paper we bring together a pressing and rapidly developing research concern of the information systems community; the use and development of mobile information and communications technologies, with core areas of research interest within the information behaviour literature; managers' information behaviour ([Choo and Auster 1993](#cho93), [Niedźwiedzka 2003](#nie03), [Katzer and Fletcher 1992](#kat92), [de Alwis, and Higgins 2001](#dea01), [Correia and Wilson 1997](#cor97)) and information overload ([Allen and Wilson 2003](#all03)).

A growing number of professional organizations are seeking to extend their information systems to an increasingly mobile workforce. Technological advancement and the promised rewards of mobile working have led to an 'explosion' in mobile computing and telecommunications technologies in recent years ([Green 2002](#gre02)). This has seen a considerable growth in the use of wireless laptop computers, personal digital assistants (PDAs) and other handheld devices for data transfer and communication. Nevertheless, despite the rapid and continuing adoption of mobile devices, most literature to date has been primarily concerned with the subject of static computing ([Weilenmann 2001](#wei01)). Although a small but growing body of work explores the use of mobile information and communication technologies to expedite 'field work' (for example; [Rao 2000](#rao00); [Watad & DiSanzo 2000](#wat00) ), there has been, thus far, no identifiable research on its use by those in a senior management role. This is despite the fact that many more senior managers and professional workers in organizations are now able, through the use of technology, to work from remote locations ([O'Mahony & Barley 1999](#oma99)). Dryer _et al._ ([1999](#dry99)) believe that the growth in the use of portable devices means that computers are becoming more pervasive, with connotations of an invasive technology. Indeed, the inability to escape from computers and information is a theme seen in the literature of mobile information and communication technologies' (e.g., [Dryer _et al._ 1999](#dry99); [Weilenmann 2001](#wei01)) and research on information overload (e.g., [Tidline 1999](#tid99); [White & Dorman 2000](#whi00)). Whilst information overload has been identified as a general problem, no substantial research has been identified that examines the impact of mobile technologies on the users' experience of information overload. The study reported in this paper, therefore, was designed as a small-scale inductive exploration of this area.

### The research context

This research investigates the use of wireless devices (BlackBerry<sup><font size="-1">TM</font></sup> handhelds) by senior officers in the West Yorkshire Police. These devices use Global Packet Radio Service (GPRS), always-on, wireless networking and are used primarily for sending and receiving e-mails (using Lotus Notes). Diary and organizer applications (using synchronisation with the officer's personal computer) are used and the device also acts as a telephone with voice-mail facility. At the time of the study, the devices had been in use for approximately ten months. The implementation started with the senior management (Senior Command Team and heads of department) testing approximately thirty units.

Some research has been undertaken recently on the use of mobile devices in relation to front-line police work (for example, [Nulden 2003](#nul03); [Agrawal _et al._ 2003](#agr03)), but not on officers with a middle or senior management role. These managers play a key role as information intermediaries and, because of the introduction of mobile information and communication technologies, face a range of adjustments to traditional ways of working.

### Information Overload

The use of mobile technology is associated with an increasing amount of information at the user's disposal ([Lang 2001](#lan01)). The twin themes of a growing volume of information and increasing exposure to it are reflected in the information overload literature. Whilst information overload has not been explored in the context of mobile information and communication technologies, the potential for this to be a problem has been identified. For example, there is a perception in the literature that information overload has been exacerbated by the recent rapid advances made in information and communication technology ([Edmunds & Morris 2000](#edm00)).

According to Miller ([1978](#mil78)), information overload results from the inability of living systems to process excessive amounts of information. Combined with the fact that technology can generate information much faster than people can process it, this means that people often find themselves unable to cope with an increasing amount of information ([Chan 2001](#cha01)). Furthermore, Marcusohn, for example, states that information overload 'may originate both from information actively requested/searched for and information received 'inertly' (i.e. received whether or not the recipient wants/needs it or not)'. ([Marcusohn 1995](#mar95): 36)

Information overload is referred to in a variety of ways in the literature - data smog ([Shenk 1997](#she97)), data delirium ([Sapinski 1997](#sta97)) and information fatigue syndrome ([Oppenheim 1997](#opp97)). However one terms it, it is seen as a problem that can manifest itself in a number of ways. Uncontrolled and unorganized information can hinder learning and decision-making ([Chan 2001](#cha01); [Farhoomand & Drury 2002](#far02)), reduce productivity and can have negative effects on health and well-being ([White & Dorman 2000](#whi00)).

E-mail is most widely identified in the recent literature as the major contributor. According to Dawley and Anthony ([2003](#daw03)), this is often due to peer misuse and lack of training. That is, it is not technology that causes information overload, but rather its use (or rather, its misuse). Hence, in order to research the problem it is necessary to investigate managers' information and communication behaviour. Furthermore, it is also necessary to examine the information environment and the organizational culture - i.e., the contexts that frame management behaviour. This paper, therefore, examines elements that drive and mediate the information flows and information behaviour within an organization.

## Methodology

In this project, the case study approach is adopted, as complementary to an incremental approach to theory building. An inductive approach is adopted, in which data are collected and the findings are interpreted in the light of previous work. The interpretative element helps the researcher to understand human thought and action in social and organizational contexts ([Klein & Myers 1999](#kle99)).

This paper also draws upon grounded theory ([Glaser & Strauss 1967](#gla67)), using a 'cycle of induction and deduction' to generate a contextual understanding of reality ([Gummesson 1999](#gum00)). The initial interviews informed the development of a conceptual model of the drivers and mediators of information flows and information overload, within a complex organization. The elements of this model (and their interactions) were then explored in greater detail in the interviews. Finally, to validate the findings of the interviews and to add some depth to the research, the officers' secretaries were also questioned. These secretaries are well-placed to comment on changes information behaviour as they act as information intermediaries or _filters_ ([Hodgkinson & Sparrow 2002](#hod02)) for managers and regularly facilitate and organize the flow of information in the organization.

The site was selected as one of the leading developers of information and communication technologies among the UK police forces. In the area of mobile technologies it was at the vanguard of strategic and technological development. This research was used as evidence to help the Force improve information flows and communication patterns.

An initial consultation was held with the Heads of Information Systems and of Management Support to explore the background to the use of mobile information and communication technologies in the Force and to gain basic background information on the implementation. A semi-structured interview schedule was developed and applied in face-to-face interviews. All interviews were recorded and the transcripts of the interviews analysed, using qualitative coding.<sup><font size="-1">[1](#note1)</font></sup>

## Results and discussion

From the interviews with officers, it is evident that information overload exists in West Yorkshire Police Force at personal and organizational levels. This results from a range of factors including the complex and rapidly changing police environment. In common with many large, public-sector organizations, a great deal of information flows to and from internal departments and external organizations, and the regulatory framework requires substantial audit trails and documentation. The structure is one of command and control, with hierarchical relationships involving reporting up and down the ranks. These factors (and others) result in a large volume of information for managers to deal with. The extent to which this is seen as a problem, however, depends on the perspective, personality and subjective experience of the individual officers, and on how they define 'overload'. Their perceptions are framed in an environment of hard work and a culture of being able to cope and 'getting the job done'. Thus, some officers held that overload was not a problem, in the sense that it was within their (personal) capabilities to handle an excess of information. However, most officers stated that information overload was a significant issue for the Force.

The use of mobile information and communication technologies was found to have had an impact on work patterns and social interactions within West Yorkshire Police. These work patterns are intimately linked with the information behaviour of managers and the modes of communication and technologies employed. Hence, a conceptual model of the interactions and relationships between the key elements that drive and mediate the information flows and information behaviour within a complex organizational environment was developed (see Figure 1).

<div align="center">![fig1](p227fig1.jpg)</div>

<div align="center">**Figure 1: Model interactions and relationships**</div>

### The Impact of Mobile Devices on Information Overload

E-mail was cited by most officers as the primary cause of personal information overload. This is reflected in a number of other studies (for example: [Whittaker & Sidner 1997](#whi97) ; [Dawley & Anthony 2003](#daw03)). However, the use of mobile information and communication technologies in West Yorkshire Police was found not to have significantly contributed towards the problem (although a small overall increase in e-mail traffic may be identified). For the majority of officers, the volume of messages sent and received has remained unchanged. Typical responses include: '_I don't feel as if I've had any more messages. I don't think people send me any more messages because they know I've got a BlackBerry_' [1] and '_the volume hasn't significantly increased_' [2] and also '_I think it's the same_' [3]. This was supported by the officers' secretaries, who also reported no significant change in volume. Some officers, however, believed that the volume had risen slightly as a result of the ability to work faster and 'move things on' more quickly. Greater interaction with colleagues was also cited as marginally increasing the flow of e-mails: 'we'll exchange a few e-mails - an exchange that might not have otherwise taken place'[6]. Additional e-mails are often simply acknowledgements of receipt, or courtesy messages and are not seen as representing a significant increase in communication. Any increase can be attributed to the ways officers use the devices and how they interact and collaborate with colleagues.

The second most common cause of information overload was the amount of information officers deemed necessary to acquire. This is driven partly by the requirements of the managers' roles and the uncertainty in police work, but it also results from a level of information anxiety ([Wurman 1990](#whi97)) and a vague sense that additional information is needed (more, in fact, than could be used). As one officer commented, '_what tends to be the problem for [me] in terms of information overload, is there are a lot of things going on out there that I feel I need to know more about, but I don't have the time_' [4]. Allen and Wilson ([2002](#whi97)) suggest that the need for cognition (i.e., to structure and understand) can sometimes extend into a 'pathological state' of information pull. In West Yorkshire Police, managers frequently feel that, despite being overwhelmed by information, they need more. This issue has not been directly affected by the use of mobile devices as the BlackBerrys were used mainly for e-mailing.

The nature of communications was found to have changed when mediated by mobile technology. Given the smaller keyboard and the use of the devices on a train or at home, users tend to send messages that are '_short, sharp and to the point_' [2]. Messages sent become less formal and less complex than when using a standard PC. One officer noted that sending messages on a BlackBerry is '_akin to texting_' [1] (on a mobile telephone). This reduced formality seems also to inform the recipients' behaviour - colleagues (not necessarily BlackBerry users) tend to respond in kind: '_what I'm finding is that messages are [a] lot shorter coming back_' [1]. Shorter, less complex messages, however, can be of low value and ambiguous (informational properties cited by Sparrow ([1998](#whi97)) as contributing to information overload). Shorter messages may have to be clarified: '_you might not get enough information in there... there's a danger... that you then need to go through the hoops again_' [4]. This may be the result of a 'real' information inadequacy (see [Spender & Eden 1998](#whi97)) or a product of information anxiety.

The main impact on information overload was found to be through the individual's ability to deal with the information received. The capability to deal with messages and information requests whilst on the move or from a remote location tends to have a 'smoothing' effect on the individual's information processing. Rather than deal with a barrage of messages following time away from the office, users are able to deal with the more important communications remotely. Thus, users are able to 'stay on top of things'. One officer notes:

> I think it's shared the overload out... there's still overload but it's shared out now, so instead of coming back to the office and there's fifteen e-mails, I can be looking at them quite frequently when I'm away from the office. So, in actual fact, when I get into my office to do my work, it's a manageable volume' [3].

However, managers still need to decide what is important. This will depend on their role in the organization as well as on their individual needs, desires, personality, motivations and strategies for coping with overload. What is important is also determined by the pressures and demands of the information environment and the organizational context. Organization norms of conduct will also serve to control the way virtual work is undertaken ([Nolan and Galal 1998](#nol98)).

### The information environment and organizational context

Huotari and Wilson ([2001](#huo01)) define organizational information behaviour in terms of the 'systems and services that are designed to acquire, share and disseminate information of all kinds'. This includes information that circulates through formal and informal means, both internally and externally. Thus, one needs to appreciate the information environment and organizational context in order to understand the complex ways in which information flows in, out and around the organization, and how this contributes towards information overload.

Marcusohn ([1995](#mar95)) reports that greater complexity and environmental uncertainty increases information processing requirements and, thereby, information overload. West Yorkshire Police Force operates in a complex and changing police environment, with information flowing to and from external organizations (such as the Home Office and the local Police Authority), as well as through a number of internal hierarchies and departments. The highly structured organization tends to generate highly structured and often large amounts of information. Typical officers' comments include: '_there's far too much form-filling unfortunately... very often it's just for information's sake_' [4] and '_people at the operational front end are bogged-down with form-filling and other such bureaucratic issues_' [6]. According to Driver _et al._ ([1993](#dri93)), high time-pressure, frequent deadlines, complex tasks, high uncertainty, unpredictable events and important decision consequences also contribute towards information load.

In a large, hierarchical organization such as West Yorkshire Police Force, it can be difficult for individuals to be noticed. As one respondent put it; '_you're always competing for somebody else's attention_' [1]. This results in individuals increasingly copying their colleagues in on e-mails, perhaps in an attempt to make an impression on their superiors. As Wilson ([2000](#wil00)) notes, an individual may sometimes be more interested in seeking approval or recognition, than in the actual subject content of the message. Keeping people _in the loop_ is also seen as important within the Force and officers copy messages to othersto create an audit trail: '_I want to be very explicit... I want to have an audit trail. You can't be leaving gaps in the communication where misinterpretations can be made_' [4].

The creation of audit trails results partly from the external requirements placed on the service to record information in a particular way, and partly because of the individual's own agenda: '_it's less the requirements of my job; it's a little bit more insurance really. Covering my own back... ensuring that the people who need to know something know it_' [6]. But, as Hodgkinson and Sparrow ([2002](#hod02)) point out, information that is useful for one person is often superfluous for another. Thus, officers regularly receive information that is not relevant to their role, adding to their information load. As one officer points out; '_you have to read it to know that you didn't need to read it!_' [7]. Farhoomand and Drury ([2002](#far02)) show that it can be difficult for people to identify relevant information from the volume at hand and that decision quality can suffer as a consequence. Mass copying of information also results in duplication and further contributes to information overload: '_very often you'll receive the same information from two or three different sources_' [6].

The culture of the organization has been moving towards a more open information environment, with information being shared more freely and widely across the Force. This more inclusive atmosphere results in a greater volume of information being made available to the individual; '_I think it's possibly a cultural change that people will be more inclusive than exclusive with copying people in_' [2]. There is also a culture of hard work. The officers interviewed were used to working from home and outside of normal working hours. Interestingly, because most of the officers interviewed were accustomed to this way of working, the use of mobile devices at home was seen as acceptable working practice. Indeed, individuals welcomed the convenience of the devices as they are more portable and quicker and easier to start-up than laptops or PCs.

Senior officers can (and do) use colleagues to retrieve or summarise information on their behalf. This serves to moderate information overload by reducing the time spent on information seeking or filtering. Nevertheless, a level of information anxiety still exits for many senior officers. Wurman describes information anxiety as 'the ever-widening gap between what we understand and what we think we should understand' ([Wurman 1990](#wur90): 34). Thus, despite an acknowledgement that they had more information to deal with than they could process, individuals still wanted more. Typical responses included: '_I'd rather get just a little more than I need [so] that I can decide [what] to trash_' [2] and '_I'm the kind of person that wants to know what's happening... so it's up to me to filter out... I can look at something and just... ditch it_' [3]. Other authors report this as a general problem. Oppenheim ([1997](#opp97)) notes, for example, that managers frequently feel that they do not have all the information they need, despite being overwhelmed by too much information. Similarly, Hwang and Lin ([1999](#hwa99)) report that managers often have a tendency to want as much information as possible.

### Work patterns and personal interactions

Whilst the use of mobile information and communication technologies serves to blur the boundaries between work and other activities ([Weilenmann 2001](#hwa98)), working at home was not seen as a problem as this was already normal practice: '_historically, I've always done a bit of work at home_' [1]. Indeed, using the devices outside of the conventional work setting is seen by users as beneficial, especially in terms of the ability to manage their workload. Nevertheless, the potential for the device to eat into personal time and space was noted by a couple of respondents and, for some officers, using the device has meant longer working hours: '_what it means is longer days, but, hopefully, more effective days_' [4]. Officers already work long hours, which is identified by Alexander and Walker ([1996](#hwa98)) as having an adverse impact on police officers' spouses and families. Hence, where mobile technologies increase the number of hours worked, this may compound any pre-existing problems

Managers tended to view as a personal decision when to use the devices at home or in social situations. As one user remarked: '_you've got to be disciplined about it; you've got to draw the line and say 'actually I'm not switching it on' on holiday_' [4]. Not all officers have found this an easy balancing act; however, as one interviewee comments:

> I used to have it as a constant companion, which is wonderful, but I found that I was answering my e-mail at ten o'clock at night when I should've been watching football or whatever. I found that I was almost at work eighteen or twenty hours a day as a result of that. [6]

In West Yorkshire Police, users have settled into their own patterns of use and have found what is acceptable to them; one noted, '_I'm very much more selective about when I have the thing with me now_' [6]. The intrusion of mobile technology into users' personal lives was seen by interviewees as an acceptable trade-off for the personal productivity and flexibility benefits.

Sending messages to subordinates outside normal hours was not viewed by managers as problematic (most staff under their command had not been issued with the devices). This view is corroborated by the officers' secretaries - whilst some had noticed an increase in messages sent by their managers at night or at the weekend, this had not caused them to change their own working patterns: '_more e-mails sent out-of-hours has not meant me working extra hours_' [S2]. Whether or not this becomes an issue as the devices become more widespread remains to be seen. Nor was collaborating with other senior officers out-of-hours considered a problem, as this is regarded as a necessary practice. This may be driven by a number of factors, such as high workload, the inherent nature of police work, the high motivation of senior police managers, competition for attention or information anxiety.

Using the BlackBerry has helped officers manage their workload and ease the pressure of work. As one officer said; '_what it's enabled me to do is to spread the workload out... to my optimum... benefit_' [1]. The main theme from the interviews is the increased flexibility that the individual officer has to organize his or her working day. All the respondents appreciated this flexibility: '_It means I can respond and initiate things when I want to do it, rather than have to wait to be back at the desk - and I travel a fair bit, so it's very handy to be able to take my computer with me... it just increases my flexibility_' [2] and '_the handheld device gives you that computer anywhere and it therefore adds that flexibility to be able to deal with [communications] outside the office environment... so it's added flexibility_' [4]. The officers' secretaries also appreciated this increased flexibility: one commented that receiving messages sooner, '_often gives me more notice_' [S3].

The devices have also helped managers to save time by using _dead time_. For example; '_it's allowed me to do minutes and reports of meetings whilst I'm on the train... which has saved time_' [2]. The diary and organizer functions of the BlackBerry have also helped some respondents with time management. In addition, remote access was found to help users to prepare for the day's work. For example, senior officers are e-mailed the _chief's log_ <sup><font size="-1">[2](#note2)</font></sup> which they can access from home in the morning or whilst travelling to work and, thereby, are suitably briefed before arriving.

The officers interviewed believed that using mobile technologies has helped to speed up decision making. As one officer notes, '_a lot of [e-mails] are requests for decisions... and I can make that decision on the day rather than delaying it_' [7]. Similarly: '_what it's enabled me to do as a manager is to respond to their requests more quickly_' [1]. Thus, managers are able to give an immediate response to requests for information and authorisation. There is also a perception that the quality of decisions made may have become more robust; partly because timeliness is an inherent quality of _good_ information and partly because officers feel '_better informed_' [3]. Managers also have easier access to other decision makers: '_it should improve decision making by the fact that you can consult more readily with somebody_' [7] and collaboration with colleagues is seen to have increased. Using the handheld devices, messages often circulate among a group of managers, each of whom is able to contribute without the need to be co-located. This has resulted in faster decision making and has helped managers to conclude issues more rapidly. The ability of mobile technologies to enable _continuous collaboration_ among colleagues is reported in the wider literature (e.g., [Dryer _et al._ 1999](#dry99); [Marsic _et al._ 2002](#mar02)).

Whilst the majority of respondents reported that they were now able to work more effectively and make quicker decisions, one officer believed that using a mobile device from home had allowed him to ponder decisions away from immediate work pressures:

> I don't like to respond to queries immediately... I like to reflect on issues before I respond. Sometimes your reflection time is at home relaxing and chewing a problem over and the BlackBerry can allow me to give a response during the evening at home. [6]

Most respondents believed that the devices enable them to keep their colleagues better informed, although again this may be driven by competition for attention or information anxiety. There is also a danger that this may serve to contribute to a colleague's information overload. As one officer warns, '_you've got an onus on yourself... if I don't want rubbish back I shouldn't be copying people in on things they don't need to know about_' [4]. However, the desire to keep people _in the loop_ and to create audit trails often results in officers sending information _just in case_: '_I would think that some people say that I send too much out, but I'd rather let people know - it's up to them whether they open it or not_' [3].

The use of the devices has also had the effect of removing information intermediaries from the chain. For example, managers report that they now sometimes type their own responses or instructions without waiting to get back to the office for their secretaries to do so. They say this saves time, speeds up decision making and tends to make communications shorter and less formal. However, a note of caution in necessary. The removal of secretaries (who often act as information _filters_) is noted by Hodgkinson and Sparrow ([2002](#hod02)) as a contributing factor to information overload for managers by them taking on a greater proportion of information processing themselves. Interestingly, the officers' secretaries could not confirm that they had been bypassed in the communication chain. However, it might be impossible for secretaries to know that they have been left out of certain communications, where they have not been party to those communications in the first place.

### The information behaviour of managers

Huotari and Wilson ([2001](#huo01)) define human information behaviour as 'the totality of behaviour (active or passive) that people engage in to gain access to, organize and use information'. This behaviour may be deliberate or more unconscious, instinctive actions, although individuals usually tend to choose and use information sources that are easily accessible ([Cheuk 1998](#che98)). Behaviour differs depending on whether information is pushed to individuals or pulled towards themselves ([Huotari and Wilson 2001](#huo01)). In West Yorkshire Police it was found that information sent directly to officers (such as e-mails) cannot be avoided entirely and, therefore, is usually given greater attention than information that must be retrieved from corporate databases. One officer illustrates this point: '_there's personal stuff and then there's corporate stuff; the corporate stuff you're supposed to be having a look at, but I feel that people now are that overloaded with stuff to look at and I feel that these things are getting put to one side_' [1].

To avoid information overload, individuals employ process or coping strategies, which may be either conscious or unconscious and can potentially become dysfunctional. Filtering, omission and error are among the coping strategies listed by Wilson ([1995](#wil95)) and are clearly in evidence within West Yorkshire Police. Officers prioritise and filter e-mails received, deciding what is pertinent to their job or what is of particular interest to them individually. Furthermore, because of time constraints, officers often take a _fire-fighting_ approach to information management. Here, they have a tendency to prioritise messages that can be most easily processed, thereby creating a (largely self-deceiving) sense of having _got through the worst of it_. Thus, information is given selective attention. As one officer notes: '_the BlackBerry allows me to pick out [the e-mails] that I can easily and quickly answer, or ones that I realise need urgent attention_' [6]. Filtering e-mails can mean, however, that important information is missed (omission) or processed incorrectly (error): '_the thing is, you tend to switch off after a bit of time doing stuff and you tend to skip over stuff. And then what happens is, you skip over something you shouldn't skip over because you've that much to bloody read_' [1]. Here, the amount of data received exceeds the individual's cognitive ability or the time available to process information.

Strategies such as queuing, approximation, multi-parallel processing and escaping ([Wilson 1995](#wil95)) are employed to a greater or lesser extent within the Force. For example, approximation (or responding in a non-precise way) is evident and is indeed further encouraged by the use of the devices: '_I rarely send long, complicated messages on the BlackBerry... I tend to keep it fairly short and simple_' [7]. This lack of detail can generate a request for clarification from the recipient. Officers also use queuing (or hoping to catch up later) as a way of dealing with less important information. For example,

> I will get a big list of things that look useful, I'll print a selection of them off and then I'll scan them and think 'right, I can justify leaving those for a month or two'. Then maybe one day in a month or two's time I will go through [them]' [4].

It is unlikely, however, that all the information that has been queued will later be processed (resulting in further omission). It was found that through the use of mobile technologies, managers are now more likely to deal with information received sooner (often as and when they receive it). This results in less queuing of messages, but filtering and selective attention strategies still prevail.

Some officers are inclined to target out-of-hours communications to colleagues that they think are more likely to have their BlackBerry switched on: '_If I know somebody has got one and he doesn't use it I might be less likely to approach them in those situations where they're not going to be in the office_' [4]. Furthermore, individuals who are _always on_ are generally seen in a more positive light by their co-workers. Whilst this does increase collaboration with (certain) colleagues, it does mean that these individuals are exposed to greater levels of interaction. Most officers interviewed took a pragmatic view of this increased exposure to interaction: '_it's got to be an advantage that people can get hold of you all the time. There's times when it's a bit wearying, but it's the nature of the job_' [7].

As well as employing personal information strategies, officers in West Yorkshire Police tend to leave the devices switched off when in social situations (except when on call) and avoid taking the devices on holiday with them (escaping strategies). However, not all officers find it easy to escape from interaction, and some find it difficult to resist checking or answering messages: '_it bleeps and you think "I've got an e-mail and oh, I'll just have a look"_' [6]. A couple of those interviewed confessed to using the devices whilst in meetings (e.g., if they were '_bored with the meeting_' [1]), although one officer thought that this practice was '_bad manners... and it means the person's not concentrating on what's happening_' [3].

In West Yorkshire Police, it was found that the requirement to log-on to access certain information can mean that corporate information often remains unread. '_They don't bother reading it now or seeing it... because it's just another thing to log on to the computer_' [1] remarked one officer referring to colleagues in the Force. Applying Dervin's ([1992](#der92)) model, the cost of closing the corporate information gap is seen by some officers as exceeding the benefits of the outcome. Thus, as Stenmark ([1998](#ste98)) notes, the time and effort required to actively seek information can often make this a low-priority task. Those interviewed expressed a desire to be able to access corporate databases through their BlackBerry: '_mobile data is something that would be a tremendous advantage to us - for example the Police National Computer_' [7]. This facility, were it provided, might mean that corporate information would receive more attention from officers. They would also welcome the ability to attach documents (although one thought that this might cause problems because of the limited capacity of the device). These possibilities were not seen by those interviewed as likely to contribute towards information overload - the consensus being that they would have to deal with the information anyway. Nevertheless, this capability might further serve to blur the boundaries between work and other activities, particularly given the officers' workload and the existing information anxiety within the Force.

### Technology and modes of communication

E-mail was identified by the majority of officers interviewed as the primary cause of personal information overload: '_I think e-mail is to blame largely_' [6]. Moreover, the fact that it is a simple matter to copy e-mails to colleagues seems to encourage officers to do so: '_it's so easy to press a button_' [7]. However, the BlackBerry devices are seen in a positive light and as a logical extension of the computerisation of the police service. Their use is perceived to have reduced the amount of paper-based communication within the Force: '_it's reduced even further the amount of pen-to-paper_' [2] (although one officer complained that he was still '_struggling to keep on top of paperwork_' [7]). Some officers thought that the number of telephone communications may have also been reduced. This was also seen positively by the officer's secretaries: '_it's good to be able to keep in touch by sending typed messages rather than [by] phone_'[S1].

No respondents believed that mobile technologies had noticeably taken the place of face-to-face meetings (although the level of face-to-face communication had already been reduced by the widespread use of e-mail). Interestingly, spending time attending to e-mails or using the computer in the office is seen by many officers as merely administration and not real police work. Thus, if officers can process more messages whilst at home, additional time becomes available for face-to-face meetings (which are highly valued in the Force). As one officer comments, by dealing with e-mails before arriving at the office, '_I'm much quicker into what I would term the 'productive' work... I'm able to interact with people... rather than doing the impersonal interaction which can be done anywhere_' [4]. Introna ([1997](#int97)) notes that managers prefer interpersonal face-to-face communication as this has a contextual and involvement dimension not present in technologically-mediated communication.

### Conclusions

The information overload within West Yorkshire Police is shaped by the inherent _information-rich_ and _interaction-rich_ nature of police work, the external requirements placed upon the service, a level of work overload and the distinctive culture of the organization. These factors, in turn, influence the information behaviour of officers and impact on how they use mobile information and communication technologies. The complex, changing police environment and the highly structured and bureaucratic nature of the service creates an overload of information. Nevertheless, much of the overload is self-induced, with managers' information behaviour reinforcing and being reinforced by an environment of information anxiety and the organization's culture. Furthermore, the fact that some officers do not define information excess as _overload_ (i.e. a problem) cannot help the current situation.

The use of mobile information and communication technologies was found to result in a minor overall increase in e-mail traffic, although this was not considered to be a significant change. The limitations of the device's keyboard and the changing context of its use tends to generate messages that are shorter, less complex and often less formal. The main finding of this research, however, is that personal information management is now distributed more evenly throughout the day. Thus, the technology has enabled officers to 'spread the load' and, in doing so, has helped to ease some of the pressures created by information overload. In other respects, however, mobile technologies have created a paradox: information anxiety can be both lessened and fuelled. Anxiety may be eased by virtue of being always connectable, but this may further reinforce the need to be continually contactable. Furthermore, anxiety may be increased by the temptation to continually check or answer messages and through the need to clarify the meaning of shorter or ambiguous messages.

Managers' information behaviour and coping strategies were also found to have changed since the introduction of mobile devices. Officers are more likely to deal with information received sooner, thereby resulting in less queuing of messages (although filtering strategies still prevail). Approximation (responding in a non-precise way) was also found to have increased. In this particular implementation, the mobile technology has not altered the information-pull behaviour of managers. It is likely that it would, however, were the facility made available. This is inferred from the officers' previously noted desire to have this capability and their general compulsion to seek and amass information. The devices have had only a limited impact on other alternative modes of communication. A reduction in paper-based communication was noted by some officers, but the devices had not perceptibly changed the level of face-to-face interactions within the Force.

## Notes

<a id="note1" name="note1"></a>1\. Anonymous quotes are used to illustrate and accentuate the report's findings. These are numerically labelled to enable cross-referencing to original sources (e.g., [1] interviewee one; [2] interviewee two etc.). This also helps to highlight the consistency of the findings where similar comments are made by multiple sources. Comments from secretaries are also included and are numbered: [S1]; [S2] etc.

<a id="note2" name="note2"></a>2\. A summary of key incidents and events

## Acknowledgements

The researchers would like to acknowledge the support of officers in West Yorkshire Police and for permission to publish the results of the research in a full and open manner.

## References

*   <a id="agr03" name="agr03"></a>Agrawal, M., Rao, H.R. and Sanders, G.L. (2003). Impact of mobile computing terminals in police work. _Journal of Organizational Computing and Electronic Commerce_, **13**(2) 73-89.
*   <a id="ale96" name="ale96"></a>Alexander, D.A. & Walker, L.G. (1996). The perceived impact of police work on police officers' spouses and families. _Stress Medicine_, **12**(4), 239-246.
*   <a id="all03" name="all03"></a>Allen, D.K. & Wilson, T.D. (2003). Information overload: context and causes. _New Review of Information Behaviour Research_, **4**, 31-44
*   <a id="cha01" name="cha01"></a>Chan, S.U. (2001). The use of graphs as decision aids in relation to information overload and managerial decision quality. _Journal of Information Science_, **27**(6), 417-425.
*   <a id="che98" name="che98"></a>Cheuk, B.W. (1998). [Modelling the information seeking and use process in the workplace.](http://InformationR.net/ir/4-2/isic/cheuk.html) _Information Research_, **4**(2) Retrieved 14 January, 2005 from http://InformationR.net/ir/4-2/isic/cheuk.html
*   <a id="cho93" name="cho93"></a>Choo, C.W., and Auster, E. (1993). Scanning the business environment: acquisition and use of information by managers, _Annual Review of Information Science and Technology_, **28**, 279-314
*   <a id="cor97" name="cor97"></a>Correia, Z. & Wilson, T.D (1997). [Scanning the business environment for information: a grounded theory approach.](http://informationr.net/ir/2-4/paper21.html) _Information Research_, **2**(4) paper 21\. Retrieved 13 January 2005 from http://informationr.net/ir/2-4/paper21.html
*   <a id="daw03" name="daw03"></a>Dawley, D.D. and Anthony, W.P. (2003). User perceptions of e-mail at work. _Journal of Business and Technical Communication_, **17**(2), 170-200.
*   <a id="dea01" name="dea01"></a>de Alwis, S.M., Higgins, S.E. (2001). [Information as a tool for management decision making: a case study of Singapore.](http://informationr.net/ir/7-1/paper114.html) _Information Research_, **7** (1), paper 114\. Retrieved 13 January, 2005 from http://informationr.net/ir/7-1/paper114.html
*   <a id="der92" name="der92"></a>Dervin, B. (1992). From the mind's eye of the user: the sense-making qualitative-quantitative methodology. In J.D. Glazier and R.R. Powell (Eds.), _Qualitative research in information management._ (pp. 61-84) Englewood, CO: Libraries Unlimited.
*   <a id="dri93" name="dri93"></a>Driver, M.J., Brousseau, K.R. & Hunsaker, P.L. (1993). _The dynamic decision maker_. California: Jossey-Bass Publishers.
*   <a id="dry99" name="dry99"></a>Dryer, D.C., Eisbach, C. & Ark, W.S. (1999). At what cost pervasive? A social computing view of mobile computing systems. _IBM Systems Journal_, **38**(4), 652-676.
*   <a id="edm00" name="edm00"></a>Edmunds, A. and Morris, A. (2000). The problem of information overload in business organizations: a review of the literature. _International Journal of Information Management_, **20**(1), 17-28.
*   <a id="ell99" name="ell99"></a>Ellis, D., Allen, D.K. & Wilson, T.D. (1999). Information science and information systems: conjunct subjects disjunct disciplines. _Journal of the American Society for Information Science_ **50**(12), 1095-1107
*   <a id="far02" name="far02"></a>Farhoomand, A.F. and Drury, D.H. (2002). Managerial information overload. _Communications of the ACM_, **45**(10) 127-131.
*   <a id="gas99" name="gas99"></a>Gaslikova, I. (1999). [Information Seeking in Context and the development of information systems](http://informationr.net/ir/5-1/paper67.html). _Information Research_, **5**(1) Retrieved 13 January, 2005 from http://informationr.net/ir/5-1/paper67.html
*   <a id="gla67" name="gla67"></a>Glaser, B. and Strauss, A. (1967). _The discovery of grounded theory: strategies for qualitative research._ Chicago, IL: Aldine.
*   <a id="gre02" name="gre02"></a>Green, N. (2002). On the move: technology, mobility, and the mediation of social time and space. _Information Society_, **18**(4) 281-292.
*   <a id="gum99" name="gum99"></a>Gummesson, E. (1999). _Qualitative methods in management research._ (2nd. ed.) Thousand Oaks, CA: Sage Publications Inc.
*   <a id="hod02" name="hod02"></a>Hodgkinson, G.P. and Sparrow, P.R. (2002) _The competent organization._ Buckingham: Open University Press.
*   <a id="hua01" name="hua01"></a>Huotari, M-L. & Wilson, T.D. (2001). [Determining organizational information needs: the Critical Success Factors approach.](http://InformationR.net/ir/6-3/paper103.html) _Information Research_, **6**(3), paper 103\. Retrieved 14 Janaury 2005 from http://InformationR.net/ir/6-3/paper103.html
*   <a id="hwa99" name="hwa99"></a>Hwang, M.I. and Lin, J.W. (1999). Information dimension, information overload and decision quality. _Journal of Information Science_ **25**(3), 213-218
*   <a id="int97" name="int97"></a>Introna, L.D. (1997) _Management, information and power_. London: Macmillan Press.
*   <a id="kat92" name="kat92"></a>Katzer, J. & Fletcher, P.T. (1992). The information environment of managers, _Annual Review of Information Science and Technology_. **27**, 227-263.
*   <a id="kle99" name="kle99"></a>Klein, H.K. & Myers, M.D. (1999). A set of principles for conducting and evaluating interpretive field studies in information systems. _MIS Quarterly_, **23**(1), 67-69.
*   <a id="lan01" name="lan01"></a>Lang, J.C. (2001). Managing in knowledge-based competition. _Journal of Organizational Change Management_, **14**(6), 539-553.
*   <a id="mar95" name="mar95"></a>Marcusohn, L.M. (1995). The information explosion in organizations. _Swedish Library Research_ **3**(4), 25-41
*   <a id="mar02" name="mar02"></a>Marsic, I., Krebs, A., Dorohonceanu, B. & Tremaine, M. (2002). [Designing and examining PC to Palm collaboration](http://csdl.computer.org/comp/proceedings/hicss/2002/1435/01/14350047.pdf). In _Proceedings of the 35th Hawaii International Conference on System Sciences (HICSS-35'02), January 7-10, Big Island Hawaii_. New York, NY: IEEE Computer Society. Retrieved 14 January, 2005 from http://csdl.computer.org/comp/proceedings/hicss/2002/1435/01/14350047.pdf
*   <a id="mil78" name="mil78"></a>Miller, J. (1978). _Living systems._ New York, NY: Wiley.
*   <a id="nie03" name="nie03"></a>Niedźwiedzka , B, (2003). [A proposed general model of information behaviour](http://informationr.net/ir/9-1/paper164.html) . _Information Research_, **9**(1) paper 164\. Retrieved 13 January, 2005 from http://informationr.net/ir/9-1/paper164.html
*   <a id="nol98" name="nol98"></a>Nolan, R.L. and Galal, H. (1998). Virtual offices: redefining organizational boundaries. In S.P. Bradley and R.L Nolan (Eds.), _Sense and respond: capturing value in the network era._ (pp. 3-30). Boston, MA: Harvard Business Review Press.
*   <a id="nul03" name="nul03"></a>Nulden, U. (2003) Investigating police patrol practice for design of IT. In Gilbert Cockton and Panu Korhonen (Eds.), _Extended abstracts of the 2003 Conference on Human Factors in Computing Systems, CHI 2003, Ft. Lauderdale, Florida, USA, April 5-10, 2003_. (pp. 820-821). Washington, DC: Association for Computing Machiner.
*   <a id="oma99" name="oma99"></a>O'Mahony, S. and Barley, S. (1999). Do digital telecommunications affect work and organization? The state of our knowledge. _Research in Organizational Behaviour_, **21**, 125-161.
*   <a id="opp97" name="opp97"></a>Oppenheim, C. (1997) Managers' use and handling of information. _International Journal of Information Management,_ **17**(4), 239-248.
*   <a id="rao00" name="rao00"></a>Rao, A. (2000). Take your business mobile. _Communications News_, **37**(9), 104-106.
*   <a id="she97" name="she97"></a>Shenk, D. (1997). _Data smog: surviving the information glut._ London: Abacus.
*   <a id="sap97" name="sap97"></a>Sapinski, H. (1997). Data delirium: an interview with Information Glut author, David Shenk. _People Weekly_, **48**(18) 145-146.
*   <a id="spa98" name="spa98"></a>Sparrow, P.R. (1998). Information overload. In K. Legge, C. Clegg, and S. Walsh (Eds.), _The experience of managing: a skills workbook_. (pp 111-118) London: Macmillan.
*   <a id="spe98" name="spe98"></a>Spender, J.C. & Eden, C. (1998) _Managerial and organizational cognition: theory, methods and research_. London: Sage.
*   <a id="ste98" name="ste98"></a>Stenmark, D. (1998) [Identifying problems with e-mail-based information sharing.](http://w3.informatik.gu.se/~dixi/publ/mail.htm) In N.J. Buch, J. Damsgaard, L B. Eriksen, J.H. Iversen & P.A. Nielsen, (Eds.), _Proceedings of IRIS 21, August 8-11, 1998, Sæby Søbad, Denmark, 1998_ Aalborg, Denmark: Aalborg University, Department of Computer Science. Retrieved 14 January, 2005 from http://w3.informatik.gu.se/~dixi/publ/mail.htm
*   <a id="tid99" name="tid99"></a>Tidline, T.J. (1999). The mythology of information overload. _Library Trends_, **47**(3), 485-506.
*   <a id="wat00" name="wat00"></a>Watad, M. & DiSanzo, F. (2000). Case study: the synergism of telecommuting and office automation. _Sloan Management Review_, **41**(2), 85-96
*   <a id="wei00" name="wei01"></a>Weilenmann, A. (2001) Mobile methodologies: experiences from studies of mobile technologies-in-use, In S. Bjornestad, R.E. Moe, A.I. March and A.L. Opdahl (Eds.), _Proceedings of the 24th Information Systems Research Seminar in Scandinavia (IRIS 24)_ (vol. 3 pp. 243-257) Bergen, Norway: University of Bergen, Department of Information Science.
*   <a id="whi97" name="whi97"></a>Whittaker, S. and Sidner, C. (1997). E-mail overload: exploring personal information management of e-mail.' In S. Kiesler, (Ed.), _Culture of the Internet._ (pp. 277-295) Mahwah, NJ: Lawrence Erlbaum Associates.
*   <a id="whi00" name="whi00"></a>White, M. & Dorman, S.M. (2000). Confronting information overload. _Journal of School Health_, **70**(4), 160-161.
*   <a id="wil95" name="wil95"></a>Wilson, P. (1995). Unused relevant information in research and development. _Journal of the American Society for Information Science_, **46**(1) 45-51.
*   <a id="wil00" name="wil00"></a>Wilson, T.D. (2000). [Recent trends in user studies: action research and qualitative methods.](http://informationr.net/ir/5-3/paper76.html) _Information Research_, **5**(3), paper 76\. Retrieved 14 January, 2005 from http://informationr.net/ir/5-3/paper76.html
*   <a id="wur90" name="wur90"></a>Wurman, R.S. (1990). _Information anxiety: what to do when information doesn't tell you what you need to know._ New York, NY: Bantam.


