#### Information Research, Vol. 3 No. 1, July 1997

# Continuing professional development for networked learner support: progress review of research and curriculum design

#### [Philippa Levy](mailto:p.levy@sheffield.ac.uk)  
Department of Information Studies, University of Sheffield

### Introduction

In a paper in the autumn 1995 issue of the _Journal of Documentation_, my colleague Sue Fowell and I speculated on the future of learner support in higher education, and suggested a broad professional development framework for information staff likely to be involved in developing on-line approaches to providing information support in the networked learning environment. We adopted the term "networked learner support" (NLS) to denote computer-mediated approaches to enquiry/reference assistance, user education and skills training for users of electronic information resources, and suggested that the new combination of skills required for effective provision of NLS would encompass information and IT expertise, as well as expertise in the educational uses of new information and communication technologies. In the light of this, we proposed a continuing professional development (CPD) model for NLS based on on-line experiential and collaborative learning.(1)

Since then, largely through the eLib funded _NetLinkS_ project and in collaboration with other members of the _NetLinkS_ team, I have been engaged in further exploration of NLS practice and have been working on the design of an on-line professional development course for staff with an involvement in this new area of information activity.(2,3) This paper focuses on what has been learnt through the _NetLinkS_ project about professional development and training needs for NLS, and describes the underpinning rationale and curriculum model for the new on-line course. The research on which the paper draws, which aimed to assess the validity of the CPD concepts initially proposed and to feed into further refinement of the curriculum model, was carried out by means of focus group discussions in nineteen UK institutions of higher education during 1995-6, and is currently being followed up by one-to-one interviews with a range of staff with interests and involvement in NLS.(4,5)

Participants in focus groups and interviews have included information staff with both strategic and operational perspectives on NLS. All have anticipated significant further development of their institutions' Web-based approaches to information support, as well as other computer-mediated approaches. Attitudes to this prospect have varied widely, along a spectrum ranging from enthusiasm to gloomy resignation, but whatever the position taken on this, there has been strong emphasis on a significant CPD requirement, as illustrated by comments such as these:

> _"Perhaps we all need to move into a state where we all move to a new plane of operation. We actually have many core skills which are not up to date enough."_
> 
> _"There's a vast need for staff development and taking everybody on board and training them... I think that that has vast implications and has to be looked at. There is this wide need for staff development and training, it's the cultural change of the staff and making sure that they're all committed to it."_
> 
> _"Most of us would love to do this but we haven't got the skills to do it. I feel I would have to be removed from my job to have the time to develop those skills and then I'd be much more effective in my job."_

Development of NLS has been seen as largely dependent on institutions' commitment to enhancing the network infrastructure and putting resources into adequate staffing and staff training. A common concern has been that suitable staff development and training for NLS is not currently available within many institutions, because of severe resourcing constraints and because lack of strategic planning for NLS at organisational level means that CPD needs are not yet being addressed.

### CPD for NLS: which staff?

The emergence of a complex electronic communications and information environment for learning and research is bringing into sharp focus a key educational role for the services and staff with responsibility for promoting skilled use of electronic information resources. Within this context, the development of NLS entails new professional skills, partnerships and role-perceptions on the part of a wide range of support (and academic) staff. _NetLinkS_ is concerned with the identification and provision of appropriate professional development for support staff involved in NLS. The task is complicated at the outset by the fact that it is not a simple matter to identify one homogeneous group of staff across the sector at whom training for NLS should be targeted. The theme of diverse and overlapping staff involvement in information support for networked learning has emerged strongly in the course of our research, with perspectives varying according to individual roles and differing organisational structures.

Within libraries (and, commonly, converged information/IT services often known as "learning resource centres") the actual and potential NLS involvement of a wide range of information specialists was identified by focus group participants, including subject specialists, networked information specialists and others in more generalist library positions. However, traditional library/information positions were observed to be only part of a wider picture, which revealed widespread (often _ad hoc_) development of new "hybrid" support roles in which traditional areas of IT and information expertise converge. The fact that computers and information are now inextricably linked means that many aspects of library and computing support have become more difficult to distinguish, and the convergence of IT and information support needs was identified as a crucial educational issue for the new environment, with far-reaching implications for individual staff roles and for the general organisation of support. Library specialists were needing to become more involved in provision of technical support, and computing staff, conversely, were experiencing a need to become more experienced in information matters, as illustrated by the typical comments below:

> _"There's always been a point at which you [as a librarian] break off... but that point is always moving further in one direction so that we're all expected to do more and more of the IT."_ (Information specialist).
> 
> _"I think if you're involved in these things it's difficult to separate the information content from the process of getting there, and therefore inevitably even if you could say that our primary responsibility [as computing specialists] is helping with the process and [the library's] is the information, you can't in any meaningful way distinguish between the two. Consequently one is picking up a lot of knowledge about information along the way and the enquiries we used to push back at you at an earlier stage we probably wouldn't need to now."_ (IT specialist).

This theme arose, too, during the recent UKOLN _Digital Libraries: Beyond the beginning conference_, during which the head of a newly converged service expressed his requirement for "converged individuals" amongst his staff, and drew attention to the paucity of suitable CPD to support such development.(6)

As well as for information staff, computing staff and new "hybrids" between the two, NLS was identified as an area of interest (at least at the level of awareness) for staff in teaching and learning support positions related to promoting the networked learning environment. Thus, CPD for NLS might be targeted at a very wide variety of staff with different backgrounds and specialisations, including those with titles such as the following: Subject Librarian, Internet Information Officer; Networked Information Officer; Learning Technology Adviser; Humanities IT Development Officer; Library Computing Development Officer; Internet Librarian; Distance Learning Development Officer; CWIS Officer, Flexible Learning Officer, Computer Services User Support Officer, Learning Resources Specialist. The nature of these positions varies substantially, but all have a stake in NLS.

To complicate matters still further, information support for networked learning is also provided by teaching staff within academic departments, and there were indications from focus groups that the traditional split between teaching and information resource provision in academic departments was beginning to break down in some cases, as a consequence of academics' involvement in creating Web resources for courses.

It is clear, therefore, that learner support roles within and outside the library service are changing in response to network user needs, and new roles are emerging in many parts of institutions to support both staff and students. While information support for networked teaching and learning is central to the library's role, it is clear that information support issues, including CPD, need to be seen within the wider, multi-disciplinary and converging context of institutional support for networked learning:

> _"A lot of the documentation that has come out of eLib projects has focused in its wording on librarians, where in fact what we're talking about is a range of people who inter-relate on these things... what we are talking about is support services in general and how it's split up varies very much from one institution to another."_

Given the need to bring together hitherto separate areas of expertise for NLS, the generally held view in focus groups was that necessary skills and activities should be shared between staff in a range of different roles. An "all-singing, all-dancing" NLS specialist with skills in all required areas was not seen as possible, on the basis that few individuals would be likely to have, or be capable of developing, the full, complex combination of skills required. Thus, while further skilling was a key theme in relation to staffing, so equally, were the themes of collaboration and co-ordination. Attention was drawn in particular to the need for closer partnerships between colleagues with complementary skills in IT and information resource discovery/use, while the need for collaboration between these staff and teaching and learning specialists was also identified in some cases. The idea of an NLS team emerged in some groups, bringing together skills in information, IT and on-line teaching/learning methods:

> _"We'd need to have a team approach because if you're asking anyone, library staff or anyone else, to know about learning styles, and the way people learn... and all the networking technical skills plus all the information skills then that's an enormous task, probably not wise to attempt."_

From this perspective, one focus group participant could envisage a quite different way of organising information support in the future, entailing a different institutional and professional role for information staff:

> _"A long way ahead we can see where this Library is no bigger than an office with all our subject librarians distributed into departments... and either double up as, or collaborate with, IT service staff as technical help."_

While some of the focus group institutions already had individual staff posts with particular responsibility for supporting networked information use across campus, in others, the idea of appointing a co-ordinator role for NLS emerged in the course of discussion. It was suggested that a central co-ordinator would help to keep the profile of NLS high, would ensure that the expertise needed was available, and would generally spearhead the changes necessary to develop NLS right across the institution.

To return to the question, then, of which staff should be targeted for CPD for NLS - this would seem to be very much dependent on local circumstances. Strategic planning for NLS will need to take into account the CPD needs of a range of staff, given the need for a multi-disciplinary approach to information support in the networked learning environment. Clearly, too, a single training model could not be designed to fulfil all needs of such a heterogeneous group of staff, and staff will need to be able to adopt a "pick and mix" approach to their professional development, depending on their particular needs. Nevertheless, the convergence of information support roles around the challenge to exploit the Internet as a learning environment offers scope for designing a flexible CPD curriculum model of relevance to a significant proportion of these staff.

### CPD for NLS: which skills?

Focus group participants were asked to identify current awarenesss and training needs associated with further development of NLS, and to consider the potential value to them and their institutions of an on-line distance learning course designed to meet some of these needs. Skills gaps were identified in the areas of information technology, information resources and educational applications of the networked environment, as well as in cross-disciplinary team-work and the management of change and innovation. More broadly, participants identified a need for cultural change in relation to role perceptions and the way learner support is conceived of in organisations. The following paragraphs summarise perspectives on these issues.

**IT expertise.** A strong basic foundation in IT and network skills was identified as a fundamental pre-requisite for all staff involved in NLS, although a significant "grey area" was identified in terms of the extent of IT expertise required by library specialists.

**Information expertise.** Individual specialisation in the use and evaluation of networked information resources varies among staff involved in NLS, but a solid foundation in this area was also identified as essential. Both IT and library staff in the discussion groups identified needs for continuing development in this area.

**Educational skills for the networked learning environment.** A very broad range of educational skills for the on-line environment was seen as essential for a variety of NLS activities. Awareness of emerging educational uses of networked technologies was seen as the foundation for more in-depth specialisation, and it was felt that a good deal of general awareness-raising in this respect still needed to be done. Participants in the groups expressed a desire for information-sharing between institutions about the use of networked methods for information support and teaching/learning more generally, and were keen to have access to illustrations of good practice. Involvement in professional forums dealing with educational issues was also seen as vital for library and other staff likely to be involved in NLS:

> _"Awareness is the first thing for staff development, just making sure everybody knows what is there, what can be used, that's the starting point...what sort of projects there are system-wide, too, to see how we're performing."_
> 
> _"We need to be able to understand the pedagogic environment we're working in."_
> 
> _"I think we need to be involved in appropriate academic forums. I think email has revolutionised the life of all academic librarians I know... because it's given us contact and the ability to find out what happens elsewhere within a very short space of time and also to move into the areas, and this is where the para-academic role comes in... ALT, CTI, we do need to be involved in these forums."_

Focus group participants also highlighted the need for a general understanding of the way people learn, particularly in using on-line methods, as a pre-requisite to designing on-line learning materials and courses:

> _"It's building on information skills that we've got, to harness particular evaluation points and also understand learning and different learning styles and how they fit in with all the rest of it."_
> 
> _"I think you need an awareness of how people learn... a teaching community, a lot of librarians don't come from a teaching background."_
> 
> _"Knowledge of the diversity of ways people learn and how the technology is working - pedagogic practice and information about what technologies exist."_

As an extension to this, some participants suggested that in order to work closely with academic staff and to tailor support to local needs, it was important to be aware of differences in teaching/learning cultures at the level of disciplines and departments:

> _"Understanding of pedagogic processes is vital, communication skills... Pedagogic understanding means understanding the methods and techniques of different subject areas, and being able to respond flexibly to those areas. Understanding of the educational process with regard to the on-line environment, the ability to advise, support appropriately."_

An emphasis on communication skills for the on-line environment was also commonly expressed:

> _"Styles of communication in particular being adapted to particular media, for example synchronous videoconferencing."_
> 
> _"Developing a sociology of network use... the etiquette or the social rules of using these things, they are still underdeveloped."_
> 
> _"Some people will have to practise writing effectively if you are going to deliver the support on-line, so as not to be misunderstood."_

More specifically, participants emphasised the design and tutoring skills which would be required to create or adapt on-line learning resources and deliver programmes using CMC:

> _"The whole issue of designing an_ [on-line] _course so that you're using the technologies, pedagogic issues, how you structure the course... the skills that you require as tutor on-line, support on-line, a whole different set of skills to the designer skills."_
> 
> _"I think from my user education perspective developing learning packages is very time-consuming and is a different set of skills from those which I've had and I think that's a challenge. I think training people how to use networked information and evaluate it is fine and I've got every confidence that the people who do user-education would be able to do it and do it very well, and I think that supporting enquiries that come through email and that kind of thing, and writing Web pages would not be a problem in terms of the staff skills. I think having the space to develop electronic learning packages would be profoundly different and would be difficult."_
> 
> _"Awareness of how to put together learning materials, design skills. How to solve problems with technology."_
> 
> _"Designing material for delivery by electronic means. Some people say, I want to put this brochure on the Web, well you can do it but it's 200 pages long, no-one's going to sit there and read it. There's an awful lot of different issues there and of course, there's copyright..."_
> 
> _"It would be useful to have basic packages on different aspects of networked resources that you could adapt, so you don't have to keep re-inventing the wheel."_
> 
> _"If we're making materials available for people to use when they want to learn something, when it's appropriate to them... it'll have to be well-structured, we will have to put a lot of thought into its design..."_
> 
> _"I feel I need to know more about how we could use the network as a learning medium. It's terribly primitive at the moment... the library has only got as far as saying what resources are available, and we've got a growing number of links to material...there's a possibility of a link to a worksheet. That strikes me as very rudimentary, I just wonder whether there are ways of doing something more with the resource we've got, actually perhaps a bit more dynamic for learners... something more than just the equivalent of the pieces of paper."_

Developing the educational expertise associated with NLS often struck participants in the groups as more problematic than skills development envisaged in the areas of IT or information expertise. For instance:

> _"Computer-services need more information skills and we have some of them, and Library staff need more computing skills and they already have some of them. Then there are these teaching and learning skills and I'm not quite sure how we acquire them."_

**Team-work and change-management.** In addition to the three "technical" skills dimensions of the NLS role - in the areas of IT, information and education - participants identified a number of other less tangible, but nevertheless vital, forms of professional expertise associated with team-work and change agency. It was felt, for instance, that the need to take initiative in team-building and to work in multi-disciplinary groups required particular understanding and skills:

> _"Team skills... how you work on a project together and a number of skills, technical and otherwise coming together... the ability to draw in other people's expertise, because it's far more than one person's skills."_
> 
> _"The ability to network and draw together a team to link experts, build bridges, with an intelligent overview of many areas, without necessarily being an expert in any of them."_
> 
> _"We need to be better at managing overlaps between departments and shared interests such as training and support and ideas about the use of IT."_

Communication and interpersonal skills were perceived as essential, and were especially emphasised in relation to liaising with academic staff. Perhaps the major challenge identified by participants in relation to change agency in NLS was the need to raise networked information issues with academic staff. A need was therefore identified for support staff involved in NLS to become aware of interpersonal and organisational techniques for encouraging teaching and learning innovation:

> _"An emphasis on interpersonal skills training because it's so intimidating working in this para-academic role... trying to get academics to do things differently and to change the way they teach, and so you need marketing skills and being confident about working away from your base."_
> 
> _"Political skills and marketing skills are necessary for effecting culture change."_

**On-line course.** Focus group participants and interviewees have generally responded positively to the idea of an on-line course in the area of NLS. They have pointed to key issues for the design and structure of such a course, with "flexibility" the key overall concept, in terms of both content of, and access to, the course. As we have seen, a challenge for staff development and training for NLS is its cross-disciplinary nature and the range of professional development and training requirements of individuals, depending on their professional background and on the particular area of NLS which they need to take forward:

> _"[A course] would have to derive from what staff are already doing, an enhancement of what they are already doing... it has to relate to their professional practice."_
> 
> _"It would depend on the people who are coming in, and whether you are attracting information professionals or whether you are attracting computing people. It would need a balance because some people would need bringing up to speed on the IT side and technical skills and others would need bringing up to speed on the information side... I would have thought it would be quite possible to develop a course along those lines as long as quite a lot of thinking is done about exactly what its purpose is and exactly who it's aimed at... different routes through it for different people with different backgrounds."_

### CPD for NLS: an on-line learning approach

Based on the identification of CPD needs described above, _NetLinkS_ and the Department of Information Studies (DIS) at the University of Sheffield is planning two on-line, distance-learning, professional development courses which aim to provide an overview of current practice and issues in NLS and to offer concrete, practical support for participants' workplace activities in this field. They will focus especially on the potential of CMC and the Web in the provision of reference/enquiry services and user education/training, and on the organisational and professional issues associated with the educational role of information staff in the on-line environment.

It is not our intention that the courses should try to cover the full range of skills and issues related to NLS, but that they should focus on those areas in which the needs of staff with different backgrounds and skills appear, currently, to converge. Our aim is to complement other national training initiatives (such as the eLib projects _Netskills_ for network skills training, and _Edulib_ for training in more general teaching/learning issues) as well as the local, in-house training provision which may also be available to staff with NLS involvement. For instance, although technical assistance will be available to support participation in the course, training in technical skills (eg. training in HTML) is _not_ part of the course programme. The courses consist of one sixteen-week module offered free of charge as part of the _NetLinkS_ programme, and an extension to this into a year-long, fee-paying University of Sheffield Postgraduate Certificate for staff wishing to gain a qualification.

The model for the courses is innovative in the LIS field in three main ways. First, in terms of the target groups for which they are designed. Second, in terms of overall topic. And third, in terms of format and approach. Detailed information about the aims, content/approach and access requirements for the courses is available elsewhere; the following paragraphs outline the main underpinning principles and features of their design.

**Experiential and collaborative learning**. The courses will be delivered via the Internet, using the Web and and a range of electronic communication facilities. They are designed to offer a programme of individual and group activities supported by access to a wide range of on-line resources and tutorial input from teaching staff. A set of resource materials will be developed for each topic covered and participants will take part in discussions and other small-scale group and individual learning activities, as well as personal research using module resource materials and suggested readings as points of departure. All activities and resources are designed to support and feed into work practice. A good deal of emphasis will be placed on exchange of experience and ideas between participants, who will work in small learning sets as well as in a large group and individually, with the aim of forming a flexible on-line "learning community" for the duration of the course.

The experiential nature of the course is fundamental to the purpose of gaining practical understanding of methods and issues in on-line teaching/support, and of developing skills in using the on-line learning environment. For example, activities on the course will involve the use and review of a range of communication technologies for educational purposes (Web-based conferencing, MOO, chat) and evaluation of a range of educational models for on-line learning.

The collaborative emphasis of the course is in support of the identified need for exchange of ideas and knowledge-sharing between colleagues in different institutions and roles, and we hope this may encourage cross-institutional collaboration in work-based projects if appropriate. The fact that participants will have complementary experience (enrolments so far indicate diverse IT/information backgrounds) will, we believe, contribute substantially to the learning experience.

The design of the course around a variety of participative, inter-linked and non-linear activities, (in comparison with approaches to on-line learning in which individuals move in self-paced, linear fashion through a "hypertextbook") poses special challenges for interface design. We have chosen to build on a design model which has already been established in the Department of Information Studies to facilitate this form of on-line learning.(5,6)

**Flexible focus and project work**. The courses aim to offer a framework within which participants can pursue their own particular interests and learning needs. A number of core topic areas have been established: current trends in NLS; the Internet as a learning environment (technologies, educational approaches, teaching/learning/support skills); managing innovation. Within these areas, activities and resources are designed to enable participants to identify and pursue issues and techniques which are of particular relevance to them, and where appropriate, to tie in course activities closely to work initiatives through project work.

**Flexible access**. The structure of the courses is based on a timetable of collaborative activities (using two and three week time-scales for successive course units), and the expectation that participants will be able to devote at least six hours per week to them, so the pace of individual participation is not, overall, fully flexible. Since involvement will be based to a large extent on asynchronous on-line discussion and activities, participants will need to set aside regular and reasonably frequent times for course activities. Two hours a day on three weekdays would be an ideal arrangement, but individual weekly timetables for the course can be flexible to fit in with personal needs and work patterns. Exceptions to this will be a small number of synchronous on-line activities (in which everyone on the course will participate at the same time). We anticipate that most participants will access the course via their University network, although Internet access from home is another option, and some may arrange to combine the two approaches.

**Recognition of participation and certification.** To receive a certificate of participation for the _NetLinkS_ course, participants will need to present a portfolio of work which demonstrates their overall involvement in all aspects of it (eg. contributions to on-line group discussions, evidence of reading/research on the topics, completion of topic tasks, write-up of project activity). The Postgraduate Certificate entails assessed project work in addition to presentation of portfolios.

### Conclusion

A central theme in our research into this area has been the lack of clear strategy for NLS development in many institutions, with networked methods of service delivery often developing in relatively _ad hoc_ fashion thus far. Our research has identified a strongly perceived need for awareness-raising and professional/organisational development across the sector for NLS, and the course model described above aims to satisfy some of the CPD needs of staff with involvement or likely involvement in NLS. The initial run of the courses (from September 1997) will, essentially, be a pilot exercise on a number of levels, and is being approached as an action research project in its own right. However, much will also depend on the ability and willingness of senior managers in information services to commit staff time to participation in the courses. The _NetLinkS_/DIS courses aim to offer an opportunity for more extended engagement with issues, techniques and between colleagues than would be possible at a short, one-off training event, but also require a higher level of commitment at organisational level at a time of severe resourcing constraints. We nevertheless hope that, with many institutions beginning to address the challenge to move more squarely into the networked learning environment, and in view of the central role there for information support services, the courses will prove relevant, timely and accessible for a wide group of staff.

### References

1.  Fowell, S. & Levy, P. Developing a new professional practice: a model for networked learner support in higher education. _Journal of Documentation_, 51 (3) 1995, 271-280\.
2.  Levy, P. Towards a networked learning community for professional development in higher education. FID News Bulletin, 47 (1) 1997, 6-12\.
3.  NetLinkS Web site: [http://netways.shef.ac.uk/](http://netways.shef.ac.uk/)
4.  The NetLinkS [Annual Report](http://netways.shef.ac.uk/about/ar-cont.htm) 1995-6 describes the research methodology.
5.  Levy, P. et al. NetLinkS [Research Report](http://netways.shef.ac.uk/rbase/reports/contents.htm) 1997 provides a fuller account of trends and issues in networked learning and NLS in participating institutions.
6.  Beyond the Beginning: the global digital library. Queen Elisabeth 2nd Conference Centre, London, 16-17 June 1997\.
7.  Nunes, J.M. & Fowell, S.P. Hypermedia as an experiential learning tool: a theoretical model. Information Research, 2 (1) April 1996
8.  Nunes, J.M. & Fowell, S.P. Developing educational hypermedia applications: a methodological approach. Infromation Research, 2 (2) October 1996

#### Paper presented at the 2nd International Symposium on Networked Learner Support 23rd-24th June 1997, Sheffield, England  
**New services, roles and partnerships for the on-line learning environment**