#### Vol. 9 No. 4, July 2004

# Study of interdisciplinarity in chemistry research based on the production of Puerto Rican scientists 1992-2001

#### [Elías Sanz-Casado](mailto:elias@bib.uc3m.es), Carmen Martín-Moreno, Carlos García-Zorita and María Luisa Lascurain-Sánchez  
Laboratorio de Estudios Métricos de Información (LEMI). Departamento de Biblioteconomía and Documentación. Universidad Carlos III de Madrid, Madrid, Spain

#### **Abstract**

> Determining the role played by interdisciplinarity in the generation of knowledge is a very fertile line of research in which synergies among different fields of science can be identified and their impact on research efficiency ascertained. A number of methods may be used to explore interdisciplinarity, from the sociological approach to those requiring the application of bibliometric indicators. In this paper, a bibliometric analysis of the research conducted by scientists with the Chemistry Department at the University of Puerto Rico was run on the basis of the subject matter of citing and cited papers, in order to ascertain how interdisciplinarity affects certain aspects of research, such as collaboration or visibility.  
> The data used for this paper were taken from the Science Citation Index database, which lists the most significant contributions made by these scientists, along with the respective bibliographic references. The study revealed the existence of scientific areas that are highly dependent on the knowledge generated in the specific area itself. A positive, albeit weak, correlation was also observed between research interdisciplinarity and collaboration between researchers and institutions. Interdisciplinarity was not found to have any effect, however, on the visibility of research papers or to be correlated with international collaboration.

## Introduction

In twentieth century science, characterised by greater complexity in research practice, new disciplines developed on the back of research conducted in essentially unrelated areas; this is the case, for instance, of biophysics or environmental biology, to which scientists from very different backgrounds contributed. It may be readily deduced, then, that scientific activity entails interdisciplinarity, since the involvement of scientists, methods or techniques from different disciplines has become more and more necessary to address the questions posed (Dervin, [2003](#dervin)). This is so because today's research is more complex and calls for knowledge from different fields to ensure more efficient deployment of the resources available in the scientific system and active collaboration in the advancement of science.

This situation has prompted the study of this characteristic of research over the last ten years, to evaluate interdisciplinary synergies. Indeed, interdisciplinarity in scientific research has been broached a number of papers, one of which defined it as the direct or indirect use of knowledge, methods, techniques, instruments (or other products) resulting from scientific and technological activities in other fields (Tijssen, [1992](#tijssen)).

Some authors believe that interdisciplinarity can be identified in terms of levels of interaction, such as scientist-to-scientist, and determined from co-authorship although, as they also acknowledge, multiple authorship does not necessarily mean the involvement of several fields of science in any given research project (Qin _et al._, [1997](#qin)). The second type of interaction is between scientists and the references cited outside their own disciplines, known as scientist-to-information interaction (Song, [2003](#song)). Finally, information-to-information interaction takes place at the macro level, namely when journals devoted to one discipline make frequent reference to journals devoted to others.

In this paper, the objectives pursued include the ascertainment of aspects of interdisciplinarity relating to the interaction between papers published by scientists and the references cited in such papers that are taken from disciplines other than their own, and the impact of interdisciplinarity on different characteristics of scientific activity, such as the collaboration between authors and institutions or the visibility of research papers published by Puerto Rican chemists.

The results were obtained using bibliometric techniques, and more specifically bibliometric indicators that have proved to be very useful in the study and analysis of different characteristics of interdisciplinarity, as reported by several authors ([Chubin, _et al._, 1984](#chubin); [Porter & Chubin, 1985](#porter); [Hurd, 1992a](#hurd); [Tomov and Mutafov, 1996](#tomov); [Morillo, _et al._, 2001](#morillo01); [2003](#morillo03)).

## Methodology

Interdisciplinarity among Puerto Rican chemical researchers was obtained from a study of the subject matter of the publications in which their papers appeared, and of the publications carrying the bibliographic references cited therein. The papers used in the study were taken from the Science Citation Index (SCI) database, which lists the most relevant contributions made by these scientists, along with their bibliographic references. They were identified by applying the following search criterion in the authors' affiliation field: UNIV-PUERTO RICO and DEPT-CHEM. The search results provided the records for papers published from 1992 to 2001 and authored by at least one researcher from that institution.

The mass of data obtained was processed with the Procite™ personal bibliographic manager, using the file conversion and processing functions characteristic of this type of software. The data were subsequently filtered to detect and eliminate any duplicate records. The database thus created contained 1,033 records, to which the subject category and visibility of the respective journals were later added. The subject matters attributed to papers were determined in accordance with the Journal Citation Reports/Science Citation Index (JCR/SCI) subject categories of the publications in which they appeared. In this way, only 4.23% of the cited papers were not included in the JCR/SCI, for that they were not considered in this study.

Journal visibility was defined as its status within the respective JCR/SCI subject category and each journal's inclusion or otherwise in the first quartile of its category was specified.

Finally, data were processed and tabulated on IT spread sheets (EXCEL 7.0 for Windows) to obtain the bibliometric indicators comprising this study.

The bibliographic references cited in the papers published were analysed in the same fashion, with subject category and visibility parameters assigned as described above. This analysis identified the characteristics of the literature cited and therefore used by researchers in their scientific endeavour.  
Uni- and multi-dimensional bibliometric indicators were obtained for data analysis. The former included the subject matter of both the citing and the cited papers. Scientific collaboration between authors and institutions, as well as the visibility of the documents published and referenced by researchers, were also studied.

Multi-dimensional indicators can be used to simultaneously analyse the different variables or multiple relationships that may be found in the papers (Sanz-Casado & Martín Moreno, [1998](#sanz98)). Formulation of this type of indicators calls for multivariate analysis techniques to chart maps that graphically represent the characteristics that different researchers have in common. In this paper the maps were obtained through 'correspondence analysis', a technique used to ascertain and establish the nature of the relationships among the variables compared, analyse any possible association or relations among them and convert a table with numerical information into graphics that facilitate the interpretation of such data ([Greenacre, 1993](#greenacre93); [1994](#greenacre94)).

## Results and Discussion

The results obtained by applying bibliometric indicators to the citing and cited papers by Puerto Rican chemists are presented below. The information provided by these indicators reveals different aspects of interdisciplinarity in these researchers' scientific activity.

### Typology of citing and cited papers

The first analysis of scientific production by University of Puerto Rico chemists consisted in analysing the typology of citing and cited papers. The bibliographic references cited in their studies were used as the basis for analysis of the latter. Table 1 shows the types of citing and cited papers.

<table><caption>

**Table 1\. Type of citing and cited papers**</caption>

<tbody>

<tr>

<th>Type of document</th>

<th>Citing papers</th>

<th>%</th>

<th>Cited papers</th>

<th>%</th>

</tr>

<tr>

<td>Journals</td>

<td>549</td>

<td>53.15</td>

<td>15,082</td>

<td>89.53</td>

</tr>

<tr>

<td>Monographs</td>

<td>—</td>

<td>—</td>

<td>1,005</td>

<td>5.97</td>

</tr>

<tr>

<td>Meeting Abstracts</td>

<td>448</td>

<td>43.37</td>

<td>61</td>

<td>0.36</td>

</tr>

<tr>

<td>Notes</td>

<td>19</td>

<td>1.84</td>

<td>—</td>

<td>—</td>

</tr>

<tr>

<td>Patents</td>

<td>—</td>

<td>—</td>

<td>19</td>

<td>0.11</td>

</tr>

<tr>

<td>Personal communication</td>

<td>—</td>

<td>—</td>

<td>15</td>

<td>0.09</td>

</tr>

<tr>

<td>Theses</td>

<td>—</td>

<td>—</td>

<td>86</td>

<td>0.51</td>

</tr>

<tr>

<td>Reports</td>

<td>—</td>

<td>—</td>

<td>70</td>

<td>0.42</td>

</tr>

<tr>

<td>Unpublished</td>

<td>—</td>

<td>—</td>

<td>46</td>

<td>0.27</td>

</tr>

<tr>

<td>Software</td>

<td>—</td>

<td>—</td>

<td>70</td>

<td>0.42</td>

</tr>

<tr>

<td>Other</td>

<td>17</td>

<td>1.65</td>

<td>391</td>

<td>2.32</td>

</tr>

<tr>

<th>Total</th>

<th>1,033</th>

<th>100</th>

<th>16,845</th>

<td>100</td>

</tr>

</tbody>

</table>

The table reveals clear differences in these scientists' behaviour with respect to the type of papers they publish compared to the type they cite, with a greater diversity in the type of publications cited, as well as substantial percentage differences between citing and cited papers. In this regard, journal articles account for the largest share of both cited and citing publications, but the percentages vary widely: from 89.53% in the former to a more moderate 53.15% in the latter.

Monographs, theses, reports and congress proceedings are, in that order, the types of papers most commonly consulted by Puerto Rican chemists after scientific journals, with 5.97%, 0.51%, 0.42% and 0.36%, respectively. These values are reasonably close to many of the results reported by HURD ([1992b](#hurd92b)) in the early nineties in a paper on interdisciplinarity in research conducted by the Chemistry Department of the University of Illinois. In that paper, Hurd observed that journal articles and monographs accounted for practically the same percentages of the total publications cited as found in the present study, namely 87.26% and 6.32%, respectively. However, the percentage of congress proceedings consulted was five times greater than found for Puerto Rican chemists.

The other types of publications used by the University of Puerto Rico scientists to publish their research, in addition to journal articles, are meeting abstracts, accounting for 43.37% and notes, for 1.84%. The enormous percentage difference between the use of meeting abstracts as publication vehicles on the one hand and reference tools on the other is indicative of the scant interest that this body of scientists has in this type of publication for updating their knowledge.

The absence of monographs as a vehicle for publishing papers is due to the fact that they are not included in the above database; in any event, monographs are not extensively used for consultation purposes, accounting for less than 6% of the references cited.

### Analysis of interdisciplinarity based on the subject matter of citing and cited papers.

A total of 1,033 papers was published by Puerto Rican chemists, although 421 were disregarded because they appeared in a journal devoted to the publication of congress abstracts which, while included in the ISI database, is not shown in the JCR; and could not, therefore, be ranked.

The 15,082 references cited in the works published appeared in 1,158 periodicals, 858 of which could be assigned a JCR status and which carried 14,444 or 95.77% of the references in question.

Table 2 shows the chief subject matters of citing and cited papers by these scientists. Since the number of subject matters of the cited is larger than the number for citing papers, the table was formulated taking account only of the subjects cited at least 100 times. The table shows several aspects relating to subject matter, including the number of citing and cited papers in both absolute numbers and percentage.

On the grounds of the figures on citing papers, Puerto Rican chemists can be said to prefer to report their research in periodicals devoted to chemistry, since 70.75% of these papers were classified under some specialised field of chemistry, whilst the remaining 29.25% were associated with other disciplines such as physics, crystallography, pharmacology, etc. In other words, a little less than one third of the papers published by these scientists dealt with areas outside chemistry.

These figures on the subject matter of citing papers contrast with the results obtained by Hurd ([1992b](#hurd92b)), as this author found, when analysing the subject category of the journals in which the members of a chemistry department published, that less than 60% of the papers had been published in chemistry journals. The results of the present study show a lesser degree of interdisciplinarity, with 70.75% of the papers published in chemistry-related periodicals.

Close similarities were observed in the subject matter of citing and cited papers, as the percentage found of reports relating to different fields of chemistry was comparable in the two cases: 68.57% of the papers cited and 70.75% of those published were related to some area of chemistry. These results are even farther removed from the figures reported by Hurd ([1992b](#hurd92b)), who found that 47.39% of the references were related to some field of chemistry.

A comparison of citing and cited papers showed that the percentages for the subject matter addressed by citing and cited papers generally concurred, albeit with substantial differences in some cases, such as in general chemistry, where the percentage of papers published (14.54%) was much lower than for those cited (22.48%), or crystallography, where the contrary was observed, with this field accounting for 8.17% of all citing papers but only for 1.58% of those cited.

<table><caption>

**Table 2\. Subject matter of citing and cited papers**</caption>

<tbody>

<tr>

<th>Subject matter</th>

<th>No. citing</th>

<th>%</th>

<th>No. cited</th>

<th>%</th>

</tr>

<tr>

<td>General chemistry</td>

<td>89</td>

<td>14.54</td>

<td>3,247</td>

<td>22.48</td>

</tr>

<tr>

<td>Atomic, molecular and chemical physics</td>

<td>78</td>

<td>12.75</td>

<td>1,178</td>

<td>8.16</td>

</tr>

<tr>

<td>Physical chemistry</td>

<td>76</td>

<td>12.42</td>

<td>1,836</td>

<td>12.71</td>

</tr>

<tr>

<td>Organic chemistry</td>

<td>70</td>

<td>11.44</td>

<td>1,316</td>

<td>9.11</td>

</tr>

<tr>

<td>Biochemistry and molecular biology</td>

<td>58</td>

<td>9.48</td>

<td>1,062</td>

<td>7.35</td>

</tr>

<tr>

<td>Crystallography</td>

<td>50</td>

<td>8.17</td>

<td>228</td>

<td>1.58</td>

</tr>

<tr>

<td>Physics</td>

<td>27</td>

<td>4.41</td>

<td>1,217</td>

<td>8.43</td>

</tr>

<tr>

<td>Inorganic and nuclear chemistry</td>

<td>22</td>

<td>3.59</td>

<td>450</td>

<td>3.12</td>

</tr>

<tr>

<td>Analytical chemistry</td>

<td>16</td>

<td>2.61</td>

<td>487</td>

<td>3.37</td>

</tr>

<tr>

<td>Pharmacology and pharmacy</td>

<td>14</td>

<td>2.29</td>

<td>303</td>

<td>2.10</td>

</tr>

<tr>

<td>Chemical engineering</td>

<td>13</td>

<td>2.12</td>

<td>125</td>

<td>0.87</td>

</tr>

<tr>

<td>Biophysics</td>

<td>11</td>

<td>1.80</td>

<td>173</td>

<td>1.20</td>

</tr>

<tr>

<td>Electrochemistry</td>

<td>11</td>

<td>1.80</td>

<td>202</td>

<td>1.40</td>

</tr>

<tr>

<td>Applied physics</td>

<td>10</td>

<td>1.63</td>

<td>137</td>

<td>0.95</td>

</tr>

<tr>

<td>Biotechnology and applied microbiology</td>

<td>7</td>

<td>1.14</td>

<td>113</td>

<td>0.78</td>

</tr>

<tr>

<td>Microbiology</td>

<td>7</td>

<td>1.14</td>

<td>125</td>

<td>0.87</td>

</tr>

<tr>

<td>Environmental science</td>

<td>4</td>

<td>0.65</td>

<td>115</td>

<td>0.80</td>

</tr>

<tr>

<td>Spectroscopy</td>

<td>4</td>

<td>0.65</td>

<td>171</td>

<td>1.18</td>

</tr>

<tr>

<td>Condensed matter physics</td>

<td>3</td>

<td>0.49</td>

<td>165</td>

<td>1.14</td>

</tr>

<tr>

<td>Multidisciplinary science</td>

<td>2</td>

<td>0.33</td>

<td>419</td>

<td>2.90</td>

</tr>

<tr>

<td>Other</td>

<td>40</td>

<td>6.54</td>

<td>1,372</td>

<td>9.50</td>

</tr>

<tr>

<th>Total (percentages are rounded)</th>

<th>612</th>

<th>100</th>

<th>14,441</th>

<th>100</th>

</tr>

</tbody>

</table>

Figure 1, the graphic representation of the subject matters appearing most frequently in the bibliographic references, compared to the subject category of the journals in which Puerto Rican scientists published, provides a clearer view of the disciplines cited that play a major role in research in each area. Perhaps the most striking feature of the map is the position of organic chemistry (CH-ORG), located on the lower right side at a substantial distance from all other groups, indicating that the authors publishing in this discipline depend highly on the knowledge generated in the area itself.

In general chemistry (CHEM), the situation is reversed. Its location at the centre of the map means that it is an area cited by papers dealing with most of the fields analysed. In all the rest of the disciplines, citing and cited papers dealing with the same subject areas are found very near one another on the map. In this way, similar observations were made by Van Raan & Van Leeuwen ([2002](#van)). This is well illustrated, for instance, by the disciplines relating to physics (physics-PHYS, atomic physics-PH-ATOM). Subject matters related to the life sciences, such as pharmacology and pharmacy (PHAR), biochemistry (BIOCH), biophysics (BIOPH) and microbiology (MICRO) also tend to cluster, an indication that these disciplines share the knowledge generated by their respective scientific activities.

<figure>

![Figure 1](../p182fig2.jpg)

<figcaption>

**Figure 1: Subjects of cited vs. citing papers (Correspondence analysis)**</figcaption>

</figure>

Table 3 gives the number of different areas of the bibliographic references by subject area of the citing paper. The table shows that crystallography is the area where interdisciplinarity was most intense, with bibliographic references grouped into ninety-three different subject areas; it is followed by general chemistry, physical chemistry and biochemistry, with references relating, respectively, to fifty-seven, forty-seven and forty-six different subject matters.

The least interdisciplinary of the areas are spectroscopy, condensed matter physics and multidisciplinary sciences, with sixteen, eleven and five different fields cited, respectively.

<table><caption>

**Table 3\. No. of areas covered in bibliographic references by subject matter of citing paper**</caption>

<tbody>

<tr>

<th>Subject matter of citing papers</th>

<th>No. of items in references</th>

</tr>

<tr>

<td>Crystallography</td>

<td>93</td>

</tr>

<tr>

<td>General chemistry</td>

<td>57</td>

</tr>

<tr>

<td>Physical chemistry</td>

<td>47</td>

</tr>

<tr>

<td>Biochemistry and molecular biology</td>

<td>46</td>

</tr>

<tr>

<td>Atomic, molecular and chemical physics</td>

<td>32</td>

</tr>

<tr>

<td>Analytical chemistry</td>

<td>30</td>

</tr>

<tr>

<td>Microbiology</td>

<td>28</td>

</tr>

<tr>

<td>Environmental science</td>

<td>28</td>

</tr>

<tr>

<td>Pharmacology and pharmacy</td>

<td>27</td>

</tr>

<tr>

<td>Organic chemistry</td>

<td>24</td>

</tr>

<tr>

<td>Physics</td>

<td>22</td>

</tr>

<tr>

<td>Inorganic and nuclear chemistry</td>

<td>21</td>

</tr>

<tr>

<td>Chemical engineering</td>

<td>20</td>

</tr>

<tr>

<td>Biophysics</td>

<td>20</td>

</tr>

<tr>

<td>Electrochemistry</td>

<td>20</td>

</tr>

<tr>

<td>Biotechnology and applied microbiology</td>

<td>20</td>

</tr>

<tr>

<td>Applied physics</td>

<td>18</td>

</tr>

<tr>

<td>Spectroscopy</td>

<td>16</td>

</tr>

<tr>

<td>Condensed matter physics</td>

<td>11</td>

</tr>

<tr>

<td>Multidisciplinary science</td>

<td>5</td>

</tr>

</tbody>

</table>

### Interdisciplinarity in scientific collaboration

Another issue relating to interdisciplinarity of particular interest in ascertaining its effect on research is scientific collaboration, which may take place at different levels. One of these is collaboration among researchers. Certain authors (Qin _et al._, 1997) note in this regard that interdisciplinarity can be established through co-authorship. This study, then, addressed the relationship between collaboration among scientists, determined in terms of the number of authors signing papers, and the number of different subject matters of papers cited by Puerto Rican researchers, by the field dealt with in the citing paper. The Pearson correlation coefficient computed showed a weak linear correlation between these two variables (r=0.235; p<0.01; n=585), although even lower correlation values had been found in a prior analysis of this group of researchers (Sanz _et al._, [2002](#sanz02)).  
Interinstitutional collaboration was another aspect considered in this regard, since the involvement of several institutions may entail the participation of scientists from different areas, using working methods and introducing knowledge generated in different fields, which would translate into greater interdisciplinarity.

Scientific collaboration by Puerto Rican chemists at the institutional level was studied using the author's address field. Firstly, the papers written in collaboration (38.33%) were distinguished from the rest (61.67%), finding that the former accounted for a much smaller percentage. Then the references cited in each of these categories were obtained and each journal was assigned its respective status. Given the very large number of different subject matters appearing in the two categories, 100 and seventy-three respectively, only the categories for those cited more than fifty times in the papers published in collaboration were considered, and the frequency of appearance compared to the frequencies with which the same subjects appeared in the references cited in papers not written in collaboration. The results are given in Table 4, in absolute values and percentage.

<table><caption>

**Table 4\. Number of cited papers by subject matter in collaborative and non-collaborative citing papers**</caption>

<tbody>

<tr>

<th>Subject matter of cited papers</th>

<th>Collaborative citing papers</th>

<th>%</th>

<th>Non-collaborative citing papers</th>

<th>%</th>

</tr>

<tr>

<td>General chemistry</td>

<td>1,811</td>

<td>55.77</td>

<td>1,436</td>

<td>44.23</td>

</tr>

<tr>

<td>Physical chemistry</td>

<td>1,224</td>

<td>66.67</td>

<td>612</td>

<td>33.33</td>

</tr>

<tr>

<td>Physics</td>

<td>1,151</td>

<td>94.58</td>

<td>66</td>

<td>5.42</td>

</tr>

<tr>

<td>Atomic, molecular and chemical physics</td>

<td>940</td>

<td>79.80</td>

<td>238</td>

<td>20.20</td>

</tr>

<tr>

<td>Biochemistry and molecular biology</td>

<td>650</td>

<td>61.21</td>

<td>412</td>

<td>38.79</td>

</tr>

<tr>

<td>Organic chemistry</td>

<td>355</td>

<td>26.98</td>

<td>961</td>

<td>73.02</td>

</tr>

<tr>

<td>Multidisciplinary science</td>

<td>311</td>

<td>74.22</td>

<td>108</td>

<td>25.78</td>

</tr>

<tr>

<td>Analytical chemistry</td>

<td>245</td>

<td>50.31</td>

<td>242</td>

<td>49.69</td>

</tr>

<tr>

<td>Inorganic and nuclear chemistry</td>

<td>224</td>

<td>49.78</td>

<td>226</td>

<td>50.22</td>

</tr>

<tr>

<td>Pharmacology and pharmacy</td>

<td>227</td>

<td>74.92</td>

<td>76</td>

<td>25.08</td>

</tr>

<tr>

<td>Condensed matter physics</td>

<td>138</td>

<td>86.64</td>

<td>27</td>

<td>16.36</td>

</tr>

<tr>

<td>Electrochemistry</td>

<td>131</td>

<td>64.85</td>

<td>71</td>

<td>35.15</td>

</tr>

<tr>

<td>Microbiology</td>

<td>117</td>

<td>91.41</td>

<td>11</td>

<td>8.59</td>

</tr>

<tr>

<td>Applied physics</td>

<td>117</td>

<td>85.40</td>

<td>20</td>

<td>14.60</td>

</tr>

<tr>

<td>Spectroscopy</td>

<td>117</td>

<td>68.42</td>

<td>54</td>

<td>31.58</td>

</tr>

<tr>

<td>Crystallography</td>

<td>112</td>

<td>49.12</td>

<td>116</td>

<td>50.88</td>

</tr>

<tr>

<td>Biophysics</td>

<td>94</td>

<td>50.34</td>

<td>79</td>

<td>45.76</td>

</tr>

<tr>

<td>Environmental science</td>

<td>96</td>

<td>83.48</td>

<td>19</td>

<td>16.52</td>

</tr>

<tr>

<td>Biotechnology and applied microbiology</td>

<td>80</td>

<td>70.80</td>

<td>33</td>

<td>29.20</td>

</tr>

<tr>

<td>Neuroscience</td>

<td>76</td>

<td>92.98</td>

<td>6</td>

<td>7.32</td>

</tr>

<tr>

<td>Ecology</td>

<td>63</td>

<td>85.14</td>

<td>11</td>

<td>14.86</td>

</tr>

<tr>

<td>Physics, mathematics</td>

<td>55</td>

<td>100.00</td>

<td>0</td>

<td>0.00</td>

</tr>

<tr>

<td>Polymer science</td>

<td>54</td>

<td>96.43</td>

<td>2</td>

<td>3.57</td>

</tr>

<tr>

<td>Other</td>

<td>832</td>

<td>67.64</td>

<td>398</td>

<td>32.36</td>

</tr>

<tr>

<th>Total</th>

<th>9,220</th>

<th> </th>

<th>5,224</th>

<th> </th>

</tr>

</tbody>

</table>

It will be noted from the table that more cited papers are written under institutional collaboration arrangements than when researchers worked with no such arrangements. The figures also show that despite the preponderance of references relating directly to chemistry in papers written in collaboration, the areas relating to physics account for a higher percentage of references in interinstitutional research.

The Pearson correlation coefficient was used to determine the degree of linear correlation between the number of author affiliations and the number of different areas cited in the respective papers, to establish the possible dependence between institutional collaboration and interdisciplinarity. As in the preceding case, the coefficient obtained was very low (r=0.253; p<0.01; n=585), indicating that the number of institutions collaborating in research and the degree of interdisciplinarity were weakly and positively interdependent.

Another feature of institutional collaboration addressed in this study was the existence or otherwise of dependence between interdisciplinarity and international collaboration, since some authors, such as Tomov & Mutafov ([1996](#tomov)) reported a close relationship between interdisciplinarity and internationalisation in modern science. Consequently, the Pearson correlation coefficient was computed, for all papers involving international collaboration (n=320), between the number of such institutions per paper and the number of different areas cited. The very low coefficient obtained (r=0.007) is indicative of the absence of dependence between these two variables. This leads to the conclusion that, in this case and contrary to Tomov's findings, interdisciplinarity was unrelated to international collaboration in research.

### Study of the impact of interdisciplinarity on the visibility of the subject matter of citing and cited papers

This indicator was studied on the basis of the papers with substantial visibility only, i.e., those published in journals in the first quartile of the subject category, according to their Journal Citation Reports/Science Citation Index (JCR/SCI) impact factor, as described in the above section on methodology.

Table 5 shows the visibility values for subjects on which at least five articles were published in first quartile journals, along with the respective values for the subject matters of the references cited in the papers published in each field. It also gives what has been called the degree of visibility, found by dividing the visibility values of the citing papers by the visibility of the cited papers in each subject area.

The degree of visibility is indicative of the differing impact of research on each area. Thus, when this factor is greater than one, the visibility of the citing papers is greater than that of the papers cited. This is the case in five subject areas: atomic, molecular and chemical physics; chemical engineering; electrochemistry; applied physics; and microbiology.

<table><caption>

**Table 5: Visibility of the subject areas of citing and cited papers. Visibility factor**</caption>

<tbody>

<tr>

<th>Subject Area</th>

<th>% Published 1<sup>st</sup> quartile</th>

<th>% Cited 1st quartile</th>

<th>Degree of visibility</th>

</tr>

<tr>

<td>General chemistry</td>

<td>26.97</td>

<td>45.40</td>

<td>0.59</td>

</tr>

<tr>

<td>Physical chemistry</td>

<td>60.53</td>

<td>66.34</td>

<td>0.91</td>

</tr>

<tr>

<td>Atomic, molecular and chemical physics</td>

<td>76.92</td>

<td>68.33</td>

<td>1.13</td>

</tr>

<tr>

<td>Organic chemistry</td>

<td>74.29</td>

<td>77.50</td>

<td>0.96</td>

</tr>

<tr>

<td>Biochemistry and molecular biology</td>

<td>46.55</td>

<td>52.57</td>

<td>0.89</td>

</tr>

<tr>

<td>Physics</td>

<td>74.07</td>

<td>81.53</td>

<td>0.91</td>

</tr>

<tr>

<td>Inorganic and nuclear chemistry</td>

<td>27.27</td>

<td>54.44</td>

<td>0.50</td>

</tr>

<tr>

<td>Chemical engineering</td>

<td>84.62</td>

<td>56.00</td>

<td>1.51</td>

</tr>

<tr>

<td>Electrochemistry</td>

<td>60.00</td>

<td>57.92</td>

<td>1.04</td>

</tr>

<tr>

<td>Applied physics</td>

<td>80.00</td>

<td>63.24</td>

<td>1.27</td>

</tr>

<tr>

<td>Microbiology</td>

<td>100.00</td>

<td>57.03</td>

<td>1.75</td>

</tr>

</tbody>

</table>

The existence of dependence between interdisciplinarity and research visibility was determined by analysing the papers in the first quartile and the number of different areas covered by the references in each. It may be deduced from the very low correlation coefficient obtained (r=0.071; p>0.01; n = 585) that there is no relationship between the degree of interdisciplinarity of citing papers and their visibility.

## Conclusions

Ascertaining how one discipline is impacted by the knowledge generated in others is an important aspect of research evaluation, particularly for science policy decision–making. Obviously, the increasing complexity of scientific activity and the growing interrelationships among the actors participating in one way or another in the scientific system, lead to two opposing yet converging developments: the ever greater specialisation of science on the one hand and the globalisation of scientific knowledge on the other, whereby the knowledge gathered in one field of science is combined with the knowledge obtained in others to give rise to new specialities (atomisation of science).

Whilst the question of how the interrelationships between the knowledge corresponding to different disciplines affect the generation of new knowledge is not easy to answer, this paper represents an attempt to contribute to deciphering some of the unknowns, such as the relationship between interdisciplinarity and certain features of research activity among Puerto Rican chemists. For instance, differential behaviour was observed with respect to the vehicles used by scientists to report research results on the one hand and to update their knowledge on the other. Indeed, greater diversity was found in the type of publications cited, along with significant differences in the percentages that the various types of publication represent of the total in the two cases. Journal articles are the form most commonly used both for publishing and for gathering information, although they account for a much smaller percentage of the papers published than of the references cited.

There is strikingly scant interest in congress proceedings among Puerto Rican chemists as a means of updating knowledge, compared to the high frequency with which they publish in such vehicles.

As far as the diversity of the subject matter of citing compared to cited papers is concerned, the statistics on the fields in which Puerto Rican researchers publish and the figures on the areas covered by the references cited were found to largely concur; specifically, citing and cited papers relating to the various fields of chemistry accounted for similarly high percentages, with around 70% falling within some one of these areas. These results differ substantially from those reported by other authors studying chemical research, who found that less than 50% of the references cited were related to chemistry, while 60% of the papers published dealt with this subject area.

The analysis of the role played by the disciplines cited in research reports is a way of determining intra-dependence in some areas. In this regard, certain areas, such as organic chemistry, were found to be highly endogenous and dependent on the knowledge generated in the field itself, with most of the papers cited addressing the same subject as the paper where they are referenced. Other fields, such as general chemistry, proved to be much more exogenous, however, as knowledge drawn from this area appears in most papers on other subjects published by Puerto Rican chemists.

Crystallography, with nearly one hundred different subject areas cited in bibliographic references, is the area where greatest interdisciplinarity – as defined in these terms - was found, followed by general chemistry, physical chemistry and biochemistry, with fifty-seven, forty-seven and forty-six subject areas cited, respectively. The fields where interdisciplinary was weakest were spectroscopy, condensed matter physics and multidisciplinary science, with sixteen, eleven and five subject areas cited, respectively.

The role of scientific collaboration in interdisciplinarity was analysed from several perspectives, one being the number of authors signing papers; the findings in this regard, corroborating previous results, showed a weak although positive and significant correlation, indicating that the number of authors participating in research is somewhat related to interdisciplinarity.

At another level, scientific collaboration may be defined in terms of the number of institutions involved, since a larger number may initially entail more scientists from different backgrounds, using knowledge generated in their respective fields and introducing it into the new research; this would translate into greater interdisciplinarity. However, the statistical analysis of these two variables showed only a weak although positive and statistically significant correlation, evincing a certain degree of dependence between the number of institutions collaborating in research and the degree of interdisciplinarity.

Another feature of institutional collaboration addressed in this study was the existence or otherwise of dependence between international collaboration and interdisciplinarity in the research conducted by University of Puerto Rico chemists, since some authors feel that in today's world interdisciplinarity is closely related to the internationalisation of science. In this regard, the results obtained in this paper show no such effect, as in the statistical analysis conducted no correlation was observed between international collaboration and the number of subject areas cited. It may be deduced from this finding that, contrary to observations reported by other authors, in this case international collaboration in research was unrelated to the degree of interdisciplinarity.

Finally, with respect to the impact of interdisciplinarity on visibility of research published by Puerto Rican chemists, dependence between these two variables was ruled out by the statistical analysis performed, which yielded a very low and statistically insignificant correlation coefficient. The conclusion drawn from these results, in other words, is that there is no relationship whatsoever between the degree of interdisciplinarity of the research conducted by these scientists and its impact or visibility.

## Acknowledgements

The authors wish to acknowledge the contributions and the suggestions of the anonymous referees.

## References

*   <a id="chubin"></a>Chubin, D.E., Porter, A.L., & Rossini, F.A. (1984). 'Citation classics' analysis: an approach to characterizing interdisciplinary research. _Journal of the American Society for Information Science_, **35**(6), 360-368.
*   <a id="dervin"></a>Dervin, B. (2003). [Human studies and user studies: a call for methodological interdisciplinarity](http://informationr.net/ir/9-1/paper166.html) . _Information Research_, **9**(1), paper 166\. Retrieved 12 April, 2004 from http://informationr.net/ir/9-1/paper166.html
*   <a id="greenacre94"></a>Greenacre, M. (1994). Correspondence analysis and its interpretation. In M. Greenacre, & J. Blasius (Eds.), _Correspondence analysis in the Social Sciences. Recent Developments and Applications_ (pp. 3-22). Londres: Academic Press.
*   <a id="greenacre93"></a>Greenacre, M. (1993). _Correspondence analysis in practice_. London: Academic Press.
*   <a id="hurd"></a>Hurd, J. M. ( 1992a). The future of university science and technology libraries: implications of increasing interdisciplinarity. _Science & Technology Libraries_, **13**(1), 17-32.
*   <a id="hurd92b"></a>Hurd, J. M. ( 1992b). Interdisciplinary research in the sciences: implications for library organization. _College & Research Libraries_, **53**(4), 283-297.
*   <a id="morillo03"></a>Morillo, F., Bordons, M., & Gomez, I. (2003). Interdisciplinarity in science: a tentative typology of disciplines and research areas. _Journal of the American Society for Information Science and Technology_, **54**(13), 1237-1249.
*   <a id="morillo01"></a>Morillo, F., Bordons, M., & Gómez, I. (2001). An approach to interdisciplinarity through bibliometric indicators. _Scientometrics_, **51**(1), 203-222.
*   <a id="porter"></a>Porter, A. L., & Chubin, D.E. (1985). An indicator of cross-disciplinary research. _Scientometrics_, **8**(2-3), 161-176.
*   <a id="qin"></a>Qin, J., Lancaster, F. W., & Allen, B. (1997). Types and levels of collaboration in interdisciplinary research in the sciences. _Journal of the American Society for Information Science_, **48**(10), 893-916.
*   <a id="sanz98"></a>Sanz Casado, E., & Martín Moreno, C. (1998). Aplicación de técnicas bibliométricas a la gestión bibliotecaria. _Investigación Bibliotecológica_, **12**(24), 24-40.
*   <a id="sanz02"></a>Sanz Casado, E., Martín Moreno, C., Maura, M., Rodríguez, B., García Zorita, C., & Lascurain Sánchez, M.L. (2002). Análisis de la interdisciplinariedad de los investigadores puertorriqueños en ciencias químicas, durante el período 1992-1999\. _Revista Española de Documentación Científica_, **25**(4), 421-432
*   <a id="song"></a>Song, C.H. (2003). Interdisciplinarity and knowledge inflow/outflow structure among science and engineering research in Korea. _Scientometrics_, **58**(1), 129-141.
*   <a id="tijssen"></a>Tijssen, R.J.W. (1992). A quantitative assessment of interdisciplinary structures in science and technology: co-classification analysis of energy research. _Research Policy_, **21**(1), 27-44.
*   <a id="tomov"></a>Tomov, D.T., & Mutafov, H.G.  (1996). Comparative indicators of interdisciplinarity in modern science. _Scientometrics_, **37**(2), 267-278.
*   <a id="van"></a>Van Raan, A.F.J., & Van Leeuwen, T.N. (2002). Assessment of the scientific basis of interdisciplinary, applied research - application of bibliometric methods in nutrition and food research. _Research Policy_, **31**(4), 611-632.

## APPENDIX: Key to abbreviations used in figures

<table>

<tbody>

<tr>

<th colspan="2">Areas of citing journals</th>

<th colspan="2">Areas of journals cited</th>

</tr>

<tr>

<td>Chemistry</td>

<td>CH_</td>

<td>Chemistry</td>

<td>CHEM</td>

</tr>

<tr>

<td>Physical chemistry</td>

<td>CH_PH</td>

<td>Physical chemistry</td>

<td>CH-PHYS</td>

</tr>

<tr>

<td>Atomic, molecular and chemical physics</td>

<td>PH_ATOM</td>

<td>Organic chemistry</td>

<td>CH-ORG</td>

</tr>

<tr>

<td>Organic chemistry</td>

<td>CH_ORG</td>

<td>Physics</td>

<td>PHYS</td>

</tr>

<tr>

<td>Crystallography</td>

<td>CRYS_</td>

<td>Atomic, molecular and chemical physics</td>

<td>PH-ATOM</td>

</tr>

<tr>

<td>Biochemistry and molecular biology</td>

<td>BIO_CH</td>

<td>Biochemistry and molecular biology</td>

<td>BIOCH</td>

</tr>

<tr>

<td>Physics</td>

<td>PH_</td>

<td>Analytical chemistry</td>

<td>CH-ANAL</td>

</tr>

<tr>

<td>Inorganic and nuclear chemistry</td>

<td>CH_INOR</td>

<td>Inorganic and nuclear chemistry</td>

<td>CH-INOR</td>

</tr>

<tr>

<td>Analytical chemistry</td>

<td>CH_ANAL</td>

<td>Multidisciplinary science</td>

<td>MULTI</td>

</tr>

<tr>

<td>Chemical engineering</td>

<td>ENG_CH</td>

<td>Crystallography</td>

<td>CRYS</td>

</tr>

<tr>

<td>Electrochemistry</td>

<td>ELEC_CH</td>

<td>Pharmacology and pharmacy</td>

<td>PHAR</td>

</tr>

<tr>

<td>Pharmacology and pharmacy</td>

<td>PHAR_</td>

<td>Condensed matter physics</td>

<td>PH-COND</td>

</tr>

<tr>

<td>Biophysics</td>

<td>BIO_PH</td>

<td>Electrochemistry</td>

<td>ELEC-CH</td>

</tr>

<tr>

<td>Applied physics</td>

<td>PH_APP</td>

<td>Biophysics</td>

<td>BIO-PH</td>

</tr>

<tr>

<td>Microbiology</td>

<td>MICRO_</td>

<td>Applied physics</td>

<td>PH-APP</td>

</tr>

</tbody>

</table>