#### Vol. 9 No. 4, July 2004

# Beyond usage: understanding the use of electronic journals on the basis of information activity analysis

#### [Annaïg Mahé](mailto:mahe@enssib.fr)  
Laboratoire Document et Sciences de l'Information (DOCSI)  
Ecole Nationale des Sciences de l'Information et des Bibliothèques (ENSSIB)  
Université Claude Bernard Lyon 1  
Villeurbanne, France

#### **Abstract**

> In this article, which reports the second part of a two-part study of the use of electronic journals by researchers in two French research institutions, we attempt to explain the integration of the use of electronic journals in the scientists' information habits, going beyond usage analysis. First, we describe how the development of electronic journals use follows a three-phase innovation process—research-development, first uses, and technical acculturation. Then, we attempt to find more significant explanatory factors, and emphasis is placed on the wider context of information activity. Three main information activity types are outlined—marginal, parallel, and integrated. Each of these types corresponds to a particular attitude towards scientific information and to different levels of electronic journal use.

## Introduction

The development of access to electronic journals has been described through three evolutionary phases – early, evolving and advanced ([Tenopir _et al._ 2003](#tenopir03)), and many studies – mainly Anglo-Saxon – have been made on their uses ([Tenopir 2003](#ten03)). We can also consider several phases in the development of these studies along a similar pattern, although with a slightly different time-scale, as we consider a longer span of time, and also because uses necessarily develop later.

In an early phase, from the late 1980s up to 1994-1995, the first electronic journals projects are accompanied by the first use studies, which, if they are not as pessimistic as the conclusions drawn by one pioneer ([Senders 1981](#senders)), they mainly suggest global non-use ([Brown 1996](#brown)), preferences for low technology resources ([Royal Society _et al._ 1993](#royalsty)), and lack of recognition of electronic journals ([Schauder 1994](#schauder); [Kling & Covi 1995](#kling95)). In that early phase, electronic journals were mainly accessible within commercial or experimental projects, with a limited number of titles and limited numbers of users ([Rowland, _et al._ 1995](#rowland)) and human factors are also acknowledged as changing more slowly than techniques ([McKnight 1995](#mcknight)).

In an _evolving phase_, from 1996 to 1999, as electronic journals increase in number, studies gain in insight: 1996 is the starting point for a growing number of electronic versions of academic journals ([Woodward _et al._ 1998](#woodward98); [Okerson 2000](#okerson)), and if critical mass is not yet to be considered, use is increasing ([Woodward 1997](#woodward); [Harter 1998](#harter); [Tomney & Burton 1998](#tomney)). At this time interest focuses on readers and socio-cognitive factors enabling or repelling use ([Woodward _et al._ 1997](#woodward97); [Pullinger & Baldwin 1997](#pullinger97)). Reasons for non-use or low use are mainly technical barriers and lack of knowledge ([Peterson Bishop 1998](#peterson)), peer-pressure ([Gomes & Meadows 1998](#gomes)), and the fact that prestige and adequate peer-review are still associated with paper journals ([Speier _et al._ 1999](#speier)).

The year 1999 marks a turning-point in the evolution of use studies: we are still far from an all-electronic world but it has clearly become a _user-centred_ one ([Okerson 2000](#okerson)). Knowledge on use becomes precise and detailed and shows the great diversity of practices, taking into account not only the differences between disciplines and sub-disciplines, but also the impact of the environment ([Covi 1999](#covi); [Kling & McKim 1999](#kling99); [Pullinger 1999](#pullinger99); [Eason _et al._, 2000](#eason)). In any event, as the number of available titles grows, the integration of this new medium into the scientist's information habits becomes significant ([Rusch-Feja & Siebeky 1999](#rusch); [Tenopir & King 2002](#ten02)). This is also clearly pointed out by the first quantitative analyses which show how quickly use is growing ([Mackie-Mason _et al._ 1999](#mackie); [Sanville 2001](#sanville)). The growing availability of such data should enable even closer knowledge of the use of electronic journals and should contribute to the development of the _advanced_ phase of use studies.

This particular study is the second stage of a two-part study constituting the first French approach to the study of electronic journal use among academics. The preliminary phase was based on interviews with twenty-five scientists and PhD students, during Summer 1999, and confirmed, in the French context, the findings of the previous studies, stressing the importance of criteria such as discipline and local environment ([Mahé _et al._ 2000](#mahe00)). However, we felt that it was not sufficient to explain the diversity of usage and we wished to find out whether more significant explanatory factors existed.

## Objectives and methodology

From the beginning, a qualitative approach has been adopted, as the most appropriate to our subject, and to the study of complex and subjective practices such as information practices ([Barry 1995](#barry)). Moreover, in 1998, when we started our investigation, quantitative data were not as accessible as today: very few publishers were able (or even willing?) to collect them, and we gave up the idea of collecting our own, as it would have been technically difficult. Thus, our main goal was to insert our study within the growing trend of attention to the use of information in context ([Vakkari _et al._ 1997](#vakkari)), and, in that respect, to focus on the wider context within which use of electronic journals takes place. The concepts we used for our study come from the development of the sociology of innovation and of communication technology in France, which have been more and more user-centred since the 1980s.

Forty extensive interviews were conducted with scientists and PhD students from the French Atomic Energy Commission (Commissariat à l'Energie Atomique - CEA), between January and July 2000 ([Mahé 2002](#mahe02)). The main advantage of this research organisation is that it covers a wide range of scientific disciplines, from the most basic to the most applied. The sample was built on various criteria determined in order to ensure the greater diversity of environments: six research units (theoretical physics, cell and biomolecular biology, heavy ion accelerator research, material engineering and nuclear waste management) from three different CEA sites in France, taking into account various configurations of local scientific information environments (proximity or absence of specialized libraries and documentation centres). During the interviews, we chose to emphasize the expert's point of view of the interviewees as researchers and we paid special attention to their description of their scientific and information activities, letting the question of the use of electronic journals be mentioned in a spontaneous way instead of provoking it. It was interesting to note that many researchers did mention it without being asked specifically.

The data collected allowed a two-part analysis: the first, centred on use, allowed us to define the innovation moment in which we now stand. The second, centred on practices, resulted in defining a typology of information activities and in evolving the different means by which this information medium is appropriated. This second dimension is the one that offers the basis for more significant explanatory factors for use.

## The dimension of uses

In the analysis of the first dimension, namely that of electronic journal usage, we took up the three stages of the innovation process proposed by Scardigli ([1992](#scardigli)) (research-development, first uses, and technical acculturation) and two of the concepts of Mallein's ([1997](#mallein)) _socio-technical rationality_ (banalisation and hybridization).

### The first stage: research-development

As far as electronic journals are concerned, the first stage, that of research-development, is characterized by the first electronic journal use studies mentioned above, and follows their evolution. It starts with the very first projects in the 1980s, and covers the _early_ phase, up to 1995-1996\. Use, at that stage, is still not well developed and takes place mainly in experiments and projects. In that respect, they can not be considered as 'real' uses, which are yet to come if the technology goes beyond the experimental stage.

### The second stage: the first uses

The preliminary study, carried out in 1999 in Jussieu, characterizes the second stage of the innovation process, that of the first uses, and corresponds to the _evolving_ phase of use studies. This study confirms, in a French context, results given by the previously reported studies, such as the importance of the discipline and local factors. These results can be considered as slightly delayed in the French context, in comparison to the Anglo-Saxon developments, because of a lack of public policy incentives in France, and also as the absence of large experimental projects in France prevented academics from becoming rapidly more familiar with electronic journals ([Mahé _et al._ 2000](#mahe00)). From twenty-five interviews of researchers and PhD students in various laboratories in physics, chemistry, biology, mathematics, computer science and earth sciences, we built up a typology of users according to two axes: the environment (conducive or not conducive to the use of electronic journals) and personal preferences for paper or electronic media. The sample could then be allocated to the four categories thus defined: _high level surfers_, _basic level surfers_, _traditionalists_ and _bookworms_ (see Figure 1).

<figure>

![Figure 1](../p186fig1.gif)

<figcaption>

**Figure 1: Typology of e-journal users**</figcaption>

</figure>

In a second phase, this typology helped to underline other, more general characteristics. The discipline appears clearly as a determining factor: for example, physicists and chemists are pioneers in using electronic journals (primarily _high level surfers_ and _basic level surfers_), while biologists have a more diversified profile and are found in all four cells of the figure. The other disciplines were insufficiently represented for conclusions to be drawn. Environment also plays an important role as far as the available material, the local habits of dealing with space and communication, the availability of resources and their development are concerned. Differences between the various ranks (established researchers, new researchers, and post-graduate students), more than differences between generations, account for the differences in access to the resources and the ability to integrate them into one's own practices. Finally, personal motivations result in researchers developing new habits or preserving old ones. They mention the benefits or the disadvantages of the electronic medium mainly as opposed to paper and if it allows an increase in time and printing advantages, its contents are still limited and technical barriers are important.

These first two stages show that electronic journals are not only a new technical medium but are also linked to a larger model of communication which has an influence on its acquisition modes.

### The third stage: technical acculturation

The third stage, or rather for our sample, the transition towards the third stage, is characterized by our main fieldwork carried out at the CEA, and develops in two phases: banalisation and hybridization. The banalisation process is founded on the two dimensions of the electronic journal, which is at the same time a recent technical medium with a link to an older communication model that is well established in practice. Thus, what allows electronic journals to become more and more common is, in part, the overall growing integration of computer and electronic resources into the researchers' information practices, and on the other hand, the reproduction of the traditional models that electronic journals support, the available journals being essentially _clones_ of existing paper journals.

Based on this more and more familiar use, a hybridization process is being introduced, which is particularly obvious among the most hard-working adepts: electronic journals allow researchers to adapt to their research needs by enforcing the unity of place, time and action of their information practices. This hybridization phase also allows one to emphasize the limits of the graft, still a recent one, namely the necessary guarantee of long-term access to electronic data, the lack of references and the confusion related to this new medium, the difficulties of leafing through electronic data and the inflexibility of hypertext links and predefined files. This last criticism is certainly the most constructive criticism and shows the growing expectations researchers have for this medium. At this stage of the evolution of electronic journals, as advanced functionalities develop, use studies should be able to provide more in-depth descriptions of how electronic journals become integrated more or less tightly in the research activities of scientists, with pioneers such as astronomers leading the way ([Tenopir _et al._ 2004](#tenopir04)).

## The dimension of practices

Though it is possible to notice, in the first dimension of use, a rather rapid progress of these uses and a growing integration of electronic journals into researchers' practices, this is not a sufficient explanation to account for the differences seen in the various types of research activities. That is why an analysis of the links between information practices and research activities appeared to be necessary, to see whether there was room for a broader, significant dimension of these uses.

That analysis was carried out from the CEA sample which meant forty interviews with thirty researchers and ten post-graduate students in six research units, between January and July 2000\. These units were selected according to criteria that expanded the range of the sample, particularly in regard to the types of research activities. **Unit 1** is a research centre on materials, **Unit 2** a department on nuclear waste recycling and vitrification, **Unit 3** a laboratory for the use of electromagnetic radiation, **Unit 4** a laboratory on hemato-immunology, **Unit 5** a department on cellular and molecular biology, and **Unit 6** a theoretical physics research centre. We first set up a typology of the information activities on the basis of the main characteristics of the different units. That typology was then completed to take into account individual information activities. So we managed to define the different acquisition modes of scientific literature and finally to compare, on that basis, the different types of electronic journal uses.

### The typology of the information activities

Starting from the analysis of the information practices of researchers in their research activities, we set up three main types of information activities: marginal, parallel and integrated. Then we placed the different research units according to their main characteristics (see Figure 2).

<figure>

![Figure 2](../p186fig2.gif)

<figcaption>

**Figure 2: The three types of information activity**</figcaption>

</figure>

This figure represents a continuum in which every research unit is placed according to the importance given to the scientific information (vertical axis) and according to its scientific activities (horizontal axis, whether more applied or more basic), the intersection of these two defining a type of information activity. These different types have been gathered into three main groups of activities according to the common characteristics of each unit: marginal, parallel or integrated. We should emphasize that there is no idea of hierarchy in this presentation of the different types of information activity, but rather an idea of continuity. Furthermore, the terms _marginal_, _parallel_ and _integrated_ do not apply to the importance of scientific information in the different categories but to the place given to the information activity within the global scientific activities. Thus, it is not the information that is marginal in the Units 1 and 2 but the information activity within the specific scientific activities these research units develop.

So, at one end of the continuum we find the **marginal information activity**, a group made of Unit 1 and Unit 2 (research on materials; nuclear waste recycling and vitrification). These units develop research activities that are somewhat applied and confidential, and contractual. The marginal information activity is characterized by a non-existent scientific literature or a literature which is hardly available, and by recourse to other partners for basic scientific information (mostly PhD students working in the laboratories, or scientific information professionals in the documentation services). As we underlined earlier, it is not the scientific information in itself that is qualified as marginal but the relation between this information and the scientific activities of these units: this relation is essentially timely and delegated. The information used is mainly drawn from data produced on the spot and only exchanged inside the limited area of the contractual partners.

At the other end is the **integrated information activity** which is here characterized by Unit 6 (theoretical physics). Researches in this unit are the most fundamental of our sample and scientific literature is its main material. The researchers develop their reflexion through close and permanent informal exchanges inside a large international scientific community and through the everyday study of the publications. The information search is mainly individual and never delegated. The information must circulate as freely and efficiently as possible and it is this that has led this community to develop a tradition of exchanging preprints. Entirely self-dependent, the community works with tools made by themselves, individuals leaving such tools for everyone to use.

Between these two points, we have the **parallel information activity**, with Units 3, 4 and 5 (electromagnetic radiation; hemato-immunology; cellular and molecular biology). Their information activity is described as parallel to the scientific activity because, even though an important part of their information activity is based on data created by their own experiments, they have a strong need for scientific publications. Researchers are compelled to develop strategies, both individual and collective, inside their teams, to keep up with scientific information because of the strong pressure imposed by their research activities.

These three types of information activities are _ideal types_ based on the main characteristics of the different units. They give an easy definition of the different types of information activities but, at the same time, they over-simplify them. Indeed, they lack all the individual diversity described by researchers, which led us to integrate other elements into the analysis.

## The representations of science and the place of the scientific article and journal

Researchers develop representations of science which form the framework and a justification for their research activity. At first, by comparing the collective representations of the units at both ends of our continuum (Unit 1 – research on materials, and Unit 6 – theoretical physics), we realise that they largely reproduce the classical outline: applied sciences versus basic sciences, the former having no expressed call to developing scientific research at all so to speak, the latter, on the contrary, expressing highly scientific ideals. Secondly, on confronting researchers' individual representations, it appeared that, even though the majority of researchers are quite happy with the representations of science as adopted by their home units, some of them are not. All these exceptions come from the most applied units, in which a few researchers are trying to develop research which will allow an integration into a broader scientific community, thus leading them to information activities more integrated than needed by their basic activities. So, it is possible to have a two-tier reading of the different information activities: a collective one for the research units and an individual one for the researchers, the collective dimension being insufficient to comprise entirely, and _a priori_, the individual dimension.

So the different levels of information activities correspond to as many integration levels into the broader scientific community, each level corresponding to a particular type of acquisition of scientific publications according to the type of research expertise. The more important the part of the technical expertise inside the research activity is, the more oral, informal and local the main medium of exchange. The researchers have no call to write science and that is why scientific publications are only used as a simple reading medium and not as a medium of integration into a broader scientific community. The article is then a primary meaning unit which allow researchers to draw direct punctual information (parts of articles) without referring to the larger context of this article. The validation of the article - that is its publication in a scientific journal – is in itself an identification of the article and the guarantee of its contents. Researchers are then primarily _consumers_ of scientific publications.

The more important the part of ideas and concepts is, the more the reading of an article is linked to its writing as a mode of integration into the broader scientific community. The researchers are then referring to a core of journals which gives this community its definition and its frame. The article is no longer only a meaning unit but it is part of a broader context of journal collection whose medium is a journal or rather a group of reference journals. At an intermediate level, the _a priori_ formal validation is necessary to guarantee the expertise of the contents. At the highest level, as the reading of the article requires an equal expertise as that needed for its writing, an _a posteriori_ validation is then possible through publication in the journal, and researchers being experts in computer techniques (as is mostly the case in theoretical physics), individual initiatives of tool-making for circulating ideas as broadly and as independently as possible are largely elicited inside the community, thus turning the researchers into _constructive_ users as opposed to consumer users.

These modes of appropriating scientific papers bring out the necessity for a formal validation of the scientific article according to different levels, this being possible _a posteriori_ only for the most integrated information activity.

## The acquisition modes of electronics journals

Transposed to the use of electronic journals, we find as many levels of integrating them as there are information categories among researchers (see Figure 3).

<figure>

![Figure 3](../p186fig3.gif)

<figcaption>

**Figure 3: The different levels of electronic journal consumption**</figcaption>

</figure>

As far as the integrated information activity is concerned, scientific articles circulate most freely and independently through archive servers. This mode of consumption shows that the editorial model of the scientific journal does not play any more, at that level, its primary role of circulating research results, but only a role of _a posteriori_ validation of the credit granted to the contributions and thus it shows that electronic journals bring no added value. For the parallel information activity, this editorial model keeps intact its importance: access to the electronic journals through site or consortium licences is a means of addressing the growing difficulties of keeping up with scientific publications while preserving the functions of the traditional editorial model. For the marginal information activity, access to electronic journals is a means of broadening the access to bibliographic data and, occasionally a punctual access to a full-text article. This access level, however, is not as essential as for the parallel information activity and document providing services remains the most appropriate access mode.

## Evolution and revolution in scientific communication

These results are, at first, an indication that the integration of electronic journals is at its utmost in the category of information activity, for which the traditional model of scientific publication is the most significant, that is the parallel information activity. So, at first sight, the different acquisition modes of this new medium seem to indicate only a shift of traditional functions from the paper medium to the electronic. Indeed, the shifting with the propositions of revolution of these traditional models made by the _pioneers_ Harnad ([1991](#harnad)) and Ginsparg ([1995](#ginsparg)) offer an attraction only at the level of the most integrated information activity, which is the only category where the functions of broadcasting and validating the research results are already effectively separated.

However, the dynamic dimension of that continuum gives a view of the revolutionary potential brought by electronic publication. At first, through the growing possibilities of online access there can be a significant improvement of access to the published scientific information according to the various basic needs of each category. This access becomes more fluid and continuous and the booming development of online journal consultation reported by the first quantitative analyses indicates how crucial this has proved for researchers. Secondly, it is becoming easier for researchers of various categories to opt for the appropriate integration levels of scientific information and then to pass up to a higher information activity category inside that continuum. In that context of an evolution of the scientific knowledge production modes, it has become of paramount importance not to consider any longer the different scientific worlds as opposed and separated worlds but, in effect, as different degrees of the same continuum which electronic publishing can help draw together. If, for the time being, the open archives are essentially in use for the most integrated information activity, their existence is also a potential for the other categories. The use of electronic journals has become a strong familiarizing factor for this kind of alternative, and this means that the third moment of innovation, namely the technical acculturation to electronic journals, could be considered as the first moment of a new cycle of innovation, as research and development of electronic alternatives to scientific information access develop.

## Conclusion

Through this study, we have attempted to explain the integration of the use of electronic journals in the scientists' information habits beyond usage analysis, and based on the analysis of the larger context of information activity. The aim of this approach is to propose a model of description applicable to other fields than our restricted field of study. It is not a fixed model as the electronic area enables researchers to move more easily from one level to another and thus to take advantage of the more appropriate opportunities. Each of these levels we have described here corresponds to a particular attitude towards published scientific literature and the researchers' integration in a more or less open scientific network. Eventually each of these levels corresponds to a certain way of integrating the use of electronic journals in these particular attitudes: an _industry_ level, mostly based on pay-per-view access; a _university_ level, based on consortia and site licences, and punctual document supply; and an _open access_ level, based on self-diffusion among peers.

## References

*   <a id="barry"></a>Barry, C.A. (1995). Critical issues in evaluating the impact of IT on information activity in academic research: developing a qualitative research solution. _Library & Information Science Research_, 17, 107-134.
*   <a id="brown"></a>Brown, D.J. (1996). _Electronic publishing and libraries. Planning for the impact and growth to 2003._ London: Bowker-Saur.
*   <a id="covi"></a>Covi, L.M. (1999). Material mastery: situating digital library use in university research practices. _Information Processing & Management_, **35**(3), 293-316.
*   <a id="eason"></a>Eason, K., Richardson, S., & Yu, L. (2000). Patterns of use of electronic journals. _Journal of Documentation_, **56**(5), 477-504.
*   <a id="ginsparg"></a>Ginsparg, P. (1995). [First steps towards electronic research communication in physics.](http://biblio-fr.info.unicaen.fr/bnum/jelec/Solaris/d03/3ginspar.html) _Solaris_, n°3: Médiations scientifiques et réseaux électroniques. Retrieved 30 January, 2004 from http://biblio-fr.info.unicaen.fr/bnum/jelec/Solaris/d03/3ginspar.html
*   <a id="gomes"></a>Gomes, S., & Meadows, A.J. (1998). Perceptions of electronic journals in British universities. _Journal of Scholarly Publishing_, 29, 174-181.
*   <a id="harnad"></a>Harnad, S. (1991). [Post-Gutenberg galaxy: the fourth revolution in the means of production of knowledge.](ftp://ftp.princeton.edu/pub/harnad/Harnad/HTML/harnad91.postgutenberg.html) _Public-Access Computer Systems Review_, **2**(1), 39-53\. Retrieved 30 January, 2004 from ftp://ftp.princeton.edu/pub/harnad/Harnad/HTML/harnad91.postgutenberg.html
*   <a id="harter"></a>Harter, S. (1998). Scholarly communication and electronic journals: an impact study. _Journal of the American Society for Information Science_, 49, 507-516.
*   <a id="kling95"></a>Kling, R., & Covi, L.M. (1995). [Electronic journals and legitimate media in the systems of scholarly communication.](http://www.chass.utoronto.ca/epc/chwp/kling/) _The Information Society_, **11**(4), 261-271\. Retrieved 30 January, 2004 from http://www.chass.utoronto.ca/epc/chwp/kling/
*   <a id="kling99"></a>Kling, R., & McKim, G. (1999). [Not just a matter of time: field differences and the shaping of electronic media in supporting scientific communication.](http://arxiv.org/abs/cs.CY/9909008) _Journal of the American Society for Information Science_, **51**(14). Retrieved 30 January, 2004 from http://arxiv.org/abs/cs.CY/9909008
*   <a id="mackie"></a>Mackie-Mason, J.K., Riveros, J.F., Bonn, M.S. , & Lougee, W.P. (1999). [A report on the PEAK experiment. Usage and economic behavior.](http://www.dlib.org/dlib/july99/mackie-mason/07mackie-mason.html) _D-Lib Magazine_, **5**(7/8). Retrieved 30 January, 2004 from http://www.dlib.org/dlib/july99/mackie-mason/07mackie-mason.html
*   <a id="mahe00"></a>Mahé, A., Andrys, C., & Chartron, G. (2000). [How French researchers are making use of electronic journals: a case study conducted at the Pierre et Marie Curie and Denis Diderot Universities.](http://archivesic.ccsd.cnrs.fr/sic_00000399.html) _Journal of Information Science_, **26**(5), 291-302\. Retrieved 30 January, 2004 from http://archivesic.ccsd.cnrs.fr/sic_00000399.html
*   <a id="mahe02"></a>Mahé, A. (2002). L'intégration des revues électroniques dans les pratiques: un processus d'appropriation observé auprès de chercheurs du Commissariat à l'Energie Atomique. In Chartron G. (Dir.), _Les chercheurs et la documentation numérique: nouveaux services et usages._ (pp. 173-187). Paris: Editions du Cercle de la Librairie.
*   <a id="mallein"></a>Mallein, P. (1996). [La conception assistée par l'usage. In _Mémento 7, Les techniques de services en ligne: du Minitel à Internet._](http://www.rd.francetelecom.com/fr/conseil/mento7/c5.pdf) France Telecom R&D, Mémentos techniques. Retrieved 30 January from http://www.rd.francetelecom.com/fr/conseil/mento7/c5.pdf
*   <a id="mcknight"></a>McKnight, C. (1995). _Digital library research at Loughborough: the last fifteen years._ Loughborough University of Technology: Department of Information and Library Studies.
*   <a id="okerson"></a>Okerson, A. (2000). Are we there yet ? Online e-resources ten years after. _Library Trends. Collection Development in an Electronic Environment_, **48**(4), 671-693.
*   <a id="peterson"></a>Peterson Bishop, A. (1998). [Measuring access, use, and success in digital libraries.](http://www.press.umich.edu/jep/04-02/bishop.html) _Journal of Electronic Publishing_, 4(2). Retrieved 30 January, 2004 from http://www.press.umich.edu/jep/04-02/bishop.html
*   <a id="pullinger99"></a>Pullinger, D. (1999). Academics and the new information environments: the impact of local factors on use of electronic journals. _Journal of Information Science_, **25**(2), 164-172.
*   <a id="pullinger97"></a>Pullinger, D., & Baldwin, C. (1997). SuperJournal: what readers really want from electronic journals. _ELVIRA4: Electronic library and visual information research, 6-8 May, 1997\. Milton Keynes_.
*   <a id="rowland"></a>Rowland, F., McKnight, C. & Meadows, A.J. (1995). _Project Elvyn: an experiment in electronic journal delivery. Facts, figures and findings._ London: Bowker-Saur.
*   <a id="royalsty"></a>Royal Society and British Library and Association of Learned and Professional Society Publishers. (1993). _The Scientific, Technical and Medical Information System in the U.K._ London: British Library R&D. Report 6123.
*   <a id="rusch"></a>Rusch-Feja, D. & Siebeky, U. (1999). [Evaluation of usage and acceptance of electronic journals. Results of an electronic survey of Max Planck Society researchers including usage statistics from Elsevier, Springer and Academic Press.](http://www.dlib.org/dlib/october99/rusch-feja/10rusch-feja-summary.html) _D-Lib Magazine_, **5**(10). Retrieved 30 January, 2004 from http://www.dlib.org/dlib/october99/rusch-feja/10rusch-feja-summary.html
*   <a id="sanville"></a>Sanville, T.J. (2001). [Use of electronic journals in OhioLINK'S electronic journal center.](http://www.ifla.org/IV/ifla67/papers/118-141e.pdf) In _67th IFLA Council and General Conference, 16-25 August 2001_. Retrieved 30 January, 2004 from http://www.ifla.org/IV/ifla67/papers/118-141e.pdf
*   <a id="scardigli"></a>Scardigli, V. (1992). _Les sens de la technique._ Paris: PUF.
*   <a id="schauder"></a>Schauder, D. (1994). Electronic publishing of professional articles: attitudes of academics and implications for the scholarly communication industry. _Journal of the American Society for Information Science_, **45**(2), 73-100.
*   <a id="senders"></a>Senders, J.W. (1981). I have seen the future and it doesn't work: the electronic journal experiment. In _Scholarly publishing in an era of change: Proceedings of the Society for Scholarly Publishing 2nd annual meeting, June 1980, Minneapolis_. (pp. 8-9). Washington: Society for Scholarly Publishing.
*   <a id="speier"></a>Speier, C., Palmer, J., Wren, D. & Hahn, S. (1999). Faculty perceptions of electronic journals as scholarly communication: a question of prestige and legitimacy. _Journal of the American Society for Information Science_, **50**(6), 537-543.
*   <a id="ten03"></a>Tenopir, C. (2003). _Use and Users of Electronic Library Resources: An Overview and Analysis of Recent Research Studies._ Washington, D.C.: Council on Library and Information Resources.
*   <a id="ten02"></a>Tenopir, C. & King, D.W. (2002). Reading behavior and electronic journals. _Learned Publishing_, **15**(4), 259-266.
*   <a id="tenopir03"></a>Tenopir, C., King, D. W., Boyce, P., Grayson, M., Zhang, Y. & Ebuen, M. (2003). [Patterns of journal use by scientists through three evolutionary phases.](http://www.dlib.org/dlib/may03/king/05king.html) _D-Lib Magazine_, **9**(5). Retrieved 30 January, 2004 from http://www.dlib.org/dlib/may03/king/05king.html
*   <a id="tenopir04"></a>Tenopir C., King, D. W. & Bush A. [Medical faculty's use of print and electronic journals: changes over time and comparison with other scientists. Draft.](http://web.utk.edu/~tenopir/eprints/tenopir_jmla_article_042203.pdf) _(To be published, Journal of the Medical Library Association)_, April 2004\. Retrieved 30 January, 2004 from http://web.utk.edu/~tenopir/eprints/tenopir_jmla_article_042203.pdf
*   <a id="tomney"></a>Tomney, H. & Burton, P.F. (1998). Electronic journals: a study of usage and attitudes among academics. _Journal of Information Science_, **24**(6), 419-429.
*   <a id="vakkari"></a>Vakkari, P., Savolainen, R. & Dervin, B. (Eds.) (1997). _Information seeking in context. Proceedings of an international conference on research in information needs, seeking and use in different contexts, August 14-16, 1996, Tampere, Finland._ London & Los Angeles: Taylor Graham 1997.
*   <a id="woodward"></a>Woodward, H. (1997). Electronic journals in an academic environment. _Serials_, **10**(1), 53-57.
*   <a id="woodward97"></a>Woodward, H., Rowland, F., McKnight, C., Meadows, A.J. & Pritchett, C. (1997). Electronic journals: myths and realities. _Library Management_, **18**(3), 155-162.
*   <a id="woodward98"></a>Woodward, H., Rowland, F., McKnight, C., Pritchett, C. & Meadows, A.J. (1998). [Café jus: an electronic journals user survey.](http://jodi.ecs.soton.ac.uk/Articles/v01/i03/Woodward/) _Journal of Digital Information_, **1**(3). Retrieved 30 January, 2004 from http://jodi.ecs.soton.ac.uk/Articles/v01/i03/Woodward/