#### vol. 16 no. 2, June, 2011

# Contextual factors affecting learning in Laos and the implications for information literacy education

#### [Daniel G. Dorner](#author)  
School of Information Management, Victoria University of Wellington, PO Box 600, Wellington 6140, New Zealand

#### [G.E. Gorman](#author)  
Faculty of Computer Science and Information Technology, University of Malaya, 50603 Kuala Lumpur, Malaysia

#### Abstract

> **Introduction**. Laos is used as a case study of how factors such as culture and indigenous knowledge must be considered to plan for information literacy education that is culturally and contextually appropriate.  
> **Method**. Data were obtained from observations during visits to four Lao schools and from interviews with fourteen teachers at these schools. The schools visited were an urban primary school, an urban secondary school, an urban vocational school, and a rural secondary school.  
> **Analysis**. Hofstede's cultural dimensions are employed to understand local cultural norms in the context of the Lao education system, while indigenous knowledge and local conditions are examined to demonstrate how these factors affect information literacy education.  
> **Results**. Contextual factors including local cultural norms, the lack of adequate resources, and large class sizes play an important role in how Lao teachers approach classroom teaching. Lao teachers draw upon their own indigenous knowledge to understand how the local context affects teaching and learning in their schools, and they use the indigenous knowledge held by elders, students' parents, and others within their community as a means of overcoming resource deficiencies.  
> **Conclusions**. These findings have implications for developing and promoting culturally and contextually appropriate information literacy programmes in developing countries such as Laos. Local and foreign advisors alike must be aware of local cultural norms, and should call upon the teachers' knowledge of the local educational context and their own ways of incorporating indigenous knowledge from their community as a teaching resource for information literacy programmes.

## Introduction

In most parts of Asia the information and communication technology (hereafter, 'technology') sector is undergoing tremendous growth. In rapidly developing countries such as India, Thailand and Vietnam, government policies on the whole have been very technology-friendly, primarily in order to nurture economic growth and sustainability. One overflow effect of this has been to draw libraries into similar developments. In Vietnam, for example, on 7 May 2007 the Ministry of Culture and Information issued its _Decision on Approval of Vietnam's Master Library Development Plan until 2010 and Visions to 2020_, which stated, in part, that the vision to 2020 would include:

*   Application of high technology to modernise the library sector with particular focus on digital and e-library development
*   The collection, preservation and promotion of library-based cultural heritage, adopting 'highly informative technologies' ([Vietnam, MCI 2007](#vie07))

This is but one of many examples of intentions to develop technology-enabled library and information services in the region.

Like other institutions, libraries are also developing and redesigning their technology-mediated services. However, the pace of change depends on the human and financial resources available for adopting the digital infrastructure, as well as the political and social commitment to such adoption. In many countries in the developing world (Cambodia and Laos, for example) such political and social commitment is not yet apparent at the higher, policy-making levels, and for a variety of reasons. Consequently, the development of technology-mediated library services is well behind levels in neighbouring countries such as Thailand, Singapore and Vietnam. As a result, digital resources needed for more rapid economic and social development are generally unavailable; this lack of resources is accompanied by continuing information illiteracy at most levels, from urban, university-educated individuals to rural workers on the land.

We would say that the essential requirement is for a population well-educated in information literacy, enabling them to locate, use and evaluate appropriate resources, both print and digital, needed for research and development, economic growth, commercial success and personal development. However, the reality is that most less developed countries in Asia are still in a state of information illiteracy to a greater or lesser degree. This continuing state of information illiteracy is endemic in many Asian developing countries ([Ameen and Gorman 2009: 100](#ame09)).

While claiming that this situation may well be endemic, we also claim that it reflects a systemic failure of education in the developing world, primarily because of the failure to recognise information literacy and information literacy education as a _sine qua non_ for effective use of information in whatever format for the betterment of individuals, societies and nations.

## The importance of literacy and information literacy in developing countries

It has long been recognised that literacy, and a literate population, are keys not only to economic development but also to personal achievement and social well-being everywhere. Many commentators and researchers have addressed this issue for the last half-century or more, but only recently have we begun to understand the importance of beyond literacy developments such as information literacy, digital literacy and complementary literacies. Figure 1 extends the literacy issue into the realms of information literacy and information literacy education.

<div align="center">![Figure 1\. Information illiteracy constraints to development](p479fig1.png)</div>

<div align="center">  
**Figure 1\. Information illiteracy constraints to development  
(after [Burkey 1993:15](#bur93))**</div>

As Figure 1 suggests, poor overall education lies at the root of information illiteracy, but increasingly even such poor nations as Laos and Cambodia are able to provide at least basic education for their citizens, more so in urban areas than remote rural areas. Nevertheless, as the information literacy training funded by the Swedish International Development Cooperation Agency through the International Federation of Library Associations and Institutions' (IFLA) Action for Development through Libraries Programme has shown, even in these situations where basic education is available information literacy is still, as one Programme workshop attendee in Cambodia stated in February 2008, '_a new concept to us_'. The lack of knowledge and lack of awareness brought on in part by continuing information illiteracy affect all aspects of society, including such basic needs as health and nutrition, housing, clean water, a fair income, and so on.

A simple way to assist development in a country such as Laos is to help local educators and librarians introduce information literacy into the education system. We maintain that for interventions of this type to be successful, advisors coming from developed countries must understand the impact of local culture on learning in general and information literacy in particular. We further contend that outsiders must work closely with local educators and librarians to understand the local context and to incorporate indigenous knowledge into information literacy education programmes to ensure their effectiveness by being contextually and culturally appropriate.

## Information literacy and indigenous knowledge defined

Towards the end of the twentieth century the Western world was awash with great optimism about how the information highway would bridge the gap between haves and have-nots, about how a great egalitarian dream was about to be realised through the availability of technology for all citizens of the world. 'But another metaphor, critical of the na?ve optimism of the early years, did not take long to appear: that of the digital divide ' ([Fantin and Girardello 2008: 311](#fan08)). Indeed, this phenomenon of a divide between digitally enabled and digitally thwarted has continued to haunt us since its first recognition, and a definitive solution seems unlikely for some time to come. This issue has been addressed provocatively by Cullen ([2001](#cul01)), who articulated well the enduring barriers to overcoming the divide, and possible solutions. This is one perspective that informs this paper - that of a digital divide between citizens, whether of wealthy/poor nations, of literate/illiterate populations, or of urban educated/rural uneducated, or combinations thereof. This divide has profound implications for information literacy education in a country such as Laos.

### Information literacy defined

Among the most commonly employed definitions of information literacy is that from the US-based Association of College and Research Libraries (ACRL), which focuses on specific skill-based outcomes: information literacy is 'a set of abilities requiring individuals to recognise when information is needed and have the ability to locate, evaluate and use effectively the needed information' ([ACRL 2000](#ass00)).

In an earlier paper ([Dorner and Gorman 2006](#dor06)) we took a critical view of this definition of information literacy and emphasised that the Western or developed world's definitions and models may not be operational in the developing world. We asserted:

1.  It tends to reduce the process to a group of skill sets, and more particularly reduces it to a functional technological skill.
2.  It does not question the basic assumptions about information, and how it becomes knowledge, assuming the latter to be something external that can be tracked down and captured. ([Dorner and Gorman 2006: 284)](#dor06)

Information literacy in developing countries in particular must involve the development of a capacity within local communities and local cultures to critique existing knowledge found by means of effective information literacy and to construct new knowledge on the basis of this critique.

Since this current paper deals with information literacy and information literacy education in Laos, one of the least developed countries in Southeast Asia, our operational definition of information literacy remains useful. We define information literacy as the ability of individuals or groups

*   To be aware of why, how and by whom information is created, communicated and controlled, and how it contributes to the construction of knowledge
*   To understand when information can be used to improve their daily living or to contribute to the resolution of needs related to specific situations, such as at work or school
*   To know how to locate information and to critique its relevance and appropriateness to their context
*   To understand how to integrate relevant and appropriate information with what they already know to construct new knowledge that increases their capacity to improve their daily living or to resolve needs related to specific situations that have arisen ([Dorner and Gorman 2006: 284](#dor06)).

According to Eisenberg, Lowe and Spitzer ([2004](#eis04)), information literacy considers the broad range of resources that are accessible online and underscores the importance of looking at each of these resources with a critical eye. In less developed nations, such as Laos, the digital divide may preclude access to online resources; therefore, information literacy must recognise the importance of looking at all resources with a critical eye, regardless of whether they are online, in print, oral, etc.

Following ideas from Shapiro and Hughes ([1996](#sha96)), we view information literacy as ranging from knowing '_how to use computers and access information to critical reflection on the nature of information itself, its technical infrastructure, and its social, cultural and even philosophical context and impact._' Whether one chooses to focus information literacy thinking and training on IT literacy, computer literacy, networking literacy, or media literacy, it is important to realise that the terms mask the same basic requirement. While discussing these terms, Webb and Powis ([2004: 12](#Web04)) quote Bawden as follows:

> The name and exact definition matter rather less than a recognition that "to deal with the complexities of the current information environment, a complex and broad form of literacy must be required", which must "be actively promoted as a central core of the principles and practice of the information sciences." ([Bawden 2001: 251](#baw01))

Indeed, this idea of 'a complex and broad form of literacy' is echoed elsewhere. Horton ([2007](#hor07)), for example, describes the family of 21st century 'survival literacies' as including six categories:

> (1) the Basic or Core functional literacy fluencies (competencies) of reading, writing, oralcy [_i.e._, oracy], and numeracy; (2) Computer Literacy; (3) Media Literacy; (4) Distance Education and E-Learning; (5) Cultural Literacy; and (6) Information Literacy. The boundaries between the various members of this family overlap, but they should be seen as a closely-knit family. ([Horton 2007: 3](#hor07))

Eisenberg _et al._ ([2004: 32](#eis04)) argue that '_the concept of IL is embraced throughout the world. Both rich and poor countries recognize that education in IL skills is essential to produce a workforce of flexible, lifelong learners which is increasingly a prerequisite to economic development_'. However, these authors offer only two examples regarding information literacy (from Namibia and South Africa representing poor countries). Our experience in countries such as Laos, Cambodia and Bangladesh confirms that information literacy has just begun at the most primitive levels in many poorer developing countries.

### Indigenous knowledge defined

Our experience also has brought into clear focus the need to work closely with the local people when assisting them in understanding information literacy and developing information literacy education. In order to provide effective support to Lao educators and librarians in the development of information literacy education in Laos, we have come to realise the vital importance of understanding the local context. This is where the definition of indigenous as used in this paper becomes important.

For our definition of indigenous knowledge we turn to Canada's International Development Research Centre (IDRC) and Thailand's Office of the National Education Commission. The IDRC has published a guidebook, Working with Indigenous Knowledge by Louise Grenier, who defines indigenous knowledge as: '_the unique, traditional, local knowledge existing within and developed around the specific conditions of women and men indigenous to a particular geographic area_' ([Grenier 1998: 1](#gre98)). Put more simply, indigenous knowledge refers to the unique local knowledge which originates from the people who are native to a particular place.

The definition used byThailand's National Commission supports Grenier's meaning: it defines indigenous knowledge in the context of Thailand as '_the body of knowledge, abilities, and skills of Thai people accumulated through many years of experience, learning, development, and transmission_' ([Thailand, ONEC, n.d.](#thand)). This definition is the basis for the definition used in this paper. We define indigenous knowledge as the body of knowledge, abilities and skills of local people accumulated through many years of experience, learning, development, and transmission.

The National Commission has taken its definition a step further and has identified ten fields of indigenous Thai knowledge: agriculture, manufacturing and handicrafts, Thai traditional medicine, natural resources and environment management, community business, community welfare, traditional art, organisational management, language and literature, religion and traditions.

We believe the fields of indigenous knowledge are similar in neighbouring countries, though the actual indigenous knowledge will be uniquely shaped by each nation's own context, including its culture.

In this paper, in addition to investigating indigenous Lao knowledge in the context of information literacy education promotion and programme development, we examine various dimensions of Lao culture in order to increase our understanding of the local information literacy education context. In an earlier paper, Dorner and Gorman ([2006](#dor06)) employed Geert Hofstede's dimensions of culture as a means of understanding how cultures differ and how those differences must be considered in information literacy education programme development and delivery in the context of Asian developing countries. We use the cultural dimensions again in this paper, but this time specifically to focus on the context of the realities of the Lao education system and the indigenous knowledge that needs to be drawn upon to inform information literacy education promotion and programme development.

The discussion in this paper is based on observations made during visits to four Lao schools and on in-depth interviews with fourteen teachers in those schools. The schools were selected to be broadly representative of the country's government school system:

*   a small urban primary school (300 students)
*   a large urban secondary school covering all levels of secondary education (4000 students)
*   an urban vocational school (2000 students)
*   a rural secondary school (1500 students).

In each school we spoke to a cross-section of teachers responsible for various subjects and year-levels. The interviews, in English, were mediated by a Lao librarian-translator, with all Lao-English translations recorded for subsequent transcription. The interviews themselves were somewhat structured, but with allowance for the more voluble teachers to take the lead in order to give us personal insights into Lao education more generally. In addition, observation of sites, facilities and resources permitted us to gain a feel for the local schools and a grounded understanding of the local educational context.

## The local context: the Lao education system

We begin our overview of the local context by providing a brief description of the education system and the realities of teaching and learning in Laos. We then analyse data gathered from site visits to the schools and interviews with available teachers. In our analysis of the interview data, we employ four of Hofstede's dimensions of culture to identify various contextual issues that reflect norms embedded within the educational system. We also examine our data and identify examples of the types of indigenous knowledge that can be used to inform the promotion and planning of culturally sensitive information literacy education programmes that can contribute to global understanding.

The Central Intelligence Agency's _World Factbook_ ([2011](#cia11)) provides the following information about Laos. The total population as of July 2010 is estimated as 6,368,162 with 40.8% being under 15 years old, 56.2% between 15 and 64 years old, and only 3.1% being 65 years and older. Life expectancy is only 62 years. The ethnic mix of the inhabitants is as follows: Lao 55%, Khmou 11%, Hmong 8%, other (over 100 minor ethnic groups) 26%. The main religions are Buddhist 67%, Christian 1.3%, other and unspecified 31.5%. In terms of literacy, the _World Factbook_ ([2011](#cia11)) noted that the 2005 census found 83% of adult males and 63% of adult females, or 73% of the total adult population, are literate. Although enjoying a relatively high economic growth rate of 6% from 1988 through 2008, 26% of the population still live below the poverty line. Its infrastructure remains largely under developed, particularly in rural areas. There are no railroads, the road system is rudimentary and the external and internal telecommunications system is limited.

The information appearing below about the education system in Laos is drawn from our own observations, from discussions with education officials, from teacher interviews, and Education pages from the Laos Cultural Profile provided on the Visiting Arts ([2008](#vis08)) Website.

In the seventeenth century basic literacy was introduced to Lao boys as part of Buddhist education in traditional temple schools. The French regime of the early twentieth century introduced primary and secondary education based on the French model, but by the middle of the twentieth century there were only a few primary schools and one secondary school in the country. The temple or wat schools continued to provide the bulk of the country's basic education. American aid began in 1955 and was used by the Royal Lao government to increase the number of primary and secondary schools in the more populated areas. In 1958, Sisavangvong University was established in Vientiane and in 1959 the National School of Fine Arts was created.

In 1975 the Pathet Lao government expanded elementary education throughout the country and introduced adult literacy education, but the exodus of teachers escaping the communist regime undermined the government's efforts. This exodus also led to the closing of Sisavangvong University. In 1987, the government reformed the education system and linked educational objectives to the country's need for a skilled workforce to underpin the desired economic development. From the mid-1970s until 1990, the country sent many secondary school graduates to Eastern Europe and the USSR for tertiary level education. With the collapse of the communist governments in these countries, this option was no longer possible. Finally in 1996, the National University of Laos was created by amalgamating existing programmes such as the National Polytechnic Institute, the Vientiane Teachers Training College, the College of Medical Science, etc. Today, the National University comprises eleven faculties, three colleges and a central library.

The general education system, including policy and programme development, is under the direction of the Ministry of Education. The education system consists of pre-school education (creche and kindergarten), primary education (five years with students between the ages of 5 and 11 years), lower secondary education (three years with students between 12 and 14 years) and upper secondary education (three years - with students between the ages of 15 and 18). Private schools and colleges have been encouraged since 1990.

The [Visiting Arts](http://www.culturalprofiles.net/laos/Directories/Laos_Cultural_Profile/-1289.html) Website identifies some fundamental issues facing the Laos education system. It states that

> only 71 per cent of primary school-aged children are in school. Net enrolment rates drop to 15 per cent at lower secondary level, and two per cent at upper secondary level. Another serious issue is the wide difference of enrolment rates between boys and girls, and between the different ethnic groups. The higher the level of schooling, the relatively worse the attendance of girls and ethnic minorities. ([Visiting Arts 2008](#vis08))

From our interviews with teachers and our observations of the schools themselves, we realised that the local context for education is complex. We learned that the Ministry of Education is ostensibly responsible for developing educational policy, for providing resources, and establishing the curriculum for primary and secondary schools. However, it was not surprising to us, given the lack of development and high poverty in Laos, that the resources provided to schools were generally inadequate - too few and often out of date. But we did not anticipate the actual extent and implications of the inadequacy of the resources.

The urban primary school had approximately 300 students, with class sizes ranging from twenty-five to forty students. The school's buildings seemed well maintained, and set in pleasant grounds. The teachers talked of limited teaching and learning resources. A teacher of Year 5 students said the teaching resources provided by the Ministry of Education were insufficient and he had to create additional teaching and learning resources. A Year 1 teacher commented that she had to create her own teaching resources because none were provided. This school had a small library, but no operational budget for the library. The school principal commented that the library was available for use by outside students, so it served as a de facto public library for local children. The biggest surprise in this school was that it owned four computers: one for teacher use and three for student use, though none were connected to the Internet.

In the urban secondary school there were too few resources available to teachers or students. Four thousand students attended this school, with half attending in the morning and half in the afternoon. Class sizes varied from thirty to fifty students. The resources provided by the Ministry of Education were too few and too dated, and three of the teachers spoke of receiving teaching resources from the French Embassy. Because there were so few textbooks available in one particular class, the teacher had chosen to give his textbook to a student. The school had a small library, but it did not have a budget to add new resources. The geography teacher no longer used it, because the information she needed, such as statistics, was too dated. A chemistry teacher advised his students to use the 'French library' (i.e., the library at the Centre de Langue Française) as well as the school library. There were no computers in the library, but the school did have a 'gifted children's room' with a video player and an Internet-connected computer available only to 'gifted children'. There was also a computer laboratory with ten computers for students; but in a school with 4000 students. Only the teachers were allowed to use the Internet, but they had to pay for this. The mathematics teacher at the school, who is also responsible for the computer lab, commented about the Internet access:

> It takes time, it is slow. The user can be only teacher. They use the credit card for Internet access. It's too slow and you pay a lot.

The vocational school had approximately 2,000 students. It seemed to be well maintained, although the level and quality of resources for teaching and learning varied across subjects. A teacher of secretarial subjects commented that the teaching resources provided were out of date, whereas an accountancy and business administration teacher told us her resources were updated annually. However, we were also told there were two library rooms at the school, but the resources in them were old, no new resources were being added, and there were no computers. The accountancy teacher said she was able to use the library of the Faculty of Economics and Business Administration at the National University when needed because she was a part-time student of that faculty. When she asked students to find information, she told them to try the school library but to use other libraries as well, such as the National Library of Laos. The teacher of secretarial subjects said the school's library was adequate for student needs. The vocational school had computer laboratories for teachers to use with their classes, and for students to use for '_word processing and doing calculations_'. However, there was no Internet access in the computer laboratories, so the students used Internet cafes when needed, and the teachers tended to use their home computers for class preparation.

The rural secondary school served approximately 1,500 students. As expected, it was the most poorly equipped of the four schools observed. Our visit occurred in the last week of the school holidays, so few students and teachers were available. From the exterior the school buildings and the grounds looked somewhat neglected, and there were goats roaming the grounds. The teachers we interviewed spoke of classes of fifty-five to sixty students. Only the mathematics teacher had enough textbooks for his class. The other three teachers talked about the extremely low level of resources provided by the Ministry of Education. The geography teacher, for example, said the only resource provided to him was a textbook, and he had to find supplementary material himself. The teacher of Lao language and literature did not even have a copy of the curriculum, so he followed the content of the student textbook.

A teacher of English in the school said her class lacked enough textbooks, so the students took turns, with some of them having to borrow from the library. The rural secondary school had a library, but so small that it could accommodate only twenty students at a time. Most books in the library were in English or French - the result of donations. As one teacher said, the library was 'inadequate'. There appeared to be no computers in this school.

One consequence of the lack of funding and resources provided to the schools by the Ministry of Education is that embassies (e.g., France) and overseas donor agencies (e.g., the San Francisco Foundation) are to some extent filling the void with resources that may well not meet local needs. Foreign governments and donor agencies appear to have a strong influence on the curriculum and the teachers' everyday planning and instruction and to some extent help establish de facto education policies.

The languages of instruction within the education system seem to vary, with English, French and Lao all being used, and it differs across schools. A mathematics teacher in the urban secondary school said all of his teaching was in French, but at times he explained difficult concepts to the students in Lao. He taught in French because the French Embassy and a French learning centre were providing the educational resources. This teacher had to adjust the French curriculum to the one set by the Lao government to ensure that students met university entrance requirements. A teacher of French in the urban secondary school noted that, because more resources were available in French than English, there were eight hours of French classes for the students each week, but only two hours for English classes. She also pointed out that the French government provided teacher training and the resources for this. As a result, this secondary school taught some of its subjects in French. However, this teacher also commented that the teaching of French was decreasing, with only two primary schools in her city currently teaching French to its students.

We also found that the inadequacy of the resources provided by the Ministry of Education, along with the receipt of textbooks from an overseas donor agency, led the rural secondary school to change from a francophone to an anglophone curriculum. One of this school's teachers said:

> The school has very old textbooks in Lao. An overseas foundation [i.e., the San Francisco Foundation] donates textbooks in English, but the students cannot read them. For a long time, until last year, staff used the French curriculum. There is also a shortage of French teachers. Now, teaching or learning is in English. There are more English teachers, so then they decided to have English class.

It thus appears that one of the effects of the externally-provided educational resources from developed countries (whatever their motives), provided in the form of educational resources for Lao schools, is a mixture of the languages used for teaching and learning, which often leads to student comprehension problems and, no doubt, materials that may not relate to the real life experiences of the students.

## The local context: dimensions of culture in Laos

The second component of the local context examined in this paper is Lao culture. We examine here how the dimensions of the indigenous (i.e., local) culture might affect the delivery of information literacy education that is culturally appropriate. We employ four cultural dimensions in this study drawn from the work of Geert Hofstede.

In the mid-1970s Hofstede identified four dimensions of culture within data from IBM employees in subsidiaries of the company from around the world. These four dimensions have proved to be strong indicators both of cultural differences and of how the culture of a country (or region or sub-group) affects the behaviour (for example, in policy making or teaching and learning) and values of its people. Hofstede later added a fifth dimension of culture called Long Term Orientation, but it is less relevant to our focus on information literacy education so has not been employed here. Geert Hofstede's son now works closely with him, and they define a _dimension_ as 'an aspect of a culture that can be measured relative to other cultures' ([Hofstede and Hofstede 2005: 23](#hof05)).

The first dimension of culture is _power distance_. According to Hofstede and Hofstede ([2005: 46](#hof05)), _power distance_ refers to '_the extent to which the less powerful members of institutions and organizations within a country expect and accept that power is distributed unequally_'. They explain that 'institutions are the basic elements of society, such as family, the school, and the community; organizations are the places where people work' ([2005: 46](#hof05)). This dimension measures the power and wealth structures of society from the perspective of those at the lower end of the spectrum. It also suggests that the degree of inequality in a country is endorsed by those being led as much as by those who are leading. A high _power distance_ indicator score points to strong inequalities of power and wealth, whereas low _power distance_ suggests the citizens in a society place much less emphasis on differences between power and wealth.

The second dimension of culture is __individualism__ which '_pertains to societies in which the ties between individuals are loose: everyone is expected to look after himself or herself and his or her immediate family_' ([Hofstede and Hofstede 2005: 76](#hof05)). Its opposite, _collectivism_, pertains to '_societies in which people from birth onward are integrated into strong, cohesive in-groups, which throughout people's lifetimes continue to protect them in exchange for unquestioning loyalty_' ([2005: 76](#hof05)). When a country has a high _individualism_ score, the society is likely one in which loose ties exist between individuals who are expected first and foremost to look after themselves and the needs of their immediate, i.e. nuclear, family. On the other hand, in a country with a low _individualism_ score one would expect to find people who, from birth onwards, are integrated into strong cohesive in-groups, often extended families, which protect them in exchange for unquestioning loyalty throughout life ([2005: 76](#hof05)).

The third dimension, _masculinity_, along with its opposite, Femininity, focuses on society's perceptions of gender roles. A country that has a high _masculinity_ score is one that reinforces clearly distinctive gender roles: '_men are supposed to be assertive, tough and focused on material success, whereas women are supposed to be more modest, tender and concerned with the quality of life_' ([Hofstede and Hofstede 2005: 120](#hof05)). A country that scores low on _masculinity_ is a 'feminine' society in which '_emotional gender roles overlap: both men and women are supposed to be modest, tender, and concerned with the quality of life_' ([2005: 120](#hof05)).

_uncertainty avoidance_ is the fourth dimension of culture. It is related to a society's level of tolerance for uncertainty and ambiguity. Hofstede and Hofstede ([2005: 167](#hof05)) define this dimension as '_the extent to which the members of a culture feel threatened by ambiguous or unknown situations_'. People in cultures with a high _uncertainty avoidance_ index feel a strong need for predictability and experience high stress in unstructured situations. They feel a need for strict laws and rules and explicit safety and security measures. They appear to be emotional and intolerant of opinions that differ from their norm. In contrast, individuals from uncertainty-accepting cultures are more tolerant of opinions that are different from the norm, and they prefer to have as few rules as possible. The difference between a society with a high _uncertainty avoidance_ ranking and a low one is that the former has a low tolerance for uncertainty and ambiguity, while the latter is more flexible and accepting of varied opinions.

Hofstede has measured the four dimensions of culture in seventy-four countries, [and the scores are available online](http://www.geerthofstede.nl/research--vsm/dimension-data-matrix.aspx). However, Laos is not one of the countries that have been measured. Nonetheless, the scores for Thailand and Vietnam are available, though the scores for Vietnam are estimates. These two countries are the main neighbours of Laos and appear to have exerted the most influence on Lao culture (Thailand in the past, Vietnam in the present). We have derived estimated scores for Laos by averaging the scores of Thailand and Vietnam. While uncertain of the accuracy of this method, we argue that it is the most logical one for achieving such scores, and indeed Hofstede himself has provided 'regional estimated values' for several regions of the world; perhaps our estimated values for Laos could be labelled more correctly as regional values for Laos, Vietnam and Thailand. Figure 2 provides the comparative profiles based on these values for Thailand, Laos and Vietnam.

<div align="center">![Figure 2: Profiles of Thailand, Laos and Vietnam](p479fig2.png)</div>

<div align="center">  
**Figure 2: Profiles of Thailand, Laos* and Vietnam*  
*estimated values**</div>

Figure 2 shows that the countries in the region are very similar in terms of the _power distance_ and _masculinity_ indicators, and are exactly the same in the _individuality_ indicator. Their main difference lies in the _uncertainty avoidance_ indicator. The large differential here leaves open to question whether Laos might in fact be closer to Thailand (i.e., a high _uncertainty avoidance_ culture) or to Vietnam (a low _uncertainty avoidance_ culture), or whether it actually rests somewhere between them.

Figure 3 below provides a comparison between Laos and two highly developed western countries, New Zealand and Canada. This chart demonstrates that the two western countries are relatively similar across the dimension indicators, with their greatest difference occurring in the _power distance_ indicator. The main differences between those two countries and Laos are with the _power distance_ and the _individuality_ indicators where the scores for Laos are almost at the opposite end of the spectrum compared with the two western nations. The _masculinity_ scores are not nearly as divergent, but they nonetheless show the culture of Laos is more feminine than that in Canada and New Zealand. As for _uncertainty avoidance_, the scores of the three countries are almost identical; but, given the wide variance between the scores for Thailand and Vietnam, it is difficult to know where the score for Laos should actually be.

<div align="center">![Profiles of New Zealand, Laos* and Canada](p479fig3.png)</div>

<div align="center">  
**Figure 3: Profiles of New Zealand, Laos* and Canada  
*estimated values**</div>

The country profiles suggest that the major cultural differences between Laos and the two developed countries with respect to education will be aspects related to the _power distance_ and _individuality_ indicators. We shall now discuss the Lao context based on our analysis of the interview data.

### Power distance indicator

In the educational setting _power distance_ affects, for example, teacher-student relationships and teacher-teacher relationships. In cultures with low _power distance_ scores, such as New Zealand (22), teachers are expected to treat students as equals, and younger teachers rather than older teachers will receive greater respect from students ([Hofstede and Hofstede 2005: 53-54](#hof05)). And in high _power distance_ cultures, such as Laos (estimated at 67), children are expected to show great respect for their elders and their elders' points of view, and this expectation is carried forward to the school: teachers, especially the older teachers, will be held in great respect by the students, who believe their learning is highly dependent on the excellence of their teachers ([2005: 53](#hof05)).

In our teacher interviews, we found some clear indicators of relatively high _>power distance_ in Laos, but also there are indications that the level in Laos might be reducing and that the education system may be part of the reason for this.

The first indicator of high _power distance_ is in teacher-student relationships. Nearly all of the teachers said their students call them 'ajarn', a Lao and Thai word for teacher that conveys high regard. One of the lower grade teachers in the primary school said her students addressed her using the local word for 'teacher mother' or 'teacher auntie'. A younger female secondary school teacher said that when she attempted to break with tradition by asking her students to address her by her given name, some male students began to behave in a slightly informal manner to her, which she felt was inappropriate. She said that after a short period it was necessary to revert to requiring students to call her 'ajarn'. These formal terms which reflect high respect for the teachers support the high _power distance_ score. One teacher also commented that students show more respect for older teachers than for younger teachers.

Another indicator of high _power distance_ in Laos is the type of expectations that exist between students and teachers. When asked what they expect good students to be, the teachers in general said to be polite, to be punctual, and to behave properly both inside and outside the classroom. Interestingly, they appeared not to expect good students to be studious or to demonstrate they are knowledgeable.

The teachers believed the students expected good teachers to be knowledgeable, to act properly and to demonstrate good citizenship. As a teacher in the urban secondary school said, 'Because the students respect me as a teacher, I must be a good model for the students'. According to several teachers, being a good model also meant that, if they did not know the answer to a student's question, they would tell the student to wait for the answer. The teachers would then ask a colleague for the answer and respond to the student in the next class.

When asked what a good student would do when that student knew the teacher had said something that was incorrect, one teacher responded this way:

> A good student knows how to listen to the teacher and will respect the teacher, so if the student knows something new or knows what is the correct answer, he will ask the teacher 'Is what I am saying ok, is it correct?' Or something like that. The bright student tries to do that.

While the overall impression was that there remains a high degree of _power distance_ between students and teachers, there was nonetheless some indication of change. The Ministry of Education has officially endorsed the student-centred approach to teaching and learning ([Sisavanh 2001: 265](#sis01)) and many of the interviewed teachers mentioned that they have implemented this approach. Hofstede and Hofstede ([2005: 54](#hof05)), however, comment that the presence of student-centred teaching occurs in small _power distance_ situations in which '_teachers are supposed to treat the students as basic equals and expect to be treated as equals by the students_'. In a student-centred educational process there is '_a premium on student initiative; students are expected to find their own intellectual paths_' ([2005: 54](#hof05)). A quote from the young chemistry teacher in the urban secondary school demonstrates the change to, or at least understanding of, student-centred teaching:

> If I help students to learn, not only learn by memorizing but also learn from practice or from real activities, they will learn deeply.

In our analysis of the interview data we identified several issues related to the introduction of the student-centred approach that are relevant to our research. We found the current students in Laos are coming through an education system in which change is occurring gradually; that is, that some teachers have adopted the change, whereas others have not; consequently, some students are encountering student-centred learning from the start of their education, whereas others are encountering it part-way through. There appears to be two reasons for this situation.

First, younger teachers have been educated in student-centred teaching methods in their teacher training. The younger teachers interviewed in the urban and rural secondary schools and the vocational school all have two to six years of teaching experience. Thus they are all relatively recent graduates of teacher training programmes, a factor which explains why these teachers talked about student-centred methods of teaching.

The second reason is that the Ministry has begun a professional development programme to educate teachers across all levels in the education system about student-centred teaching and learning. This programme has started with teachers at the primary level, which clarifies why the interviewed primary school teachers are familiar with and are using student-centred methods, even though these teachers attended teacher training between eighteen and thirty years ago. Unlike their primary school counterparts, the majority of older teachers in the secondary schools have not yet attended the professional development programme and thus did not provide examples of student-centred teaching.

No doubt, there is a variety of factors affecting the pace of change to student-centred teaching and learning within Laos. For example, some teachers may be reluctant to change because in their view student-centred teaching will reduce student respect for the teacher. This issue is a reflection of the tension that arises when there is a change in a society of a cultural dimension. In the rural areas especially, the lack of educational resources and the large number of students in classes makes it more difficult for teachers to develop student-centred learning activities. As the geography teacher in the rural secondary school pointed out, with no resources and with sixty students in his class, he had no choice but to use a teacher-centred teaching style:

> Teaching materials are insufficient... I am provided only with the textbook. I have to find supplementary material by myself. I must look very hard for collecting information for my class. That's why I use one book. I try to collect information to present to my students. My students have no supplementary material to read. That's why I have to present the lesson. Students only listen. They have no material, and no activity. That is why I use the teacher-centred style and prefer to talk.

The high _power distance_ level in Laos, along with the various contextual factors mentioned above (including the change to student-centred teaching), the lack of adequate teaching resources and the large class sizes all need to be considered when planning and promoting information literacy education programmes.

### Individualism

In a culture with a high _individualism_ score, the purpose of education is to prepare the individual for a place in a society of other individuals, and learning how to learn is more important than learning how to do. In contrast, in a collectivist society '_there is a stress on adaptation to the skills and virtues necessary to be an acceptable group member_' ([Hofstede and Hofstede 2005: 98](#hof05)). Our _individualism_ score for Laos was 20, a much lower score than the New Zealand score of 79 and Canada's 80.

In the interviews we asked the teachers two questions to elicit indicators of whether _individualism_ or _collectivism_ was more prevalent in the Laos educational context. The first question probed the types of learning activities students liked best. In an educational context, _individualism_ becomes apparent in the level of comfort felt by students with respect to the types of classroom activities. Hofstede and Hofstede ([2005: 96-98](#hof05)) say students from countries with a low _individualism_ score are less likely to volunteer to answer a question addressed to the class as a whole, but these students would provide an answer if asked directly. Students in this same class would also feel hesitant to speak up in a large group without a teacher present, whereas they would participate willingly in a small group discussion, and the group representative would willingly provide the group response to the whole class. Conversely, in countries with a high _individualism_ score, students would be more likely to volunteer answers regardless of whether they were in a small or large group discussion with or without a teacher present.

Many of the interviewed teachers said their students enjoyed working in small groups to answer questions or do projects. The Year 1 primary teacher said her most effective learning activity was to

> form groups of students and ask them to draw pictures and talk about a story in the groups so that they help each other.

The teacher of secretarial subjects at the vocational school commented that students not only enjoyed working in small groups, but they also liked competitive group activities; that is, when their group can compete against other groups in their class. A number of teachers also discussed how they provided all students in a group with the same mark for their group assignment. The responses from these teachers indicate a society with low _individualism_.

The second question focussed on the purpose of education within the broader society. Many of the teachers answered that it was to develop the country's human resources and raise the people's standard of living. One young vocational school teacher commented:

> The role of education is very important; important for the family and community. Having a good education forms the student, forms the person. Education can turn the country into a healthy developed country.

This perspective suggests a society with low _individualism_. A teacher at the urban primary school offered a similar sentiment:

> Education is the most important. It is very important. It helps students to behave politely, for improving living conditions, and to develop the country.

Though this view was popular, other teachers provided responses that suggest high _individualism_. For example, an urban secondary school teacher whose own children were in secondary school said the purpose of education was to '_get a good job_'. An answer from a male teacher in the urban primary school provided the strongest indication of Individualism within Lao society. He said:

> The role of education is very important to the students. The students can think by themselves. The students are brave enough to do something, to talk with others.

Interestingly, this teacher had participated in the professional development training programme on student-centred learning.

### Masculinity

On the _masculinity_ dimension, the estimated score for Laos was 37, lower than both New Zealand (58) and Canada (52). While the difference was not as great compared with the _power distance_ and _individualism_ dimensions, the _masculinity_ scores nonetheless indicate the Laos education system is situated in a more feminine society than the systems in New Zealand and Canada. Hofstede and Hofstede ([2005: 140](#hof05)) point out that, in strongly masculine societies, male teachers almost exclusively teach in universities, whereas in feminine societies, men as well as women teach at the primary level as well as at the higher levels. While we made no attempt in our study to achieve a representative sample of teachers (we simply accepted the teachers who were presented to us), the sex and subject specialisms of the teachers interviewed nevertheless appear to support the estimated score on the _masculinity_ dimension for Laos.

At the primary school, there were two male and two female teachers. One male teacher was teaching Year 2 students (seven-year-olds). At the two secondary schools there were five female and three male teachers. The males were teaching geography, Lao language and literature, and mathematics, whereas the females taught geography, chemistry, mathematics, French and English. At the vocational school we interviewed one female and one male teacher. The male was teaching secretarial subjects, and the female was teaching accountancy and business administration. From these data we can see that both males and females teach children ranging in age from the very young to tertiary level.

We also can see that females are teaching subjects such as chemistry and mathematics, and males are teaching subjects such as Lao language and literature and secretarial studies. Hofstede and Hofstede ([2005: 139-140](#hof05)) contend that sex differences in perceptual abilities differ between masculine and feminine societies and that perceptual abilities affect people's job choices. In masculine countries, males have better analytical abilities such as those required for mathematics and the sciences, whereas females have better social and linguistic skills. In contrast, in feminine countries there is less difference between the sexes. In our small sample of fourteen teachers we see little difference between the types of subjects being taught by men and women, again suggesting that Lao society, at least in education, is more feminine than masculine.

### Uncertainy avoidance

As mentioned earlier, the _uncertainy avoidance_ scores for the three countries in Chart 2 are almost identical, but the estimated score for Laos (47) is based on averaging the highly divergent scores from two neighbouring countries. Therefore, we must use our estimated score for Laos with caution. Our data actually suggest that Laos is different from both Canada (48) and New Zealand (49) with respect to _uncertainty avoidance_ and appears to be closer to Thailand than to Vietnam in this regard.

Also as mentioned earlier, in a high _uncertainy avoidance_ country people prefer structure, predictability and rules. In our interviews with the teachers we received responses to two questions that suggested high levels of _uncertainy avoidance_. When asked, 'What do teachers expect good students to be?', the teachers focused more often on student behaviour and following rules rather than on student abilities. For example, an urban secondary school teacher described a good student in these words:

> The teachers expect good students to behave properly, politely, and to follow instructions. [Good students should be] punctual, they need to be well behaved, in class and outside.

A second urban secondary school teacher provided another example of the focus on following rules. When asked 'what is expected of a good teacher?' she said:

> The teachers have to be a good model and also ask students to follow the school regulations. Not only students but teachers also must follow the school regulations. This way we can force students to respect teachers.

Another indicator of a culture with high _uncertainy avoidance_ is when teachers are expected by their students to know all the answers and to be so erudite that what they say is incomprehensible ([Hofstede and Hofstede 2005: 179](#hof05)). To probe this aspect of Lao culture, we asked teachers what they would do if they did not know the answer to a student's question. Many teachers indicated that instead of admitting they did not know the answer they would simply say things like '_I will solve the problem in the next hour_' (vocational school teacher) or '_I will say that I will answer the question later. I then would find the answer from a knowledgeable person, and provide the answer to the question in the next class_' (secondary school teacher).

These responses suggest a relatively strong degree of _uncertainty avoidance_ - stronger than our estimated score for Laos.

## The local context - indigenous knowledge

We now examine the indigenous knowledge found in the teacher interviews, and we suggest how forms of indigenous knowledge (or local knowledge in our definition) can be incorporated into culturally sensitive information literacy learning contexts.

In the interview data we found two types of indigenous knowledge: (1) the teachers' own indigenous knowledge about how the local educational context affects the teaching and learning in their schools; and (2) the local knowledge within their community that they often used as a means of overcoming resource deficiencies. We found that an understanding of both types of indigenous knowledge is critical to developing information literacy programmes that are sensitive to local needs.

Indigenous knowledge about the local context that stood out in the data was the rural teachers' awareness of the rural-urban divide and its effects on their teaching and their students' learning. As discussed earlier, teachers in the rural schools talked about the lack of educational resources in the rural areas, especially compared with the cities. For example, the geography teacher in the rural secondary school commented:

> Some parts of the education system are different. It depends on the environment, the local conditions. So in the city they [i.e., the students] have more convenience, they have more information. But in the rural area they have very limited information and other things.

And though urban teachers also talked about the inadequacy of resources, they too spoke about how they and their students could access information resources in libraries and services such as the National Library of Laos, the French Learning Centre and the libraries at the National University of Laos. It was apparent the urban students had access to resources outside their schools that were not available to the rural students.

To help overcome the resource problem, the rural teachers used indigenous knowledge from their community as a teaching resource. For example, the rural school geography teacher said he incorporated topics such as forest conservation into his classes so the 'students can learn from rural people. The students can ask the elder people in the village how to conserve the forest'. The teacher of Lao language and literature, as mentioned earlier, did not even have access to the curriculum. He described his strategy for dealing with the lack of resources as follows:

> I base my teaching on the students' textbook and then I find the technique of teaching by collecting knowledge or information from the newspaper, from others, from the oral tradition, from the persons who know about the culture. And then I bring this kind of information to the class.

Another important area of indigenous knowledge raised by teachers relates to the family responsibilities of the rural students and how these responsibilities affect the time and energy the students have available for their learning, and ultimately their motivation. The teacher of Lao language and literature provided this perspective:

> Rural students have vocations, like working on the farm. Then after farming they come to school, but the students are very tired, not very able to focus on learning. That's only for students from a farming family. But there are others, quite different. It depends on the students. The students who are from the salesman family. they like to help the family sell things. The students in the rural area have no time. [The students] in the city, they have [time to learn].

The rural secondary school English teacher added this point: 'Normally I give students class work, no homework. They have to finish everything in the class. I know the students have no time to do homework'. According to this teacher, these stresses have a major effect on rural students' learning expectations, lowering their motivation. She said that because of their family responsibilities, rural students '_cannot fulfil the requirements of the curriculum. The students in the rural area have low expectations as compared with the students in the city_'.

The last area of Lao indigenous knowledge discussed by the teachers relates to local tradition - such as the need for students to learn about their traditional culture, about their linguistic tradition and about their religious and moral tradition.

Teachers in the urban primary school talked of the importance of teaching traditional moral behaviour. For example, one teacher said that learning about traditional culture '_can help students to act in the right way and respect things. Students can learn to respect teachers, also teachers to respect students_'. Another primary teacher said learning about Lao culture 'gives students a chance to learn. And learn about morality'. He also commented that it is important to teach students about traditional culture such as Lao music, 'because now there are not a lot of people interested in traditional culture'.

The most eloquent and heartfelt quote about the importance of teaching traditional culture came from the rural secondary school teacher of Lao language and literature. He said:

> The students are quite poor with the Lao language. They are now learning in a foreign language - mainly English. If we put more value on learning English than the Lao language maybe one day we will forget the Lao language. The students would learn better in the Lao language than in a foreign language. The Lao culture teaches us to understand how to be ourselves. Sometimes Lao people need to learn the Buddhist doctrine, to teach the young people to know how to be themselves and how to be. When the Western culture comes in, the Lao people forget their very good traditional culture. For example they do not learn to show respect to older people. And also the clothing - the young people are not very modest - it's the opposite way of our behaviour. But it is only some, not most of the young people, only some.

From the above, we can see how knowledge about and from the local community has been used by teachers in Lao schools to meet local requirements for information resources and, more importantly, as a tool for helping students gain a grounded understanding of their local traditions.

## Discussion

We now draw together key points about the dimensions of Lao culture and the indigenous knowledge identified in our data, and we discuss their implications for information literacy interventions in developing countries.

We contend that any persons involved in developing information literacy programmes in a country such as Laos, regardless of whether they are local teacher/librarians who have been educated abroad and have returned with Western ideas, or foreign advisors who have come to assist teachers and librarians, they must be aware of the contextual factors arising from local conditions and cultural norms. To demonstrate the importance of these factors, we now return to our earlier definition of information literacy.

The first part of our definition of information literacy focuses on the ability of individuals or groups to be aware of the social, economic and political factors affecting the creation, communication, and control of information and how these factors relate to knowledge construction. Young students or people who are not formally educated cannot be expected to have a high level of awareness relating to these issues at the start of their information literacy education, but as they become more information literate, this awareness will grow.

In Laos, access to a selection of recent books, or to computers and the Internet, is generally not available in school libraries, and even in schools with computer laboratories, Internet access is extremely limited. In some situations, for example in rural schools, indigenous knowledge might be the only information source available to teachers and students. Indigenous knowledge might also be the only information source about Lao traditional culture, including its language, music, religion and morality, its handicrafts and arts, and its agriculture and environmental management. As seen in the earlier discussion, Lao teachers refer students to information within indigenous knowledge, and they teach their students about the source of this information and its value. To establish effective information literacy programmes, the developers must know the importance of indigenous knowledge as a source of local information, and understand its creation and how it contributes to the construction of knowledge in Laos.

The second part of our information literacy definition points to the understanding individuals must have of the situations and problems in their lives that give rise to needs that can be resolved through the acquisition and use of information. It will only be through an appreciation of the situations and problems that Lao people face in their roles as workers, as parents, as students, and so on, that the developers will be effective in helping teachers and librarians plan and deliver information literacy programmes that relate to local needs and include suitable learning activities.

The third component of our definition focuses on the knowledge needed by people about how and where to locate, and the critical thinking required to evaluate, information resources that are relevant and appropriate to meeting their needs. Information literacy programme developers must therefore have knowledge of the range of information resources available to the local people, resources that in one context might be for university students and available on the Internet, but in another context might be for rural secondary school students and available only through oral sources. The developers must also be aware of any cultural issues that might arise when individuals are asked to think critically in their evaluation of information resources.

The final component of our information literacy definition identifies the knowledge required by individuals to integrate the newly-found information with what they already know to construct the new knowledge necessary to resolve their identified needs. Anyone involved in providing assistance to Lao teachers and librarians must be aware of the contextual factors that may affect how individuals construct knowledge from the acquired information. Creating appropriate learning activities, either by establishing artificial scenarios or by referring to actual curriculum-based exercises for students, is only a small part of the task. Understanding how cultural issues affect the way local people learn best, for example whether on their own or in groups, will ensure that the activities used in information literacy programmes are appropriate and effective.

We now refer back to Hofstede's dimensions of culture to provide examples of issues that require consideration in the design of information literacy programmes. _power distance_ is very high in Laos and affects teacher-student relationships. An older secondary school teacher who has not yet taken the Ministry of Education course on student-centered learning, for example, might be uncomfortable with student-centered lesson plans for teaching the critical thinking required by students to evaluate information resources whereas a young primary school teacher might relish the opportunity. In Western nations, critical thinking occurs when an individual identifies the important features of some thing or concept and then makes judgments about it based on evaluating those features. As Hofstede and Hofstede ([2005: 54](#hof05)) point out, the student-centered teaching approach implies a low level of _power distance_ and involves students being expected to think for themselves rather than memorizing answers provided by the teacher. In a high _power distance_ culture such as Laos in which students have only experienced teacher-centered learning activities, the students will learn best by following clear paths to model answers. Information literacy programme developers, therefore, must understand the cultural context when determining which teaching approach will work best in a country such as Laos.

Lao culture is highly collective, one in which _individualism_ is low. The _individualism_ dimension affects not only the degree of comfort students feel when acting individually, but also how comfortably they interact with others and, ultimately, their reasons for learning. Therefore, information literacy programme developers must be aware that students might feel uncomfortable with learning activities in which they are asked to volunteer an answer to a question addressed to the class or in which artificial scenarios are created that require individuals to work on their own to identify and resolve individual needs rather than working in groups to identify and resolve group needs. Note that the _individualism_ value estimated for Laos differs dramatically from the scores for New Zealand and Canada, which suggests that this dimension must be considered carefully by any external agency or advisor providing assistance in the development of information literacy education programmes in Laos.

Information literacy programme developers must also realise the introduction of student-centred learning and more exposure to ideas from developed countries, will increase the critical thinking abilities of students who will become more individualistic in their beliefs about the role of education. Individuals involved in information literacy programme development must be aware that a higher level of critical thinking could increase _individualism_, decrease _power distance_, and erode the strength of traditional Lao culture among the youth of the country, raising tension between young people and their elders.

Lao culture has a relatively low level of _masculinity_, that is, it is relatively feminine in its characteristics. On the surface, the _masculinity_ dimension might not appear to be an important consideration in Laos, but this impression is wrong. According to Hofstede ([2001](#hof01)) individuals in high _masculinity_ cultures perceive an object separately from its environment and from themselves and therefore have better analytical skills compared to individuals in feminine cultures. In _masculinity_ cultures individuals are also more competitive. In feminine cultures individuals tend to learn better in social situations that provide opportunities for students to help each other rather than compete. The planning of information literacy programmes would need to take into consideration the effect of feminine cultural characteristics on classroom activities.

While our own estimated value for _uncertainty avoidance_ placed Laos at a similar level to New Zealand and Canada, the data suggest this might not be the case. In our earlier discussion of uncertainty avoidance we focused on how Lao teachers identified good students based on predictable behaviour and the following of rules and regulations. The need for structure is a key component of cultures with a high degree of uncertainty avoidance. If Laos has high uncertainty avoidance, the need for structure will be critical for students, who, like their teachers, will prefer learning situations that are clearly defined. For developers of information literacy in Laos, learning activities will best serve students and teachers if there are specific objectives, detailed instructions for assignments, and unambiguous timelines.

## Conclusion

Based on our analysis of observations at the four schools and the fourteen interviews, we conclude that the teachers' responses to our questions support our estimated scores for Laos on the cultural dimensions of _power distance_, _individualism_ and _masculinity_. These scores supported by the interview data indicate that Lao culture exhibits a high degree of _power distance_, a low level of _individualism_ and tends toward feminine rather than masculine characteristics. While we are less certain of the accuracy of our estimated score for Laos of the _uncertainty avoidance_ dimension, the data do support the perspective that the Lao people are more comfortable with a high level of certainty in what they do. These findings about the cultural characteristics of Lao society need to be considered by anyone who may be promoting or planning information literacy education programmes in Laos.

We also conclude that the indigenous knowledge of Lao teachers about the contextual factors that affect their teaching and their students' learning is a critical resource for anyone involved in providing support for information literacy education in that country. The teachers' use of local knowledge and their reasons for promoting the teaching of traditional culture also need to be borne in mind by those working on information literacy education projects for Laos.

<div align="center">![Figure 4\. Information literacy programmes fostering national development](p479fig4.png)</div>

<div align="center">  
**Figure 4\. Information literacy programmes fostering  
national development (after [Burkey 1993](#bur93): 15)**</div>

Figure 4 shows that the local context encompasses the entire educational system. This system extends from the Lao Ministry of Education and its policy makers, to the teacher training colleges, the schools at all levels and across diverse locations, the curricula and resources for those schools, the teachers and the students, and indeed into informal settings within the home, the temples, the workplace and so on. The sponsor of information literacy programmes might be an external agency such as the Action for Development through Libraries Programme of the International Federation of Library Associations and Institutions or a local body such as a teacher training college or the Library of the National University of Laos. The sponsor must realise that, for an information literacy education programme to be successful in Laos, it cannot simply adopt what has been implemented in other countries. Rather the information literacy education programme, to be appropriate for the local context, must take into consideration and use indigenous culture and knowledge, indigenous teaching and learning methods, indigenous contexts for genuine learning. The information literacy education programme will then lead to growth in the self-confidence of both the teachers and the learners when the benefits become apparent - students' self-confidence will grow, innovation will increase through improved problem solving, and increased critical thinking will lead to independent thinking.

## About the authors

Dr Daniel G Dorner, FLIANZA, is a Senior Lecturer in the School of Information Management at Victoria University of Wellington in New Zealand. He has considerable experience in library education and information literacy education in Southeast Asia, particularly Vietnam, Laos, Cambodia and Thailand. His current research interests include information literacy education in developing countries, education in library and information management, and digitization and related issues. He and Professor Gorman have been professional colleagues for some years, and have collaborated on information literacy projects and research in several Asian countries. Dr Dorner is Chair of RSCAO, IFLA. E-mail [dan.dorner@vuw.ac.nz](mailto:dan.dorner@vuw.ac.nz).

Dr G E Gorman FCLIP FRSA AALIA, formerly Professor of Information Management at Victoria University of Wellington, is currently Professor in the Faculty of Computer Science and Information Technology, University of Malaya, Kuala Lumpur. His special interest is in information services development and infrastructures in Asian countries, and also the education of information professionals in Asia. He is Editor of Online Information Review (Emerald) and Associate Editor, Reviews Editor and Board Member of 10 other journals. He is also active in IFLA as an advisor to RSCAO. E-mail [gormange@gmail.com](mailto:gormange@gmail.com).

#### References

*   Ameen, K. & Gorman, G.E. (2009). Information and digital literacy: a stumbling block to development? A Pakistan perspective. _Library Management_, **30**(1/2), 99-112
*   Association of College and Research Libraries. (2000). [Information literacy competency standards for higher education](http://www.ala.org/ala/mgrps/divs/acrl/standards/informationliteracycompetency.cfm). Retrieved 22 July, 2010 from http://www.ala.org/ala/mgrps/divs/acrl/standards/informationliteracycompetency.cfm (Archived by WebCite at http://www.Webcitation.org/5r_power distance_cFDC5)
*   Bawden, D. (2001). Information and digital literacies: a review of concepts. _Journal of Documentation_, **57**(2), 218-259
*   Burkey, S. (1993). _People first: a guide to self-reliant, participatory rural development_. London: Zed Books.
*   Central Intelligence Agency. (2011). [_The world factbook. Laos_](https://www.cia.gov/library/publications/the-world-factbook/geos/la.html). Retrieved 10 January 2011 from: https://www.cia.gov/library/publications/the-world-factbook/geos/la.html. (Archived by WebCite at http://www.Webcitation.org/5vcFazgbM)
*   Cullen, R. (2001). Addressing the digital divide. _Online Information Review_, **25**(5), 311-320
*   Dorner, D.G. & Gorman, G.E. (2006). Information literacy education in Asian developing countries: cultural factors affecting curriculum development and programme delivery. _IFLA Journal_, **32**(4), 281-293
*   Eisenberg, M.B., Lowe, C.A. & Spitzer, K.L. (2004). _Information literacy: essential skills for the information age_. Westport, CT: Libraries Unlimited.
*   Fantin, M. & Girardello, G. (2008). Digital literacy and cultural mediations to the digital divide. In P.C. Rivoltella (Ed.), _Digital literacy: tools and methodologies for information society_ (pp. 310-340). Hershey, PA: IGI Publishing.
*   Gorman, G.E. (2003). Sustainable development and information literacy: IFLA priorities in Asia and Oceania. _IFLA Journal_, **29**(4), 288-294
*   Grenier, L. (1998). [_Working with indigenous knowledge: a guide for researchers_](http://www.idrc.ca/en/ev-9310-201-1-DO_TOPIC.html). Ottawa: International Development Research Centre. Retrieved 22 July 2010 at: http://www.idrc.ca/en/ev-9310-201-1-DO_TOPIC.html. (Archived by WebCite at http://www.Webcitation.org/5rPEEOw1H)
*   Hofstede, G. (2001). _Culture's consequences: comparing values, behaviors, institutions and organizations across nations_. 2nd ed. Thousand Oaks, CA: Sage Publications.
*   Hofstede, G. & Hofstede, G.J. (2005). _Cultures and organizations: software of the mind. Intercultural cooperation and its importance for survival_. New York, NY: McGraw Hill.
*   Horton, F.W. (2007). [_Understanding information literacy: a primer_](http://unesdoc.unesco.org/images/0015/001570/157020e.pdf). Paris: UNESCO. Retrieved 22 July 2010 from: http://unesdoc.unesco.org/images/0015/001570/157020e.pdf. (Archived by WebCite at http://www.Webcitation.org/5rPEcJROa)
*   Shapiro, J.J. & Hughes, S.K. (1996). [Information literacy as a liberal art: enlightenment proposals for a new curriculum](http://net.educause.edu/apps/er/review/reviewArticles/31231.html). _Educom Review_, **31**(2). Retrieved 22 July 2010 from: http://net.educause.edu/apps/er/review/reviewArticles/31231.html. (Archived by WebCite at http://www.Webcitation.org/5rPQTwuh)
*   Sisavanh, K. (2001). Big change questions: is finding the right balance with regard to educational change possible, given the tensions that occur between global influences and local traditions? _Journal of Educational Change_, **2**(3), 261-266
*   Thailand. Office of the National Education Commission. (n.d.). [_Indigenous knowledge for a learning society_](http://www.edthai.com/reform/mar20a.htm). Retrieved 22 July 2010 from: http://www.edthai.com/reform/mar20a.htm. (Archived by WebCite at http://www.Webcitation.org/5rPPG4whW)
*   Vietnam. _Ministry of Culture and Information_. (2007). _Decision on approval of Vietnam's master library development plan until 2010 and visions to 2020_. Hanoi: Ministry of Culture and Information.
*   Visiting Arts. (2008). [_Laos cultural profile_](http://www.culturalprofiles.net/laos/Directories/Laos_Cultural_Profile/-1289.html). Retrieved 22 July 2010 from: http://www.culturalprofiles.net/laos/Directories/Laos_Cultural_Profile/-1289.html. (Archived by WebCite at http://www.Webcitation.org/5rPPneF56)
*   Webb, J. & Powis, C. (2004). _Teaching information skills: theory and practice_. London: Facet Publishing.