<header>

#### vol. 22 no. 1, March, 2017

</header>

<article>

# The meaning of interoperability and its implications for archival institutions: challenges and opportunities in Croatia, Finland and Sweden

## [Sanjica Faletar Tanackovic](#author), [Koraljka Golub](#author) and [Isto Huvila](#author)

> **Introduction.** This exploratory study aims to map the premises of developing interoperability of archival holdings and the understanding of how “interoperability” is understood from an operational perspective at archival institutions. The study is based on a comparative survey of the views of archivists from Croatian, Finnish and Swedish archives on the perceived needs, barriers and preferences regarding online access and interoperability of a their metadata and holdings.  
> **Method.** A web survey comprising 35 multiple-choice and open-ended questions focusing on current state and plans regarding online access and interoperability of the holdings and metadata of the institutions was sent out to archives in Croatia, Finland and Sweden in autumn 2015.  
> **Analysis.** Both quantitative and qualitative analyses were carried out on the data, which related to 45 individual archives. Quantitative analysis employed the statistical package SPSS, while the qualitative analysis referred to content analysis of open questions by one of the researchers.  
> **Results.** While the respondents are unanimous in their opinion that interoperability is important for their institutions and useful for their users, the current level of interoperability and the online access to holdings provided by the responding institutions in discrepancy with this opinion. The lack of resources and expertise could be traced back to the shortage of interest at strategic and managerial level.  
> **Conclusion.** The findings suggest that there are several obstacles in the way to providing improved interoperability and online access to archival holdings and metadata. At the same time, there is a lack of conceptual agency that would try to redefine the problem and try to choose appropriate methods, develop meanings and relations between the concept of interoperability and the principles of archival work.

<section>

## Introduction

Interoperability is an on-going topic in digital library literature ([Seadle, 2010](#sea10)) and has been acknowledged as a key issue in cultural heritage contexts ([Koutsomitropoulos et al., 2012](#kou12); [Seadle, 2010](#sea10)). A large number of national and international infrastructure projects are working on making archival collections interoperable with each other. Semantic Web standards and interoperability opportunities for cross-institutional searching and linking of cultural heritage data have been available for some time now, and many institutions today provide metadata and/or digital information objects to portals such as Europeana and World Digital Library that allow cross-searching of dispersed collections.

However, there are many libraries, archives and museums that still do not take part in similar open linked data initiatives. In many cases the focus of such initiatives has been on large institutions and the national and European-level policies of providing access to cultural heritage and collective memory. In contrast there has been less empirical research on how individual archival institutions perceive the utility and premises of providing and developing interoperability of their holdings, especially, with an emphasis on regional and local rather than national institutions. Exceptions include the study of Lim and Liew on the metadata practices in New Zealand galleries, libraries, archives and museums ([Lim & Liew, 2011](#lim11)).

The aim of this article is to map the premises of developing interoperability of archival holdings and the understanding of how “interoperability” is understood from an operational perspective at archival institutions. The study is based on a comparative survey of the views of archivists from Croatian, Finnish and Swedish archives on the perceived needs, barriers and preferences regarding online access and interoperability of a their metadata and holdings.

## Literature review

Much of the earlier research has discussed interoperability as an issue of knowledge organisation or technical interoperability of information systems. Major international initiatives such as the DELOS project and the DELOS digital library reference model ([Candela et al., 2008](#can08)), European Digital Library and Europeana have made considerable contributions to realising the interoperability of digital collections. The European Commission Working Group on Digital Library Interoperability has defined interoperability as “the capability to communicate, execute programs, or transfer data among various functional units in a manner that requires minimal knowledge of the unique characteristics of those units” ([Gradmann, 2007](#gra07)). On a more practical level, Foulonneau and Riley ([2008](#fou08)) define interoperability simply as the capability of systems to talk to each other with technical, content-related and organisational facets ([Foulonneau & Riley, 2008](#fou08)).

The practical approaches to solve technical and content-related interoperability issues range from automation ([Mäkelä et al., 2012](#mak12)) to the development of reference models for systems ([Candela et al., 2008](#can08)) and concepts (e.g. [Binding et al., 2008](#bin08); [Gonzalez-Perez et al., 2012](#gon12); [Göldner, 2013](#gol13)), ontologies (e.g. [Le Boeuf et al., 2005](#leb05)), protocols ([Ferro & Silvello, 2008](#fer08)), metadata formats (e.g. [Ferro & Silvello, 2008](#fer08)) and annotations (e.g. [Agosti & Ferro, 2008](#ago08)). Lately the emphasis has shifted from strict ontologies to more pragmatic approaches focussing on partial interoperability and weak semantics (e.g. [Baker & Sutton, 2015](#bak15); [Isaksen et al., 2010](#isa10)). Even if the lack of standardisation ([Detmer et al., 2008](#det08)) and their inconsistent implementation and use ([Park & Childress, 2009](#par09)) are major barriers of interoperability, the different needs, uses and conceptual frames ([Isaksen et al., 2011](#isa11)), cultures and topics of interest ([Skov, 2013](#sko13)) and the differences in how individuals and groups use language ([Rawls & Mann, 2015](#raw15)) and the interdependence of technical, content-related and social aspects of interoperability ([Gilliland & Willer, 2014](#gil14)) mean that interoperability is a far more wicked problem than that of finding the one perfect framework.

In contrast to technical questions of interoperability, there is considerably less research on the organisational and social premises of achieving and promoting interoperability on an institutional level. Contemporary handbook literature and case studies tend to underline the possibility to attract new users to the collections by increasing the interoperability of collections (e.g. [Foulonneau & Riley, 2008](#fou08)), facilitating research ([Mitchell, 2013](#mit13)) and in some cases interoperability has been presented as a question of life and death for cultural heritage institutions (e.g. [Koutsomitropoulos et al., 2012](#kou12)). Practical problems may arise from differing organisational structures and settings ([Foulonneau & Riley, 2008](#fou08)), lack of consideration of interoperability when information systems are designed ([Rolan, 2015](#rol15)) and metadata is being created ([Caplan, 2000](#cap00)). Lim and Liew ([2011](#lim11)) found that major barriers to interoperability include the discrepancy of local needs and standard practices, and for smaller institutions, the lack of resources. With archives it was also apparent that in comparison to libraries and museums, the institutions did not prioritise metadata sharing. Bourdenet ([2012](#bou12)) makes some remarks on the premisory historical compatibility of the interoperability ideals of older library literature and the contemporary web standards but notes that the catalogue i.e. old conventions are resisting their utilisation. An excessive focus on interoperability and simultaneous de-emphasis of local needs and customisability is another essentially social barrier that can obstruct its practical implementation ([Cresswell, 2012](#cre12); [Gonzalez-Perez et al., 2012](#gon12)).

## Methods and material

The present pilot study is based on an empirical material gathered in a web survey of Croatian, Finnish and Swedish archival institutions conducted in Autumn 2015\. Invitations were sent by email to all Croatian archival institutions, Finnish national, regional and selected municipal archives and government funded archives and in Sweden to national, regional and selected municipal archival institutions using their publicly available contact information available in the web. Even if the sampling approach was designed to reach a reasonable level of systematicity, coverage and comparability, the national differences in the organisation of archives, lack of comprehensive lists of institutions with archival functions and the varying specificity of contact details mean that the final sample is closer to a convenience sample than a systematic cross section.

The survey instrument consisted of the total of 35 questions on current state and plans regarding online access and interoperability of the holdings and metadata of the institutions, as well as a few questions on the institution and the respondent who participated in the survey on behalf of the institution. There were 18 multiple choice and 17 open-ended questions. All questions were obligatory, with 11 being conditional on the reply to the preceding question. The survey instrument was first created in English and then translated into Croatian, Finnish and Swedish. The survey was administered with the help of LimeSurvey software. Closed question data was analysed using SPSS software for statistical analysis. Coding and content analysis of open questions was conducted manually. Due to time constraints and late receipt of answers from respondents content analysis was carried out by one coder (one of authors).

In total 45 archives participated in the survey (12 from Croatia, 13 from Finland and 20 from Sweden). Of these, 18 archives were local, 19 regional, and 7 national. Most of the participating archives were relatively small: in 19 responding institutions there were less than 10 employees and in 12 there were 11-30 employees. There were 12 archives which could be regarded as large: in 2 archives there were 51-100 employees and in 10 over a 100 employees. The survey was filled in most cases by professional archivists (senior archivists, digital archivists, archives directors). Majority of them were confident on the answers they gave (39 were rather confident, 1 totally confident). Dividing the sample between the different types of archives and the three countries would impede statistically significant comparison, and was therefore not conducted.

## Findings

### Accessibility: to what degree and for whom?

A seen from Table 1, a total of 17 responding archives do not offer any end-user access either to their metadata records or holdings online. While only four archives offer online access to their complete metadata records, none offer complete access to their holdings. As expected, responding institutions offer to a larger degree online access to their metadata than to their holdings.

<table><caption>Table 1: Online availability of metadata and holdings – comparison</caption>

<tbody>

<tr>

<th></th>

<th>Metadata (N)</th>

<th>Holdings (N)</th>

</tr>

<tr>

<td>No online access</td>

<td>17</td>

<td>17</td>

</tr>

<tr>

<td>Less than 25%</td>

<td>8</td>

<td>24</td>

</tr>

<tr>

<td>Between 25% and 50%</td>

<td>4</td>

<td>3</td>

</tr>

<tr>

<td>Between 51% and 75%</td>

<td>6</td>

<td>0</td>

</tr>

<tr>

<td>More than 75%</td>

<td>6</td>

<td>1</td>

</tr>

<tr>

<td>Complete online access</td>

<td>4</td>

<td>0</td>

</tr>

<tr>

<td>

_Total_</td>

<td>

_45_</td>

<td>

_45_</td>

</tr>

</tbody>

</table>

Respondents were quite uniform in their answers to the open question on the targeted user groups of their online metadata and holdings. They reported that their metadata and holdings should be available online to everybody who is interested in the archival material because it is their mission to serve all. A number of respondents did, however, emphasise the significance of specific groups of users such as scholars and researchers, municipal officials, public authorities, local residents and students. There were no notable differences in the prioritised groups between the offering of online access to metadata or holdings. Interestingly, when commenting the online accessibility of their holdings respondents noted on several occasions that national legislative and confidentiality provisions need to be observed when considering the online accessibility of archival holdings.

### Responsibility

In the following two questions respondents had to select from a predetermined list of categories of all institutions that participated in the process of producing online metadata and holdings. In most cases, archival organizations were indicated as the main players who are responsible for the production of both metadata and online holdings. Most frequently archives are responsible for the production of metadata and their quality (N=22) and provision and handling of material and funding (N=24). Public national institutions were indicated as the second most important agency in these processes by 11 respondents. Their responsibility lay in most cases in standards and quality criteria, and technical maintenance and implementation. When involved, national consortia were in charge of standards for metadata (N=3), and technical maintenance and implementation (N=4). The responsibility of private sub-contractors is in most cases digitization, technical maintenance and software publishing (N=8). Only one respondent stated that in their institution an international consortium participated in the production of metadata and online holdings.

### Aggregators

The researchers were also interested to find out in which portals the responding archives included their metadata or holdings. A total of five respondents indicated that they were aggregating data to Europeana, and none to Google Arts. The largest number of respondents (N=18), however, published their metadata in national portals such as Arhinet and Croatian cultural heritage in Croatia, Finna/KDK (National Digital Library of Finland), National Archival Database (NAD) in Sweden, Melinda (the union catalogue of Finnish university and research libraries) and other national portals and aggregators. A number of respondents (N=13) indicated that they were aggregating to local, regional or smaller specialised repositories. Five respondents stated that they did not use any such services.

In the subsequent open question, the respondents elaborated in more detail about the importance and usefulness of such services for their institutions in retrieval, distribution and availability of their metadata and holdings. In total, two respondents indicated that they find such services very useful because they register an increasing number of users who come across their material through these services. In the words of one respondent such services “make archives records visible in society”. One other explained that “without them we cannot reach out to the users”. In relation to holdings, some respondents (N=3) pointed out that they found national portals most important of all, even more useful than Europeana which they find difficult for a small language group. However, one respondent admitted that such services are not very important for their institution because they do not have much materials online. Another one emphasised the contrary, that centralised services are important for them because they do not have an IT specialist employed at the archive.

### Value of offering online access to metadata and holdings

Respondents were then asked to mark their level of agreement, with a set of statements regarding online access to their metadata and holdings, on a Likert scale from 1 to 5 (1 – completely disagree, 2 – somewhat disagree, 3 – neither disagree nor agree, 4 – somewhat agree, 5 – completely agree).

As seen from Table 2 below, the majority of respondents think that offering online access to their metadata is important for their institution (28 agree completely and 10 somewhat agree) and for its external image (28 agree completely and 10 somewhat agree). Also, the majority of respondents think that online access to metadata is important for the end-users (25 agree completely and 13 somewhat agree) and that their institutions should offer online (end-user) access to the metadata for different categories of end-users (23 agree completely and 11 somewhat agree). To a much lesser degree, respondents agree with statements that offering online (end-user) access to the metadata takes too many resources (12 agree completely and 16 somewhat agree) and that their institution does not have necessary expertise for offering online (end-user) access to the metadata (7 agree completely and 17 somewhat agree). The last column of the table also lists mean and standard deviation (sd) values.

<table><caption>Table 2: Online access to metadata</caption>

<tbody>

<tr>

<th rowspan="2">Online access</th>

<th colspan="6">Metadata (N)</th>

</tr>

<tr>

<th>1</th>

<th>2</th>

<th>3</th>

<th>4</th>

<th>5</th>

<th>Mean, sd</th>

</tr>

<tr>

<td>Offering online (end-user) access to the metadata  
is very important for my institution.</td>

<td>0</td>

<td>0</td>

<td>7</td>

<td>10</td>

<td>28</td>

<td>4.47, 1.42</td>

</tr>

<tr>

<td>Offering online (end-user) access to the metadata  
is very important for the end-users.</td>

<td>0</td>

<td>1</td>

<td>6</td>

<td>10</td>

<td>28</td>

<td>4.44, 1.38</td>

</tr>

<tr>

<td>Offering online (end-user) access to the metadata  
is very important for the financers.</td>

<td>3</td>

<td>3</td>

<td>10</td>

<td>10</td>

<td>19</td>

<td>3.87, 0.83</td>

</tr>

<tr>

<td>Offering online (end-user) access to the metadata  
is important for the external image of my institution.</td>

<td>1</td>

<td>0</td>

<td>6</td>

<td>13</td>

<td>25</td>

<td>4.36, 1.16</td>

</tr>

<tr>

<td>It is very important to offer online (end-user) access  
to the metadata for different categories of end-users  
(e.g. children, elderly, people with special needs and  
disabilities, researchers).</td>

<td>0</td>

<td>1</td>

<td>10</td>

<td>11</td>

<td>23</td>

<td>4.24, 1.04</td>

</tr>

<tr>

<td>It is possible to offer online (end-user) access  
to the metadata for different categories of end-users  
(e.g. children, elderly, people with special needs and  
disabilities, researchers).</td>

<td>3</td>

<td>8</td>

<td>11</td>

<td>12</td>

<td>11</td>

<td>3.44, 0.50</td>

</tr>

<tr>

<td>Offering online (end-user) access to the metadata  
takes too many resources (e.g. money, working time).</td>

<td>6</td>

<td>6</td>

<td>5</td>

<td>16</td>

<td>12</td>

<td>3.49, 0.63</td>

</tr>

<tr>

<td>My institution does not have necessary expertise  
for offering online (end-user) access to the metadata.</td>

<td>8</td>

<td>8</td>

<td>4</td>

<td>17</td>

<td>7</td>

<td>3.11, 0.55</td>

</tr>

</tbody>

</table>

As seen from Table 3 below, the majority of respondents similarly think that offering online access to their holdings is important for their institution (21 agree completely and 17 somewhat agree) and for its external image (24 agree completely and 16 somewhat agree). Also, the majority of respondents think that online access to holdings is important for the end-users (27 agree completely and 13 somewhat agree). To a much lesser degree, respondent agree with statements that it is possible to offer online (end-user) access to the holdings for different categories of end-users (14 agree completely and 10 somewhat agree) and that their institution does not have necessary expertise for offering online (end-user) access to the holdings (10 agree completely and 15 somewhat agree). The last column of the table also lists mean and standard deviation (sd) values.

<table><caption>Table 3: Online access to holdings</caption>

<tbody>

<tr>

<th rowspan="2">Online access</th>

<th colspan="6">Holdings (N)</th>

</tr>

<tr>

<th>1</th>

<th>2</th>

<th>3</th>

<th>4</th>

<th>5</th>

<th>Mean, sd</th>

</tr>

<tr>

<td>Offering online (end-user) access to the holdings  
is very important for my institution.</td>

<td>0</td>

<td>2</td>

<td>5</td>

<td>17</td>

<td>21</td>

<td>4.27, 1.03</td>

</tr>

<tr>

<td>Offering online (end-user) access to the holdings  
is very important for the end-users.</td>

<td>0</td>

<td>0</td>

<td>5</td>

<td>13</td>

<td>27</td>

<td>4.49, 1.27</td>

</tr>

<tr>

<td>Offering online (end-user) access to the holdings  
is very important for the financers.</td>

<td>3</td>

<td>2</td>

<td>12</td>

<td>16</td>

<td>12</td>

<td>3.71, 0.65</td>

</tr>

<tr>

<td>Offering online (end-user) access to the holdings  
is important for the external image of my institution.</td>

<td>0</td>

<td>0</td>

<td>5</td>

<td>16</td>

<td>24</td>

<td>4.42, 1.15</td>

</tr>

<tr>

<td>It is very important to offer online (end-user) access  
to the holdings for different categories of end-users  
(e.g. children, elderly, people with special needs and  
disabilities, researchers).</td>

<td>0</td>

<td>6</td>

<td>7</td>

<td>10</td>

<td>22</td>

<td>4.07, 0.97</td>

</tr>

<tr>

<td>It is possible to offer online (end-user) access  
to the holdings for different categories of end-users  
(e.g. children, elderly, people with special needs and  
disabilities, researchers).</td>

<td>3</td>

<td>6</td>

<td>12</td>

<td>10</td>

<td>22</td>

<td>3.58, 0.58</td>

</tr>

<tr>

<td>Offering online (end-user) access to the holdings  
takes too many resources (e.g. money, working time).</td>

<td>4</td>

<td>5</td>

<td>8</td>

<td>9</td>

<td>19</td>

<td>3.76, 0.81</td>

</tr>

<tr>

<td>My institution does not have necessary expertise  
for offering online (end-user) access to the holdings.</td>

<td>9</td>

<td>8</td>

<td>3</td>

<td>15</td>

<td>10</td>

<td>3.20, 0.54</td>

</tr>

</tbody>

</table>

In general, the results show that online access to metadata was reported slightly more important for the institution (mean 4.47, sd 1.42) than for the end-user (mean 4.44, sd 1.38). On the other hand, online accessibility of holdings was assessed more important for the users (mean 4.49, sd 1.27) than for the institution (mean 4.27, sd 1.03). It is also interesting to note that respondents considered online (end-user) access to the metadata (mean 4.36, sd 1.16) and holdings (mean 4.42, sd 1.15) especially important for the external image of their institutions.

A significant number of respondents (N=12) stated that offering online access to archival metadata and holdings is a question of democracy and culture, and is at the very heart of the mission of archival institutions. Many respondents (N=17) noted that online access facilitates the accessibility of archival material, raises the quality of archives services and is a fundamental prerequisite for using archival records. “If the users do not know what can be found in the archives”, one respondent elaborates, “the archives are irrelevant”. Respondents elaborated also that online access means enhanced possibilities to use materials, more users, better and faster access and protection of original documents, added value for the users to search for information directly and better interoperability of collections. Respondents also emphasized that in modern societies users expect that all material will be available digitally: “If you are not there, you do not exist at all.”

### Interoperability

The first two open questions in this section inquired about the importance of interoperability and linking data for respondent's institution and in general. In order to ensure valid answers, definitions of these two terms were provided. In most cases respondents (N=13) believed that interoperability could facilitate the use of archives because users could obtain all relevant information they seek at one place and larger quantities of material would be searchable simultaneously. Several respondents indicated that interoperability means faster and simpler access to required information for the users, without them needing to learn local conventions at individual institutions (N=8) and better utilisation of archival holdings in general (N=3). A total of five respondents reported that thanks to interoperability collections in archives, libraries, galleries and museums might better complement each other, and two stated that interoperability can place archival institutions in a wider context and facilitate information flow in the culture sector. Only one respondent thought that interoperability does not really concern them.

Similar answers were provided for the identical question regarding linking data. As with interoperability, respondents commented, for instance, that the linking of data could facilitate information retrieval from large masses of data (cross searching of different collections at one place) (N=13), improve accessibility and the usability of information (N=7), support the integration and standardisation of archival work and cooperation of institutions (N=8). One respondent indicated that linked data could increase the “quality of cultural heritage”. Again one respondent indicated that linked data does not concern them but the national archives.

Respondents were then asked to mark their level of agreement with a set of statements regarding interoperability, on a Likert scale from 1 to 5 (1 – completely disagree, 2 – somewhat disagree, 3 – neither disagree nor agree, 4 – somewhat agree, 5 – completely agree). As seen from Table 6 below, in general the respondents expressed highly positive views of the importance of interoperability within archival sector. A total of 39 respondents think it is very important that the holdings of their institution are interoperable with the collections held by other archives (21 agree completely, and 19 somewhat agree). At the same time, 36 respondents think that their holdings should be interoperable within the broader cultural heritage sector (20 agree completely, and 16 somewhat agree). While 39 respondents think their holdings should be interoperable at national level (27 agree completely, and 12 somewhat agree), 31 think it should be interoperable at international level as well (14 agree completely, and 17 somewhat agree). Interestingly, only 27 respondents think that their institution should much more prioritize interoperability (15 agree completely, and 12 somewhat agree).

<table><caption>Table 6: Interoperability of archival holdings</caption>

<tbody>

<tr>

<th rowspan="2">Interoperability</th>

<th colspan="6">N</th>

</tr>

<tr>

<th>1</th>

<th>2</th>

<th>3</th>

<th>4</th>

<th>5</th>

<th>Mean, sd</th>

</tr>

<tr>

<td>It is very important that the holdings of my institution  
are directly searchable and usable in common online services  
(interoperable) with the collections held by other archives.</td>

<td>1</td>

<td>0</td>

<td>6</td>

<td>17</td>

<td>21</td>

<td>4.27, 1.03</td>

</tr>

<tr>

<td>It is very important that the holdings of my institution  
are directly searchable and usable in common online services  
(interoperable) with the collections held by other archives,  
libraries and/or museums.</td>

<td>1</td>

<td>0</td>

<td>8</td>

<td>16</td>

<td>20</td>

<td>4.20, 0.96</td>

</tr>

<tr>

<td>It is very important that archival, library and museum  
collections related to specific topics (e.g. geographic areas,  
historical events, individuals) are searchable and usable at  
common  
cross-institutional access points.</td>

<td>1</td>

<td>1</td>

<td>8</td>

<td>14</td>

<td>21</td>

<td>4.18, 0.97</td>

</tr>

<tr>

<td>It is very important that all-topic archival, library and  
museum collections are searchable and usable at common  
cross-institutional access points.</td>

<td>1</td>

<td>1</td>

<td>7</td>

<td>18</td>

<td>18</td>

<td>4.13, 0.92</td>

</tr>

<tr>

<td>It is very important that collections are interoperable nationally.</td>

<td>1</td>

<td>0</td>

<td>5</td>

<td>12</td>

<td>27</td>

<td>4.42, 1.26</td>

</tr>

<tr>

<td>It is very important that collections are interoperable internationally.</td>

<td>2</td>

<td>2</td>

<td>10</td>

<td>17</td>

<td>14</td>

<td>3.87, 0.74</td>

</tr>

<tr>

<td>It is very important that the holdings of my institution are made into  
linked data.</td>

<td>0</td>

<td>3</td>

<td>13</td>

<td>14</td>

<td>15</td>

<td>3.91, 0.71</td>

</tr>

<tr>

<td>It is very important that archival, library and museum  
collections are searchable and usable at common cross-web  
access points (e.g., with Wikipedia through linked data)</td>

<td>1</td>

<td>3</td>

<td>9</td>

<td>18</td>

<td>14</td>

<td>3.91, 0.76</td>

</tr>

<tr>

<td>My institution should much more prioritize interoperability.</td>

<td>1</td>

<td>4</td>

<td>13</td>

<td>12</td>

<td>15</td>

<td>3.81, 0.67</td>

</tr>

</tbody>

</table>

When asked about the hindering factors to interoperability, in yet another open question, the respondents repeatedly and most often referred to the lack of resources (funding, competent staff, technical support) (N=19). Several respondents reported that interoperability faced barriers such as the lack of common strategic vision, mutual understanding and collaboration between libraries, archives and museums (N=2) and use of different and many classification systems, and lack of uniform procedures and “rules of the game” (N=4). Four respondents explained that interoperability is a question of low priority at their institution and that the existing low level of interoperability of archival holdings is caused by lack of interest on the side of the management. Enthusiasm of individuals was noted as an important enabling factor of interoperability by one respondent.

Finally the expectations of the respondents on the current state of affairs regarding online availability of their holdings and interoperability of their collections by 2025 was inquired. Respondents' answers varied considerably. Although some indicated that they do not know how the situation will look like in ten years (N=5), four respondents stated that the situation will remain the same and that nothing much will change. However, the majority believed that somewhat larger amount of holdings will be available online (N=22), providing adequate strategic planning, sufficient financial resources and technical training are secured. Only a couple of respondents assumed that up to 100% of metadata and holdings will be available online by 2025 and that the quality of the metadata will improve. As far as future prospects of interoperability of their collections is concerned, respondents expressed similar variety of views, ranging from optimistic statement that collections will be completely or significantly more interoperable than today at least on the national level between same-type institutions (N=20), to the opinions that quite little will change and that the level of interoperability will not be significantly higher than today (N=9). Eight respondents reported that they could not tell what the situation regarding the interoperability of their collections would be in 10 years.

## Discussion

The findings confirm the continuing relevance and challenges of many of the old themes present in the literature on interoperability. The respondents are unanimous in their opinion that interoperability is important for their institutions and useful for their users, which is in line with how the benefits of interoperability has been described in the literature (e.g. [Seadle, 2010](#sea10)). At the same time, it was equally clear that the current level of interoperability and the online access to holdings provided by the responding institutions was not in line with how the respondents rated their _a priori_ significance.

Even if the survey does not give definite explanation to the discrepancy between the strong support and perception of the importance of interoperability and the rarity of its implementation of its practice, the responses gave some indications of likely reasons. In addition to the obvious problems with insufficient resources and expertise, the pivotal reasons seemed to reside elsewhere. At least a part of the low level of priority and resources assigned to interoperability can be plausibly explained by a similar inertia of established institutional practices described by Bourdenet ([2012](#bou12)). Also, similarly to how Lim and Liew ([2011](#lim11)) reckoned in New Zealand that archives did not prioritise metadata sharing, it seems that interoperability was not in practice a strategic concern for the majority of the respondents. In addition to the respondents that directly referred to interoperability as a question of low priority and the lack of interest in the management of their institutions, the lack of a common strategic vision and mutual understanding and collaboration, lack of uniform procedures and “rules of the game” are all indications that interoperability is not a central aspect of the mission of the institutions. It is also apparent that the lack of resources and expertise, and in the end, also a part of the problems with technology and standardisation can be traced back to the shortage of interest at strategic and managerial level.

The inconsistency of the theoretical importance and practical negligence of prioritising interoperability of archival holdings and metadata can be framed as a political issue of what is considered to be important in the context of archival work both within archival profession (e.g. in the context of the debate on participatory archives, [Huvila, 2015](#huv15); [Theimer, 2011](#the11)) and in the society at large ([Feather, 2013](#fea13)). In addition to the priorities of archival work, it does also provide keys to understanding how the concept of interoperability functions as a part of archival practice. Following Pickering ([1995](#pic95)), it is possible to make a distinction between the lack of _conceptual agency_ (choosing methods, developing meanings and relations between concepts and principles) and a collision of several _disciplinary agencies_ (applying established methods to solve problems) in how the respondents refer to interoperability. Even if the references to interoperability could be seen as a vague instance of conceptual agency of defining the priorities of specific aspects of archival work and choosing methods how to best reach the users of archival holdings, the influence of the disciplinary agency of digital library, knowledge organisation, information retrieval and Semantic Web research (i.e. using the established methods of these fields to solve archival problems versus trying to develop a new better, contextually more appropriate approach) is very apparent.

Even if somewhat preliminarily, considering the evident limitations of the present study (including the sample and its size), our suggestion is that significant progress in the increasing interoperability of archival metadata and holdings require more emphasis on exercising conceptual agency related to digital interoperable online archives to overcome the currently unsolved contradiction between the established disciplinary agency of archival work and the disciplinary agencies of related but conceptually and intellectually separate disciplines of knowledge organisation, digital libraries, Semantic Web, information retrieval and others. A relevant follow-up question is to what degree archival work needs to be configured according to the demands of interoperability. Considering the significance of specific local contexts, specific uses and users, and the underrated and if problematic, often still viable offline access to individual collections, it is evident that the conceptual agency needs to be exercised with care in order to avoid breaking something that works at least in some respects.

## Conclusions

The findings of this exploratory study, which is a part of a broader research project aiming to understand and assess the interoperability between libraries, archives and museums, suggest that there are several obstacles in the way to providing improved interoperability and online access to archival holdings and metadata. In comparison to earlier research, the present study provides additional evidence of the discrepancy of how archival institutions consider interoperability as an important issue but how it is not prioritised in practice. Another novel and in the long run, a more significant, even if somewhat preliminary, finding is that the analysis suggests that in addition to technical, organisational and content-related barriers, a major barrier is that currently several competing intellectual communities are exercising disciplinary agency on how interoperability is a solution (i.e. imposing specific understandings of the notion) to particular, partly overlapping sets of problems of archival institutions and in how they interact with their users. At the same time, there is a lack of conceptual agency that would try to redefine the problem and try to choose appropriate methods, develop meanings and relations between the concept of interoperability and the principles of archival work. As Seadle notes, “the need [of interoperability] is very much there, but achieving it is hard” ([Seadle, 2010](#sea10)) but on the basis of this study, a part of the hardness might depend on the currently predominant take on that what is understood as the problem.

## <a id="author"></a>About the authors

**Sanjica Faletar Tanackovi&cacute;** is Associate Professor in the Department of Information Science, Faculty of Humanities and Social Sciences, University of Osijek, Croatia. Her research interests are in convergence of cultural heritage institutions, library and museum services to the underprivileged and human information behavior. She can be contacted at: sfaletar@ffos.hr

**Koraljka Golub** is a lecturer and a researcher in the field of digital libraries and information retrieval. Her research has in particular focused on topics related to information retrieval and knowledge organisation. She can be contacted at: koraljka.golub@lnu.se

**Isto Huvila** holds the chair in information studies at the Department of ALM at Uppsala University in Swede. His primary areas of research include information and knowledge management, information work, knowledge organisation, documentation, and social and participatory information practices. He can be contacted at: isto.huvila@abm.uu.se

</section>

<section>

## References

<ul>
<li id="ago08">Agosti, M. &amp; Ferro, N. (2008). Annotations: A Way to Interoperability in DL. (pp. 291–295).
</li>
<li id="bak15">Baker, T. &amp; Sutton, S. A. (2015). Linked data and the charm of weak semantics: Introduction: The strengths of weak semantics. Bul. Am. Soc. Info. Sci. Tech., 41(4), 10–12. Retrieved from http://dx.doi.org/10.1002/bult.2015.1720410406
</li>
<li id="bin08">Binding, C., May, K. &amp; Tudhope, D. (2008). Semantic Interoperability in Archaeological Datasets: Data Mapping and Extraction Via the CIDOC CRM. (pp. 280–290).
</li>
<li id="bou12">Bourdenet, P. (2012). The Catalog Resisting the Web: An Historical Perspectives. Knowledge Organization, 29(4), 268–275.
</li>
<li id="can08">Candela, L., Castelli, D., Ferro, N., Koutrika, G., Meghini, C., Pagano, P., Ross, S., Soergel, D., Agosti, M. &amp; Dobreva, M. (2008). The delos digital library reference model. foundations for digital libraries. Rome: ISTI-CNR.
</li>
<li id="cap00">Caplan, P. (2000). Oh what a tangled web we weave: Opportunities and challenges for standards development in the digital library arena. First Monday, 5(6).
</li>
<li id="cre12">Cresswell, K. M. (2012). Implementation and adoption of the first national electronic health record: a qualitative exploration of the perspectives of key stakeholders in selected English care settings drawing on sociotechnical principles. Ph.D. thesis, University of Edinburgh, Edinburgh.
</li>
<li id="det08">Detmer, D., Bloomrosen, M., Raymond, B. &amp; Tang, P. (2008). Integrated personal health records: transformative tools for consumer-centric care. BMC Med Inform Decis Mak, 8, 45. Retrieved from http://dx.doi.org/10.1186/1472-6947-8-45
</li>
<li id="fea13">Feather, J. (2013). The Information Society – A study of continuity and change (6th ed.). London: Facet.
</li>
<li id="fer08">Ferro, N. &amp; Silvello, G. (2008). A Methodology for Sharing Archival Descriptive Metadata in a Distributed Environment. (pp. 268–279).
</li>
<li id="fou08">Foulonneau, M. &amp; Riley, J. (2008). Metadata for digital resources : implementation, systems design and interoperability. Oxford: Chandos Pub.
</li>
<li id="gil14">Gilliland, A. J. &amp; Willer, M. (2014). Metadata for the Information Multiverse. In M. Kindling &amp; E. Greifeneder (Eds.) iConference 2014 Proceedings, (pp. 1117–1120). Illinois: iSchools. Retrieved from http://hdl.handle.net/2142/47330
</li>
<li id="gol13">Göldner, R. (2013). Semantische interoperabilität. In S. Winghart (Ed.) Archäologie und Informationssysteme, (pp. 50–59). Hameln: Niedersächsisches Landesamt für Denkmalpflege.
</li>
<li id="gon12">Gonzalez-Perez, C., Martín-Rodilla, P., na, C. P.-O., Fábrega-Álvarez, P. &amp; na, A. G.-F. (2012). Extending an Abstract Reference Model for Transdisciplinary Work in Cultural Heritage. In J. Dodero, M. Palomo-Duarte &amp; P. Karampiperis (Eds.) Communications in Computer and Information Science, vol. 343, (pp. 190–201). Springer Berlin Heidelberg.
</li>
<li id="gra07">Gradmann, S. (2007). Interoperability of digital libraries: Report on the work of the ec working group on dl interoperability. In Presentation at a Seminar on Disclosure and Preservation: Fostering European Culture in The Digital Landscape, Lisbon, September 7, 2007. Lisbon: National Library of Portugal.
</li>
<li id="huv15">Huvila, I. (2015). The unbearable lightness of participating? Revisiting the discourses of ´participation´ in archival literature. Journal of Documentation, 71(2), 358–386.
</li>
<li id="isa11">Isaksen, L., Martinez, K., Earl, G., Gibbins, N. &amp; Keay, S. (2011). Interoperate with whom? Archaeology, formality and the semantic web. In Proceedings of Computer Applications and Quantitative Methods in Archaeology. Computer Applications and Quantitative Methods in Archaeology. Retrieved from http://eprints.soton.ac.uk/204523/
</li>
<li id="isa10">Isaksen, L., Martinez, K., Gibbins, N., Earl, G. &amp; Keay, S. (2010). Interoperate with whom? formality, archaeology and the semantic web. In Web Science Conference 2010, April 26-27, 2010, Raleigh, NC. Retrieved from http://eprints.soton.ac.uk/150319/1/WebSciPoster.pdf
</li>
<li id="kou12">Koutsomitropoulos, D. A., Hyvönen, E. &amp; Papatheodorou, T. S. (2012). Editorial: Semantic Web and Reasoning for Cultural Heritage and Digital Libraries. Semantic Web – Interoperability, Usability, Applicability, 3(1), 1. Retrieved from http://iospress.metapress.com/content/t1k25472p588k785/
</li>
<li id="leb05">Le Boeuf, P., Sinclair, P., Martinez, K., Lewis, P., Aitken, G. &amp; Lahanier, C. (2005). Using an ontology for interoperability and browsing of museum, library and archive information. In International Council of Museums 14th Triennial Meeting, The Hague.
</li>
<li id="lim11">Lim, S. &amp; Liew, C. L. (2011). Metadata quality and interoperability of GLAM digital images. Aslib Proceedings, 63(5), 484–498. Retrieved from http://dx.doi.org/10.1108/00012531111164978
</li>
<li id="mak12">Mäkelä, E., Hyvönen, E. &amp; Ruotsalo, T. (2012). How to deal with massively heterogeneous cultural heritage data – lessons learned in CultureSampo. Semantic Web – Interoperability, Usability, Applicability, 3(1).
</li>
<li id="mit13">Mitchell, E. T. (2013). Three case studies in linked open data. Library Technology Reports, 49(5), 26–43.
</li>
<li id="par09">Park, J.-r. &amp; Childress, E. (2009). Dublin Core metadata semantics: an analysis of the perspectives of information professionals. Journal of Information Science, 35(6), 727–739. Retrieved from http://jis.sagepub.com/cgi/content/abstract/35/6/727
</li>
<li id="pic95">Pickering, A. (1995). The Mangle of Practice: Time, Agency, and Science. Chicago: University of Chicago Press.
</li>
<li id="raw15">Rawls, A. W. &amp; Mann, D. (2015). Getting Information Systems to Interact: The Social Fact Character of â??Objectâ?? Clarity as a Factor in Designing Information Systems. The Information Society, 31(2), 175–192. Retrieved from http://dx.doi.org/10.1080/01972243.2015.998106
</li>
<li id="rol15">Rolan, G. (2015). Towards Archive 2.0: issues in archival systems interoperability. Archives and Manuscripts, 43(1), 42–60. Retrieved from http://dx.doi.org/10.1080/01576895.2014.959535
</li>
<li id="sea10">Seadle, M. (2010). Archiving in the networked world: interoperability. Library Hi Tech, 28, 189–194. Retrieved from http://dx.doi.org/10.1108/07378831011047604
</li>
<li id="sko13">Skov, M. (2013). Hobby-related information-seeking behaviour of highly dedicated online museum visitors. Information Research, 19(4). Retrieved from http://www.informationr.net/ir/18-4/paper597.html
</li>
<li id="the11">Theimer, K. (Ed.) (2011). A Different Kind of Web: New Connections Between Archives and Our Users. Chicago: Society of American Archivists.
</li>
</ul>

</section>

</article>