#### vol. 15 no. 3, September, 2010

# Investigating oral information

#### [Deborah Turner and Warren Allen](mailto:turned@drexel.edu,warren.allen@ischool.drexel.edu)  
Drexel University, 3141 Chestnut Street, Philadelphia, PA 19104-2875

#### Abstract

> **Introduction.** Information research consistently find that people share information by talking, but relatively little research in information science focuses on oral information. Thus, while we need to know more about oral information, less is known about how to accomplish this. We aim to increase understanding of approaches for studying oral information and to explore themes that arise when investigating it.  
> **Method.** This paper briefly describes the origins, methodological priorities and practical application of four research methods: content analysis, discourse analysis, conversation analysis and oral documents identification, that can be used to analyse oral information.  
> **Research implications.** This exploration identifies themes to address when investigating oral information and suggests that methods that originate outside of information science may need to be augmented when responding to research questions that concern orality and pragmatic library and information science priorities. Additional investigation of other methods will be useful.  
> **Value.** This discussion aids efforts to increase understanding of oral information and how to investigate it. It also contributes to cross-disciplinary efforts to acknowledge oral contributions to the development of human intellectual output.  
> **Conclusions.** These findings have implications for Canadian government health policy, particularly the use of e-health strategies.

## Introduction

Information science strives to know all things about information regardless of the mode in which it emerges. Despite making great strides to this end, especially in the area of information interactions, the discipline has not made significant progress with increasing understanding of information conveyed orally. This article explores methods that can be used to mitigate this shortcoming and articulates insights that emerge from that exploration.

Being social scientists, scholars in information science share the broader goal to increase understanding of the human experience with scholars in related disciplines. Scholars in the latter group have extended traditional scholarly rigor to investigate knowledge conveyed orally. Milman Parry (founder of oral tradition studies) reveals how Homer's poetry, previously thought to be based in literate traditions, arose from works that survived orally for generations prior to being published. Walter Ong (literature, cultural studies, history and evolution of consciousness), Jan Vansina (history) and Jack Goody (anthropology) demonstrate that populations thought to be illiterate maintain a type of oral literacy. Julian Orr (anthropology of organizations) and Louis R. Pondy (leadership and organizational behaviour) explain how essential orality, or word-of-mouth transaction, is for leaders in business settings. Works like these contribute to an evolving dialog aimed at acknowledging all contributions to the development of human intellectual output. Information science efforts to learn about oral information help create the intellectual foundation needed to understand how humans can preserve, share and store information orally while contributing to a cross-disciplinary dialog that reconsiders the significance of orality.

A great deal of research relies on analytical techniques that involve oral data. Increasing our understanding of oral information can improve results produced from using these techniques because it would enable more informed interpretations of information conveyed orally. In human-computer interaction, oral information plays a crucial role in gathering data. The importance of orality is noted in how researchers consider oral information to be a natural interface between computers and those who use them ([Noyes 2001](#noy01); [Oviatt and Cohen 2000](#ovi00)). Borrowing from experimental psychology, researchers in this field commonly employ _talk-aloud_ protocols ([Duncker 1945](#dun45)) in experimental procedures, with a computer or user interface, by asking participants to relay their experiences orally during ([Jorgensen 1989](#jor89); [Knox _et al._ 1989](#kno89); [Nielsen _et al._ 2002](#nie02)) or shortly after the experiment ([Jensen 2007](#jen07)). These methods provide insight into the cognitive processes of participants ([Hackos and Redish 1998](#hac98); [Wright and Monk 1991](#wri91)). Researchers describe how the varied quality of oral information can limit talk-aloud protocols; they describe these concerns typically in terms of cognitive limitations ([Jensen 2007](#jen07)), communicative limitations ([Roberts and Fels 2006](#rob06)), or research design questions and trade-offs ([Mehlenbacher 1993;](#meh93)[Wright and Monk 1991](#wri91)).

Other researchers and professionals rely on orality by capturing it. Information technology makes it possible to record the content of voice mail, electronic chats, blogs and asynchronous video conferences and store it alongside content made available in more traditional formats such as articles, books and newspapers. It is interesting that the newer formats for information exchange resemble more closely information in oral modes than in traditional ones. Yet, sharing information while speaking face-to-face persists ([Meehan 2000](#mee00); [Sole and Edmondson 2002](#sol02)).

However, library and information professionals often do not have a clear sense of the differences between traditional, emerging and oral modes through which information is made available. Information behaviour researchers have gained some understanding of information in different modes by exploring how people interact with it. This research provides a platform for deeper investigations into information and orality.

While there is no information science research area devoted to oral information yet, information behaviour studies refer to oral information in a number of ways. Researchers frequently place the types of information with which people interact into two categories. Oral information is typically considered informal (as opposed to formal; [Turner 2009a](#tur09a)), which refers to how it becomes available from social situations ([Case 2007](#cas07)). Informal information emerges in information sent via electronic mail messages; leaflets mailed via postal carrier; information printed in advertisements; stories that appear in newsletters; and, conversations between colleagues, family members, or friends ([Auster and Choo 1993](#aus93); [Case 2007](#cas07); [Ikoja-Odongo and Ocholla 2004](#iko04); [Mackenzie 2005](#mac05); [Pezeshki-Rad and Zamani 2005](#pez05); [Taylor 1991](#tay91); [Wilkinson 2001](#wil01); [Zach 2005](#zac05)).

This tendency to include information made available in an oral mode in the same category as information made available in written, digital and other modes means that all information in the informal category is described in aggregate. The aggregation makes sense when one considers Talja and McKenzie's ([2007](#tal07)) explanation of how discourse may rely on oral or other modes. In their introduction to a special journal issue on discourse and information seeking in context, they describe the history and current state of how discourse analysis and related methods have been used and interpreted ([Talja and McKenzie 2007](#tal07)). They also explain that studying discourse involves investigating how people use language to get things done. By isolating and studying oral information, we can better explain its role in such accomplishments.

Other research in information behaviour provides additional insight into understanding oral information. Huotari and Chatman ([2001](#huo01)) and Solomon ([1997](#sol97)) find that knowledge incorporates oral contributions to dialog and call for investigations into how. Others find that people talk to share information ([Auster and Choo 1993](#aus93); [Fidel and Green 2004](#fid04); [Huotari and Chatman 2001](#huo01); [Leckie _et al._ 1996](#lec96); [Mackenzie 2005](#mac05); [Taylor 1991](#tay91); [Wilkinson 2001](#wil01)). Researchers suggest that orality has a significant role in generating new information ([Fidel and Green 2004](#fid04); [Huotari and Chatman 2001](#huo01)). Turner ([2009a](#tur09a), [2010a](#tur10a)) substantiates this suggestion by analysing how oral documents help generate new organizational knowledge.

Most empirical studies that mention oral information do so in their research findings. A few studies focus on the use of oral information in their research question(s). Foster ([2009](#fos09)) finds that particular forms and functions of talk emerged to facilitate collaborative information seeking and use. McKenzie ([2010](#mck10)) identifies that oral information, specifically repeated situations of small talk between midwives and childbearing women, provides a crucial resource for building and developing those relationships. Tuominen ([2004](#tuo04)) studies discursive practices of heart surgery patients. He identifies ways in which talk about health information seeking and avoidance is used to reflect appropriate and moral behaviour of ill persons and their significant others. Another study finds that managers in information institutions (libraries, museums and the like) use orality as a tool for documenting information (discussed more below; [Turner 2009a](#tur09a)).

In addition to increasing understanding of oral information, these findings sections reflect how information science currently applies the principles of social constructionism. According to this meta-theory, knowledge becomes available through contributions to dialogue whether they are made in writing, through actions, or by talking ([Holland 2005](#hol05); [McKenzie 2005](#mck05); [Talja _et al._ 1999](#tal99); [Talja _et al._ 2005](#tal05); [Tuominen, _et al._ 2002](#tuo02)). The meta-theory stipulates that, like information conveyed in writing or through practices, information conveyed by talking can result in knowledge. A number of studies, especially in information behaviour, help explain how relying on this meta-theory in information science (1) marks a point of departure from focusing solely on cognitive influences ([Tuominen, _et al._ 2002: 273](#tuo02)); (2) means that information scientists can study how individuals are influenced socially ([Holland 2005](#hol05)); (3) means that information scientists can also study how knowledge comes from social agreements ([Holland 2005](#hol05); [Talja _et al._ 2005](#tal05)); and, (4) encourages document researchers to be more concerned with documentary practices ([Frohmann 2004](#fro04)). Others note how applying this meta-theory also involves paying particular attention to how knowledge is context specific ([MacKenzie 2005](#mac05); [Talja _et al._ 1999](#tal99); [Turner 2009a](#tur09a)). Overall social constructionism helps establish that when studying how people interact with information, information scientists should be concerned with information emerging from any dialogue, regardless of the mode in which that dialogue occurs. While these metatheoretical principles and the findings regarding orality help explain the need to increase understanding of oral information, they do not explain how to approach oral information.

A number of social science scholars in other disciplines have articulated methods for studying or have studied orality in numerous ways including:

*   content analysis ([Krippendorff 1980](#kri80), [2004](#kri04));
*   conversation analysis ([Arminen 2005](#arm05); [Forrester _et al._](#for97); [Wooffitt 2005](#woo05));
*   discourse analysis ([Forrester, _et al._ 1997](#for97); [Dilevko and Gottlieb 2009](#dil09); [Gilbert and Mulkay 1984](#gil84); [Maddux and Johnson 2009](#mad09); [Potter and Wetherell 1987](#pot87); [White 2004](#whi04); [Wooffitt 2005](#woo05));
*   natural language processing and similar methods ([Jurafsky and Martin 2000](#jur00));
*   speech act theory ([Austin 1962](#aus62); [Searle 1979](#sea79));
*   speech code analysis ([Philipsen 1997](#phi97)); and,
*   the theory of communication ([Grice 1989](#gri89)).

While relying on different empirical and methodological priorities, each approach takes into account that orality is a messy medium involving information in its content and in the actions of making that content available ([McLuhan and Fiore 1996](#mcl96); [Ong 1988](#ong88); [Zumthor 1990](#zum90)). Given that information science shares an over-arching disciplinary priority with other social sciences, it makes sense that information science researchers would look to related disciplines for methods to use when formulating research questions to increase knowledge about oral information. Information scientists have used content analysis, conversation analysis and discourse analysis more than the other methods listed. This paper describes these three methods and a fourth approach rooted in information science to explore how they can be applied when analysing oral information. A subsequent discussion considers what the descriptions tell us about designing research projects to investigate oral information.

## Approaching oral information

Four methods can be used to study discursive data, including oral information: content analysis focuses on its intrinsic aspects; discourse analysis brings attention to the message(s) it conveys; conversation analysis focuses on processes within it; and, oral document identification on the attributes of artefacts it produces. The following descriptions provide a brief overview of each approach, paying attention to the origins, methodological priorities and practical application of each. While discourse is viewed as oral or written contributions to dialogue that may occur over time, these descriptions highlight issues involving talk where possible.

### Content analysis

Content analysis originated in journalism and communication studies with researchers conducting quantitative analyses of attitudes, stereotypes, propaganda and values reflected in mass media. A content analyst might investigate whether voting behaviour is affected by propaganda detected in radio programs in the form, for example, of frequent use of specific words or phrases, references to specific famous persons, or evidence of relevant linguistic representations ([Krippendorff 1980](#kri80)). A content analyst makes inferences between content and context (here, radio propaganda and voting behaviour) and justifies the inferences using stable knowledge about that context, like records of voting behaviour, institutional processes, linguistic representations, standards and systems of information flows ( [Krippendorff 1980: 27](#kri80)). Articulating this type of stable knowledge can mitigate criticism by bolstering the validity of research outcomes and demonstrating the method's predictive intent (i.e., given the contextual stability, it is expected that research outcomes would be found repeatedly; [Krippendorff 1980: 9-10](#kri80)).

A content analyst determines how a conversation develops, expands or becomes restrained ([Krippendorff 1980: 183](#kri80)). While content analysis involves counting the frequency of expressions, words, tones, or other qualities, it does not regard those qualities as _content_ or as that which is objectively _contained_ ([Krippendorff 1980: 22](#kri80)). Those qualities make it possible for a discourse to contain symbolic phenomena including intentions, consequences, meanings and references. Researchers applying the method identify that symbolic content ([Krippendorff 1980: 7, 19-20](#kri80)). The validity of research outcomes is strengthened by how this method relies on qualitative and quantitative data ([Krippendorff 1980: 42](#kri80)), which at the very least consists of voice or video recordings of naturally occurring conversations.

Library and information science researchers have used content analysis to gain a better sense of intellectual development within the discipline by analysing the content of journal articles. Similar findings obtained using this method reveal that such scholars underutilize theory ([McKechnie and Pettigrew 2002](#mck02)), heavily use empirical research strategies and frequently investigate topics in information storage and retrieval ([Jarvelin and Vakkari 1993](#jar93)). These examples demonstrate how using content analysis involves a progression of analysis from first noting and categorizing words, phrases and concepts in text to later interpreting those occurrences to discover the assumptions and oversights of a text's creator ( [Powell 1997](#pow97)).

Despite Krippendorff's description ([1980](#kri80)) of the role of context in content analysis and of how the method can be used to discover insights about some culture or historical period ([Busha 1980](#bus80)), the method has been criticized for disregarding context. The criticism may derive from adopting constructs that reflect limited representations of stable knowledge about a context. For example, a content analysis research project may rely on a dictionary, which reflects a single representation of language and, to some extent, the culture in which that language is spoken. Therefore, this type of research project might not account for aspects of the culture beyond this representation of linguistic stability ( [Krippendorff 1980](#kri80)).

While content analysis may be applied to content provided orally, it is thought to be best when applied to non-oral content ( [Krippendorff 1980 23](#kri80)). However, the approach is introduced in this exploration of orality and information because it provides a systematic way to analyse oral information and offers an understanding of aspects of the context from which it emerges.

### Discourse analysis

Discourse analysis originates in studies of the sociology of scientific knowledge. This discussion describes two approaches to discourse analysis, one stemming from social psychology and another from Foucault. The first approach also derives from ethnomethodology in how it is interpretive and recognizes the central nature of sense-making to understanding language ([Wooffitt 2005](#woo05); see also [Gilbert and Mulkay 1984](#gil84); [Potter and Wetherell 1987](#pot87)). The method reflects how interactive dialogue, like debate, helps create commonly-held beliefs which had, up until that point, been represented as a single account, or a fact. Discourse analysts aim to discover how an account of some belief emerges instead from a variety of accounts ([Wooffitt 2005: 13-18](#woo05)). This approach views speakers as taking social action which reflects an assumption that speakers have agency, meaning they can choose what they say and how ([Wooffitt 2005: 47-48](#woo05)).

Foucault ([1972](#fou72); [1977](#fou77)) examined discourse in a rigorous manner such that many recognize his investigations as having laid the foundation for discourse analysis as a methodology. Foucauldian discourse analysis views speakers as actors enabled or restricted by larger, pre-existing discourses that have been determined by the dominant culture. It emerged in part from the social constructionist assertion that knowledge is social and comes from dialogue ([Frohmann 2004](#fro04); [Talja and McKenzie 2007](#tal07); [Wooffitt 2005](#woo05)). Social psychological discourse analysis involves investigating utterances that reflect a single discourse, like how sales agents succeed at selling products to customers. By contrast, Foucauldian discourse analysis involves investigating multiple discourses and how they interact. For example, analysing utterances in a reference interview may involve discourses about an individual's information needs; user needs in general; systems of access to information; and, the hierarchical relationship between the patron and the librarian.

Social psychological discourse analysis considers an utterance to be an event, object, or process ( [Wooffitt 2005: 47-48, 85, 155](#woo05)). Both approaches involve gathering data from a variety of empirical sources typically audio recordings along with video recordings; informal artefacts like letters, blogs, or personal communiqués; or, formal ones like published text or speeches ([Wooffitt 2005](#woo05)). Social psychological discourse analysts investigate what is uttered ([Maddux and Johnson 2009: 86](#mad09)); Foucauldian discourse analysts also investigate complex norms that make the act of uttering possible while contributing to and maintaining a context.

Foucauldian discourse analysts typically focus on special utterances distinguished by the speaker's institutional privilege ([Frohmann 1994](#fro94)) and on the construction and use of accounts, or of utterances which express an opinion, provide a version of events, or perform a similar function ([Wooffitt 2005](#woo05)). Language is considered non-neutral, constitutive and constructive to interpersonal and social ends. Therefore, it becomes possible to describe an account in many different ways. Social psychological discourse analysts study the different ways as variables and how each is intricately related to and serves some function of a context ([Wooffitt 2005](#woo05)). Foucauldian discourse analysts moreover study the broader historical, political and social contexts of utterances ( [Wooffitt 2005: 146-7, 168-87](#woo05)).

Analysing discursive data involves detecting oral evidence of mental constructs and noting relationships of power. Additionally, the use and frequency of analogies, figures of speech, metaphors and similar rhetorical techniques in the data reveal the ways in which the structure of an utterance is not only limited to the arrangement of words and sentence, but are also guided by ideological stances, rhetorical devices, rules of conduct and more. This focus, which does not involve technical linguistic terms, can make results emerging from research utilizing this method more accessible for scholars whose primary focus is not language ([Wooffitt 2005](#woo05)).

Research in library and information science has relied to some extent on Foucauldian discourse analysis and how it reveals the social and political context of information ([Frohmann 1994](#fro94)). Frohmann ([1994](#fro94)) analyses disciplinary discourse to reveal efforts to influence and even bias information consumers in ways that move them to desire certain types of resources. Haider and Bawden ([2007](#hai07)) examine information science literature to determine how it constructs the notion of information poverty. However, articles in a special journal issue ([Talja and McKenzie 2007](#tal07)) devoted to discourse rely on a more flexible approach to discourse analysis.

Discourse analysis is important to this discussion of orality and information because it demonstrates that like information conveyed through non-oral modes, information conveyed orally is dependent on a complex network of phenomena, including semiotics, relationships between speakers, contextual norms and cultural expectations. Utilizing this approach facilitates discovering the underlying structure of oral information, determining the nature of its source, assisting in making sense of the information being conveyed and gaining an understanding of its historical and contextual meaning ([Talja and McKenzie 2007](#tal07)). This could prove advantageous to information scientists creating and managing information systems in part by identifying what information is significant, how its structure contributes to it being significant and the consequences of that significance.

### Conversation analysis

Oral information can be approached by using conversation analysis, a sociological method pioneered by Harvey Sacks (see [Garfinkel 1967](#gar67); [Sacks and Jefferson 1995](#sac95)). This methodology relies on positivistic strategies which some argue stray from its interpretive roots in ethnomethodology. Sachs initially introduced the method while investigating how a routine call to a suicide prevention centre diverged from typical patterns of conversation ( [Silverman 1998](#sil98); [Wooffitt 2005](#woo05)). A centre staff person avoided telling a caller his name by saying that he could not hear the caller who had just shared his own name. This example demonstrates how the method assumes speakers orient themselves to certain rules, norms and expectations ( [Forrester _et al._ 1997](#for97)). By analysing an utterance, a researcher can articulate how that utterance is used to negotiate orientations or practices (e.g., keeping one's name private even when social norms involve sharing it) when one's interactions with others involve orality ([Wooffitt 2005](#woo05)).

Conversation analysts tend to investigate routine events in an effort to discover how a speaker manages everyday interactions through talk. analysing detailed transcripts of oral data, face-to face or recorded, produces a description of talk activities ( [Wooffitt 2005](#woo05)) and increases understanding of the structure of a conversation ( [Krippendorff 1980: 66](#kri80)). Video or related types of empirical data are less frequently used and considered secondary to the audio data ( [Wooffitt 2005: 85](#woo05)). Conversation analysts prepare research reports, not unlike radio commentators' coverage of athletic events, filled with descriptions of turn-by-turn contributions to a conversation and explanations of how those turns lead to patterns in the interaction. Examples of conversational turns include initiating an exchange, completing an utterance (for example, by answering a question), or closing a topic (as with a moment of silence). Dilevko and Gottlieb ( [2009: 98](#dil09)) explore how conversation and discourse analysis involve activities of categorizing already familiar to information science. For example, conversation analysts categorize conversational turns in ways that resemble the bibliometric treatment of non-oral texts. Conversation analysis research differs from the other methods discussed in how its results are presented using technical, language studies terminology ( [Wooffitt 2005](#woo05)). Additionally, the method focuses on structured patterns in a sequence of interactions; it does not attempt "to identify the participants, articulate their intentions or goals, or characterize the context of the interactions" ( [Wooffitt 2005, 65](#woo05)).

In library and information science, Forrester and colleagues ( [1997](#for97)) use conversation analysis to diagnose problems that arise for library staff when relying on automated user interfaces. The researchers analyse only a portion of their data using this technique, which is one way to deal with high data management costs that using conversation analysis techniques can incur ( [Forrester, _et al._ 1997](#for97)). This strategy is successful in part because of the systematic nature of patterns that the method helps to uncover. Identifying these kinds of patterns makes it possible to draw inferences from samples of data while only referring to the larger data set ([Forrester, _et al._ 1997](#for97); [Wooffitt 2005](#woo05)). This example demonstrates how conversation analysis focuses on naturally-occurring events, which presents challenges in terms of the reliability of results. This weakness is mitigated in part by careful analysis that reveals how mental models are repeatedly substantiated or manifested in talk and how talk therefore reflects reality ( [Forrester, _et al._ 1997](#for97); [Wooffitt 2005: 87-8](#woo05)).

By relying on how conversation analysis reveals the systematic organization and ordered structure of talk ([Wooffitt 2005: 13](#woo05)), information scientists can grasp social and organizational issues that impact technological systems (see also [Wynn 1991](#wyn91)). Forrester and colleagues ([1997](#for97)) assert that the usefulness of conversation analysis within library and information science is in part to decipher implicit models and presuppositions held by users and expressed during interviews.

### Oral document identification

The method to identify an oral document originated in information science, specifically in document studies and information behaviour research and has roots in social constructionism. Literature in document studies explains how documents can become available through a broad range of modes; information behaviour findings tell us that people prefer to obtain information by talking ([Case 2007](#cas07); and others). When combined with what is known about social constructionism, these understandings facilitate identifying artefacts that emerge from information in oral modes by leveraging what is known about artefacts that emerge from information in non-oral modes ( [Turner 2009b](#tur09b), [2010b](#tur10b)). Having a method to identify oral artefacts may prove useful for approaching oral information in ways that are consistent with approaching non-oral information.

An _oral document_ is a type of document that incorporates evidence or information made available in what is said and by how it is uttered ( [Turner 2009a](#tur09a), [2010b](#tur10b)). Where content analysis and conversation analysis involve analysing turns in talk, the technique used to identify oral documents involves determining what evidence an utterance incorporates of practices used to create or maintain it ([Turner 2009a](#tur09a), [2010b](#tur10b); see also [Turner 2010c](#tur10c)). Frohmann ([2004](#fro04)) explains how the _properties of documentary practices_ refer to evidence of the practices that make a document informative. Taking a pragmatic interpretation of the _properties_, the process to identify an oral document specifically involves determining whether an utterance incorporates any the following six properties:

*   _materiality_,: practices that give a document substance or weight;
*   _institutionalization_: practices that help a document perpetuate a context;
*   _social discipline_: practices involving training and oversight that surround a document;
*   _historicity_: practices that ensure a document's relevance over time ( [Frohmann 2004](#fro04));
*   _structure_: practices that inform the order in which information within a document is conveyed; and,
*   _boundaries_: practices used to help mark the document's beginning and ending ( [Turner 2009a](#tur09a)).

Using properties to identify oral documents allows researchers to determine which utterances are information artefacts within some context. Once identified, other library and information practices may be extended to oral artefacts, but additional research is needed to determine how, as well as to determine what additional properties exist.

Field study research has identified how utterances within five organizational contexts in two different countries each incorporate the six properties ([Turner 2009a](#tur09a); [2009b](#tur09b)). The oral documents were used to summarize decisions made during professional business meetings. Additional analysis revealed that some of the oral documents triggered new work processes, which substantiates previous suggestions that oral information is used when interacting with new information ([Fidel and Green 2004](#fid04); [Huotari and Chatman 2001](#huo01);[Mackenzie 2005](#mac05); [Wilkinson 2001](#wil01)). Moreover, research reveals that the method used to identify oral documents may help predict what information that had originally emerged orally may eventually emerge in other, non-oral media ([Turner 2009a](#tur09a)) to which library and information practices can be applied. These initial findings mean that in addition to making it possible to distinguish between utterances and oral artefacts, the method used to identify oral documents contributes to what is known about knowledge management, especially knowledge creation. In that regard and like conversation analysis, oral document identification can help account for organizational, social, or technological issues as they are represented within oral information.

## Discussion

These four approaches for analysing utterances aids the exploration of ways that information scientists can increase knowledge of oral information. Content analysis facilitates the articulation of intentions, meaning and values evident within contributions to a discourse made in oral (or written or another) media. Discourse analysis is said to aid in understanding what ideology, rhetoric and similar phenomena are reflected in utterances that are not routine or not a part of daily life ( [Wooffitt 2005](#woo05)). By contrast, conversation analysis reveals how everyday or routine talk manifests and perpetuates these phenomena. Finally, the research strategy used to identify oral documents demonstrates that practices shaping oral information can produce an oral artefact. Exploring these four methods leads us to three themes that must be addressed when studying oral information and to additional issues that may arise from increasing our understanding of oral information.

First, investigations of orality and information must clarify what types and levels of meaning will be needed to respond to the research problem being addressed. Certainly, orality is used to convey information about one or more topics. Orality also incorporates blatant and dormant meanings ( [Krippendorff 2004: xvii](#kri04)). While content and conversation analysis may be used to focus on understanding oral exchanges at a micro level (i.e., the meanings of words and phrases an individual speaker or member of a group utters), discourse and (later stages of) content analysis can be used to gain an understanding of how an utterance interacts with larger macro or societal phenomena.

Second, closely related to determining what levels of meaning to seek, is discerning the context from which those data emerge. Context provides the raw ingredients needed to create oral information and the resources required for interpreting it. Having an in-depth understanding of the context from which oral data emerges is essential for interpreting those data. Some discussion of context is also needed in reports of research results which must explain how a given set of data was interpreted. The result of this exploration also points to a new area for research asking whether understandings about a context from which oral information emerges also holds true for information in other modes that emerge from that same context. Research addressing this question may also investigate the order in which information becomes available in the different modes; e.g., does oral information become available first, followed by digital and printed information. This focus of research may lead to new insights about the life-cycle of information.

Third, information science investigations of oral information must determine whether a pragmatic or conceptual outcome is needed. All social sciences are concerned with the pervasiveness and work of talk because it is central to human existence ([Wooffitt 2005: 75](#woo05)). Information science shares this concern, but also strives to preserve and make accessible information and knowledge. One way that we accomplish this disciplinary goal is to focus on artefacts, which enable us to study the information they convey and develop ways to apply professional practices to them, including describing, preserving and making them accessible. While the first three methods discussed in this paper can assist with the disciplinary goal of increasing understanding of oral information, only the fourth, oral documents, aims to identify artefacts that can assist the objectives for preservation and later use. While content analysis can help explain how a subject might be treated in dialogue, the method does not necessarily explain which portion of a dialogue may be useful for future reference. Differences in the methods discussed may be described as being akin to two major activities within the peer review process: (1) gaining an understanding of some presentation and (2) determining which presentation to publish. While the three methods that are not based in information science may be described as resembling the first activity, the fourth is more akin to the second.

Focusing on and treating artefacts has helped further disciplinary objectives which include identifying traces of information and knowledge and designing systems for providing access to them. However useful, this traditional approach becomes challenged when trying to identify artefacts in contexts where people manage information in ways that differ from those on which library and information traditions are based (like in oral cultures) or when trying to identify artefacts that emerge from new kinds of technology (like an utterance spoken in a virtual game, between intelligent avatars and based on an automatically-generated blog entry). These types of changes in information lead to numerous questions: does information science need a unique, discipline-specific method to study information conveyed orally? If developed, can this method apply to oral information exchanged whether face-to-face or mediated by some technology? Does the method need to produce results that perpetuate the discipline's pragmatic traditions? Or, from a different perspective, do information professionals need to identify oral information artefacts in order to extend existing practices to information conveyed orally?

Until these and related questions can be addressed, it is possible to design a study that relies on some combination of the approaches discussed. Relying on multiple methods would facilitate increased understanding of a broader range of phenomena involved when making information available orally. Talja and McKenzie ([2007](#tal07)) explain that some of the best discursive studies rely on Foucauldian discourse analysis combined with conversation analysis.

Augmenting conversation analysis, discourse analysis, or oral documents with content analysis, which provides quantitative results, can mitigate criticism regarding reliability of discursive data. For example, conversation analysis is said to rely on positivistic research strategies ([Wooffitt 2005](#woo05)); it focuses on what occurs in the data vis-a-vis stable expectations of pre-disposed social norms and practices and not on any researcher impositions. While norms and practices of how individuals go about their social lives may be considered stable, negotiating those practices are contingent on individuals, situations, contexts, etc., which more reflect the social construction of reality. Some consider these differences as being between global and local contextuality which, when used to direct conversation analysis investigations, can minimize generality beyond the local context under study (for a fuller discussion, see [Svennevig and Skovholt 2005](#sve05)). A research design that incorporates content and conversation analysis may increase the possibility of results that contribute to understanding the complexity of context in a way that may increase generalizability.

Information science may also benefit from how content, conversation and discourse analysis when combined with a pragmatic approach like the method to identify oral documents can assist in extending disciplinary traditions to information artefacts that emerge from the changing global and technological landscape.

In another area, research focusing on document properties reveals that additional properties have yet to be identified ([Frohmann 2004](#fro04);[Turner 2009a](#tur09a)). Future research conducted by applying the content or conversation analysis methods can aid efforts to identify new properties, for example, in a context where information is primarily conveyed orally. Subsequently, utterances within that context can be examined to identify any oral documents.

One or more of the approaches discussed may also be applied to research that relies on oral information without focusing on it exclusively. Asserting that (written) text analysis compromises holistic approaches to information retrieval, Morato and colleagues ([2003](#mor03)) find that entering discursive information about electronic documents (i.e., their structure, style and knowledge domain) into classification and retrieval systems can enhance those systems. They note how discursive conventions lead to specific lexical items, linguistic forms, regulative rules and cultural concepts that aid information retrieval ([Morato, _et al._ 2003](#mor03); for related a discussion that analyses the content of citation contexts, also see [White 2004](#whi04)).

These findings and this exploration of the four methods suggest that using one or more of these methods to examine oral data can (1) increase the likelihood that the research will result in a better understanding of that data and (2) will in turn reflect a more informed research outcome. Morato and colleagues' research ([2003](#mor03)) also raises questions. Mainly, what other types of processes, besides the information retrieval one tested, produce different outcomes, when written information is augmented or replaced by information made available orally? And why?

## Conclusion

This brief discussion of issues that arise when studying orality and information merely begins to address the complexities involved in increasing our understanding of oral information. The descriptions of the four approaches provide some clues about what methods can be used, singly or combined, to analyse and interpret oral information or oral data. The method used to discover oral documents, although not as mature as the other methods, invites questions regarding different empirical gains that may be offered by an information-science-based approach compared to one developed in another discipline. Additional conceptual and empirical research is needed to further articulate what methods can be used to study oral information and to evaluate their effectiveness.

While library and information science shares the broader social science goal of increasing understanding of the human experience, the discipline must also work toward pragmatic objectives involved in identifying, preserving and making knowledge accessible. With regard to oral information, a great deal remains to be learned. Objectives include continued study of the strengths, weaknesses and methodological affordances of the approaches discussed. Accomplishing this goal will include determining whether the discipline needs a unique approach for studying information conveyed orally. It will also include increased demonstrations of how available methods for studying oral information can be combined with other methods to better account for the complex nature of oral data. Pursuing these recommendations will help further the dialogue concerning issues that must be addressed when studying oral information or engaging in investigations that rely on it.

*   Arminen, I. (2005). _Institutional interaction: studies of talk at work_. Burlington, VT: Ashgate Publishing Company. (Directions in Ethnomethodology and Conversation Analysis)
*   Auster, E. & Choo, C.W. (1993). Environmental scanning: preliminary findings of interviews with CEOs in two Canadian industries. _Proceedings of the 56th Annual Meeting of the American Society for Information Science_, **30**, 246-252
*   Austin, J.L. (1962). _How to do things with words_. Cambridge, MA: Harvard University Press
*   Busha, C.H. & Harter, S.P. _Research methods in librarianship: techniques and Interpretation_. New York, NY: Academic Press, 1980
*   Case, D.O. (2007). _Looking for information: a survey of research on information seeking, needs and behavior_ (2nd ed.). Boston, MA: Elsevier/Academic Press.
*   Dilevko, J. & Gottlieb, L. (2009). The relevance of classification theory to textual analysis. _Library & Information Science Research_, **31**(2), 92-100
*   Dourish, P., Edwards, W.K., LaMarca, A., Lamping, J., Petersen, K., Salisbury, M., _et al._ (2000). Extending document management systems with user-specific active properties. _ACM Transactions on Information Systems_, **18**(2), 140-170
*   Duncker, K. (1945). _On problem-solving_. Washington, DC: American Psychological Association. (Psychological Monographs 58).
*   Drachen, A. & Smith, J.H. (2008). Player talk - the functions of communication in multplayer role-playing games. _Computer Entertainment_, **6**(4), 1-36.
*   Fidel, R. & Green, M. (2004). The many faces of accessibility: engineers' perception of information sources. _Information Processing and Management_, **40**(3), 563-581.
*   Forrester, M.A., Ramsden, C. & Reason, D. (1997). Conversation and discourse analysis in library and information services. _Education for Information_, **15**(4), 283-296\. Retrieved 1 April, 2010 from http://kar.kent.ac.uk/18432/1/forrester_conversation_discourse.htm (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/5sn0MAKyZ).
*   Foster, J. (2009). Understanding interaction in information seeking and use as a discourse: a dialogic approach. _Journal of Documentation_, **65**(1), 83-105.
*   Foucault, M. (1972). _The archaeology of knowledge_. New York, NY: Pantheon.
*   Foucault, M. (1977). _Discipline and punish: the birth of the prison._ Trans. by A. Sheridan. New York, NY: Vintage.
*   Frohmann, B. (2004). Documentation redux: prolegomenon to (another) philosophy of information. _Library Trends_, **52**(3), 387-407.
*   Frohmann, B. (1994). Discourse analysis as a research in library and information science. _Library and Information Science Research_, **16**(2), 119-138.
*   Garfinkel, H. (1967). _Studies in ethnomethodology_. Englewood Cliffs, NJ: Prentice-Hall.
*   Gilbert, G.N. & Mulkay, M.J. (1984). _Opening pandora's box: a sociological analysis of scientists' discourse_. Cambridge: Cambridge University Press.
*   Gonçalves, D. & Jorge, J.A. (2006). Evaluating stories in narrative-based interfaces. In _Proceedings of the 11th International Conference on Intelligent User Interfaces, Sydney, Australia_. (pp. 273-275). New York, NY: ACM Press.
*   Gonzalves, D. & Jorge, J.A. (2004). Describing documents: what can users tell us? In _Proceedings of the 9th international conference on Intelligent user interfaces, Funchal, Madeira, Portugal._ (pp. 247-249). New York, NY: ACM Press.
*   Grice, P. (1989). _Studies in the way of words_. Cambridge, MA: Harvard University Press.
*   Hackos, J. & Redish, J. (1998). _User and task analysis for interface design_. New York, NY: Wiley.
*   Haider, J. & Bawden, D. (2007). Conceptions of information poverty in LIS: A discourse analysis. _Journal of Documentation_, **63**(4), 534-557.
*   Holland, G.A. (2005). Associating social constructionism and extended cognition in information studies. _Journal of Documentation_, **62** (1), 91-100.
*   Huotari, M-L. & Chatman, E. (2001). Using everyday life information seeking to explain organizational behavior. _Library & Information Science Research_, **23**(4), 351-366.
*   Ikoja-Odongo, J.R. & Ocholla, D.N. (2004). _Information needs and information seeking behavior by informal sector/small businesses in Uganda_. _Libri_, **54**(1), 54-66.
*   Jarvelin, K. & Vakkari, P. (1993). The evolution of library and information science 1965-1985.: A content analysis of journal articles. _Information Processing and Management_, **29**(1), 129-14.
*   Jensen, J. (2007). Evaluating in a healthcare setting: a comparison between concurrent and retrospective verbalisation. In _Proceedings of the 12th international conference on Human-computer interaction: interaction design and usability, Beijing, China_ (pp. 508-516). Berlin:Springer-Verlag.
*   Jorgensen, A.H. (1989). Using the thinking-aloud method in system development. In _Proceedings of the Third International Conference on Human-Computer Interaction on Designing and Using Human-Computer Interfaces and Knowledge Based Systems_ (2nd ed.) (pp. 743-750). New York, NY: Elsevier Science Inc.
*   Jurafsky, D. & Martin, J.H. (2000). _Speech and language processing: an introduction to natural language processing, computational linguistics and speech recognition_. Upper Saddle River, NJ: Prentice Hall.
*   Knox, S.T., Bailey, W.A. & Lynch, E.F. (1989). Directed dialogue protocols: verbal data for user interface design. _ACM SIGCHI Bulletin_, **20**(SI), 287.
*   Krippendorff, K. (1980). _Content analysis: an introduction to its methodology._. The Beverly Hills, CA: Sage Publications. (Sage Commtext Series, 5).
*   Krippendorff, K. (2004). _Content analysis: an introduction to its methodology_ (2nd ed.). Thousand Oaks, CA: Sage Publications.
*   Leckie, G.J., Pettigrew, K.E. & Sylvan, C. (1996). A general model derived from research on engineers, health care professionals and lawyers. _Library Quarterly_, **66**(2), 161-193.
*   MacKenzie, P.J. (2005). Justifying cognitive authority decisions: Discursive strategies of information seekers. _Library Quarterly_, **73**(3), 261-288.
*   Maddux, C.D. & Johnson, D.L. (2009). Information technology in education: some reasons for optimism. _Computers in the Schools_, **26**(2), 83-88.
*   McKechnie, L.E.F. & Pettigrew, K.E. (2002). Surveying the use of theory in library and information science research: A disciplinary perspective. _Library Trends_, **50**(3), 406-417.
*   McKenzie, P.J. (2010). [Informing relationships: small talk, informing and relationship building in midwife-woman interaction.](http://informationr.net/ir/15-1/paper423.html) _Information Research_, **15**(1). Retrieved 16 September, 2010 from http://informationr.net/ir/15-1/paper423.html (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/5sn2JAwUz)
*   McLuhan, M. & Fiore, Q. (1996). _The medium is the massage: an inventory of effects_. San Francisco, CA: HardWired.
*   Mehlenbacher, B. (1993). Software usability: choosing appropriate methods for evaluating online systems and documentation. In _Proceedings of the 11th Annual International Conference on Systems Documentation, Waterloo, Ontario, Canada._ (pp. 209-222). New York, NY: ACM Press.
*   Meehan, A.J. (2000). Transformation of the oral tradition of the police subculture through the introduction of information technology. In Jeffrey T. Ulmer, _Sociology of Crime, Law and Deviance, Vol. 2_, (pp. 107-132). Amsterdam, NY: JAI Press.
*   Morato, J., Llorens, J., Genova, G. & Moreiro, J.A. (2003). Experiments in discourse analysis impact on information classification and retrieval algorithms. _Information Processing & Management_, **39**(6), 825-851.
*   Nielsen, J., Clemmensen, T. & Yssing, C. (2002). Getting access to what goes on in people's heads: reflections on the think-aloud technique. In _Proceedings of the Second Nordic Conference on Human-Computer Interaction, Aarhus, Denmark_. (pp. 101-110). New York, NY: ACM.
*   Noyes, J. (2001). Talking and writing - how natural in human-machine interaction? _International Journal of Human-Computer Studies_, **55**(4), 503-519.
*   Ong, W.J. (1988). _Orality and literacy: the technologizing of the word_. New York, NY: Routledge.
*   Oviatt, S. & Cohen, P. (2000). Perceptual user interfaces: multimodal interfaces that process what comes naturally._Communications of the ACM_, **43**(3), 45-53.
*   Pezeshki-Rad, G. & Zamani, N. (2005). _[Information-seeking behaviour of Iranian extension managers and specialists](http://informationR.net/ir/10-3/paper229.html)_. Information Research, 10(3), paper 229\. Retrieved September 12, 2006, from http://informationR.net/ir/10-3/paper229.html

*   Philipsen, G. (1997). A theory of speech codes. In G. Philipsen & T. Albrecht (Eds.), _Developing communication theories_. (pp.119-56). Albany, NY: State University of New York Press.
*   Potter, J. & Wetherell, M. (1987). _Discourse and social psychology: beyond attitudes and behaviour_. London: Sage Publications.
*   Powell, R. (1997). _Basic research methods for librarians_ (3rd ed.). Norwood, NJ: Ablex.
*   Roberts, V.L. & Fels, D.I. (2006). Methods for inclusion: employing think aloud protocols in software usability studies with individuals who are deaf. _International Journal of Human-Computer Studies_, **64**(6), 489-501.
*   Sacks, H. & Jefferson, G. (1995). _Lectures on conversation_. Oxford: Blackwell.
*   Searle, J. (1979). _Expression and meaning: studies in the theory of speech acts_. New York, NY: Cambridge University Press.
*   Silverman, D. (1998). _Harvey Sacks: social science and conversation analysis_. New York, NY: Oxford University.
*   Sole, D. & Edmondson, A. (2002). _Situated knowledge and learning in dispersed teams_. _British Journal of Management_, **13**(Special issue), S17-S34.
*   Svennevig, J. & Skovholt, K. (2005). _[The methodology of conversation analysis - positivism or social constructivism?](http://www.webcitation.org/5sn5ajG7c)_ Paper presented at the 9th International Pragmatics Conference, Riva del Garda, Italy, July 10-15\. Retrieved April 1, 2010 from http://www.pfi.uio.no/KIM-prosjektet/Innhold/SvennevigOgSkovholt_IPRA_%20CA_manus.doc . (Archived by WebCite® at http://www.webcitation.org/5sn5ajG7c)
*   Talja, S. & McKenzie, P. (2007). Editors' introduction: special issue on discursive approaches to information seeking in context. _The Library Quarterly_, **77**(2), 97-108.
*   Talja, S., Keso, H. & Pietilainen, T. (1999). The production of 'context' in information seeking research: a metatheoretical view. _Information Processing & Management_, **35**(6), 751-763.
*   Talja, S. & McKenzie, P.J. (2007). Editors' introduction: special issue on discursive approaches to information seeking in context. _Library Quarterly_, **77**(2), 97-108.
*   Talja, S., Tuominen, K. & Savolainen, R. (2005). "Isms" in information science: constructivism, collectivism and constructionism. _Journal of Documentation_, **61**(1), 79-101.
*   Taylor, R.S. (1991). Information use environments. _Progress in Communication Sciences_, **10**, 217-255.
*   Tuominen, K., Talja, S. & Savolainen, R. (2002). Discourse, cognition and reality: Toward a social constructionist meta-theory for library and information science. _Proceedings of the Fourth International Conference on Conceptions of Library and Information Science_, (pp. 271-283.) Greenwood Village, CO: Libraries Unlimited.
*   Tuominen, K. (2004). ['Whoever increases his knowledge merely increases his heartache.' Moral tensions in heart surgery patients' and their spouses' talk about information seeking.](http://www.webcitation.org/5sn61HqX2) _Information Research_, **10**(1), paper 202\. Retrieved 16 September, 2010 from http://informationr.net/ir/10-1/paper202.html (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/5sn61HqX2)
*   Turner, D. (2009a). _Conceptualizing oral documents_. Unpublished doctoral dissertation, University of Washington, Seattle, United States.
*   Turner, D. (2009b). _Comparing American and Finnish oral information behaviour._ Poster presented at the 72nd Annual Meeting of the American Society for Information Science, in Vancouver, British Columbia, Canada, November 6-13.
*   Turner, D. (2010a). Orally-based information. _Journal of Documentation_, **66**(3), 370-383.
*   Turner, D. (2010b). "Can a document be oral?" In _Proceedings of the 43rd. Hawaii International Conference on System Sciences, Poipu, Hawaii, United States, January 5-8._ (8 pp.) Washington, DC: IEEE Computer Society.
*   Turner, D. (2010c). _Historicity: tracing access over time._ Paper presented at the Document Academy Meeting, Denton, Texas, March 19-21.
*   White, H. (2004). Citation and discourse analysis revisited. _Applied Linguistics_, **25**(1), 89-116.
*   Wilkinson, M.A. (2001), Information sources used by lawyers in problem solving: an empirical exploration. _Library and Information Research_, **23**(3), 257-276.
*   Wilson, T.D. (2005), Review of: Wooffitt, R. _Conversation analysis and discourse analysis: a comparative and critical introduction_, Sage Publications, London. _Information Research_, **11**(1), review no.R197\. Retrieved 10 March, 2009 from http://informationr.net/ir/reviews/revs197.html
*   Wooffitt, R. (2005). _Conversation analysis and discourse analysis: a comparative and critical introduction_. London: Sage Publications.
*   Wright, P.C. & Monk, A.F. (1991). The use of think-aloud evaluation methods in design. _SIGCHI (ACM Special Interest Group on Computer-Human Interaction) Bulletin_, **23**(1), 55-57.
*   Wynn, E. (1991). Taking practice seriously. In J. Greenbaum & M. Kyng, (Eds.). _Design at work: cooperative design of computer systems_ (pp. 45-64). Hillsdale, NJ: Lawrence Erlbaum Associates, Inc.
*   Zach, L. (2005). When is "enough" enough? Modeling the information-seeking and stopping behavior of senior arts administrators. _Journal of the American Society for Information Science and Technology_, **56**(1), 23-35.
*   Zeffane, R. & Cheek, B. (1995). The differential use of written, computer-based and verbal information in an organizational context: an empirical exploration. _Information & Management_, **28**(2), 107-121.
*   Zumthor, P. (1990). The presence of voice. In K. Murphy-Judy,. (Ed.). _Oral poetry: an introduction_ (pp. 3-10). Minneapolis, MN: University of Minnesota Press.