#### vol. 21 no. 4, December, 2016

# Text genres in information organization

## [Marek Nahotko](#author)

#### Abstract

**Introduction.** Text genres used by so-called _information organizers_ in the processes of information organization in information systems were explored in this research.  
**Method.** The research employed text genre socio-functional analysis. Five genre groups in information organization were distinguished. Every genre group used in information organization is described. Empirical evidence for genre group two was obtained through specific analysis of genres used by cataloguers cooperating within the Polish union catalogue.  
**Analysis.** A qualitative genre analysis concerning the choice and description of five groups of genres most important for information organization was carried out. Most attention was paid to the second group of text genres, consisting of vocabularies and rules used in cataloguing.  
**Results.** The text genre system used in information organization and showing the roles of any specified text genre group is described. The case of the Polish union catalogue database helped to present temporo-spatial dependencies appearing in the regulated genre system.  
**Conclusions.** Information organization involves the creation of representations of published texts with a variety of text tools. The creation of these texts and their use (reading) results in individual knowledge reorganization (modification) of all people involved in these processes, that is both writers (including authors of vocabularies, cataloguing rules and bibliographic records) and readers.

## Introduction

The purpose of this paper is to present information organization activities and practices as text writing and reading practices. Particular emphasis is put on the process of cataloguing and indexing as text writing and reading in information systems such as libraries. In the past such texts were used in manual systems, such as card catalogues. Today they are employed in scholarly communication practice together with the Internet and computer-mediated communication. In fact, any information system can be understood as a complex system of texts and their genres. Genre theory (which consists of a number of different theories) is the basis for a new approach to well-known information organization processes performed manually for a long time, and in a computerised manner since the 1960s. The author of this paper is interested in the way texts of different genres are combined together to support social activities of information organizers and end-users. How does the differentiation of their information needs affect the choices they make as regards the text conventions (genres)? It appears particularly interesting to analyse text implementation in genres, the existence of which is almost unknown to information systems users and, thus, does not influence their knowledge structures. The discussed texts are vocabularies, rules and good practice guidelines, distributed in textual form to a specific community of professionals. This leads to the question of how these specific writing and reading practices affect the mediation efforts of information systems as a whole and particularly information systems with a role in scholarly communication.

The basic assumptions of contemporary text genre theory were created in the 1980s. According to Bakhtin and Medvedev ([Bakhtin and Medvedev, 1985](#bak85), p. 125), genres are aggregated meanings serving the discovery and conceptualisation of reality on the basis of unified social assessment. Bakhtin ([1986](#bak86), p. 95) states that genres are types of practical activity, characterised by the way their utterances are addressed to recipients. Different genres correspond to different conceptions of the text recipient (reader), being determined by the area of human creativity and activities of daily life, to which the utterance is bound. In contrast, Miller believes that genres relate to conventional discourse categories based on typified rhetorical activities; recognised as the activity they acquire the meaning from, the situation, and the social context in which the situation has arisen. Genres are thus part of conventional multi-level structures used in human communication, beginning at the level of characters and ending with text genres. The number of genres in use is unspecified and depends on the complexity and diversity of the community ([Miller, 1984](#mil84), p. 163). Genre is a part of the social context where a given text is created, reproduced, modified and represented.

According to Devitt, the construction of a genre facilitates the construction of a situation; during the identification of the genre, assumptions are constructed concerning not only the form of the text but also its objectives, subject, author and the assumed reader ([Devitt, 1993](#dev93), p. 577). The community can be defined by the discourse of membership instead of by its members individually. This membership is understood as a set of genres aimed at better defining the nature of the discourse community, the way the community better defines the nature of the discourse ([Devitt, 1993](#dev93), p. 582). Thus, Andersen treats genre as typified communicative action linking together authors and readers within the common space of meaning and activity ([Andersen, 2015b](#and15b), p. 4). Genres and social activities relevant to them arise because particular social and institutional arrangements create activity forms directed by interests and ideologies supporting those arrangements.

The following part of this paper begins with the review of earlier research on genres with a focus on information organization applications of genre theory. This short review covers research on genre concepts within different disciplines with special emphasis on library and information science and new electronic genres. It is followed by a brief introduction to the methods and applications used in genre analysis and their similarity to those used in the analysis of information users' needs. Next, the application of genres in information organization is described with a new notion of genre group, an element of a genre system. Five genre groups in information organization are described. The essential part of this paper is on the use of texts in the genre of notes and messages (four genres are specified) exchanged by information organizers (cataloguers) within the Polish national union catalogue. It shows how these genres are used by the virtual community of cataloguers during online communication facilitating the shared cataloguing process.

## Previous research

The theory of text genres is used in many disciplines, including linguistics (e.g. [Askehave and Swales, 2001](#ask01); [Swales, 1990](#swa90)), rhetorical theory of genres (e.g. [Devitt, 2004](#dev04); [Miller, 1984](#mil84)), including North American new rhetoric and Australian systemic-functional schools ([Swales, 2009](#swa09), p. 3), anthropology ([Hanks, 1987](#han87)), cultural studies ([Frow, 2015](#fro15)), media studies ([Neale, 1995](#nea95)), psychology ([Mandler, 1984](#man84)), human-computer interaction ([Vaughan and Dillon, 2006](#vau06)), and librarianship and information science ([Hajibayova and Elin, 2014](#haj14); [Montesi, 2010](#mon10)). Researchers in these and other areas investigate the use of genres from different perspectives imposed by their disciplines, defining genre according to their individual research needs.

Information science studies of genres are focused on several issues such as knowledge and information organization, Web design, and digital communication ([Andersen 2008a](#and08a), p. 343). Yates and Orlikowski([1992](#yat92), p. 301), for instance, claim that genres used in communication within an organization support typical communication activities performed in response to recurring situations. This conceptualisation of genre acts as the basis of research conducted by Roussinov _et al._ ([2001](#rou01)) and Montesi and Navarrete ([2008](#mon08)). Vaughan and Dillon ([2006](#vau06)), in turn, believe that genres can be considered a class of communication events, with a common set of conventions and rules facilitating interaction. This is achieved by creating and managing expectations within the community of creators and audiences ([Vaughan and Dillon, 2006](#vau06), p. 503). The appearance of new, digital communication has resulted in research on new cybergenres, like personal Web pages ([Dillon and Gushrowski, 2000](#dil00)), blogs ([Kjellberg, 2009](#kje09)), online newspapers ([?kesson, Ihlstr?m and Svensson, 2004](#ake04)) or research papers ([Puchm?ller and Puebla, 2008](#puc08)). Andersen affirms a social-humanistic turn in information science since the beginning of the twenty-first century. It has led to a more interpretive-critical approach to research ([Andersen 2008a](#and08a), p. 340).

Information science studies indicate that genres have considerable impact on the representation and organization of knowledge ([Andersen, 2008a](#and08a); [Andersen 2015b](#and15b); [Crowston and Kwasnik, 2003](#cro03)) and on information needs fulfilment during information retrieval ([Kwasnik, et al., 2001](#kwa01); [Montesi, 2010](#mon10); [Montesi and Navarrete, 2008](#mon08); [Montesi and Owen, 2008](#mont08); [Rosso 2005](#ros05)). Beghtol ([2001](#beg01), p. 19) postulates the use of genre analysis to establish the basis for domain analysis. Genre analysis is a natural component of domain analysis ([Hj?rland, 2002](#hjo02)). Crowston and Kwasnik discover a way to improve information retrieval with document genres identified and applied as facets of documents and query representations ([Crowston and Kwasnik, 2003](#cro03), p. 346). Genre identification provides information otherwise difficult to obtain on the suitability of a document and its conformity to the situation of the user ([Crowston and Kwasnik, 2003](#cro03). p. 350). Foscarini ([2013](#fos13)) describes a genre perspective in the archival domain, particularly in relation to the understanding of the nature of a record. Andersen ([2008a](#and08a)) contends that the ability to assess the suitability of a document by identifying its genre is a key argument for applying genres. Unfortunately, most library and information science research on the representation of documents ignores genre-provided information referring to the purpose of a document and its adjustment to users' needs ([Andersen, 2008a](#and08a), p. 346).

Research on the use of genres in information and knowledge organization within the scholarly context is limited to considering two main problems. The first is the identification of the genre of catalogued documents aimed at the improvement of document retrieval efficiency. The second is the way new electronic genres (cybergenres) emerge. Research has been conducted on the library and catalogue genres and this paper continues this research.

## Genre analysis

Genre analysis may provide suggestions on how organizations use information systems to structure their work processes ([Antunes, Costa, and Pino, 2006](#ant06)). Most text genres have easily noticeable features indicating the type of text. Typically, these characteristics are closely related to the main functions or activities in human communication performed with the use of the genre. As a result, genres are often perceived as a collection of communication features. The analysis of the genre is thus based on the discovery of regular features and the description of the reasons for their occurrence depending on the investigator's knowledge of the world. Bazerman emphasises the need to take into account the variability of these characteristics at each stage of the research and even the differentiation of genre understanding over time as the patterns are subject to change ([Bazerman, 2004](#baz04), p. 323). In this way, the purpose of the genre analysis is shaped by the discovery of a way to use language in a specific context. Genres differ due to different communication objectives, fulfilled with their use. Their structure is optimised for these purposes ([Hyland, 1992](#hyl92), p. 150). The precise description of this structure (organization of the text) is known as genre analysis ([Hopkins and Dudley-Evans, 1988](#hop88), p. 13).

In information activity systems of genres are commonly used. These consist of interdependent genres, in a typical sequence (or a limited set of acceptable sequences) connected with closely interlinked relationships, purpose and form ([Bazerman, 1994](#baz94), p. 97). The treatment of the genre system as a series of genres encompassing social actions and used by all parties involved is particularly useful in the study of interactions. It focuses on how humans use sequences of communication activities in order to coordinate actions in time and space ([Yates and Orlikowski, 2002](#yat02), p. 17). Similarly to a single genre, a system of genres also serves a number of functions. It organizes social structures, allowing the prediction of purpose, content (the whole system and the sequence and content of the component genres), form (medium, structure, linguistic elements), participants (sender, recipient), time and place of the interaction in communication (which can be represented in the form of questions: why, what, how, who/whom, when and where). During the process of genre analysis all the aforementioned aspects of interaction and communication are treated separately for methodological reasons, but in fact, they are closely interrelated. The same authors in another paper ([Orlikowski and Yates, 1994](#orl94), p. 546) write that the concept of genre repertoire can serve as a useful analytic tool for the investigation of three different aspects of users' community communicative practices over time:

1.  Nature: what do genres tell us about communicative practices of the community?
2.  Establishment: how and why do community members initially enact a particular set of genres?
3.  Change: how and why does the repertoire of genres change over time?

The analysis presented in the subsequent parts of this paper was prepared on the basis of and as an extension of work of Andersen, who in turn used the results of the so-called North American school of genre, based on rhetorical tradition. This research is similar to the Australian systemic-functional approach to genre in that it shares a similar opinion on the fundamental role of social context and function ([Freedman and Medway, 1994](#fre94), p. 9). The term _functional_ refers to the act of language in a specific context, and the _system_ refers to the structure or organization of the language, to the system of choices available to the language users for meaning realisation ([Bawarshi and Reiff, 2010](#baw10), p. 30). The _realisation_ in this case means the language implementation of social objectives and contexts, that is, specific interactions of language while meeting meanings and social actions with social objectives and specific language contexts. This approach was developed in the rhetorical genre approach, where genres are understood as sociological concepts mediating textual forms of being, knowing, and interacting in specific contexts. The study of genre needs to be focused on functions in various every day activities and practices entailing the implementation of texts. The objective of this paper is to present social actions in information organization, aimed at meeting information users' needs with the use of textual tools of various genres, forming a complex system.

The study of information users' needs and the study of genres resemble each other. The difference is yet another approach: genres are studied in terms of meeting users' needs with these tools, so research begins with genres and finishes with users' needs. In this way solutions are sought to such problems as: text appearance and its function, appropriate ways of text use, text supported activities and other purposes, text creators and the genre hierarchy. Taking genres into consideration, the following questions can be asked: What is the situation and its social structure? Are the actions recurrent and in what form? Who are the people involved in this situation? Which artefacts (e.g. texts) can be used to achieve the goals of the situation? ([Andersen, 2015a](#and15a), p. 26).

The study of genre means exploring ways of standardisation, codification and modification of human knowledge during ongoing communication processes. As a part of overall human knowledge, genre knowledge plays a special role as a form of information literacy because the participants of communicative processes mediated by information systems by definition are forced to use the system, as they are scattered in space and time. Common genre knowledge enables the reconstruction of the communicative situation. Genres describe the types of social situations in which people, texts, actions and information are organized in a specific manner ([Andersen, 2008a](#and08a), p. 355). Genre analysis thus understood goes beyond what is in this respect proposed by linguists in respect to the description of the social role of genre. This description should refer to the social context of the use of genres, shaping and being shaped by the conventions of discourse in community discourse. The exploration of a particular type of text (genre) is the identification of the communication situation with activities and its tasks realised with the use of text genre. Hence the text and context are not considered as two separate categories, but the text is integrated with both the context and social activities in which it is used. To create and use a text is to be situated in a context with socially and historically developed typified activities supported by textual tools ([Andersen, 2008b](#and08b), p. 33).

## Text genres in information organization

Genres also play an important role in the organization of information, serving its archiving and sharing. They define how information functions within communication and, therefore, the understanding of a social world with an individual's roles and aims. Insufficient genre knowledge leads to a lack of discernment in information retrieval capabilities and reduces the ability to discover meanings ([Geisler _et al_., 2001](#gei01), p. 278).

Information systems, similar to any other social organization, are essentially language constructs ([Feinberg, 2011](#fei11), p. 1016). Their functions are performed on the basis of linguistic artefacts such as collected and circulated documents and metadata resources used for the organization of the information contained in those documents. Andersen exposes the social role of genres, which locates him in the tradition of North American studies ([Andersen, 2008a](#and08a), p. 354). He points to the need for making a connection between the theory of information or knowledge organization and the theory of genre ([Andersen, 2004](#and04), p. 84).

Documents are sources of information and the objects of information organization, and are used as communication tools. They are expressed through the use of appropriate genres, used in people's social activities and organized within structured discourses. Information organization is a part of this activity, thus considered a social activity. However, neither genres nor information systems used for written communication can exist as a social activity without proper mechanisms of operation. These mechanisms are provided by information organization. Documents are used in socio-communicative activities. Information organization cannot be implemented without considering activities performed by means of these documents. The organization of information contained in documents supports these activities, consisting of the processes of writing, reading and documenting. The processes in question are mostly used to enable the distribution of information in time and space.

Archives, libraries, catalogues and bibliographies as well as their digital equivalents are text genres historically created in order to support and manage information organization as an essential part of the organization of society ([Andersen, 2008a](#and08a), p. 360). In this way, the library appears to be a large text or, rather, a complex genre, consisting of sub-genres (journals and articles therein, books, standards, patents, and catalogues, instructions, vocabularies etc.), forming many systems of genres. What one sees here is a complex system of texts, connected by various relationships, particularly bibliographic intertextuality ([Andersen, 2002](#and02), p. 27). Intertextuality is understood as a phenomenon of conscious reference made by an author of a text to other texts, accompanied with the expectation of the recipient's understanding of the references in the text ([Broich, 1985](#bro85), p. 31). Hence the conclusion that within the library (or other information system) genre, in addition to the aforementioned text's sub-genres, it is also necessary to distinguish genres such as catalogue, users' requests, bibliographies, rules and instructions, classification tables, thesauri, information system interfaces and other, all connected with intertextual relationships. The consequence of that statement is a division of genres used in information systems, discussed later in the paper.

From the point of view of the information system end-user the main genre, whose texts provide an added value sufficient to justify the existence of the system, is a genre of bibliographic description and content representation texts created by a librarian and/or indexer; for the purposes of this paper both will be named the information organizer. Both texts of bibliographic description (the formal features of document representation) and content representation together constitute the text of document description (record). This means that bibliographic objects can be organized (e.g., described and ordered) with a transparent use of language ([Andersen, 2015a](#and15a), p. 16). The same objects can be found through the retrieval process, also by the use of language. These are social activities of information organization, and retrieval is one of many means of social activity realisation.

In the course of organizing information in the information systems (for instance, in libraries), text tools belonging to the respective genres are used by information organizers. There are five groups of text genres, with different numbers of sub-genres emerging in these processes, all discussed shortly below. It should be noticed that the notion of the genre group is close to the idea of genre repertoire described by Orlikowski and Yates ([1994](#orl94), p. 542). The genre group is understood as a set of potentially useful genres, from which genres which are useful and usable in the actual information system communication situation are selected ([Nahotko, 2016](#nah16), p. 556). Every information system and its genres are shaped to suit the communicative needs of their users; this is why two identical information systems cannot exist.

Genres are routinely used by information organizers and information systems end-users to implement the processes of information organization. They need to use multiple, various and interacting genres over time. In order to understand information system users' communicative practices it is necessary to examine the set of genres that are routinely used by these information system users. Orlikowski and Yates call the set of genres a genre repertoire. The identification of information organizers and information system end-users' repertoire of genres provides information on established communicative practices. However, there are significant differences between genre repertoire and genre group understood this way. Genre groups contain sets of genres that are only potentially applicable in operating information systems. They resemble Lego blocks; it is necessary to use some texts in genres from every genre group. Every decision taken triggers some other choices in the same and/or other groups. The selection of a genre from the group usually closes the opportunity to make other choices within the group. In the case of information systems the majority of choices are made by the system designer on behalf of the information systems community of users with their needs taken into account. The result of the choices is the genre system. It is important that every decision to use (or not to use) a set of interacting genres reveals a large amount of information about a community of information systems users, their communicative practices, aims and information organization processes.

The first genre group is publications, delivered to information systems from the outside. Texts in all other genre groups are created inside these systems or are formed together with the information system during its formation. The order of the following presentation of these genres is not accidental, because they belong to a system of genres, which, as Bazerman states, means that they are related genres, interacting with each other under certain conditions ([Bazerman, 1994](#baz94), p. 97). This means that some genres are interrelated in the sense that they must occur simultaneously or be used in the correct order; this is the case for information systems activities. The organization of work in the library, including the order of operations complies with the order of using aforementioned textual tools. Also Miller's ([1984](#mil84)) definition of genre, discussed earlier, matches these genres. She indicates the formation of genres in the recurrent rhetorical actions leads to their conventionalisation. Described genres are used for information organization (its creation, distribution and transformation) and retrieval, which are highly recurrent and standardised rhetorical activities.

Communication needs, resulting from rhetorical tasks and goals of the information organizer are very specific and at the same time diverse, therefore worth investigating. The distribution and proper analysis of genres, with the information organizer's and the information systems user's points of view taken into account, can accurately depict the field of social activity in which they are used, in this case, information organization in information systems. The typology presented below addresses the needs of information organizers and information systems users as text users (readers and writers) in many genres, connected with various intertextual relations.

The following composition of text genre groups used in information systems is suggested ([Nahotko, 2016](#nah16), p. 557-559).

### Group one: primary texts

Primary texts, belonging to the _genres of group one_, collected in the information system, for example a network of libraries, as a source of information for their users. These are all kinds of publications which can be divided and grouped in different ways; due to their characteristics affecting processes maintained by the information system a common division is used for books, journals and special collections, although this division does not cover the increasing role of electronic documents.

### Group two: text tools

Texts from various sources (external to information systems or internal, when they are created for a specific information system by its creators), which are text tools, used in the system, belong to the _genres of group two_. They are used for the creation of any texts generally called metadata (genre group three), derived from primary texts (genre group one). In this sense, they depend on these texts. This group can be divided into two sub-genre groups of texts:

*   Vocabulary genres containing a set of metadata element values for the construction of the text of document records.
*   Standards, manuals, instructions containing cataloguing rules, concerning all elements of document description, both in terms of form and content of primary documents (genre group one).

The texts of both groups of genres constitute tools in linked data technologies generally called vocabularies ([Bermes, 2011](#ber11), p. 6). These are understood more broadly than previously in the library research, as this term covers both vocabularies used at the pragmatic level of metadata, including metadata values, also called controlled vocabularies (authority files, information organization system vocabularies, code lists of language names, geographic names, etc.) as well as sets of terms used at the semantic level, previously known as formats, or schemas (lists of metadata elements, fields and subfields of metadata schema). Generally all tools named as texts in genre group two can be understood as vocabularies containing lists of information elements, usually with some relation to other elements and texts of definitions and constraints of use. The relations and definitions function as instructions or rules for an element's application in social communication processes. Application of linked data technologies mean that vocabularies are placed within the data cloud, where both the semantic and pragmatic level metadata are encoded using mark-up languages, and therefore become available for direct computing ([Nahotko, 2014](#nah14), p. 11).

#### Vocabulary genres

Different sub-divisions may be made within the vocabulary group of genres (see for instance [Hodge, 2000](#hod00), p. 4-7; [Broughton _et al_. 2005](#bro05), p. 142). Here the division into two more groups of sub-genres is assumed because of the functions associated with the creation of document description text. First, there are textual tools for developing subject descriptions, called controlled vocabularies or uncontrolled sets of expressions (keywords) of information organization systems. They include the texts of the classification tables, subject headings vocabularies and thesauri, and many others, e.g., recently developed ontologies and semantic networks, operating in information systems in various forms, including the authority files in integrated library systems. They serve the representation of the content of the primary text (genre group one), the feature called _about-ness_, and at least some formal features affecting the representation of the content, i.e. _kind-ness_ ([Gunnarsson, 2011](#gun11), p. 8).

Secondly, there are text tools used to compose bibliographic description such as formal authority files (for instance, author names). These files, similar to information organization system vocabularies, contain texts (lists) of elements used for the creation of bibliographic intertextual relationships between described bibliographic objects. All vocabularies are used as mediating tools while an information system user's information requests are prepared (genre group four). The mediation takes place between the user's information needs and information resources collected in the information system (genre group one).

#### Standards, etc.

The standards, manuals, etc., can be treated as comprehensive lists (vocabularies) of elements of data structures (fields and subfields, standardised metadata elements like Machine-Readable Cataloguing or Dublin Core) used in information systems. They enable the standardisation of choice (structure) of the elements that compose the document description text (record ? genre group three). The form of the elements is also standardised by their description in textual form. The most widely known and popular texts of this kind are the Anglo-American Cataloguing Rules and International Standard Bibliographic Description or recently introduced Resource Description and Access. In addition to the formal set of rules there are also informal instructions or good practice guidelines distributed among information organizers in a single institution or among institutions, which frequently happens in Dublin Core environments.

### Group three: primary document representations

The third genre group consists of texts created in information systems that are representations of content and bibliographic features of primary texts are called derived texts. These texts function within _genres of group three_. Their characteristics were duly presented by Andersen ([2004](#and04)), who named them secondary texts. Particular attention should be drawn to their dependence on primary texts as well as their close intertextual relationships with the texts of the group two genres. Texts in genre group three are representations of texts in genre group one and therefore can serve as mediating tools in social communication activities between the text creators and recipients. Texts of the genre group are displayed to the information system users as a result of preparation and implementation by texts of genre group four. The role of texts of genre group two in these processes resembles that of linguistic dictionaries and vocabularies in the process of creating texts of genre group one.

### Group four: information requests

The texts produced by information system users as information requests are texts in _genre group four_. They are prepared by both information organizers and end-users. They can be entered formally in written form or exist as implicit or expressed information needs. Their formulation is facilitated with the same vocabulary tools which are used by information organizers, for instance authority files and subject heading vocabularies (genre group two). Texts in genre group four enable the dialogue between information organizers and end-users. The end-user creates text in the genre group. The information organizer's answer is a text in genre group three. Simultaneously users use texts of genre group five during interaction with information systems, particularly during information retrieval.

### Group five: system interface texts

Finally, the texts of information system interfaces (computerised or not), which are part of their information architecture, are named _genre group five_. They include menus, system messages in computerised information systems or labels describing order of catalogue boxes in a card catalogue. They are designed and prepared by information system creators. Texts of this genre group are in use (read) by both information organizers and information system end-users. They are rhetorical and graphical tools mediating between texts of all other groups of genres, bringing them together in a system of genres, i.e. interrelated genres functioning within information systems. They affect the representation of the information contained in the documents of all genres used in the information system and its accessibility.

### Other considerations

It is necessary to stress, that there are some other text genres in use in information systems besides the genre groups mentioned above. The examples may be textual tools used for the acquisition or control of library materials. However these are omitted in the subsequent analysis, as they do not directly influence information organization processes. More detailed (although narrowed in scope) analysis of the genre groups mentioned is demonstrated in the following part of this paper.

Genre groups can be distinguished from one another with different kinds of social activities being accomplished by means of different genres. These activities may involve processes of information organization, such as: writing, reading, rule construction, cataloguing, indexing, searching and retrieval, information systems planning and projecting, etc. By introducing various texts and their genres different activities are introduced as well, with interactional patterns, attitudes and relationships. Acting in predictable and formulaic ways one can help coordinate communication acts within all groups of communicating parties: information creators, mediators and receivers. Actions are easily recognisable as realising specific acts in specific circumstances ([Bazerman, 2004](#baz04), p. 316). Genre groups described here emerge in the social processes of information organization, where people try to understand each other well enough to coordinate aforementioned and other activities and share meanings for their practical purposes related to knowledge development.

As Andersen ([2015a](#and15a)) claims, through the use of genre in information organization people try to understand the communication situation of information system information mediation. Genre analysis enables the understanding of social structures involved in the situation and its recurrent forms of action. This way it is easier to understand roles and actions of information system users involved in a situation, and the means (texts) they may use to achieve the goals of the situation ([Andersen, 2015a](#and15a), p. 26). The analysis of text genres listed above will be conducted while taking into account mainly these features which define the place of those genres within information organization understood as socially organized discourse and resulting from the epistemological distribution of tasks present in the part of scholarly communication which is based on the genres in question.

The described genres are used in scholarly communication, because the information system selected for the purposes of this paper is a university library. The author's intention was to exclude genres treated as textual regularities (literary genres) to focus on and understand genres from the functional point of view ([Auken, 2015](#auk15), p. 159). The analysis presented in the subsequent parts of the paper concerns Miller's so-called _de facto genres_ ([Miller, 1984](#mil84), p. 155), stressing the importance of their function, or action. Structural and lexical-grammatical features are omitted. These genres are designated for rhetorical and discursive functions used in scholarly communication to determine the relationships between the content and the form of documents and their social purposes. The aim of this analysis is to show the relationships among the texts of five groups of genres, as presented above, with particular emphasis on the mediating role of the latter four, as the first group of genres is most frequently described in the literature. As Bazerman mentions, this type of analysis can help increase understanding of how people (information organizers and end-users) organize information and how texts help them do that ([Bazerman, 2004](#baz04), p. 319).

### Elements of analysis

On the basis of the literature on the methodology of genre analysis, presented earlier, the following elements of analysis were identified:

1.  The creators of texts in the genre and their structures of knowledge;
2.  Intended recipients of the text in the genre and their structures of knowledge;
3.  Secondary recipients (important for the information system) and their structures of knowledge;
4.  Communicative purpose of the genre (rhetorical actions supported by the genre);
5.  Place of the genre within the system of genres described;
6.  Methods of disseminating genre knowledge;
7.  The variability of the genre and its texts;
8.  Current form and possibility of transition to electronic form (cybergenre).

The analysis of unique features of these genres makes it possible to describe tasks performed with texts, where texts are treated as social tools used in scholarly communication in order to transfer individual knowledge by means of socially organized information. These features mostly relate to the objectives pursued jointly by the discourse participants, while they relate to a lesser degree to the linguistic similarity of form and content. This approach is similar to Miller ([1984](#mil84)) and Swales ([1990](#swa90), p. 46).

The result of information systems genre analysis can be summarised as follows (table 1):

<table class="center" style="width:100%;"><caption>  
Table 1: Summary of genre groups analysis</caption>

<tbody>

<tr>

<th rowspan="2">Analysis element</th>

<th colspan="5">Genre group</th>

</tr>

<tr>

<th style="text-align:center">1</th>

<th style="text-align:center">2</th>

<th style="text-align:center">3</th>

<th style="text-align:center">4</th>

<th style="text-align:center">5</th>

</tr>

<tr>

<td style="text-align:center">1</td>

<td style="vertical-align:top;">Author ? expert, specialist</td>

<td style="vertical-align:top;">Information organizer</td>

<td style="vertical-align:top;">Information organizer</td>

<td style="vertical-align:top;">Information system user</td>

<td style="vertical-align:top;">Information system designer and programmer</td>

</tr>

<tr>

<td style="text-align:center">2</td>

<td style="vertical-align:top;">Reader ? other specialist</td>

<td style="vertical-align:top;">Information organizer</td>

<td style="vertical-align:top;">Information organizer</td>

<td style="vertical-align:top;">Information system designer and programmer</td>

<td style="vertical-align:top;">Information organizer</td>

</tr>

<tr>

<td style="text-align:center">3</td>

<td style="vertical-align:top;">Information organizer ? Information organization specialist</td>

<td style="vertical-align:top;">Information system user</td>

<td style="vertical-align:top;">Information system user</td>

<td style="vertical-align:top;">Information system designer and programmer</td>

<td style="vertical-align:top;">Information system user</td>

</tr>

<tr>

<td style="text-align:center">4</td>

<td style="vertical-align:top;">Scientific research</td>

<td style="vertical-align:top;">Information organization</td>

<td style="vertical-align:top;">Information organization</td>

<td style="vertical-align:top;">Information retrieval</td>

<td style="vertical-align:top;">Information retrieval and access</td>

</tr>

<tr>

<td style="text-align:center">5</td>

<td style="vertical-align:top;">Genre group one organized by genre groups two and three, retrieved with the use of genre groups four and five</td>

<td style="vertical-align:top;">Genre group two organizes genre group one for retrieval with genre group three with the use of genre groups four and five</td>

<td style="vertical-align:top;">The use of genre group two for accessing genre group one, part of genre group five</td>

<td style="vertical-align:top;">The use of genre group three and genre group two during use of genre group five to access genre group one</td>

<td style="vertical-align:top;">Genre group five is a basis for the use every other genre group (one to four)</td>

</tr>

<tr>

<td style="text-align:center">6</td>

<td style="vertical-align:top;">Education, especially higher</td>

<td style="vertical-align:top;">Professional training for information organizers, user training</td>

<td style="vertical-align:top;">Professional training for information organizers, user training</td>

<td style="vertical-align:top;">User training, simplification (Google-isation)</td>

<td style="vertical-align:top;">User training</td>

</tr>

<tr>

<td style="text-align:center">7</td>

<td style="vertical-align:top;">Large, depending inter alia on the field</td>

<td style="vertical-align:top;">Large, depending inter alia on information system aims</td>

<td style="vertical-align:top;">Small, strong regulation</td>

<td style="vertical-align:top;">Simple and advanced search</td>

<td style="vertical-align:top;">Result of the information architecture principles</td>

</tr>

<tr>

<td style="text-align:center">8</td>

<td style="vertical-align:top;">Large, hybrid genre group</td>

<td style="vertical-align:top;">Large and very useful</td>

<td style="vertical-align:top;">Finished (Online public access catalogues</td>

<td style="vertical-align:top;">Finished (computer information system)</td>

<td style="vertical-align:top;">Generally computerised</td>

</tr>

</tbody>

</table>

## Genres in action

In the discussion of genre group three, information organizers were mentioned as the authors of bibliographic records (document descriptions). However, they are also the authors of many other texts, even if they do not consider the activities they perform to be text writing, nor do they brag about authorship as a significant achievement ([Feinberg, 2015](#fei15), p. 45). Perhaps this is due to the perception of these tasks as performed mechanically, repetitive, passive and generally uninteresting, like other office work. However, it appears that information organization processes require a lot of social interaction and communication related activities to be performed on texts as a daily routine.

In the previous part of this paper the genre system in information organization is presented on a fairly general level, as groups of genres, from which individual genres are selected to be implemented into the genre system during the design of information systems. Detailed description of the whole genre system, with all possible options far exceeds the scope of this paper. In the following paragraphs the author attempts however to present the results of in-depth genre study to show a much more granular genre repertoire, which exemplifies information organizers' communicative activities from the point of view of genres they use. More advanced specificity of description entails a significant limitation of the scope of presented communication processes. This is why many actions with and of the catalogue are hidden; to see the catalogue as a whole one would need to step back for a more general view. Fortunately, such a view has previously been presented in the literature, for instance, by Andersen ([2004](#and04), [2015b](#and15b)).

### The Polish national union catalogue

For the subsequent presentation the author chose a unique area even for information organization. It is interesting because of the continuous need to make recurrent and numerous arrangements among large numbers of people using selected means of electronic communication. The people in question are scattered in space and sometimes in time. It concerns librarians' cooperation; systems librarians and cataloguers cooperating within the national union catalogue database. The example discussed is the Polish national union catalogue database (referred to hereafter as the union catalogue). This type of cooperation requires a dialogue between the cooperating parties mediated by texts in electronic genres.

The union catalogue consists of records of Polish research and academic library collections built through shared cataloguing since 2002\. This means that the description (bibliographic record with all related authority records) of each document is created only once in the union catalogue and later downloaded to local catalogues if necessary. The union catalogue shared cataloguing is done by more than 1,350 librarians from 130 libraries (data collected in 2015), geographically dispersed throughout the whole country. Librarians working on the union catalogue have used electronic means of communication on a daily basis for many years. In practice, all research and academic libraries cooperating with the union catalogue do that at least in a passive mode (copying bibliographic and authority records) and most of them do it actively (both downloading already existing records and creating new ones). The union catalogue database comprises bibliographic records (over three million) and authority records (over 4 million). The number of search queries a month is more than 2.6 million. Every day the union catalogue receives approximately 1,500 new bibliographic records and modifies around 800\. In addition to the records entered daily, the union catalogue includes all bibliographic records from the Polish Central Catalogue of Journal Titles and all authority records from the Central Authority File. Records are uploaded to WorldCat global catalogue and Virtual International Authority File.

The benefits of this arrangement of cooperation are obvious: librarians and users have access to information on all publications catalogued in major Polish research libraries since 2002 as well as some earlier titles (through retrospective cataloguing), together with information on the place of storage (bibliographic records include identifiers of libraries that store the described document). The library identifier is displayed as a link to the library local online public access catalogue. Going to the local online public access catalogue the user can discover the number and availability of copies of a particular publication. The book manifestation (edition) is catalogued only once, no matter how many copies are in libraries throughout the country. On average each union catalogue record is copied an average of 3.8 times. The union catalogue is built and managed with a commercial integrated library system. Cooperating libraries are obliged to update downloaded data (if necessary), add their library identifiers to union catalogue records they download, and place a link to the union catalogue website on their library webpage.

<figure class="centre">![Figure 1: Polish national union catalogue genre groups. Some texts not circumscribed](p732fig1.png)

<figcaption>Figure 1: Polish national union catalogue genre groups. Some texts not circumscribed</figcaption>

</figure>

Figure 1 shows a screenshot of the union catalogue website (English interface) that displays a bibliographic record found in the database. Examples of texts of all groups of genres described in the previous section of this paper are displayed, except genre group one, which does not occur in the union catalogue (this is not a full-text system). This is just one of many sets of texts in the genre system that can be displayed by the union catalogue in response to various user actions, but an important one as it shows the effect of social organization of information for which such systems are created. The whole genre system of the union catalogue is described in Table 2.

#### Information exchange for cooperation

In the case of such a large system where so many people cooperate, the proper organization of information exchange is essential. One of the areas of information exchange is the coordination of the application of cataloguing rules. This information is exchanged almost entirely by means of electronic media, wherein the standard e-mail plays a secondary role. The information is usually transferred within a given bibliographic record, as its part, that is, the content of field 009 in the structure of a MARC 21 record. That means that the bibliographic record structure includes two levels of information: 1) the information comprises document description, or text in genre group three; and 2) accompanying information, the kind of meta-information, that can be placed among texts of genre group two, allowing the bibliographic record creators to proceed in the correct way. Second level information enables close coordination and exchange of experience in the application of the genre system used in information organization. Texts on both levels are created by experts, that is, adequately trained cataloguers. Database users only have access to the texts of genre group three, but only after the cataloguer's work is completed, during which texts of genre group two are used. The texts of both groups of genres are in close relations created and represented with tools of the union catalogue database interface (genre group five).

<table id="table2" class="center" style="width:95%;"><caption>  
Table 2: Polish national union catalogue genre system.</caption>

<tbody>

<tr>

<th>Genre group</th>

<th style="text-align:center">Polish national union catalogue repertoire</th>

</tr>

<tr>

<td style="text-align:center">1</td>

<td style="text-align:left">All kinds of documents (print and electronic): books, serials, printed music, maps and other cartographic documents, sound recordings, drawings, photographs, movies, doctoral theses, multimedia, software etc.</td>

</tr>

<tr>

<td style="text-align:center">2</td>

<td style="text-align:left">Cataloguing rules (International Standard Bibliographic Description), record structure (MARC 21), subject headings (Katalogi Automatyczne Bibliotek Akademickich), a set of local cataloguing rules, genres of working texts facilitating cataloguers cooperation</td>

</tr>

<tr>

<td style="text-align:center">3</td>

<td style="text-align:left">Bibliographic record (different views: full, Machine-readable cataloguing), authority record</td>

</tr>

<tr>

<td style="text-align:center">4</td>

<td style="text-align:left">Simple (any phrase from text of genre group three) and advanced search (by author, title, series title, subject, ISBN, ISSN, ISMN, bibliographic control number, with some filters like date, language etc.)</td>

</tr>

<tr>

<td style="text-align:center">5</td>

<td style="text-align:left">Based on Virtua integrated library system interface</td>

</tr>

</tbody>

</table>

The number of messages transmitted to and from the union catalogue for each cooperating library is very diverse and directly proportional to the number of records uploaded and downloaded. The most active libraries place over three thousand bibliographic records per month into the union catalogue and they copy about twice as many. Many libraries only download records and there is also a small number of those which do not exhibit any activity. This study includes rather small but active libraries that create around a dozen or several dozens of records per month, and download around a hundred.

#### Genre analysis of information exchanged

In the study of the genres used for information organization in information systems and their interactions, several methods of genre analysis were applied. The first step was to conduct the analysis of texts in genre group two, aimed at supporting co-operation among information organizers in different information systems. These texts were notes (comments) concerning the application of the cataloguing rules, placed in the 009 MARC field of bibliographic and authority records and accompanying e-mails sent during two months: June and July 2015\. The analysis of bibliographic records as such (texts in genre group three) is not the subject of this paper.

Next, the author analysed the content of documents prepared in the union catalogue that are cataloguing and other working instructions and training materials. The national union catalogue centre of Warsaw University Library, the managing institution for the union catalogue system and database, conducts comprehensive training and publishing activities. In addition to cataloguing instructions for all types of documents it provides a manual for the working space, presenting rules for assigning record states, an essential source text for the research results described in this paper.

Finally, interviews were conducted with librarians performing different functions in the union catalogue system, that is ? cataloguers, system librarians and database operators. These were rather complementary in nature; there was no need (or possibility) to interview all individuals working within the system. The interviews were conducted after the pre-treatment of materials obtained with other methods, in particular the statements (announcements) transmitted as described above, which enabled them to be taken into account during interviews. First, the analysis of texts written by the respondents was made, and then interviewees were asked questions on the reasons for choosing specified procedures. These discussions proved the correctness of the interpretation of previously collected messages and observed patterns of communication choices.

The organization of cooperation within the union catalogue database can be briefly described as follows. After acquiring a document (genre group one), the local library cooperating with the union catalogue (i.e., the cataloguer at this library), checks if the document's description is already present in the union catalogue database. In order to do that, s/he sends an appropriate text message (request, genre group four) using system interface (genre group five). The system (actually its programmer as well as other cataloguers, who had previously entered the relevant data) transmits the answer in the form of bibliographic record texts (genre group three) or information on the lack of requested titles. In both cases the cataloguer in the local library may respond with the activities appropriate to the communicative situation ? modifying the record if it is present in the database or creating a necessary record if it is not found. Both procedures are similar because the modification of the record may be considered a special case of record creation.

The newly created or modified record is not immediately available to union catalogue users, but goes first to what is called the working space (buffer), which is accessed only by information organizers. Any bibliographic or authority record placed there is marked with an appropriate state (genre group two) defined for the union catalogue database. States are not a part of records, they are assigned (attached) to them. Librarians have various permissions to confer states. If someone attempts to assign a state, without appropriate permission, s/he receives an error message (genre group five). Similarly, permissions are required to search and view records in the working space. However, full details of the records stored in the working space, without editing permissions, may be viewed by anyone on the union catalogue website (Figure 2). Some states can only be assigned automatically _by the system_.

<figure class="centre">![Figure 2: information about the record placed in the working space. English translations are in square brackets](p732fig2.png)

<figcaption>Figure 2: information about the record placed in the working space. English translations are in square brackets</figcaption>

</figure>

The record state defines communication situations, which are both recurrent and part of social activity, which require certain typified rhetorical actions. This means that in the union catalogue the necessary genres of text were defined, named, and at the same time restricted as regards their uses. These texts relate to agreed rhetoric activities, which are essential for a specific record in a given situation. The implementation of an action causes a change of the situation, which is externalised with the change of the state. The actions are performed in a loop; if errors are found as a result of modifications, the previous state is reassigned until all errors are corrected. There are fourteen states for bibliographic records, six for authority records, and two more for undefined situations. Five of these are assigned automatically, which in a typical situation means that full algorithmisation was possible for the activity. This does not mean, however, that the state in this case is actually assigned by the system; it is assigned by the author of the algorithm, following an automated check of consistency with the parameters of the communication situation.

Genres determined with states are categorised by the chronotope, as Bakhtin understood it ([Crossley, 2007](#cro07), p. 5). This means using spatial and temporal indicators combined into one, carefully constructed unit, which can be used to distinguish genres. In this case, the result of timing is well-defined sequential use of states, so it is a factor of time succession. Space is instead determined with the permissions to grant and change states; these activities may be performed only for the record in a specified place, in a specified working space. Both the time (the order) and space in any case are precisely defined.

In some situations, in addition to the assignment of the state also a short informational text is provided, concerning the conditions for the record approval or required actions. These texts are stored in 009 field, one of MARC 21 control fields of bibliographic and authority records, but not included in the standard, as it is reserved for local use. In the union catalogue this field is used for strictly designated purposes; it is removed after the alignment and release of the record content from the working space to the online public access catalogue when the _nocn_ or _nocp_ states are assigned by the national union catalogue centre database operator. The record is presented in the online public access catalogue of the union catalogue without text in the 009 fields.

The text in 009 field is entered after the record in the working space is withheld to be corrected or discussed. In the first case it receives _Zatrzymany1_ [Withheld1] state, and in the second case ? _Konsultacja_ [Discussion] state, assigned by the national union catalogue centre operators. There is also a common practice to add these text messages when existing database records are modified (_Mod1_ state). This state is assigned by librarians in cooperating libraries and can be changed for the _Zatrzymany1_ state by the national union catalogue centre operators. In this case, the message text contains information typically relating to the validity of changes made in the record. The text in the 009 field of the modified record also explains the reason for the modification. It is helpful to trace this process with the examples provided below.

Figure 3: Modified bibliographic record in the working space (left) and in the Polish national union catalogue (right) ? machine-readable cataloguing genre. [Click on figure for enlargement]

<table class="center" style="width:100%; border:none;">

<tbody>

<tr>

<td style="border:none;">[

<figure class="centre">![Figure 3a](p732fig3a.png)

<figcaption>  
Figure 3a: Modified bibliographic record (machine-readable cataloguing genre) in the working space</figcaption>

</figure>

](p732fig3a.png)</td>

<td style="border:none;">   </td>

<td style="border:none;">[

<figure class="centre">![Figure 3b](p732fig3b.png)

<figcaption>  
Figure 3b: Modified bibliographic record (machine-readable cataloguing genre) in the Polish national union catalogue</figcaption>

</figure>

](p732fig3b.png)</td>

</tr>

</tbody>

</table>

Created texts and their genres can be analysed in chronotopic time and space dimensions. After the cataloguer had modified a record of the document, text of which is shown in Figure 3 (left) and assigned it _Mod3_ state, the union catalogue database operator assigned it _Zatrzymany1_ state due to some doubts arising, and added the following query in the 009 field:

> 009 TOR U/AP Czy na Panstwa egzemplarzu widnieje tylko jeden nr ISBN? Czy nie ma takze nru 3-88609-031- Podejrzenie dubletu do rek. xx002819068 IL  
>   
> [009 TOR U/AP is there only one ISBN on your printed copy? No. 3-88609-031- number present too? Suspect it to be the duplicate of the record xx002819068 IL]

TOR U/AP is the identifier of the message recipient; IL is the identifier of the sender. The author of the record modification answered with another 009 field message:

> 009 dopisalam 2-gi ISBN - opis jest dubletem ? AP  
>   
> [009 I have added the 2nd ISBN ? the description is a duplicate - AP]

As a result, the union catalogue database operator assigned the _Konsultacja_ state to the record:

> 009 TOR U/AP konsultacje. Bk  
>   
> [009 TOR U/AP discussion. Bk]

which means that next steps concerning modifications and the final version of the record (Figure 3\. (right)) were agreed upon later, after some consultations with the authors of other records, the content of which is related to content of the record in question.

In another example, some doubts appeared concerning the correctness of the ISBN during modification of a previously existing record. The cataloguer introducing the modification added a 009 field containing a question to the author of the original version of the record. Therefore, the record received the _Zatrzymany1_ state, and the author of the record was sent an e-mail from the national union catalogue centre to draw their attention to the record:

> >Wykaz rekordow w statusie Zatrzymany1.  
> > Prosimy o jak najszybsze ustosunkowanie sie do uwagi podanej w polu 009.  
> > Po miesiacu od momentu nadania statusu Zatrzymany1  
> > rekord zostanie automatycznie usuniety z bufora.  
> >  
> > 000770186 [am] : 20150729 KR 122/DP Czy na ksiazce jest ISBN  
> > 978-83-88859-24-3\. U mnie go nie ma.  
>   
> [>List of records with Zatrzymany1 state.  
> >Please refer as soon as possible to the note included in 009 field.  
> > After a month since the day Zatrzymany1 state was assigned  
> >this record will be automatically deleted from the working space.  
> >  
> >000770186 [am] : 20150729 KR 122/DP Is there an ISBN  
> > 978-83-88859-24-3 printed on this book. I have a copy without ISBN].

The author of the original version of the record needs to find it in the working space and view a message from the person adding the modification inside the record (009 field):

> 009 KR 122/DP Czy na ksiazce jest ISBN 978-83-88859-24-3\. U mnie go nie ma. Numery poprawne ISBN nie ustalam wpisujemy tylko te numery, kt?re wystepuja na ksiazce. WR  
>   
> [009 KR 122/DP Is ISBN 978-83-88859-24-3 printed on this book? I have a copy without this ISBN. I do not calculate or find correct numbers, we add only numbers printed on the book to its record. WR]

As a result the author of the original version of the modified record sends a message, adding it in another 009 field:

> 009 PORAWNY ISBN USTALONY JEST NA PODSTAWIE KODU EAN Z 4 S. OKL. - W 13-CYFROWYM ISBN-IE ZE S. RED. OPUSZCZONO JEDNA ?SEMKE I ISBN MA 12, A NIE 13 CYFR. KR 122  
>   
> [009 THE CORRECT ISBN WAS CALCULATED BASED ON EAN CODE FROM 4 P. OF THE COVER ? THERE IS ONE CHARACTER MISSING FROM THE NUMBER PROVIDED ON THE EDITORIAL PAGE AND THEREFORE THIS ISBN HAS 12 NOT 13 DIGITS. KR 122]

After explaining doubts and providing the correct ISBN the record was released and moved to the online public access catalogue, obtaining the _nocn_ state.

This study shows the use of several genres of text in the course of shared cataloguing within the union catalogue with the use of electronic media. It is worth noting that the means of electronic communication are used for the organization of recurrent, everyday activities. Apart from these, other communication means and their associated genres are used, such as face-to-face meetings, online training (webinars), printed manuals and instructions. The subject of this study was, however, only the communication mediated electronically.

<table class="center"><caption>  
Table 3: Genres and their distribution.</caption>

<tbody>

<tr>

<th>Genre</th>

<th>Purpose</th>

<th>_N_</th>

<th>%</th>

</tr>

<tr>

<td>Dialogue</td>

<td>Finding solution in conversation</td>

<td style="text-align:center">223</td>

<td style="text-align:center">39.75%</td>

</tr>

<tr>

<td>Memo</td>

<td>Simple messages ? reminder, note</td>

<td style="text-align:center">128</td>

<td style="text-align:center">22.8%</td>

</tr>

<tr>

<td>Proposal</td>

<td>Pass on the proposal of a solution</td>

<td style="text-align:center">107</td>

<td style="text-align:center">19.1%</td>

</tr>

<tr>

<td>Consultation</td>

<td>Solving new problems</td>

<td style="text-align:center">103</td>

<td style="text-align:center">18.35%</td>

</tr>

<tr>

<td colspan="2">Total</td>

<td style="text-align:center">561</td>

<td style="text-align:center">100%</td>

</tr>

</tbody>

</table>

#### The extracted genres

The method used to extract genres was similar to that used by Orlikowski and Yates ([1994](#orl94), p. 554). Using this method four genres were distinguished (dialogue, memo, proposal and consultation). The texts in genres were created and distributed by means of electronic media as described previously (Table 3). All the genres enumerated are embedded into bibliographic or authority record genres. As embedded genres, they carry their own generic characteristics into the context of the content of the records mentioned (parent genres), enhancing their meaning. The interpretation of the resulting structures can show possible ways of understanding for bibliographic genres and processes of acquiring this understanding ([Auken, 2015](#auk15), p. 172). The following paragraphs contain the characteristics of the resulting genres.

**Dialogue genre**. Union catalogue dialogue is a form of written interaction modelled on oral dialogue, implemented during a conversation. Unlike the conversation, it is documented in writing and applies the possibilities provided by the electronic medium. Union catalogue dialogue is conducted in a somewhat different way than it is usually done on the Web, for example, with e-mails, because the messages do not embed themselves. They are placed in the subsequent 009 MARC record fields. This causes messages to be placed chronologically one after another, like dialogues in literary works. Subsequent messages (levels of the dialogue) are usually very few, not more than three to four levels (Figure 4). A discussion longer than the chain of ten messages occurs rarely; the decision to close a discussion belongs to the national union catalogue centre operators. There may be several participants in the dialogue, coming from different libraries. The aim of the communication is to provide the answer to a previous message relating to the same record. Because the messages concerning the record are embedded in this record, the context of these messages is obvious. Such dialogue messages constitute the largest portion of genres, including 39.75% of all cases (see Table 3). This is not surprising, as the dialogue as a form ensuring continuity and interdependence of messages is well suited to handle the tasks and objectives of librarians cooperatively cataloguing in the union catalogue database. In the dialogue, the discussion is a combination of a chain of interwoven messages, offering conditions for the cooperation similar to a conversation.

<figure class="centre">![Figure 4: Dialogue genre texts (009 fields) in the Polish national union catalogue record (partial).](p732fig4.png)

<figcaption>Figure 4: Dialogue genre texts (009 fields) in the Polish national union catalogue record (partial).</figcaption>

</figure>

**Memo genre**. This genre is a way to organize communication involving the transmission of simple messages ? a reminder, drawing attention. There is no need to respond, since this is not expected; if it happens, it is provided as a courtesy. An example is shown in Figure 5\. It is the second genre as regards the frequency of use. Librarians cooperating within the union catalogue database, despite the fact of being employees of various institutions, must work at least temporarily in electronic mode within the framework of common objectives of the union catalogue, which forces the composition and use of genres to support actions performed at home institutions. The memo genre facilitates the organization of this cooperation.

**Proposal genre**. A less frequently used genre, the aim of which is to provide proposals of changes to the existing state or solutions to problems (Figure 6). The proposal may induce a discussion (dialogue), although this genre is usually used in unambiguous cases ? the expert offers a less experienced user (librarian) a suggestion on how to solve the problem. It may be accompanied by a brief explanation of the reason for the proposed solutions, which may be treated as a kind of training. Proposals usually contain a description of specific MARC 21 fields and their content. This genre can be considered a variant of the traditional, written proposal; texts are conjoined with the similarity of objectives (proposing an action or promoting an idea), in this case limited to issues of cataloguing library collections.

[

<figure class="centre">![Figure 5: Memo genre text (009 field) in Polish national union catalogue record](p732fig5.png)

<figcaption>  
Figure 5: Memo genre text (009 field) in Polish national union catalogue record. [Click for enlargement]</figcaption>

</figure>

](p732fig5.png)  
[

<figure class="centre">![Figure 6: Proposal genre text (009 field) in Polish national union catalogue record (partial).](p732fig6.png)

<figcaption>  
Figure 6: Proposal genre text (009 field) in Polish national union catalogue record (partial). [Click for enlargement]</figcaption>

</figure>

](p732fig6.png)

**Consultation genre**. The least likely, though on the level of frequency comparable to that of the proposal genre, is the consultation genre (18.35%). It is a genre that combines features of three other genres in question, mostly the proposal and dialogue genres. The consultation often stems from the dialogue (Figure 7). It is aimed at solving the most difficult problems with incorporated opinions of experts or authors of earlier solutions. Consultations are used by the information organizers of the national union catalogue centre (union catalogue database operators), but specialists from outside the union catalogue are also invited to join the discussion. All difficult problems which have not been solved through a current dialogue debate, should be forwarded to consultation. Any record associated with such a problem is assigned the _Konsultacja_ [Discussion] state, which is held indefinitely (i.e., as long as necessary). The consultation, as regards the media used, often goes beyond the medium of the 009 field; e-mail and other communication methods, including face-to-face meetings are frequently used for this purpose.

While all three genres described above can be called _regulated_ (using the terminology of [Schryer and Spoel, 2005](#sch05), p. 267), the consultation genre meets the characteristics of regularised genres. Regulated genres are used in typical communication situations, recognised and required by specialists in a given field (in this case cataloguing) and thus they can be constrained by the national union catalogue centre as an external authority. Regularised genres are used for cases which are more dependent on situations, , and result from unexpected instances of non-standard daily practice. They are tacit and require flexibility. Regularised genres impose the implementation of situational and improvised rhetorical strategies, ensured by the use of consultation genre texts.

Genres found in everyday communication activities performed in the union catalogue database form a repertoire of genres, which suggests they are used to achieve one main objective ? the creation of reliable and interoperable bibliographic and authority records. This is an important part of the organization of information processes being undertaken throughout the country. These genres define social activities of a group of cataloguers, organized for the intellectual exchange in a formalised and hierarchical way due to the size and dispersed nature of the group. As empirical evidence shows, any member of the group involved in communication practices has a designated place, objectives and tasks to be performed at a given moment. Objectives and tasks are achieved in cooperation with all other members of the group, even if they operate on different levels of the hierarchy. In the course of these social processes there are sometimes misunderstandings and arguments, but generally there is an ambiance of mutual help and a desire to gain experience from more educated and trained colleagues. Differences in experience among cooperating libraries are substantial; there are libraries which only download records and libraries which have created more than five hundred thousand records since 2002 when the union catalogue was launched.

<figure class="centre">![Figure 7: Consultation genre text (009 field) in Polish national union catalogue record.](p732fig7.png)

<figcaption>Figure 7: Consultation genre text (009 field) in Polish national union catalogue record.</figcaption>

</figure>

The organization of communication activities performed with the described genres has a major impact on the regulation of these activities. As a result, it also has an impact on achieving a high level of standardisation of final results ? that is, the texts of genres directly offered to end-users ? the bibliographic and the authority records. The regulation of texts in genre group three (content of bibliographic records) seems to be the supreme goal of the aforementioned actions and genres defining them. All other goals are subordinate to this standardisation: in case of doubt it is better to choose a solution which has been consulted on and standardised, than a new one, even if it might in some way make the system work more efficiently. Despite the formalisation of the content of messages arising from the states assigned to the records, librarians often try to put them in a less formal and more personal tone, for example through the use of emoticons. This is an example of combining genre rules and norms of interaction known from other external contexts, in particular with the rules known from the integrated library systems and Web 2.0 social systems. In addition, the cataloguer community is relatively small, even if it is distributed throughout the country. Its members are tied with relationships formed during learning and teaching, training and cooperation, so it is easy to share experiences, background knowledge, values and interpretive schemes, including knowledge of the union catalogue objectives and generic knowledge. Thus it is easier to adapt a set of practices, principles, norms and conventions of cooperation based on shared knowledge gained _a priori_ and assumptions about the ways the community is organized. This common, mainly implicit knowledge is then exposed and enhanced with the common use of described genres: dialogue, memo, proposal and consultation aimed at producing texts of overriding genres: bibliographic and authority records.

## Conclusion

In human societies the creation and exchange of information occupies a special place, serving the achievement of socially shaped communication objectives. This activity is always conducted in relation to another society member in the specific context of place and time ([Skouvig, 2015](#sko15), p. 136). Characteristics could be easily recognised within the information organization process, as described in this paper. The products of information organization, such as catalogues, bibliographies and libraries can be treated as genres of documents and their collections. They are developed historically to enable communication through the implementation of writing and documentation activities. In this way, information organization becomes a part of social organization ([Andersen, 2004](#and04), p. 93). The application of the theory of genres in information organization, namely in bibliographic description and representation of document content in information systems, enabling its retrieval and archiving, enables better understanding of the social role of literary works, both scholarly and popular, and information organization activities as part of this. It can be assumed that information organization and information retrieval in information systems are as complex as text manipulation (writing and reading) activities, and they mutually constitute themselves.

Genre analysis applied to the study of information organization in information systems enables understanding of information organization as a complex social intermediary system placed between communication participants. In information organization, traditionally the focus was on primary text genres, the most obvious element of every information system. Andersen (e.g. [2004](#and04), [2008a](#and08a), [2008b](#and08b), [2015a](#and15a)) applied genre analysis to texts (catalogues, bibliographies etc.) created by information organizers as mediation tools for the direct use of end-users. In the author's opinion it is necessary to expand the analysis to other text genres used in information organization, the existence of which is unknown even to some specialists in information organization, as they are hidden in every day information organization practices, shaped by local circumstances. The examples of such text genres are described in this paper. Such genres are known only to a specialised group of cataloguers, however the social activities within information organization regulated by genres strongly influence social practices related to the implementation of subsequent stages of social processes of information creation and exchange, understood as a part of general social reality. The conducted analysis helps to extract texts of many genres hidden in information organization practices, which in turn enables the description of social relations and activities associated with them. These genres are specific to the information organization situation described in this paper, and for that reason they can be used in the description of the situation.

All texts of five groups of genres analysed in this paper, particularly the four genres in genre group two, described in detail, are created for communication purposes, for the implementation of communication and epistemological tasks. Genres group two should receive special attention in information science research, as texts in this genre group are tools for information organization, specific to this discipline and therefore rarely used elsewhere. These texts are open to interpretation during information organization processes, in the course of which certain restrictions in access to information are formed. Texts in genre groups two and three are applied to facilitate the structuring of activities concerning textually mediated communication. Information organization performed in information systems (with the use of texts in genre groups four and five) involves the creation of representations (genre group three) of texts of publications (genre group one) with a variety of text tools described herein as belonging to genre group two. The creation of these texts and their use (reading) causes individual knowledge reorganization (modification) as regards people involved in these processes: writers (including authors of vocabularies, instructions and bibliographic records) and readers (including information organizers). Text, regardless of its genre, is an information medium, which through the implementation of this textual expression, may be an object of socially organized processes. The organized information supports and strengthens the processes of personal knowledge organization.

Text genre plays an important role both as regards the activities of individuals and for social processes in which those individuals participate. Miller ([1984](#mil84)) writes that genres are simultaneously used for the mediation of private intentions and social requirements. They combine the dimensions of individual (bibliographic record preparation), social ( process standardisation) and incidental rhetorical situations (individual cataloguer's decisions) with their reproducibility (cataloguing as routine activity) ([Miller, 1984](#mil84), p. 163). They are used for typical, socially defined communication purposes reached by individuals who apply them with private intentions in mind ([Bhatia, 2002](#bha02), p. 7). This means that they are a binding element, merging personal knowledge and cognitive processes with social processes of communication aimed at the exchange of information. In the first case one can consider genres from the position of cognitive psychology and psycholinguistics where genres are treated as a part of mental structures. In the second case genres are considered from the point of view of sociological research and treated as text message structures organizing society. In both cases, the primary object of the study is written or oral text. Information organization as a discipline can aggregate both points of view.

All modes of text genres used in information organization are a representation of a complicated configuration of knowledge structures of text creators and recipients. Information organization assumes the adequacy of genre knowledge structures of creators and recipients of texts used in activities. These texts, within many genres, perform a mediating role, enabling the unification of genre knowledge at the same time. This process was described in this paper and illustrated with examples of texts in genre group two. However, the communication process is often disrupted, as initial knowledge states of the process participants are inadequate to the communicative situation. The text creators (information organizers) lack knowledge of the discipline and its genres and recipients (end-users) lack knowledge of the organization of information and its genres. In this case the important genres are so-called vocabulary genres (described as genre group two), that is, the standardised knowledge representations used to change the recipient's knowledge structures with the information provided by the text. These vocabularies, similarly to other vocabularies, are text tools used to produce other texts (genre group three and four), standardised with the common use of the text tools.

Information organizers create texts and use texts; they are both creators and consumers of texts, where genres play a connecting role for what is personal and what is collective, as is demonstrated in the last part of the paper. They enable the combination of specificity and individuality of activities serving the creation of texts used as primary document descriptions with globality and permanence of information organization and its institutions. In the course of these actions abstract structures are created serving to schematise some existential situations. This is done using pre-built structures, jointly used vocabularies (lists of elements and their authorised values) and interpretations (rules, relations, regulations, instructions, best practices), applied within social processes.

## About the author

**Marek Nahotko** is an Associate Professor in the Institute of Information and Library Science, Jagiellonain University in Cracow, Poland. He received his MSc degree in Library and Information from Jagiellonian University and PhD from Wroclaw University, Poland. He can be contacted at: [marek.nahotko@uj.edu.pl](mailto:marek.nahotko@uj.edu.pl)

#### References

*   ?kesson, M., Ihlstr?m, C. & Svensson, J. (2004). _Genre structured design patterns - the case of online newspapers_. Paper presented at the 27th Information Systems Research Seminar in Scandinavia, Falkenberg, Sweden.
*   Andersen, J. (2015a). Re-describing knowledge organization ? a genre and activity-based view. In J. Andersen (Ed.), _Genre theory in information studies_ (pp. 13-42). Bingley, UK: Emerald.
*   Andersen, J. (2015b). What genre theory does. In J. Andersen (Ed.), _Genre theory in information studies_ (pp. 1-12). Bingley, UK: Emerald.
*   Andersen, J. (2008a). The concept of genre in information studies. _Annual Review of Information Science and Technology, 42_(1), 339-367.
*   Andersen, J. (2008b). LIS and genre: between people, texts, activity and situation. _Bulletin of the American Society for Information Science and Technology, 34_(5), 31-34.
*   Andersen, J. (2004). _Analyzing the role of knowledge organization in scholarly communication: an inquiry into the intellectual foundation of knowledge organization_. Copenhagen: Department of Information Studies, Royal School of Library and Information Science. (Royal School of Library and Information Science Ph. D. dissertation).
*   Andersen, J. (2002). Materiality of works: the bibliographic record as text. _Cataloging & Classification Quarterly, 33_(3/4), 39-65.
*   Askehave, I. & Swales J. (2001). Genre identification and communicative purpose: a problem and possible solution. _Applied Linguistics, 22_(2), 195-212.
*   Antunes, P., Costa, C., Pino, J. (2006). [The use of genre analysis in the design of electronic meeting systems](http://www.webcitation.org/6lniAkhjD). _Information Research, 11_(3), paper 251\. Retrieved from http://www.informationr.net/ir/11-3/paper251.html (Archived by WebCite? at http://www.webcitation.org/6lniAkhjD).
*   Auken, S. (2015). Utterance and function in genre studies: a literary perspective. In J. Andersen (Ed.), _Genre theory in information studies_ (pp. 155-178). Bingley, UK: Emerald.
*   Bakhtin, M. (1986). _Speech genres and other late essays_. Austin, TX: University of Texas Press.
*   Bakhtin, M. & Medvedev, P. (1985). _The formal method in literary scholarship: a critical introduction to sociological poetics_. Cambridge, MA: Harvard University Press.
*   Bawarshi, A.S. & Reiff, M.J. (2010). _Genre: an introduction to history, theory, research, and pedagogy_. West Lafayette, IN: Parlor Press.
*   Bazerman, C. (2004). Speech acts, genres, and activity systems: how texts organize activity and people. In C. Bazerman & P. Prior (Eds.), _What writing does and how it does it: an introduction to analyzing texts and textual practices_ (pp. 309-340). Mahwah, NJ: Lawrence Erlbaum.
*   Bazerman, C. (1994). Systems of genres and enactment of social intentions. In A. Freedman & A. Medway (Eds.), _Genre and the new rhetoric_ (pp. 79-101). London: Taylor & Francis.
*   Beghtol, C. (2001). The concept of genre and its characteristics. _Bulletin of the American Society for Information Science and Technology, 27_(2), 17-19.
*   Bermes, E. (2011). [_Convergence and interoperability: a Linked Data perspective_](http://www.webcitation.org/6gFGQsrGB). Paper presented at the World Library and Information Congress: 77th IFLA General Conference and Assembly, Puerto Rico. Retrieved from http://conference.ifla.org/past/ifla77/149-bermes-en.pdf. (Archived by WebCite? at http://www.webcitation.org/6gFGQsrGB)
*   Bhatia, V. (2002). Applied genre analysis: a multi-perspective model. _Ib?rica, 4_, 3-19.
*   Broich, U. (1985). Fenomen der Markierung von Intertextualit?t. In U. Broich & M. Pfister (Eds.), _Intertextualit?t. Formen, Funktionen, anglistische Fallstudien_ (pp. 31-47). T?bingen: Niemeyer.
*   Broughton, V., Hansson, J., Hj?rland, B., Lopez-Huertas, M. (2005). Knowledge organization. In L. Kajberg & L. Lorring (Eds.), _European curriculum reflections on library and information science education_, vol. 7 (pp. 133-148). Copenhagen: Royal School of Library and Information Science.
*   Crossley, S. (2007). A chronotopic approach to genre analysis: an exploratory study. _English for Specific Purposes, 26_(1), 4-24.
*   Crowston, K. & Kwasnik B.H. (2003). Can document-genre metadata improve information access to large digital collections? _Library Trends, 52_(2), 345-361.
*   Devitt, A.J. (2004). _Writing genres_. Carbondale, IL: Southern Illinois University Press.
*   Devitt, A.J. (1993). Generalizing about genre: new conceptions of the old concept. _College Composition and Communication, 44_(4), 573-586.
*   Dillon, A. & Gushrowski, B. (2000). Genres and the Web: is the personal home page the first uniquely digital genre? _Journal of the American Society for Information Science, 51_(2), 202-205.
*   Feinberg, M. (2015). Genres without writers: information systems and distributed authorship. In J. Andersen (Ed.), _Genre theory in information studies_ (pp. 43-66). Bingley, UK: Emerald.
*   Feinberg, M. (2011). How information systems communicate as documents: the concept of authorial voice. _Journal of Documentation, 67_(6), 1015-1037.
*   Foscarini, F. (2013). [Record as social action: understanding organizational records through the lens of genre theory](http://www.webcitation.org/6lnimt3Qx). _Information Research, 18_(3), paper C08\. Retrieved from http://www.informationr.net/ir/18-3/colis/paperC08.html#. (Archived by WebCite? at http://www.webcitation.org/6lnimt3Qx)
*   Freedman, A. & Medway, P. (Eds.). (1994). _Genre and new rhetoric_. London: Taylor & Francis.
*   Frow, J. (2015). _Genre_. London: Routledge.
*   Geisler, C., Bazerman, C, Doheny-Farina, S., Gurak, L., Haas, C., Johnson-Eilola, J. ? Yates, J. (2001). IText. Future directions for research on the relationship between information technology and writing. _Journal of Business and Technical Communication, 15_(3), 269-308.
*   Gunnarsson, M. (2011). [_Classification along genre dimensions. Exploring a multidisciplinary problem_](http://www.webcitation.org/6gFG26L7E). Bor?s, Sweden: University of Bor?s. (University of Bor?s PhD. Dissertation). Retrieved from http://hdl.handle.net/2320/7920\. (Archived by WebCite? at http://www.webcitation.org/6gFG26L7E)
*   Hajibayova, L. & Elin, J. (2014). User-generated genre tags through the lens of genre theories. In W. Babik (Ed.), _Knowledge organization in the 21st century: between historical patterns and future prospects: proceedings of the thirteenth international ISKO conference_ (pp. 390-396). W?rzburg: Ergon. (Advances in Knowledge Organization, 14).
*   Hanks, W. (1987). Discourse genres in a theory of practice. _American Ethnologist, 14_(4), 668-692.
*   Hj?rland, B. (2002). Domain analysis in information science: eleven approaches ? traditional as well as innovative. _Journal of Documentation, 58_(4), 422-462.
*   Hodge, G. (2000). [_Systems of knowledge organization for digital libraries: beyond traditional authority files_](http://www.webcitation.org/6gFG26L7O). Retrieved from Digital Library Federation Website http://www.clir.org/pubs/reports/pub91/pub91.pdf. (Archived by WebCite? at http://www.webcitation.org/6gFG26L7O)
*   Hopkins, A. & Dudley-Evans, T. (1988). A genre-based investigations of the discussions sections in articles and dissertations. _English for Specific Purposes, 7_(2), 113-122.
*   Hyland, K. (1992). Genre analysis: just another fad? _English Teaching Forum, 30_(2), 14-17.
*   Kjellberg, S. (2009). [Scholarly blogging practice as situated genre: an analytical framework based on genre theory](http://www.webcitation.org/6lniZEI22). _Information Research, 14_(3), paper 410\. Retrieved from http://www.informationr.net/ir/14-3/paper410.html (Archived by WebCite? at http://www.webcitation.org/6lniZEI22)
*   Kwasnik, B.H., Crowston, K., Nilan, M., Roussinov, D. (2001). Identifying document genre to improve Web search effectiveness. _Bulletin of the Association for Information Science and Technology, 27_(2), 20-22.
*   Mandler, J. (1984). _Stories, scripts, and scenes: aspects of schema theory_. Hillsdale, NJ: Erlbaum.
*   Miller, C. (1984). Genre as social action. _Quarterly Journal of Speech, 70_(2), 151-167.
*   Montesi, M. (2010). Genre analysis of bookmarked webpages. _Online Information Review, 34_(6), 954-971.
*   Montesi, M. & Navarrete, T. (2008). Classifying web genres in context: a case study documenting the web genres used by a software engineer. _Information Processing and Management, 44_(4), 1410-1430.
*   Montesi, M. & Owen J.M. (2008). Research journal articles as document genres: exploring their role in knowledge organization. _Journal of Documentation, 64_(1), 143-167.
*   Nahotko, M. (2016). Genre groups in knowledge organization. _Cataloging & Classification Quarterly, 54_(8), 553-582.
*   Nahotko, M. (2014). Wsp?ldzialanie metadanych w chmurze. _Przeglad Biblioteczny, 82_(1), 3-24.
*   Neale, S. (1995). Questions of genre. In O. Boyd-Barrett, C. Newbold (Eds.), _Approaches to media: a reader_ (pp. 460-472). London: Arnold.
*   Orlikowski, W. & Yates, J. (1994). Genre repertoire: the structuring of communicative practices in organizations. _Administrative Science Quarterly, 39_(4), 541-574.
*   Puchm?ller, A. & Puebla, M. (2008). Analysis of the organizational and informational value of links in psychology and geology popular science hyperarticles. _Revista Signos- Estudios de Ling??stica, 41_(68), 423-437.
*   Rosso, M.A. (2005). [_Using genre to improve Web search_](http://www.webcitation.org/6gFGcXcQU). Chapel Hill, NC: University of North Carolina, Chapel Hill. (University of North Carolina PhD. Dissertation). Retrieved from http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.101.7660&rep=rep1&type=pdf. (Archived by WebCite? at http://www.webcitation.org/6gFGcXcQU)
*   Roussinov, D., Crowston, K., Nilan, M., Kwasnik, B., Cai, J., Liu, X. (2001). [Genre based navigation on the Web](http://www.webcitation.org/6gFGvN02M). In _Proceedings of the 34th Annual Hawaii Conference on System Sciences_. Retrieved from http://surface.syr.edu/cgi/viewcontent.cgi?article=1117&context=istpub. (Archived by WebCite? at http://www.webcitation.org/6gFGvN02M)
*   Schryer, C. & Spoel, P. (2005). Genre theory, health-care discourse, and professional identity formation. _Journal of Business and Technical Communication, 19_(3), 249-278.
*   Skouvig, L. (2015). Genres of war: informing a city. In J. Andersen (Ed.), _Genre theory in information studies_ (pp. 133-154). Bingley, UK: Emerald.
*   Swales, J. (2009). Worlds of genre ? metaphors of genre. In C. Bazerman, A. Bonini, D. Figueiredo (Eds.), _Genre in a changing world_ (pp. 3-16). West Lafayette, IN: Parlor Press.
*   Swales, J.M. (1990). _Genre analysis: English in academic and research settings_. Cambridge: Cambridge University Press.
*   Vaughan, M.W. & Dillon, A. (2006). Why structure and genre matter for users of digital information: a longitudinal experiment with readers of a web-based newspaper. _International Journal of Human-Computer Studies, 64_(6), 502-526.
*   Yates, J. & Orlikowski, W. (2002). Genre systems: structuring interaction through communicative norms. _Journal of Business Communication, 39_(1), 13-35.
*   Yates, J. & Orlikowski, W. (1992). Genres of organizational communication: a structurational approach to studying communication and media. _The Academy of Management Review, 17_(2), 299-326.