#### vol. 21 no. 4, December, 2016

# Information activity in serious leisure

## [Jenna Hartel](#author), [Andrew M. Cox](#author), and [Brian L. Griffin](#author)

#### Abstract

**Background.** In the past decade, scholars of information science have started to conduct research on information behaviour in serious leisure. Presently, these studies lack common concepts and terms and empirical discoveries are not easy to assemble into theory.  
**Aim.** This conceptual and methodological paper surveys the aforementioned research area and introduces Anders Hektor's model of information behaviour in conjunction with the serious leisure perspective as a means to systematically study information behaviour in serious leisure.  
**Method.** Three methods are employed. The first is a selective literature review and intellectual history of research into information behaviour in serious leisure. The second is a conceptual analysis of Hektor's model that relates its key features to the serious leisure perspective. The third consists of a deductive audit of three forms of serious leisure (the liberal arts hobby, amateur musicianship, and the hobby of running), utilising the frameworks, concepts, and terms outlined in the paper.  
**Results.** Studies of information behaviour in serious leisure have increased and deepened in the past decade, largely through idiographic case studies. Hektor's model of information behaviour, with its locus in everyday life and precise delineation of eight information activities, can complement such research designs. A deductive audit guided by Hektor's model illuminated information activities within the three forms of serious leisure and enabled comparative observations.  
**Conclusions.** When combined with the serious leisure perspective, Hektor's model enables research that is comparative and more precise. However, the extent to which this model captures physical or embodied information should be further examined.

## Introduction

The speciality of information behaviour has traditionally focused on academic scenarios or workplace settings. We use the term information behaviour to mean '_the many ways in which human beings interact with information, in particular, the ways in which people seek and utilise information_' ([Bates, 2010](#bat10), p. 2381). Later, we adopt Hektor's ([2001](#hek01)) conception of information activity which is defined and explained in Part 2\. In the 1970s scholars began to explore the broader research horizon of everyday life ([Savolainen, 2009](#sav09)), including human experiences that are pleasurable and profound ([Kari and Hartel, 2007](#kar07)). One such activity in everyday life is _serious leisure_, that is:

> the systematic pursuit of an amateur, hobbyist, or volunteer core activity that people find so substantial, interesting, and fulfilling that, in the typical case, they launch themselves on a (leisure) career centered on acquiring and expressing a combination of its special skills, knowledge, and experience ([Stebbins, 2009](#ste09), p. 622).

Hartel ([2003](#har03), [2005](#har05)) has argued that serious leisure is information-rich and merits special attention in information science.

To expedite inquiry into serious leisure and its information dimension, this paper introduces a model of human information behaviour by Anders Hektor ([2001](#hek01)), which has been relatively neglected in information behaviour scholarship to date. Yet his model contains the first inductively generated typology of information use in everyday life and complements the serious leisure perspective explained in several felicitous ways, explained in Part 2.

The conceptual and methodological paper that follows has two guiding research questions. The first is: _In what ways is Hektor's model beneficial for understanding the information behaviour of those engaged in serious leisure pursuits?_ Then conversely we ask: _What are the shortcomings of Hektor's model in characterising information behaviour in serious leisure?_

This paper has three main parts: (1) a selective literature review of information behaviour research into serious leisure; (2) an introduction to Hektor's vision of information behaviour in everyday life, outlining its typology of information activity, and highlighting its compatibility with the serious leisure perspective; and (3) a demonstration of the proposed strategy for using Hektor's model to perform a deductive audit of information activity in three forms of serious leisure: the liberal arts hobby, amateur classical musicianship, and the hobby of running. A discussion section critically considers the approach and notes the challenge of capturing embodied (see [Bates, 2006](#bat06)) or corporeal (Lloyd, [2009](#llo09), [2010](#llo10)) information behaviour in serious leisure.

## Part 1\. Information behaviour research in serious leisure

To perform this literature review and intellectual history, the authors surveyed writings on information behaviour in everyday life and leisure from the major research journals and conference proceedings within the field of information science. Relevant writings on information behaviour by sociologist Robert Stebbins, architect of the serious leisure perspective, were also considered.

Bates ([1974](#bat74), p. 53) was the first to articulate the importance of _life information_, which she defined as any '_'information needed for successful living_', and it ranged from health and safety to personal development and hobbies. Later, Dervin ([1983a](#der83a)) formulated the sense-making methodology in which information behaviour is construed metaphorically as a process of bridging gaps across uncertain everyday situations. Chatman ([1991](#cha91)) pioneered ethnographic studies of people living on the margins of society, and advanced a theory of information behaviour as _small worlds_ that are characterised by a routine and narrow supply of information and a preference for human sources. Savolainen ([1995](#sav95)) cast everyday life information seeking within Bourdieu's theory of _habitus_; as such, information behaviour is a part of the activities undertaken to maintain a particular way of life. Altogether, in the latter decades of the past century, these works, among a few others, shifted attention from academic and workplace scenarios and opened up a research frontier about information behaviour in everyday life. Vakkari's ([2008](#vak08)) report on trends in information behaviour scholarship noted that studies of everyday life had more than doubled between the 1996 and 2008 Information Seeking in Context conferences.

Yet the emerging investigations of everyday life information behaviour had a predominant focus on problems, such as illness or unemployment, and the research area was incomplete and unbalanced. In response, Kari and Hartel ([2007](#kar07), p. 1131) advanced a contextual research programme to investigate the '_higher things in life_' that is, '_'pleasurable or profound phenomena, experiences, or activities that transcend the daily grind_'. Likewise, Fulton ([2009](#ful09)) drew attention to the fact that a positive affect exists in information behaviour, which she coined '_the pleasure principle_'. These assertions about the positive or enjoyable side of everyday life information behaviour were fortified by earlier observations of pleasure readers who find information in books without consciously seeking it, thereby gaining tremendous pleasure and satisfaction ([Ross, 1999](#ros99)).

One undeniably pleasurable realm of everyday life is leisure. Ranging from mindless naps and bubble baths to craft and sport activities demanding the utmost concentration, leisure is highly heterogeneous. To navigate leisure as a research setting, Hartel ([2003](#har03), [2005](#har05)) introduced the _serious leisure perspective_ ([Stebbins, 2001b](#ste01b)), a grounded theoretical framework of leisure that brings the distinct nature of leisure activities into focus. The serious leisure perspective identifies three main types of leisure: _serious pursuits_ centred on learning (e.g., being an amateur volleyball player); _casual leisure_ that requires no training (e.g., watching television); and _project-based leisure_ that is a somewhat complex, time-bound, creative undertaking (e.g., hosting a Halloween party). According to Hartel, serious leisure and hobbies are interesting for information science because they are based upon information acquisition and coalesced as information-rich social worlds. Other scholars enacted research agendas about casual leisure as a context for Web searching ([Elsweiler, Wilson and Lunn, 2011](#els11)), which is compelling due to its ubiquity.

The serious leisure perspective was discussed as, and demonstrated to be, a strategic approach to information behaviour research at panels during the 2006 and 2009 ASIS&T annual meeting, the 2014 ISIC Conference, and most recently a workshop at the 2016 iConference. The originator of the serious leisure perspective, sociologist Robert Stebbins, participated in some of these events, thereby generating an interdisciplinary enterprise. In addition, a special issue of _Library Trends_ ([Fulton and Vondracek, 2009](#fulv09)) featured an integrative statement by Robert Stebbins (discussed below) and case studies of virtual play spaces, backpacking, coin collecting and genealogy. An edited book, _Everyday Information_ ([Aspray and Hayes, 2011](#asp11)), took an historical perspective on information behaviour in leisure pursuits such as airline travel, fantasy sports fandom, gourmet cooking, and collecting comic books. Given the groundswell of attention to leisure, for the first time the _Encyclopedia of library and information sciences_ featured an article about leisure, '_Leisure and hobby information and its users_' ([Hartel, 2010a](#har10a)).

Substantial case studies of information behaviour in serious leisure began appearing in premier journals of information science. For example, Prigoda and McKenzie ([2007](#pri07)) used an ethnographic approach to document the informational and social dynamics of a public library knitting group. Another ethnography revealed the information needs of rubber duck collectors and modelled the informational flows among the main participants in the hobby social world ([Lee and Trace, 2009](#lee09)). The serious leisure pursuit of amateur photography served as a setting to examine the use of photo sharing practices on the Website _Flickr_ ([Cox, Clough and Marlow, 2008](#cox08)).

As these exemplars illustrate, most studies of information behaviour in serious leisure have been exploratory, naturalistic ethnographies followed by inductive analysis and descriptive findings that are bound to their unique contexts. Technically speaking, the research designs are _idiographic_ and focused on particular examples rather than _nomothetic_ and pertaining to generic or composite cases ([Bates, 2005](#bat05)). Unsurprisingly, the varied findings about information behaviour therein have not been easy to synthesise and as of yet there is no comprehensive theory of information behaviour in serious leisure.

Sociologist Robert Stebbins has also sought to characterise information behaviour within leisure, providing an alternative perspective that is not constrained by conventions of the information behaviour speciality. For example, in _The committed reader: reading for utility, pleasure, and fulfilment in the twenty-first century_ ([2012](#ste12)), Stebbins identifies different kinds of reading across three domains of everyday life: work, leisure, and non-work obligation. _Bridging the gap_ ([Stebbins, 2009](#ste09)), a lead article in a special issue of _Library Trends_ on leisure, introduces the serious leisure perspective as a conceptual framework for understanding leisure and leisure activities. He notes the important place of information in serious leisure and identifies two primary types of information ' _fulfilment-related_ and _social-world_ information ' that manifest variably across casual (see [Elsweiler _et al_., 2011](#els11)), project-based, and serious leisure.

According to Stebbins, _fulfilment-related_ information exists in serious leisure and many forms of project-based leisure. It contributes to the knowledge gained over the course of the leisure career and involves '_reading books and articles, examining websites, taking adult-education courses_' for example ([Stebbins, 2009](#ste09), p. 628). In contrast, _social-world information_, which is present in varying degrees across all three major forms of leisure, is gained by participating in the social world and is more practical in nature. It includes dates and places of upcoming events, contact information for services, and other administrative or operational details that enable participation in the activity. In comparing the two types of information, Stebbins writes, '_[Social-world] information is clearly important for participants in the activity, but it is, however, generally less so than the kind of information related to effort [fulfilment information]_' ([Stebbins, 2009](#ste09), p. 628). Stebbins's assertions about these two types of information have yet to be established empirically.

On the one hand, Stebbins's observations of information behaviour are pleasantly accessible without the technical vocabulary of information science, and they describe information behaviour with a refreshing equanimity. On the other hand, they are broad generalisations that would require further development to be applied to the design of information systems, resources, or services-admittedly the work of information professionals, not sociologists. Stebbins's ([2009](#ste09)) orientation to types of information rather than information behaviour brings to mind Dervin's ([1983b](#der83b)) critique of information research that treats information as a brick or objective substance that exists separate from any creator. Stebbins's emphasis on types of information is also at odds with information behaviour research that places primary attention on human beings and their behaviour or practices, not on information itself.

## Part 2: Hektor's human information behaviour model and the serious leisure perspective

Next, a conceptual analysis is performed to present a model of information behaviour by Anders Hektor. In conceptual analysis, a whole is broken up into its constituent parts for individual study; the process is based upon a close reading of Hektor's work. This section also applies the method of interdisciplinary _translation work_ ([Palmer and Neumann, 2002](#pal02)), that interprets and redefines concepts from outside fields; here, the serious leisure perspective serves as a resource.

Hektor's ([2001](#hek01)) dissertation at the Department of Thematic Studies - Technology and Social Change at Linkoping University, Sweden, entitled _What's the use: Internet and information behaviour in everyday life_ had two objectives: 1.) To characterise how people use the Internet in relation to other information systems in an everyday life context and 2.) to establish the Internet's _usefulness_. The focus of this paper is limited to the model of information behaviour that emerged from the first objective. It should be noted that though Hektor's title and research design put primary emphasis on the Internet, his study placed this singular information resource in the context of all other information sources and systems of the day, resulting in a conception of everyday life information behaviour that is more holistic than the title implies.

Despite sophisticated epistemological staging and innovative features, this work and model have escaped the attention of information behaviour scholars and are largely unused, with the exception of Savolainen ([2008](#sav08)), who incorporates key elements into his theory of information practice. The objective of this paper is to rescue this model from neglect, offer a critique, and encourage the economical reuse of conceptual devices across information behaviour studies.

For several reasons, Hektor's ([2001](#hek01)) thesis was innovative. First, it was centred on everyday life, that is non-work, or private aspects of people's lives (pp. 11-12) at a time when studies of workplace or educational settings dominated the literature, and it stands as a refreshing alternative to these foci even today. Second, whereas most research of the era was based in the cognitive metatheory oriented by individual experience, Hektor incorporated the immediate social world of the actor, such as family and friends, to produce a model and findings best characterised as _microsocial_. Third, another important innovation is that existing research prioritised information seeking behaviour and the search for information. Alternatively, Hektor widened the lens to include how information is used, created, and shared-a substantially more complete, inclusive, and realistic conception of information behaviour that suggests a more capable and empowered human being. Finally, Hektor also anticipated the trend towards information seeking in context. Drawing from the literature of time-geography, he established major categories of everyday life activity as the immediate context for information behaviour in daily living, namely: caring for oneself, caring for others, household care, reflection and recreation, transportation, procuring and preparing food, and gainful employment.

Hektor's research design had deductive and inductive elements. In a deductive manner, he reviewed the information behaviour literature, focusing on its major models. Building upon Taylor ([1968](#tay68)), Wilson ([1981](#wil81)), Ellis ([1989](#ell89)) and Kuhlthau ([1991](#kuh91)), Hektor established four elements that are likely to shape information behaviour in everyday life: environment; information and communications technology setting; information activity; and outcome and change. Due to space limitations in this paper, the reader is pointed to Hektor's ([2001](#hek01), pp. 60-67) succinct explanations of these elements; here the focus is limited to one element: information activity, that is '_the performing of a predominantly mental process, which may include a physical process directed at manipulation of information_' ([Hektor, 2001](#hek01), p. 311).

The inductive component of his research involved case studies of the information behaviour of ten Swedish citizens. Hektor used judgement sampling to hand pick ideal participants across a range of Internet experiences. The ten individuals in the sample were all middle class but varied by age, gender, family types, and employment. In an effort to characterise their information behaviour, he employed two data gathering techniques. Subjects participated in multiple semi-structured interviews about their information behaviour and also kept a detailed diary of information behaviour for one week. The data (interview transcripts and the diaries) were treated with analytical induction to identify four broad categories of information behaviour and 8 more specific types of information activity.

Diagrammatic models like Hektor's are a '_tentative ideational structure used as a testing device_' ([Bates, 2005](#bat05), p. 2). They are the typical end products of research using a cognitive perspective ([Belkin, 1990](#bel90)) or cognitive metatheory ([Talja, Tuominen and Savolainen, 2005](#tal05)) that dominated information behaviour research between approximately 1980-2005\. Today such approaches and their models are criticised by some as reductive ([Day, 2011](#day11)) because they lack the dimensionality and sensitivity to context associated with social constructionist metatheory and qualitative or ethnographic methodology now in fashion. In defence of such models, who can deny the explosion of theories and fruitful applications that followed the models by Wilson ([1997](#wil97), [1994](#wil94), [1981](#wil81)), Ellis and Haugan ([1997](#ell97)), and Bates ([1989](#bat89))? We seek the same positive outcome for the serious leisure frontier.

From the literature of time-geography and the empirical data mentioned above, Hektor elaborates the nature of everyday life and the information behaviour therein. In his view, everyday life entails a sequence of many diverse activities that are organised around _projects_. He states, '_Each activity in the unbroken sequence of activities in everyday life relates to the circumstances of some project_' ([Hektor, 2001](#hek01), p. 313). As one is engaged in a project, whether washing the car or planning a vacation, problematic situations develop that arrest forward progress. It is in the context of these projects and their problematic situations that information behaviour and information activities reside and play a functional role.

<figure class="centre">![Figure 1: Hektor's information activities](p728fig1.jpg)

<figcaption>  
Figure 1: Hektor's information activities. This figure is redrawn from Hektor ([2001](#hek01)). According to Hektor, there are four general modes of information behaviour, shown at the centre of the figure: seeking, gathering, communicating and giving. The modes manifest as eight information activities, shown on the outer circle: search & retrieve, browse, monitor, unfold, exchange, dress, instruct and publish.</figcaption>

</figure>

As displayed at the centre of the model (Figure 1), Hektor casts information behaviour as a matter of _seeking, gathering, communicating_ and _giving_ information. Further, information behaviour manifests in eight specific information activities, displayed on the outer ring of the model, which are described next. _Search and retrieve_ is an active and directed effort of recovering information or making it newly available, involving some searchable information system. _Browse_ is an act of moving in a limited environment, with some level of perceived probability to encounter a resource of some value. _Monitor_ entails recurrent meetings with familiar sources and services, where the sources turned to are intentional and the information gathered is incidental. _Unfold_ is continually directed attention towards information in order to take part in content. _Exchange_ represents the bidirectional act of dressing and unfolding in an ongoing reciprocal process. _Dress_ is the putting of thoughts, emotions and images in words, texts, pictures, images and music, to be exchanged or imparted. _Instruct_ is an activity of imparting information and making one's wishes known to others or making statements. _Publish_ is to announce or post formally or in public. These aforementioned definitions are taken from a helpful glossary on pages 309-315 of Hektor's book.

While Hektor's conceptions of _search and retrieve, browse, monitor_ and _exchange_ (information sharing) are not new notions; some of the other information activities in the model are novel, valuable characterisations. _Unfold_, a succinct term for the engagement with information (e.g., reading), has long been overlooked in information behaviour research even though it may occupy a significant amount of time during any information experience. _Dressing_, _instructing_, and _publishing_ are all forms of information use and creation, and establish unequivocally that people can be capable, productive, prolific creators and distributors of information, too.

Among many available models or frameworks of information behaviour that may be used to characterise information behaviour in serious leisure, we believe Hektor's has the greatest affinity with the leisure setting and the serious leisure perspective; for that reason it is the focus of this paper. For example, both Hektor's model and the serious leisure perspective are socio-cognitive ([Jacob and Shaw, 1998](#jac98)); they display human activities in a social context. Both scholars draw on the concept of _social world_ ([Hektor, 2001](#hek01), p. 65; [Stebbins, 2001a](#ste01a), pp. 7-8) to characterise the constellation of people, activities, materials, and culture that surround the actor. Stebbins and Hektor approach everyday life as the broadest context for various activities that people do daily; their theories share a temporal and activity-based perspective on everyday life. Stebbins organises everyday life activity into three domains (work, leisure and non-work obligation), and Hektor outlines seven types of activity (caring for oneself, caring for others, etc.), making their focus on kinds of activity harmonious and their categories are easily integrated.

It must be noted, though, that Stebbins ([2005](#ste05)) and Hektor ([2001](#hek01), pp. 70-77) use the concept of project very differently in their work. To Stebbins, projects are a banner over a major form of leisure: project-based leisure and its two types, one-time and recurring; hence, it becomes confusing to speak of projects in any other kinds of leisure. Put differently, Stebbins's use of the term project as a distinct form of leisure leaves him without an ideal term for the projects (used generically) that exist within other forms of leisure. In contrast, for Hektor, all everyday life activities are organised around projects (leisure or otherwise) and projects form the most meaningful context for information behaviour. To better characterise the nature of projects, Hektor proposes a simple typology of projects as generic/specific and change/pursuit, but these do not give the impression of being rigorously developed or further elaborated in the study.

## Part 3: Demonstrating the approach

In Part 3 of this paper, we use Hektor's model to characterise information activity in three forms of serious leisure: the liberal arts hobby, amateur classical music, and the hobby of running. These case studies were intentionally chosen for the following reasons. First, each author of the current paper has had extensive (10+ years) experience as a practitioner of one of the pursuits, and hence provides first-hand insights into the activity, its social world, and its information environment. Here, we report our experience in the role of social world '_insiders_' ([Unruh, 1979](#unr79)), who possess expertise and serve to convey the unique ethos of the social world to others. Second, each author has conducted secondary research on their serious leisure, drawing from across the literatures of the social sciences, including leisure studies and the sociology of leisure. Finally, we have chosen the liberal arts hobby, amateur classical music, and the hobby of running because they advantageously span different areas of the serious leisure perspective framework, that is: two major forms of serious leisure (amateurism and hobbies), and within hobbies there are exemplars of two major classes (the liberal arts hobby and sports/games). We believe these diverse pursuits will illuminate more information behaviour than if we had selected three instances of serious leisure from a single corner of the serious leisure perspective framework. The case studies that follow draw upon major concepts of the serious leisure perspective, namely, the core activity, social world, and leisure career. We also consistently use Hektor's notions of project and his eight information activities for the purpose of expeditious and comparative observations.

### The liberal arts hobby

A liberal arts hobby is an umbrella term for any leisure pursuit that entails the systematic and fervent pursuit of knowledge for its own sake ([Hartel, 2014](#har14); [Stebbins, 1994](#ste94)). This type of hobbyist may also be called an aficionado, armchair scholar, buff, connoisseur, devotee, lifelong-learner, or simply _the one who knows everything about..._ For example, a liberal arts hobbyist may become interested in a particular topic or place and spend considerable time reading about it, or tour an historical site, and then give a presentation at a local library or community centre. Or, a liberal arts hobbyist focused on local history might research their town's settlement, industry, and geography or volunteer at a local historical society. That is, liberal arts hobbyists are not employed scholars or researchers but citizen experts with a personal passion to master a subject for leisure. Within the serious leisure perspective, a typology of the liberal arts hobbies has not yet been formally proposed, but Stebbins ([1994](#ste94), p. 175) offers a list that spans the pursuit of knowledge related to classical and popular topics in arts, sports, foods, languages, cultures, histories, sciences, philosophies, and literary traditions.

In broad strokes, Stebbins ([1994](#ste94)) has identified two main information activities in this hobby: knowledge acquisition and knowledge expression. Knowledge acquisition entails learning, mostly through reading books but also from multimedia formats such as video and audio. Expertise may also be gained through information rich experiences such as attending lectures, museums, or field sites. The liberal arts hobbyist likewise has a passion to assimilate and then share their discoveries and expertise with others. They express what they know to fellow hobbyists or the general public through lectures, presentations, conversations and online genres like Webpages, portals, and wiki pages, on their topic.

#### Hektor's eight information activities

_Search and retrieve_. Whatever their liberal arts topic may be, these hobbyists are skilled at searching library catalogues, article databases, and online search engines to acquire the books, articles, and other documents that function as primary resources for their learning. They may also search archives and special collections for original data or photographs, using more advanced retrieval tools such as finding aids and indexes. For example, a liberal arts hobbyist interested in UFO conspiracy theory will know how to search the specialised online databases that contain reports of UFO sightings. This hobby population has higher than average skills in Boolean search techniques and the strategic use of subject terms and descriptors associated with their topic.

_Browse_. Liberal arts hobbyists are well aware of ideal sites for browsing that contain concentrations of resources related to their interest, including libraries, book stores, flea markets, museums, and yard sales. Like the humanities scholars profiled by Bates (1996), they develop an intimate familiarity with their literature and its authors and browse with clear criteria and metadata in mind, such as signal authors or publishers. Browsing also may be directed at a singular magazine or journal, document collection, or online resource, which is perused for relevant or timely information. For example, a liberal arts hobbyist devoted to the history of military airplanes of the World War II era may browse through postcards of aeroplanes at a military ephemera fair, seeking something novel.

_Monitor_. The checking activity of monitoring is important for liberal arts hobbyists to stay current and maintain expertise in their realm. To this end, they may receive newsletters, journals, join mailing lists, or routinely check Websites from a collection of favourites or bookmarks. Another form of monitoring is to attend the regular meetings of special interest clubs, such as historical societies or naturalist organisations (e.g., Audubon Society). In all these cases, the monitoring is directing attention to a familiar source, which is a stable and predictable practice that serves an updating function.

_Unfold_. Unfolding activities, or '_taking part of a content_' ([Hektor, 2001](#hek01), p. 84), such as reading books, reading Webpages, watching video, listening to audio, or observing a live event such as a lecture are the chief pleasures and hold a privileged place for liberal arts hobbyists because unfolding is key to learning. Stebbins ([1994](#ste94)) points out that liberal arts hobbyists may have a home study where activities such as unfolding occur, though it is just as likely to happen in coffee shops, libraries, or other public places. There have not yet been empirical studies of liberal arts hobbyists for their information behaviour, but some devotees spend hours or more unfolding information every day.

_Exchange_. To Hektor, information exchange entails communication that is reciprocal and limited to a single topic. Liberal arts hobbyists engage in exchange as they discuss or debate their subject in person or through postings to a Website or newsgroup. Old fashioned letter writing or emails are also forms of common exchange in this hobby.

_Dress_. According to Hektor, dressing is a type of information output, when thoughts and ideas are given physical expression. For liberal arts hobbyists, dressing is one of the first steps to knowledge expression and therefore a central part of the hobby. When developing a presentation for an audience, hobbyists may dress content into PowerPoint slides along with accompanying handouts or illustrations. When they collect books and other documents associated with their topic, liberal arts hobbyists perform personal information management, akin to dressing, when they arrange the collection in alphabetical or chronological order to facilitate access. Taking notes or keeping a journal of their learning adventures is also a form of dressing that is common to the liberal arts hobby.

_Instruct_. Instructing, a form of information giving, is the chief means that liberal arts hobbyists express knowledge. According to Hektor, instructing is social, uni-directional, and includes teaching. Hence, liberal arts hobbyists instruct when they host public lectures, informal talks, interviews, or workshops. For example, a science-related liberal arts hobbyist leading a guided tour in a botanical garden or in another case, a film buff speaking on a panel at a film festival, are instances of hobbyists instructing, or sharing, their knowledge with others.

_Publish_. The information activity of publishing refers to the process of posting information for public access. Like dressing and instructing, it is central to the knowledge expression that marks the liberal arts hobby. Decades ago, liberal arts hobbyists may have had limited channels to publish, such as specialist newsletters or local newspapers. Today, liberal arts hobbyists have many opportunities to self-publish on the Internet, including Wikipedia, personal Websites, and blogs. Further, many Wikipedia editors and authors are liberal arts hobbyists who take advantage of the site to make their expertise public, and for some Wikipedia editing may become an additional liberal arts hobby in its own right.

To conclude this case study, it is notable that information activity in the liberal arts hobby is its core activity and is therefore quite wide-ranging, well-developed, and central. In most other forms of serious leisure information activity supports the core activity, rather than being the core activity itself. Hence, the liberal arts hobby is a privileged site to study information behaviour, and may especially illuminate the relationship between the pursuit of knowledge as leisure in contrast to its counterpart in academia, where it qualifies as work.

### Amateur musicianship

Everyday understandings of amateur musicians usually refer to an affinity for and uncompensated dedication to music itself ([Bachmann, 1925](#bac25), p. 322; [Drinker, 1952](#dri52), p. 576). In contrast, Stebbins ([2009](#ste09), p. 623) offers a refined definition of amateurs as people engaged in leisure activities with professional counterparts who are '_inevitably and complexly linked with these professional opposites_'. Juniu, Tedrick and Boyd ([1996](#jun96), p. 46) clarify that amateur musicians are:

> serious in their participation, investing time in training; they might even be paid at times. Amateurs can be just as committed to the activity as professionals. They are serious in their participation, but they do not make a living from the activity.

The core activities of amateur classical musicians include a range of actions related to producing music, such as studying and memorising music, rehearsing, performing, and producing audio recordings. These activities are often grouped together and sequenced as part of a planned project marked with a beginning and an end. For example, preparing for a recital involves a cycle that begins with choosing which pieces from the repertoire to perform, studying and memorising the music, rehearsing, and finally performing and possibly making an audio or video recording of the recital. On a smaller scale, preparing for weekly music lessons produce shorter, but similar project cycles.

#### Hektor's eight information activities

_Search and Retrieve_. Studying and preparing new repertoire for lessons, rehearsals, and performances generates the need to seek various documents. Traditionally, these objects were found in school and public libraries, purchased from music stores, and shared and copied among friends, but online and digital sources for these materials are increasingly important. For example, the International Music Score Project, an open source library of sheet music, is becoming popular among musicians. Through its companion iPad app, [iClassicalScores](https://itunes.apple.com/gb/app/iclassicalscores/id495843728?mt=8), musicians can search for over 200,000 public domain scores. Information about performance techniques is valuable, but difficult to learn from only sheet music or books, so audio and video recordings are commonly sought.

_Browse_. For amateur musicians, browsing includes looking for audio or video recordings in libraries and music stores. In recent years, the Internet has become a popular browsing destination. Browsing online music stores (e.g. sharmusic.com) or online galleries of music trade shows is an interesting habit of some to learn about the latest equipment. Similarly, a YouTube search for _Nathan Milstein_, a renowned violinist, returns 38,000 results. YouTube's sophisticated algorithms also suggest related videos, which simulates browsing. Additionally, Websites like Naxos Music Library and Spotify, along with their accompanying mobile applications, offer millions of audio tracks that can be browsed by genres, instruments, performers, and composers.

_Monitor_. Some musicians monitor the post or Websites for the latest issue of their favourite magazine or journal subscription. Musicians may also monitor online forums where knowledgeable participants post blog entries, or notes. The irregularity of these entries requires that readers monitor or visit the sites frequently. In online forums like Violinst.com, neophytes often pose questions to the community and then check back for responses. Recently, high-profile performers (e.g., Itzhak Perlman and Hilary Hahn) have produced video blogs (_vlogs_). In these cases, the _vloggers_ discuss practice and performance techniques and take questions from viewers. However, these vlogs are not published on a schedule, and viewers monitor these channels eagerly for updates. Finding performances to attend involves awaiting seasonal schedules from recital halls and local conservatories and universities.

_Unfold_. Unfolding activities, including reading magazines or Websites, listening to audio recordings, or viewing performances, are crucial information activities that occupy much of an amateur musician's time and effort. For example, musicians listen to recordings of their favourite performers to become familiar with the ideal tone, tempo, and mood required to perform particular compositions. But as Hektor ([2001](#hek01)) points out, unfolding need not be an information-rich process, and instead can be undertaken for pleasure and relaxation, not unlike engaging in the liberal arts hobby. In addition to the unfolding of reference materials, musicians spend much time unfolding during live events, such as recitals and lessons. During recitals, musicians might simultaneously enjoy the experience, while watching and listening closely as an information gathering activity, paying attention to performance techniques. In lessons, teachers often use oral narratives and metaphor to convey technical knowledge, and these narratives or metaphors must be carefully unfolded.

_Exchange_. Amateur musicians also exchange information with teachers, fellow ensemble members, and friends, and these exchanges occur in both face-to-face and virtual encounters (see [Brown, 2002](#bro02)). Students within the same teacher's studio often debrief one another after their lessons. Embodied knowledge is sometimes better understood once it has been articulated and exchanged. While these exchanges may occur in person, they can also occur virtually, through comments and conversations posted to online bulletin boards or blogs. These exchanges of information are both about particular aspects of music (e.g., playing techniques, documents, or events) and also implicitly represent an exchange of information about position or status in the social world of music. Furthermore, during performance there is also often an exchange of information, which is less well understood or studied by information science. Non-verbal communication, or exchanging, of information about tempo, timing, or other performance characteristics is constant during ensemble practices and performances. Likewise, performers exchange information with an audience in both the performance and audience reaction (e.g., applause, standing ovations).

_Dress_. Dressing, which occurs when '_information is framed and a cognitive product is externalised (consciously or not) by an acting individual_' ([Hektor, 2001](#hek01), p. 86), takes many forms among amateur musicians. For example, since much of music making relies on physical skills and expression, musical performance conveys information, such as information about the performer, including their proficiency and stylistic choices. In addition, musicians either consciously or unconsciously convey information about themselves and their position in the social world through their choice of instrument, repertoire or style of performance. Further, amateur musicians often translate their knowledge into information in musical annotations, note taking, and audio recordings of their practice and performance sessions. Musicians also annotate sheet music to record information that conventional notation cannot capture, including subtle changes in tone or feeling. Similarly, notes and diagrams in notebooks are a form of dressing embodied information, or translating it into document form, which can be unfolded later.

_Instruct_. For many, an amateur music career begins in school music classes. Even after formal schooling has ended, instructing, or '_teaching_' ([Hektor, 2001](#hek01), p. 57 footnote 53) continues to be an important information activity. Peer mentoring is common, and skilled amateurs can become instructors. Instruction is an important motivator for search and retrieval of information. Hektor also uses the term instruct to mean '_to furnish with information: apprise_' ([Hektor, 2001](#hek01), p. 57 footnote 53). In this sense, musicians often turn to recent publications, both in print and online, for announcements of new publications, recordings, upcoming recitals and other social world events.

_Publish_. Amateur musicians publish in the usual venues that are available to other hobbyists: books, magazines, journals, blogs, vlogs, and online forums. Reviewing and rating audio recordings on online music is another common publishing activity. Musicians also publish audio recordings and sheet music, both of which require specialised knowledge to produce and distribute and therefore earn musicians recognition in musical social worlds.

In summary, it should be noted how fully amateur musicians enact all the information activities named by Hektor. As regular participants in complex, highly coordinated activities, such as orchestras and group performances, they bring the more social information behaviour into view. Additionally, music is centred on the sense of hearing, challenging and stretching Hektor's model to accommodate multimodal and multisensory information behaviour.

### The hobby of running

Very few athletes may make a living from the sport as professionals or participate as amateurs; the vast majority of runners would be classified by Stebbins as hobbyists. Smith ([1998](#smi98)) found that many in the hobby differentiate _serious running_ from jogging, a distinction that reflects the boundary between serious and casual leisure. Shipway, Holloway and Jones ([2013](#shi13)) settle on the term long distance running to describe the hobby that consists of running and racing on distances generally longer than 5 kilometres, generally on the road. The hobby is associated with beliefs about the benefits of running as exercise in terms of physical and mental well-being, though the package of motivations can be manifold and complex. There are different but related communities around ultra-running, fell/trail running and triathlon. Shipway _et al_. consider that the key institution of the hobby is the running club, but it may be that many pursue it as a largely individual hobby.

The core activity of the hobby is the physical act of running a long distance, imbued with a set of cultural, social and individual meanings specific to the sub-culture of the hobby. In the course of a running career, the hobbyist is likely to pursue time-limited projects, with a specific goal, such as preparing to run a first marathon or identifying and treating an injury. The core of the hobby is the recurrent practice of training runs, in which fairly regular habits of preparation, running and recovery are acted through.

While long distance running does entail information activities with documentary sources, these are relatively marginal, even optional, since a physical activity is primarily enacted and learned by doing. Leisure running (and similar sporting hobbies) has been little studied from an information behaviour perspective, presumably for this reason. People are unlikely to amass a huge library of books about running, though they might have one or two reference works and a shelf of running magazines. Yet sales of books and magazines, and the popularity of running Websites reflect interest in reading about running for information and inspiration.

#### Hektor's eight information activities

_Search and Retrieve_. At certain career stages, especially when first taking up running or starting a major project, runners will purposively seek information in relation to the needs identified above. For example, all sources provide ideas for training technique, nutrition or injury. Video may impart techniques better than text, even text with illustrations, because running is primarily about the body. Magazines and Websites are particularly important for identifying races or equipment to buy.

New runners might use Internet searches to find local running groups or to better understand the social world of the hobby. However, social world knowledge is more likely to be gained from encounters with sources or social world interactions associated with less purposive or intentional seeking.

_Monitor_. A less intensive form of seeking may be monitoring sources that could yield something useful in relation to an on-going information need. By definition, monitoring involves regularly updated publications, such as journals and Websites, not more static sources, such as books. Runners may browse the latest issue of a running magazine in the expectation of encountering new kit or new training ideas. They may also monitor Websites or local news outlets to identify a new running club or social world event.

_Unfold_. Unfolding includes reading a magazine, book or Website and watching a demonstration or race in person (e.g. as a participant or spectator) or via video (e.g. on YouTube). Much running magazine content is informational, though it also has a strong inspirational intent. Running plans, images of stretches, new scientific findings related to running are the meat and drink of such journals. Such publications also implicitly offer insights into the sub-culture of running, including jargon, what to wear, or current ideas and debates in the hobby. Observing races or participating in running club training sessions also imparts information about the culture of the hobby. In addition to unfolding published sources, runners also manipulate and analyse data they themselves collected in their training logs.

Because it is an embodied activity, running depends on the interpretation of information collected directly from the sensory encounter with the world. While running, runners evaluate and judge the '_going_', or terrain across which they are running ([Hockey and Allen-Collinson, 2013](#hoc13b)). Thus, key information about routes is acquired by actively doing the hobby, and this information contributes to the stock of mundane knowledge necessary to define good and safe training routes ([Allen-Collinson, 2008](#all08); [Hockey, 2004](#hoc04)). When runners regard their own physical state while running, they are unfolding bodily information, which involves culturally informed interpretations of signals from the body ([Hockey, 2006](#hoc06), [2013](#hoc13a)). Learning to run better may require heightened awareness of such information.

_Exchange_. Face to face or online discussions involve exchange of information related to the running information needs listed above. Runners exchange tips on favourite routes, kit and races. Face to face exchanges may be particularly important for exchanging information about technique because the kinaesthetic knowledge involved requires more interaction and physical demonstration. Some exchange may be tacit to tacit exchange, where communication of information happens without necessarily being articulated in words at all. Reading another runner's position, tempo and breathing to coordinate running with a partner on a run is a subtle but important form of exchange ([Allen-Collinson, 2008](#all08)). Running clubs foster such exchanges, though they can also happen online in virtual communities or social media.

_Dress_. Hektor sees dressing as a logically prior step to imparting information by instructing or exchanging. Recording one's training and racing is a form of dressing and one of the main information activities of running. Wearable devices that automatically record some aspects of training could be seen as dressing aids. Runners' physiques and their running fashion or style are not merely functional but also convey information or a statement in the particular social world, or sub-culture of the hobby. In this way, physical characteristics are used as information signals, which may be unconsciously or self-consciously constructed.

_Instruct_. Most people can run without receiving special instruction, but by definition the hobbyist yearns to improve their speed or stamina. For runners, training sessions in clubs or with a personal trainer, or conversations with other runners, are contexts in which instruction in better technique occur. Meanwhile, injured runners may receive instruction from a doctor or physiotherapist. All these sources of instruction, from training to medical instruction, may involve physical demonstrations, such as showing a runner how to improve their stride or how to strap an injured knee.

_Publish_. Runners publish information in running club newsletters, online communities and blogs, as well as in more traditional media, such as magazines and books. Running club newsletters carry reports on organised races and calendars of up-coming events. Running blogs often document and explore common training and racing experiences within the social world. Experiences of injury are an important focus of sharing, and an increasing trend is to share information such as statistics or routes captured by wearable devices on sites such as Fetcheveryone or Strava.

Overall, it is worth underlining the marginal role of traditional (document-based) information activities in this largely physical pursuit. Information about running is both generated and remembered in the body as a composite of insights into fitness and well-being; navigation through space; and feelings such as competition, inspiration, and fellowship. These information activities are often neglected in studies of information behaviour and likewise are not well accommodated by Hektor's model.

<table class="center"><caption>  
Table 1\. The three forms of serious leisure exhibit all of Hektor's eight information activities. Many of the information activities in the hobby of running are embodied.</caption>

<tbody>

<tr>

<th> </th>

<th>Search and Retrieve</th>

<th>Browse</th>

<th>Monitor</th>

<th>Unfold</th>

<th>Exchange</th>

<th>Dress</th>

<th>Instruct</th>

<th>Publish</th>

</tr>

<tr>

<th>The Liberal Arts Hobby</th>

<td>Searching for books and other documents in library catalogues, archives, and special collections</td>

<td>Browsing libraries, book stores, museums, flea markets, and yard sales</td>

<td>Regularly receiving newsletters and journals; checking Websites; attending meetings of special interest groups</td>

<td>Reading; watching videos; listening to audio recordings; observing live events</td>

<td>Discussing or debating with fellow hobbyists and other experts</td>

<td>Organising information for presentation to audiences; managing a personal library</td>

<td>Delivering public lectures, interviews, or workshops</td>

<td>Disseminating information in articles, Webpages, and other formats</td>

</tr>

<tr>

<th>Amateur Musicianship</th>

<td>Searching online collections of musical scores</td>

<td>Browsing audio and video recordings in libraries and music stores, as well as on the Internet</td>

<td>Routinely visiting music-related Websites and online forums</td>

<td>Listening to music and watching live performances</td>

<td>Face-to-face and virtual conversations with teachers, fellow ensemble members, and friends; non-verbal communication while performing</td>

<td>Annotating sheet music</td>

<td>Giving or receiving music lessons</td>

<td>Reviewing and rating music online, writing blogs and posting to online forums</td>

</tr>

<tr>

<th>The Hobby of Running</th>

<td>Searching the Internet for information on training, technique, nutrition, or injury</td>

<td>Browsing the library, book, or magazine for the topics listed at left</td>

<td>Checking the latest issue of a running magazine</td>

<td>Watching a race; participating in running club training activities; monitoring the state of the body while running</td>

<td>Sharing tips on routes and races with fellow runners</td>

<td>Recording race and training experiences; utilising wearable devices that capture and analyse performance</td>

<td>Working with a personal trainer or coach</td>

<td>Contributing to newsletters, online communities, and blogs</td>

</tr>

</tbody>

</table>

## Discussion

For the discussion, we return to our research questions: _In what ways is Hektor's model of human information behaviour and framework of information use beneficial for understanding the information activities of those engaged in serious leisure pursuits?_ And, _What are the shortcomings of Hektor's model in characterising information behaviour in serious leisure?_

Using Hektor's framework and our own first-hand knowledge and existing literature, we were able to identify all eight information activities in the liberal arts hobby, amateur classical music, and the hobby of running. It is therefore possible to say that serious leisure is information-rich and a setting for a great variety of information behaviour. The findings from such studies could be a helpful starting point for further empirical inquiry. The results may also have practical applications for information professionals working with leisure populations, such as a librarian hosting a leisure event or an information architect designing an information resource for a leisure community.

With the eight activities identified, researchers can then employ a comparative strategy to explore meaningful questions about the nature of information behaviour in serious leisure. A study could examine whether information activities occur with similar frequency across two or more serious leisure pursuits. It is possible, for instance, that unfolding is a primary information activity in one hobby but infrequently practised in another. Or it may be probed whether an information activity takes a unique form in a certain hobby when compared to one or more other serious leisure settings. The comparative technique brings into focus the features of the core activity or social world that may be shaping information activities, thereby revealing the true nature of information behaviour in each context.

Another benefit of Hektor's framework of information activity is its greater attention to information production, management, and dissemination. The framework prompts an investigator to identify dressing, instructing, and publishing, which are not included in the majority of information behaviour models. In short, Hektor's approach is a more positive ([Kari and Hartel, 2007](#kar07)) and holistic perspective on the information experience and the information user.

When combined with other major concepts in the serious leisure perspective, Hektor's framework enables the development of interesting questions, especially concerning how information activities unfold in time. In the serious leisure perspective, the serious leisure career ([Stebbins, 2001a](#ste01a)) represents the path of experience taken through the pursuit. Akin to a professional career, it entails turning points, highs and lows, and increasing competency. According to Stebbins ([2001a](#ste01a), p.10), there are five stages to the serious leisure career: beginning, development, establishment, maintenance, and decline. Using this concept and Hektor's framework, we are then poised to ask: how do information activities manifest across the leisure career? Empirical research is still wanting, but it seems possible that information searching and browsing are more common early in the career where there is a steep learning curve, and then instructing and publishing become more frequent later once expertise is established. Or the appearance of information activities may remain steady; Hartel ([2010b](#har10b)) reported that the management of personal culinary libraries, a form of dressing according to Hektor, occurred across the entire leisure career of gourmet hobby cooks.

Hektor's model and the serious leisure perspective are both grounded in a socio-cognitive sensibility and oriented similarly to human activities as they unfold in everyday life. Applied in tandem, they provide numerous benefits: a constellation of common concepts and terms can turn serious leisure and its information behaviour into research objects; individual case studies of serious leisure can be performed with greater precision and expediency; comparative research strategies enable more sophisticated research questions; and a community of scholars is able to communicate better and generate more robust theories.

Notwithstanding these strengths, Hektor's framework has some shortcomings and limitations. Some of these relate to the definitions of the eight information activities. It seems problematic that _instruction_ ([Hektor, 2001](#hek01), p. 87 footnote 53) has three different meanings. Instructing can refer to teaching in front of a large class, which is markedly different from simply giving information to a friend. Another possible problem related to these definitions is that social media erodes the distinctions between exchanging/dressing/instruction and publishing. After taking Hektor's model for a test ride, we feel it would be more precise and effective with ten or more clearly delineated information activities that are updated for the contemporary information environment.

Another hazard of Hektor's framework, when applied to contemporary leisure information behaviour, is that it reflects the information scarcity paradigm of its day. In an outlook of information scarcity information is a coveted resource that is hard to find. Yet nowadays information ubiquity and overload are more often the reality. Currently Hektor's framework does not fully reflect the experiences of information superabundance and associated activities such as information filtering, blunting, or avoidance.

In reflecting on our three case studies a more fundamental shortcoming arises. Hektor's roots in major information behaviour models (with their traditional focus on document-based activities) do not accommodate embodied or corporeal information behaviour. Not only running and music, but many other forms of serious leisure, involve sensations of movement and rhythm, the aural and respiration, the visual, touch (including the haptic) and even the olfactory ([Hockey and Allen-Collinson, 2007](#hoc07)). Runners, for example, have a sense of form based on '_corporeal sensations, linked emotions, together with an ongoing cognitive evaluation_' ([Hockey & Allen-Collinson, 2013](#hoc13b)). Though not as physically demanding as running, playing music in the moment is also an embodied activity. While playing, ensembles communicate through both the sounds produced by their instruments and non-verbal cues. During practice, musicians receive sonic and tactile information from their instrument, and bodily adjustments are made to avoid unnecessary movement and to produce the desired sounds. A comprehensive account of information in highly physical activities would really require that the body and its senses take a central place in the framework.

## Conclusion

There is interest in exploring information behaviour in serious leisure ([Stebbins, 2009](#ste09)). However, studies to date have typically developed their own rich descriptions in an idiographic spirit, which corresponds to a lack of systematic comparison and general theory building. This paper turned to Hektor's ([2001](#hek01)) neglected framework of information activity, which is harmonious in many ways with the serious leisure perspective and its central concepts. We have found these two idea systems to be a helpful theoretical cocktail for describing, analysing and comparing how information is used in different leisure contexts. The approach requires refinement and expansion to take account of a superabundant information environment. It also needs to be adapted for embodied information that is central in many forms of dynamic leisure activity. Nevertheless, the strategy moves the information behaviour research area a step closer towards systematically and economically defining information behaviour in everyday life and leisure.

## Acknowledgements

The authors would like to thank the two anonymous reviewers and the editor for their helpful feedback and suggestions for improvements to this paper.

## About the authors

**Jenna Hartel** is an Associate Professor at the Faculty of Information, University of Toronto, Canada. As an interdisciplinary social scientist, she conducts research in three related areas: 1.) information phenomena in serious leisure; 2.) ethnography and visual methods; and 3.) the history and theory of information studies. She can be contacted at [jenna.hartel@utoronto.ca](mailto:jenna.hartel@utoronto.ca).  
**Andrew M. Cox** is a Senior Lecturer based at the Information School, the University of Sheffield, UK. His research interests are in three somewhat interconnected areas: 1\. Practice theory and its application to information science; 2\. The evolution of the concepts of virtual community, Web2.0 and social media; 3\. The nature of the information professions, including their new roles in areas such as research data management. He can be contacted at [a.m.cox@sheffield.ac.uk](mailto:a.m.cox@sheffield.ac.uk).  
**Brian L. Griffin** is a PhD Candidate at the Faculty of Information, University of Toronto, Canada. He earned a Bachelor's degree in Anthropology from Georgia State University, and a Master's of Information from the University of Toronto. He can be contacted at [brian.griffin@mail.utoronto.ca](mailto:brian.griffin@mail.utoronto.ca).

#### References

*   Allen-Collinson, J. (2008). Running the routes together: corunning and knowledge in action. _Journal of Contemporary Ethnography, 37_(1), 38-61.
*   Aspray, W. & Hayes, B. M. (2011). _Everyday information: the evolution of information seeking in America_. Cambridge, MA: MIT Press.
*   Bachmann, A. (1925). _An encyclopedia of the violin_. New York, NY: DaCapo Press.
*   Bates, M.J. (1974). Speculations on the sociocultural context of public information provision in the seventies and beyond. In _Library and information service needs of the nation: proceedings of a conference on the needs of occupational, ethnic, and other groups in the United States_ (pp. 51-76). Washington, DC: United States Government Printing Office.
*   Bates, M.J. (1989). The design of browsing and berrypicking techniques for the online search interface. _Online Review, 13_(5), 407-424.
*   Bates, M. J. (1996). The Getty end-user online searching project in the humanities: Report no. 6: overview and conclusions. _College & Research Libraries, 57_(6), 514-523.
*   Bates, M. J. (2005). An introduction to metatheories, theories, and models. In K. E. Fisher, S. Erdelez & L. McKechnie (Eds.), _Theories of information behavior_ (pp. 1-24). Medford NJ: Information Today.
*   Bates, M. J. (2006). Fundamental forms of information. _Journal of the American Society for Information Science and Technology, 57_(8), 1033-1045.
*   Bates, M. J. (2010). Information behavior. In M. J. Bates (Ed.), _Encyclopedia of library and information sciences_ (3rd ed.) (pp. 2381-2391). New York, NY: Taylor and Francis.
*   Belkin, N. J. (1990). The cognitive viewpoint in information science. _Journal of Information Science, 16_(1), 11-15.
*   Brown, C. D. (2002). Straddling the humanities and social sciences: the research process of music scholars. _Library & Information Science Research, 24_(1), 73-94.
*   Chatman, E. A. (1991). Life in a small world: applicability of gratification theory to information-seeking behavior. _Journal of the American Society for Information Science, 42_(6), 438.
*   Cox, A. M., Clough, P. D. & Marlow, J. (2008). [Flickr: a first look at user behaviour in the context of photography as serious leisure.](http://www.webcitation.org/6kM0n6jrt) _Information Research, 13_ (1), paper 336\. (Archived by WebCite at http://www.webcitation.org/6kM0n6jrt)
*   Day, R. E. (2011). Death of the user: reconceptualizing subjects, objects, and their relations. _Journal of the American Society for Information Science and Technology, 62_(1), 78-88.
*   Dervin, B. (1983a). _An overview of sense-making research: concepts, methods, and results to date_. Paper presented at the International Communication Association Annual Meeting, Dallas, Texas, USA, May l983.
*   Dervin, B. (1983b). Information as a user construct: the relevance of perceived information needs to synthesis and interpretation. In S. A. Ward & L. J. Reed (Eds.), _Knowledge structure and use: implications for synthesis and interpretation_ (pp. 155-183). Philadelphia, PA: Temple University Press.
*   Drinker, H. S. (1952). The amateur in music. _Proceedings of the American Philosophical Society, 96_(5), 573-577.
*   Ellis, D. (1989). A behavioural approach to information retrieval system design. _Journal of Documentation, 45_(3), 171-212.
*   Ellis, D. & Haugan, M. (1997). Modelling the information seeking patterns of engineers and research scientists in an industrial environment. _Journal of Documentation, 53_(4), 384-403.
*   Elsweiler, D., Wilson, M. L. & Lunn, B. K. (2011). Chapter 9: Understanding casual-leisure information behaviour. In A. Spink & J. Heinstrom (Eds.), _New directions in information behaviour_ (Vol. 1, pp. 211-241). Bingley, UK: Emerald Group Publishing Limited.
*   Fulton, C. (2009). The pleasure principle: the power of positive affect in information seeking. _Aslib Proceedings, 61_(3), 245-261.
*   Fulton, C. & Vondracek, R. (2009). Introduction: pleasurable pursuits: leisure and LIS research. _Library Trends, 57_(4), 611-617.
*   Hartel, J. (2003). The serious leisure frontier in library and information science: hobby domains. _Knowledge Organization, 30_(3/4), 228-238.
*   Hartel. J. (2005). Serious leisure. In K. E. Fisher & L. McKechnie (Eds.), _Theories of information behavior_ (pp. 313-317). Medford, NJ: Information Today.
*   Hartel, J. (2010a). Leisure and hobby information and its user. In M. J. Bates (Ed.), _Encyclopedia of library and information sciences_ (3rd ed.) (pp. 3263-3274). New York, NY: Taylor and Francis.
*   Hartel, J. (2010b). Managing documents at home for serious leisure: a case study of the hobby of gourmet cooking. _Journal of Documentation, 66_(6), 847-874.
*   Hartel, J. (2014). An interdisciplinary platform for information behavior research in the liberal arts hobby. _Journal of Documentation, 70_(5), 945-962.
*   Hektor, A. (2001). _[What's the use: Internet and information behavior in everyday life](http://www.webcitation.org/6kJ1plDbi)_. Linkoping, Sweden: Linkoping University. (Linkoping Studies in Arts and Science 240). Retrieved from http://liu.diva-portal.org/smash/record.jsf?pid=diva2%3A254863&dswid=6661 (Archived by WebCite at http://www.webcitation.org/6kJ1plDbi)
*   Hockey, J. (2004). Knowing the route: distance runners' mundane knowledge. _Sociology of Sport Online, 7_(1), 1-10.
*   Hockey, J. (2006). Sensing the run: distance running and the senses. _The Senses and Society, 1_(2), 183-202.
*   Hockey, J. (2013). Knowing the 'going': the sensory evaluation of distance running. _Qualitative Research in Sport, Exercise and Health, 5_(1), 127-141.
*   Hockey, J. & Allen-Collinson, J. (2007). Grasping the phenomenology of sporting bodies. _International Review for the Sociology of Sport, 42_(2), 115-131.
*   Hockey, J. & Allen-Collinson, J. (2013). Distance running as play/work: training-together as a joint accomplishment. In P. Tolmie & M. Rouncefield (Eds.), _Ethnomethodology at play_ (pp. 211-226). London: Ashgate.
*   Jacob, E. K. & Shaw, D. (1998). Sociocognitive perspectives on representation. _Annual Review of Information Science and Technology, 33_, 131-85.
*   Juniu, S., Tedrick, T. & Boyd, R. (1996). Leisure or work?: amateur and professional musicians' perception of rehearsal and performance. _Journal of Leisure Research, 28_(1), 44-56.
*   Kari, J. & Hartel, J. (2007). Information and higher things in life: addressing the pleasurable and the profound in information science. _Journal of the American Society for Information Science and Technology, 58_(8), 1131-1147.
*   Kuhlthau, C. C. (1991). Inside the search process: information seeking from the user's perspective. _Journal of the American Society for Information Science, 42_ (5), 361-371.
*   Lee, C. P. & Trace, C. B. (2009). The role of information in a community of hobbyist collectors. _Journal of the American Society for Information Science and Technology, 60_(3), 621-637.
*   Lloyd, A. (2009). Informing practice: information experiences of ambulance officers in training and on-road practice. _Journal of Documentation, 65_(3), 396-419.
*   Lloyd, A. (2010). [Corporeality and practice theory: exploring emerging research agendas for information literacy](http://www.webcitation.org/6kN9j6xhE). _Information Research, 15_(3), 15-3, colis794\. (Archived by WebCite- at http://www.webcitation.org/6kN9j6xhE)
*   Palmer, C. L. & Neumann, L. J. (2002). The information work of interdisciplinary humanities scholars: exploration and translation. _The Library Quarterly, 72_(1), 85-117.
*   Prigoda, E. & McKenzie, P. J. (2007). Purls of wisdom: a collectivist study of human information behaviour in a public library knitting group. _Journal of Documentation, 63_(1), 90-114.
*   Ross, C. S. (1999). Finding without seeking: the information encounter in the context of reading for pleasure. _Information Processing & Management, 35_(6), 783-799.
*   Savolainen, R. (1995). Everyday life information seeking: approaching information seeking in the context of 'way of life'. _Library & Information Science Research, 17_(3), 259-294.
*   Savolainen, R. (2008). _Everyday information practices: a social phenomenological perspective_. Lanham, MD: Scarecrow Press.
*   Savolainen, R. (2009). Everyday life information seeking. In M. J. Bates (Ed.), _Encyclopedia of library and information sciences_ (3rd ed.) (pp. 1780-1789). New York, NY: Taylor & Francis.
*   Shipway, R., Holloway, I. & Jones, I. (2013). Organisations, practices, actors, and events: exploring inside the distance running social world. _International Review for the Sociology of Sport, 48_(3), 259-276.
*   Smith, S.L. (1998). Athletes, runners, and joggers: participant-group dynamics in a sport of 'individuals'. _Sociology of Sport Journal, 15_(2), 174-192.
*   Stebbins, R.A. (1994). The liberal arts hobbies: a neglected subtype of serious leisure. _Loisir et Societe / Society and Leisure, 17_(1), 173-186.
*   Stebbins, R.A. (2001a). _New directions in the theory and research of serious leisure_. Lewistion, NY: Edwin Mellen Press. (Mellen studies in sociology)
*   Stebbins, R.A. (2001b). Serious leisure. _Society, 38_(4), 53-57.
*   Stebbins, R.A. (2005). Project-based leisure: theoretical neglect of a common use of free time. _Leisure Studies, 24_(1), 1-11.
*   Stebbins, R.A. (2009). Leisure and its relationship to library and information science: bridging the gap. _Library Trends, 57_(4), 618-631.
*   Stebbins, R.A. (2012). _The committed reader: reading for utility, pleasure, and fulfillment in the twenty-first century_. Lanham, MD: Scarecrow Press.
*   Talja, S., Tuominen, K. & Savolainen, R. (2005). 'Isms' in information science: constructivism, collectivism and constructionism. _Journal of Documentation, 61_(1), 79-101.
*   Taylor, R. S. (1968). Question-negotiation and information seeking in libraries. _College & Research Libraries, 29_(3), 178-194.
*   Unruh, D. R. (1979). Characteristics and types of participation in social worlds. _Symbolic Interaction, 2_(2), 115-130.
*   Vakkari, P. (2008). Trends and approaches in information behaviour research. _Information Research, 13_(4), paper 361\. (Archived by WebCite at http://www.webcitation.org/6kN9sp3je)
*   Wilson, T. D. (1981). On user studies and information needs. _Journal of Documentation, 37_(1), 3-15.
*   Wilson, T. D. (1994). Information needs and uses: fifty years of progress? In Brian C. Vickery, (Ed.). _Fifty Years of Information Progress: A Journal of Documentation Review_ (pp. 15-51). London: Aslib.
*   Wilson, T. D. (1997). Information behaviour: an interdisciplinary perspective. _Information Processing & Management, 33_(4), 551-572.