#### vol. 14 no. 3, September, 2009

* * *

# Perceived information needs and availability: results of a survey of small dairy farmers in Inner Mongolia

#### [Yuanfeng Zhao](#authors) and [Ruijin Zhang,](#authors)  
Institute of Economics and Management,  
Inner Mongolia Agricultural University,  
Hohhot, China

#### [K. K. Klein,](#authors)  
Department of Economics,  
University of Lethbridge,  
4401 University Drive,  
Lethbridge Alberta  
Canada T1K 3M4

#### Abstract

> **Introduction.** The purpose of this study was to determine the perceived needs for different types of information by small dairy farmers in the central part of Inner Mongolia Autonomous Region and the effectiveness with which it is provided and used.  
> **Method.** A survey was conducted in four villages in two key dairy producing regions in this part of Inner Mongolia. Structured responses were received from 167 small dairy farmers.  
> **Analysis.** Descriptive analysis, based on comparisons among villages with breakdowns according to educational and income levels, was performed.  
> **Results.** Most small dairy farmers regarded policy and market information to be of more use to them than information about technologies. Those who had higher educational levels or earned a greater proportion of their income from the dairy enterprise had greater needs for information on markets and technologies. Television was the main channel by which farmers received their information, followed by information from village government officials, neighbours and milk stations, with very little information coming from radios, newspapers and the internet.  
> **Conclusions.** Small-scale farmers in the key dairy production area of Inner Mongolia still operate their businesses on the basis of limited industry information but most have recognized the need for improved availability of accurate information and appear willing to share in the cost of providing it. There appears to be an opportunity for government and private organizations to work together to develop advanced information dissemination systems for small dairy producers in Inner Mongolia.

## Introduction

China, as many other Asian countries, has little history of dairy production. However, this has changed recently with nearly explosive growth in the industry. Since 2000, the average annual increase in dairy production in China has been 26% ([Qian and Guo 2007](#qian07)). This extraordinary rate of growth has propelled China to the third largest producer of dairy products in the world, trailing only the United States and India (Table 1).

<table><caption>

**Table 1: Cows Milk: Summary for Selected Countries (1,000 Metric Tons)**</caption>

<tbody>

<tr>

<th>Fliud Milk Production</th>

<th>2004</th>

<th>2005</th>

<th>2006</th>

<th>2007</th>

<th>2008</th>

<th>2009</th>

</tr>

<tr>

<td>Canada</td>

<td>7,905</td>

<td>7,806</td>

<td>8,041</td>

<td>8,212</td>

<td>8,270</td>

<td>8,250</td>

</tr>

<tr>

<td>Mexico</td>

<td>9,874</td>

<td>9,855</td>

<td>10,051</td>

<td>10,657</td>

<td>10,814</td>

<td>11,030</td>

</tr>

<tr>

<td>United States</td>

<td>77,534</td>

<td>80,254</td>

<td>82,462</td>

<td>84,188</td>

<td>86,026</td>

<td>86,817</td>

</tr>

<tr>

<td>Argentina</td>

<td>9,250</td>

<td>9,500</td>

<td>10,200</td>

<td>9,550</td>

<td>10,100</td>

<td>10,400</td>

</tr>

<tr>

<td>Brazil</td>

<td>23,317</td>

<td>24,250</td>

<td>25,230</td>

<td>26,750</td>

<td>28,890</td>

<td>30,335</td>

</tr>

<tr>

<td>European Union-27</td>

<td>133,969</td>

<td>134,672</td>

<td>132,206</td>

<td>132,604</td>

<td>134,000</td>

<td>134,400</td>

</tr>

<tr>

<td>Russia</td>

<td>32,000</td>

<td>32,000</td>

<td>31,100</td>

<td>32,200</td>

<td>32,500</td>

<td>32,830</td>

</tr>

<tr>

<td>Ukraine</td>

<td>13,787</td>

<td>13,423</td>

<td>12,890</td>

<td>11,997</td>

<td>11,070</td>

<td>10,350</td>

</tr>

<tr>

<td>India</td>

<td>37,500</td>

<td>37,520</td>

<td>41,000</td>

<td>42,890</td>

<td>44,100</td>

<td>45,140</td>

</tr>

<tr>

<td>China</td>

<td>22,606</td>

<td>27,534</td>

<td>31,934</td>

<td>35,252</td>

<td>36,700</td>

<td>38,630</td>

</tr>

<tr>

<td>Japan</td>

<td>8,329</td>

<td>8,285</td>

<td>8,137</td>

<td>8,007</td>

<td>7,990</td>

<td>8,010</td>

</tr>

<tr>

<td>Australia</td>

<td>10,377</td>

<td>10,429</td>

<td>10,395</td>

<td>9,870</td>

<td>9,500</td>

<td>9,675</td>

</tr>

<tr>

<td>New Zealand</td>

<td>15,000</td>

<td>14,500</td>

<td>15,200</td>

<td>15,640</td>

<td>15,141</td>

<td>16,350</td>

</tr>

<tr>

<th>Total Selected Countries</th>

<th>401,448</th>

<th>410,028</th>

<th>418,846</th>

<th>427,817</th>

<th>435,101</th>

<th>442,217</th>

</tr>

<tr>

<td colspan="7">

**Source:** US Department of Agriculture 2008</td>

</tr>

</tbody>

</table>

The Inner Mongolia Autonomous Region, a very large province in northern China, has been a major source of this growth. Although known more for its grasslands and production of sheep and beef cattle, dairy production now has become the leading livestock sector in the province. By the end of 2006, there were three million dairy cows in Inner Mongolia producing nearly 8.8 million metric tons of milk (Figure 1). There were nearly 600 thousand dairy cattle farmers and ninety-seven dairy processing enterprises with sales of US$4.2 billion in 2006 ([Qian and Guo 2007](#qian07)).

<figure>

![The communication networks for the dairy farmers](../p411fig1.gif)

<figcaption>

**Figure 1: Milk Production in Inner Mongolia, 1995-2006 (Million Metric Tons)**</figcaption>

</figure>

In recent years, two huge dairy enterprises (Erie and Mengniu) have been established near Hohhot in Inner Mongolia; they also have operations in other areas of the country. Mengniu (which means Mongolian cow) was established as a private company in 1999\. In 2002, international investment firms Morgan Stanley, Dinghui Investment and British Union Investment invested \$26 million in the business. The company was listed on the Hong Kong Stock Exchange in 2004\. The company owns no cows and contracts with about 3,000 suppliers for its raw milk ([Thompson and Oster 2007](#thompson07)). Erie (known in China by its Chinese name Yili) was established as a state-owned enterprise in February 1993 and was partially privatized and listed on the Shanghai Stock Exchange in 1996\. Erie received a lot of publicity as the only sponsor of dairy products at the 2008 Olympic Games in Beijing. Both companies have been innovative in continually developing new products and have grown rapidly (more than 20% per year in recent years). Their massive scale of operations led to a combined total revenue in 2007 of US$5 billion from sales of 10 million metric tons of milk ([Han and Mao 2007](#han07)). Each company has about 16% of the Chinese milk market, far surpassing its rivals. The next largest dairy company in China, Bright Dairy, formerly the state-owned Shanghai Dairy Corporation, has 8% market share. Sanlu (with headquarters in Shijiazhuang, capital of Hebei province) had 5% market share before its bankruptcy in late 2008, and about 700 smaller companies cater mostly to local markets ([KPMG China 2007](#kpmg07)).

In the central part of Inner Mongolia, many small farmers sell their milk to Mengniu and Erie. While the presence of these industrial giants has created new opportunities for peasant farmers in the region, the industrial concentration in the industry also poses special problems with regard to decision making by farmers. Further development of the dairy industry in Inner Mongolia depends on production and investment decisions made by thousands of small farmers.

The purpose of this study is to determine the perceived needs for different types of information by small dairy farmers in this region and the effectiveness with which information is provided and used. A survey was conducted in four villages in two key dairy producing regions in Inner Mongolia, with the objectives being to determine 1) the types of information (policy, market or technological) that small dairy farmers believe they need for their decision making; 2) their knowledge level of specific government policies that are important to growth of the dairy industry in China; 3) their knowledge of market conditions close to home and in surrounding provinces; 4) their needs for specific types of technological information; and 5) the communication channels they use to receive most of their farming information.

A brief survey of the relevant literature is presented in the next section with an emphasis on studies that have been conducted in China in recent years. The methods used to conduct the survey are discussed in the third section, followed by sections on the results of the survey and conclusions.

## <a id="literature-review"></a>Literature review

Economists have long recognized the importance of complete and reliable information for making welfare maximizing decisions. Hayami and Petersen ([1972](#hayami72)) noted that erroneous or missing information causes farmers to make production decisions that lead to lower profitability and a decrease in net social welfare. They found that much greater investment in collection and provision of data to primary farmers by the United States Department of Agriculture would deliver social returns far greater than the extra costs related to the data provision. Stiglitz ([1985](#stiglitz85)) noted that economic decisions usually are made under conditions of uncertainty but the uncertainty could be reduced by provision of information. In many countries, governments have assumed a major role in providing necessary information to farmers. However, farmer associations, agricultural technologists, neighbours, and other private sources of information also have played major roles in information delivery.

Just _et al._ ([2002](#just02)) found widespread use of publicly provided information among all types of agricultural firms in the United States. Their empirical analysis found that information needs of farmers were tremendously complex and varied across types of farmers and those in different regions. They found that the amount of human capital possessed by various farmers drastically affected the amount and kind of information needed; those with more human capital got by with less-refined and less-targeted information whereas those with lower levels of human capital required more highly processed information and relied more extensively on commercial intermediaries and informal sources of information.

The need of private sector farmers for information on markets, policies, production technologies and financial variables seems obvious. But how do farmers receive this essential information and how can the information be provided in more useable formats? Schnitkey _et al._ ([1992](#schnitkey92)) asked 1,800 commercial farmers in the state of Ohio about their preferences for receiving marketing, production and financial information from twenty-two different sources. They found that most farmers preferred printed materials over other sources of information including Cooperative Extension Service, broadcast media and specialist sources. Garcia _et al._ ([1983](#garcia83)) found that the likelihood that farmers in Illinois would prepare and use the information from financial statements was related to the expected costs and benefits from using such information. Those farmers with larger farms, larger debts and more education were more likely to prepare and use this type of information in their decisions while older farmers were less likely to do so.

Many agricultural industry organizations develop their own information systems to provide information that can assist farmers to make better production and investment decisions. Demiryurek _et al._ ([2008](#demiryurek08)) calculated information scores (based on a number of information contacts and the usefulness of that information) for members and non-members of a dairy cattle breeders' association in Turkey. They found that while both groups developed their own ways of managing information needs, the information scores were much higher for those who were members of the industry organization. Members' information scores were much higher for private sources of information and use of mass media. In particular, four sources were used much more by association members: personal computers, Internet, agricultural manuals and association experts.

Recently, a number of studies on information needs by farmers have been conducted in China. Zhao ([2000](#zhao00)) surveyed 285 farmers in rural areas of Zhejiang province and found that they were most in need of information on agricultural policies and regulations, followed by information on agricultural science and technology, then on agricultural markets. Zhao ([2004](#zhao04)) found that information needs of farmers in Hebei province depended on their educational level, income, level of economic development in their area, information service capacity, and cost of accessing the information. Jiang _et al._ ([2006](#jiang06)) conducted a survey of 310 farm households in fifteen counties in Hebei province and found that many types of information were in demand, including information on agricultural technology, agricultural economics, cropping varieties, machines, production processes, product transportation, and rural policies. Many small farmers also wanted increased information on personal matters like education, health, culture, and social security. Farmers received most of their information from television, radio, newspapers, magazines, books and computer networks. More than 80% of the farmers in their survey had nine or more years of formal education, leading to increased needs for information.

Hu _et al._ ([2006](#hu06)) studied the needs for agricultural information of farmers in Jiangxi province and found the main problems the farmers faced were the lack of awareness of available agricultural information networks. They also determined that not many qualified persons were available to provide reliable and scientifically based information on markets and technologies. The authors recommended that Jiangxi agricultural officials expand dissemination of information on macroeconomic policies, agriculture technologies, input and output markets, and employment opportunities.

Ma _et al._ ([2007](#ma07)) surveyed dairy farms in China's suburban areas and found that the rising demand for fluid milk and dairy products in Chinese cities led to increased total factor productivity in the dairy sector driven mostly by technological changes, including development of improved information systems.

A number of recent studies in China have focused on the sources used by farmers to obtain their information. In a survey of information needs and sources of 1,042 households in ten villages of Linfen County in Shanxi province, Zhao ([1998](#zhao98)) found that television and radio were the main channels by which farmers obtained necessary information to run their farming businesses and that information obtained through talking with friends and relatives tended to be mostly experience or hearsay information. He reported that the most educated farmers read newspapers to get information on agricultural technologies and they tended to discuss agricultural policies in meetings with village leaders.

Geng ([2001](#geng01)) also studied information channels for supplying information needs of farmers. In addition to television, radios and newspapers, he found that farmers obtained information through computer networks, country market price notices, agricultural service stations, village departments that promote agricultural technology, and agricultural technicians' reports. Xu ([2001](#xu01)) found large differences in information awareness of farmers, depending on personal characteristics, local information, infrastructure conditions, market environment, and information services situation. Tan and Feng ([2006](#tan06)) studied the role of television broadcasting as the main channel for farmers to receive information. They surveyed farmers in twenty-seven Chinese provinces and found that the key to enhancing information services in rural areas was to make available different types of informational programmes that would be more suitable for different types of farmers.

He and Zou ([2006](#he06)) surveyed 638 farmers about information sources they found useful in rural areas of Jiangsu, Jiangxi, Inner Mongolia and Yunnan provinces. They found that the main information channels for farmers in these provinces were television, radio and other traditional approaches such as talking with neighbours. They found that the government was the most important organization for providing information in rural areas but many government officials lacked essential understanding of farmers' information needs.

Chen _et al._ ([2006](#chen06)) studied the informational content of a wide array of sources of agricultural and environmental information, including social, economic, production, disaster, technological and education information. They found that agricultural information played six key roles in promoting modern agricultural development: converting from traditional to knowledge agriculture, adjusting the structure of the agricultural industry, reducing costs and increasing income, enhancing the degree of market organization, enhancing the international competitiveness of agricultural products and improving the quality of farmers' lives, thereby promoting social progress.

The studies noted above provide the basis for our study of the information needs of small dairy farmers in Inner Mongolia and the major sources of their information. The methods used are discussed in the next section.

## <a id="research-methods"></a>Research methods

### Study area

In this study, data were collected from small farmers in the major dairy production area of Inner Mongolia near Hohhot and its neighbouring cities of Bayan Nur and Baotou. The survey was conducted in Hohhot and Bayan Nur districts as they were easier to access and government assistance was available to help with the research there. The Hohhot district contains 122 separate villages, of which forty-five have dairy cow production. Two of the forty-five villages, Shebiya and Jialaying, were chosen randomly for the survey. The Bayan Nur district contains forty-seven villages, most of which have dairy cow production. Two villages from Bayan Nur district, Chengguan and Nanjianzi, were randomly selected for the survey. The locations of the sampled villages are shown in Figure 2\.

<figure>

![The communication networks for the dairy farmers](../p411fig2.jpg)

<figcaption>

**Figure 2\. Inner Mongolia highlighting the districts of Hohhot and Bayan Nur**</figcaption>

</figure>

The survey was conducted in November 2007\. Generally, the individual dairy farmers in this region sell their raw milk to a milk station, usually owned by an association of farmers or other private entities but, in some cases, owned by the large milk processing companies, Mengniu or Erie. The milk stations then sell the milk to either Mengniu or Erie.

The village of Shebiya has 270 households with access to 233 hectares (576 acres) of cultivated land and per capita income of US$900 in 2006\. Shebiya is a comparatively well-off village, located close to Hohhot city, the provincial capital, and has more than forty years history of raising cattle. Since 2001, the village has built a more modern dairy cattle breeding area and mechanized milking station. At the end of 2007, 2,499 dairy cows were owned by farmers in the village and about 900 metric tons of fresh milk was produced annually. Most of the milk was sold to either Mengniu or Erie.

Jialaying is a traditional cattle village located forty kilometres south of Hohhot. In this village are 228 households with 1,070 cows producing 500 tons of fluid milk annually. Jialaying is also an important supplier of milk to Mengniu and Erie.

In Chengguan village in Bayan Nur district, a dairy cow feeding association was set up in 2004\. This provides village farmers with various inputs including sheds and a feed warehouse. In 2006, a dairy cow breeding professional association was formed with 210 households as members, accounting for 305 dairy cows that produce two metric tons of fresh milk a day.

Nanjianzi has a longer history of raising cattle than does Chengguan. In this village, there are 180 households with 400 dairy cows, 300 of which are fed and cared for outside the village by contract arrangement.

### Interviews and sampling

In the two villages in Hohhot district, village leaders provided a list of all households that had dairy cows. A random method was then used to select a sample of approximately 20% of the households (sixty in Shebiya and fifty in Jialaying). In the few cases where households refused to participate in the survey, replacement households were selected. The question and answer choices were explained to each of the selected dairy households. Respondents were free to choose whatever answer they wanted. Questionnaires that were not fully answered were not included in the ensuing analysis. This process resulted in fifty-six complete questionnaires from Shebiya and thirty-five from Jialaying.

The procedure for selecting the samples in the two villages in Bayan Nur district was slightly different where village leaders were unable to provide lists of households. As in the villages in Hohhot district, the research team wished to obtain the views of approximately 20% of the households, so the survey was conducted on fifty of the 240 households in Chengguan and forty of the 180 households in Nanjianzi. Although the researchers attempted to be somewhat random in the households that were chosen, there was no guarantee of randomness in those two samples. Still, since the sample contained close to 20% of the population of these two villages, it is likely that the results fairly reflect the opinions of the village households. Once the sample was selected, the questioning process was conducted in exactly the same way as in the villages in Hohhot district. A total of forty-three complete questionnaires were received in Chengguan and thirty-three in Nanjianzi.

### Question types posed

The first objective of this study was to determine the types of information that small dairy farmers in Inner Mongolia believe they need for their decision making. Farmers were asked which type of information they felt they needed most: on policies, market conditions, technologies, or other. They could check more than one category if they wished.

The second objective was to gauge the level of knowledge the farmers had about important policies that can benefit dairy producers and to determine if educational background and the relative importance of income from the dairy enterprise were important predictors of their knowledge level. On 23 September 2007, the Chinese government announced eight policy measures that were designed to assist development of the national dairy industry. Questions were asked about their knowledge of the following policies.

> **Policy 1: Subsidies for converting to better breeds**  
> The purpose of this policy is to speed up the expansion of more productive breeds of dairy cows. Previously, the Chinese Government provided US$12.5 million to dairy farmers in twenty-two provinces to subsidize the purchase of 3.47 million cows of higher producing breeds. The 2007 policy continues (and improves) the 2005 policy by providing funds to subsidize purchase of 10,000 dairy cows of improved breeds in northern China and 5,000 cows in southern China. The subsidies are available to all dairy farmers, including those with backyard operations, community breeding areas and specialized large scale operations. The subsidies are available to assist in the purchase of Holstein and other high producing breeds as well as buying frozen bull semen (two vials for each cow).  
>   
> **Policy 2: Subsidies for increasing herd sizes**  
> This programme provides up to US$62.50 per head for dairy farmers to increase the size of their herd. In the western (and generally poorer) part of China, including Inner Mongolia, this subsidy is paid entirely by the central government.  
>   
> **Policy 3: Subsidies for the purchase of dairy machines**  
> This programme provides subsidies for dairy farmers to purchase machines, such as milking machines for their operations.  
>   
> **Policy 4: Subsidies for killing diseased cattle**  
> This programme provides incentives for dairy farmers to cull and dispose of animals that contract diseases.  
>   
> **Policy 5: Subsidies for insuring animals**  
> This programme enhances the ability of dairy farmers to manage risk in their operations. The subsidy lowers the cost of insurance premiums. In Inner Mongolia and other regions in western China, this subsidy is paid entirely by the central government.  
>   
> **Policy 6: Support to build standardized cow breeding areas**  
> The purpose of this programme is to accelerate development of large-scale dairy cattle breeding areas where improved management techniques for breeding, feeding, milking, disease control and waste removal can be undertaken.  
>   
> **Policy 7: Strengthen the support of credit to dairy farmers**  
> This programme provides short term credit to assist farmers during financial crises and thereby restore confidence in long term production capacity. With this programme, financial institutions will provide credit support to dairy farmers and associations, create financial products for the dairy industry, and improve their financial services. From January 1, 2006 to June 30, 2008, due to financial hardships in the dairy industry, many farmers faced difficulties in repaying loans. This program enabled financial institutions to extend many of the overdue loans without penalties.  
>   
> **Policy 8: Improvement of the industrial policies of the dairy industry**  
> This programme promotes the rational distribution and orderly development of dairy enterprises by providing subsidies for planning expansions and new projects.

The third objective was to assess the farmers' knowledge of market conditions. Questions were asked about their knowledge of the price of milk, milk products, feed and dairy cows, close to home and in surrounding provinces.

The fourth objective was to assess their needs for specific types of technological information. Questions were asked about their knowledge of specific production practices, including which were the highest producing breeds of dairy cows, best types of feeding systems, and how to deal with a serious irritant of dairy cows. The fifth objective was to determine the main communication channels used by the farmers to receive their farming information. The questionnaires listed seventeen different information channels. Farmers also were asked how frequently they accessed those sources of information, how useful they found the information and whether or not they would pay to obtain specific types of information.

## <a id="results"></a>Results

### Characteristics of households in the sample

The major characteristics of the households in the sample are shown in Table 2\. Of the 167 complete questionnaires from the four villages, 135 of the villagers (81%) were cultivating land, 123 (73%) had ten or fewer head of dairy cows, 44 (27%) have more than ten head, 56 feed their animals at home, 103 take their animals to a district feeding station and 8 use other ways to manage their animals. The educational level of household heads tends to be low with 80% of them having 9 years or less of schooling. Revenue from the dairy enterprise accounts for total household income in 71 of the households (43%) in the sample. An additional 30% receive more than half of their household income from dairy. Only about one-quarter (27%) received more family income from other pursuits. All households had at least one television set. Nearly two-thirds had a mobile phone, 43% had a radio and 36% had land-line telephones. Only two households (1%) had a computer in their home.

<table><caption>

**Table 2: Characteristics of sample households (average of four villages)**</caption>

<tbody>

<tr>

<th>Subject</th>

<th>Level</th>

<th>%</th>

<th>Subject</th>

<th>Category</th>

<th>%</th>

</tr>

<tr>

<td rowspan="5">Years of Education</td>

<td>0</td>

<td>13</td>

<td rowspan="5">Information tool available</td>

<td>TV</td>

<td>100</td>

</tr>

<tr>

<td>1~6</td>

<td>29</td>

<td>Radio</td>

<td>43</td>

</tr>

<tr>

<td>7~9</td>

<td>38</td>

<td>Computer</td>

<td>1</td>

</tr>

<tr>

<td>10~12</td>

<td>16</td>

<td>Telephone</td>

<td>36</td>

</tr>

<tr>

<td>>12</td>

<td>4</td>

<td>Mobile Phone</td>

<td>64</td>

</tr>

<tr>

<td rowspan="4">Number of Cows</td>

<td><5</td>

<td>20</td>

<td rowspan="4">Proportion of income from dairy</td>

<td><0.5</td>

<td>27</td>

</tr>

<tr>

<td>5~10</td>

<td>53</td>

<td>0.5~0.75</td>

<td>14</td>

</tr>

<tr>

<td>11~20</td>

<td>21</td>

<td>0.76~0.99</td>

<td>16</td>

</tr>

<tr>

<td>>20</td>

<td>6</td>

<td>1</td>

<td>43</td>

</tr>

</tbody>

</table>

### Types of information needed by dairy farmers

When questioned about the types of dairy-related information that was of most use to them, about three-quarters of farmers responded that the most important was policy information, while market information was selected by about two-thirds of respondents (Table 3). Technological and other information was ranked as much less important by most of the respondents. The category 'other information' included information on employment and educational opportunities in urban centres, weather, and other items that were not directly connected to their dairy operations. Households in the two villages in Bayan Nur district (Chengguan and Nanjianzi) seemed to be much less interested in technological information than were households in the two villages in Hohhot district.

<table><caption>

**Table 3: Type of information needed by dairy households in survey**</caption>

<tbody>

<tr>

<th>Areas</th>

<th>Policy information</th>

<th>Market information</th>

<th>Technology information</th>

<th>Other information</th>

</tr>

<tr>

<td>Shebiya</td>

<td>69%</td>

<td>64%</td>

<td>45%</td>

<td>22%</td>

</tr>

<tr>

<td>Jialaying</td>

<td>70%</td>

<td>60%</td>

<td>42%</td>

<td>27%</td>

</tr>

<tr>

<td>Chengguan</td>

<td>75%</td>

<td>60%</td>

<td>30%</td>

<td>34%</td>

</tr>

<tr>

<td>Nanjianzi</td>

<td>80%</td>

<td>75%</td>

<td>32%</td>

<td>12%</td>

</tr>

<tr>

<th>Average</th>

<th>73%</th>

<th>64%</th>

<th>38%</th>

<th>24%</th>

</tr>

</tbody>

</table>

A simple regression function was estimated across all observations where the household head's perceived needs for information (Info Needs, coded as a binary variable that was equal to 1 if the farmer answered yes to a need for a specific type of information or 0 otherwise) was regressed against only two explanatory variables: Educational level (Education) and proportion of household income that came from the dairy enterprise (Income Prop). The estimated function was:

Info Needs = 1.43E-015 + 0.580 Education + 0.402 Income Prop. (1)

This estimated function explained 88.3% of the variation in the dependent variable. The estimated coefficients for both of the explanatory variables were statistically significant at 0.01 probability level. From these statistical results, it is easy to conclude that dairy-based income and educational level have great influence on perceived information needs by dairy households, and they are related.

By examining the educational levels of household heads in the four villages with their stated needs for information, it is clear that the higher their educational level, the higher was their need for market and technology information (Table 4). This likely reflects the fact that more highly educated individuals could more easily understand the benefits of that kind of information. Those who had lower levels of education had a greater need for policy information, which, in this study, was defined mainly as the eight new policies of importance to the dairy industry.

<table><caption>

**Table 4: Perceived information needs by educational level**</caption>

<tbody>

<tr>

<th>Education level</th>

<th>Policy information</th>

<th>Market information</th>

<th>Technology information</th>

<th>Other information*</th>

</tr>

<tr>

<td>No formal education</td>

<td>86%</td>

<td>33%</td>

<td>20%</td>

<td>25%</td>

</tr>

<tr>

<td>1~6 years</td>

<td>74%</td>

<td>45%</td>

<td>32%</td>

<td>21%</td>

</tr>

<tr>

<td>7~9 years</td>

<td>75%</td>

<td>75%</td>

<td>24%</td>

<td>30%</td>

</tr>

<tr>

<td>10~12 years</td>

<td>70%</td>

<td>82%</td>

<td>46%</td>

<td>18%</td>

</tr>

<tr>

<td>More than12 years</td>

<td>64%</td>

<td>90%</td>

<td>66%</td>

<td>24%</td>

</tr>

<tr>

<th>Average</th>

<th>75%</th>

<th>63%</th>

<th>31%</th>

<th>25%</th>

</tr>

<tr>

<td colspan="5">*This includes information on employment and educational opportunities in urban centres, weather and other items that are not directly connected to dairy production and investment decisions.</td>

</tr>

</tbody>

</table>

Categorizing the perceived information needs by income level reinforces the results by educational level. Those who obtain a higher proportion of their income from the dairy operation were much more interested in obtaining information on markets and technologies (Table 5). Those who receive less than half of their family income from dairy were much more interested in information on policies than information on markets or technologies. Those households that receive all of their income from dairy production were very interested in obtaining all categories of information.

<table><caption>

**Table 5: Perceived information needs by income level**</caption>

<tbody>

<tr>

<th>Proportion of income from dairy</th>

<th>Policy information</th>

<th>Market information</th>

<th>Technology information</th>

<th>Other information</th>

</tr>

<tr>

<td><0.5</td>

<td>68%</td>

<td>41%</td>

<td>20%</td>

<td>45%</td>

</tr>

<tr>

<td>0.51-0.75</td>

<td>76%</td>

<td>63%</td>

<td>34%</td>

<td>31%</td>

</tr>

<tr>

<td>0.76-0.99</td>

<td>71%</td>

<td>72%</td>

<td>40%</td>

<td>10%</td>

</tr>

<tr>

<td>1</td>

<td>80%</td>

<td>85%</td>

<td>56%</td>

<td>8%</td>

</tr>

<tr>

<th>Average</th>

<th>75%</th>

<th>68%</th>

<th>41%</th>

<th>21%</th>

</tr>

</tbody>

</table>

### **Knowledge of eight policies**

Recently, the dairy industry in Inner Mongolia (as in many places around the world) has faced difficult financial times as feed prices increased in the wake of the biofuel boom in 2007-2008\. As a result, dairy farmers could be expected to be very interested in the development of government policies that might offer them some relief in operating or expanding their businesses. Results from the survey confirm that view. More than sixty percent of the respondents claimed to know about half the new policies announced by the Chinese government (Table 6). On the other hand, almost 40% claimed to know about two or fewer of the new policies. Only 1% of household heads claimed to know about more than five of the new policies.

<table><caption>

**Table 6: Farmer knowledge of eight policies**</caption>

<tbody>

<tr>

<th>Village</th>

<th>Knew none</th>

<th>Knew 1-2</th>

<th>Knew 3-5</th>

<th>Knew more than 5</th>

</tr>

<tr>

<td>Shebiya</td>

<td>2%</td>

<td>24%</td>

<td>70%</td>

<td>4%</td>

</tr>

<tr>

<td>Jialaying</td>

<td>6%</td>

<td>29%</td>

<td>65%</td>

<td>0%</td>

</tr>

<tr>

<td>Chengguan</td>

<td>3%</td>

<td>43%</td>

<td>54%</td>

<td>0%</td>

</tr>

<tr>

<td>Nanjianzi</td>

<td>1%</td>

<td>49%</td>

<td>50%</td>

<td>0%</td>

</tr>

<tr>

<th>Average</th>

<th>3%</th>

<th>35%</th>

<th>61%</th>

<th>1%</th>

</tr>

</tbody>

</table>

### Knowledge of market information

Knowledge of market conditions generally is necessary for commercial success, particularly when financial conditions are challenging. The next set of questions probed the farmers' knowledge of market prices of outputs and inputs both within their immediate vicinity and beyond. About two-thirds of respondents felt they knew the prices of milk and feed in other areas of Inner Mongolia but felt they knew almost nothing about these prices outside the province (Table 7). Most of the sample households (85%) felt they knew the prices of dairy cattle in Inner Mongolia but only 18% thought they knew the prices outside the province. The level of knowledge of market prices was far lower in Nanjianzi than in the other villages. This is likely the result of most cows in the village actually being looked after by contract arrangement outside the village.

<table><caption>

**Table 7: Knowledge of market information by dairy households**</caption>

<tbody>

<tr>

<th>Questions</th>

<th>Shebiya</th>

<th>Jialaying</th>

<th>Chengguan</th>

<th>Nanjianzi</th>

<th>Average</th>

</tr>

<tr>

<td>Do you know milk and feed prices of other areas inside IMAR?</td>

<td>65%</td>

<td>73%</td>

<td>61%</td>

<td>61%</td>

<th>65%</th>

</tr>

<tr>

<td>Do you know dairy cow prices of other areas inside IMAR?</td>

<td>82%</td>

<td>93%</td>

<td>84%</td>

<td>85%</td>

<th>85%</th>

</tr>

<tr>

<td>Do you know milk and feed prices outside IMAR?</td>

<td>10%</td>

<td>7%</td>

<td>8%</td>

<td>0%</td>

<th>7%</th>

</tr>

<tr>

<td>Do you know dairy cow prices outside IMAR?</td>

<td>27%</td>

<td>23%</td>

<td>23%</td>

<td>0%</td>

<th>18%</th>

</tr>

<tr>

<td>Do you know the local retail prices of milk products?</td>

<td>53%</td>

<td>63%</td>

<td>66%</td>

<td>26%</td>

<th>53%</th>

</tr>

</tbody>

</table>

### **Knowledge of technology information**

Five questions related to dairy technologies were asked of farmers in the sample. Less than half (46%) responded that they knew about other dairy breeds and only 16% claimed to know which dairy breed was the highest producer (Table 8). Nearly three-quarters knew how to prevent nipple inflammation of their dairy animals. However, a very small percentage of respondents knew about alternative feeding methods or other ways to increase production. It seems that, as the villages sampled are located in traditional areas of cattle production, many farmers have formed habits and their own unique ways of raising and caring for animals. In Shebiya village, an expert station has been established under the auspices of the District Animal Husbandry Bureau. Its mission is to provide technical support to dairy households. However, the knowledge exhibited by villagers from Shebiya does not seem materially different from that in the other villages.

<table><caption>

**Table 8: Knowledge of technology information by households**</caption>

<tbody>

<tr>

<th>Questions</th>

<th>Shebiya</th>

<th>Jialaying</th>

<th>Chengguan</th>

<th>Nanjianzi</th>

<th>Average</th>

</tr>

<tr>

<td>Do you know other dairy cattle breeds?</td>

<td>55%</td>

<td>23%</td>

<td>45%</td>

<td>57%</td>

<th>46%</th>

</tr>

<tr>

<td>Do you know the highest producing breed?</td>

<td>23%</td>

<td>2%</td>

<td>25%</td>

<td>8%</td>

<th>16%</th>

</tr>

<tr>

<td>Do you know other feeding methods?</td>

<td>28%</td>

<td>23%</td>

<td>4%</td>

<td>22%</td>

<th>20%</th>

</tr>

<tr>

<td>Do you know how to prevent nipple inflammation?</td>

<td>63%</td>

<td>83%</td>

<td>55%</td>

<td>92%</td>

<th>71%</th>

</tr>

<tr>

<td>Do you know ways to increase production?</td>

<td>25%</td>

<td>8%</td>

<td>15%</td>

<td>6%</td>

<th>15%</th>

</tr>

</tbody>

</table>

### Main channels for receiving information

Household heads were asked to state which of seventeen different communication channels they found useful for obtaining information about the dairy business. By far, the overwhelming choice was through television (Table 9). The second most important channel for information was village government officials, followed by neighbours, and milk stations. Other important information channels were those in the community who seemed to get higher production and/or profits from their cows, messages on mobile phones, agricultural technicians, and agricultural brochures. Very little information came by way of newspapers and the Internet, owing no doubt to the relatively low level of education of dairy households and the difficulties faced by those in rural areas to receive modern media.

<table><caption>

**Table 9: Channels by which households receive dairy information**</caption>

<tbody>

<tr>

<th>Channels</th>

<th>Shebiya</th>

<th>Jialaying</th>

<th>Chengguan</th>

<th>Nanjianzi</th>

<th>Average</th>

</tr>

<tr>

<td>Television</td>

<td>59%</td>

<td>64%</td>

<td>67%</td>

<td>66%</td>

<th>63%</th>

</tr>

<tr>

<td>Village government</td>

<td>38%</td>

<td>39%</td>

<td>37%</td>

<td>17%</td>

<th>34%</th>

</tr>

<tr>

<td>Neighbour</td>

<td>27%</td>

<td>18%</td>

<td>40%</td>

<td>3%</td>

<th>24%</th>

</tr>

<tr>

<td>Milk station</td>

<td>41%</td>

<td>26%</td>

<td>9%</td>

<td>9%</td>

<th>23%</th>

</tr>

<tr>

<td>High producers in villages</td>

<td>21%</td>

<td>24%</td>

<td>26%</td>

<td>3%</td>

<th>19%</th>

</tr>

<tr>

<td>Short message on mobile phones</td>

<td>30%</td>

<td>20%</td>

<td>2%</td>

<td>12%</td>

<th>17%</th>

</tr>

<tr>

<td>Agri-Tech members</td>

<td>18%</td>

<td>18%</td>

<td>14%</td>

<td>9%</td>

<th>15%</th>

</tr>

<tr>

<td>Brochures</td>

<td>23%</td>

<td>10%</td>

<td>6%</td>

<td>11%</td>

<th>14%</th>

</tr>

<tr>

<td>Information service stations</td>

<td>4%</td>

<td>5%</td>

<td>14%</td>

<td>2%</td>

<th>6%</th>

</tr>

<tr>

<td>Village loudspeakers</td>

<td>5%</td>

<td>0%</td>

<td>7%</td>

<td>3%</td>

<th>4%</th>

</tr>

<tr>

<td>Dairy association</td>

<td>5%</td>

<td>0%</td>

<td>7%</td>

<td>0%</td>

<th>3%</th>

</tr>

<tr>

<td>Newspapers</td>

<td>3%</td>

<td>1%</td>

<td>2%</td>

<td>0%</td>

<th>2%</th>

</tr>

<tr>

<td>Radios</td>

<td>4%</td>

<td>6%</td>

<td>0%</td>

<td>0%</td>

<th>2%</th>

</tr>

<tr>

<td>Staff of dairy companies</td>

<td>2%</td>

<td>0%</td>

<td>0%</td>

<td>0%</td>

<th>1%</th>

</tr>

<tr>

<td>Books</td>

<td>0%</td>

<td>0%</td>

<td>0%</td>

<td>0%</td>

<th>0%</th>

</tr>

<tr>

<td>Movies</td>

<td>0%</td>

<td>0%</td>

<td>0%</td>

<td>0%</td>

<th>0%</th>

</tr>

<tr>

<td>Internet</td>

<td>0%</td>

<td>0%</td>

<td>0%</td>

<td>0%</td>

<th>0%</th>

</tr>

</tbody>

</table>

### Frequency and efficacy of information services

Three follow-up questions were asked in the survey related to the frequency that dairy households accessed information, the usefulness of that information and whether or not they would be willing to pay for it (no price was specified). With respect to frequency of information access, about one-third of respondents indicated they accessed information often, one-quarter replied not often and about 40% indicated either never or did not know (Table 10). When asked how useful they thought the available information to be, two-thirds said it was either not very useful or it was useless. Only a small proportion of respondents indicated the available information was useful to them. When asked if they would be willing to pay some amount for information that they found useful, two-thirds indicated they would while 22% indicated that the information should be provided free of charge.

<table><caption>

**Table 10\. Frequency, efficacy and willingness to pay for information services**</caption>

<tbody>

<tr>

<th>Question</th>

<th>Response</th>

<th>Average</th>

</tr>

<tr>

<th rowspan="4">Frequency of information service use</th>

<td>often</td>

<td>35%</td>

</tr>

<tr>

<td>not often</td>

<td>24%</td>

</tr>

<tr>

<td>never</td>

<td>22%</td>

</tr>

<tr>

<td>do not know</td>

<td>19%</td>

</tr>

<tr>

<th rowspan="4">Efficacy of information service</th>

<td>very useful</td>

<td>14%</td>

</tr>

<tr>

<td>useful</td>

<td>20%</td>

</tr>

<tr>

<td>not very useful</td>

<td>32%</td>

</tr>

<tr>

<td>useless</td>

<td>34%</td>

</tr>

<tr>

<th rowspan="3">Willingness to pay for useful information</th>

<td>will</td>

<td>65%</td>

</tr>

<tr>

<td>will not</td>

<td>22%</td>

</tr>

<tr>

<td>do not know</td>

<td>13%</td>

</tr>

<tr>

<td colspan="6">

**Sample size: 167**</td>

</tr>

</tbody>

</table>

## Discussion

Our survey of dairy farmers in four villages in Inner Mongolia found that most regarded policy and market information to be of most use to them, with the need for information about technologies at a much lower level. This contrasts with findings from farmer surveys in Zhejiang province ([2000](#zhao00)) and in Jiangxi province (Hu _et al._[2006](#hu06)) who found a higher need for information about technologies than for market information. The apparent higher interest in market information in this study may be the result of the more difficult financial circumstances during the winter of 2007-2008 when feed prices spiked and milk prices were stable. Also, the relatively low interest in information about technologies in this study might be due to the type of industry that was the subject of this investigation. Many small dairy farmers do not have as many technological options as do those in other types of agricultural production.

Our survey found that farmers who had higher educational levels or earned a greater proportion of their income from the dairy enterprise had greater needs for information on markets and technologies. In his survey of farmer information needs in Hebei province, Zhao ([2004](#zhao04))) also found that information needs depended on the educational level and income level of household heads. Our findings also corroborate those by Just _et al._ ([2002](#just02)), who reported that human capital was an important factor that affected the perceived need for information.

Television was the main channel by which farmers in our survey received their information, followed by information from village government officials, neighbours and milk stations, with very little information coming from radios, newspapers and the Internet. In his survey of farmers in Shanxi province, Zhao ([1998](#zhao98)) also found that television was the most important channel but there, radios and newspapers were important channels. Jiang _et al._ ([2006](#jiang06)) and Geng ([2001](#geng01)) found that the Internet was becoming an important information channel for farmers. Certainly, in most economically advanced countries, the Internet and farmers' associations have become important information channels (as found by Demiryurek _et al._ ([2008](#demiryurek08)) in a survey of dairy producers in Turkey).

Our survey revealed that dairy households in Inner Mongolia had a heightened awareness of the value of reliable information to the dairy industry. Almost two-thirds of respondents indicated a willingness to pay for better quality information.

## Conclusions

Dairy production has grown rapidly in China over the last several years and the Chinese central and provincial governments have indicated their intention to further promote its expansion. The vast majority of the industry still relies on production and investment decisions of small village households that own or control only a small number of dairy animals. For many years, agricultural enterprises in China have operated on the basis of 'government orders' but, in the new market-based economy in which modern agriculture in China is practised, farmers require accurate and timely information to assist them in the many important decisions they must make.

Based on surveys conducted in four villages that were randomly chosen in the key dairy production area of Inner Mongolia, our results indicate that small-scale farmers still operate their businesses on the basis of limited industry information. However, most appear to have recognized the need for improved availability of accurate information, especially information related to dairy policies, market conditions, and new technologies. Generally, those with higher levels of education and those who relied to a greater extent on the dairy enterprise to provide household income expressed a greater need for information on market conditions and technologies.

Our results indicate that many farmers are willing to share in the cost of providing the information that they need. Since both the central and Inner Mongolia governments have encouraged further development of rural cooperative organizations and establishment of dairy cattle breeding areas, there appears to be an opportunity for government and private organizations to work together to develop improved information systems for small dairy producers. Indeed, continued growth in productivity of the dairy industry in this important production region depends on improved access to reliable information.

A somewhat surprising finding was the extent to which television was such a dominant channel through which farmers obtained information. Almost no households in the survey obtained information from dairy associations, newspapers, radios or the Internet. Clearly, follow-up research is needed to further investigate how these (usually reliable and relatively inexpensive) information channels can be better used. While we recognize that this is just a single study in a rather isolated region, our results corroborate what other researchers have recently reported finding in studies of other types of farmers' information needs in China (as discussed in the literature review). The main implication of the results from our study is that government agencies and private suppliers of information need to work together with small peasant farmers in this region and, indeed, throughout China, to better define the specific types of information that would assist them to improve the economic efficiency of their production and to find more effective communication channels in which to deliver this information.

## Acknowledgements

The authors acknowledge the assistance of Jibin Gao, Yantao Chen, Xiaolu Guo, Chunxia Du, Wen Yan, and Wencui Zhang for assistance with data collection and entry plus getting the manuscript ready for publication. If any errors remain, they are the responsibility of the authors.

## <a id="authors"></a>About the authors

Dr. Yuanfeng Zhao is Professor in the Institute of Economics and Management at Inner Mongolia Agricultural University, Hohhot, China. She received her PhD from the Chinese Academy of Agricultural Sciences in 2003\. Her main research area is the management of agricultural information systems. She can be contacted at [zhaoyf@263.net](mailto:zhaoyf@263.net)

Ms. Ruijin Zhang was a graduate research assistant in the Institute of Economics and Management at Inner Mongolia Agricultural University, Hohhot, China at the time this research was undertaken. The research reported in this paper came out of her Master's thesis.She can be contacted at [zhrj1983@hotmail.com](mailto:zhrj1983@hotmail.com)

Dr. Kurt Klein is Professor of Economics at the University of Lethbridge, Lethbridge, Alberta, Canada. He holds a PhD degree from Purdue University, West Lafayette, Indiana, USA. His research has focused on various aspects of agricultural policies and information management. He can be contacted at [klein@uleth.ca](klein@uleth.ca)

## References

*   <a id="chen06"></a>Chen, L. & Zhou, L. (2006). The important role of agricultural information technology on agricultural development (in Chinese). _China Agricultural Science and Technology Guide,_ 08, 57-60.
*   <a id="demiryurek08"></a>Demiryurek, K., Erdem, H., Ceyhan, V, Atasever, S. & Uysal, O. (2008). [Agricultural information systems and communication networks: the case of dairy farmers in the Samsin province of Turkey.](http://www.webcitation.org/5jLGHUgWY) _Information Research,_ **13**(2), paper 343\. Retrieved 13 August, 2009 from http://informationr.net/ir/13-2/paper343.html (Archived by WebCite® at http://www.webcitation.org/5jLGHUgWY)
*   <a id="garcia83"></a>Garcia. P., Sonka, S.T. & Mazzacco, M.A. (1983). A multivariate logit analysis of farmers' use of financial information. _American Journal of Agricultural Economics,_ **65**(1), 136-141\.
*   <a id="geng01"></a>Geng, J. (2001). Analysis of information needs by households. (in Chinese). _Agricultural Library and Information Science Journal,_ No. 5, 52-58\.
*   <a id="han07"></a>Han, X. & Mao, Y. (2007). Inner Mongolia milk production accounted for 26.7% of national milk production. (In Chinese). Retrieved 26 August, 2009 from http://finance.qq.com/a/20070910/001028.htm
*   <a id="hayami72"></a>Hayami,Y. & Peterson, W. (1972). Social returns to public information services: statistical reporting of U.S. farm commodities. _American Economic Review,_ **62**(1/2), 119-130\.
*   <a id="he06"></a>He, W. & Zou, K. (2006). Information needs of farmers (in Chinese). _Technical Economics_, No. 12, 38-41\.
*   <a id="hu06"></a>Hu, G., Wang, X., Feng, K. & Wei, Z. (2006). Status and trends of agricultural information users'information needs in Jiangxi Province (in Chinese). _Anhui Province Agricultural Science,_ No. 1, 18-20\.
*   <a id="jiang06"></a>Jiang, Z., Zhang, Z., Ji, Z. & Wang, J. (2006). Survey and analysis of farmers' information needs (in Chinese). _Anhui Agricultural Science,_ No. 2, 38-40.
*   <a id="just02"></a>Just, D.R., Wolf, S.A., Wu, S. & Zilberman, D. (2002). Consumption of economic information in agriculture. _American Journal of Agricultural Economics,_ **84**(1), 39-52.
*   <a id="kpmg07"></a>KPMG China. (2007). _[The milk and dairy market in China.](http://www.webcitation.org/5jL3JsCJQ)_ Beijing: KPMG China. Retrieved 27 August, 2009 from http://www.kpmg.com.cn/en/virtual_library/Consumer_markets/MilkAndDairy.pdf (Archived by WebCite® at http://www.webcitation.org/5jL3JsCJQ)
*   <a id="ma07"></a>Ma, H., Rae, A.A., Huang, J. & Rozelle, S. (2007). Enhancing productivity on suburban dairy farms in China. _Agricultural Economics,_ **37**(1), 29-42.
*   <a id="National06"></a>National Statistics Bureau of China. (2006). China agricultural statistics yearbook. Beijing: Agriculture Press.
*   National Statistics Bureau of China. (2006). China rural household survey yearbook. Beijing: China Statistics Press.
*   National Statistics Bureau of China. (2006). Inner Mongolia statistical yearbook. Beijing: China Statistics Press.
*   <a id="National96"></a>National Statistics Bureau of China. (1996). Statistics yearbook of China. Annual. Beijing: China Statistical Publishing House.
*   <a id="National97"></a>National Statistics Bureau of China. (1997). Statistics yearbook of China. Annual. Beijing: China Statistical Publishing House.
*   <a id="National98"></a>National Statistics Bureau of China. (1998). Statistics yearbook of China. Annual. Beijing: China Statistical Publishing House.
*   <a id="National99"></a>National Statistics Bureau of China. (1999). Statistics yearbook of China. Annual. Beijing: China Statistical Publishing House.
*   <a id="National00"></a>National Statistics Bureau of China. (2000). Statistics yearbook of China. Annual. Beijing: China Statistical Publishing House.
*   <a id="National01"></a>National Statistics Bureau of China. (2001). Statistics yearbook of China. Annual. Beijing: China Statistical Publishing House.
*   <a id="National02"></a>National Statistics Bureau of China. (2002). Statistics yearbook of China. Annual. Beijing: China Statistical Publishing House.
*   <a id="National03"></a>National Statistics Bureau of China. (2003). Statistics yearbook of China. Annual. Beijing: China Statistical Publishing House.
*   <a id="National04"></a>National Statistics Bureau of China. (2004). Statistics yearbook of China. Annual. Beijing: China Statistical Publishing House.
*   <a id="National05"></a>National Statistics Bureau of China. (2005). Statistics yearbook of China. Annual. Beijing: China Statistical Publishing House.
*   <a id="National06b"></a>National Statistics Bureau of China. (2006). Statistics yearbook of China. Annual. Beijing: China Statistical Publishing House.
*   <a id="National07"></a>National Statistics Bureau of China. (2007). Statistics yearbook of China. Annual. Beijing: China Statistical Publishing House.
*   <a id="qian07"></a>Qian, G. & Guo, J. (2007). Problems and solutions of dairy development in Inner Mongolia (in Chinese). _Agricultural Outlook,_ No. 9, 39-42\.
*   <a id="schnitkey92"></a>Schnitkey, G., Batte, M., Jones, E. & Botomogno, J. (1992). Information preferences of Ohio commercial farmers: information for extension. _American Journal of Agricultural Economics,_ **74**(2), 486-496\.
*   <a id="stiglitz85"></a>Stiglitz, J. (1985). Information and economic analysis: a perspective. _Economic Journal,_ **95**(380a), 21-41.
*   <a id="tan06"></a>Tan, Y. & Feng, G. (2006). TV culture and its dissemination in new rural construction: farmer's report from twenty-seven provinces (in Chinese). _China Agricultural University Journal,_ No. 3, 82-86\.
*   <a id="thompson07"></a>Thompson, A. & Oster, S. (2007, January 22). [NBA in China gets milk to sell hoops](http://www.webcitation.org/5jL59VWIG). _Post-Gazette.com. Business_ Retrieved 13 August, 2009 from http://www.post-gazette.com/pg/07022/755906-28.stm . (Archived by WebCite® at http://www.webcitation.org/5jL59VWIG)
*   <a id="usda08"></a>U.S. _Department of Agriculture._ _Foreign Agricultural Service._ (2008, July). _[Dairy: world markets and trade.](http://www.webcitation.org/5jL5amE51)_ Washington, DC: US Department of Agriculture. Retrieved 17 August, 2009 from http://www.fas.usda.gov/dlp/circular/2008/dairy_07-2008.pdf (Archived by WebCite® at http://www.webcitation.org/5jL5amE51)
*   <a id="xu01"></a>Xu, S. (2001). Research on farmers' information awareness (in Chinese). _Intelligence Magazine,_ No. 7, 67-68\.
*   <a id="zhao98"></a>Zhao, Y. (1998). Analysis of farmer's behaviour on market information needs (in Chinese). _Agriculture Information Exploration,_ No. 5, 28-29\.
*   <a id="zhao00"></a>Zhao, Ji. (2000). Research on information demand and network building in rural areas (in Chinese). _Agricultural Library and Information Science Journal,_ No. 5, 1-5.
*   <a id="zhao04"></a>Zhao, Y. (2004). Analysis of farmers' information needs in Hebei province. Baoding, China: Economics and Management Department, Hebei Agriculture University.