#### vol. 14 no. 2, June, 2009

* * *

# The evolution of recent research on Catalan literature through the production of PhD theses: a bibliometric and social network analysis

#### [Jordi Ardanuy](mailto:jordi_ardanuy@ub.edu) and [Cristóbal Urbano](mailto:urbano@ub.edu)  
Departament de Biblioteconomia i Documentació.  
Universitat de Barcelona.  
Edifici UB-Sants.  
C/ Melcior de Palau, 140,  
08014 Barcelona, Catalonia,  
Spain.

#### [Lluís Quintana](mailto:lluis.quintana@uab.es)  
Departament de Filologia Catalana. 
Universitat Autònoma de Barcelona. 
Edifici B. Campus de la UAB. 
08193 Bellaterra (Cerdanyola del Vallès), Catalonia, 
Spain.

#### Abstract

> **Introduction.** This paper studies the situation of research on Catalan literature between 1976 and 2003 by carrying out a bibliometric and social network analysis of PhD theses defended in Spain. It has a dual aim: to present interesting results for the discipline and to demonstrate the methodological efficacy of scientometric tools in the humanities, a field in which they are often neglected due to the difficulty of gathering data.  
> **Method.** The analysis was performed on 151 records obtained from the TESEO database of PhD theses. The quantitative estimates include the use of the UCINET and Pajek software packages. Authority control was performed on the records.  
> **Analysis.** Descriptive statistics were used to describe the sample and the distribution of responses to each question. Sex differences on key questions were analysed using the Chi-squared test.  
> **Results.** The value of the figures obtained is demonstrated. The information obtained on the topic and the periods studied in the theses, and on the actors involved (doctoral students, thesis supervisors and members of defence committees), provide important insights into the mechanisms of humanities disciplines. The main research tendencies of Catalan literature are identified. It is observed that the composition of members of the thesis defence committees follows Lotka's Law.  
> **Conclusions.** Bibliometric analysis and social network analysis may be especially useful in the humanities and in other fields which are lacking in scientometric data in comparison with the experimental sciences.

## Introduction

The PhD thesis is one of the most important expressions of research in the humanities, and provides a fairly good representation of the personal interests of researchers. It also represents the culmination of the education of students, in which they are asked to present an original research project and demonstrate their research skills to a thesis defence committee composed of university lecturers, academics and specialists. PhD theses are therefore a good reflection of the predominant lines of work and research at universities and other academic institutions. Furthermore, as PhD candidates must have a supervisor and obtain the approval of the academic community represented by the thesis defence committee, PhD theses are a good source of information on the social structure of research (López Yepes 2002; Delgado _et al._ 2006). This aspect is especially interesting in some areas of the social sciences and in the humanities which, unlike the experimental sciences, involve practically no collaborative work ([Hagstrom 1965](#hags65); [Bourke 1997](#bour97); [Molteni and Zulueta 2002](#molt02); [Ardanuy 2008](#arda08)).

In order to study the connections between the academic actors involved in PhD theses, we decided to use social network analysis. This is a set of methodological tools and techniques aimed at identifying social structures that appear when individuals or organisations interact. By analysing the way in which individuals relate, we can determine the structure of the network they form, and within it the groups and actors that hold privileged positions. Social network analysis has been used in many fields, including academic communication. In this context the relations established between the actors within the networks provide us with information on the importance and influence of academicians and the institutions to which they are affiliated; on the scientific academic collaboration and affinity between the researchers; on the coincidence and degree of regional and thematic ubiquity of academicians; and on the direct channels of transmission of academic ideas, of ways of knowing and doing ([Newman 2001](#newm01); [Otte and Rousseau 2002](#otte02); [Watts 2004](#watt04); [Delgado _et al._ 2006](#delg06)).

The first bibliometric work using social network analysis was undertaken at the Institute for Scientific Information under the leadership of Henry Small, and was devoted primarily to building scientific maps from the co-citations contained in the documents that they indexed. However, the development of information technologies has facilitated the appearance of independent studies covering a variety of topics: scientific maps of a discipline (co-citation analysis) ([McCain 1990](#mcca90)); patent analysis (co-citation) ([Leydesdorff 1995](#leyd95)); scientific productivity (co-authorship) ([Eaton _et al._ 1999](#eato99); [Otte and Rousseau 2002](#otte02)); the structure of the networks of scientific collaboration (co-authorship) ([Newman 2001](#newm01); [Molina, Muñoz and Domènech 2002](#moli02)); comparisons between very close academic fields (co-citation) ([Vivas and Urquijo 1999](#viva); [Kreuzman 2001](#kreu01)); journal maps (co-citation) ([Leydesdorff 2004](#leyd)); maps of disciplines of a country (the discipline or disciplines of each article) ([Moya _et al._ 2006](#moya06)); and PhD thesis defence committees (relation and co-presence) ([Delgado _et al._ 2006](#delg06)).

The research presented in this paper focuses on the actors and institutions involved in the academic study of Catalan literature. and it has a dual aim: to present interesting results for the discipline and to demonstrate the methodological efficacy of scientometric tools in the humanities, a field in which they are often neglected due to the difficulty of gathering data.

Catalan literature is that which is written in Catalan, a Romance language belonging to the Western Romance group that is proper to the Catalan-speaking countries (the traditional name for the Catalan-speaking territories of France, Spain and Italy, in addition to Andorra, where it is the only official language). As most of these territories are currently under Spanish sovereignty, the vast majority of the literary production and academic production on Catalan literature is carried out in Spain. Research on Catalan literature was subject to the highly negative effect of the political and social events that occurred in Spain for several decades in the mid-20th century. Therefore, only in recent years, with the institutionalisation of Catalan philology chairs at Spanish universities, has this field of study begun to be professionalised. A significant stock of knowledge has now been published, but little research has been done on it ([Molas, 2001](#mola01); [Duran 2004](#dura04); [Ardanuy, Quintana and Urbano 2008](#arda2008b)).

## Method

The main source of the data used in this paper was the [TESEO database](https://www.micinn.es/teseo/irBusquedaAvanzada.do), which contains information on PhD theses defended and approved in Spanish universities since 1976\. The theses defended in North Catalonia (France) were not included. The TESEO system, which depends on the Spanish University Coordination Council, has been accessible online since 1997, and is now accessible through the website of the Spanish Ministry of Science and Innovation. The database allows searches by author, title, abstract, supervisor, university, place of defence, academic year and descriptor.

In the absence of a category for Catalan literature, or for Catalan philology in general, we recovered the relevant documents by using a search strategy equivalent to Table 1\.

<table><caption>

**Table 1: Search equation**</caption>

<tbody>

<tr>

<td>In the 'Descriptor' field</td>

<td>(HISTORIA DE LA LITERATURA ESPAÑOLA) OR (HISTORIA DE LA LITERATURA) OR (LENGUA Y LITERATURA) OR (ANÁLISIS LITERARIO))</td>

</tr>

<tr>

<td> </td>

<td>

OR

</td>

</tr>

<tr>

<td>In the 'Title/Abstract' field</td>

<td>((LITERATURA CATALANA) OR (CATAL$) OR (LITERATURA VALENCIANA) OR (VALENCI$))</td>

</tr>

<tr>

<td colspan="2">($ is the symbol for truncation in this database)</td>

</tr>

</tbody>

</table>

Most of the documents were retrieved with the descriptors HISTORIA DE LA LITERATURA ESPAÑOLA, HISTORIA DE LA LITERATURA and the more general LENGUA Y LITERATURA. The search was completed with records of theses that contained in either their title or their abstract a reference to Catalan literature, or even to anything related to Catalan or the Catalan situation. This procedure generated a considerable number of irrelevant results, but there was no other way to draw up an exhaustive list of theses, an essential requirement to ensure our study has statistical value. The search was also extended to the Valencian language, the name currently given to the Catalan spoken in the Valencian community. When the irrelevant records had been eliminated, 151 remained, of which 90.1% corresponded to theses written in Catalan. All those dealing even partially with Catalan literature were included.

It should be noted that the quality of the TESEO database varies greatly, because it essentially depends on the rigour applied by the doctoral students, committees and universities when supplying the data. The limitations include lack of exhaustiveness, slow updating (which is why we set the end date of our study in 2003), incomplete records (especially with regard to the thesis supervisor) and a lack of authority control ([Delgado _et al._ 2006](#delg06)).

In order to compensate for the lack of information in some fields, we consulted the catalogues of university libraries, and in four cases made personal queries by e-mail. Some theses on Catalan literature defended during the period were found to be absent from the database, but for reasons of internal coherence we were unable to use any data that did not come directly from TESEO. Another problem was that as there was no category for Catalan literature, it was impossible to be sure that a totally exhaustive retrieval of the relevant documents had been made. This problem is shared by literature in other languages.

The records of documents obtained from TESEO were exported to a bibliographic manager to perform authority control and from there to a relational database manager with which the one-dimensional statistical data were processed and represented graphically. For the network analysis, two types of network were used to study the relationships between the actors involved in the research. In the case of the members who co-participated in PhD thesis committees, the network used was Mode 1, in which all the elements formed part of a single group of protagonists. Mode 2, which corresponded to two differentiated sets, was used for the relationship between thesis supervisors and selected committee members. The numerical data of these networks were processed with [UCINET](http://www.analytictech.com/downloaduc6.htm) to obtain several indicators (Degree, Closeness, Betweenness and weak transitivity relations) and later exported to the [Pajek software](http://vlado.fmf.uni-lj.si/pub/networks/pajek/) for the graphic representations.

For the affiliation and main speciality of the committee members, a large number of directories and databases (mainly from the Catalan-speaking countries and Spain) were used ([Ardanuy 2008: 183](#arda08)). In the results and discussion, in addition to the text the distributions of values are presented in tables to facilitate reading and interpretation.

## Results and discussion

### Chronological and gender distribution

The extraction of data on theses from TESEO on which our study is based covers the period 1976 to 2003\. Figure 1 shows the chronological evolution of production, showing clearly that, after a rather hesitant beginning, there was a sharp increase in the defence of theses from 1984, with a peak in 1992\. From then on, though there have been annual variations, the number of theses defended has fallen, as shown in the polynomial trend curve. This phenomenon seems particular to the field and is not found in other studies on PhD theses in Spain ([Civera Molla and Tortosa Gil 2001](#cive01); [Lázaro and Torres 2002](#laza02); [Fernández Cano _et al._ 2003](#fern03); [Delgado _et al._ 2006](#delg06)) or in the totals for theses in TESEO, as can be seen in the trend graph of Figure 1\.

<figure>

![Figure 1: Chronological evolution of the theses on Catalan literature defended in Spain and all the theses contained in TESEO](../p404fig1.gif)

<figcaption>

**Figure 1: Chronological evolution of the theses on Catalan literature defended in Spain and all the theses contained in TESEO**</figcaption>

</figure>

The registration of new students in Catalan Philology began to fall in the late 1990s (Figure 2, right axis), and the number of university graduates in this discipline began to fall in 2000 (Figure 2, left axis). However, this decline in students fails to explain the fall in the number of theses defended, which was earlier and far more sudden.

<figure>

![Figure 2\. Evolution of the number of students graduating in Catalan philology and first-year students registering at Catalan universities, the Universitat de les Illes Balears and the Universitat de Valéncia](../p404fig2.gif)

<figcaption>**  
Figure 2: Evolution of the number of students graduating in Catalan philology and first-year students registering at Catalan universities, the Universitat de les Illes Balears and the Universitat de València** Source: Commission for Universities and Research of the Generalitat de Catalunya (Government of Catalonia), Statistics Institute of the Balearic Islands and Universitat de Valencia.</figcaption>

</figure>

Figure 3 shows how the phenomenon affected the Universitat de Barcelona (UB), the Universitat Autònoma de Barcelona (UAB), the Universitat de València (UV) and the Universitat de les Illes Balears (UIB). On the other hand, at the universities of Lleida (UdL) and Alacant (UA), created in the 1990s, the peak was in 1996\. The explanation is to be found in the process of obtaining tenured teaching posts in Spain, for which a PhD is a requisite. A large proportion of the teaching staff of universities in the Catalan-speaking countries obtained their posts in the early 1990s, whereas in more recent universities the process took place a few years later. According to Molas ([2001](#mola01)), this process has greatly limited the prospects of promotion for new researchers, because of the limits on numbers of university teaching staff, and the result has been a fall in the number of theses presented.

<figure id="fig3">

![Figure 3\. Chronological evolution of thesis defences by universities](../p404fig3.gif)

<figcaption>

**Figure 3: Chronological evolution of thesis defences by universities**</figcaption>

</figure>

Of the total of 151 theses extracted from TESEO, 96 were written by men (63.6%) and 55 by women (36.4%). Figure 4 shows the evolution of the number of theses defended according to the sex of the author. The sharp peak shown around 1992 is associated with thesis defences by men in a discipline in which women have traditionally been a majority. We only have figures for the number of students of each sex graduating in Catalan philology from Catalan universities and the Universitat de les Illes Balears between 1998 and 2005 ([Figure 5](#fig5)), which show an overwhelming predominance of women: never below 70% of the total number. Though the number of women graduates was three times higher than that of men in this period, men continued to present more PhD theses.

<figure>

![Figure 4\. Evolution of the number of PhD defences according to the sex of the author](../p404fig4.gif)

<figcaption>

**Figure 4: Evolution of the number of PhD defences according to the sex of the author**</figcaption>

</figure>

<figure>

![Figure 5\. Percentage distribution of graduates according to sex](../p404fig5.gif)

<figcaption>

**Figure 5: Percentage distribution of graduates according to sex**</figcaption>

</figure>

Although some PhD theses may have been produced in other areas of Catalan philology, or even the humanities, the reason why women have not produced a number of theses proportional to their weight in the number of students is probably to be found in the traditional socio-cultural stimulus for men to occupy academic posts in Catalan-speaking countries. This explains the greater dedication of men to producing PhD theses, and thereby overcoming the first hurdle in the academic hierarchy. As the peak of production in the early 1990s is associated with a period of creation of teaching posts in Catalan philology and the theses were defended mainly by men, it can be concluded that men were the main beneficiaries of the situation.

In order to study the evolution in more detail, the study period was divided into three periods of equal duration:

*   1976-1983 included 15 theses, representing 9.9% of the total;
*   1984-1993 included 74 theses, representing 49.0% of the total; and
*   1994 -2003 included 62 theses, representing 41% of the total

### Universities involved

The theses detected in this study were defended at a total of thirteen different universities (Table 2). However, three universities represented 80.8% of the total: the Universitat de Barcelona (31.1%), the Universitat Autónoma de Barcelona (29.8%) and the Universitat de València (19.9%). A long way behind were the Universitat de les Illes Balears and the Universitat d'Alacant (5.3% each), and of the others only the Universitat de Girona had more than one thesis (2.0%). The four universities of other parts of Spain had only a token presence (less than 5%).

<table><caption>

**Table 2: Number and percentage of theses defended at Spanish universities**</caption>

<tbody>

<tr>

<th>Territory</th>

<th>University</th>

<th>Abbreviation</th>

<th>No. of theses</th>

<th>% of theses</th>

<th>Accumulated % of theses</th>

</tr>

<tr>

<td rowspan="9">Catalan-speaking countries</td>

<td>Universitat de Barcelona</td>

<td>UB</td>

<td>47</td>

<td>31.1</td>

<td>31.1</td>

</tr>

<tr>

<td>Universitat Autònoma de Barcelona</td>

<td>UAB</td>

<td>45</td>

<td>29.8</td>

<td>60.9</td>

</tr>

<tr>

<td>Universitat de València</td>

<td>UV</td>

<td>30</td>

<td>19.9</td>

<td>80.8</td>

</tr>

<tr>

<td>Universitat d'Alacant</td>

<td>UA</td>

<td>8</td>

<td>5.3</td>

<td>86.1</td>

</tr>

<tr>

<td>Universitat de les Illes Balears</td>

<td>UIB</td>

<td>8</td>

<td>5.3</td>

<td>91.4</td>

</tr>

<tr>

<td>Universitat de Girona</td>

<td>UdG</td>

<td>3</td>

<td>2.0</td>

<td>95.4</td>

</tr>

<tr>

<td>Universitat Jaume I</td>

<td>UJI</td>

<td>1</td>

<td>0.7</td>

<td>98.0</td>

</tr>

<tr>

<td>Universitat de Lleida</td>

<td>UdL</td>

<td>1</td>

<td>0.7</td>

<td>97.4</td>

</tr>

<tr>

<td>Universitat Rovira i Virgili</td>

<td>URV</td>

<td>1</td>

<td>0.7</td>

<td>99.3</td>

</tr>

<tr>

<td rowspan="4">Rest of the Spanish State</td>

<td>Universidad Complutense</td>

<td>UCM</td>

<td>3</td>

<td>2.0</td>

<td>93.4</td>

</tr>

<tr>

<td>Universidad Nacional de Educación a Distancia</td>

<td>UNED</td>

<td>2</td>

<td>1.3</td>

<td>96.7</td>

</tr>

<tr>

<td>Universidad de Murcia</td>

<td>UM</td>

<td>1</td>

<td>0.7</td>

<td>98.7</td>

</tr>

<tr>

<td>Universidade de Santiago de Compostela</td>

<td>USC</td>

<td>1</td>

<td>0.7</td>

<td>100</td>

</tr>

</tbody>

</table>

[Figure 3](#fig3) shows the chronological evolution of the six universities at which most theses were defended. The four universities that already existed in the 1980s (Universitat de Barcelona, Universitat Autònoma de Barcelona, Universitat de València and Universitat de les Illes Balears) showed a fairly similar behaviour, despite the difference in absolute terms in the volume of theses defended, which showed a peak in the period 1989-1993\. The decline was so sharp at the Universitat de les Illes Balears that between 1992 and 1999 there were no records in TESEO of theses on Catalan literature at this university. The Universitat d'Alacant showed a small peak between 1994 and 1998, with five of its eight theses being defended in this period, and the three theses of the far more recent Universitat de Girona were defended in the second half of the 1990s.

Between 1974 and 1983, a period of political transition and recovery of freedom in Spain after the Franco regime, one thesis was defended at the Universidad de Murcia, six each at the Universitat de Barcelona and Universitat Autònoma de Barcelona, and two at the Universitat de València. Between 1984 and 1993, a period characterised by a consolidation of democratic freedom and the expansion of the university system, the number of theses defended rose to seventy-four. The Universitat Autònoma de Barcelona and the Universitat de Barcelona were the most active, with twenty-five and twenty-four theses, respectively, followed by the Universitat de València, with fifteen. The Universitat de les Illes Balears and the Universitat d'Alacant made their first contributions to the discipline, with six and two theses, respectively. One thesis was defended at the Universidad Nacional de Educación a Distancia and one at the Universidad Complutense of Madrid.

Finally, between 1994 and 2003 there was a decrease in the number of theses defended. The number of theses of the Universitat de Barcelona and the Universitat Autònoma de Barcelona fell to seventeen and fourteen, respectively, whereas the recently independent universities of Lleida, Tarragona and Girona (previously outposts of the larger universities) produced their first theses (three, one, and one, respectively), and the newly-created Universitat Jaume I of Castelló produced one. The production of the Universitat d'Alacant rose to six, whereas that of the Universitat de les Illes Balears fell to three. Outside the Catalan-speaking countries four theses were defended: two at the Universidad Complutense, one at the Universidad Nacional de Educación a Distancia and one at the Universidade de Santiago de Compostela, representing 6% of the total of the period and showing the lack of interest in Catalan literature in Spain outside the Catalan-speaking countries.

### A map of the discipline and its trends: literary periods studied and regions, authors and works analysed

The study of Catalan literature and its history tends to be divided into four main areas ([Molas 2001](#mola01), [Duran 2004](#dura04)): literary theory and comparative literature; medieval literature (up to the 15th century); modern literature (16th, 17th and 18th centuries and first third of the 19th century); and contemporary literature (from the second third of the 19th century to the present). When applied to the theses studied, this classification shows a clear predominance of contemporary literature (59%), followed by medieval (21%) and modern literature (15%). This distribution is in agreement with the results we obtained in another study based on the analysis of citations from journals of Catalan literature ([Ardanuy _et al._ 2008](#arda2008b)), but the theses showed slightly more studies of modern literature, slightly fewer studies of contemporary literature, and the same proportion of studies of medieval literature. In combination with the chronological figures provided in Figure 6, these results seem to indicate that research on Catalan literature of the modern period is slowly growing. They are also in agreement with the more qualitative results offered by the _Reports de la recerca a Catalunya_ (Reports on research in Catalonia) of the Institut d'Estudis Catalans (Institute for Catalan Studies) ([Molas 2001](#mola01), [Duran 2004](#dura04)). However, the thematic distribution of theses is not homogeneous between the main universities. Whereas the Universitat de Barcelona and Universitat Autònoma de Barcelona concentrate overwhelmingly on contemporary literature, this is not the case at the Universitat de València, and at the Universitat de Girona this subject is surpassed by medieval literature ([Figure 7](#fig7)).

<figure>

![Figure 6\. Chronological evolution of the distribution of theses according to the four main areas of study of Catalan literature](../p404fig6.gif)

<figcaption>

**Figure 6: Chronological evolution of the distribution of theses according to the four main areas of study of Catalan literature**</figcaption>

</figure>

<figure>

![Figure 7\. Number of theses defended in each area of study at the 5 universities with most theses on Catalan literature.](../p404fig7.gif)

<figcaption>

**Figure 7: Number of theses defended in each area of study at the 5 universities with most theses on Catalan literature.**</figcaption>

</figure>

The theses dealing with a specific literary genre, normally in a specific geographic area and period in time, show a predominance of narrative, and in particular the novel (Table 3).

<table id="tab3"><caption>

**Table 3: Number of theses dealing with specific literary genres**</caption>

<tbody>

<tr>

<th colspan="2">Genre</th>

<th>No. of theses</th>

</tr>

<tr>

<td rowspan="4">Narrative</td>

<td>Total</td>

<td>34</td>

</tr>

<tr>

<td>General narrative</td>

<td>5</td>

</tr>

<tr>

<td>Novel</td>

<td>28</td>

</tr>

<tr>

<td>Short narrative</td>

<td>1</td>

</tr>

<tr>

<td colspan="2">Poetry</td>

<td>12</td>

</tr>

<tr>

<td colspan="2">Prose (*)</td>

<td>4</td>

</tr>

<tr>

<td colspan="2">Theatre</td>

<td>10</td>

</tr>

<tr>

<td colspan="3">(*) In the prose group we classify the works corresponding to writing that does not use verse but cannot be classified as narrative, such as essays and descriptions</td>

</tr>

</tbody>

</table>

Of the theses dealing with specific geographic areas (see Table 4), the highest number were on the Valencian Community (thirteen), followed by the Balearic Islands (six), whereas Catalonia only had three, in agreement with the results of the citation analysis ([Ardanuy _et al._ 2008](#arda2008b)). These data confirm that the literature produced in Catalonia has been hegemonic, like French literature in France or German literature in Germany, and may explain why most of the theses on specific areas deal with literature from outside Catalonia

<table id="tab4"><caption>

**Table 4: Number of theses dealing with specific geographic areas**</caption>

<tbody>

<tr>

<th colspan="2">Region</th>

<th>No. of theses</th>

</tr>

<tr>

<td rowspan="6">Valencian Community</td>

<td>Total</td>

<td>13</td>

</tr>

<tr>

<td>Valencian Community in general</td>

<td>8</td>

</tr>

<tr>

<td>Castelló de la Plana</td>

<td>2</td>

</tr>

<tr>

<td>City of Alacant</td>

<td>1</td>

</tr>

<tr>

<td>Counties of Castello</td>

<td>1</td>

</tr>

<tr>

<td>City of Valencia</td>

<td>1</td>

</tr>

<tr>

<td rowspan="4">Balearic Islands</td>

<td>Total</td>

<td>6</td>

</tr>

<tr>

<td>Balearic Islands in general</td>

<td>3</td>

</tr>

<tr>

<td>Island of Mallorca</td>

<td>2</td>

</tr>

<tr>

<td>Palma de Mallorca</td>

<td>1</td>

</tr>

<tr>

<td rowspan="3">Catalonia</td>

<td>Total</td>

<td>3</td>

</tr>

<tr>

<td>Catalonia in general</td>

<td>1</td>

</tr>

<tr>

<td>City of barcelona</td>

<td>2</td>

</tr>

</tbody>

</table>

Two theses each dealt with the medieval works _Tirant Lo Blanc_ by Joanot Martorell and _L'Espill_ by Jaume Roig, whereas the other works analysed were only dealt with in one thesis. Six theses dealt with author Josep Carner, and five with author Jacint Verdaguer.

### Thesis supervisors

Thesis supervisors are essential to the success of the PhD projects presented to a thesis defence committee. They are normally outstanding figures in the academic community of the university at which the PhD thesis is presented, and show a high level of knowledge on the research subject. They enjoy academic influence based on their activity as researchers, the management of research groups and networks, their personal relationships with other academics and their presence in the academic media (journals, congresses, publishers, portals, etc.). In short, thesis supervision involves academic status.

In our period of study, the most outstanding figure was Joaquim Molas (Universitat de Barcelona), who supervised 34 theses (22.4% of the total), followed at some distance by Jordi Castellanos (Universitat Autónoma de Barcelona) with 10 theses, and Lola Badia (Universitat de Barcelona) and Antoni Comas (Universitat de Barcelona) with 6 each. In line with their main specialities, Joaquim Molas and Jordi Castellanos supervised theses on contemporary literature, Lola Badia supervised theses on medieval literature, and Antoni Comas supervised theses on modern and contemporary literature.

The study of thesis defence committee membership involves certain problems due to the legal changes introduced in the period of our study. One of the changes affecting the study is the fact that during certain periods it was possible for the thesis supervisor to also be a committee member. We excluded such cases from our calculations.

Another interesting topic is the genealogy created when the author of a thesis becomes, in turn a thesis supervisor, thus extending the influence of the senior academic. In our study, Joaquim Molas only supervised the thesis of one PhD student who went on to become a thesis supervisor: Jordi Castellanos. But Castellanos supervised ten theses (Figure 8). Therefore, in addition to supervising the greatest number of theses (thirty-four), Molas extended his influence through Castellanos to ten more researchers. The genealogies stemming from Molas-Castellanos represent approximately 30% of the whole production of theses in Catalan literature.

As can be seen in Figure 8, the longest genealogies are of three generations (four elements), two of Antoni Comas continued by Joan Alegret, one of Martí de Riquer continued by Lola Badia, and one of Joaquim Molas continued by Jordi Castellanos. It is striking that despite the large number of theses he supervised, Joaquim Molas only formed genealogies through Jordi Castellanos.

<figure>

![Figure 8: Genealogies generated from PhD theses.](../p404fig8.jpg)

<figcaption>

**Figure 8: Genealogies generated from PhD theses.**</figcaption>

</figure>

### Committee members

#### Participations

The total number of committee memberships was 743, fewer than the expected 755 (151 * 5) because in some cases they were not recorded in TESEO. These memberships corresponded to 265 different academics. Table 5 shows the academics who were members of most committees. Jordi Castellanos heads the ranking as a member of twenty-five committees, followed by Albert Hauf as a member of twenty.

<table><caption>

**Table 5: Academics with most participation on PhD thesis committees**</caption>

<tbody>

<tr>

<th>Academic member</th>

<th>Total no. of memberships</th>

<th>Accumulated % of membership</th>

</tr>

<tr>

<td>Castellanos Vila, J.</td>

<td>25</td>

<td>3.4</td>

</tr>

<tr>

<td>Hauf Valls, A. G.</td>

<td>20</td>

<td>6.1</td>

</tr>

<tr>

<td>Pla Arxé, R.</td>

<td>19</td>

<td>8.6</td>

</tr>

<tr>

<td>Molas Batllori, J.</td>

<td>18</td>

<td>11.0</td>

</tr>

<tr>

<td>Blecua Perdices, A.</td>

<td>17</td>

<td>13.3</td>

</tr>

<tr>

<td>Mas Vives, J.</td>

<td>17</td>

<td>15.6</td>

</tr>

<tr>

<td>Gallén Miret, E.</td>

<td>16</td>

<td>17.8</td>

</tr>

<tr>

<td>Ferrando Francés, A.</td>

<td>15</td>

<td>19.8</td>

</tr>

<tr>

<td>Jorba Jorba, M.</td>

<td>15</td>

<td>21.8</td>

</tr>

<tr>

<td>10 academics between 8 and 14</td>

<td>110</td>

<td>36.6</td>

</tr>

<tr>

<td>5 academics with 7</td>

<td>35</td>

<td>41.3</td>

</tr>

<tr>

<td>4 academics with 6</td>

<td>24</td>

<td>44.5</td>

</tr>

<tr>

<td>9 academics with 5</td>

<td>45</td>

<td>50.6</td>

</tr>

<tr>

<td>17 academics with 4</td>

<td>68</td>

<td>59.8</td>

</tr>

<tr>

<td>27 academics with 3</td>

<td>54</td>

<td>70.7</td>

</tr>

<tr>

<td>34 academics with 2</td>

<td>68</td>

<td>79.8</td>

</tr>

<tr>

<td>150 academics with 1</td>

<td>150</td>

<td>100</td>

</tr>

</tbody>

</table>

The distribution of the number of committee members in relation to all participations on thesis committee follows a power law f(k) = C/k<sup>ß</sup>. Using the LOTKA program presented in the article by Rousseau and Rousseau ([2000](#rous00)), we find that the value of C is 0.5981, whereas that of the exponent ß is 1.9718, which closely fits Lotka's numerical expression ([1926](#lotk26)).

#### Academic specialities

With regard to the main academic specialities of the committee members (Table 6 and Figure 9), Catalan literature represented half (50.7%), whereas the rest were from other literatures, Catalan language, history, literary theory and others. The percentage of committee members specialising in Catalan literature increased over time, from the initial 19.5% when specialists were lacking, to 55.7% in the period 1994-2003\. There was a parallel fall in the proportion of committee members from Spanish literature and other specialities, with the exception of literary theory and comparative literature. As expected, the participation of specialists in Catalan literature has increased with their increasing availability.

<table><caption>

**Table 6: Distribution of specialities of the committee members**</caption>

<tbody>

<tr>

<th>Speciality</th>

<th>No. of specialists</th>

<th>% of specialists</th>

<th>Accumulated % of specialists</th>

</tr>

<tr>

<td>Catalan literature</td>

<td>377</td>

<td>50.7</td>

<td>50.7</td>

</tr>

<tr>

<td>Spanish literature</td>

<td>99</td>

<td>13.3</td>

<td>64.1</td>

</tr>

<tr>

<td>Romance Philology</td>

<td>54</td>

<td>7.3</td>

<td>71.3</td>

</tr>

<tr>

<td>Catalan Language</td>

<td>48</td>

<td>6.5</td>

<td>77.8</td>

</tr>

<tr>

<td>Other literatures</td>

<td>45</td>

<td>6.1</td>

<td>83.8</td>

</tr>

<tr>

<td>Literary theory and comparative literature</td>

<td>37</td>

<td>5.0</td>

<td>88.8</td>

</tr>

<tr>

<td>Other disciplines (philosophy, art, anthropology, etc.)</td>

<td>34</td>

<td>4.6</td>

<td>93.4</td>

</tr>

<tr>

<td>History</td>

<td>33</td>

<td>4.4</td>

<td>97.8</td>

</tr>

<tr>

<td>Other philology specialities</td>

<td>16</td>

<td>2.2</td>

<td>100</td>

</tr>

</tbody>

</table>

<figure>

![Figure 9: Percentage distribution of committee memberships by specialists in Catalan literature by periods](../p404fig9.png)

<figcaption>

**Figure 9: Percentage distribution of committee memberships by specialists in Catalan literature by periods.**</figcaption>

</figure>

Table 7 shows the number of memberships of specialists according to the main areas of Catalan literature. There is a clear predominance of contemporary literature, with 237 memberships (64%), which corresponds quite closely with the predominance of theses on contemporary literature.

<table><caption>

**Table 7: Distribution of committee members in the three main areas of Catalan literature**</caption>

<tbody>

<tr>

<th>Area of Catalan literature</th>

<th>Total no. of memberships</th>

<th>No. of memberships 1976-1983</th>

<th>No. of memberships 1984-1993</th>

<th>No. of memberships 1994-2003</th>

</tr>

<tr>

<td>Contemporary</td>

<td>237</td>

<td>10</td>

<td>115</td>

<td>112</td>

</tr>

<tr>

<td>Medieval</td>

<td>102</td>

<td>3</td>

<td>52</td>

<td>47</td>

</tr>

<tr>

<td>Modern</td>

<td>31</td>

<td>2</td>

<td>19</td>

<td>10</td>

</tr>

</tbody>

</table>

#### Affiliation

The affiliation of the committee members shows a low level of internationalisation: in 90% of the cases the members came from the Catalan-speaking countries, in 7% from Spain and in only 3% from other countries. Table 8 shows the affiliation of the committee members in the five universities with the highest number of theses defended, (UA, UAB, UB, UIB and UV), and the total.

<table><caption>

**Table 8: Affiliation of committee members in the five universities with the highest number of theses defended**</caption>

<tbody>

<tr>

<th rowspan="2">Affiliation of the committee member</th>

<th colspan="6">University of thesis defence</th>

</tr>

<tr>

<td>UA</td>

<td>UAB</td>

<td>UB</td>

<td>UIB</td>

<td>UV</td>

<td>Total no. (*)</td>

</tr>

<tr>

<td>Universitat de Barcelona (UB)</td>

<td>7</td>

<td>54</td>

<td>124</td>

<td>4</td>

<td>19</td>

<td>216</td>

</tr>

<tr>

<td>Universitat Autònoma de Barcelona (UAB)</td>

<td>1</td>

<td>101</td>

<td>49</td>

<td>3</td>

<td>13</td>

<td>175</td>

</tr>

<tr>

<td>Universitat de València (UV)</td>

<td>7</td>

<td>10</td>

<td>11</td>

<td>4</td>

<td>65</td>

<td>102</td>

</tr>

<tr>

<td>Universitat Pompeu Fabra</td>

<td>0</td>

<td>23</td>

<td>12</td>

<td>1</td>

<td>2</td>

<td>41</td>

</tr>

<tr>

<td>Universitat de les Illes Balears (UIB)</td>

<td>3</td>

<td>3</td>

<td>9</td>

<td>18</td>

<td>4</td>

<td>38</td>

</tr>

<tr>

<td>Universitat de Girona</td>

<td>2</td>

<td>9</td>

<td>6</td>

<td>5</td>

<td>7</td>

<td>32</td>

</tr>

<tr>

<td>Universidad Complutense (Madrid)</td>

<td>3</td>

<td>5</td>

<td>1</td>

<td>0</td>

<td>1</td>

<td>18</td>

</tr>

<tr>

<td>Universitat d'Alacant (UA)</td>

<td>5</td>

<td>3</td>

<td>1</td>

<td>0</td>

<td>8</td>

<td>17</td>

</tr>

<tr>

<td>Universitat Rovira i Virgili</td>

<td>2</td>

<td>3</td>

<td>6</td>

<td>1</td>

<td>2</td>

<td>15</td>

</tr>

<tr>

<td>Universitat Jaume I</td>

<td>2</td>

<td>0</td>

<td>3</td>

<td>0</td>

<td>5</td>

<td>12</td>

</tr>

<tr>

<td>Universitat de Lleida</td>

<td>0</td>

<td>1</td>

<td>3</td>

<td>1</td>

<td>3</td>

<td>9</td>

</tr>

<tr>

<td>Other universities in the Catalan-speaking countries</td>

<td>0</td>

<td>2</td>

<td>2</td>

<td>0</td>

<td>3</td>

<td>7**</td>

</tr>

<tr>

<td>Other Spanish universities</td>

<td>3</td>

<td>3</td>

<td>2</td>

<td>1</td>

<td>6</td>

<td>34</td>

</tr>

<tr>

<td>British Universities</td>

<td>1</td>

<td>3</td>

<td>0</td>

<td>1</td>

<td>3</td>

<td>8</td>

</tr>

<tr>

<td>Other European universities</td>

<td>2</td>

<td>2</td>

<td>2</td>

<td>0</td>

<td>2</td>

<td>10</td>

</tr>

<tr>

<td>Universities of the USA</td>

<td>0</td>

<td>1</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>1</td>

</tr>

<tr>

<td>Spanish National Library</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>1</td>

</tr>

<tr>

<td>No data</td>

<td>1</td>

<td>1</td>

<td>2</td>

<td>0</td>

<td>2</td>

<td>7</td>

</tr>

<tr>

<td>Total</td>

<td>39</td>

<td>224</td>

<td>233</td>

<td>39</td>

<td>145</td>

<td>743</td>

</tr>

<tr>

<td colspan="7">

*Includes all the universities at which theses were defended.  
** Includes the Universitat de Perpinyà (Via Domícia) in France.</td>

</tr>

</tbody>

</table>

Our study also revealed a high proportion of committee members from the university at which the thesis was defended (Table 9). At the Universitat de Barcelona over half (53.2%) the committee members belonged to the same university; at the Universitat de les Illes Balears the figure was 46.2%, at the Universitat Autònoma de Barcelona 45.8%, at the Universitat de Valéncia 44.8%, and at the Universitat d'Alacant 12.8%.

The Universitat Autònoma de Barcelona and the Universitat de Barcelona showed comparable figures for receiving committee members from each other (24.1 and 21.0%, respectively). On the other hand, whereas the Universitat de Barcelona only received 4.5% of its committee members from the Universitat de València, the Universitat de València received 13.1% of its committee members from the Universitat de Barcelona.

The Universitat d'Alacant and the Universitat de les Illes Balears both received 17.9% of their committee members from the Universitat de València and 10.3% from the Universitat de Barcelona.

The regulations for forming thesis committees have changed over the years, though the number of members has remained stable at five. Between 1974 and 1983 the committee could be composed wholly of members of the same university. Between 1983 and 1985 the maximum number of committee members of the same university was four, whereas since 1985 it has been three. The university system has thus allowed high levels of participation by members of the same university as the PhD candidates. Of course, in the case of Catalan literature, this opportunity has been used quite frequently.

<table><caption>

**Table 9: Percentages of affiliation of committee members at the five universities with the highest number of theses defended**</caption>

<tbody>

<tr>

<th rowspan="2">Affiliation of the committee member</th>

<th colspan="5">University of thesis defence</th>

</tr>

<tr>

<th>UA</th>

<th>UAB</th>

<th>UB</th>

<th>UIB</th>

<th>UV</th>

</tr>

<tr>

<td>Universitat de Barcelona (UB)</td>

<td>17.9%</td>

<td>24.1%</td>

<td>53.2%</td>

<td>10.3%</td>

<td>13.1%</td>

</tr>

<tr>

<td>Universitat Autònoma de Barcelona(UAB)</td>

<td>2.6%</td>

<td>45.1%</td>

<td>21.0%</td>

<td>7.7%</td>

<td>9.0%</td>

</tr>

<tr>

<td>Universitat de València (UV)</td>

<td>17.9%</td>

<td>4.5%</td>

<td>4.7%</td>

<td>10.3%</td>

<td>44.8%</td>

</tr>

<tr>

<td>Universitat Pompeu Fabra</td>

<td>0.0%</td>

<td>10.3%</td>

<td>5.2%</td>

<td>2.6%</td>

<td>1.4%</td>

</tr>

<tr>

<td>Universitat de les Illes Balears (UIB)</td>

<td>7.7%</td>

<td>1.3%</td>

<td>3.9%</td>

<td>46.2%</td>

<td>2.8%</td>

</tr>

<tr>

<td>Universitat de Girona</td>

<td>5.1%</td>

<td>4.0%</td>

<td>2.6%</td>

<td>12.8%</td>

<td>4.8%</td>

</tr>

<tr>

<td>Universidad Complutense</td>

<td>7.7%</td>

<td>2.2%</td>

<td>0.4%</td>

<td>0.0%</td>

<td>0.7%</td>

</tr>

<tr>

<td>Universitat d'Alacant (UA)</td>

<td>12.8%</td>

<td>1.3%</td>

<td>0.4%</td>

<td>0.0%</td>

<td>5.5%</td>

</tr>

<tr>

<td>Universitat Rovira i Virgili</td>

<td>5.1%</td>

<td>1.3%</td>

<td>2.6%</td>

<td>2.6%</td>

<td>1.4%</td>

</tr>

<tr>

<td>Universitat Jaume I</td>

<td>5.1%</td>

<td>0.0%</td>

<td>1.3%</td>

<td>0.0%</td>

<td>3.4%</td>

</tr>

<tr>

<td>Universitat de Lleida</td>

<td>0.0%</td>

<td>0.4%</td>

<td>1.3%</td>

<td>2.6%</td>

<td>2.1%</td>

</tr>

<tr>

<td>Others</td>

<td>15.5%</td>

<td>4.5%</td>

<td>2.0%</td>

<td>5.2%</td>

<td>9.8%</td>

</tr>

<tr>

<td>No data</td>

<td>2.6%</td>

<td>0.4%</td>

<td>0.9%</td>

<td>0.0%</td>

<td>1.4%</td>

</tr>

<tr>

<td>Total</td>

<td>100%</td>

<td>100%</td>

<td>100%</td>

<td>100%</td>

<td>100%</td>

</tr>

</tbody>

</table>

#### Co-participation networks

The links that are established between committee members as a result of their co-participation during the whole study period (a study by chronological periods is available in Catalan in the PhD thesis of Jordi Ardanuy ([2008](#arda08))) constitute a disconnected symmetric graph formed by 265 nodes. The nodes or vertices (committee members) not connected to the others correspond to theses defended with little relation to the central trend of general studies of Catalan literature. These theses were excluded from the calculations, finally leaving 248 nodes, However, the adjacency matrix formed by these nodes gives rise to a network that is too complex to allow a minimally intelligible graphical approximation. Figure 10 shows an abbreviated version in which the edges corresponding to fewer than two co-participants have been eliminated, together with the committee members who were thus isolated. The thickness of the edge joining the nodes represents the intensity with which the pairs of members co-participated on different committees. We used the representation algorithm proposed by Kamada and Kawai ([1989](#kama89)). This figure shows the most important academics in terms of participation on committees, because they are related by more arcs (Castellanos, Hauf, Plan Arxé, Mas Vives, Blecua Perdices, Gallén, Ferrando Francés, Lola Badia, Molas, etc.) and also identifies the cases of considerable coincidence on committees, thanks to the thickness of the edges with which they are joined.

<figure>

![Figure 10: Network of co-participation relations on thesis committees between main nodes.](../p404fig10.jpg)

<figcaption>

**Figure 10: Network of co-participation relations on thesis committees between main nodes.**</figcaption>

</figure>

##### Most significant nodes

Social network analysis can be used to identify the nodes that occupy most significant roles. The degree indicator indicates the intensity of the direct union of an element with the others in the network, showing the local centrality of the person studied ([Freeman 1977](#free77)). Table 10 shows the academics with a high degree indicator, and the centrality share normalised to the sum total of degrees. Of course, the first places are occupied by the people with the highest number of thesis committee memberships.

<table><caption>

**Table 10: Degree of the committee members**</caption>

<tbody>

<tr>

<th>Committee member</th>

<th>Degree indicator</th>

<th>Share</th>

<th>Number of committee memberships</th>

</tr>

<tr>

<td>Castellanos Vila, J.</td>

<td>100</td>

<td>0.036</td>

<td>25</td>

</tr>

<tr>

<td>Hauf Valls, A. G.</td>

<td>78</td>

<td>0.028</td>

<td>20</td>

</tr>

<tr>

<td>Pla Arxé, R.</td>

<td>76</td>

<td>0.028</td>

<td>19</td>

</tr>

<tr>

<td>Mas Vives, J.</td>

<td>67</td>

<td>0.024</td>

<td>17</td>

</tr>

<tr>

<td>Blecua Perdices, A</td>

<td>64</td>

<td>0.023</td>

<td>17</td>

</tr>

<tr>

<td>Gallén Miret, E.</td>

<td>63</td>

<td>0.023</td>

<td>16</td>

</tr>

<tr>

<td>Ferrando Francés, A.</td>

<td>59</td>

<td>0.021</td>

<td>15</td>

</tr>

<tr>

<td>Jorba Jorba, M.</td>

<td>59</td>

<td>0.021</td>

<td>15</td>

</tr>

<tr>

<td>Aulet Amela, J.</td>

<td>55</td>

<td>0.020</td>

<td>14</td>

</tr>

<tr>

<td>Molas Batllori, J.</td>

<td>54</td>

<td>0.020</td>

<td>14</td>

</tr>

</tbody>

</table>

Overall, the network shows an average centrality of 11.1, with an average deviation of 14.5\. This gives a variation coefficient of 130.6%, showing the great distance between the members due to the enormous difference in committee memberships. However, if we compare the network with an equivalent one in number of nodes totally centralised through a hub vertex (100%), we obtain a level of 5.2%. This fairly low value indicates that, though there are many differences between the nodes, the network has a large number of vertices that occupy important places with regard to the number of relations established by co-participation on committees. In other words, it does not depend on a few centralising elements.

To highlight the general centrality in the network we used the closeness indicator of Beauchamp ([1965](#beau65)). According to this indicator, in our network of committees, the members who occupy a more central place close to all the others slightly alter the ranking of the first ten in comparison with the indicator based on the degree of connectivity, and the first place is now occupied by Albert Hauf (Table 9).

<table><caption>

**Table 11\. Closeness of the committee members**</caption>

<tbody>

<tr>

<th>Committee member</th>

<th>Closeness indicator</th>

</tr>

<tr>

<td>Hauf Valls, A, G,</td>

<td>51.7</td>

</tr>

<tr>

<td>Castellanos Vila, J,</td>

<td>51.2</td>

</tr>

<tr>

<td>Ferrando Francés, A.</td>

<td>49.9</td>

</tr>

<tr>

<td>Mas Vives, J.</td>

<td>49.2</td>

</tr>

<tr>

<td>Jorba Jorba M.</td>

<td>49.0</td>

</tr>

<tr>

<td>Pla Arxé, R.</td>

<td>49.0</td>

</tr>

<tr>

<td>Molas Batllori, J.</td>

<td>47.6</td>

</tr>

<tr>

<td>Badia Pàmies, L.</td>

<td>47.4</td>

</tr>

<tr>

<td>Rossich Estrago, A.</td>

<td>47.3</td>

</tr>

<tr>

<td>Beser Ortí, S.</td>

<td>47.2</td>

</tr>

</tbody>

</table>

The importance of one node as a mediator between the others was measured with the betweenness indicator ([Freeman _et al._ 1991](#free91)).

<table><caption>

**Table 12: Betweenness of the committee members**</caption>

<tbody>

<tr>

<th>Committee member</th>

<th>Betweenness indicator</th>

</tr>

<tr>

<td>Hauf Valls, A. G.</td>

<td>14.5</td>

</tr>

<tr>

<td>Ferrando Francés, A.</td>

<td>11.1</td>

</tr>

<tr>

<td>Castellanos Vila, J.</td>

<td>10.8</td>

</tr>

<tr>

<td>Mas Vives, J.</td>

<td>9.2</td>

</tr>

<tr>

<td>Molas Batllori, J.</td>

<td>6.7</td>

</tr>

<tr>

<td>Pla Arxé, R.</td>

<td>6.6</td>

</tr>

<tr>

<td>Alegret Llorens, J.</td>

<td>6.5</td>

</tr>

<tr>

<td>Jorba Jorba, M.</td>

<td>6.2</td>

</tr>

<tr>

<td>Badia Pàmies, L.</td>

<td>5.8</td>

</tr>

<tr>

<td>Beser Ortí, S.</td>

<td>5.0</td>

</tr>

</tbody>

</table>

In this case, the values shown in Table 12 are highly coincident with those of closeness, but not exactly the same, which shows their complementary nature. For greater clarity we offer in Table 13 the six actors who figure at the same time in the ten first places in the three measures of centrality

<table><caption>

**Table 13: Degree, Closeness and Betweenness of the most important committee members**</caption>

<tbody>

<tr>

<th rowspan="2">Committee member</th>

<th colspan="2">Degree</th>

<th colspan="2">Closeness</th>

<th colspan="2">Betweenness</th>

</tr>

<tr>

<td>Value</td>

<td>Position</td>

<td>Value</td>

<td>Position</td>

<td>Value</td>

<td>Position</td>

</tr>

<tr>

<td>Hauf Valls, A.G.</td>

<td>78</td>

<td>2</td>

<td>51.7</td>

<td>1</td>

<td>14.5</td>

<td>1</td>

</tr>

<tr>

<td>Castellanos Vila, J.</td>

<td>100</td>

<td>1</td>

<td>51.2</td>

<td>2</td>

<td>10.8</td>

<td>3</td>

</tr>

<tr>

<td>Ferrando Francés, A.</td>

<td>59</td>

<td>7</td>

<td>49.9</td>

<td>3</td>

<td>11.1</td>

<td>2</td>

</tr>

<tr>

<td>Mas Vives, J.</td>

<td>67</td>

<td>4</td>

<td>492</td>

<td>4</td>

<td>9.2</td>

<td>4</td>

</tr>

<tr>

<td>Pla Arxé, R.</td>

<td>76</td>

<td>3</td>

<td>49.0</td>

<td>5</td>

<td>6.6</td>

<td>6</td>

</tr>

<tr>

<td>Jorba Jorba, M.</td>

<td>59</td>

<td>8</td>

<td>49.0</td>

<td>5</td>

<td>6.2</td>

<td>8</td>

</tr>

</tbody>

</table>

These were the most important actors in the whole period of study from 1976 to 2003\. The highest value of the degree indicator, which represents a committee member's level of direct communicative activity with others, corresponds to Jordi Castellanos. However, he loses this privileged position to Albert Hauf when the closeness to other nodes is measured, and is even surpassed by Antoni Ferrando in betweenness, i.e., the dependence of the network on his presence in order for there to be other members.

The use of several indicators jointly is revealing. For example, Alberto Blecua, who occupies sixth place in degree due to his high participation on committees (11.3% of the total) occupies 11th place in closeness and 12th place in betweenness. These more modest places are commesurate with the fact that he is a specialist in Spanish literature (rather than Catalan) and therefore, despite his importance due to his number of committee memberships, he is not a key figure in them because they are outside his speciality.

##### Most significant relations

The many co-participation relations between the vertices of the network hinder the appearance of clear structures or sub-networks corresponding to specific subjects or any other taxonomy. However, one of the tools for determining mutually exclusive groups in a non-binary network such as this one is to seek weak transitivity relations. In other words, to belong to the same group it must be fulfilled that, if there exists a relation between actor a and actor b, and between actor b and actor c, the direct relation between a and c must be of the same intensity; otherwise, the elements do not belong to the same triad ([Hanneman and Riddle 2005](#hanne05)). The result of this type of analysis is a group of members who are strongly linked, formed by Jordi Castellanos, Ramon Pla, Enric Gallen, Jaume Aulet, and Glòria Casals, all of whom are mainly devoted to contemporary literature.

Alternatively, links can be found between the members of the network through the Pearson linear correlation matrix. Here we performed the analysis for cases of at least five committee memberships, so that the coincidences make sense. The results show three main groups of vertices corresponding to researchers devoted mainly to contemporary, mediaeval and modern literature.

#### Network of supervisors and committee members selected

This graph is of the directed type, because the arcs are oriented from the vertices corresponding to thesis supervisors to the persons selected as committee members. Committee members who were also thesis supervisors were excluded. Figure 11 shows the main selection relations that are established. Again, for clarity the arcs of value 1 and the vertices that were isolated were eliminated. Thus, the only cases shown are those in which the thesis supervisor has used the same specialist as a committee member at least twice.

The network can be considered to have three components. The main one is that formed by Molas and Castellanos, who had Molas as his thesis supervisor. The fact that these vertices radiate a cluster of vertices in the diagram (especially from Molas) means that these academics repeated as committee members on the basis of their work as supervisors.

A second, far smaller, structure radiates from Antoni Comas at the top right of Figure 11\. Finally, at the middle left, a small structure shows the relation between Sanchís Guarner and Peréz Durà.

<figure>

![Figure 11: Network of thesis supervisors and selected committee members](../p404fig11.png)

<figcaption>

**Figure 11: Network of thesis supervisors and selected committee members**</figcaption>

</figure>

Figure 12 shows the intensity of the relations between the most prolific thesis supervisors and the selected committee members during the whole study period. For the purpose of graphical clarity, the vertices least demanded by a specific supervisor were eliminated from the network. The result, centred on Joaquim Molas, is especially striking with regard to his relation with Castellanos. Molas selected Castellanos for sixteen theses, which is almost half of the thirty-four that he supervised according to TESEO. In turn, Castellanos selected Molas for three out of the ten theses he supervised, obviously a less significant value in view of the far smaller number of theses he supervised.

<figure>

![Figure 12: Network of most prolific thesis supervisors](../p404fig12.png)

<figcaption>

**Figure 12: Network of most prolific thesis supervisors**</figcaption>

</figure>

#### Network of committee members selected and area of literature of the thesis

In this case the network links each committee member to the sub-area of Catalan literature in which the PhD thesis can be placed. Again, it was necessary to simplify the diagram (Figure 13) to show only the vertices that participated in a thesis of the specific subarea at least three times. This meant that literary theory and comparative literature, with a low proportion of the theses (5%) and almost no repetition of committee members, do not appear.

It is worth noting the two vertices that participated with a fairly high intensity in mediaeval, modern and contemporary literature: Albert Hauf, though his speciality is mediaeval literature, as shown in the graph; and Alberto Blecua Perdices who, though from a Spanish literature department, participated mostly in committees of modern and contemporary literature, and slightly less of medieval literature. On the other hand, Castellanos, Molas, Gallén, Pla Arxé and Aulet focused on their speciality of contemporary literature.

<figure>

![Figure 13: Network of relations between committee members and the area of literature of the thesis](../p404fig13.jpg)

<figcaption>

**Figure 13: Network of relations between committee members and the area of literature of the thesis**</figcaption>

</figure>

## Conclusion

Catalan literature is a discipline which, after an initial expansion with the restoration of democracy in Spain, has suffered a period of stagnation. The study detected a set of academic figures who were highly influential and the strong influence of members of the same university at which a thesis was defended. This is partly due to the small number of academics in the area but does not help to create an image of intellectual independence. Related to this is the almost negligible presence of academics from universities in other countries. Substantial support should be provided to remedy the current gender bias so that research work by women reflects their majority presence on Catalan philology courses.

The large amount of information obtained (only partially presented here: see [Ardanuy 2008](#arda08)) confirms the extraordinary relevance of social network analysis techniques for bibliometrics. It can be used for data not only from citation analysis, but also from other bibliographic or administrative records. The information obtained is very relevant to the humanities in general, in which the Arts and Humanities Citation Index has a limited scope because it does not index monographs and shows many limitations with regard to non-English-speaking serial publications. It is also particularly relevant to the study of literatures of languages with fewer speakers, which are undervalued in comparison with languages with greater demographic strength such as French and Italian, just as the latter are in comparison with English.

## References

*   <a id="arda08"></a>Ardanuy, J. (2008). _Anàlisi bibliomètrica de la producció científica en literatura catalana_. [Bibliometric analysis of the scientific production in Catalan literature.] Barcelona: Universitat de Barcelona. (Doctoral dissertation). Retrieved 11 June, 2009 from http://www.tesisenxarxa.net/TDX/TDX_UB/TESIS/AVAILABLE/TDX-0226108-124023//JAB_TESI.pdf.
*   <a id="arda08b"></a>Ardanuy, J. Quintana, L. & Urbano C. (2008). Una aproximació bibliomètrica a la recerca en literatura catalana. [A bibliometric approach to research on Catalan literature.] _Els Marges_, No. 86, 41-66.
*   <a id="beau65"></a>Beauchamp, M. A. (1965). An improved index of centrality. _Behavioral Science_, **10**(2), 161-163.
*   <a id="bour97"></a>Bourke, P. (1997). _Discipline boundaries in the social sciences_. Canberra: Academy of the Social Sciences.
*   <a id="cive01"></a>Civera Molla, C. & Tortosa Gil, F.M. (2001). Estado de la investigación psicológica en España: el grado de Doctor y la investigación académica (1976-1998). [The state of psychological research in Spain: PhD and academic research (1976-1998)] _Papeles del psicólogo_, 79, 42-52.
*   <a id="delg06"></a>Delgado, E., Torres Salinas, D., Jiménez-Contreras, E. & Ruiz Pérez, R. (2006). Análisis bibliométrico y de redes sociales aplicado a las tesis bibliométricas defendidas en España (1976-2003): temas, escuelas científicas y redes académicas. [Bibliometric analysis of social networks applied to bibliometric theses defended in Spain (1976-2003): issues, scientific schools and academic networks.] _Revista Española de Documentación Científica_, **29**(4), 493-524.
*   <a id="dura04"></a>Duran, E. (2004). _Reports de la recerca a Catalunya. 1996-2002 filologia catalana: literatura_. [Reports of research in Catalonia. 1996-2002 Catalan philology: literature.] Retrieved 11 June, 2009 from http://www.iecat.net/recerca/reports/Publicats2Edicio/Rep_Filolo-literat-2.pdf
*   <a id="eato99"></a>Eaton, J.P., Ward, J.S., Kumar, A. & Reingen, P.H. (1999). Structural analysis of coauthor relationships and author productivity in select outlets for consumer behavior research. _Journal of Consumer Psychology_, **8**(1), 39-59.
*   <a id="fern03"></a>Fernández Cano, A., Torralbo, M., Rico, L., Gutiérrez, P. & Maz, A. (2003). Análisis cienciométrico de las tesis doctorales españolas en educación matemática (1975-1998). [Scientometric analysis of Spanish doctoral theses on mathematics education (1075-1998).] _Revista Española de Documentación Científica_, **26**(2), 162-176.
*   <a id="free77"></a>Freeman, L.C. (1977). A set of measures of centrality based upon betweenness. _Sociometry_, **40**(1), 35-41.
*   <a id="free91"></a>Freeman, L.C., Borgatti, S.P. & White, D.R. (1991). Centrality in valued graphs: a measure of betweenness based on network flow. _Social Networks_, **13**(2), 141-154.
*   <a id="hags65"></a>Hagstrom, W.O. (1965). _The scientific community_. New York, NY: Basic Books.
*   <a id="hann05"></a>Hanneman, R. A., Riddle, M. (2005). _Introduction to social network methods_ Riverside, CA: University of California, Riverside. Retrieved 11 June, 2009 from http://faculty.ucr.edu/~hanneman/nettext.
*   <a id="kama89"></a>Kamada, T. & Kawai, S. (1989). An algorithm for drawing general undirected graphs. _Information Processing Letters_, **31**(1), 7-15.
*   <a id="kreu01"></a>Kreuzman, H.(2001). A co-citation analysis of representative authors in philosophy: examining the relationship between epistemologists and philosophers of science. _Scientometrics_, **51**(3), 525-539.
*   <a id="laza02"></a>Lázaro y Torres, M. L. (2002). La geografía a las puertas del tercer milenio a partir de las tesis doctorales leídas en los noventa. [Geography at the gates of the third millennium from doctoral theses read in the nineties.] _Estudios Geográficos_, **63**(246), 154-168.
*   <a id="leyd95"></a>Leydesdorff, L. (1995). _The challenge of scientometrics. the development, measurement, and self-organization of scientific communications_. Leiden, The Netherlands: DSWO Press, Leiden University.
*   <a id="leyd04"></a>Leydesdorff, L. (2004). Clusters and maps of science journals based on bi-connected graphs in 'Journal Citation Reports'. _Journal of Documentation_, **60**(4), 371-427.
*   <a id="lope02"></a>López Yepes, J (2002). Focos de investigación y escuelas científicas en documentación a través de la realización y dirección de tesis doctorales: el caso del Departamento de Biblioteconomía y Documentación de la Universidad Complutense de Madrid (1983-2001). [Foci of research and scientific schools in documentation through the implementation and direction of doctoral thesis: The case of the Department of Library and Information Science at the Complutense University of Madrid (1983-2001)] _Documentación de las Ciencias de la Información_, No. 25, 19-54.
*   <a id="lotk26"></a>Lotka, A J. (1926). The frequency distribution of scientific productivity. _Journal of the Washington Academy of Sciences_, **16**(12), 317-323.
*   <a id="mcca09"></a>McCain, K.W. (1990). Mapping authors in intellectual space: a technical overview. _Journal of the American Society for Information Science_, **41**(6): 433-443.
*   <a id="mola01"></a>Molas, J. (2001). _Reports de la recerca a Catalunya: literatura catalana_. [Reports of research in Catalonia: Catalan literature.] Retrieved 11 June, 2009 from http://www.iec.cat/gc/digitalAssets/500_3680_1097660898265_filologia.pdf.
*   <a id="moli02"></a>Molina, J.L., Muñoz, J.M. & Domènech, M. (2002). Redes de publicaciones científicas: un análisis de la estructura de coautorías. [Networks of scientific publications: an analysis of the coauthorship structure.] _Redes.Revista hispana para el análisis de redes sociales_, **1**(3). Retrieved 11 June, 2009 from http://revista-redes.rediris.es/html-vol1/vol1_3.htm.
*   <a id="molt02"></a>Molteni, V, & Zulueta, M. A. (2002). Análisis de la visibilidad internacional de la producción científica argentina en las Bases de datos Social Science Citation Index y Arts and Humanities Citation Index de 1990-2000\. [Analysis of the international visibility of scientific production in Argentina in the Social Science Citation Index and Arts and Humanities Citation Index databases from 1990-2000.] _Revista Española de Documentacion Científica_, **25**(455), 455-465.
*   <a id="moya06"></a>Moya, F., Vargas, B., Chinchilla, Z., Corera, E., González, A., Múñoz, F. J. & Herrero, V. (2006). Visualización y análisis de la estructura científica española: ISI Web of Science 1990-2005\. [Visualization and analysis of the structure of Spanish science: ISI Web of Science 1990-2005] _El profesional de la información_, **15**(4), 258-269.
*   <a id="newm01"></a>Newman, M. (2001). The structure of scientific collaboration networks. _Proceedings of the National Academy of Sciences_, **98**(2), 404-409.
*   <a id="otte02"></a>Otte, E. & Rousseau, R. (2002). Social network analysis: a powerful strategy, also for the information sciences. _Journal of Information Science_, **28**(6), 441-453.
*   <a id="rous00"></a>Rousseau, B., & Rousseau, R. (2000). LOTKA: a program to fit a power law distribution to observed frequency data. _Cibermetrics_ **4**(1), Retrieved 11 June, 2009 from http://www.cindoc.csic.es/cybermetrics/articles/v4i1p4.html.
*   <a id="viva99"></a>Vivas, J. R. and Urquijo, S. (1999). Análisis de redes aplicado a un estudio bibliométrico en psicología de la conducta. _Iber Psicología_, **4**(1). Retrieved 11 June, 2009, from http://www.fedap.es/IberPsicologia/iberpsi4-1/vivas/vivas.htm.
*   <a id="watt04"></a>Watts, D. J. (2004). _Small worlds: the dynamics of networks between order and randomness_. (2nd ed.). Princeton, NJ: Princeton University Press.