#### Vol. 12 No. 1, October 2006

# The information use environment of abused and neglected children

#### [Julie A. Hersberger](mailto:jahersbe@uncg.edu), [Adam L. Murray](mailto:adam@adlil.com) and [S.M. Sokoloff](mailto:smsokolo@uncg.edu)  
Department of Library and Information Studies, University of North Carolina at Greensboro, Greensboro, NC 27402-6171, USA

#### Abstract

> **Introduction.** When children are adjudicated by a court of law as being maltreated, they are summarily removed from their homes, resulting in a disruption of their daily lives. This pilot study examines the context in which maltreated children seek and use information to cope with this stressful period of their lives.  
> **Method.** This study applies Taylor's four components of information use environments to look at the user and the uses of information and the contexts within which those users make choices about what information is useful to them at particular times.  
> **Analysis.** The characteristics of foster children as a population are examined. The settings in which such children seek information are described and the problems the experience, which are linked to information seeking, are articulated as are the problem resolutions.  
> **Results.** The most important finding of this study is that there are three clearly differentiated phases of information needs and seeking corresponding to the three phases of adjustment the children experience.  
> **Conclusion.** Understanding problem phases underpinning everyday life contexts in foster care environments afford support personnel, who provide information to these children, better insights into what helps and what results in increasing anxiety or causes more trauma.

## Introduction

Written evidence of the maltreatment of children has been in existence since the beginnings of human record keeping. Children have been intentionally crippled, sent into institutionalized service or care, sexually abused, frightened into obedience, and treated with willful harm and negligence resulting in death ([deMause 1974](#dem74)). Knowledge and understanding of the social, legal and economic causes of child abuse continue to grow while the problem itself remains at epidemic proportions. This pilot study examines the _information use environment_ of children in foster care. analysing maltreated children as a _set of people_ in their everyday life _settings_ reveals concomitant _problems_ and _problem resolutions_ and will provide insights into the context in which information behaviour occurs.

Child abuse in its various forms has remained a relatively steady occurrence in contemporary American society. The reported number of children victimized in 2003 is 906,000 ([U.S. Department of Health. _Administration for Children..._ 2005](#usc05a)). The majority (60.9%) of children experienced neglect and 18% experienced physical abuse ([U.S. Department of Health _Administration for Children..._ 2005](#usc05a)). Children aged 0-3 years suffered the highest rate of victimization (16.3%) with 79% of an estimated 1,500 cases of fatalities from abuse. Parents, mainly single mothers, are the vast majority of perpetrators (80%) ([U.S. Department of Health. _Children's Bureau_ 2005](#usc05b)). It is important to note that these figures represent those cases that come before a court of law. The actual numbers of unreported abused and neglected children is suspected to be much higher.

Substantiated figures of child abuse in North Carolina in 2003 totaled 32,847 with 90.3% attributed to neglect and 6.7% to physical and/or sexual abuse. 21.4% of the cases fell in the 0-3 age range, representing the largest number of abused children ([U.S. Department of Health. _Children's Bureau_. 2005](#usc05b)).

In order to understand contemporary problems related to child maltreatment it is necessary to acknowledge that this is not a new phenomenon. Earlier conceptions of childhood and children's worth allowed parental behaviour that is now considered unacceptable. Social movements recognizing child abuse as unacceptable resulted in changes to child-rearing practice. However, this has not gone far enough to eliminate child abuse today; the high number of reported and substantiated cases testifies to the severity of the problem. Although great advances have been made in the recognition of child abuse and subsequent treatment, much more needs to be done.

## Literature review

This pilot study utilizes the analytic framework developed in Taylor's ([1991](#tay91)) studies of _information use environments._ Although not widely cited nor used in library and information studies this is, nonetheless, a very useful analytic framework for our study as it allows for the holistic analysis of the _context_ in which particular sets of people seek information. Rosenbaum ([1993](#ros93)) appears to be the only other researcher to use the framework in his study of information environments and information behaviour in organizational settings.

Literature outside of library and information studies on information-seeking behaviour as it relates directly to child abuse provides a number of important findings. The most prevalent trend in the literature deals with methodologies for retrieving information _from_ abused children, specifically for use as testimony in court. Articles by Sternberg _et al._ ([1997](#ste97)) and Orbach _et al._ ([2000](#orb00)) are typical representations of this primary trend. A secondary trend in the literature focuses on the information-seeking behaviour of social workers dealing with child abuse cases. Benbenishty _et al._ ([2002](#ben02)) underscores the information-seeking process utilized by social workers making decisions about risk assessment and removal from homes. A similar trend is that of the parents' or foster parents' information-seeking behaviour about child care practices. Albarracin _et al._ ([1997](#alb97)) discusses the information-seeking process in the context of social support groups for mothers of abused children, while McFadden ([1980](#mcf80)) directs attention to the information-seeking behaviour of foster parents seeking to understand the causes and effects of abuse and how to prevent it.

This study of the information use environments of maltreated children is informed by the various insights provided by the noted studies. Given the aim and scope of the study and the lack of a single seminal work in this area, the researchers chose to use an analytical framework that allows for a holistic approach to examine the everyday life information context of abused and/or neglected children.

## Methodology

A qualitative methodology is used in this pilot study to examine the everyday life information circumstances in which maltreated children live and cope. Taylor's _information use environment_ analytic framework, '...looks at the _user and the uses of_ information and the contexts within which those users make choices about what information is useful to them at particular times' ([Taylor 1991](#tay91): 218) making it ideally suited to a more holistic, contextual study.

### Research questions

Four research questions, based on Taylor's analytical components guided the study:

1.  Sets of people: what factors concerning maltreated children distinguish them from the general population?
2.  Setting: what is the physical context and context description within which maltreated children live?
3.  Problems: What are the characteristics of typical problems with which maltreated children must cope?
4.  Problem resolution: Given what emerges as the typical problem sets experienced by maltreated children, what responses are perceived as resolving these dilemmas?

#### Sample

Developmental age groups needed to be distinguished due to variability in child behaviour. Fifteen children, ages one to seventeen were distributed over six age groupings. Two infants (1-12 months) and one toddler (15-30 months) were in the set of children studied but, due to their limited communication abilities, the data collected were minimal and the analysis cursory. One preschooler (3-5 years), seven school-aged children (6-12 years), one early adolescent (11-14 years), and three middle adolescents (14-17 years) were the main informants included in the study. Nine of the participants were male and six were female; four children were Caucasian and eleven were African-American. Because of the sensitive nature of the study, permission to speak with and observe these children was granted by the county Department of Social Services. Access to what is normally (and rightfully) a highly protected research category was facilitated by the lead researcher's service as a court-appointed special advocate for children (as a trained _guardian ad litem_ <sup>[1](#note1)</sup>). This status as a court insider allowed access to Department of Social Services caseworkers and therapists who were available to answer questions concerning data collection without harming the children in the study.

#### Data collection and analysis

Data was collected from observations, interviews, court reports and other court generated reports. In order to ensure anonymity, data were expunged of any information that might identify a specific child. Identifiers were assigned to distinguish case information. General sociological literature on child abuse and neglect provides the broad characteristics of maltreated children as a set of information users and establishes foster care as their everyday life setting. Findings concerning specific problems experienced and problem resolutions emerged from the data collected from the children in this study.

#### Study Limitations

The intent of this small pilot study is to begin describing and understanding the everyday context experienced by maltreated children and what problems initiate information seeking and use. The small number of children in a geographically bound location (one county in North Carolina) limits some transferability of results. More research is needed into the variability in the behaviour and needs of the age developmental categories. A seven-year old and a seventeen-year old will have vastly different informational experiences while in foster care. Additionally, social services vary greatly county-by-county and state-by-state. Results of the study may provide important general contextual insights into the 'Information Use Environment' of maltreated children and baseline information concerning problems and problem resolutions to inform future studies.

## Findings and discussion

Study findings will be addressed using Taylor's (1991) Information Use Environment analytic framework components comprised of sets of people, settings, problems and problem resolutions.

### Sets of People

Identifying maltreated children as a specific set of persons is a function of the U.S. judicial system, determining the legal thresholds for classifying children as abused and/or neglected and establishing the age range from birth to 17 years. Taylor refers to this distinction as an _a priori_ set classification (1991). For the purpose of this pilot study the decision was made to focus on this group already identified by the courts and their concomitant information environment. Demographics characteristics such as age, sex, race, and education do not play a role in defining the IUE, but they do have an effect on information seeking behaviour and are discussed more in the problem and problem resolution categories.

### Settings

When children are removed from abusive and/or neglectful home settings they are most often placed into a foster family setting, frequently with family members. Six of the fifteen children in the study were placed with relatives, most often aunts, uncles, or grandparents; two of the children were placed with foster families in nearby counties due to a shortage of suitable foster homes in their home county. Of the fifteen children in the study, almost half were able to remain in one home while in court custody. Two children experienced one move and three children (from the same sibling group of 5) experienced five moves in less than three years. None of the school-aged children remained in their original schools. Rather than going into detail regarding foster homes as settings, foster homes will be addressed in the next two sections of problems and problem resolutions. It is, however, a finding of this limited study that children in relative placements with known family members and those with the fewest foster home changes experienced less stress and a more stable IUE than those placed in unknown or multiple foster care settings.

### Problems

Problems experienced by a specific set of people in specific settings are not static by nature. The most important finding of this study is the determination that there are three clearly differentiated phases of information needs and seeking corresponding to the three phases of adjustment the children experience.

Primary in the preliminary _adjustment_ IUE problem phase are problems that emerge based on why children are removed from their homes. Five children were removed from parental custody because of negligent parental behaviour, five experienced alleged sexual abuse, and one was beaten severely with a belt buckle, resulting in permanent facial scarring. Behavioural problems were common consequences of these abuses and subsequent displacements. Children exhibited outbursts of anger, frustration, trauma, alienation, and anxiety.

Children asked questions concerning _what happened?_ and _why?_ following removal from the home. The question of _what is going to happen to me?_ then becomes prevalent. Subsequent problems affect the child's assimilation into a new family, new home, new neighbourhood and new school. Disciplinary problems at home and at school are not unusual. Children placed with family members did not seem to be as affected as those in foster homes.

Parental visitation proved problematic for children. Five children were allowed liberal visitation with their parents. Seven children were allowed only limited visits and under strict supervision. Three parents were denied visitation rights in the best interest of the children. The parent of one teen was uninterested in visiting with her child. All children experienced resultant problems post-visitation whether from the stress of separating again or from having to see parents who abused them again. While visitation problems remain an issue throughout the time children are in court custody, they produce the most stress in the first phase of adjustment.

A secondary IUE problem phase identified as _maintenance_ then emerges. _What is going to happen to me?_, is still the main information need voiced. Children experiencing foster home placement moves during their cases cycle back to the _adjustment_ phase. The questions of _what happened?_ and _why?_ from the initial phase are now applied not only to the original removal from the home, but also to the removal from the foster home. These children may still be dealing with behavioural problems, attachment issues, and school problems lingering from the initial problem phase. If the foster care placement becomes stable, the maintenance phase provides an opportunity for children to deal with problems relating to behaviour in the home and school and to form bonds in the home, school, and neighbourhood.

_Case closure_ is the third and final IUE problem phase. The default DSS plan for all families is reunification. Parents are given detailed action proposals for addressing those issues causing the original substantiated abuse or neglect charges. Progress is monitored closely by DSS. If reunification efforts fail, the next plan considered is relative placement. When neither of these prove to be appropriate dispositions parental rights are terminated, in which case the child may be adopted, put into long-term court appointed custodial placement, or placed into a group home. _Case closure_ potentially symbolizes the biggest problem resolution for children in the study; however it can also result in a new set of problems and problem resolutions.

### Problem resolutions

Half of the children in the pilot study had cases that might be characterized as low affect experiences. Four were placed with relatives. One infant was placed with his paternal grandmother who adopted him when parental rights were terminated. One toddler was adopted by his foster mother while aother was in foster care for only three months while DSS identified support services for his birth mother. One girl was not removed from her home but a court case was opened because she had reached the age at which her older sisters alleged their stepfather had begun to sexually abuse them. The case was closed when the stepfather was sentenced to prison after being found guilty of sexually abusing the older sisters. None of these children experienced major problems or consequences due to their family disruptions.

Other cases were more complex, resulting in more complicated problems and problem resolutions. One child came into care after her adoptive parents simply gave her back to the adoption agency. After multiple moves, her case was eventually resolved when her birth mother adopted her. This was not a typical case by any means but it had a positive resolution.

The three girls from the five-sibling set were suspected to have been sexually abused by a family member. These girls were moved five times during their three years in foster care and at various times they were placed together and then separated. The oldest child lagged behind her peers developmentally. The next oldest was adopted by a family in a county far away from her original home. The youngest girl was placed into a foster home where sexual abuse by her foster father was suspected. This child and her oldest sister were eventually adopted by a single woman who felt it was her religious duty to do so. As with other children, the court ordered extensive services to help with ongoing behavioural and school problems following adoption.

Two young adults are in long-term, court-appointed, custodial placements. Both of these are therapeutic placements with foster families that are willing to care for them until they leave the system at eighteen. The young woman alleged sexual abuse starting when she was eight years old. She has been diagnosed with attention deficit disorder, bipolar disorder and a suspected borderline psychosis. There are still occasoinal behavioural problems despite doing well in school and making friends in her new town. Two therapists are currently helping with typical teenage issues in preparation for anticipated problems related to sexual activity. The young man has been with his foster mother for five years and is treated as a member of the family. He has had problems at school in staying out of a gang.

With these two young adults, it is difficult to differentiate which problems are the results of being in foster care and which are simply general teenage issues. Unlike the other children in the study, the question of _what is going to happen to me?_ has not been resolved. While they do seem to be nurtured in transitional homes, there is always an underlying tension that their actions may cause problems in the foster home that could result in a request by their foster parents that they be moved.

## Conclusions

This pilot study has identified baseline factors that provide insights into the information use environment of maltreated children. Federal and state laws provide benchmarks that determine which children become members of this population. Foster care is examined as the main setting in which the IUE occurs. Problem situations can be analysed by problem information use environment phases. The _adjustment_ phase occurs at the beginning of the custodial change. A _maintenance_ phase follows with a different set of contextual problems to analyse. The third phase of _case closure_ also provides identifiable problems within the information use environment context. Concomitant problem resolutions are tied to these problem domains. Problems serve as catalysts for information-seeking behaviour: further study into more specific information needs and information sources will be better understood given the contextual issues identified in this research analysis.

The lives of maltreated children become chaotic and stressful during the time spent in court custody. Understanding problem phases underpinning everyday life contexts in foster care environments afford support personnel who provide information to these children better insights into what helps and what results in increasing anxiety or causes more trauma.

## Note

<a id="note1"></a>_Guardian ad litem_: 'A guardian appointed to represent the interests of a person with respect to a single action in litigation...' ([Wikipedia. 'Legal guardian'](http://en.wikipedia.org/wiki/Legal_guardian))

## References

*   <a id="alb97"></a>Albarracin, D., Repetto, M.J. & Albarracin, M. (1997). Social support in child abuse and neglect: support functions, sources, and contexts. _Child Abuse & Neglect_ , **21**(7), 607-615.
*   <a id="Ben02"></a>Benbenishty, R., Segev, D., Surkis, T. & Elias, T. (2002). Information-search and decision-making by professionals and nonprofessionals in cases of alleged child-abuse and maltreatment._Journal of Social Service Research_, **28**(3), 279-314
*   <a id="dem74"></a>deMause, L. (1974). _The History of Childhood_ [Introduction]. New York, NY: The Psychohistory Press.
*   <a id="mcf80"></a>McFadden, E.J. (1980). Fostering the battered and abused child. _Children Today_, **9**(2), 13-15, 37.
*   <a id="Orb00"></a>Orbach, Y., Hershkowitz, I., Lamb, M.E., Sternberg, K.J., Esplin, P.W. & Horowitz, D. (2000). Assessing the value of structured protocols for forensic interviews of alleged child abuse victims. _Child Abuse & Neglect_ , **24** (6), 733-752.
*   <a id="ste97"></a>Sternberg, K.J., Lamb, M.E., Hershkowitz, I., Yudilevitch, L., Orbach, Y., Esplin, P.W. & Hovav, M. (1997). Effects of introductory style on children's abilities to describe experiences of sexual abuse. _Child Abuse & Neglect_, **21**(11), 1133-1146.
*   <a id="ros93"></a>Rosenbaum, H. (1993). Information use environments and structuration: towards an integration of Taylor and Giddens. In S. Bonzi (Ed.), _ASIS '93\. Proceedings of the 56th ASIS Annual Meeting, Columbus, Ohio, October 24-28 1993_ (pp. 235-245). Medford, NJ: Learned Information, Inc.
*   <a id="tay91"></a>Taylor, R.S. (1991). Information use environments. In B. Dervin & M. Voigt (Eds.), _Progress in communication science_ (pp. 173-216). Norwich, NJ: Ablex.
*   U.S. Department of Health & Human Services. _Administration for Children and Families_. (2005). [Definitions of Child Abuse and Neglect, State Statues Series 2005.](http://www.childwelfare.gov/systemwide/laws_policies/statutes/define.cfm) Washington, DC: US Department of Health & Human Services. Retrieved 22 September, 2006 from http://www.childwelfare.gov/systemwide/laws_policies/statutes/define.cfm
*   <a id="usc05b"></a>U.S. Department of Health & Human Services. _Children's Bureau._ (2005). [Child Maltreatment 2003.](http://www.acf.hhs.gov/programs/cb/pubs/cm03/index.htm) Washington, DC: Department of Health & Human Services. Retrieved 22 September, 2006 from http://www.acf.hhs.gov/programs/cb/pubs/cm03/index.htm