#### Information Research, Vol. 8 No. 1, October 2002

# The duality of knowledge

#### [Paul M. Hildreth](mailto:pmh@k-now-international.com)  
K-Now-International  
1 Grey Garth  
Newton on Ouse  
Yorkshire, UK

#### [Chris Kimble](mailto:kimble@cs.york.ac.uk)  
MIS Group, Dept. of Computer Science  
University of York  
York, UK

#### **Abstract**

> Knowledge Management (KM) is a field that has attracted much attention both in academic and practitioner circles.  Most KM projects appear to be primarily concerned with knowledge that can be quantified and can be captured, codified and stored - an approach more deserving of the label Information Management.  
>   
> Recently there has been recognition that some knowledge cannot be quantified and cannot be captured, codified or stored.  However, the predominant approach to the management of this knowledge remains to try to convert it to a form that can be handled using the 'traditional' approach.  
>   
> In this paper, we argue that this approach is flawed and some knowledge simply cannot be captured.  A method is needed which recognises that knowledge resides in people: not in machines or documents.  We will argue that KM is essentially about people and the earlier technology driven approaches, which failed to consider this, were bound to be limited in their success.  One possible way forward is offered by Communities of Practice, which provide an environment for people to develop knowledge through interaction with others in an environment where knowledge is created nurtured and sustained.

## Introduction

It is clear from looking at the literature on knowledge management (KM) that the term knowledge suffers from a high degree of what might be called "terminological ambiguity" and often requires a host of adjectives to make clear exactly in what sense it is being used.  When something is to be managed many people feel that in order to do this it must be quantified, counted, organised and measured ([Glazer, 1998](#glazer)); it must be able to be built, owned and controlled if its value is to be maximised ([Allee, 1997](#allee)).  As a result, approaches to KM have tended to concentrate on attempts to capture and control what is sometimes termed 'structured knowledge'.

Initially KM was seen as an extension to Artificial Intelligence (AI) where knowledge was viewed as information: a commodity that can be codified, stored and transmitted. Expert systems were created to 'capture' the knowledge of experts. The 'capture' approach continued with an emphasis on 'capturing knowledge' in databases, manuals, books and reports, and then sharing it in a hard form. The emphasis was placed on managing so called 'knowledge assets' that were tangible, and could be structured and codified, such as patents, trademarks and documents. This view of knowledge as an object continues to dominate the KM field with some researchers still viewing the capture of knowledge as the main challenge for KM ([Alavi and Leidner, 1997](#alavi_leidner)).

The capture/codify/store approach is technology-dominated.  The most common use of technology in KM is to create a repository of so called 'structured knowledge' ([Davenport and Prusak, 1998](#davenport)).  As we have noted previously ([Hildreth, Wright and Kimble, 1999](#hildreth); [Kimble, Hildreth and Wright, 2001](#kimblehildreth) ), what is presented as being KM is often simply Information Resource Management (IRM) with the new label.  As Offsey ([1997](#offsey), p. 113 ) notes:

> "... what many software vendors tout as Knowledge Management systems are only existing information retrieval engines, groupware systems or document management systems with a new marketing tagline."

Recently there has been a trend towards recognising that there are aspects of knowledge - broadly 'what people know' - which cannot be articulated, abstracted, codified, captured and stored.  This is sometimes called 'less structured knowledge' in order to differentiate it from the codified 'structured knowledge' that was the focus of earlier KM approaches.

It is not our intention in this paper to prolong the seemingly interminable debate as to what constitutes knowledge, what is data and what is information.  Our position is that this debate, although intellectually stimulating, is ultimately fruitless as knowledge, 'what people know', is simultaneously both 'structured' and 'less structured'.  The part of what people know that can be articulated we will simply term 'hard knowledge' and the part of what people know that cannot be articulated we will term 'soft knowledge'.

It is our belief that most approaches to the management of the soft knowledge are flawed and that the KM industry is in danger of falling into the same trap as previous attempts - simply trying to capture, codify and store knowledge - that is, take an IRM approach.  Our focus in this paper is therefore on approaches to the management of this 'less-structured' soft knowledge.

Firstly, we will review some of the different approaches that have been proposed for tackling the challenges of less-structured knowledge and explain why we consider these approaches to be flawed.  We will then explore the notion of soft knowledge in greater depth and view it through the lens of knowledge as a duality.  Finally, we will review the notion of soft and hard knowledge in Communities of Practice (CoPs) in the light of recent work by Wenger ([1998](#wenger)).

## Knowledge as a Dichotomy

The recognition that KM is a 'people' process and that knowledge is not simply an object marks a major shift in emphasis for KM.  With the increased interest in knowledge that cannot be captured a number of researchers (e.g. [Buckingham Shum 1998](#shum); [Swan, Newell, Scarborough and Hislop 1999](#swan)) have begun to realise that its management poses significant challenges and that existing approaches to KM are not adequate.  This in turn has led to much debate about how to describe and theorise about such knowledge.  Different KM researchers and practitioners use different terms to distinguish between the types of knowledge of interest to KM.  Almost all of these views tend to see knowledge as a dichotomy.

For example, Conklin ([1996](#conklin)) uses the terms formal and informal knowledge.  He describes formal knowledge as that which is found in books, manuals and documents, and which can be easily shared in training courses.  Informal knowledge is described as the knowledge that is applied in the process of creating formal knowledge.  Rulke, Zaheer and Anderson ([1998](#rulke)) on the other hand focus on the knowledge of an organisation, which they term transactive knowledge (the organisation's self-knowledge - knowing what you know) and resource knowledge (knowing who knows what).

Similarly Kogut and Zander ([1992](#kogut)) differentiate between information and know-how, while Seely Brown and Duguid make a distinction between know-how and know-what.

> "The organizational knowledge that constitutes 'core-competency' is more than 'know-what' explicit knowledge which may be shared by several.  A core competency requires the more elusive 'know-how' - the particular ability to put know-what into practice." (S[eely Brown & Duguid, 1998:](#seelybrown) 91)

In contrast, Leonard and Sensiper describe knowledge not as a dichotomy but as a continuum:

> "Knowledge exists on a spectrum.  At one extreme, it is almost completely tacit, that is semiconscious and unconscious knowledge held in peoples' heads and bodies.  At the other end of the spectrum, knowledge is almost completely explicit or codified, structured and accessible to people other than the individuals originating it.  Most knowledge of course exists between the extremes.  Explicit elements are objective, rational and created in the 'then and there', while the tacit elements are subjective experiential and created in the 'here and now'". ([Leonard & Sensiper, 1998](#leonard): 113)

Although many terms are used to describe knowledge, perhaps the most contentious is the distinction that is made between tacit and explicit knowledge.  Taking a simple "dictionary definition", tacit knowledge is that which is understood without being openly expressed; it is unvoiced or unspoken.  An example might be the knowledge that a native speaker has of a language.  Explicit knowledge on the other hand is that which can be expressed clearly, fully and leaves nothing implied.  An example might be knowledge that can be formally expressed and transmitted to others through manuals, specifications, regulations, rules or procedures.

Using this distinction highlights some of the inconsistencies in the previous statements.  For example, Seely Brown and Duguid ([1998](#seelybrown)) state that know-what is explicit knowledge.  However, know-how can also have an explicit component.  For example, procedures are a codified form of know-how that guide people in how to perform a task.  This problematical distinction between tacit and explicit continues to dog much of the literature on KM.

Polanyi ([1967](#polanyi)) is often cited when describing tacit knowledge.  Polanyi proposed a concept of knowledge based on three main theses:

*   First, true discovery cannot be accounted for by a set of articulated rules or algorithms
*   Second, knowledge is public but is also to a large extent personal (i.e. it is socially constructed)
*   Third, the knowledge that underlies explicit knowledge is more fundamental; all knowledge is either tacit or rooted in tacit knowledge.

Thus for Polanyi, tacit or implicit knowledge is knowledge that is known but cannot be told.  It is the kind of knowledge that cannot be articulated because it has become internalised in the unconscious mind.  It represents a level of understanding that cannot be externalised because it is "inaccessible to consciousness": put simply "we know more than we can tell."

A more recent distinction between tacit and explicit knowledge that is frequently cited in the literature on KM is provided by Nonaka ([1991](#nonaka)).  According to Nonaka, explicit knowledge is knowledge that is easily expressed, captured, stored and reused.  It can be transmitted as data and is found in databases, books, manuals and messages.  In contrast, according to Nonaka tacit knowledge is:

> "...highly personal.  It is hard to formalize and therefore difficult to communicate to others ...tacit knowledge is deeply rooted in action and in an individual's commitment to a specific context ...tacit knowledge consists partly of technical skills [and partly] of mental models, beliefs and perspectives so ingrained that we take them for granted and cannot easily articulate them." ([Nonaka, 1991](#nonaka),: 98)

For Nonaka ([1991](#nonaka)) tacit and explicit knowledge are not separate but mutually complementary entities.  They interact with each other in the creative activities of human beings.  Nonaka calls the interaction of these two forms of knowledge the knowledge conversion process.

This conversion process consists of four stages: socialization, externalization, combination and internalisation.  The first step, socialization, transfers tacit knowledge between individuals through observation, imitation and practice.  In the next step, externalization is triggered by dialogue or collective reflection and relies on analogy or metaphor to translate tacit knowledge into documents and procedures.  Combination consequently reconfigures bodies of explicit knowledge through sorting, adding, combining and categorising processes and spreads it throughout an organisation.  Lastly, internalisation translates explicit knowledge into individual tacit knowledge.  Eventually, through a phenomenon that Nonaka calls the "knowledge spiral", knowledge creation and sharing become part of the culture of an organisation.

<figure>

![Figure 1](../p142fig1.gif)

<figcaption>

**Figure 1:  Nonaka's spiral of knowledge**</figcaption>

</figure>

While superficially attractive this view of the knowledge conversion process and the spiral of knowledge are problematical.  If we accept Polanyi's view of tacit (implicit) knowledge as being inexpressible, it cannot be converted into explicit knowledge because it can never be externalised and written down in an explicit form.

Nonaka ([1991](#nonaka)) emphasises that the sharing of tacit knowledge takes place through joint activities and requires physical proximity.  He also states that in order for others to understand it tacit knowledge must first be externalised.  Some authors (e.g. [Teece, 1998](#teece)) feel that this is not a problem and are of the opinion that tacit knowledge is merely difficult to articulate, while others (e.g. [Huang, 1997](#huang)) feel that although difficult to articulate tacit knowledge can be 'captured'.  Others (e.g. [Buckingham Shum, 1998](#shum) ) will claim that such knowledge cannot be captured and codified without becoming invalid.  However, if we accept Polanyi's definition, tacit knowledge is impossible to articulate.  For example, Goguen states:

> "People may know how to do something without being able to articulate how they do it.  In the social sciences, this is called the say-do problem.  Some examples are riding bicycles, tying shoe laces, speaking languages, negotiating contracts, reconciling personal differences, evaluating employees and using a word processor." ([Goguen, 1997](#goguen): 33)

Nonaka's ([1991](#nonaka)) example is in fact an example of tacit knowledge being impossible to articulate - a master craftsman with years of experience cannot articulate the principles behind what he knows and can only teach someone by taking them through a period of apprenticeship.  In Nonaka's spiral of knowledge, tacit knowledge is 'shared' through interpersonal interaction.  However, the tacit knowledge is not articulated and shared; the learner actually develops their own tacit knowledge by becoming immersed in the practice itself, under the guidance of a mentor and whilst situated in a particular environment.

The flaw in Nonaka's spiral of knowledge is in the tacit-explicit stage.  If tacit knowledge is inarticulable, this stage simply cannot work - yet the primary KM approach to managing 'less-structured' knowledge is to try to make tacit knowledge explicit.  Even taking Leonard and Sensiper's ([1998](#leonard)) view of knowledge as a continuum does not help here as despite terming it a continuum they still place certain types of knowledge at the ends of the spectrum and portray them as being either tacit or explicit.

The debate about what form less-structured knowledge takes has thrown up a whole range of terms to describe different types of knowledge.  However, most of these view knowledge in terms of opposites.  In an attempt to move the debate forward, we will now explore the term soft knowledge that we introduced earlier as a precursor to our thesis that knowledge is in fact a duality.

## Exploring Soft Knowledge

In an earlier paper, we adopted the terms 'hard knowledge' and 'soft knowledge' ([Hildreth et al, 1999](#hildreth)) as working terms to describe the different kinds of knowledge that were being explored in the KM field.  The terms hard and soft were not intended to add to the existing plethora of terms to describe knowledge, rather they were intended as pantechnicon terms to bundle together a range of views to facilitate easier discussion.  We referred to hard knowledge as being 'codifiable' and observed that the management of hard knowledge is now well established with many tools and techniques available to support this form of KM.  However, we argued that the nature of soft knowledge, and the means by which it might be managed, was in need of further exploration.

As a first step, we described soft knowledge as that which is less quantifiable and cannot be so easily captured and stored.  Winograd and Flores ([1986](#winograd)) described such knowledge as 'lost in the unfathomable depths of obviousness'.  Examples of such knowledge might include tacit knowledge, internalised experience, skills, internalised domain knowledge and cultural knowledge embedded in practice.  We also recognised the importance of the social aspect of soft knowledge as per the constructionist approach championed by von Krogh ([1998](#vonkrogh)).

The constructionist perspective regards knowledge as an act of social construction.  Von Krogh states:

> To the constructionist, some knowledge is explicit but some is also tacit, highly personal, not easily expressed and therefore not easy to share with others.  Tacit knowledge involves physical skills such as putting the movements together in a high-precision luxury watch as well as perception skills such as interpreting a complex seismic readout of an oil reservoir. ([Von Krogh, 1998](#vonkrogh): 134)

Von Krogh's ([1998](#vonkrogh)) constructionist view is based on his earlier work comparing the representational (cognitivist) view of knowledge with a particular type of constructionist view: autopoiesis.

Underlying the arguments of von Krogh ([1998](#vonkrogh)) regarding the use of autopoiesis theory is the idea that knowledge is socially constructed.  The differences between the traditional and autopoietic perspectives can be summarised as follows:

<table><caption>

**Table 1: Autopoietic vs. traditional view of knowledge.** (adapted from [Vicari](#vicari) _et al_., 1996)</caption>

<tbody>

<tr>

<th>Autopoietic View</th>

<th>Representational View</th>

</tr>

<tr>

<td>Knowledge is creational and based on distinction making in observation</td>

<td>Knowledge is representation of a pre-given reality</td>

</tr>

<tr>

<td>Knowledge is history dependent and thus is context sensitive</td>

<td>Knowledge is unchanging, universal and objective</td>

</tr>

<tr>

<td>Knowledge is not directly transferable</td>

<td>Knowledge is directly transferable</td>

</tr>

</tbody>

</table>

Although von Krogh ([1998](#vonkrogh)) describes the shift to exploring less structured knowledge as moving from a cognitivist view to a constructionist view, the various dichotomies described earlier are still maintained in the cognitivist/representational approach.  This is perhaps indicative of why KM is in danger of making the same mistakes as were made earlier.  One of Polanyi's ([1967](#polanyi)) three main theses was that knowledge is socially constructed.  In making a tacit/explicit distinction (as typified by [Nonaka, 1991](#nonaka)), the KM approach follows a cognitive/representational approach and simply tries to make the soft knowledge hard.

If soft knowledge poses the main challenge to KM, then in order to manage soft knowledge more successfully we should move away from a representationalist view of knowledge towards a more constructionist view.  To move towards the management of soft knowledge we need to understand the processes that govern its construction and nurturing in an organisation.  Lave and Wenger ([1991](#lavewenger)) suggest that a process called Legitimate Peripheral Participation (LPP) in Communities of Practice (CoPs) can assist the creation and sustenance of such knowledge.

For Lave and Wenger ([1991](#lavewenger)) LPP defines a CoP.  Newcomers learn the practice of the community by being situated in it and from its established members.  LPP is part of the process by which a newcomer becomes an established member of a CoP.  LPP allows the development of both hard and soft knowledge.  Hard knowledge can be articulated and may be exemplified by tasks the members of a CoP perform.  Soft knowledge is that knowledge which the newcomer cannot learn simply by demonstration or instruction.  It includes learning the language and unspoken conventions of the community.  Soft knowledge is developed and learnt through being socialised into the community and through interaction with the existing members.

Orr's 'war stories' ([1997](#orr)) provide a good example of this as well as demonstrating the process of legitimation in a CoP.  The utterance of the story itself is an externalisation of the teller's inner thoughts, although the knowledge held by the teller cannot be wholly externalised and passed as information.  The members' of the CoP soft knowledge is necessary for a complete understanding the story.  An outsider or a newcomer who has not yet developed the appropriate knowledge will not have the same level of understanding as an old-timer.

Thus, CoPs are more than environments in which soft knowledge is developed - both hard and soft knowledge are created and shared.  The implication of this is that it is pointless to seek soft knowledge on its own.  Knowledge is not made up of opposites; regarding knowledge in these terms is a false dichotomy.  Rather than seeing knowledge as opposites, perhaps we should think of it as consisting of two complementary facets: a duality consisting simultaneously and inextricably of both what was previously termed 'structured' and 'less structured' knowledge.

## The duality of knowledge

If we view knowledge as a duality then by implication, all knowledge is to some degree both hard and soft: it is simply that the balance between the two varies.  This approach need not exclude some of the categorisations we discussed earlier: the softer aspects of knowledge are those that cannot be externalised and the harder aspects are those that can be articulated, captured and stored.  However, viewing knowledge as a duality means that both perspectives are needed and both must be taken into account in any attempt to manage knowledge.

<figure>

![Figure 2](../p142fig2.gif)

<figcaption>

**Figure 2: Soft-hard knowledge duality**</figcaption>

</figure>

Nonaka contends that tacit knowledge is hard to formalize and therefore difficult to communicate: it is (in Polanyi's terms) knowledge that is not at the forefront of consciousness.  However, that which is tacit varies from one situation to another.  For example when reading a text, words and linguistic rules function as tacit subsidiary knowledge while the attention of the reader is focused on the explicit meaning of the text.  In another situation, those same linguistic rules might become explicit knowledge.

Although under certain circumstances tacit knowledge can become explicit, it is perhaps more accurate to say that even then only part of what is tacit is made explicit.  This is because even what we normally think of as explicit knowledge has a whole history of culture, conventions of language and cross-referencing of thought that are never made explicit.  There is always more that is embedded, implied, assumed and presupposed than can ever be externalised and made explicit.  In practice, the tacit and explicit dimensions to knowledge are inexorably and inextricably interwoven.

Viewing knowledge as a duality can help to explain the failure of some KM initiatives.  When the harder aspects are abstracted in isolation the representation is incomplete: the softer aspects of knowledge must also be taken into account.  Hargadon ([1998](#hargadon)) gives the example of a server holding past projects, but developers do not look there for solutions.  As they put it, 'the important knowledge is all in people's heads', that is the solutions on the server only represent the harder aspects of the knowledge.  For a complete picture, the softer aspects are also necessary.  Similarly, the expert systems of the 1980s can be seen as failing because they concentrated solely on the harder aspects of knowledge.  Ignoring the softer aspects meant the picture was incomplete and the system could not be moved from the environment in which it was developed.

However, even knowledge that is 'in people's heads' is not sufficient - the interactive aspect of Cook and Seely Brown's ([1999](#cook)) 'knowing' must also be taken into account.  This is one of the key aspects to the management of the softer side to knowledge.  As they explain:

> We act within a social and physical world and since knowing is an aspect of action it is about interaction with that world.  When we act, we either give shape to the physical world or both.  Thus 'knowing' does not focus on what we possess in our heads it focuses on our interactions with the things of the social and physical world. ([Cook & Seely Brown, 1999](#cook): 388)

The notion of knowledge as a duality is clearly useful, but this in turn leads to new problems.  Not least of these is that if we view knowledge as a duality, then all KM problems become, to some extent, problems of managing both hard and soft knowledge.  Seeing KM as including the management of both hard and soft knowledge poses a different set of challenges for those dedicated to developing workable KM solutions.

Finerty ([1997](#finerty)) points out that technology has a role to play, but that the emphasis needs to move from trying to package knowledge as an object to using technology as a way of sharing experience.  This view is supported by Davenport and Prusak who emphasise the potential of technology as a means to create links between people:

> ...the more rich and tacit knowledge is, the more technology should be used to enable people to share that knowledge directly.  It's not a good idea to try and contain or represent the knowledge itself using technology. ([Davenport & Prusak, 1998](#davenport): 96)

Similarly, Junnarkar and Brown ([1997](#junnarkar)) point to the potential of technologies such as tele and video-conferencing, while others ([Scheepers & Damsgaard, 1997](#scheepers); [Roushan & Bobeva, 1999](#roushan)) point to the knowledge sharing potential of intranets.  However, most technologies currently remain focussed on the sharing of abstracted, harder aspects of knowledge in the form of reports and documents ([Ruggles, 1998](#ruggles); [Sumner, _et al.,_ 1998](#Sumner)).

IT alone is not a satisfactory solution ([Seely Brown & Duguid, 1998](#seelybrown)) and many authors (e.g. [Leonard & Sensiper, 1998](#leonard); [Kimble, _et al.,_ 2000](#kimbleli)) emphasise the continuing need for physical contact.  However, even with physical contact, there remain difficulties in the management of softer knowledge, for example, the importance of language - not just national language but also professional or technical language.  Drucker ([1992](#Drucker)) provides the example of an American civil servant who would be at home discussing bureaucratic issues with a Chinese counterpart, but who would be lost if he had to sit in a marketing meeting of a major retail organisation.

Clearly there needs to be a shift from simply capturing and leveraging knowledge to supporting learning and the sharing of knowledge.  Capturing and storing the harder aspects of knowledge in procedures, books or reports and then disseminating them is now well established in the field of information resource management and is part of the solution.  However, the management of the associated softer aspects of this knowledge poses different problems.  How can this be managed if it cannot be captured and stored?  What happens when there is no opportunity for situated learning, and what happens when individuals are not co-located?

Viewing knowledge as a soft-hard duality begs the question - how can this duality be managed?  CoPs have been shown to be groups where the softer aspects of knowledge are created, nurtured and sustained.  In the following section, we explore some recent work on CoPs to see if this can provide a way forward.

## Communities of practice

Recent work by Wenger ([1998](#wenger)) revisits his earlier work ([Lave and Wenger, 1991](#lavewenger)) in the light of CoPs moving into the business environment.  Wenger considers the practice of a CoP to be much more than the everyday practice of a community.  He prefers to explore practice as meaning in particular context: "practice is about meaning as an experience of everyday life" ([Wenger, 1998](#wenger): 52).  He states that it is meaning as an experience that interests him and that this is located in a process that he calls the 'negotiation of meaning'.  The negotiation of meaning involves the interaction of two processes, participation and reification, which form a duality.

This notion of a duality is vital to moving the concept of a CoP forward.  Participation is one of the key elements of LPP ([Lave & Wenger, 1991](#lavewenger)).  While Wenger does not ignore legitimacy and peripherality, it is participation that he extracts as being crucial to the revised notion of a CoP showing it to be the key constituent in the processes of the negotiation of meaning.

For Wenger ([1998](#wenger)) participation is more than engaging in particular activities with a selected group of people.  Learning is social participation, that is, it is a process in which people are not only the active participants in the practice of a community, but also one through which they develop their own identities in relation to that community.  He describes participation as:

> ... the social experience of living in the world in terms of membership in social communities and active involvement in social enterprises ... Participation ... is not tantamount to collaboration.  It can involve all kinds of relations, conflictual as well as harmonious, intimate as well as political, competitive as well as cooperative. ([Wenger, 1998](#wenger): 55-56)

Having concentrated on the participation dimension to LPP, Wenger ([1998](#wenger)) points out that this remains undefined without the other constituent process that makes up the negotiation of meaning: reification - giving concrete form to something that is abstract.  He uses the concept of reification:

> ...to refer to the process of giving form to our experience by producing objects that congeal this experience into 'thingness' ... With the term reification I mean to cover a wide range of processes that include making, designing, representing, naming, encoding and describing as well as perceiving, interpreting, using, reusing, decoding and recasting. ([Wenger, 1998](#wenger): 58-59)

He explains that any CoP will produce artefacts such as tools, procedures, stories and language, which reify some aspect of its practice.  However, knowledge has both softer and harder aspects, so participation and reification are indivisible.

Wenger emphasises that participation and reification are analytically separable, but in reality are a single duality - one cannot replace the other.  Participation is indeterminate without reification and vice versa.  They are not a dichotomy, although they may differ in how they influence the negotiation of meaning in a particular setting.  Mutuality is essential for participation as members of a community need to recognise themselves in each other and through reification, our meanings are projected on to the external world and attain an independent existence.

<figure>

![Figure 3](../p142fig3.gif)

<figcaption>

**Figure 3: The Duality of participation and reficiation** (from Wenger [1998](#wenger): 63)</figcaption>

</figure>

An important aspect of the participation/reification duality is balance between each of the constituent processes.  Each needs to be in its proper proportion so that each remains in equilibrium with the other ([Wenger, 1998](#wenger): 65.)

> If participation prevails - if most of what matters is left unreified - then there may not be enough material to anchor the specifities of coordination and to uncover diverging assumptions. This is why lawyers want everything in writing.

While,

> If reification prevails - if everything is reified but with little opportunity for shared experience and interactive negotiation - then there may not be enough overlap in participation to recover a coordinated relevant or generative meaning.  This helps explain why putting everything in writing does not seem to solve all our problems.

The participation/reification duality maps very closely to the earlier hard knowledge/soft knowledge duality proposed by Hildreth et al, ([1999](#hildreth)). Knowledge was said to be a soft/hard duality in that all knowledge was hard and soft - it is simply the proportions that differ.  This is also true of participation and reification.  If knowledge is predominantly soft then the participation proportion of the duality will be higher.  Conversely, the harder the knowledge, the greater the proportion of reification.  This provides an indication as to why the capture/codify/store approach fails to provide a whole KM solution.  The capture/codify/store approach is reifying the harder aspects of knowledge and not accounting for the softer aspects, that is, the participation part of the duality.

Boundary objects ([Star, 1989](#star89); [Star and Griesemer, 1989](#stargriesemer)) provide a good illustration of this.  Wenger chooses to take the reified artefact beyond the boundary of the CoP because CoPs do not exist in isolation; in many cases work has to be done in collaboration with other communities and groups.  An artefact (for example a document) that bridges the boundary between communities functions as a 'boundary object'.  Boundary objects are artefacts around which CoPs can organise their interconnections.  Boundary objects convey information over a distance, and must therefore be robust enough to travel between communities, but must also be capable of local interpretation.  The different local interpretations, or interpretive flexibility, of boundary objects mean that the knowledge embedded in an artefact during its creation is not simply re-extracted, but that a degree of knowledge is necessary to be able to make use of it.  That is, knowledge is embedded in the artefact but additional knowledge is required to use it.

The role of the artefact in connecting different communities opens some interesting possibilities.  Wenger refers to this role of the artefact as a 'reificative connection':

> Reificative connections can transcend the spatio-temporal limitations inherent in participation.  We cannot be all over the world, but we can read the newspaper.  We cannot live in the past, but we can wonder at monuments left behind by long-gone practices.  In this respect reificative connections afford seemingly limitless possibilities. ([Wenger, 1998](#wenger): 110)

However, he also points out the limitations of an artefact alone.  There is the possibility of distorted interpretations being made.  Therefore, it is preferable to have people and artefacts travel together to take advantage of the complementarity of reification and participation.  It has already been pointed out that an artefact has a meaning projected on to it and that the receiving community will make their own interpretations.  Having people and artefacts travel together redresses the balance between reification and participation and enables a more fruitful negotiation of meaning.

## Conclusions

It has been argued that although KM practitioners and researchers recognise that there is knowledge that is difficult to articulate and capture, most are still approaching the problem from a representationalist point of view.  They are exploring ways of representing the unrepresentable - trying to make soft knowledge hard.  Viewing knowledge as a soft/hard duality and mapping it to Wenger's ([1998](#wenger)) duality gives a clearer view of why this is perhaps the wrong route to follow.

<figure>

![Figure 4](../p142fig4.gif)

<figcaption>

**Figure 4: Mapping the dualities**</figcaption>

</figure>

If we accept that learning comes about through experience and interaction with our milieu, then it is not difficult to accept that learning will involve both explicit and tacit knowledge.  However, it is important at this point to re-emphasise the key attribute of knowledge: that it exists in people's heads.  Once explicit knowledge has been committed to paper, (or any other medium) it becomes information.  The original knowledge remains in the mind of the author and (in an ideal world) is only transmitted to the mind of the reader through this medium.

Some attempts have been made to record knowledge in the form of stories such as those that are told in a CoP.  This raises the question as to what form the knowledge takes in a story - has the softer knowledge simply been made hard?  If this were the case, it would be a simple matter of reversing the process and retrieving the softer aspects.  This will clearly not work.  During articulation, there is always a degree of abstraction.  In order to get something back out, soft knowledge is needed.  Someone who had concentrated on the harder aspects of knowledge (for example, a newcomer) would only understand the story at a superficial level.  The more experienced practitioner would get more out of it.  People have different interpretations ([Kidd, 1994](#kidd)); some are able to make new inferences and some create new knowledge.  For this they need to develop the softer part of their knowledge.

The same question can be asked regarding the artefacts of Wenger's reification side of the duality.  The information that artefacts contain is not the same as the knowledge required to use them, which may be socially constructed.  This is the softer component or participation component of knowledge.  This provides some indications that "sharing" the softer part of knowledge is not as simple as making it hard.

Some approaches such as Distributed Cognition, ([Hutchins, 1995](#hutchins)) imply that the softer aspects of knowledge can be made hard by embedding them in procedures or physical artefacts.  However, Distributed Cognition remains predominantly representational in its approach.  The duality view and CoPs indicate that there is something missing in this approach, i.e. the participation aspect is overlooked.  The participation and socially constructed component does not become apparent until the artefact becomes a boundary object and crosses a boundary to another community.  Boundary objects show that if the knowledge were simply softer knowledge made hard it could be easily extracted.  This is not the case as a degree of soft knowledge is needed to be able to make appropriate use of the artefact - there needs to be interpretive flexibility.  This is especially true of artefacts in the form of rules and procedures that serve as a framework for newcomers.  Old-timers who have developed soft knowledge and experience will 'break' the procedures where necessary, whereas newcomers will follow the rules slavishly.

The question as to whether soft knowledge can simply be made hard in stories also arises when considering whether artefacts can have knowledge embedded in them.  The answer is the same - the process cannot be simply reversed in order to retrieve the softer knowledge.  Something else is necessary.  It is interesting to note that the artefact is of little use outside the context of the community in which it is created: knowledge taken out of context is just noise.  This was true of the expert systems ([Cicourel, 1990](#cicourel); [Berg, 1997](#berg)). These were unsuccessful when tried in a different environment i.e. they were of little use outside the context of the community in which they were developed. The fact that the artefact is of little or no use outside of the community in which it was created means that although knowledge is embedded in the artefact, newcomers to the community still need to learn how to use it.  This knowledge is gained from people who form the community.

It is clear that there is a shift in the KM movement to recognising that there is some knowledge that cannot be captured, codified and stored.  What is fundamental however is that the KM field needs to recognise that knowledge is in people - be it soft or hard.  The only difference is that the harder aspects of knowledge can be externalised and the softer aspects are much harder to externalise (indeed some can never be articulated).  The precise boundaries between the softer and harder aspects are fluid and subject to change.  The softer and harder aspects co-exist, however, when knowledge is articulated there is always a part that cannot be externalised.  The failure to recognise this has led to some of the earlier problems in KM.  In effect, it needs to be recognised that all KM projects must address both the hard and soft aspects of knowledge.

The importance of the social context to the learning of softer knowledge, and the lack of success of trying to see IT as a solution, all indicate the importance of the human aspect to the management of soft knowledge.  This view is supported by a number of other researchers.  Ruggles ([1998](#ruggles)) suggests that if human factors are not taken into account when implementing a Knowledge Management project then the project is not Knowledge Management at all.  Fahey and Prusak state that one of the eleven deadliest sins of Knowledge Management is not to cater for human interaction.

> Although IT is a wonderful facilitator of data and information transmission and distribution, it can never substitute for the rich interactivity, communication and learning that is inherent in dialogue. ([Fahey & Prusak, 1998](#fahey): 273)

Leonard and Sensiper ([1998](#leonard)) emphasise the importance of time devoted to personal contact and O'Dell and Jackson Grayson ([1998](#odell)) point out the need for relationships to develop for meaningful knowledge sharing and transfer to take place.  Therefore, rather than simply attempting to implement technological solutions, a key part of the management of knowledge is facilitating communication and interaction between people.

This shows us that the role of technology must be substantially different from the earlier technology-driven approaches.  The problem with these approaches was that they ignored the soft side.  Therefore, at best, such systems were Information Management Systems and at worst simply Data Processing Systems.  Where the softer side of knowledge has been ignored, the wrong approach is often taken.  The idea that a company can capture tacit knowledge is clearly misleading because in essence embodied knowledge cannot be extracted.

Notwithstanding this, we would argue that another role of technology in knowledge management is to make the implicit visible.  The ability to bring to the surface implicit assumptions, and the role that this can play in developing a shared understanding around a particular issue, is perhaps one of the best means of building an appreciation of what is tacit without going through the (probably wasted) effort of attempting to make it explicit.  If the implicit can be made observable, which can be quite different from making it explicit, there should be little need for much of it to be actually made explicit.

If KM is to really be KM, and not just IRM with a new label, then all KM projects will have to recognise that some knowledge cannot be articulated.  All true KM projects become projects of soft knowledge to some degree.  Therefore, we need to move from trying to capture/codify/store (i.e. IRM) towards emphasising the human aspect.  Wenger's reification/participation duality provides a way forward for KM as it takes into account the need to maintain the balance between the harder and the softer aspects of knowledge and reinforces the idea of Communities of Practice as an environment for creating, sustaining and nurturing the softer aspects of knowledge.  However, questions remain.  Can knowledge be managed or can we just facilitate the development of a person's knowledge?  Is the knowledge being shared or an environment being created where a person develops their knowledge through interaction with, and guidance by, an old-timer?  In exploring these issues, are we only now approaching the point where we start to move from IRM to KM?

## References

*   <a id="alavi_leidner"></a>Alavi, M. and Leidner, D.E. (1997).  _Knowledge management systems: emerging views and practices from the field_. Fontainbleau: INSEAD. (Tech. Rep. No. 97/97/TM)
*   <a id="allee"></a>Allee, V. (1997).  _The knowledge evolution.  Expanding organizational intelligence_.  Boston, MA: Butterworth-Heinemann
*   <a id="berg"></a>Berg, M. (1997). "Formal tools and medical practices: getting computer-based decision techniques to work". In:  _Social science, technical systems and cooperative work_ . edited by G.C. Bowker, S. Leigh Star, W. Turner and L. Gasser,  pp301-330\. New York: Wiley
*   <a id="shum"></a>Buckingham Shum, S. (1998). "Negotiating the construction of organisational memories", in: _Information technology for knowledge management_ edited by U.M. Borghoff and R. Pareschi,  pp. 55-78 Berlin:  Springer. (Reprinted from: _Journal of Universal Computer Science,_  **3** (8), 1997, 899-928 )
*   <a id="cicourel"></a>Cicourel, A. (1990).  "The integration of distributed knowledge in collaborative medical diagnosis", in: _Intellectual teamwork. social and technological foundations of cooperative work_,  edited by J. Galegher, R.E. Kraut and C. Egido,  pp. 221-242\. Mahwah, NJ: Lawrence Erlbaum Associates.
*   <a id="conklin"></a>Conklin, E. J. (1996). [_Designing organizational memory: preserving intellectual assets in a knowledge economy_](http://cognexus.org/dom.pdf). Glebe Creek, MD: CogNexus Institute. Available at: http://cognexus.org/dom.pdf [Site visited 25th September 2002]
*   <a id="cook"></a>Cook, S.D.N. & Seely Brown, J. (1999). "Bridging epistemologies: the generative dance between organizational knowledge and organizational knowing", _Organization Science,_ **10**.( 4), 381-400
*   <a id="davenport"></a>Davenport, T. & Prusak, L. (1998). _Working knowledge. How organizations manage what they know_. Cambridge, MA: Harvard Business School Press.
*   <a id="drucker"></a>Drucker, P. (1992) "The new society of organisations." _Harvard Business Review_, **70** (Sept-Oct), 95-104
*   <a id="fahey"></a>Fahey, L. & Prusak, L. (1998) "The eleven deadliest sins of knowledge management." _California Management Review,_ **40**, (3), 265-276
*   <a id="finerty"></a>Finerty, T. (1997). "Integrating learning and knowledge infrastructure." _Journal of Knowledge Management_.  **1**(2), 98-104
*   <a id="glazer"></a>Glazer, R. (1998). "Measuring the knower: towards a theory of knowledge equity."  _California Management Review_, **40**(3), 175-194
*   <a id="goguen"></a>Goguen J. A. (1997) "Toward a social, ethical theory of information," in:  _Social science, technical systems and cooperative work: beyond the great divide_,"  edited by G.C. Bowker,  Susan, L. Star, W. Turner and L. Gasser, pp.27-56.  Mahwah, NJ: Lawrence Erlbaum Associates
*   <a id="hargadon"></a>Hargadon, A.B. (1998) "Firms as knowledge brokers: lessons in pursuing continuous innovation." _California Management Review,_ **40**(3),  209-227.
*   <a id="hildreth"></a>Hildreth, P., Wright, P. & Kimble, C. (1999). "Knowledge management: are we missing something?"  in: _4th UKAIS Conference, York, UK_ pp347-356\. London: McGraw Hill. 
*   <a id="huang"></a>Huang, K. (1997).  "Capitalizing collective knowledge for winning execution and teamwork." _Journal of Knowledge Management,_ **1**(2), 149-156
*   <a id="hutchins"></a>Hutchins E. (1995).  _Cognition in the wild_. Cambridge, MA: MIT Press
*   <a id="junnarkar"></a>Junnarkar, B. & Brown, C. (1997). "Re-assessing the enabling role of information technology in KM."  _Journal of Knowledge Management_,  **1**(2), 142-148
*   <a id="kidd"></a>Kidd, A. (1994) "The marks are on the knowledge worker." in: _Proceedings of the CHI '94 conference companion on Human factors in computing systems_,  edited by B. Adelson, S. Dumais and J. Olson pp.186-191 New York, NY: ACM Press.
*   <a id="kimblehildreth"></a>Kimble, C., Hildreth, P. and Wright, P. (2001). "[Communities of practice: going virtual](http://www-users.cs.york.ac.uk/~kimble/research/13kimble.pdf)," in: _Knowledge management and business innovation_, edited by Y. Malhotra, pp. 216-230.  Hershey, PA: Idea Group. Retrieved 26th September, 2002 from: http://www-users.cs.york.ac.uk/~kimble/research/13kimble.pdf
*   <a id="kimbleli"></a>Kimble, C, Li, F. & Barlow, A.  (2000).  "_[Effective virtual teams through communities of practice](http://ssrn.com/abstract=634645)_". Glasgow: University of Strathclyde, Strathclyde Business School. (Management Science Research Paper No. 00/9). Retrieved 6th January, 2004 from http://ssrn.com/abstract=634645
*   <a id="kogut"></a>Kogut, B. & Zander, V.  (1992). "Knowledge of the firm, combinative capabilities and the replication of technology." _Organization Science,_  **3**(3), 383-397
*   <a id="lavewenger"></a>Lave, J. & Wenger, E. (1991) _Situated learning. Legitimate peripheral participation._ Cambridge: Cambridge University Press
*   <a id="leonard"></a>Leonard, D. & Sensiper, S. (1998) "The role of tacit knowledge in group innovation." _California Management Review,_ **40**(3),  112-132
*   <a id="nonaka"></a>Nonaka, I.  (1991)  "The knowledge creating company." _Harvard Business Review,_ **69**, (Nov-Dec), 96-104
*   <a id="odell"></a>O'Dell, C. & Jackson Grayson, C.  (1998). "If we only knew what we know: identification and transfer of internal best practices." _California Management Review,_  **40**(3), 154-174
*   <a id="offsey"></a>Offsey, S.  (1997).  "Knowledge management: linking people to knowledge for bottom line results." _Journal of Knowledge Management_, **1**(2), 113-122
*   <a id="orr"></a>Orr, J.  (1997)  _Talking about machines: an ethnography of a modern job_. Ithaca, NY: Cornell University Press.
*   <a id="polanyi"></a>Polanyi, M. (1967).  _The tacit dimension_.  London: Routledge and Kegan Paul
*   <a id="roushan"></a>Roushan, G. & Bobeva, M. (1999). "The potential of intranets as a tool for knowledge management: the new challenge for IS professionals." In: _4th UKAIS Conference, York, UK._ pp.339-346\. London: McGraw Hill.
*   <a id="ruggles"></a>Ruggles, R. (1998) "The state of the notion: knowledge management in practice." _California Management Review,_ **40**(3),  80-89
*   <a id="rulke"></a>Rulke, D., Zaheer, S. & Anderson, M. (1998).  "Transactive knowledge and performance in the retail food industry." Paper delivered at the _Stern School of Business conference on Managerial and Organizational Cognition_, _New York City._ New York, NY: New York University, Leonard N. Stern School of Business.
*   <a id="scheepers"></a>Scheepers, R. & Damsgaard, J. (1997). "Using internet technology within the organisation: a structurational analysis of intranets." in: _Proceedings of the international ACM SIGGROUP conference on Supporting group work: the integration challenge: the integration challenge_  edited by S.C. Hayne and W. Prinz pp.9-18 New York, NY: ACM Press.
*   <a id="seelybrown"></a>Seely Brown, J. & Duguid, P.  (1998)  "Organizing knowledge." _California Management Review,_ **40**(3), 90-111
*   <a id="star89"></a>Star, S.L.  (1989).  "The structure of ill-structured solutions: boundary objects and heterogeneous distributed problem solving."  _Distributed Artificial Intelligence_, **2**, 37-54
*   <a id="stargriesemer"></a>Star, S.L. & Griesemer, J.R.  (1989).  "Institutional ecology, 'translations' and boundary objects: amateurs and professionals in Berkeley's Museum of Vertebrate Zoology, 1907-39." _Social Studies of Science_ **19**, 387-420.
*   <a id="sumner"></a>Sumner, T, Domingue, J. & Zdrahal, Z. (1998).  "_Enriching representations of work to support organisational learning_" Milton Keynes: Open University, Knowledge Media Institute (Tech Rep No KMI-TR-60)
*   <a id="swan"></a>Swan, J., Newell S., Scarborough, H. & Hislop D. (1999). "Knowledge management and innovation; networks and networking." _Journal of Knowledge Management_, **3**(4), 262-275
*   <a id="teece"></a>Teece, D.J.  (1998).  "Research directions for knowledge management." _California Management Review,_ **40**(3), 89-292
*   <a id="vicari"></a>Vicari, S., von Krogh, G., Roos, J. & Mahnke, V.  (1996).  "Knowledge creation through cooperative experimentation."  In: _Managing knowledge.  perspectives on cooperation and competition,_  edited by G. von Krogh and J. Roos, pp. 184-202\. Thousand Oaks, CA: Sage.
*   <a id="vonkrogh"></a>von Krogh, G. (1998) "Care in knowledge creation." _California Management Review,_  **40**(3),  133-153
*   <a id="wenger"></a>Wenger, E.  (1998).  _Communities of practice. Learning, meaning and identity_. Cambridge: Cambridge University Press.
*   <a id="winograd"></a>Winograd, T. & Flores, F.  (1986).  _Understanding computers and cognition:  a new foundation for design_.  Norwood, NJ: Ablex