#### Information Research, Vol. 8 No. 1, October 2002

# Knowledge management: re-thinking information management and facing the challenge of managing tacit knowledge

#### [Suliman Al-Hawamdeh](mailto:assuliman@ntu.edu.sg)
School of Communication and Information  
Nanyang Technological University  
Singapore

#### **Abstract**

> Knowledge management has generated much interest in recent years and has become the latest management buzz in town. Many people start wondering whether knowledge management is here to stay or it is just another consultancy fad. To put things in perspective, it is important to look at the sequence of events that led to the rise of knowledge management. The arrival of the information society and the move toward the knowledge-based economy highlighted the importance of tacit knowledge and the need to manage knowledge resources including skills and competencies. Knowledge management as a concept with people taking the centre stage has prompted us to rethink information management and shift focus from trying to develop intelligent systems to that of developing tools for intelligent people. It is this realization in my opinion that makes knowledge management attractive to many organizations. While the focus in information management is mostly on explicit knowledge, knowledge management brings a new dimension, the need to manage tacit knowledge by focusing on people and enhance their capability by improving communication, information transfer and collaboration.

## Introduction

Knowledge and innovation played an important role in the development of society. The transformation from an agrarian society to the information society has largely been brought about as a result of accumulation of knowledge through the centuries. Knowledge by its very nature depends on other knowledge to build on. Knowledge creation is, in fact, a process of value addition to previous knowledge through innovation ([Duffy, 1999](#duf99); [Narayanan, 2001](#nar01)). This also implies that the more knowledge we already possess the more we will be in a position to create and transfer to others. The key to economic success is always linked to the advances in knowledge creation and the ability of a nation in translating knowledge into products and services. But while knowledge existed since the existence of mankind, it is only recently that it has been recognized as a factor of production. Many people have recognized that knowledge is the only meaningful economic resource in the knowledge society ([Foray & Lundvall, 1996](#for96); [Johnston & Rolf, 1998](#joh98)). It has been now recognised as the driver of productivity and economic growth, leading to a new focus on the role of information, technology and learning in economic performance. The term 'knowledge-based economy' stems from this recognition of the place of knowledge and technology in modern economies.

Knowledge creates knowledge and in the process brings competitive advantage and leads to wealth creation. [Prusak](#pru99) (1999) pointed out that due to the abstract nature of knowledge, traditional economics and general scholastic research in the past did not really focus on it. He added that knowledge was treated as a "black box" which enabled the transformation of inputs to outputs. Davenport and Prusak stated:

> Knowledge is a fluid mix of framed experience, values, contextual information, and expert insight that provides a framework for evaluating and incorporating new experiences and information. It originates and is applied in the minds of knower. In organizations, it often becomes embedded not only in documents or repositories but also in organizational routines, processes, practices, and norms. ([Davenport & Prusak, 1998: 5)](#dav98)

Knowledge embodied in books and journals does not necessarily translate into useful and usable knowledge unless it is read, manipulated and communicated from one person to another. In other words, knowledge can only reside in the minds of people and the minute it leaves the human mind, it is information. However, not all types of knowledge can be codified and captured. Knowledge in the form of skills and competencies can only be transferred from one person to another through interaction. Information management on the other hand deals with knowledge that can be captured, processed and managed. Sveiby in 1996 proposed the IT track and the People Track approach to knowledge management. The IT track focuses on the management of information. The knowledge management activities comprise the construction of information management systems, artificial intelligence, data mining and other enabling technologies. In this case knowledge can be treated as objects that can be identified and handled in an information system. The People track focuses on the management of people. The core knowledge management activities encompass assessing, changing and improving human individual skills and/or behaviour. It is a complex set of dynamic skills and know-how that is constantly changing. This simple approach to defining knowledge management, as an IT Track and People Track does not take into account knowledge embodied in processes and workflows or generated as a result of people interacting with information systems and the environment around them. An expert in one organization might not perform with the same capacity when moved to another organization. According to [Brown and Druguid](#bro98) (1998), knowledge is not a property of individual but rather held collectively by people working together. 'Know how' is a knowledge created out of practice and collectively shared by workgroup.

## Understanding tacit knowledge

Everyone is more or less agreed that explicit knowledge is information. Information management and systems is a very well established area and many of us familiar with the techniques and methods used for processing and managing information. The confusion surrounding knowledge management seems to be contributed largely to the lack of understanding of tacit knowledge. Tacit knowledge is a type of knowledge that many people believe that can only exist in the human minds. It is a product of people interaction with each other and the people interaction with the environment around them. [Polyni](#pol58) (1958, 1966) referred to tacit knowledge as something that we do unconsciously and most of the time we are not aware of its existence. Knowledge in the form of skills and competencies is normally acquired through training and interaction with the environment. It is not only difficult to articulate, but according to Polyni, it is something that we cannot express and even we do not know. He explains, 'we can know more than we can tell'.

From my experience working as a consultant to the trademark project in the Ministry of Law in Singapore, I realized that it is not possible to describe some of the picture marks by using text. They are made up of geometrical shapes using symbols and pictures. The investigators in the trademark department rely on their experience in dealing with picture marks and they have to make their own judgement on what constitute a conflicting or similar trademark. Such knowledge that they gain from experience is very hard to document, given the fact that the picture marks themselves cannot be described using text. Even if image-processing techniques are employed, still the knowledge needed to judge a conflicting trademark will continue to reside in the investigator's mind. Computers and the use of pattern matching techniques can only help to classify picture marks according to their similarity in descending or ascending order but will not be able to judge whether a trademark can be accepted or rejected.

Having said that, not all types of knowledge are hidden and cannot be expressed. 'Know how' or implicit knowledge is a type of knowledge that can be expressed and articulated. A good example is Xerox Eureka project ([Bobrow, 1999](#bob99)). The Eureka system gathers shared tips on service repair for technician worldwide. The information captured in the system can benefit other technicians who might face the same or similar problem. "Know how", in my opinion, is what [Nonaka and Takeuchi](#non95) (1995) referred to when they talked about tacit knowledge to explicit knowledge conversion. According to them knowledge conversion is about the interactions between explicit and tacit knowledge in continuous and spiral manner. Unlike skills and competencies, the "Know how" can be documented and the knowledge can be transferred through an independent learning process. The process and ingredients of making cake can be documented, the reader might not be able to master it from the first time, but through trials he might be able to do it even better than the originator.

This highlights the fact that not all types of knowledge can be captured and codified as information. A great deal of useful knowledge is normally lost when people leave their organizations or they feel that there is no incentive for them to share what is rightly theirs. In fact, in the Eureka project (according to Dan Holtshouse, director of business strategy knowledge initiatives for Xerox, quoted in "[Knowledge...](#kno99) (1999)) the biggest problem was motivating the service technicians: 'It took us a while to figure out the right incentive to get [the service technicians] to submit their tips.'

When talking about knowledge management, it is clear that we are dealing with a set of complex issues that are interrelated and cannot be segmented. This is because much of the knowledge creation activities are products of people interacting with people, people interacting with data and information, people interacting with systems and people interacting with the environment in which they operate. Understanding tacit knowledge is essential to the development of an effective approach to knowledge management. The three different types of knowledge that knowledge management is concerned with are:

> 1.  Explicit knowledge (information).  
> 2.  "Know how" or implicit knowledge (Can be captured and codified as information)  
> 3.  Tacit knowledge (Cannot be captured and codified as information).

For knowledge management to succeed, we need to treat knowledge as an activity and not an as an object. The minute an activity is transformed to an object, it should not be called knowledge but rather a piece of information. Therefore, information management systems are good in managing objects and not activities.

## The importance of technology in knowledge management

Technology plays an important role in knowledge management, although knowledge management is not about technology. Technology facilitates the process of transmitting and exchanging information. It can be used to manage uncertainty and complexity, where information is more factual and a high degree of interaction is not required.

Technology enables individuals to coordinate the logistics of face-to-face meetings. It can also be used to catalogue expertise of organizational members and as a result facilitating access to the right people and enhancing knowledge sharing. Computer-mediated communication such as electronic mail or computer-conferences can help to maintain continuity and connection between conversations, especially for those in different locations ([Marwik, 2001](#mar01)). One of the key technologies that is driving knowledge management is collaborative technology. Collaboration tools enable a company's professionals to work together and work virtually regardless of the geographical location. Web technology allows organizations to build Web and knowledge portals that can handle substantial amount of information and made it accessible to users anywhere anytime.

Knowledge management tools are technologies, broadly defined, which enhance and enable knowledge generation, codification (know how), and transfer ([Ruggles, 1997b](#rug97b)). Typically, they are designed to ease the burden of work and to allow resources to be applied efficiently to the tasks for which they are most suited. It is important to note that information management tools are a subset of knowledge management tools. Information management tools allow organizations to generate, access, store, and analyse data, usually in the form of facts and figures. Information management tools enable the manipulation of information but do not capture the complexity of context and the richness of knowledge. While knowledge management systems may include tools that also handle data and information, data and information management tools are not robust enough to truly facilitate knowledge management. According to [Ruggles](#rug97b) (1997b), an analogy is the difference between reading a description of the Mona Lisa and the deeper connections, which comes from seeing the painting itself. Knowledge tools can help us create, see, and share the paintings.

[Duffy](#duf01) (2001) also made a distinction between technologies for knowledge management and technologies for information management. According to Duffy, information management primarily focuses on finding work-related objects and moving them around, while knowledge management concerns itself with finding and moving work objects as well as with how they are created and used. One other key distinction is that the means of creating, capturing, and communicating in knowledge management systems are very broad while the focus in information management tools tends to be on electronic and paper-based information. To support both explicit and tacit knowledge, a knowledge management system needs to be built with content and collaboration technologies. Data technologies are structured and typically numerically oriented; knowledge technologies deal most often with text. Knowledge technologies are more likely to need human interaction than data technologies because transactions are fewer and volumes lower, with interaction and iteration commonplace.

According to [Davenport and Prusak](#dav98) (1998), knowledge technologies deal most frequently with text rather than numbers, and text in relatively unstructured forms, such as clauses, sentences, and paragraphs, and even stories. Knowledge technologies, however, are more likely to be employed in an interactive and iterative manner by their users. Therefore, the roles of people in knowledge technologies are integral to their success.

According to [De Long, _et al._](#del97) (1997), in reality, most knowledge management projects undertaken by organizations are a mix of knowledge and information management. Knowledge management projects have several characteristics that differentiate them from traditional information management projects. These unique characteristics of knowledge management projects are; the goals of knowledge management projects emphasize on value-added for users and not simply delivery and accessibility of information, knowledge management projects support organization improvement and innovation and not just existing operations, it adds value to content by filtering, synthesizing, interpreting, and pruning content and it usually requires on-going user contributions and feedback and not just one-way transfer of information.

Information management systems are a very important component of any knowledge management project. But while these tools are very useful, unfortunately, they are not designed to capture the complexity of context and the richness of knowledge. Clearly, there is a need to rethink the approach in designing and developing information systems. There is a need to go beyond merely the search and replace approach of changing the word document in "document management" to the word knowledge in "knowledge management". Unless knowledge management leads to fundamental changes in the design, development and deployment of information systems, it will remain an illusion best described as that of the 'Emperor's new clothes'.

## The key drivers of knowledge management

For knowledge organizations where the worth of the company is heavily dependent on tacit knowledge, managing tacit knowledge and protecting intellectual property is important. Some of the key drivers for knowledge management in any organization include:

### Achieving organizational efficiency

Knowledge management plays a significant role in achieving organizational efficiency. In the new economy, speed and responsiveness are determining success factors, especially in the dot.com arena. Companies today face stiffer competition in a globalized market place. [Davenport and Prusak](#dav98) (1998), highlighted that the globalized economy, with improved communication and transportation, provides consumers with unprecedented and endless parade of choices for goods and services worldwide.

[Huang](#hua98) (1998), offered that responsiveness is a key to survival, including delivery of services, speed of implementation of global solutions and efficient processes. He added, 'Continuous improvement in operational efficiency and productivity is essential to long term earning growth'. Indeed, in the Internet world where customer expect services to be available on a twenty-four hour basis, firms have no choice but to make the quantum leap improvement in various aspects of their services such as time-to-market, time-to-solution and time-to-delivery, or risk being forced out of business. This in turn created the need for organizations to have organized information to facilitate their operations, information that is timely, accurate, useful and more importantly tailored to organization's need. There is also increased pressure on firms to recycle and re-use knowledge, instead of reinventing the wheel.

### Staying ahead of competition

In order to stay ahead of the competition, firms nowadays understand fully the need to know (a) their customers and (b) their competitors deeply. [Stewart](#ste96) (1997), recognized that customers are an integral part of the firm's intellectual capital (i.e., customer capital) and the firm's reason for existence. Many firms certainly understand the need to manage and service the customers' needs and the need for a structured approach to managing customer relationship. In recent years, IT solutions such as customer relationship management (CRM) packages have proved highly popular when it comes to explicit knowledge (information) managment.

The other crucial factor in staying ahead of the competition is the need to know the competition. [Wee & Bambang](#wee91) (1991), highlighted that intelligence gathering and market intelligence are crucial activities that companies must undertake in today's competitive business world. They attributed the success of Japanese companies to their extensive market intelligence systems that they had put in place. Thus, knowledge management plays a critical role in managing customer relationship and competitive intelligence, by collecting jigsaw pieces of information and piecing together the puzzle on the customers, competitors and the overall market.

### Maximizing organizational potential

Knowledge management also requires companies to link the knowledge management initiatives back to their business objectives and goals. For knowledge organizations, the main driver is maximizing the value of its R&D investments through 'recycling and re-using' experiments. [Cortada, _et al._](#cor99) (1999), noted that these companies (e.g., 3M and BP) clearly understand the potential of knowledge management. For example, 3M prides itself for able to 'learn from mistakes' and also turn them into profitable products. Its 'Post-It Notes' product is an epitome of achieving success through errors. It has provided opportunitiesfor cross-fertilization leading to successful spin-offs.

Knowledge management is also credited for its role in preserving corporate memory and thus ensuring organizational effectiveness. Companies have found knowledge management useful in combating the effects of staff turnover, as it helps to retain critical knowledge through dedicated capturing of knowledge or facilitating transfer between staff. [Davenport and Prusak](#dav98) (1998), noted that downsizing can create 'knowledge scarcity' with layoffs of personnel with the needed corporate knowledge, which can lead to failed processes or even 'luring back the laid off workers' or alternative knowledge sources are higher rates.

### Managing intellectual capital

[Stewart](#ste97) (1997) wrote:

> 'Knowledge has become the primary ingredient of what we make, do, buy and sell. As a result, managing it - finding and growing intellectual capital, storing it, selling it, sharing it - has become the most important economic task of individuals, business and nations.'

On the other hand, [Drucker](#dru88) (1988), predicted that the organization of the future would be knowledge-based and would comprise largely of specialists who direct and discipline their own performance through organized feedback from colleagues, customers and headquarters. He added that a large and successful information-based organization would be one without any middle management, citing the British civil administration in India before the World War II as an example. The British had successfully managed the Indian subcontinent using a very flat structure.

Stewart explained that the rise of the knowledge worker is the result of an elevation of work from 'hands to mind', from sweatshop jobs to knowledge-work jobs. He added that in the New Economy, there is a fundamental change in the approach to performance measurement: professionals are measured by their ability to deliver results rather than the competency in performing the tasks. This supported by [Drucker](#dru88) (1988), who asserted that that business needed to turn themselves into 'organizations of knowledge specialists'.

Knowledge specialists work together as a team to achieve a common goal. These specialists need not be told how to do their jobs and they should also take on 'information responsibility'. For example, in a hospital, the healthcare professionals (e.g., doctors, paramedics and the nutritionists) work closely to nurse the sick and injured back to good health, through an elaborate system of reports and an information centre (at the nurse station). Stewart viewed human capital as the most important asset of companies nowadays and not the traditional view of raw materials and machinery. He noted that the way huge corporations scrambled to find ways to retain their best staff (e.g., generous stock options, huge bonus) is an indication. However, he argued that human capital on its own cannot make the impact, it needs Structural Capital, to 'manage the knowledge'. Structural Capital's role in Intellectual Capital is 'continuous recycling and creation utilization of shared knowledge and experiences'. Its purpose is two-fold: (a) codify and preserve knowledge that can be transferred, specifically through documentation or storage in databases; and (b) facilitate the linking of people to their sources for data, experts and expertise - on a just-in-time basis.

## Jumping on the bandwagon

With knowledge management as a concept is looking so attractive, many organisations are jumping on the bandwagon. It is also important to note that for many organisations, knowledge management is something trendy and has a positive impact on the organization image. For many IT vendors and management consultants, knowledge management is a business opportunity that enables them to take advantage of the current interest in knowledge management. For many document management vendors, the move toward knowledge management is natural due to the fact that document management is an essential component of managing explicit or documented knowledge. But for many vendors who jumped on the bandwagon, knowledge management is simply replacing the word 'document' by the word 'knowledge'. Raising the flag of knowledge management by many vendors and management consultants without even understanding what knowledge management is all about has created scepticism and led many people to believe that knowledge management is nothing more than a management fad.

But while the debate continues on whether knowledge management is here to stay, the majority of those interested in knowledge management are more concerned with the real issues facing their organisations and prepared to pay for a knowledge management solution. In the US, according to Schultz (2000), knowledge spending is expected to increase by 19% annually from the present $3.4 billion to $5.4 million. The impetus for knowledge management for private sector organisations, as elaborated earlier, is a globalised and fast-paced marketplace, knowledgeable customers who are spoilt for choices. Firms competing to increase market share are striving to create product loyalty among its customers through establishing a long-term relationship with its customer and providing personalized services.

The public sector is also turning to knowledge management, having recognized that they too face competition in funding and from alternative services. Increasingly, customers in the public sector are demanding higher service quality, particularly in the area of e-government. Services, particularly e-services, are expected to be available on a twenty-four hour, seven days a week basis, immediate response and attention, simplified and one-stop processing, quality products and services and fast processing time. Knowledge management is thus a natural solution for them to improve operations and enhance customer service. Large organizations in the US have begun implementing knowledge management as long as eight years ago.

In the consulting and professional services industry, the early pioneers in knowledge management include Ernst and Young, Andersen Consulting, Arthur Andersen, Price Waterhouse, etc. Knowledge management is not only strategic to them in managing knowledge; it is also a core and booming business. [Foy](#foy99) (1999) highlighted a number of success stories of a number of consulting and professional services firms. Their success stories range from success in sharing best practices through databases and virtual libraries, to innovative practices to encourage the sharing of ideals and experiences by staff. The R&D and technology intensive companies, like 3M, Microsoft, Hewlett Packard and Xerox are also pioneers in implementing knowledge management, primarily to exchange experiences and transfer knowledge, and promoting a creative and innovative work environment. In addition, they have been offering knowledge management solutions in recent years. Foy noted that R&D companies like Hoffmann-LaRoche, Johnson & Johnson and Merck have benefited from their knowledge management projects by hastening the drug approval process, through 'better documentation' and 'knowledge sharing systems'.

 [Schultz](#sch00) (2000) reported that the US government spending constitutes 30% of the overall knowledge management spending. In particular, the US Army is one of the pioneers in the government to implement knowledge management with success. Others are also following closely behind. In Singapore, There is a strong interest from the public sector in knowledge management. The strong presence of multinational companies in Singapore has contributed to the strong interest in knowledge management. A number of government organizations including ministries and statuary boards have embarked on knowledge management initiatives and some have set-up knowledge management departments and created knowledge management positions. The newly launched [Master of Science programme](http://www.ntu.edu.sg/sci/is/km.htm) in knowledge management in Nanyang Technological University in Singapore has attracted large number of applicants.

## Conclusion

Knowledge management as a concept is very attractive and to many organizations is trendy and nice to be associated with. For many IT vendors and management consultants, it is a business opportunity that should not be missed. But while there is nothing wrong with making business sense out of knowledge management, there is a need to go beyond the search and replace practice of the word information to the word knowledge. Information management is a subset of knowledge management and technology should be seen as an enabler and part of infrastructure. For the majority of those interested in knowledge management, the key drivers are organisational efficiency, maximising organisation's potential, competitive advantage, building a learning organisation and managing intellectual capital. However, implementing knowledge management is also not that easy. Organisations wanting to implement knowledge management have to grabble with issues such as strategy, technology, organizational culture and knowledge organization. But despite all these issues, companies worldwide in both the private and public sector have shown keen interest in knowledge management, judging from the amount of money expected to be committed for knowledge management in the next few years.

## Acknowledgements

My revision of an earlier draft of this paper has benefited from the comments of referees and from an opportunity to read a draft of [Professor Wilson's paper](paper144.html) in this issue.

## References

*   <a id="bob99"></a>Bobrow, D. (1999) _Eureka: sharing best practices in field service_. San Jose, CA: Benchmarking Institute
*   <a id="cor99"></a>Brown, J.S., Duguid, P., (1998)  Organizing knowledge, _California Management Review_,  **40**(3), 90-111.
*   <a id="cor99"></a>Cortada, J.W., Hargraves, T.S., Wakin, E. and others. (1999) _Into the networked age: how IBM and other firms are getting there._ New York, NY: Oxford University Press.
*   <a id="dav98"></a>Davenport, T.H., & Prusak, L. (1998).  Working knowledge: how organisations manage what they know.  Boston, MA: Harvard Business School Press.
*   <a id="del97"></a>De Long, D., Davenport, T., & Beers, M. (1997). [What is a knowledge management project?](http://www.cbi.cgey.com/pub/docs/KMProject.PDF) Cambridge, MA: Cap Gemini Ernst & Young, Center for Business Innovation. Available at: http://www.cbi.cgey.com/pub/docs/KMProject.PDF [Site visited 20th September 2002]
*   <a id="duf99"></a>Duffy, J. (1999). Harvesting experience: reaping the benefits of knowledge. Kansas: ARMA International.
*   <a id="duf01"></a>Duffy, J. (2001).  The tools and technologies needed for knowledge management. _Information Management Journal_, **35**(1), 64-67.
*   <a id="dru88"></a>Drucker, P. (1988). The coming of the new organisation _Harvard Business Review_, **66**(1), 45-53
*   <a id="for96"></a>Foray, D. & B. D. Lundvall, (1996) The knowledge-based economy: from the economics of knowledge to the learning economy, in: _Employment and growth in the knowledge-based economy_, pp. 11-32 Paris: OECD.
*   <a id="foy99"></a>Foy, P.S. (1999).  Knowledge management in industry, in: J. Liebowitz, ed. _Knowledge management handbook_ pp. 15.1 - 15.10. New York, NY: CRC Press.
*   <a id="hua98"></a>Huang, K.T. (1998).  Capitalising on intellectual assets, in: J.W. Cortada & J.A. Woods, eds., _The knowledge management yearbook 1999-2000_, pp. 346-366.  Boston, MA: : Butterworth Heinemann.
*   <a id="joh98"></a>Johnston, R. & Rolf B. (1998) Knowledge moves to centre stage. _Science Communication_ **20**(1), 99-105/li>
*   <a id="kno99"></a>[Knowledge management: big challenges, big rewards](http://www.cio.com/sponsors/091599_km_1.html). (1999) Framingham, MA: CIO.com Available at: http://www.cio.com/sponsors/091599_km_1.html [Site visited 6th September 2002]
*   <a id="mar01"></a>Marwick, D. (2001). [Knowledge management technology](http://researchweb.watson.ibm.com/journal/sj/404/marwick.html).  _IBM Systems Journal_. **40**(4), 814-830 Available at: http://researchweb.watson.ibm.com/journal/sj/404/marwick.html [Site visited 6th September 2002]
*   <a id="nar01"></a>Narayanan, V. K. (2001). _Managing technology and innovation for competitive advantage_. Englewood Cliffs, NJ: Prentice Hall
*   <a id="non91"></a>Nonaka, I. (1991) The knowledge creating company. _Harvard Business Review_, **69**, 96-104
*   <a id="non98"></a>Nonaka, I & Konno, N. (1998).  The concept of "ba": building a foundation for knowledge creation, in: J.W. Cortada & J.A. Woods, eds. _The knowledge management yearbook 1999-2000_, pp. 37-51.  Boston, MA: Butterworth Heinemann.
*   <a id="non95"></a>Nonaka, I. & Takeuchi, H. (1995) _The knowledge creating company: how Japanese companies create the dynasties of innovation_. Oxford: Oxford University Press.
*   <a id="pol58"></a>Polanyi, M (1958) _Personal knowledge: towards a post-critical philosophy_. Chicago: University of Chicago Press.
*   <a id="pol66"></a>Polanyi, (1966) _The tacit dimension._ New York, NY: Doubleday.
*   <a id="pru99"></a>Prusak, L. (1999).  What's up with knowledge management? A personal view, in: J.W. Cortada & J.A. Woods, eds. _The knowledge management yearbook 1999-2000_, pp. 3-7.  Boston, MA: Butterworth Heinemann.
*   <a id="rug97a"></a>Ruggles, R.L., ed. (1997a). _Knowledge management tools_. London: Butterworth-Heinemann.
*   <a id="rug97b"></a>Ruggles, R.L. (1997b).  [Knowledge tools: using technology to manage knowledge better](http://www.cbi.cgey.com/pub/docs/KnowledgeTools.PDF). Cambridge, MA: Cap Gemini Ernst & Young, Center for Business Innovation. Available at: http://www.cbi.cgey.com/pub/docs/KnowledgeTools.PDF [Site visited 1st September 2001]
*   <a id="sch00"></a>Schultz, C. (2000).  [Agencies, companies turn to knowledge management](http://www.washingtontechnology.com/news/15_3/tech_features/1296-1.html). _Washington Technology_, **15**(3) Available at: http://www.washingtontechnology.com/news/15_3/tech_features/1296-1.html [Site visited 20th September 2002]
*   <a id="ste97"></a>Stewart, T.A. (1997).  _Intellectual capital_. London: Nicholas Brealey Publishing.
*   <a id="sve01"></a>Sveiby, Karl-Erik (2001)  _[What is knowledge management?](http://www.sveiby.com.au/knowledgeManagement.html)_ Brisbane: Sveiby Knowledge Associates. Available at: http://www.sveiby.com.au/knowledgeManagement.html [Site visited 24th September 2002]
*   <a id="wee91"></a>Wee C.H., Lee, K.S. & Bambang Walujo, H. (1991). _Sun Tzu: war and management_.  Singapore: Addision Wesley.
*   <a id="zim99"></a>Zimmermann, K.A. (1999).  Knowledge management in government, in: J. Liebowitz, ed.. _Knowledge management handbook_. pp. 16.1 - 16.10\. New York, NY:: CRC Press.