#### vol. 17 no. 4, December, 2012

# Conceptualizing information need in context

#### [Reijo Savolainen](#author)  
School of Information Sciences, University of Tampere, Tampere, Finland

#### Abstract

> **Introduction.** This paper examines the contextual features of information need. An attempt is made to demonstrate that information need can be conceptualized differently, depending on the context in which it appears.  
> **Method.** Concept analysis of about fifty articles and books thematizing information need in diverse contexts. First, the main contexts and their constituents were identified. Second, it was examined how the nature of such constituents is reflected in the conceptualization of information need.  
> **Results.** The study identified three major contexts affecting the formation and satisfaction of information need. First, studies conceptualizing information need in situations of action draw the main attention to the temporal and spatial factors. However, information need is approached as a black-boxed entity. Second, in the context of task performance, information need is perceived as a derivative and summary category indicating the information requirements of task or problem at hand. Third, in the context of dialogue, information need is conceptualized as jointly constructed understanding about the extent to which additional information is required to make sense of the issue at hand.  
> **Conclusion.** Contextualist analysis of information need enriches the picture of this construct. The contextualist approaches can be elaborated further by conducting comparative studies focusing on related concepts such as uncertainty.

## Introduction

Over the last two decades, the conceptual analysis of the triggers and drivers of information seeking is one of the most neglected topics in the studies of information behaviour. The major studies date back to the period ranging from the late 1960s to the early 1990s. These contributions include Taylor's ([1968](#tay68)) study on question-negotiation in the context of reference interview, Wilson's ([1981](#wil81)) article on user studies and information needs, Belkin and his colleagues' ([1982](#bel82)) hypothesis of the anomalous state of knowledge (ASK), the construct of gap constitutive of Sense-Making methodology ([Dervin's 1983](#der83)), and the principle of uncertainty proposed by Kuhlthau ([1993](#kuh93)). Since that time, the interest in the motivators for information seeking has declined, and one may get an impression that these factors are no longer particularly relevant. However, this conclusion is premature since researchers continually refer to concepts such as information need (e.g., [Agosto and Hughes-Hassell 2006](#ago06); [Cole 2011](#col11); [Hansen 2011](#han11); [Lu and Yan 2011](#lu11)) and uncertainty (e.g., [Anderson 2006](#and06); [Rubin 2010](#rub10)). Overall, the questions related to the motivators for information seeking are important because their study contributes to the understanding of the initial phase of the information-seeking process in particular.

The low number of studies focusing on the motivators for information seeking is probably due to the complexity of the topic. For example, information need is found to be an elusive construct with multiple meanings ([Naumer and Fisher 2010](#nau10)). Hence, no wonder that researchers seldom engage in a conceptual analysis of information need; the concept is taken as given. However, there are a few delightful exceptions. Drawing on a substantial review of literature, Case ([2012](#cas12): 85-87) developed a continuum in which objective and subjective approaches to information needs are identified, while Choo ([2006](#cho06): 59-60) characterized the cognitive, affective and situational dimensions of information need. Sundin and Johannison ([2005](#sun05)) conceptualized information need from the perspectives of _structure approach_, _individual approach_ and _communication approach_. Most recently, Cole ([2011](#col11)) proposed a theory of information need, even though he discussed it in the specific context of information retrieval.

The above investigations provide useful reviews of the conceptual and methodological approaches employed in the study of information need. Unfortunately, so far, we lack detailed studies examining the motivators for information seeking in contexts in which they appear. For example, Courtright's ([2007](#cou07)) review article reveals that previous studies have concentrated on the contexts of information-seeking behaviour while insufficient attention has been devoted to its triggers and drivers. The present investigation fills gaps in research by focusing on the construct of information need. It was selected for the object of the study because information need is probably the most frequently used construct among the concepts referring to the motivators for information seeking. The main goal of the present study is to elaborate the contextualist picture of information need. More specifically, an attempt is made to demonstrate that information need can be conceptualized differently, depending on the context in which it appears.

The article is structured as follows. First, the research setting is specified by formulating research questions and describing research material and methodology. The study then focuses on the ways in information need is conceptualized in diverse contexts. To this end, three major contexts are discussed: (i) situation of action, (ii) task performance, and (iii) dialogue.

The present study addresses the following research questions:

*   What are the major contexts in which information need has been conceptualized in information-seeking studies so far?
*   What are the main constituents of these contexts? How are the constituents characterized as factors that affect the formation and satisfaction of information need?
*   What kind of picture of information need can be drawn by examining the nature of the above constituents?

To answer these questions, the main attention was directed to the studies explicitly focusing on information needs conceptualized in the contexts that are characteristic of information-seeking behaviour in particular. Such behaviour is primarily dealing with the identification and accessing of information sources of various types ranging from human sources to documents. In order to sharpen the focus of the research, studies reviewing information needs in the particular context of interactive information search or information retrieval were excluded (for these studies, see [Cole 2011](#col11); [Xie 2007](#xie07)). This is because information needs triggering information retrieval and interactive information search incorporate specific features that originate from the particular requirements of query reformulation, for example. Obviously, the review of the above contexts would have required a separate study. Second, for the sake of space restrictions, no attempt will be made to examine specific contexts that indirectly may affect the formation and satisfaction of information needs. These contexts include, for example, information ground ( [Fisher _et al._ 2007](#fis07)), and small world and life in the round ([Chatman 1991](#cha91), [1999](#cha99)).

## Research material and methods

The present study draws on the research literature of information needs, seeking and use. In the identification of relevant material, databases such as _Library and Information Science Abstracts_ and articles published in the volumes of the _Annual Review of Information Science and Technology_ were used. In addition, major reviews on the studies of information needs, for example, Case ([2012](#cas12): 77-93), Naumer and Fisher ([2010](#nau10)), and Wilson ([1981](#wil81); [1994](#wil94); [1997](#wil97); [1999](#wil97)) were examined in detail. This effort resulted in the identification of about one hundred articles and books relevant to the research topic.

The preliminary reading of the above studies revealed that many of them do not offer much new about the conceptualization of information need because they repeat the definitions presented in earlier studies; Taylor's ([1968](#tay68)) classic article appeared to be particularly popular in this regard. In order to gain a new perspective on the topic, the focus was placed on how researchers have characterized information need as a contextual factor triggering information seeking. As a result of the above specifications, the final research material consisted of about fifty studies. They included research papers and refereed conference papers published in international forums. The final sample included studies that explicitly discuss information need in various contexts. Examples of these studies include Allen ([1997](#all97)), Byström and Hansen ([2005](#bys05)), Leckie _et al._ ([1996](#lec96)), Lundh ([2010](#lun10)), McKenzie ([2004](#mck04)), Westbrook ([2008b](#wes08b)) and Wilson ([1981](#wil81)).

The research material was examined by means of evolutionary concept analysis ([Rodgers 2000](#rod00); [Timmins 2006](#tim06): 376-377). The analysis includes six major steps:

1.  Identify the concept of interest and associated expressions.
2.  Identify and select an appropriate setting and sample for data collection.
3.  Collect data relevant to identify the attributes of the concept, and the contextual basis of the concept.
4.  Analyse data regarding the above characteristics of the concept.
5.  Identify an exemplar of the concept.
6.  Identify implications for further development of the concept.

In the present study, the concept of interest is _information need_ (step 1). The data collection is described above (step 2). As to step 3, the terminology proposed by Rodgers ([2000](#rod00)) was slightly modified in that the present study prefers the term constituent, not attribute while examining the characteristics of context. As a further specification, following Lee ([2011](#lee11): 96), the present study assumes that information need is a target entity that can be attributed with a set of specific characteristics such as _gap in meaning_. Moreover, using the definition provided by Lee ([2011](#lee11): 96), context is generally understood as a '_set of things, factors, elements and attributes that are related to a target entity in important ways (e.g. conceptually or pragmatically) but are not so closely related to the target entity that they are considered to be exclusively part of the target entity itself_'. For this reason, the present study excludes investigations that characterize information need in the internal context of the actor. Cognitive-affective behaviour is an example of such contexts. For instance, the experience of cognitive dissonance may affect the formation of information need ([Wilson 1999](#wil99): 256-257). However, the experience of cognitive dissonance and information need may be so intricately related that it is not possible to indicate reliably which one is a target entity and which one is its context.

At the next phase (step 4), the constituents of the contexts of information need were analysed. To this end, the research material was scrutinized to identify factors that are conceptually or pragmatically related to the phenomena of information need. More specifically, attention was devoted to how various researchers have characterized such factors. They include, for example, _task at hand_ and _dialogue_. Such factors are constitutive of contexts of information need; contexts of these kinds include, for example, task performance. After having identified such constituents, the analysis was continued by comparing the characterizations of the constituents presented by various researchers. Then, exemplars depicting information need were identified with regard to contexts of various kinds (step 5). Finally, implications for further analysis of concept of information need were identified (step 6).

## Approaches to information need in context

Even though the issues related to information need have been examined at least from the 1920s, there is no consensus among researchers about the definition of this concept ([Case 2012](#cas12): 77-93). The analysis of the conceptualising of information need indicated that researchers also have differing views about the contextual factors shaping information needs. Similarly, there is variation in the degree to which researchers have specified such factors. For example, Krikelas ([1983](#kri83): 6-7) adopts a general level approach by referring to '_need-creating event/environment_', which can produce both immediate and deferred information needs. Such environments may include '_a wide range of personal and job-related situations; they may also respond to some specific (perhaps dramatic) event_' ([Krikelas 1983](#kri83): 11). Derr ([1983](#derr83): 275) also operates on a general level while defining the necessary and sufficient conditions for the need for certain information to exist. The primary criterion for the existence of such conditions is that a genuine or legitimate information purpose exists, and that the information, in question, contributes to the achievement of the information purpose.

The present study elaborates further these issues by concentrating on major contexts of information need characterized by the researchers of information seeking. It appeared that these researchers have devoted their main attention to factors that are constitutive of contexts which may be labelled as (i) situation of action, (ii) task performance, and (iii) dialogue. First, these contexts were referred to most frequently in the studies of information need. Second, the researchers emphasized the importance of these contexts by characterizing them in greater detail, as compared to other contexts such as hobbies, for example.

### Situation of action

Of three contexts reviewed in the present study, _situation of action_ is most general in nature. Overall, situation may be defined as a potential part of context ([Courtright 2007: 276](#cou07)). More specifically from the perspective of the present study, situation can be understood as '_the particular set of circumstances from which a need for information arises_' ([McCreadie and Rice 1999](#mcc99): 58). Temporal and spatial constituents are particularly characteristic of situation. Cool ([2001](#coo01): 8) emphasizes this viewpoint by defining situations as "_dynamic environments, within which interpretive processes unfold, become ratified, change, and solidify_

Julien and Michels ([2004:](#jul04) 547-548) characterize the temporal and spatial constituents by pointing out that '_a situation in daily life begins with an event, or a set of circumstances, that create for a person an awareness of an information need._' According to Julien and Michels ([2004](#jul04): 552), the temporal constituents manifest themselves in that an individual may differentiate information needed today, information needed within a few weeks, and no set time within which the information was needed. Wilson ([1981](#wil81): 8) also draws attention to the temporal constituents because there may be a time delay between the recognition of the need and the information-seeking acts. For example, a cognitive need of fairly low salience may be satisfied by chance days, months or even years after it has been recognized. On the other hand, the instant availability of the information may bring about the recognition of a previously unrecognized cognitive need.

More recently, Westbrook ([2008a](#wes08a): 24) conceptualized information needs in terms of situations that give rise to them in the context of everyday action. As Westbrook ([2008b](#wes08b): 245) demonstrates, such situations are both temporally and spatially sensitive. For example, domestic violence survivors may face five major situations in which information needs are experienced: affirming abuse, first police contact, first shelter contact or stay, preparing for long-term separation, and post-shelter or post-move living. As information needs are temporally sensitive, they may undergo changes as the domestic violence survivor proceeds from a situation to another ([Westbrook 2008b](#wes08b): 247-248). Initially, the information need is one of understanding the social and legal norms of abuse. When later on interacting with the police, the information needs move to a more concrete level, from understanding to knowing how to navigate the criminal justice system as well as its attendant connections to a limited range of social services.

The above characterizations suggests that the situations in which people experience information need never manifest themselves abstractly, as time-space constellations of action _per se_. Situational constituents are bound to more concrete requirements and conditions of human action, for example, the urgency of a problem at hand. Interestingly, the above conceptualising do not characterize the attributes of information need in greater detail. Rather, it is approached as a black-boxed factor that triggers and drives information seeking in an undefined way. However, the analysis of the situational constituents reveals that information need can be qualified through temporal and spatial constituents. Most importantly, the constituents indicate that information need (whatever its specific content) may undergo changes within or between situations.

### Task performance

The above picture can be concretised by reviewing conceptualising that characterize task performance as a context in which information needs are experienced. Often, this context deals particularly with a set of factors constitutive of work task performance and problem solving related to this activity. Task performance may be divided into three main parts ([Byström and Hansen 2005](#bys05): 1053-1054). First, task construction consists of comprehending the preconditions and goals for performance and completion in relation to a given assignment and/or to situation-based judgments. Second, actual performance of the task consists of the practical and conceptual actions taken in order to achieve the goals. Third, task completion results of actions taken are joined to form a task resolution, and eventually the task performer completes the task performance.

One of the earliest examples of truly contextualist approaches to information need was provided by Wilson ([1981](#wil81)). He emphasized that the contextual elements affecting information needs originate particularly from people's work roles in organizations. A work role can be understood as a set of activities and responsibilities of an individual. On the other hand, the ways in which one may satisfy his or her need for information depends on the existence of personal, social or role-related and environmental barriers ([Wilson 1981](#wil81): 10).

The contextual elements of the work task environment have been characterized in greater detail by Leckie and her associates ([1996](#lec96): 180-186). In a model of information seeking of professionals they suggest that the roles and related tasks undertaken by professionals in the course of daily practice prompt particular information needs, which in turn give rise to an information-seeking process. However, information need is not constant and can be influenced by a number of intervening factors. They include, for example, individual demographics (age, profession, specialization, career stage, geographic location) and the complexity of task at hand.

Importantly, each factor in the information need component of the model exists in continuum of intensity and interacts with the others in a complex fashion. For instance, an information need could be unforeseen but relatively unimportant and its solution not needed immediately, while on the other hand, an unexpected need could be of great importance and urgency. Whether the information need is anticipated or unexpected together will affect the information-seeking activity undertaken. Leckie and her associates ([1996](#lec96)) also emphasize that the outcomes of information-seeking process may influence the information needs, particularly if the outcome of the information-seeking process is that the need is not satisfied and further information seeking is required. In fact, Leckie and her associates ([1996](#lec96)) were among the first researchers suggesting that the formation of information needs may occur in a cyclical way.

Problem solving may be defined as a sub-context of task performance. This is because problem solving only becomes meaningful in a broader context such as performing a work task. This is particularly characteristic of problem solving occurring in the context of knowledge intensive work. One of the earliest attempts to conceptualize the contextual constituents of information need from the perspective of problem solving was provided by Wersig ([1973](#wer73)). He approached information needs by deriving them from the information requirements posed by a task or problem at hand. Depending on the nature of such requirements and the level of knowledge of the individual, his or her information needs can be defined as potential, objective or subjective. Ultimately, in Wersig's ([1973](#wer73)) approach, the contextual elements such as the nature of the task at hand determine the relationships between potential, objective and subjective information needs.

The perspective of problem solving is also employed in approaches focusing on performing tasks with varying complexity. It is assumed that the tasks impose information requirements that must be met if the task is to be completed ([Byström and Järvelin 1995](#bys95): 192). Confronted with a task, the worker perceives information needs that reflect his or her interpretation of information requirements, prior knowledge, and ability to memorize it. In routine problems there is no problem-formulation phase; the inputs, process, and outcomes are a priori known. In difficult problems, the outcomes cannot be a priori determined and thus, there are two kinds of information needs: information needed in problem formulation, and information needed in problem solving ([Byström and Järvelin 1995](#bys95): 194). In the case of non-routine problems, there may be a gap between the worker's knowledge about the task and the perceived requirements of the task. This gap is the information need. Byström and Järvelin ([1995](#bys95): 196) point out that the interpretation of information needs is also affected by situational factors (e.g., available time). If the information needs are satisfied, the task (or one step through it) can be completed. In an opposite case, the task cannot be completed at all, or it must be reformulated.

The connection between situational constituents and the requirements of problem-solving are specified further in the model developed by Allen ([1997](#all97): 119-120). The model suggests that problem-solving is constrained by situational influences and that information needs can be understood in the light of these constraints. If an individual is constrained in such a way that only one course of action exists that will obtain a desired outcome, behaviour will be largely automatic. As a consequence, information needs are minimized. If, however, the situation changes, new information needs may materialize.

Allen ([1997](#all97): 120) identified two possible ways that the situation affecting information needs may change. In the first scenario, the number of courses of action that will obtain a desired outcome increases. Problem solving in this context involves perceiving the options, exploring them, and selecting a single option so that the individual or a group is again constrained to a single course of action that will obtain a desired outcome. The other scenario is that the number of courses of action that will allow an individual or group to reach a desired outcome is reduced from one to zero. In such a situation, the problem-solving process involves a search for additional alternatives, an exploration of each alternative, and the selection of a course of action.

The above conceptualising revealed a rich variety of contextual constituents, ranging from one's work role to the ways in which alternative courses are selected in problem solving. However, different from conceptualising discussed above in the section 'Situation of action', the temporal (cyclical) and spatial constituents are qualified in a more concrete manner in the context of task performance. These constituents indicate how the formation and satisfaction of a specific information need is facilitated or inhibited, depending on the nature of more concrete constituents such as the instant availability of certain information sources or the physical distance between the colleagues.

Furthermore, different from the context of 'situation of action' reviewed above, information need is not primarily approached as a black-boxed factor but rather as a derivative category in the context of task performance. It is assumed that information seeking is triggered and driven by antecedent factors to information need, most notably task at hand or problem to be solved. The existence of these factors is the prerequisite for the manifestation of an information need. As a derivative construct of this kind, information need may undergo changes, as the work task is redefined or the problem definition becomes clearer so that alternative ways of action can be specified.

### Dialogue

Dialogue exemplifies a context whose constituents are more dynamic than those reviewed above. In general, dialogue may be understood as a written or spoken conversational exchange between two or more individuals. From this perspective, the communicative factors become central. Taylor's ([1968](#tay68)) seminal study on 'question-negotiation and information seeking in libraries' provides a natural point of departure for the review of information need in this context.

Taylor ([1968](#tay68)) postulated four levels of specificity in articulating information need in reference interview. The levels are depicted as a continuum so that at its lowest level visceral need refers to the actual, but vague and unexpressed need for information, while on the second lowest level, conscious need denotes a within brain-description of the need. At the next level of specificity, formalized need refers to the formal statement of the need. Finally, at the highest level of specificity, there is compromised need denoting the question as presented to the information system. Interestingly, the contextual constituents remain latent at the level of visceral need. However, at the level of conscious need, they become more visible through conversation. Taylor ([1968](#tay68): 182) points out that 'the inquirer may, at this stage, talk someone to sharpen his focus'. At the level of formalized need, the contextual constituents shaping the information need become even more explicit when the dialogue between the inquirer and librarian is launched. At the level of compromised need, such constituents are extended from the conversation situation to the institutional or organizational sphere since the information need is compromised by anticipating what the library resources can realistically deliver.

Lundh ([2010](#lun10)) adopted the dialogical approach by studying information needs as question-negotiations in an educational context. In her view, information needs can be best studied as emerging in processes of negotiating expressed at levels of formalized and compromised needs in Taylor's model. An analysis of how questions are constructed in dialogue therefore requires an understanding of when and where the interaction takes place, as well as of the roles of the people that are engaged in the interaction.

Sundin and Johannison ([2005](#sun05): 112-113) specified the dialogical constituents of information need from the perspective of neo-pragmatism. It suggests that information needs are formed through linguistically communicated processes of negotiation that takes place within different communities of justification. The neo-pragmatist standpoint acknowledges a fundamental instrumentality in the sense that all human beings always act with a specific objective in mind. From a neo-pragmatist perspective, the construction of information need is as an institutionalized activity that develops within communities of justification. Importantly, such construction is based on the use of more or less formal sets of rules defining what should be considered _proper_ information.

The centrality of negotiation of information needs is also emphasized in McKenzie's ([2004](#mck04)) study. She applied _positioning theory_ for the analysis of the negotiation of information needs in a clinical midwifery setting. This theory provides a framework that permits the analysis of everyday talk to determine how information needs are negotiated and constructed dynamically by the actors. Since information needs are formed in conversation, information need is not conceptualized as a fixed entity residing in the head of the information seeker and brought to the information-seeking encounter. Rather, information need is collaboratively negotiated and constructed over the course of the encounter itself. The empirical study conducted by McKenzie revealed that in the dialogues between the pregnant women and midwives, responses often started a negotiation of positions that is a necessary prelude to the determination of information needs. An information need is jointly constructed as contingent; it is a potential rather than a given fact with regard to _good_ pregnancy diets, for example.

The above conceptualising suggest that the constituents of dialogue provide a rich repertoire of factors that affect the formation and satisfaction of information needs during the course of conversation. Different from the other contexts reviewed above, information need is not conceptualized as a black-boxed factor or a derivative category summarizing a task's information requirements. Instead, information need is perceived as a jointly constructed, yet contingent and thus modifiable understanding about the extent to which additional information is required to make sense of the issue at hand. Such an understanding is shaped by constituents such as the level of specificity in articulating questions in the reference interview, terminology used in conversation, and the particular roles of the participants in dialogue (e.g., midwife and pregnant woman). Given the high number of contextual constituents, the picture of information need thus formed is variable.

## Discussion

The findings of the present study suggest that the contextualist approach enables the elaboration of the picture of information need, thus going beyond conceptualising that define this construct in a general manner (e.g., [Derr 1983](#derr83); [Krikelas 1983](#kri83)). The study identified three major contexts in which information need is conceptualized in information seeking studies so far: situation of action, task performance, and dialogue. The main findings are summarized in Table 1 below.

<table class="center" style="width:95%;"><caption>  
Table 1: The main features of the contexts of information need</caption>

<tbody>

<tr>

<th style="width:25%;">Context of information need</th>

<th style="width:25%;">Situation of action</th>

<th style="width:25%;">Task performance</th>

<th style="width:25%;">Dialogue</th>

</tr>

<tr>

<td style="text-align:center; vertical-align:top;">**Main constituents of context**</td>

<td style="vertical-align:top;">Temporal and spatial factors forming a set of circumstances.</td>

<td style="vertical-align:top;">Process of task performance and problem solving related to it.  

Task at hand.  
Problem at hand.  
Work role.</td>

<td style="vertical-align:top;">Question-negotiation process in reference interview.  

Level of specificity in articulating questions.  
Topic of conversation.  
Terminology used in conversation.  
The roles of the participants.</td>

</tr>

<tr>

<td style="text-align:center; vertical-align:top;">**Main qualities of information need in context**</td>

<td style="vertical-align:top;">Black-boxed trigger and driver of information seeking.  
Information need may undergo changes within and between situations.</td>

<td style="vertical-align:top;">Derivative (summarizing) category indicating the information requirements arising from task performance or problem solving.</td>

<td style="vertical-align:top;">Jointly constructed understanding about the extent to which additional information is required to make sense of the issue at hand.</td>

</tr>

</tbody>

</table>

Approaches to information need in the context of situation of action emphasize the formative role of temporal and spatial factors. Information need is conceptualized as a black-boxed factor that is assumed to trigger and drive the information seeking process in an undefined way. The temporal and spatial constituents characterize the necessary conditions of the formation and satisfaction of information needs. These constituents are significant in that they make it understandable how information needs may change within and between situations.

The context of task performance enables a more concrete characterization of information need. In this context, information need is approached as a derivative construct because task at hand or problem to be solved are perceived as antecedents to information need. Thus, ultimately, the primary role assigned to the contextual constituents suggests the category of information need is redundant since information seeking can be triggered and driven by the requirements posed by task performance and problem solving. Despite this, however, information need is referred to as a summarizing construct, that is, a shortcut to describe the information requirements arising from task performance or problem solving. On the other hand, the constituents of task performance and problem solving are strongly affected by situational (temporal and spatial) constituents since these activities are necessarily bound to time-space. Thereby, information needs experienced in this context are subject to change, as the processes of task performance or problem solving go on.

Finally, approaches to information need in the context of dialogue have resulted in conceptualising that emphasize the specific and sometimes unique nature of such needs. This is due to that the constituents of dialogue are variable, including factors such as the topic of conversation, the level of specificity in articulating questions, terminology used and the roles of the participants in a conversation. Information need is therefore conceptualized as a jointly constructed understanding about the extent to which additional information is required to make sense of the issue at hand. Importantly, information need is shaped through the process of negotiation; thereby, information need may become subject to redefinition. Similar to the context of task performance, dialogue is bound to time-space and it may be a sub-context of work task performance. However, dialogue exemplifies an even more dynamic context of information need because it may always remain open to further negotiation.

As the above conclusions suggest, the contexts of information need are not separate. In reality, the constituents of situation of action, task performance and dialogue are embedded. Thus, the formation and satisfaction of information need can be shaped by a variety of contextual constituents, and they can be conceptualized at various levels of generality. Temporal and spatial constituents become only meaningful as they are anchored in a concrete action, for example, performing a work task. Similarly, dialogue becomes only meaningful as it is anchored in such action, for example, team members negotiating about the urgency of a work-task related problem.

Since similar studies about the contextual nature of information need have not been made before, the findings are not directly comparable. However, similar to Courtright's ([2007](#cou07)) study, the present investigation showed that the context of task performance is significant in the study of information needs. Interestingly, Courtright also drew attention to other contexts, for example, everyday life. The differences are also due to that her study encompasses information behaviour as a whole, while the present investigation concentrates on information needs only. Similar to Naumer and Fisher ([2010](#nau10)), the present study devotes attention to the constructionist viewpoint that is best exemplified in the analysis of dialogue as a context of information need. Sundin and Johannison ([2005](#sun05)) also share a similar research interest in dialogue as a context while characterizing the _communication_ approach to information need.

## Conclusion

Since the present study concentrated on the concept of information need only, the contextualist picture of the triggers and drivers of information seeking should be elaborated by conducting comparative studies. Intriguing topics include the comparative analysis of the ways in which the categories of information need, anomalous state of knowledge, gap and uncertainty have been conceptualized in various contexts such as information retrieval and interactive information search. Another example of such topics can be identified in the field of activity theory. Allen and his associates ([2011](#all11): 7-8) have recently elicited interesting questions about the relationships between motive and information need in the context of activity theory. Studies such as these may deepen our understanding about the features of information need and provide new ideas of how it could be conceptualized as a component of information behaviour.

## Acknowledgements

I would like to thank the anonymous referees for their constructive comments and insightful suggestions to improve the manuscript.

## About the author

**Reijo Savolainen** (PhD, 1989, University of Tampere, Finland) is currently Professor at the School of Information Sciences, University of Tampere, Finland. He can be contacted at [reijo.savolainen@uta.fi](mailto:reijo.savolainen@uta.fi)

#### References

*   Agosto, D.E. & Hughes-Hassell, S. (2006). Toward a model of the everyday life information needs of urban teenagers. Part 2: Empirical model. _Journal of the American Society for Information Science and Technology_, **57**(11), 1418- 1426.
*   Allen, D., Karanasios, S. & Slavova, M. (2011). Working with activity theory: context, technology and information behavior. _Journal of the American Society for Information Science and Technology_, **62**(4), 776-788.
*   Allen, B. (1997). Information needs: a person-in-situation approach. In P. Vakkari, R. Savolainen & B. Dervin (Eds.), _Information seeking in context. Proceedings of an International Conference on Research in Information Needs, Seeking and Use in Different Contexts, 14-16 August 1996, Tampere, Finland_ (pp. 111-122). London, UK: Taylor Graham.
*   Anderson, T.D. (2006). [Uncertainty in action: observing information seeking within the creative processes of scholarly research.](http://www.webcitation.org/5wl5OEZcR) _Information Research_, **12**(1). Retrieved 15 October, 2012 from http://InformationR.net/ir/12-1/paper283.html (Archived by WebCite® at http://www.webcitation.org/5wl5OEZcR).
*   Belkin, N., Oddy, R. & Brooks, H. (1982). ASK for information retrieval: part 1: background and theory. _Journal of Documentation_, **38**(2), 61-71.
*   Byström, K. & Hansen, P. (2005). Conceptual framework for tasks in information studies. _Journal of the American Society for Information Science and Technology_, 56(10), 1050-1061.
*   Byström, K. & Järvelin, K. (1995). Task complexity affects information seeking and use. _Information Processing & Management_, **31**(2), 191-213.
*   Case, D.O. (2012). _Looking for information. A survey of research on information seeking, needs and behavior_. 3rd ed. Bingley, UK: Emerald.
*   Chatman, E.A. (1991). Life in a small world: applicability of gratification theory to information-seeking behavior. _Journal of the American Society for Information Science_, **42**(6), 438-449.
*   Chatman, E.A. (1999). A theory of life in the round. _Journal of the American Society for Information Science_, **50**(3), 207-217.
*   Choo, C.W. (2006). _The knowing organization: how organizations use information to construct meaning, create knowledge, and make decisions_. 2nd ed. New York, NY: Oxford University Press.
*   Cole, C. (2011). A theory of information need for information retrieval that connects information to knowledge. _Journal of the American Society for Information Science and Technology_, **62**(7), 1216-1231.
*   Cool, C. (2001). The concept of situation in information science. _Annual Review of Information Science and Technology_. **35**, 5-42.
*   Courtright, C. (2007). Context in information behavior research. _Annual Review of Information Science and Technology_. **41**, 273-306.
*   Derr, R.L. (1983). A conceptual analysis of information need. _Information Processing & Management_, **19**(5), 273-278.
*   Dervin, B. (1983). _An overview of Sense-Making research; concepts, methods and results to date_. A paper presented at the International Communication Association Annual Meeting, Dallas, Texas, May 1983\. Unpublished manuscript.
*   Fisher, K.E. & Landry, C.F. & Naumer, C. (2007). [Social spaces, casual interactions, meaningful exchanges: 'information ground' characteristics based on the college student experience.](http://www.webcitation.org/5wl68NU5L) _Information Research_, **12**(2). Retrieved 15 October, 2012 from http://informationr.net/ir/12-2/paper291.html (Archived by WebCite® at http://www.webcitation.org/5wl68NU5L).
*   Hansen, P. (2011). _[Task-based information seeking and retrieval in the patent domain. Processes and relationships.](http://www.webcitation.org/6BRI33fOD)_ Tampere, Finland: University of Tampere. (Acta Universitatis Tamperensis; 1631 [Doctoral dissertation]). Retrieved 15 October, 2012 from http://acta.uta.fi/pdf/978-951-44-8497-1.pdf (Archived by WebCite®at http://www.webcitation.org/6BRI33fOD)
*   Julien, H.E. & Michels, D. (2004). [Intra-individual information behavior in daily life.](http://www.webcitation.org/6BRIJkXEH) _Information Processing & Management_, **40**(3), 547-562\. Retrieved 15 October, 2012 from http://polaris.gseis.ucla.edu/ewhitmir/julienandmichels.pdf (Archived by WebCite® at http://www.webcitation.org/6BRIJkXEH)
*   Krikelas, J. (1983). Information-seeking behavior: patterns and concepts. _Drexel Library Quarterly_, **19**(6), 5-20.
*   Kuhlthau, C.C. (1993). A principle of uncertainty for information seeking. _Journal of Documentation_, **49**(4), 339-355.
*   Leckie, G.J., Pettigrew, K.E. & Sylvain, C. (1996). Modelling the information seeking of professionals: a general model derived from research on engineers, health care professionals and lawyers. _Library Quarterly_, **66**(2), 161-193.
*   Lee, C.A. (2011\. A framework for contextual information in digital collections. _Journal of Documentation_, **67**(1), 96-143.
*   Lu, L. & Yuan, Y.C. (2011). Shall I google it or ask the competent villain down the hall? The moderating role of information need in information source selection. _Journal of the American Society for Information Science and Technology_, **62**(1), 133-145.
*   Lundh, A. (2010). [Studying information needs as question-negotiations in an educational context: a methodological comment.](http://www.webcitation.org/5wl6Z4Jbw) _Information Research_, **15**(4). Retrieved 15 October, 2012 from http://InformationR.net/ir/15-4/colis722.html (Archived by WebCite® at http://www.webcitation.org/5wl6Z4Jbw).
*   McCreadie, M. & Rice, R.E. (1999). Trends in analyzing access to information. Part I: Cross-disciplinary conceptualizations of access. _Information Processing & Management_, **35**(1), 45-76.
*   McKenzie, P.J., (2004). Positioning theory and the negotiation of information needs in a clinical midwifery setting. Journal of the _American Society for Information Science and Technology_, **55**(8), 685-694.
*   Naumer, C.M. & Fisher, K.E. (2010). Information needs. In _Encyclopedia of library and information sciences_. 3rd. ed. (pp. 2452-2458). London: Taylor & Francis.
*   Rodgers, B. (2000). Concept analysis: an evolutionary view. In B. Rodgers & K.A. Knafl (Eds.), _Concept development in nursing_. 2nd ed. (pp. 77-102). Philadelphia, PA: W.B. Saunders.
*   Rubin V.L. (2010). Epistemic modality: from uncertainty to certainty in the context of information seeking as interactions with texts. _Information Processing & Management_, **46**(5), 533-540.
*   Sundin, O. & Johannisson, J. (2005). [The instrumentality of information needs and relevance](http://www.webcitation.org/5wl780uaJ). In F. Crestani & I. Ruthven (Eds.). _Information context: nature, impact, and role: 5th International Conference on Conceptions of Library and Information Sciences, CoLIS 2005, Glasgow, UK, June 4-8, 2005_. (pp. 107-118). Berlin: Springer. (Lecture Notes in Computer Science, Vol. 3507). Retrieved 15 October, 2012 from http://www.lu.se/o.o.i.s?id=12588&postid=535906 (Archived by WebCite® at http://www.webcitation.org/5wl780uaJ).
*   Taylor, R.S. (1968). Question-negotiation and information seeking in libraries. _College & Research Libraries_, **29**(3), 178-194.
*   Timmins, F., (2006). Exploring the concept of "information need". _International Journal of Nursery Practice_, **12**(6), 375-381.
*   Wersig, G. (1973). _Informationssoziologie. Hinweise zu einem informationswissenschaftlichen Teilbereich_ [Information sociology. References to a sub-field of information science]. Frankfurt am Main, Germany; Athenäum Fischer.
*   Westbrook, L. (2008a). E-government support for people in crisis: an evaluation of police department website support for domestic violence survivors using "person-in-situation" information need analysis. _Library & Information Science Research_, **30**(1), 22-38.
*   Westbrook, L. (2008b). Understanding crisis information needs in context: the case of intimate partner violence survivor. _Library Quarterly_, **78**(3), 237-261.
*   Wilson, T.D. (1981). On user studies and information needs. _Journal of Documentation_, **37**(1), 3-15.
*   Wilson, T.D. (1994). Information needs and uses: fifty years of progress. In B. Vickery (Ed.), _Fifty years of information progress_ (pp. 15-51). London: Aslib.
*   Wilson, T.D. (1997). Information behaviour: an interdisciplinary perspective. _Information Processing & Management_, **33**(4), 551-572.
*   Wilson, T.D. (1999). Models in information behaviour research. _Journal of Documentation_, **55**(3), 249-270.
*   Xie, H. (2007). [Shifts in information-seeking strategies in information retrieval in the digital age: planned-situational model.](http://www.webcitation.org/5wl7WZOdN) _Information Research_, **12**(4). Retrieved 15 October, 2012 from http://InformationR.net/ir/12-4/colis/colis22.html (Archived by WebCite® at http://www.webcitation.org/5wl7WZOdN).