<header>

#### vol. 22 no. 1, March, 2017

</header>

<article>

# Information seeking as idea-generating and idea–stabilising feature in entrepreneurship courses at university

## [Trine Schreiber](#author)

> **Introduction.** The aim of the paper is to analyse the kind of written assignment, which was applied in three entrepreneurship courses in higher education, and to examine how this kind of assignment shaped and was shaped by students' information seeking.  
> **Method.** The study is based on an empirical material consisting of twenty-two written assignments from the particular courses. The material was contextualized by participatory observations of teaching activities and documents from two of these courses.  
> **Analysis.** A socio-cultural perspective is used to analyse the relation between the particular courses' learning objectives, the written assignments and the assignments' description of students' information seeking.  
> **Results.** The students used information from the chosen sources as well as from the collected material to get inspiration for developing a project idea, refine it and justify it. In this way, information seeking and sharing supported both generation and stabilization of ideas as potential existing objects.  
> **Conclusion.** The investigation of written assignments from the entrepreneurship courses indicates that a certain variation of information activities formed part of the learning process and in this way influenced the particular course practice. However, there is a need of further examination of students' searching approach in this kind of courses.

<section>

## Introduction

In the past decade, Danish universities and university colleges have witnessed a rapid increase in courses on innovation and entrepreneurship. Students are offered courses with the objective to teach them to be innovative and entrepreneurial. An interesting question is how this kind of discursive course practice shapes the relationship between learning and information seeking.

In this paper, the theoretical assumption is that both learning and information seeking are social activities. In a socio-cultural perspective, this means that both concepts have to be understood in relation to a specific situation and practice ([Limberg _et al._, 2012](#lim12)). Limberg and Alexandersson have pointed out that learning and information seeking are closely interwoven activities ([Limberg and Alexandersson, 2010](#NOREF); [Alexandersson and Limberg, 2012](#ale12)). From a socio-cultural perspective learning means to appropriate human knowledge by using cultural tools of technical as well as conceptual kinds ([Säljö, 1999](#sal99); [Säljö, 2004](#sal04); [Wertsch, 1998](#wer98)). Learning is not only located inside the person, but in the person's ability to use a particular set of tools in productive ways as this is defined by the cultural setting. Therefore, learning can be seen as located in the interplay between culture and individuals ([Säljö, 1999](#sal99)). The same can be said about information seeking understood as being communicative, mediated and situated ([Lundh, 2011](#lun11)). Information seeking entails tools of different kinds which individuals have to use in those productive ways and with those particular purposes as the cultural discursive practice prescribes. At the same time information activities may eventually change the specific discursive practice in which it is embedded.

When information seeking and use has been related to learning in educational institutions, it has from time to time been connected in one way or another to students' written assignments ([Kuhlthau, 2004](#kuh04); [Limberg _et al._, 2008](#lim08); [Schreiber, 2014](#sch14)). To follow this effort, the research question of this paper is to investigate the kind of written assignment, which was applied in three courses on entrepreneurship and innovation, and examine how this kind of assignment shaped and was shaped by students' information seeking. In this way, the intention is to discuss the multifaceted relationship between the discursive course practice defined by the learning objectives of the particular entrepreneurship courses, the assignments written by the students participating in these courses, and the information seeking these assignments involved.

The paper consists of the following sections: Firstly, there will be a short presentation of a socio-cultural understanding of concepts with relevance for the discussion. Secondly, the production of an empirical material is described. Thirdly, the analysis of students' written assignments and the involved information activities is presented. Finally, a conclusion is given.

## Theoretical concepts

In a socio-cultural perspective, students' information seeking, use, and learning have been considered as part of changes in the discursive practices of school and universities ([Alexandersson and Limberg, 2012](#ale12); [Eskola, 2005](#esk05); [Gärden _et al._, 2014](#gar14)). However, a central question is how to characterize the relation between school's discursive practice on the one side and learning and information seeking on the other. Limberg has formulated the relation in the following way: “… school's discursive practice offers possibilities for variation in information seeking and potential for students to learn and adopt various approaches to information seeking” ([Limberg, 2007, p.8](#lim07)). This means that the discursive practice does not determine the way information activities are carried out. Rather, it offers possibilities of variation. However, at the same time the discursive practice of school may be reshaped by the activities carried out there ([Limberg, 2007, p.8](#lim07)). This means that learning and information seeking might influence the discursive practice as well.

In later years many teaching activities within Scandinavian schools and universities have moved in direction of a gradual shift from teacher directed instruction to student-centered learning methods affected by among others an intervention of digital tools for teaching and online information seeking. The shift towards more student-centered learning methods is shortly described in Alexandersson & Limberg ([2012](#ale12)) as an transition which has been based on ideas about teaching and learning that encourage students' independent search for knowledge and their understanding of the importance of planning their own work, making the necessary choices and being responsible for the outcomes ([Alexandersson & Limberg, 2012, p.132](#ale12)). By moving in this direction teaching methods intend to leave ideas about teachers and students as persons who respectively deliver 'the right knowledge' and afterwards give 'the right answers' ([Limberg & Alexandersson, 2010, p.3260](#NOREF)). Using student-centered learning methods means that students are going to participate in independent information seeking with an explorative way of working ([Alexandersson & Limberg, 2012](#ale12); [Diekema _et al._, 2010](#NOREF)). When schools and universities have incorporated these ideas their discursive course practices are expected to change.

The entrepreneurship courses under consideration belong to this change. These particular courses imply the use of student-centered learning methods supplemented with an aim of training students to be entrepreneurial, e.g. coaching-oriented activities aimed at developing students' innovative competence and capacity for entrepreneurial actions. Limberg & Alexandersson have investigated the relationship between learning and information seeking in relation to student-centered learning methods in Swedish schools ([Limberg, 2007](#lim07); [Limberg _et al._, 2008](#lim08); [Limberg & Alexandersson, 2010](#NOREF); [Alexandersson & Limberg, 2012](#ale12)). In the following paper the discussion of the relation between the learning objectives of the entrepreneurial courses, the written assignments, and the information seeking will be based on their results.

## Method

The study is based on an empirical material consisting of 22 written assignments from three entrepreneurship courses. Two of the three entrepreneurship courses were carried out in autumn 2011 (course A and course B) and the last one in spring 2013 (course C). All three courses belonged to a master level at a faculty of humanities. Each course had average 16 students. The students, who participated in the courses, delivered a written assignment at the end of the course. The three courses contributed with respectively 7, 9 and 6 assignments. 8 of the 22 written assignments were produced by groups of students and the rest was individually works. In total 30 students were represented by the 22 assignments.

All the 22 assignments passed examination. In the following the assignments will not be assessed concerning how they varied in relation to fulfil the learning objectives. However, the students' own reflections in the written assignments regarding their information seeking and use will be discussed.

The 22 assignments were analysed qualitatively using content analysis. The written assignments can be seen as course documentation which can give information about the discursive course practice, although this information must be regarded as context-specific ([Forster, 1994](#for94); [Wertsch, 1998](#wer98)).  In a socio-cultural perspective students learn to write an assignment as they learn to use a cultural tool. They write the assignments in accordance with their assumptions of what is expected even though they may try to resist the ways in which such a cultural tool shapes their actions ([Wertsch, 1998, p.108](#wer98)). Therefore, the assignments were analysed as students' ways of understanding how to write an assignment and how to behave in appropriate ways in relation to the particular courses.

The coding of the content of the written assignments had a focus on the identification of firstly, the kind of paper the assignments represented, and secondly, the elements of the entrepreneurial work described in the assignments. Therefore, first, similarities and differences across the 22 assignments were identified. Next, these similarities and differences were organized in themes. The focus on the kind of written assignment identified two major themes: The structure of the papers and the kinds of argumentations used in the papers. The focus on the elements of the entrepreneurial work discerned four major themes: Information sources, information activities, reflections on knowledge, and evaluation of the sources.

Making the written assignments to the pivotal point of the study has consequences for the way the analysis of the students' information seeking and use has been conducted. There have not been made a distinct examination of the students' searching approach, their search techniques, etc. However, the empirical material of the 22 assignments was contextualized by another material consisting of participatory observations of teaching activities in two of the three courses, and documents from the same courses ([Forster, 1994, p.149](#for94)). The documents consisted of working plans, drawings of conceptual ideas, course plans, power points presentations, etc. The researcher conducted the participatory observations in course B and C, but was involved in these courses as both teacher and observer. Each course had three teachers, so there was time for the observations. The participation gave the researcher the chance to study the cultural setting of the written assignments.

The point of departure of the following analysis is a description of the learning objectives of the courses. Afterwards, the written assignments are examined in two steps. Firstly, the 22 written assignments are characterized through a comparison with the genre of scientific papers described by Bazerman ([1988](#baz88)). Secondly, the information activities are analysed. This analysis is based upon both the written assignments and the empirical material contextualizing the assignments. Finally, as part of the conclusion the relationship between learning, information seeking and the discursive course practice will be discussed.

## Analysis

### Learning objectives

In a socio-cultural perspective, learning happens through participation in everyday practice. This kind of learning is often unplanned and spontaneous. However, learning in schools and education is planned and the courses are managed to fulfil certain learning objectives. Limberg and Alexandersson ([2010](#NOREF)) mentioned that there are particular conditions which will shape the practice of information seeking when it concerns learning tasks in formal education. Two such conditions are first that these learning tasks are imposed, and second that they are related to the intended learning outcomes of the particular course ([Limberg and Alexandersson, 2010, p.3257](#NOREF)). Therefore, the learning objectives formulated by the teachers in the entrepreneurial courses in question can be understood as a cognitive authority which may influence the learning process in one way or another ([Wilson, 1983](#wil83); [Limberg, 2007](#lim07)).

All three courses gave priority to two learning objectives. First, the students should learn to be innovative and second, to have an enterprising behavior. They would gain competence to use knowledge to take initiatives to a process, which develops, implements, and distributes new, but justified, ideas, and which could create qualitative changes in a given context.

The chosen method for achieving the objectives was for all three courses to follow a certain model developed by Sarasvathy ([2008](#sar08)) shown in Figure 1\. In the beginning of the course the students had to consider their own means: Who I am, what I know, and whom I know (Figure 1). The three means involved the person's own traits, tastes, and abilities; the knowledge she had; and the social networks she was part of. In the next phase, they got the task to discuss with their group in the class room the subject: 'What I can do'. This should give impetus to formulate a potential project idea. 

At the next step in the process they had to make contact to people outside the course and the educational institution to discuss the project idea (Figure 1). This could involve some collaboration on the project idea with people outside ('effectual stakeholder commitment'), but such a collaboration could also imply a rejection of the idea. In the last case they were forced to go back to revisit the idea. Some returned several times to the sequence 'What I can do' during the course but always with new experience ('new means'), and with the aim to revisit the project idea ('new goals'). New means as well as new goals involved new interactions with people. In this way, the loops between the sequences could be repeated several times.

<figure>

![Figure 1: The process of the entrepreneurial work](../isic1624fig1.png)

<figcaption>

Figure 1: The process of the entrepreneurial work ([Nielsen _et al._, 2009, p.130](#nie09); [Sarasvathy, 2008, p.101](#sar08))</figcaption>

</figure>

During all three courses the students learned about this model. The model was an explicitly formulated rule for the work and as shown in the next section it influenced the way the students structured the written assignment. 

### The twenty-two written assignments

In all twenty-two written assignments there was from beginning to the end a discussion of one or more project ideas, how the project idea had been refined, and how it had been changed to another idea. Twenty of these assignments had very clearly a kind of chronological structure following the model described above (Figure 1). The written assignment was an account of activities and events described in the same order as they happened during the period of the particular course. Following the model the students firstly described and analysed the personal means, secondly they discussed 'what I can do', thirdly they described and analysed the interactions with other people, and finally they once again discussed and analysed a project idea as well as the opportunities to develop this idea. At the same time different kinds of accumulation of knowledge went on, and they discussed what the innovative aspect could be. The structure of the assignments represented more or less explicitly an ongoing idea generating.

The ideas, they were working with, had a great variety. It was an idea about making a specific cultural event, an arrangement or an association, or it was a knowledge center concerning a specific topic, an app designed for a specific field or an interactive website concerning a cultural topic, etc.  In the assignments they told about the efforts to make external contacts and how troublesome it was to establish collaboration on basis of the idea.

To analyse the character of the written assignment a comparison with Bazerman's definition of the genre of scientific papers can be useful, because it is this genre which has influenced the written assignment in general at universities ([Rienecker & Jørgensen, 2013](#rie13)). Bazerman found that there were three scientific papers representing three different kinds of knowledge construction in scientific communities ([Bazerman, 1988](#baz88)). It is interesting to see how the written assignment from the courses in question is related to this typology. In the following, Bazerman's three kind of papers will first shortly be introduced, and afterwards the analysis of the written assignment will continue.

Bazerman explains how one kind of scientific paper, often represented by papers from natural sciences, has an object which exists independent of the researcher who wants to observe it. Therefore, the purpose of such a paper is to describe the research process of getting to know this external object better.

The second kind of scientific paper differs from the first one by not having a given object universally recognized as a discrete phenomenon, i.e. it does not have a given object resting on shared knowledge ([Bazerman, 1988, p. 34](#baz88)). Therefore, the researcher has to establish the phenomenon by reconsidering broad parts of literature from the field. There is not the correspondence between language and phenomenon which the first kind of paper presupposes. Thus, an important purpose is to convince the reader about the existence of the phenomenon.

Finally, in the third kind of scientific paper the purpose is to re-interpret a book, piece of music etc., and to ask the reader of the paper to accept a new way of reading it ([Bazerman, 1988, p.39](#baz88)). Then the task of the paper is to analyse the particular cultural expression in new ways, i.e. transforms the established way to understand it.

The twenty-two assignments from the three courses described one or more project ideas, and how these ideas changed through the learning process. In relation to the first kind of paper described by Bazerman most of the assignments compared the project idea to already existing objects as for instance already existing products on the market. As such the assignments described objects existing independent of the observer. However, it was more the students' own idea which was the pivotal point of the analysis, and this idea did not exist beforehand.

In relation to the second kind of paper the assignments represented papers where the students tried to establish the idea as a potential existing phenomenon. However, the students did not intend to establish a certain phenomenon by reconsidering literature from the field. Instead they used the interaction with people outside the university, e.g. people from different companies or institutions, to discuss and generate ideas. Thus, there seemed to be an exploitation of contingencies rather than an exploitation of preexisting knowledge.

In relation to the third kind of paper many of the assignments tried to make a kind of re-interpretation of well-known products as part of idea-generating and innovative thinking. The re-interpretation could be part of the process of convincing people of the goodness of the idea. For some of the assignments the transformation of the existing way to understand for instance a cultural arrangement was an important part of the idea-generating. Still, the main purpose seemed to be to establish the idea as 'object' people could feel confident about. In this way the assignments had more character of the second kind of paper than the third one although the last one also played an important role. Thus, it seems reasonable to assume that the written assignment in the entrepreneurship courses differs from written assignments at universities which have a closer similarity to the genre of scientific papers. 

### Information activities

#### Information sources

An investigation of the twenty-two written assignments revealed the types of information resources the students had used while developing their project idea during course time. Online resources were more frequently used by the students than the other types of sources such as human resources and printed resources. However, the use of online resources was a central part, often the first step, of the process of finding human resources and, further, it was also an important part of making the preparations for a meeting with the particular human resource. So the use of resources was mutually connected.

Among the online resources in the twenty-two written assignments, many different kinds of sources were in question. Organizational web pages, documents from institutional repository, Wikipedia, online news and magazines, online policy reports, online lectures, as well as online research articles, but also Facebook and YouTube were among the sources described in the assignments or mentioned in the references.

The twenty-two assignments showed a use of social media as Facebook, YouTube, etc.  Martin Weller ([2011](#wel11)) has described how the attitude in relation to the content of digital scholarship in the last years seems to change.  Blog posts, videos, draft publications, conference presentations, discussions, comment and debate surrounding each of these plays a vital role in everyday scholarly activity ([Weller, 2011](#wel11)), but it is still difficult to find the right way to show it in the scientific paper. In the assignments from two of the three courses (especially in assignments from course C), the students described a use of many different social media. An interesting question is whether students in general are beginning to refer to these media in written assignments or it is this specific kind of course which influences the students to do it. 

The human resources were of great variety. The students had during the period of the process contacted people from different kinds of companies and institutions, e.g. experts and professionals, but also colleagues from earlier jobs, friends and family members. Some of the contacts involved not only a short information exchange during a telephone call, mail correspondence or one or two face-to-face meetings, but developed into interviews carried out by the students as part of a regular investigation, workshop, or seminar arranged by students in collaboration with a company.

The printed resources used in the twenty-two assignments were first of all books, but in minor degree also drawings of for instance project organization models, i.e. drawings which seem to have been a kind of boundary objects in the collaboration process with external contacts ([Pilerot, 2014](#pil14); [Star & Griesemer, 1989](#sta89)).

#### Information seeking

As mentioned, Limberg and Alexandersson investigated students' information seeking in relation to the independent, problem-based assignment ([Limberg, 2008](#lim08); [Limberg and Alexandersson 2010](#NOREF); [Alexandersson and Limberg, 2012](#ale12)). They found a number of critical features concerning students' information seeking and learning ([Limberg and Alexandersson 2010, p.3260](#NOREF)). Some of the problems were (1) a restricted fact-finding approach, (2) a missing critical evaluation of sources, and (3) difficulty in formulating a researchable question. In the following, all three features will be used in the discussion of the students' information seeking in relation to the entrepreneurship courses.

Limberg and Alexandersson ([2010](#NOREF)) emphasized the importance of an intense searching for developing a meaningful content for the knowledge construction in learning assignments. Limberg described information seeking for a complex learning task as a matter which was not only about finding and receiving information, but “about understanding of the content of information and relating parts to parts, sources to sources, and parts to wholes” ([Limberg, 1999, p.129](#lim99)). However, she found that many students had developed a restricted fact-finding approach ([Limberg & Alexandersson, 2010, p.3257](#NOREF)). The shortcomings of such an approach concerned the way students used digital tools and search operators, and had a strategy of finding enough information.

As mentioned earlier, the investigation of the learning and information seeking in the entrepreneurship courses has been based first of all on the written assignments and not on a distinct examination of the students' searching behavior, search techniques, etc. This means that the collected empirical material cannot assess the way they used digital tools and search operators. It is also impossible to assess whether the students had a strategy of finding enough information.  Nevertheless, in a number of written assignments, students made reflections on their information needs. These students acknowledged that some situations had been difficult to understand, that they needed more knowledge about a company or a product, or that there had not been enough time to talk with someone, learn to know the company or to do something thoroughly. In general, they would have liked to know about particular kinds of practices, companies, contexts, etc. Their reflections show that the relation between learning and information seeking could have been enhanced.

The second critical feature concerned evaluation of sources ([Limberg _et al._, 2008, p.87](#lim08); [Alexandersson & Limberg, 2012, p.141](#ale12)). Quite many of the assignments had some critical comments to some of the sources they found, but it was not all sources which got a remark. It was in many cases the human sources which were evaluated, and the evaluations concerned first of all the reliability of the sources as part of the considerations of the sources' ability to contribute to the process. Thus, an evaluation was entered into many of assignments, but more observations of this feature in relation to entrepreneurship courses are needed in the future.

The last critical feature concerned students' ability to formulate a researchable question ([Limberg _et al._, 2008, p.85ff.](#lim08)). Limberg defined a research-based approach as the activity of scrutinizing and analysing information for understanding a complex issue ([Limberg, 1999](#lim99); [Limberg, 2007, p.5f](#lim07)). One of the conditions of making such an approach was a capacity to formulate a researchable question. In 2012, Alexandersson & Limberg defined the researchable question as “a question that lends itself to open and critical exploration of some issue” ([2012, p.140](#ale12)). In relation to the entrepreneurship courses this definition shows that a researchable question may be very similar to a formulation of a potential project idea. However, in nearly all the twenty-two written assignments the formulation of an idea changes in line with the negotiations with external people. There could be more than one researchable question in each assignment. The many ideas implied a recurrent use of information activities to produce meaningful content during the process. Thus, in all the written assignments the aim of making idea-generating and innovative thinking involved construction of knowledge via intense information seeking and use.

All these twenty-two assignments had the purpose to convince the reader of the claims regarding the relevance or non-relevance of a project-idea. The students tried to find the best argument to support the idea or to abandon it in favor of another.  The aim of the argument was to support an idea-generating. Information was part of making this argumentation. They used information from the sources as well as from a collected empirical material to get inspiration for developing the idea, refine it or to justify it. In this way, the purpose of the information sources and a collected empirical material was not only to make evidence for some claims but also to get inspiration for changing the idea, to refine it, and to legitimize it. In this way, the information seeking became an important part of stabilising an idea as a potential existing object.

The study of the twenty-two written assignments indicates that a specific kind of information seeking process took place. As mentioned in the section above the information seeking often started with the use of online resources (step 1) for in the next step to find professionals, experts, managers or other human resources (step 2). This might give the result of a kind of information sharing with the contacted person or company in a telephone call or meeting (step 3). The whole process, both the process of finding people and the results of the information sharing with these people, was then part of the knowledge construction (step 4). Through the described process information was transformed to knowledge about a certain idea. To highlight this specific process a better term for the entrepreneurship courses might be 'an independent, idea-generating and external-contact-based assignment' instead of just calling the assignment 'independent and problem-based'.  The specific kind of information seeking process shows that the information activities together with the learning objectives of these courses shaped the written assignment.

### Collected empirical material and information sharing

In many of the twenty-two assignments the students described how they had collected an empirical material. The methods they used were interviews, questionnaire, focus group interviews, conversations, or diaries. The purpose of a collection of empirical material was first of all to learn to know the particular environment as a potential customer or partner in the project, or to understand the context or the subject of an idea generation or a project already started. The students described some of their findings in their assignments, but the aim was not to contribute to scientific knowledge, but to achieve a kind of justified knowledge which could be part of the argument supporting the good and innovative idea. It was part of the attempt to develop an idea which seemed to work. In that way the collecting activity was part of the information seeking understood as a communicative and mediated activity.

For some of the assignments the collection of an empirical material had been done in connection with workshops or seminars arranged by the students or some partners, e.g. a company, department etc. These workshops and seminars can been considered as a particular information activity involving a collection of information of interest for both students and company. The workshops and seminars seemed to have been an information sharing activity in favor of the particular idea-generating.

## Conclusion

The written assignment in the three entrepreneurship courses could be described as a kind of paper, where the idea-generating played an important role. The general structure of the assignment had a character of being an account of activities and events presented in the same order as they have happened. The information seeking based on written texts as well as human contacts produced the arguments, i.e. the pros and cons of the project idea, and thereby constituted the main thread of the text. The learning objectives involved an approach where students were expected to show an enterprising behavior and in that way the objectives influenced the information activities. The twenty-two written assignments represented a kind of paper which was not clearly in agreement with the genre of the scientific paper represented by three different kinds of knowledge construction. Although it had some features of the second one, i.e. the one where the researchers have to convince the reader about the existence of the object, the conclusion was that it differed from those kinds of written assignments at universities which had closer similarity to the genre.  

On the one side the learning objectives and the task requirements described in the model (Figure 1) shaped the information activities the students carried out. The requirements seemed to have both strengthened as well as constrained the kind of information activities conducted. The learning objectives produced the conditions of the information activities' role, form and content, e.g. the use of online resources in combination with human resources, the collection of empirical materials, the information sharing, and the specific way the information seeking was related to the assignments. Thus, the model influenced the way the students transformed information into knowledge.

On the other side the information activities, i.e. information seeking, information sharing, collecting empirical material and using information, shaped the students' task requirements by influencing the kind of written assignment. The information seeking consisted of searching for texts and human contacts as well as information sharing. These activities shaped a specific kind of a written assignment described as an independent, idea-generating and external-contact-based assignment. The information seeking based on among others social media strengthened and stabilized the element of external contacts as part of the practice. Furthermore, the information activities were part of producing a legitimacy of the generation of an idea as well as a stabilization of the ideas as potential existing objects. In this way the information activities may not only have affected the written assignment but also the discursive course practice.

Some of the students described an information need in their written assignments. This need indicated that the searching process did not have been effective for the purpose of the task. Thus, an independent information seeking understood as an intense searching for developing a meaningful content for knowledge construction did not seem to have been a success for all students involved. In those cases the students' learning process was not optimal. Therefore, the issue concerning a restricted fact-finding approach raised by Limberg and Alexandersson ([2012](#lim12)) needs further investigation in relation to this specific kind of courses.

The investigation of the written assignments from the entrepreneurship courses indicates that a certain variation of information activities formed part of the learning process and that these activities shaped the particular written assignment and in that way the course practice. The study contributes to our knowledge about students' information activities in courses based on student-centered learning methods. However, the findings will benefit from further examination of students' searching approach and use of digital tools, but also of how libraries might support them in relation to improve their knowledge necessary for idea-generating and innovative thinking. Entrepreneurship courses seem to increase as phenomenon at universities in these years, and therefore, it is relevant to conduct this kind of studies for developing an information literacy education offered students in these courses.

## <a id="author"></a>About the author

Trine Schreiber (PhD, 1994, Umeå University, Sweden) is Associate Professor at the Royal School of Library and Information Sciencef, University of Copenhagen, Birketinget 6, DK-2300 Copenhagen S, Denmark. Research interests are information literacy and information practices. She can be contacted at [trine.schreiber@hum.ku.dk](mailto:trine.schreiber@hum.ku.dk).

</section>

<section>

## References

<ul>
<li id="ale12">Alexandersson, M. &amp; Limberg, L. (2012). Changing conditions for information use and learning in swedish schools. A synthesis of research. <em>Human IT</em>, <em>11</em>(2), 131-154.
</li>
<li id="baz88">Bazerman, C. (1988). <em>Shaping written knowledge. The genre and activity of the experimental article in science.</em> London: The University of Wisconsin Press.
</li>
<li id="die11">Diekema, A.R., Holliday W. &amp; Leary H. (2011). Re-framing information literacy: Problem-based learning as informed learning. <em>Library &amp; Information Science Research</em>, <em>33</em>(4), 261-268.
</li>
<li id="esk05">Eskola, E.-L. (2005). Information literacy of medical students studying in the problem-based and traditional curriculum. <em>Information Research</em>, <em>10</em>(2), paper 221 [Available at <a href="http://InformationR.net/ir/10-2/paper221.html">http://InformationR.net/ir/10-2/paper221.html</a>]
</li>
<li id="for94">Forster, N. (1994). The analysis of company documentation. In: Cassell, C. and Symon, G. (Eds.), <em>Qualitative methods in organizational research. A practical guide</em> (pp.147-166). London: Sage Publications Ltd.
</li>
<li id="gar14">Gärden, C., Francke, H., Lundh, A. H. &amp; Limberg, L. (2014). A matter of facts? Linguistic tools in the context of information seeking and use in schools. <em>Information Research</em>, <em>19</em>(4), paper isic07 [Available at <a href="http://InformationR.net/ir/19-4/isic/isic07.html">http://InformationR.net/ir/19-4/isic/isic07.html</a>]
</li>
<li id="kuh04">Kuhlthau, C.C. (2004). <em>Seeking meaning: A process approach to library and information services</em> (2nd ed.). London: Libraries Unlimited.
</li>
<li id="lim99">Limberg, L. (1999). Three conceptions of information seeking and use. In: Wilson, T.D. &amp; Allen, D.K. (Eds.), <em>Exploring the contexts of information behaviour</em> (pp.116-135). London: Taylor Graham.
</li>
<li id="lim07">Limberg, L. (2007). Learning assignment as task in information seeking research. <em>Information Research</em>, <em>12</em>(4), paper colis28. [Available at http://InformationR.net/ir/12-1/colis/colis28.html]
</li>
<li id="lim06">Limberg, L. &amp; Alexandersson, M. (2006). Learning and information seeking. <em>Encyclopedia of Library and Information Sciences</em> (3rd ed.) (pp.3252-3262). London: Taylor &amp; Francis.
</li>
<li id="lim08">Limberg, L., Alexandersson, M., Lantz-Anderson, A. &amp; Folkeson, L. (2008). What matters? Shaping meaningful learning through teaching information literacy. <em>Libri</em>, <em>58</em>(2), 82-91.
</li>
<li id="lim12">Limberg, L., Sundin, O. &amp; Talja, S. (2012). Three theoretical perspectives on information literacy. <em>Human IT</em>, 11(2), 93-130.
</li>
<li id="lun11">Lundh, A. (2011). Doing research in primary school. Information activities in project-based learning. Borås, Sweden: Valfrid. University of Borås, Ph.D.dissertation.
</li>
<li id="nie09">Nielsen, S.L., Klyver, K., Evald, M.R. &amp; Bager, T. (2009). <em>Entrepreneurship in theory and practice: paradoxes in play</em>. International Danish Entrepreneurship Academy IDEA. Gylling: Syddansk Universitetsforlag.
</li>
<li id="pil14">Pilerot, O. (2014). Making design researchers’ information sharing visible through material objects. <em>Journal of the Association for Information Science and Technology</em>, <em>65</em>(10), 2006-2016.
</li>
<li id="rie13">Rienecker, L. &amp; Jørgensen, P.S. (2013). <em>The good paper - A handbook for writing papers in higher education</em>. Gylling: Samfundslitteratur.
</li>
<li id="sal99">Säljö, R. (1999). Learning as the use of tools. A sociocultural perspective on the human-technology link. In: Littleton, K. &amp; Light, P. (Eds), <em>Learning with computers. Analysing productive interaction</em> (pp.144-161). London: Routledge.
</li>
<li id="sal04">Säljö, R. (2004). Learning and technologies, people and tools in co-ordinated activities. <em>International Journal of Educational Research</em>, 41(6), 489-494.
</li>
<li id="sar08">Sarasvathy, S. (2008). <em>Effectuation: Elements of entrepreneurial expertise</em>. Cornwall: MPG Books Ltd.
</li>
<li id="sch14">Schreiber, T. (2014). Conceptualizing students' written assignments in the context of information literacy and Schatzki's practice theory. <em>Journal of Documentation</em>, <em>70</em>(3), 346-363.
</li>
<li id="sta89">Star, S.L. &amp; Griesemer, J.R. (1989). Institutional ecology, “translations” and boundary objects: Amateurs and professionals in Berkeley's museum of vertebrate zoology, 1907-39. <em>Social Studies of Science</em>, <em>19</em>(3), 387-420.
</li>
<li id="wel11">Weller, M. (2011). The digital scholar. How technology is transforming scholarly practice. London: Bloomsbury Academic.
</li>
<li id="wer98">Wertsch, J.V. (1998). <em>Mind as action</em>. New York: Oxford University Press.
</li>
<li id="wil83">Wilson, P. (1983). <em>Second-hand knowledge: An inquiry in cognitive authority</em>. London: Greenwood Press.
</li>
</ul>

</section>

</article>