<header>

#### vol. 22 no. 1, March, 2017

</header>

<article>

# Searching for delegated knowledge in elementary schools

## [Hanna Carlsson](#author) and [Olof Sundin](#author)

> _**Introduction.** In contemporary society increased access to and dependence on digital technology has produced richer possibilities for outsourcing memory to external systems, an issue that becomes especially tangible in educational settings. The aim of this paper is to make visible how the changing relations between searching for and memorizing information is formed in the context of elementary schools, from the perspective of teachers.  
> **Method.** Six focus groups were conducted with Swedish elementary school teachers during the fall of 2014\. In total 39 teachers from four different compulsory schools participated in the study.  
> **Analysis.** The empirical material was analysed from a sociomaterial perspective, particularly informed by Actor-Network-Theory. Technology is here not perceived as a tool to be mastered for different purposes but as an actor actively taking part in the co-construction of educational practices.  
> **Results.** The study points to three important consequences of the changing relations between searching for and memorizing information in elementary schools: memorizing is to an increasing degree replaced by different activities related to “facts”; although more sophisticated cognitive labour is being outsourced to digital technology, analytical capability is still perceived as something particular to the human mind. As a consequence, analytical capability stood out as the most important criterion considered by the teachers when assessing their pupils’ performances.  
> **Conclusion.** The analysis shows how external memory systems are not merely tools for pupils and teachers to make use of. These systems are also actors that co-shape requirements on pupils’ capacities and performances in contemporary schooling._

<section>

## Introduction

On October 7<sup>th</sup> 2015 the BBC news reported on how digital dependence is “eroding human memory” ([BBC, 2015](#bbc15)). This somewhat disconcerting headline referred to the results from a survey examining the memory habits of 6000 respondents across a number of European countries, showing that many people today look for rather than memorize information, thereby outsourcing their memory to computers, search engines or other digital devices ([Kaspersky Lab, 2015](#kas15)). Described as the rise of ‘digital amnesia’, this collective faith in the immediate retrieval of information was here understood as undermining previous habits of memorizing, leading to the distressing conclusion of erosion of human recollection in digital society.

Whether or not ‘digital amnesia’ is simply a catch phrase or a threat to be taken seriously, the discussion raised by the survey results points to the important question of what increased access to and dependence on digital technology means for the relation between practices of searching for and memorizing information. Recognizing that use of external memory systems by far precedes the digital age, the possibilities for cognitive outsourcing are currently in a state of expansion and transformation ([Säljö, 2012](#sal12)). In contemporary society, the use of search engines has become an indispensible part of everyday life ([Halavais, 2009](#hal09)), and devices such as tablets and smart phones constitute easy access points to privately stored as well as public information online.

In educational settings, where memorizing traditionally has constituted an important part of both teaching and learning practices, the issue of outsourcing memory to digital technology becomes especially pressing. In most contemporary western countries, computers, search engines, smart phones etc. form an integral part of a number of both formal and informal school activities. Digital technologies are often put forward as vital for educational practices and as drivers of pedagogical development, a notable example being the 1 to 1 model of teaching (one laptop or Ipad per student). Additionally, devices such as tablets and mobile phones constitute an important part of most pupils’ everyday life, producing both new opportunities and challenges for learning as they enter the classroom. We need to better understand the various ways in which memorizing in contemporary schooling is shaped by the powerful – and socially structured – changes in the information infrastructure of schools.

This paper investigates how the changing relation between searching for and memorizing information is understood in a context of elementary schools, from the perspective of teachers. The aim of this paper is to make visible how the changing relations between searching for and memorizing information is formed in the context of elementary schools, from the perspective of teachers. By doing this, the paper contributes theoretically as well as empirically to a research field in the intersection between research on information literacies and information practices. Specific questions asked are: How is the relevance of memorizing argued for? What sort of cognitive labour is (or is not) considered appropriate for digital outsourcing? What epistemological notions does this imply? And how does this affect the demands on and assessment of pupils’ performances? To seek answers to these questions, six focus group discussions with in total 39 primary school teachers were conducted. The analysis was done using a sociomaterial perspective ([e.g. Orlikowski & Scott, 2008](#orl08)). Technology is here understood, not as a tool to be mastered for different purposes but as an agent actively taking part in the production of knowledge, norms and values in schools’ settings.

### Searching for information in educational settings

How young people seek and use information in educational settings are widely studied phenomena within information studies. Kuhlthau ([2004](#kuh04)) as well as Limberg and her colleagues ([e.g. Lundh & Limberg, 2008](#lun08); [Limberg & Alexandersson, 2010](#lim10); see also [Rieh _et al._, 2016](#rie16)) have demonstrated the connections between information seeking and learning. There are also several studies exploring difficulties in students’ information seeking ([e.g. Gross & Latham, 2012](#gro12); [Large, Nesset & Beheshti, 2008](#lar08); [Pan _et al._, 2007](#pan07)) as well as their credibility judgments when seeking information ([e.g. Julien & Barker, 2009](#jul09); [Francke & Sundin, 2012](#fra12); [Rieh & Hilligoss, 2008](#rie08)). While information seeking could be regarded as a broader term, in the following we are specifically concerned with consequences of the use of search engines in schools.

With a particular focus on external memory systems, Säljö ([2012](#sal12)) uses the concept of “hybrid minds” to discuss how peoples’ literacies, in particular cognitive communicative abilities, co-develop with the affordances of tools for preserving information. Säljö’s argument builds on a sociocultural perspective and there are several examples of information literacy research that deploy this particular theoretical framework in order to recognise the interdependency between context, tools – intellectual as well as material ones – and activities when seeking information. In their studies on information seeking and learning Limberg and her colleagues ([e.g. Limberg _et al._, 2008](#lim08); [Alexandersson & Limberg, 2003](#ale03)), found that technological tools such as computers, seemed to strengthen an emphasis on procedure rather than knowledge content and learning when seeking information in school settings. Sundin and Francke ([2009](#sun09); [c.f. Francke & Sundin, 2012](#fra12)) have studied how pupils in upper secondary school negotiate credibility and authority of information of user-generated resources such as Wikipedia and they show how these digital technologies co-construct conceptions of credibility in schools. Among other things they make visible how properties of the medium should be considered when discussing conditions for critical assessment of information.

In this paper we continue the analysis of how information literacy and its material expressions are intrinsically intertwined ([c.f. Bruce, 1997](#bru97)), that is, literacy practices and literacy technologies are neither fixed nor separated but co-construct each other in a continuum. Also Tuominen, Savolainen and Talja ([2005](#tuo05)) argue for a similar understanding of information literacy. In their writings information literacy is understood as a social practice “that structure technologies by giving form and meaning to them” (Touminen, Savolainen & Talja, p. 358), similarly social practices are performed and change in relation to the affordances of the technologies used. A practice approach to information literacy, but studied primarily in non-educational settings, has also been adopted by Lloyd ([c.f. 2007](#llo07)), Rivano Eckerdal ([2011](#riv11)). For the purpose of this paper we also deploy a practice approach. This means that we perceive of education, memorizing and information searching as co-dependent social practices ([c.f. Shove, Pantzar & Watson 2012, p. 87](#sho12); [Lindh, 2015](#lin15)). This perspective forms part of our theoretical approach, which will be further detailed in the following section.

### Actors and practices

The focal point of analysis in this study is the interdependency between technologies, as well as other artefacts, and practices of searching for and memorizing information in e.g. educational settings. Our analytical approach to technology is particularly inspired by a specific sociomaterial approach: Actor-Network-Theory (ANT) ([e.g. Law, 1999](#law99); [Latour, 2005](#lat05)), which means that we perceive of technology not as a tool to be mastered for different purposes but as an actor actively taking part in the co-construction of educational practices. Through ANT it is possible to study how human and non-human actors define their roles in on-going interactions in network relations. As long as the actors and their interrelations remain intact the network remains stable and appears as a natural whole, “a black box” ([e.g. Callon, 1986](#cal86)). If actors and/or the relationship between actors change, the network is destabilized and what was previously taken for granted may be questioned. In other words, the black box can be opened. When studying the consequences of introducing and using digital technology in educational settings, our starting point is that one or many new actors have entered this setting. Following this, we assume that things that previously were stable and regarded as common sense may change and that our objective as researchers is to make visible these changes and thereby contribute to opening one or many black boxes.

Another concept from ANT used in the analysis is the concept of delegation_,_ that is, how certain capacities are distributed between human and non-human actors ([Latour, 1992](#lat92)). In our case, we are interested in how, at a particular time and place, the capacity of memorizing is distributed between people and digital technology. Hence, in the present study the notion of delegation bears resemblance to that of “hybrid minds”, explored by Säljö ([2012](#sal12)). Recognizing the differences between them, we use these concepts more or less interchangeably in the analysis.

We also approach education, memorizing and information searching as co-dependent social practices ([c.f. Shove, Pantzar & Watson 2012, p. 87](#sho12); [Lindh, 2015](#lin15)). By social practice we mean “/…/ a routinized type of behaviour which consists of several elements, interconnected to one another: forms of bodily activities, forms of mental activities, ‘things’ and their use, a background knowledge in the form of understanding, know-how, states of emotion and motivational knowledge” ([Reckwitz, 2002, p. 249](#rec02)). In the analysis we particularly focus on the elements of the practices of education, memorizing and information searching and how these elements are linked together (or not) in the performances of those practices ([c.f. Shove, Pantzar & Watson, 2012](#sho12)). We use Shove, Pantzar and Watson’s ([2012](#sho12)) elaboration of Reckwitz’ terminology and refer to the interconnected elements of practices as meaning, materials and knowledge. We also use the work by Shove, Pantzar and Watson ([2012, p. 87](#sho12)) to discuss the co-dependency of the practices we study. These author’s suggests that practices sometimes bundles and form complexes when previously loose-knit patterns between them, based on for instance co-location, turns into stickier patterns of co-dependence. A starting point in this study is that education, memorizing and information searching has formed those stickier patterns and can thus be viewed as a complex of practices that influence each other in several ways.

### Method

In the analysis we draw on empirical material from six focus groups discussions conducted with Swedish elementary school teachers during the fall of 2014 that are a part of a larger focus group study reported elsewhere. The focus group method was chosen as it directs attention to the shared, rather than the individual attitudes and experiences of the participants ([Morgan, 1997](#mor97)). Since we analytically are interested in practices and networked relations rather than individual experiences, the focus group method corresponds well with our theoretical approach. In total 39 teachers (average age 42 years) from four different private as well as public compulsory schools (School 1, School 2, School 3, School 4a-c), participated in the study. The participating teachers taught in a broad variety of subjects, for example Swedish, Natural Science, Civics, History, Social Science and Mathematics and had experiences from working with pupils ranging from year 4 to 9 (ages 11 to 15). This combination of different experiences resulted in rich discussions on how the participants understand the relation between searching for and memorizing information, and their experiences of how this relation is played out in the daily activities in the classroom. Each focus group lasted for about 1 hour with an average length of 1 hour and 14 minutes. The discussions were facilitated by one of the authors acting as moderator. In order to enable descriptions of everyday practices in the classroom, the moderator confronted the teachers with different scenarios that they were asked to deliberate on. One such scenario specifically concerned how the teachers would (or would not) argue for the importance of memorizing when questioned about it by students. Each focus group was audio-recorded and the recordings were then transcribed verbatim. All quotations have been translated from Swedish to English and some adjustments to written language have been made.

In the analysis attention was paid to the participants’ joint descriptions of daily practices in the classroom, particularly interactions and enactments of relations between significant actors, such as digital technologies, pupils, syllabus and teachers. The analysis was made in three steps: first during the focus group discussions, which resulted in follow-up questions and note taking saved for further analysis. The second step consisted of careful and repeated readings of each focus group transcript, which made visible empirical themes that reoccurred in all focus groups. Finally, the different themes were analysed with a closer attention paid to the theoretical perspective, specifically the notion of delegation ([Latour, 1992](#lat92)) and the making and breaking of links between the three elements of social practices ([Shove, Pantzar and Watson, 2012](#sho12)).

## Findings

### From memorizing to fact-finding

In the focus groups teachers were asked if and how they would argue for the importance of memorizing when questioned about it by students. In many of the groups the immediate response was that memorizing no longer was an issue or activity considered to be a central part of teaching and learning practices. Comparing present day conditions with those predating the spread of search engines and smart phones, some teachers expressed finding memorizing redundant for pupils to learn and exercise. Due to the ease of access to information in contemporary society they argued that their pupil’s would still be prepared for their present and future work and everyday life without necessarily possessing more extensive common knowledge.

> - And before, well that was just the different part as well, that to be able to know something you had to read up on it because you didn’t have all these opportunities to search, which meant that you actually had to know what you talked about because otherwise you wouldn’t be able join, but here it’s OK. Now we sit having a nice dinner and so we discuss something, OK I grab my phone, Google a little, read about what it’s all about. OK, I’m in the discussion or at least sort of and then you seem smart. But before, then you couldn’t get away there, then either you knew or you didn’t and one was forced to have more facts to be able to discuss stuff.  
>   
> School 4b

Others expressed an aversion to memorizing altogether or associated it with undesired or old-fashioned types of learning, referring to it as “cramming” or as a “learning-for-the-test-and-not-for-life” kind of practice (School 2). However, as the discussions went along the perspective shifted slightly and a shared view on the importance, not of memorizing per se, but of students being aware of certain basic facts developed in all six focus groups. These “facts” or “factual knowledge” were occasionally described as having an inherent value but more often they were perceived of as a means to an end, either as forming the basis of common knowledge or as the raw material needed for more complex cognitive labour, such as analysing, discussing and synthesizing.

> /…/ this basic and hard factual knowledge they are really important to know, in general, common knowledge. And as I said if you don’t know that then you probably can’t reason and do analysis. I think there‘s a clear connection to pupil’s who have a good ability to explain like on a complex level.  
>   
> School 4a

The participants often returned to the view of facts as the raw material for complex cognitive labour, a connection that was not made to memorizing. Although they never fully explicated how they perceived the difference between memorizing and possessing factual knowledge, an important distinction appeared to be that facts were perceived of as building stones that pupil’s could “make into their own” and “turn into knowledge” (School 2), whereas memorizing was not associated with such flexibility. As exemplified in this quote, it was clear throughout the discussions that factual knowledge was the preferred term less burdened with negative connotations.

> I just feel that this memorizing that for me it’s like a little bit negative, it is like a negative ring to memorizing that… yes memorizing is something one did when I went to school… that one should memorize everything. But today it is not really that they should memorize everything, rather it’s more to make the facts their own and in that way gain knowledge instead of memorizing /…/  
>   
> School 2

The need for possessing factual knowledge was also discussed in relation to students’ interactions with external memory systems, for instance search engines and textbooks. In this case, the teachers argued that having a certain level of factual knowledge, in terms of knowing “…like keywords…” and “… where to search and so on…” (School 3), was a prerequisite for being able to use these systems productively. Hence, for the teachers it seemed that the practice of memorizing had lost its importance in favour of having factual knowledge or knowing how and where to search for facts, activities that appeared to play an important part in many essential school practices.

This emphasis and preference for the terms factual knowledge and searching for facts can partly be understood against the backdrop of the present Swedish school setting. As argued by Gärdén _et al._ ([2014](#gar14); see also [Lilja, 2012](#lil12); [Alexandersson & Limberg, 2003](#ale03)), the term “facts” holds a particular position in this context, being frequently used by both teachers and students and as such they form part of what the authors call a contemporary “school culture” ([Gärdén _et al._, 2014](#gar14)). Previous research has also shown how pupils’ assign fact and fact-searching an important role and that they regard information seeking as fact seeking, rather than seeking of understanding ([Francke, Sundin & Limberg, 2011](#fra11); [Blikstad-Balas & Hvistendahl, 2013](#bli13)). Gärden _et al._ ([2014](#gar14)) distinguishes between three dominant ways of speaking about facts in schools: according to genre or modality, as concrete external entities, and as true and natural. Especially the second understanding of facts, as something quantifiable that can be used, moved, manipulated and so forth (ibid.), seemed to be the way that the teachers in the focus groups related to “facts”, both in connection to searching for information, for example “get more facts,” or “pick one’s facts” (School 4a) and in connection to being in possession of or storing information, for example “having more facts”. The difference here was that the teachers perceived of facts not merely as external entities stored in external memory systems. Facts also formed part of a factual knowledge stored, so to speak, in the minds of students. In both cases facts and factual knowledge were attributed the same qualities as those mentioned above (something quantifiable that can be used, moved, manipulated etc.), qualities that bear strong resemblance to those usually associated with digital information. So, rather than making a clear distinction between human memorizing and external storage of information, the teachers seemed to talk about a distributed storage of facts between the human mind and external systems. Turning to Latour ([1992](#lat92)) and the notion of delegation of capacities between human and non-human actors, it is clear that the teachers were treating people and technology more or less symmetrically when they were discussing the capacity of storing facts and factual knowledge. Following this, rejecting the term memorizing, for the words facts and factual knowledge used in a way that bear strong resemblance digital information, could be understood as a way of adjusting to an educational practice where the capacity of memorizing to a large extent is symmetrically distributed between people and technology.

### Cognitive outsourcing

From the teacher’s discussions it was evident that norms and ideas on how capacities between technology, pupils and teachers should be distributed had changed, which also affected how educational practices were performed. In the following quote one of the teachers reflects on this transformation with regards to the construction and performance of tests in his classes:

> The pupils were very use to memorizing things for tests when I started working as a teacher. Then one day when I told them that you can bring your notebooks for this test, I don’t care a bit... and then parents called and thought that now […]. So the next time I thought bring your textbook, I don’t care, to the test, that works fine as well... and in the end the pupil’s read the textbook five or six times to know where in the textbook different things were written in order to look it up fast. And in the end they studied better for the test then they would have if they weren’t allowed to bring textbooks. Perfect! But there was an emotional outbreak among parents and teachers. It’s the same thing if you allow a computer I think or an Ipad or a phone. That if you only tell what the test is about then I guess that more would put up bookmarks in their computers. Here I’ll find stuff about this and this and this and this and then I will access the facts I need to solve the assignments quickly […]  
>   
> School 4a

What the teacher describes is not merely a new method for constructing and performing tests but also a new way for teachers, pupils and technology to interact in this particular situation and setting. From the teacher’s story we can tell that presently additional and arguably also more sophisticated cognitive labour is being outsourced to technology compared to when he started working as a teacher. Latour ([1992, p. 157](#lat92)) argues that “[w]hen humans are displaced or deskilled, nonhumans are upgraded or reskilled”. In this case however the upgrading and reskilling seemed to encompass human well as non-human actors in the actor-network. The transformed relations between pupils, technologies and teachers contributed to expand what was being assessed to include not only what the pupils put on the answering sheet but also their ability to use different external memory systems effectively to find the answers. The idea of what skills and abilities pupils is required to have consequently changed, which also affected the norms and values associated with educational practices. As noted by the teacher, the pupils and their parents did not immediately accept the lack of emphasis on memorizing; in fact they reacted quite strongly against it. For pupils to bring notebooks, textbooks and tentatively also different digital devices with them to a test would traditionally be considered cheating. In this case however, how to make use of these tools also formed part of what was being tested.

The general tendency expressed in the focus group discussions was that more cognitive labour in the classroom was outsourced to digital technology. However the teachers also expressed views of there being differences putting limits to what sort of practices that could and could not be outsourced. One recurring theme in the teachers’ discussions was the importance for students to be able to “put things together”, that is, to make connections between facts in order to produce knowledge. This suggests an understanding of knowledge as a result of an activity that, according to the teachers, was particular to the human mind and therefore could not be delegated to technology.

> Then well, it’s also like... I think one could say that part of the knowledge is to be able to connect things in ones everyday life, and that is to think about it, and that’s not something Google does. Like you have a lot of information but then you have to be able to make it into your own and that you can’t simply do by means of searching for lots of facts […]. It’s rather the connections between those different facts that in some way makes it fun /…/  
>   
> School 3

The teacher here makes a distinction between factual and analytical knowledge, which was a division that reoccurred throughout the focus group discussion. The difference made between the two bears resemblance to the differentiation between two ways of referring to facts – fact I and fact II – identified by Alexandersson and Limberg ([2012](#ale12)) in their empirical studies. Fact I is according to them treated as decontextualized proposition that could be either right or wrong, while fact II “is constituted of connected facts which together form parts of an imagined whole and which is of a more relative nature” ([Alexandersson & Limberg, 2012, p. 140](#ale12)). Factual knowledge in this study would be knowledge built up by fact I, whereas analytical knowledge would be more akin to fact II. The teachers considered both types of knowledge equally important but there still seemed to be a hierarchical relationship between them where analytical knowledge was connected to the higher grades. 

A possible explanation for this separation between different types of knowledge can be found in the official documents pertaining to the Swedish school system. In governmental reports and the national curriculum (Lgr11), factual knowledge is treated as a particular form of knowledge, which is contrasted to analytical and critical abilities. From a sociomaterial perspective, these official documents can be understood as actors that, just like teachers and students, take part in the performance and thereby shaping of educational practices. One could argue that the national curriculum, with its directing capacity, even holds a particular position as an obligatory point of passage in the network, forming the latitude of action for the other actors ([Sundin, 2015](#sun15)). As the national curriculum points to a difference between factual and analytical knowledge it comes as no surprise that the teachers made a similar division. One could also argue however that the particular technologies in the actor-network co-shape this division. With search engines, online encyclopaedias and databases readily available it is not enough for students to show that they can “store” information, that is possess factual knowledge. They also need to show that they can make use of the building blocks for more sophisticated cognitive labour, that is they need to show that they can manipulate information in ways that technology cannot (at least not yet). When Google excel at rattling of rivers, countries, years or kings, pupils must make connections, reflections or conclusions. Using an expression of Latour’s ([1992](#lat92)) the pupils are now “prescribed” to supply an added value in the shape of analysis and critique. Hence, from a sociomaterial perspective it is possible to argue that with the specific configuration of human and non-human actors in contemporary Swedish educational practices the division between factual knowledge and analytical and critical abilities become an important feature.

### Assessment and performance

The ideas expressed by the teachers on the division of cognitive labour between people and technology particularly affected pupils in relation to assessment and assignments. Assessments have been already discussed under Cognitive outsourcing, but here assessments are discussed into more detailed. The evaluation of pupil’s performances was a recurring theme in the focus group discussions. When asked to particularly reflect on these questions the participants agreed that the tests and assignments of today are designed differently, partly due to the role of search and technologies available for searching for information in contemporary school settings.

> The assignments have changed, like it’s quite unusual that they’ll get tested on facts. Not in Civics, they don’t get tested on like facts. They’re not supposed to study facts and write them down. A little bit like that maybe but the assignments look different. They [the pupils] make a comparison between this and that. How do you reason? Its not, the questions are not formulated in a way so that you can search and find a ready answer.  
>   
> School 4c

From the quote we can tell that tests are not designed in a way that makes it possible to search and find ready answers. Such assignments would not be enough of a challenge for pupils with the web as an external memory bank ready at hand through for example Google and other search services. Rather, the questions are formulated in such a way as to make it possible for the pupils to distinguish their capabilities from those of the available technologies of literacy. In other words, pupils have to supply that added value of analysis and reflection that is considered particular to the human mind. Hence, one could argue that what is really being tested is how far the pupils can exceed the capabilities of the external memory systems they interact with. From an information literacy perspective it is interesting to note that the technologies in this case are not then approached as tools that pupils need to learn how to master. Instead they are something pupils have to continuously compete and struggle with, which arguably makes knowledge requirements more sophisticated and demanding. When asked to compare with their own schooling, the teachers also pointed to these different demands on pupils’ performance as one of the major differences.

> It’s changed, I mean those test assignments that we have now, that are like analysing and reasoning, that we do with eight and nine graders, that’s what we got like in third year in upper secondary school ... Maybe there you would draw your own conclusions and like see the big picture and lift general questions and so in relation to like facts and so on.  
>   
> School 4b

These more sophisticated knowledge requirements could be understood as part of a destabilization of relations between the elements of materiality, knowledge and meaning in school practices ([c.f. Shove, Pantzar & Watson, 2012](#sho12)). A destabilization that stems from the extended use of digital technology in education and society at large. When digital technology in the shape of search engines and online encyclopaedias become part of educational practices, the abilities required to perform these practices change and expands from being able to “store” (or memorize) facts to also being able to put those facts together and draw your own conclusions. Notions of what it means to perform this practice may also change, which seemed to be the case when listening to the focus groups. The teachers’ discussions indicated for instance that their idea of what it means to be a good pupil had changed. This ideal pupil was no longer skilled merely at the memorizing of facts, but also knew how to put facts together in order to draw his or her own conclusions. This suggests a level complexity in contemporary educational practices, which according to the teachers was quite difficult for some pupils to grasp.

> I talked quite a lot about that it’s such a big focus now on being able to reason and draw conclusions... putting things together and that it’s quite difficult... but that we have to force all pupils to make it and for some it’s really difficult. It’s like more concrete to learn like facts and.... all knowledge... and yes it’s tough to be in school today.  
>   
> School 3

In the discussions, the teachers on many occasions mentioned how the shift in focus from memorizing to fact-finding and analysis had made it more difficult for the weaker pupils, particularly those with non-academic background. Even though pupils with highly-educated parents also previously had advantages, the teachers seemed to think that the demands of contemporary schooling were constructing a different kind of divide between those pupils who “in some way had been trained by their family” (School 1) and those who had not. Being trained in this case meant having the opportunity to reason, discuss, and draw conclusions and so forth also outside school. In connection to this the teachers themselves also expressed difficulties in teaching such capabilities.

> Yes well it becomes a bit tricky right. Yes exactly, yes. Because to get an E [lowest grade], right, then one has to be able to analyse or reason and that is, that was not the case before and that puts certain demands on us. That then one has to try to teach that so... How can you? What is to reason? It’s not always easy to put factual knowledge together.  
>   
> School 1

From the quote we can tell that the shift in focus from memorizing to fact-finding and analysis also affected how the participants experienced their professional role as the teachers. Many of them expresses having difficulties in performing this role when trying to adjust to the demands of contemporary schooling where even the lowest grade requires pupils to reason and make their own analysis. The changing relation between searching for and memorizing information thus affected also the knowledge and skills required of teachers to perform educational practices.

## Discussion and conclusions

In the above analysis we have shown how elementary school teachers experience the changing relation between searching for and memorizing information in everyday educational practices. We will now turn to a short discussion of these findings in relation to the opening research questions.

A general finding from this study is the shift in educational practices from memorizing to a number of activities relating to the term “facts”, such as finding facts, having facts and putting facts together. This corresponds well with results from previous research ([c.f. Gärdén _et al._, 2014](#gar14); [Alexandersson & Limberg, 2012](#ale12)) but the present study elaborates these findings further by pointing to the role of the search engine as an actor in this transformation. The analysis shows that there are discursive similarities between “facts” and digital information. The shift to facts we thus argue to partly be shaped by the evasiveness of the current information infrastructure in contemporary educational practices. These practices are to a large extent dependent on digital technology for “storing”, and searching for more or less demarcated pieces of information. Referring to these pieces as facts implies using a term that is particular to neither human nor non-human actors. This allows for recognition of the more symmetrical distribution of cognitive labour between pupils, teachers and digital technology, which characterizes contemporary educational practices. Turning to the first research question, the practice of memorizing, which could be considered particular for human actors, thus looses its relevance in favour of less actor-specific fact-related activities.

Another important finding from this study is the indication that more sophisticated cognitive labour in educational practices is being outsourced to digital technology. Still, turning to our second research question, the study also concludes that there were limits to what sort of cognitive labour the teachers considered appropriate to delegate to technology ([Säljö, 2012](#sal12); [cf. Latour, 1992](#lat92)). Specifically, the capability of making connections between facts in order to produce knowledge was considered particular to the human actors in the actor-network. From this line of argument also follows that a distinction between factual and analytical knowledge is necessary to make. Addressing our third research question, we assume that this epistemological notion is a product of the specific configuration of human and non-human actors that constitutes contemporary educational practices ([Latour, 2005](#lat05); [Shove, Pantzar & Watson, 2012](#sho12)).

Finally addressing our last research question, we conclude that analytical capability stood out as the most important criterion considered by the teachers when assessing their pupils’ performances. This basis for assessment is also found in the national curriculum. We argue that one important reason for the significance assigned to this type of capability is a perceived need for pupils to distinguish their capacities from those of the available technologies of literacy. As argued by Säljö “[t]echnologies are not neutral, they play a crucial role in how schools and other institutions involved in social reproduction privilege specific types of knowledge and skills” ([Säljö, 2012, p. 7](#sal12)). When search engines and online encyclopaedias have become important actors in educational practices pupils are required to provide an added value in the shape of reflections and analysis. From a sociomaterial perspective this new way of constructing and performing tests could thus be seen as an example of how a network is destabilized when relations between actors change, and how this has bearings on the norms and values of a particular practice. Rather than tools to be mastered, we suggest that these technologies are actors with capacities that the pupils have to continuously compete and struggle with. We also note that these more sophisticated requirements on pupil’s performances present a challenge both for the weaker pupil’s and for the teachers who are supposed to assist them in facing those challenges.

We draw these conclusions based on our sociomaterial ([Orlikowski & Scott, 2008](#orl08)) analysis of the relations between practices of memorizing and searching for information in educational settings. This means that we have approached digital technologies as actors instead of as tools to be mastered for different purposes. A sociomaterial understanding of technologies goes beyond the sociocultural tool-metaphor. That is particularly useful when considering how technologies co-shape practices of literacy. Using this lens has enabled us to view the relation between teachers, pupils and these technologies of literacy in a different way compared to if technology is analysed apart from literacy. Our findings touch upon how pupils use external memory systems but more importantly they reveal how these systems co-shape requirements on pupils’ capacities and performances in contemporary schooling.

## Acknowledgements

The work was funded by the Swedish Research Council through the framework grant "Knowledge in a Digital World. Trust, Credibility and Relevance on the Web".

## <a id="author"></a>About the authors

**Hanna Carlsson** Department of Arts and Cultural Sciences, Lund University, Sweden.  
**Olof Sundin** Department of Arts and Cultural Sciences, Lund University, Sweden.

</section>

<section>

## References

<ul>
<li id="ale03">Alexandersson, M. &amp; Limberg, L. (2003). Constructing Meaning through Information Artefacts. <em>The New Review of Information Behaviour Research, 4</em>, 17-30.
</li>
<li id="ale12">Alexandersson, M. &amp; Limberg, L. (2012). Changing Conditions for Information Use and Learning in Swedish Schools: A Synthesis of Research. HumanIT <em>11</em>(2), 131-154.
</li>
<li id="bbc15">BBC (2015). Digital dependence eroding human memory. Retrieved from <a href="http://www.bbc.com/news/education-34454264">http://www.bbc.com/news/education-34454264</a>.
</li>
<li id="bli13">Blikstad-Balas, M. and Hvistendahl, R. (2013), Students’ digital strategies and shortcuts, <em>Nordic Journal of Digital Literacy</em>, <em>8</em>(1), 32–48.
</li>
<li id="bru97">Bruce, B. C. (1997). Literacy technologies: What stance should we take? <em>Journal of Literacy Research</em>, <em>29</em>(2), 289-309.
</li>
<li id="cal86">Callon, M. (1986). Some elements of a sociology of translation: Domestication of the scallops and the fishermen of St Brieux Bay. In Law, J. (Ed.), <em>Power, Action and Belief: A New Sociology of Knowledge,</em> London, Routledge, pp. 196–233.
</li>
<li id="fra11">Francke, H., Sundin, O. &amp; Limberg, L. (2011). Debating credibility: The shaping of information literacies in upper secondary schools. <em>Journal of Documentation</em>, <em>67</em>(4), 675-694.
</li>
<li id="fra12">Francke, H. &amp; Sundin, O. (2012). Negotiating the role of sources: Educators' conceptions of credibility in participatory media. <em>Library &amp; Information Science Research</em>, <em>34</em>(3), 169-175.
</li>
<li id="faf12">Fafeita, J. and Lloyd, A. (2012) Plating up information literacy as a social practice: A slice of the literature, <em>Australian Academic &amp; Research Libraries,</em> <em>43</em>(2), 92-101.
</li>
<li id="gro12">Gross, M. &amp; Latham, D. (2012). What’s skill got to do with it? Information literacy skills and self-views of ability among first-year college students. <em>Journal of the American Society for Information Science and Technology</em>, <em>63</em>(3), 574-583.
</li>
<li id="gar14">Gärdén, C., Francke, H., Lund, A., H. and Limberg, L. (2014). A matter of facts? Linguistic tools in the context of information seeking and use in schools. <em>Proceedings of ISIC, the Information Behaviour Conference, Leeds, 2-5 September, 2014</em>; Part 1, Information Research, 2014, 15- s.
</li>
<li id="hal09">Halavais, A. (2009). <em>Search engine society</em>. Cambridge: Polity Press.
</li>
<li id="joh07">Johannisson, J. and Sundin, O. (2007). Putting discourse to work: information practices and the professional project of nurses. <em>Library Quarterly,</em> <em>77</em>(2), 199-218.
</li>
<li id="jul09">Julien, H. &amp; Barker, S. (2009). How high school students evaluate scientific information: a basis for information literacy skills development. <em>Library &amp; Information Science Research</em>, <em>31</em>(1), 12-17.
</li>
<li id="kas15">Kaspersky Lab (2015). <em>The rise and impact of digital amnesia</em>. Retrieved from <a href="https://blog.kaspersky.com/files/2015/06/005-Kaspersky-Digital-Amnesia-19.6.15.pdf">https://blog.kaspersky.com/files/2015/06/005-Kaspersky-Digital-Amnesia-19.6.15.pdf</a>
</li>
<li id="kuh04">Kuhlthau, C. (2004). <em>Seeking meaning: a process approach to library and information services</em>. 2. ed. Westport, Conn.: Libraries Unlimited.
</li>
<li id="lar08">Large, A., Nesset, V. &amp; Beheshti, J. (2008). Children as information seekers: what researchers tell us. <em>New Review of Children’s Literature and Librarianship,</em> <em>14</em>(2), 121-140.
</li>
<li id="lat92">Latour, B. (1992). ”Where are the missing masses? The Sociology of a few Mundane Artefacts” in. Bijker, W., E. and Law, J. (Eds.), <em>Shaping Technology/Building Society: Studies in Sociotechnical Change</em>. Cambridge, Mass.: MIT Press, 225–258.
</li>
<li id="lat05">Latour, B. (2005), <em>Reassembling the social: An introduction to Actor-Network-Theory.</em> Oxford, Oxford University Press.
</li>
<li id="law99">Law, J. (1999), “After ANT: Complexity, naming and topology”, in Law, J. and Hassard, J. (Eds.), <em>Actor Network Theory and After</em>. Oxford: Blackwell, 1-14.
</li>
<li id="lgr11">Lgr 11: Curriculum for the compulsory school, preschool class and the recreation centre 2011. (2011). Stockholm: Skolverket. Retrieved from <a href="http://www.skolverket.se/publikationer?id=2687">http://www.skolverket.se/publikationer?id=2687</a>.
</li>
<li id="lil12">Lilja, P. (2012). <em>Contextualizing inquiry: negotiations of tasks, tools and actions in an upper secondary classroom</em>. Diss. Göteborg: Göteborgs universitet, 2012.
</li>
<li id="lim08">Limberg, L., Alexandersson, M., Lantz-Andersson, A. and Folkesson, L. (2008). ”What matters? Shaping meaningful learning through teaching information literacy [1]”, <em>Libri,</em> <em>58</em>(2), 82–91.
</li>
<li id="lim10">Limberg, L, and Alexandersson, M. (2010). Learning and information seeking. In M.J. Bates and Maack, M.N. (Eds.), <em>Encyclopedia of Library and Information Science</em> (3rd ed.), New York, Taylor &amp; Francis.
</li>
<li id="lin15">Lindh, K. (2015). <em>Breathing life into a standard: the configuration of resuscitation in practices of informing</em>. Diss. Lund: Lund University, 2015.
</li>
<li id="llo07">Lloyd, A. (2007). Recasting information literacy as sociocultural practice: implications for library and information science researchers. <em>Information Research</em>, <em>12</em>(4).
</li>
<li id="llo09">Lloyd, A. (2009). Informing practice: information experiences of ambulance officers in training and on-road practice. <em>Journal of Documentation</em>, <em>65</em>(3), 396-419.
</li>
<li id="llo10">Lloyd, A. (2010). Framing information literacy as information practice: Site ontology and practice theory: An exploratory framework. <em>Journal of Documentation</em>, <em>66</em>(2), 245-258.
</li>
<li id="lun08">Lundh, A. and Limberg, L. (2008), Information Practices in Elementary School. <em>Libri: International Journal of Libraries &amp; Information Services</em>, <em>58</em>(2), 92-101.
</li>
<li id="mor97">Morgan, D. L. (1997), <em>Focus Groups as Qualitative Research</em>, 2<sup>nd</sup> ed., SAGE, Thousand Oaks, CA.
</li>
<li id="orl08">Orlikowski, W.J. &amp; Scott, S.V. (2008). Sociomateriality: challenging the separation of technology, work and organization. <em>The Academy of Management Annals, 2</em>(1). 433-474.
</li>
<li id="pan07">Pan, B., Hembrooke, H., Joachims, T., Lorigo, L., Gay, G. &amp; Granka, L. (2007). In Google we trust: Users’ decisions on rank, position, and relevance. <em>Journal of Computer-Mediated Communication</em>, <em>12</em>, 801-823.
</li>
<li id="rec02">Reckwitz, A. (2002). Toward a theory of social practices: a development in culturalist theorizing. <em>European Journal of Social Theory 5(</em>2), 243-263.
</li>
<li id="rie08">Rieh, S., Y. &amp; Hilligoss, B. (2008). College Students’ Credibility Judgments in the Information-Seeking Process. In Metzger M., J. and Flanagin, A.J. (Eds.). <em>Digital Media, Youth, and Credibility</em>. The John D. Catherine T. MacArthur Foundation Series on Digital Media and Learning. Cambridge, MA: The MIT Press, 49–72.
</li>
<li id="rie16">Rieh, S. Y., Collins-Thompson, K., Hansen, P. &amp; Lee, H.J. (2016). Towards searching as a learning process: a review of current perspectives and future directions. <em>Journal of Information Science</em>. <em>42</em>(2), 19-34.
</li>
<li id="riv11">Rivano Eckerdal, J. (2011). To jointly negotiate a personal decision: a qualitative study on information literacy practices in midwifery counselling about contraceptives at youth centres in Southern Sweden. <em>Information Research, 16</em>.
</li>
<li id="sho12">Shove, E., Pantzar, M. &amp; Watson, M. (2012). <em>The dynamics of social practice: everyday life and how it changes</em>. 1st ed. Thousand Oaks, CA: Sage Publications
</li>
<li id="sun09">Sundin, O. &amp; Francke, H. (2009). In search of credibility: Pupils’ information practices in learning environments. Information Research, 14. Univ Sheffield Dept Information Studies.
</li>
<li id="sun15">Sundin, O. (2015). Invisible Search?: Information Literacy in the Swedish curriculum for compulsory schools. <em>Nordic Journal of Digital Literacy 9</em>(4), 193-209.
</li>
<li id="sal12">Säljö, R. (2012). Literacy, Digital Literacy and Epistemic Practices: The Co-Evolution of Hybrid Minds and External Memory Systems. <em>Nordic Journal of Digital Literacy,7</em>(1), 5-19.
</li>
<li id="tuo05">Tuominen, K., Savolainen, R., and Talja, S. (2005). Information Literacy as a Sociotechnical Practice. <em>Library Quarterly</em>, <em>75</em>(3), 329–345.
</li>
</ul>

</section>

</article>