<header>

#### vol. 22 no. 1, March, 2017

</header>

<article>

# Workplace information sharing: a generational approach

## [Gunilla Widén, Farhan Ahmad](#author) and [Isto Huvila](#author)

> **Introduction.** Managing information sharing in organizations requires an understanding of information behaviour at several levels. The aim of this short paper is to add the generational approach to the understanding of workplace information sharing.  
> **Method.** A survey was conducted in a multinational organization (n=237) to explore different factors affecting workplace information sharing and learning.  
> **Analysis.** An ANOVA F test was carried out to analyse possible generational differences in workplace information sharing activities and attitudes.  
> **Results.** The findings show that generational factors are not a straightforward predictor of differences in information sharing practices in the workplace. Some differences were found concerning information consciousness and information sending activities.  
> **Conclusion.** The preliminary results indicate some generational differences in information sharing practices and attitudes. Further studies need to be done using a mixed-methods approach to get a more nuanced picture of inter- and intragenerational differences.

<section>

## Background and aim

Managing information sharing in organizations requires an understanding of information behaviour at several levels. It is about managing individuals and their information behaviour, which is affected by psychological, emotional, social and environmental variables ([Wilson, 2000](#wil00); [Hyldegård, 2006](#hyl06); [Widén, Steinerová and Voisey, 2014](#wid14)). Collaboration is a vital part of work processes in many organizations where information sharing prerequisites often are connected to social aspects such as trust, network building and social identity ([Sonnenwald and Pierce, 2000](#son00); [Talja, 2002](#tal02); [Mackenzie, 2005](#mck05); [Widén-Wulff, 2007](#wid07)). Also, the organizational environment and culture influences work practices to a large extent and we know that e.g. the information culture in an organization influences people’s attitudes to information and how information is valued as a resource ([Ginman, 1988](#gin88); [Järvenpää and Staples, 2000](#jar00); [Widén-Wulff, 2005](#wid05); [Choo, 2006](#cho06); [Choo, 2013](#cho13)). During the last decade, generational factors have been put forward as an additional explanatory aspect of work and work attitudes. ([Lyons and Kuron, 2013](#lyo13)). The interest in generational aspects can be explained by the fact that many organizations face changing workforce demographics with several generations present in one workplace. A generation is a group that can be identified by birth years, age, location, and significant life events ([Tolbize, 2008](#tol08)). This means that members of a generation share experiences and these experiences may affect their values and behaviours, including information sharing practices. _The aim of this short paper is to add the generational approach to the understanding of workplace information sharing. Does the generational approach bring additional insights to the complex picture of workplace information sharing?_

## Research on generational differences in the workplace

Previous research shows that generational differences can be a legitimate diversity issue, and therefore relevant for the management to understand ([Arsenault, 2004](#ars04); [McNichols, 2008](#mcn08); [Sanaei, Javernick-Will and Chinowsky, 2013](#san13)). Lyons and Kuron’s ([2013](#lyo13)) literature review on generational differences in the workplace put forward a number of themes that have been in focus; personality differences between generations, work attitude and preferences at work, work-family life balance and career patterns, teamwork and leadership preferences. Multi-generational workplaces are therefore by no doubt challenging from a leadership perspective where the unique characteristics and values of several generations must be taken into consideration ([Dwyer, 2009](#dwy09)). Generational differences have also been studied in connection to information and knowledge sharing practices, although not to a large extent. Some studies have focused on the challenge of transferring expertise and know-how from a retiring workforce to younger generations ([McNichols, 2008](#mcn08); [Virta and Widén, 2011](#vir11)) that is especially significant in the context of expert work where the abilities to utilize knowledge in various practical situations is essential and where generational learning preferences may influence the information sharing process ([Sanaei, Javernick-Will and Chinowsky, 2013](#san13)).

Generational differences in work attitudes have been found important to consider when planning workplace information management. However, in this context it is important to remember that a precise definition of a generation does not exist because there is no single incontestable authority that exactly defines when a generation starts and ends. This means that generations are relatively broad generalizations, they are not the same across nations, and their influence is nuanced by the personality and background, including gender, class, race, religion, and family relations, of the individuals ([Arsenault, 2004](#ars04); [Haynes, 2011](#hay11)). Still, some generational traits and preferences can be identified and many of these point at clear differences in attitudes to work and communication between generations. The oldest generation at the workplace (Baby Boomers, approx.1945-64) has been characterized as having a good work ethic, prefers to work in teams, communicating face-to-face, and wish to be involved in decision-making. Generation X (approx. 1965-79) has a strong sense of equality, prefers to be self-reliant, like instant feedback, and to challenge facts and rules. Generation Y (approx. 1980-94) has a participative approach to work, is goal oriented, and the balance between work and family is very important. They are technology oriented and connected 24/7 and have a high-ability of multi-tasking ([Haynes, 2011](#hay11)). Generation Z (1995-) is only coming into the labor market and has so far mainly been studied as the Digital Natives, hooked into the digital world but not necessarily that information and digitally literate as is often assumed ([Selwyn, 2009](#sel09)).

## Motivation of study

Workplace information sharing is always a current and relevant topic, today especially from the perspective of the ongoing development of information and communication technologies and the individual and organizational information behavior. Many studies have revealed generational differences but the variation in methodology and reporting of the findings make it difficult to draw definitive conclusions ([Lyons and Kuron, 2013](#lyo13); [Twenge, 2010](#twe10)). A deeper understanding of generations that would also take other diversities into consideration would be important ([Haynes, 2011](#hay11)). For example, generational differences in information literacy skills are not that evident because people of all ages are influenced search engine use and belong to the so-called Google generation ([Rowlands _et al._, 2008](#row08)). On the other hand, we can see that young generations have a distinct approach to modern technology ([Anderson, 2013](#and13)), different from other generations. But by learning information practices at their workplace, also younger generations, which otherwise would prefer to communicate, for instance, using mobile apps, become indoctrinated to use e-mail communication at the workplace ([Sanaei _et al._, 2013](#san13)). Therefore another interfering explanatory factor of information practices in the workplace is the length of time an individual has worked in an organization ([Costanza _et al._, 2012](#cos12)).

We have identified research that underlines generational differences in work attitude and communication patterns and has found generation-related challenges to efficient management of information and human resources. We have also identified additional challenges in research focusing on generational differences. It is a complex task to study diversities in workplace information sharing in general, and to account for the impact of generational differences in particular. This short paper starts the larger effort by focusing only information sharing attitudes and activities among different generations in a workplace. The next step in this line of research would be to include additional factors to get a more holistic answer to generational differences in workplace information sharing.

## Material and methods

The data of this study was collected using an online survey in a Finnish multinational organization during October-November 2015\. The purpose of the survey was to broadly, explore information sharing, well-being, personality traits and change. For this study only the questions on generational differences concerning information sharing activities and attitudes to sharing and learning were selected in order to explore the following research question: _Are there generational differences when it comes to information sharing attitudes and activities?_

The organization included in this study is a big player in the energy industry. It produces power sources such as engines and power solutions. A questionnaire was distributed through the organization’s internal survey-software system in all of its subsidiaries. There was no specific sample selected for the questionnaire. It was available to all organizational employees regardless of their location. Overall, we received 237 useable responses. Respondents belonged to different professions (including marketing, engineering, R&D, finance, management), and nationalities working in different geographical locations. Most of the respondents were from European subsidiaries of the organization. Around 80 percent of our respondents were Europeans from fifteen countries and 20 percent were non-Europeans. Moreover, 65 percent of respondents were males and 35 percent were females.

### Independent variable

There is no standard definition of generations and also the boundaries between generations are overlapping in practice. Still we need to do a clear division of generations to be able to compare different age groups and therefore made the following groups (in table 1) roughly based on previous studies on generational differences ([Arsenault, 2004](#ars04); [Haynes, 2011](#hay11)).  

<table><caption>

Table 1\. Generational boundaries</caption>

<tbody>

<tr>

<th>Generation</th>

<th>Born between</th>

<th>Years</th>

</tr>

<tr>

<td>Baby boomers (BB)</td>

<td>1945 to 1965</td>

<td>50-70</td>

</tr>

<tr>

<td>Generation X</td>

<td>

1966 to 1985  
\- generation X1 (30-39)  
\- generation X2 (40-49)</td>

<td>30-49</td>

</tr>

<tr>

<td>Generation Y</td>

<td>1986 to 1997</td>

<td>18-29</td>

</tr>

</tbody>

</table>

Generation X is unsurprisingly well represented at the workplace. Baby boomers and generation Y are fewer at this stage of our workplaces. They are respectively close to their retirement age and in the early stage of their career. We divided the generation X into two subgroups called X1 and X2\. This was a purposive move as we are also interested to analyse whether there are any difference within generations. Generation X seems to be a suitable candidate because of its high representation at the workplace. This means that our generation variable has four types of generation groups; baby boomers (BB), generation X1, generation X2 and generation Y. (For more detailed division of respondents into different generational groups, see table 2).

### Dependent variables

Information usefulness was measured using 4-items, 7-point Likert scale. To widen our understanding of the generational influence on information sharing activities, we covered 4 types of information sharing activities and awareness; information receiving, information-consciousness, usefulness, and information sending. A battery of questions measured these constructs reflecting how the respondent experienced receiving information from superiors and juniors, how important information is in different situations and for their success, how useful the information is for different purposes, and how actively the respondents share themselves with colleagues, superiors and juniors. The response was measured with a 7-point Likert-scale ranging from strongly agree to strongly disagree. The questions were developed on the basis of Huvila’s ([2013](#huv13)) study on information activities among information workers using meta-gaming theories as an analytical tool. The focus was on the aspects on the usefulness of personal knowledge in both work and leisure as well as on information literacy issues of understanding and critically evaluating information, and building on existing knowledge.

## Results

Before doing statistical analysis, we checked for construct reliability and validity. Cronbach alpha was calculated to establish the construct reliability. All constructs secured value above than standard value of 0.70 establishing the reliability of the relevant constructs ([Gliem and Gliem, 2003](#gli03)). These construct representing different facets of information sharing were developed from a previous study on information sharing activities among information workers, contributing to the validity of the constructs ([Huvila, 2013](#huv13)). Moreover, factor analysis was used to establish factorial validity. All the items measuring the constructs were factors-analysed (principal component analysis) using varimax rotation with Kaiser normalization. The construct measuring items loaded well (above 0.50) to their respective constructs Kaiser's eigenvalues-greater-than 1.00 rule was confirmed for all identified factors together with significant results in Bartlett's ?<sup>2</sup> test. The items that did not have loadings above 0.50 were dropped. The factor analysis shows that all the items are valid to measure their respective constructs.

We used ANOVA F tests to check whether there is any difference between generations in their information sharing attitude and activities. ANOVA is a useful statistical method for comparison between two or more independent groups against certain dependent variables ([Ek, 2015](#eks15)). Since our purpose is to identify the different between generations, ANOVA was an appropriate choice for this purpose. Results are shown in table 2\. As shown in table 1, there is a significant difference (p-value < .01) between generations regarding information consciousness and information sending. We did not find any statistical significant difference between generations concerning information receiving and information usefulness.

<table><caption>

Table 2\. Difference between generations in their information sharing attitude and activities</caption>

<tbody>

<tr>

<th>  
</th>

<th>Generation</th>

<th>Mean</th>

<th>SD</th>

</tr>

<tr>

<td rowspan="4">Receiving  
(n= 237)</td>

<td>Y (n= 57)</td>

<td>14.73</td>

<td>4.16</td>

</tr>

<tr>

<td>X1 (n= 54 )</td>

<td>15.64</td>

<td>3.34</td>

</tr>

<tr>

<td>X2 (n= 82)</td>

<td>16.06</td>

<td>3.99</td>

</tr>

<tr>

<td>BB (n= 44 )</td>

<td>15.68</td>

<td>3.79</td>

</tr>

<tr>

<td rowspan="4">Consciousness*  
(n= 208)</td>

<td>Y (n= 52)</td>

<td>27.06</td>

<td>3.67</td>

</tr>

<tr>

<td>X1 (n= 43)</td>

<td>26.95</td>

<td>3.85</td>

</tr>

<tr>

<td>X2 (n= 78 )</td>

<td>28.82</td>

<td>2.97</td>

</tr>

<tr>

<td>BB (n= 35 )</td>

<td>27.91</td>

<td>3.62</td>

</tr>

<tr>

<td rowspan="4">Usefulness  
(n=236)</td>

<td>Y (n= 58 )</td>

<td>22.53</td>

<td>4.43</td>

</tr>

<tr>

<td>X1 (n= 51)</td>

<td>22.53</td>

<td>3.22</td>

</tr>

<tr>

<td>X2 (n= 83)</td>

<td>22.59</td>

<td>3.82</td>

</tr>

<tr>

<td>BB (n= 44)</td>

<td>21.50</td>

<td>3.92</td>

</tr>

<tr>

<td rowspan="4">Sending*  
(n=236)</td>

<td>Y (n= 57 )</td>

<td>17.42</td>

<td>3.01</td>

</tr>

<tr>

<td>X1 (n= 54)</td>

<td>18.30</td>

<td>2.44</td>

</tr>

<tr>

<td>X2 (n=82)</td>

<td>18.88</td>

<td>2.26</td>

</tr>

<tr>

<td>BB (n= 43)</td>

<td>18.88</td>

<td>1.61</td>

</tr>

<tr>

<td colspan="4">

Notes: * p&lt;0.01  
n= numbers</td>

</tr>

</tbody>

</table>

Findings show that when it comes to the information sharing activities and information sharing attitude, generational association is not as straightforward predictor as it was thought to be. There is no difference in the attitude towards information usefulness between generations. However, there is a difference between generations when it comes to their information consciousness and their information sending activities. The generation X2 is the most information conscious and the generation Y is the least conscious one. In information sending, again generation Y is the least interested as compared to the other generations. It is important to notice that this difference is not between all the generational groups as shown in the post-hoc test concerning information consciousness and sending.

To compare each generation with the other generation considering information consciousness and information sending, we conducted a Tukey’s post hoc test. This analysis is useful to show whether there is a statistically significant difference between two groups (at a time) ([Pálsdóttir, 2011](#pal11)).

*   Concerning information consciousness, we found that the generation Y was statistically different from generation X2 but not from generation X1 and BB.
*   Concerning information sending, generation Y is again statistically different from generation X2\. This time it is also statistically different from BB.
*   BB do not differ from generation X1 and X2 neither in information consciousness nor in information sending.

<table><caption>

Table 3\. Pairwise difference between generations in their information sharing activities</caption>

<tbody>

<tr>

<th>  
</th>

<th>  
</th>

<th>Consciousness</th>

<th>Sending</th>

</tr>

<tr>

<td>Y</td>

<td>X1</td>

<td>  
</td>

<td>  
</td>

</tr>

<tr>

<td>  
</td>

<td>X2</td>

<td>significant*</td>

<td>significant**</td>

</tr>

<tr>

<td>  
</td>

<td>BB</td>

<td>  
</td>

<td>significant**</td>

</tr>

<tr>

<td>X1</td>

<td>Y</td>

<td>  
</td>

<td>  
</td>

</tr>

<tr>

<td>  
</td>

<td>X2</td>

<td>significant*</td>

<td>  
</td>

</tr>

<tr>

<td>  
</td>

<td>BB</td>

<td>  
</td>

<td>  
</td>

</tr>

<tr>

<td>X2</td>

<td>Y</td>

<td>  
</td>

<td>  
</td>

</tr>

<tr>

<td>  
</td>

<td>BB</td>

<td>  
</td>

<td>  
</td>

</tr>

<tr>

<td colspan="4">

\* Significant at .03  
** Significant at .01</td>

</tr>

</tbody>

</table>

There is a difference even within the generations as shown by the difference in mean values in ANOVA (table 2) and statistically significant result of Tukey’s post-hoc test (table 3) concerning information consciousness. It shows the dynamism of the generation phenomenon. The versatility and diversity present within a generation may be an indication of the existence of smaller subgroups that may behave like other generations and differ from other subgroups of their own generation.

## Discussion and conclusions

The aim of this short paper was to add the generational layer to explaining the patterns of workplace information sharing while there is a clear gap in the research on generational differences concerning workplace information sharing. This short paper reports on the preliminary findings of a quantitative study on information sharing attitudes and activities among four generations (Y, X1, X2, BB) in a multinational company. The analysis shows very few clear differences, but revealed some variation between generations when it comes to their information sending activities, information consciousness and critical awareness of information and its importance. The most conscious group was generation X2 (40-49 yrs). A possible interpretation is that the members of the generation X are in a very active phase of their career and personal life, and aware of the importance of combining both work and everyday life knowledge resources. Similarly, a possible explanation to the low inclination to information sending in the younger generation Y is that due to their age, they are still to a larger extent, receivers rather than empathetically contributors of information. In contrast, the older generations have more to contribute because of their longer professional lives. This finding could suggest that the organizational experience, how long an individual has worked in the organization and career stage might explain differences in the general information sharing activities and attitudes (e.g. information sending activities, information consciousness and critical awareness of information and its importance) better than a mere generational belonging ([Costanza _et al._, 2012](#cos12)). However, other possible explanations, which should be explored further is that, as suggested in the earlier literature ([Hayles, 2011](#hay11)), the members of the BB generation prefer to work in teams and being involved in decision-making, implying they get involved in information sharing through these kinds of activities. Generation X is more feedback-oriented and therefore also active as information senders than their younger colleagues. An important remark in this context is that generations might differ across nations and that the respondents in this study represent over 15 different nations, mainly European countries though.

This study also shows differences within the generation X (X1 and X2) that points to a need of a more nuanced understanding of the notion of generations. These results underline that a holistic approach is important. We recommend conducting mixed-methods research on inter- and intragenerational differences and combining a better understanding of generations and other and possible differences in individual, social and environmental factors in the future research on this topic. Respondents could also be analysed directly according to year of birth rather than according to pre-defined generational groups to deliver an even more nuanced picture. The focus in this study was on attitudes to information sharing rather than on measuring how information is shared, e.g. which activities or technologies that were preferred. Our conclusion is therefore also that in future studies, it would be relevant to focus on how information is shared by different generations and what consequences these differences have instead of considering information sharing as a monolithic activity.

## <a id="author"></a>About the authors

**Gunilla Widén** is Professor of Information Studies at Åbo Akademi University. Her research interests are within two main areas; knowledge management and information behavior. She has lead several large research projects financed by Academy of Finland, currently a project about the impact of information literacy in the digital workplace (2016-20). She has published widely in her areas of expertise and been appointed expert in several evaluation committees. She can be contacted at [gunilla.widen@abo.fi](mailto:gunilla.widen@abo.fi)  
**Farhan Ahmad** is doctoral candidate and researcher in information studies at Åbo Akademi University, Finland. In his doctoral dissertation, he examines the influence of language on knowledge sharing behavior in multilingual workplaces. His research interests are knowledge sharing, language diversity, multilingual organizations and sociolinguistics. He can be contacted at [farhan.ahmad@abo.fi](mailto:farhan.ahmad@abo.fi)  
**Isto Huvila** is professor in Information Studies at the Department of ALM (Archives, Library & Information, Museum & Cultural Heritage Studies), Uppsala University, Sweden. He received his Master's degree in Cultural History from University of Turku, Finland and his PhD in Information Studies from Åbo Akademi University, Finland. He can be contacted at [isto.huvila@abm.uu.se](mailto:isto.huvila@abm.uu.se)

</section>

<section>

## References

<ul>
<li id="and13">Anderson, T. D. (2013). Tweens and their in-betweens: giving voice to young people when exploring emerging information practices associated with smart devices. <em>Information Research</em>, 18(1), Available at: <a href="http://www.informationr.net/ir/18-1/paper565.html">http://www.informationr.net/ir/18-1/paper565.html</a>
</li>
<li id="ars04">Arsenault, P. M. (2004). Validating generational differences: A legitimate diversity and leadership issue. <em>The Leadership &amp; Organization Development Journal</em>, 25(2), 124-141.
</li>
<li id="cho06">Choo, C. W. (2006). <em>The Knowing organization: how organizations use information to construct meaning, create knowledge, and make decisions</em>. New York: Oxford U.P.
</li>
<li id="cho13">Choo, C. W. (2013). Information culture and organizational effectiveness. <em>International Journal of Information Management</em>, 33(5), 775-779.
</li>
<li id="cos12">Costanza, D. P., Badger, J. M., Fraser, R. L., Severt, J. B. &amp; Gade, P. A. (2012). Generational differences in work-related attitudes: A meta-analysis. <em>Journal of Business and Psychology</em>, 27(4), 375-394.
</li>
<li id="dwy09">Dwyer, R. J. (2009). Prepare for the impact of the multi-generational workforce! <em>Transforming Government, People, Process, and Policy,</em> 3(2), 101-110.
</li>
<li id="eks15">Ek, S. (2015). Gender differences in health information behaviour: a Finnish population-based survey<em>, Health promotion international,</em> 30(3), 736-745.
</li>
<li id="gin88">Ginman, M. (1988). Information culture and business performance. <em>IATUL Quarterly</em>, 2(2), 93-106.
</li>
<li id="gli03">Gliem J. A. and Gliem, R. R. (2003). Calculating, interpreting, and reporting Cronbach's alpha reliability coefficient for Likert-type scales. <em>Midwest Research to Practice Conference in Adult, Continuing, and Community Education</em>, 2003:82–88.
</li>
<li id="hay11">Haynes, B. P. (2011). The impact of generational differences on the workplace. <em>Journal of Corporate Real Estate</em>, 13(2), 98-108.
</li>
<li id="huv13">Huvila, I. (2013). Meta-games in information work. <em>Information Research</em>, 18(1). Retrieved from <a href="http://informationr.net/ir/18-3/colis/paperC01.html">http://InformationR.net/ir/18-3/colis/paperC01.html</a>
</li>
<li id="hyl06">Hyldegård, J. (2006). Collaborative information behavior – exploring Kuhlthau’s Information Search Process model in a group-based educational setting. <em>Information Processing &amp; Management</em>, 42(1), 276-298.
</li>
<li id="jar00">Järvenpää, S. &amp; Staples, D. (2000). The use of collaborative electronic media for information sharing: an explanatory study of determinants. <em>The Journal of Strategic Information Systems</em>, 9(2-3), 129-154.
</li>
<li id="kal12">Kalliath, T. &amp; Kalliath, P. (2012). Changing work environments and employee wellbeing: an introduction<em>. International Journal of Manpower</em>, 33(7), 729-737.
</li>
<li style="list-style: none">Lyons, S. &amp; Kuron, L. (2013). Generational differences in the workplace: A review of the evidence and directions for future research. <em>Journal of Organizational Behavior</em>, 35(S1), 139-157.
</li>
<li id="mck05">McKenzie, M.L. (2005). Managers look to the social network to seek information. <em>Information Research, 10</em>(2) paper 216 Retrieved from http://InformationR.net/ir/10-2/paper216.html
</li>
<li id="mcn08">McNichols, D. (2008). Optimal knowledge transfer methods: A Generation X perspective. <em>Journal of Knowledge Management</em>, 14(1), 23-37.
</li>
<li id="pal11">Pálsdóttir, Á. (2011). Icelanders and trust in the Internet as a source of health and life-style information.&nbsp;<em>Information Research</em>, 16(1). Available at: <a href="http://InformationR.net/ir/16-1/paper470.html">http://InformationR.net/ir/16-1/paper470.html</a>
</li>
<li id="row08">Rowlands, I., Nicholas, D., Williams, P., Huntington, P. &amp; Fieldhouse, M. (2008). The Google generation: the information behavior of the researcher in the future. <em>Aslib Proceedings</em>, 60(4), 290-310.
</li>
<li id="san13">Sanaei, M., Javernick-Will, A. N. &amp;Chinowsky, P. (2013). The influence of generation on knowledge sharing connections and methods in construction and engineering organizations headquartered in the US. <em>Construction Management and Ecnomics</em>, 31(9), 991-1004.
</li>
<li id="sel09">Selwyn, N. (2009). The digital native – myth and reality. <em>Aslib Proceedings: New Information Perspectives</em>, 61(4), 364-379.
</li>
<li style="list-style: none">Sonnenwald, D.H. (2006). Challenges in sharing information effectively: examples from command and control. <em>Information Research</em>, 11(4). Retrieved from <a href="http://informationr.net/ir/11-4/paper270.html">http://InformationR.net/ir/11-4/paper270.html</a>
</li>
<li id="son00">Sonnenwald, D.H. &amp; Pierce, L.G. (2000). Information behaviour in dynamic group work contexts: intervowen situational awareness, dense social networks and contested collaboration in command and control. <em>Information Processing &amp; Management, 36</em>(3), 461-479.
</li>
<li style="list-style: none">#
</li>
<li id="tal02">Talja, S. (2002). Information sharing in academic communities: types and levels of collaboration in information seeking and use. <em>New Review of Information Behaviour Research</em>, 3, 143-159.
</li>
<li id="tol08">Tolbize, A. (2008). <em>Generational differences in the workplace</em>. University of Minnesota, Research and Training Center on Community Living. Retrieved from <a href="http://rtc.umn.edu/docs/2_18_Gen_diff_workplace.pdf">http://rtc.umn.edu/docs/2_18_Gen_diff_workplace.pdf</a>
</li>
<li id="twe10">Twenge, J. M. (2010). A review of the empirical evidence on generational differences in work attitudes<em>. Journal of Business and Psychology</em>, 25(2), 201-210.
</li>
<li id="vir11">Virta, M. and Widén, G. (2011). Sharing what you know, building expertise: information sharing between generations in a business organization. In: Filipe, J. and Liu, K. (Eds.).<em>Proceedings of the International Conference on Knowledge Management and Information Sharing</em> (pp. 129-135). New York, NY: ACM.
</li>
<li id="wid14">Widén, G., Steinerová, J. and Voisey, P. (2014). Conceptual modelling of workplace information practices: a literature review. <em>Information Research</em>, 19(4). Retrieved from <a href="http://informationr.net/ir/19-4/isic/isic08.html">http://InformationR.net/ir/19-4/isic/isic08.html</a>
</li>
<li id="wid05">Widén-Wulff, G. (2005). Business information culture: a qualitative study of the information culture in the Finnish insurance industry. In: E. Maceviciute and T. D. Wilson (Eds), <em>Introducing Information Management: an Information Research reader</em> (pp. 31-42). London: Facet.
</li>
<li id="wid07">Widén-Wulff, G. (2007). <em>The challenges of kknowledge sharing in practice. A social approach</em>. Oxford: Chandos.
</li>
<li id="wil00">Wilson, T. D. (2000). Human information behaviour. <em>Informing Science</em> 3(2), 49-55.
</li>
</ul>

</section>

</article>