#### Vol. 12 No. 4, October, 2007

* * *

## Proceedings of the Sixth International Conference on Conceptions of Library and Information Science—"Featuring the Future"

# Defining the information disciplines in encyclopedia development

#### [Marcia J. Bates](mailto:mjbates@ucla.edu)  
#### Dept. of Information Studies, University of California  
#### Los Angeles, California, USA

#### Abstract

> **Introduction.** Dramatic changes in society and in the information disciplines and professions constituted the basis for a re-conceptualization of the content of the _Encyclopedia of Library and Information Sciences_.  
> **Method.** Marcia J. Bates and Mary Niles Maack, Editors of the forthcoming Third Edition, working with a fifty-person Editorial Advisory Board, developed the new, projected contents list for the encyclopedia, based upon principles developed in the re-conceptualization.  
> **Analysis.** Drawing on Bates' "Invisible Substrate of Information Science" article, and other sources, the information disciplines are seen as consisting of the "disciplines of the cultural record" and the "information sciences." These disciplines are all concerned with the collection, organization and access to information, across the entire traditional spectrum of disciplines, such as the humanities and natural and social sciences.  
> **Results.** The disciplines covered in the encyclopedia are library and information science, archival science, records management, information systems, informatics, knowledge management, museum studies, bibliography, document and genre studies, and social studies of information. A variety of cognate disciplines are briefly covered as well.  
> **Conclusions.** The information disciplines are coming into their own in the 21st century. They are increasingly prominent in universities and in society generally, and, possibly with the help of the encyclopedia, may come increasingly to be seen as a set of related disciplines traversing a spectrum of their own.

## Introduction

My colleague, Mary Niles Maack, and I took on the Editorship of the _Encyclopedia of Library and Information Science_ in 2005\. Maack is a library historian, who has done research in Africa, Britain and France, as well as the United States. She is interested in comparative studies and has focused on the development of libraries and librarianship. Her work is humanities-oriented; she has also studied the roles taken by women in the field and has examined the way that women's values, such as empowerment, have influenced the development of the field ([Maack 1997; 1998; 2000](#maa97)).

I have had a strong interest in information science since I first encountered it as a student at the University of California at Berkeley in the 1960's ([Bates 2004](#mjb04)). My research has emphasized search behavior, information seeking, subject access, user-centered design of information systems, and the topic of information itself ([Bates 1996; 2002; 2006](#mjb96)). At one time or another, however, I have dealt with most of the areas commonly considered to be a part of information science, including even bibliometric studies, a couple of which I have published. My strengths have been of a social science research nature, with some engineering experience in project management and system design.

I was approached by the publishers to edit the third edition of the encyclopedia. I asked Mary to join me as co-editor, feeling that the two of us would make a good combination, and enable us to cover the breadth of the areas actually of interest in library and information science.

I had a larger goal in mind than updating a library and information science encyclopedia, however. It is that larger goal that I wish to describe in this paper, as well as discuss our thinking process and the development of the encyclopedia to date.

## History of the _Encyclopedia of Library and Information Science (ELIS)_

The first edition of ELIS, under the editorship principally of Allen Kent and Harold Lancour, was published over a long period of time, beginning in 1968 ([Kent, Lancour et al. 1968-2003](#ken68)). The volumes were in an 18 by 26 centimeter format. The first thirty-three volumes appeared in alphabetical order, so the first "A" volume came out in 1968 and the "Z" volume did not appear until 1982\. After the "Z" volume appeared, a number of supplements were published at roughly the rate of two per year, up to and including volume 73, which appeared in 2003\. Miriam Drake was appointed Editor for the second edition, which appeared in 2003, both online and in paper. The second edition came out in four large-format volumes— two columns, 22 by 28 centimeters— with a supplement in 2005 ([Drake 2003-2005](#dra03)).

The first and second editions were very different in coverage. The first edition was strong on both library science and information science. It also contained quite a bit on artificial intelligence and information systems, as well as some computer science. The second edition reflected Drake's strong academic library orientation, and cut back substantially on information science and related fields. Many articles on national library associations and profiles of individual academic libraries were added. The third edition, under my and Maack's editorship, with the help of a 50-member Editorial Advisory Board, and now published by Taylor & Francis, is scheduled to appear in paper and online in 2008 or 2009.

## The century of the information disciplines

If we look at the long-term development of the sciences and humanities, we notice that the social sciences were among the latest to develop, with sociology, anthropology, and psychology really coming into their own only in the late nineteenth and early twentieth centuries. Economics, political philosophy, and geography were studied in earlier centuries, but often without the benefit of modern mathematical and analytical tools. All these social science disciplines came fully into their own in the twentieth century, as we finally developed the perspective to stand back and examine our own cultures, economies, and psyches. There are large university research departments in these fields, thousands of books and journals are published in them, and numerous professional associations have become the locus of discussion and debate on key questions in the several disciplines. No longer can major universities resist opening, or readily close, departments in these disciplines, on the argument that they are marginal or frivolous— the first to go in any time of cut-backs.

I have long felt that the information disciplines are in an analogous position to the social sciences, but displaced a century later. It was in the twentieth century that our fields were considered marginal, not "real" scholarship. Any of us who have taught in universities in the information disciplines have been patronized and dismissed by the more established disciplines more times than we can count. We have been treated as the astrologers and phrenologists of modern science— assumed to be desperately trying to cobble together the look of scholarship in what are surely trivial and nearly content-free disciplines. We have been parked at the margins of the university, along with the family science (formerly home economics), recreation studies, and physical education departments. Those disciplines have been unfairly treated too, but the objective here is to discuss the information disciplines.

Now, almost overnight, in the late twentieth and early twenty-first century, the information sciences have exploded into scientific and social validity. Information has become the focus of gigantic industries, from game-playing to Web search to e-commerce. A pair of young men working in a garage is the iconic image of the new age, and literally hundreds of billions of dollars have been invested through all the social channels available— venture capital, stock market, government funding— to make the information world front and center in the whole society's attention. Along with these developments, the computer and information worlds have gained a remarkable legitimacy in universities too.

Ironically, however, that legitimacy has often been gained without much clarity on just what the information disciplines are about. Power struggles are going on in universities and information schools regarding what the fields really are, and whose backgrounds are most needed to create coherent information disciplines. And those of us who were information before information was "cool" are often the last to be consulted.

It is in this context that the time seemed ripe for an encyclopedia of the information disciplines. In creating the scope for such an encyclopedia, we might also go some way in defining and distinguishing the spectrum of the information disciplines, just as the _Encyclopedia of the Social Sciences_ ([Seligman & Johnson 1930-35](#sel30)), and its successor, _International Encyclopedia of the Social Sciences_ ([Sills 1968](#sil68)) had done in the twentieth century. Quite a challenge, and one that might well fail, but a challenge well worth tackling. Ideally, the encyclopedia could play an important role in enabling scholars, students, practitioners, and the educated layperson to conceptualize the information disciplines in a way analogous to our current understanding of the social and behavioral sciences, as an array of fields addressing distinct issues that nonetheless could all be seen from a common framework. In the case of the social sciences that framework is hung around human beings and social processes in culture, society, economies, and politics. On the way to developing an encyclopedia of the several information disciplines, one of the first things we did was to add an "s" at the end of "Science" in the title of the encyclopedia.

## The logic of the information disciplines

So what is the logic of the information disciplines? In an earlier paper, "The Invisible Substrate of Information Science" ([Bates 1999](#mjb99)), I argued that information science needed to be seen as a different type of discipline, in comparison to the usual array of disciplines. Normally, we think of the academic disciplines on a spectrum, from the study of the arts at one end, through the humanities to the social sciences to the biological, earth, and physical sciences and mathematics at the other end. Figure 1 displays that spectrum for the academic disciplines, with a corresponding spectrum for the professional fields that function in parallel to, or arose out of, the academic disciplines.

<figure>

![Traditional disciplines and corresponding disciplines](../colis29fig1.JPG)</figure>

There are some fields, however, that are orthogonal to the conventional spectrum. These cut all the way across this spectrum; they deal with every traditional subject matter, but do so from a particular perspective. These fields organize themselves around some particular social purpose or interest, which then becomes the lens through which the subject fields (literature, geology, etc.) are regarded. There are both theoretical and research questions to study, looking through that lens, and practical, professional matters to address.

In that earlier article, I mentioned three broad areas as examples of this type of orthogonal discipline: the information disciplines, education, and communication/ journalism. Educators work on the theory and practice of teaching and learning— how learning is best achieved, across all subject domains. Communication researchers study the transmission of messages and their impacts in various contexts, and communication practitioners, namely, journalists, learn to identify topics of interest, sleuth for news and shape and present a news story. Teaching, of course, is done in all subject matters, just as journalism, likewise, addresses all subject matters, each through its particular lens. The information disciplines all deal with the collection, organization, retrieval, and presentation of information in various contexts and on various subject matters. That social purpose, of collecting, organizing, and disseminating information shapes all the activities of the information disciplines; it is the lens through which all the subject content of the traditional disciplines is viewed, and the framework for the work in that area. See Figure 2.

<figure>

![The orthogonal disciplines, or meta-disciplines, shape the subject matter of all the traditional disciplines according to the social purpose of the meta-discipline](../colis29fig2.JPG)</figure>

## The information disciplines for the Encyclopedia

It was argued above that the various information disciplines are orthogonal to the conventional spectrum, that is, they apply to the full range of subject matter, but do so from a particular perspective that pervades the thinking and activities of the discipline. Thus, to take one of the oldest information professions, librarianship, libraries contain all kinds of information, knowledge from the entire intellectual spectrum, and the expertise of librarians refers to the task of selecting, organizing and retrieving information from that full spectrum.

From where, then, do the new information disciplines arise? The fundamental engine of development is _need_. Human beings want to retain informational resources, and, after a very short time, these resources collect at such a rate that some principles of selection, organization, etc., need to be brought to bear, in order for the resources to continue to be available for effective use. (In earlier centuries, the rate of collection was so slow that the need was not as easily seen or acted upon. That situation has changed dramatically in the twentieth and twenty-first centuries.) As resources collect, interested individuals recognize the problems and then resolve them through theoretical and professional development of ideas and practices. Those individuals either draw upon earlier information disciplines or invent or re-invent solutions to their problems.

In almost all these cases, however, the interested individuals come out of one or more of the traditional academic or professional disciplines. Drawing on these individuals' education and experience, a perspective, a cognitive style, an emotional tone, and a body of knowledge are all brought to bear on the informational problem. Thus, for example, the need to organize historical archives was first tackled, usually, by historians. The need to store and retrieve radiological records first became known to medical personnel, and thus members of the medical professions were among those who first attacked the problem of radiology informatics. As a consequence, the writing and thinking in archival theory is strongly humanities-oriented in character, while a more technical approach, seated, above all, in the needs of medicine, drives radiology informatics.

This is understandable; throughout history, new disciplines have arisen from within the old ones. There are problems, however, with this pattern of origins in the information disciplines. When biochemistry arose at the intersection of biology and chemistry, this was a discipline that partook of both its founding disciplines, and which, logically, fits between biology and chemistry on the traditional spectrum. When the information disciplines arise, however, the kind of knowledge and perspective called for is dramatically different from the perspectives of the home disciplines. An art historian, who has spent a lifetime studying Titian, may or may not have the talents needed to develop good art historical information systems. The art background is a benefit, but the _needs of the information problem_ require a different kind of aptitude, which the art historian may or may not have. So the relationship between a particular information discipline and its home academic discipline may be much more complicated than is typical for conventional new disciplines.

Be that as it may, the disciplines of origin often have a marked impact on the character of the information disciplines that arise from them. For that reason, I am arraying the information disciplines across the traditional academic spectrum of fields— _with the understanding that in most cases the information discipline is,_ _in fact, applicable_ _to a much broader range of_ _information solutions than its origins indicate._ As a rule, all information disciplines are in the process of becoming more generally applicable, as the discipline gains sophistication and breadth of understanding. Figure 3 portrays the information disciplines selected for the _Encyclopedia of Library and Information Sciences_, arrayed across the spectrum of traditional disciplines, and with the understanding that their applicability is generally broader than their original outlook.

<figure>

![the information disciplines](../colis29fig3.JPG)</figure>

In considering and evaluating the potential areas to cover within the encyclopedia, we soon became aware that one can approach many of these questions from either of the two classic approaches of scholarship— the famous "two cultures" of the humanities and the sciences. This contrast is between the idiographic approach of the humanities— valuing the unique and individual character of phenomena, and the nomothetic approach of the sciences— seeking general laws and principles. Thus, analytical bibliography, for example, makes a discipline of analyzing the form and origins of books, such as discovering the small changes made in books from one printing to another, as a way to discover the precise historical development of the book's contents. These information disciplines that arise from the humanities, I am calling the "disciplines of the cultural record." The disciplines arising from the sciences, such as radiology informatics, are called the "information sciences." In Figure 3, the range of disciplines from the two cultures overlap in the middle of the academic spectrum, with many of the social sciences having been developed from both, or one or the other perspectives.

In the encyclopedia, we are endeavoring to include articles on all these information disciplines, as well as the major sub-disciplines. Figure 4 portrays the sub-disciplines, again arrayed from left to right by traditional academic disciplinary origins, with the understanding that the information disciplines are orthogonal to the traditional spectrum. Keep in mind that not all the sub-disciplines have handy labels, such as "Security informatics" or "Theological librarianship." In some cases, we identify a sub-discipline by its major institution, such as "Natural history museums," or "Government archives." We are learning as we go, and no doubt other sub-disciplines, or other labels for the ones we have, will be discovered as we go along.

<figure>

![The information sub-disciplines](../colis29fig4.JPG)</figure>

## Theoretical origins of the approach

The principal purpose of this article has been to position the information disciplines in relation to each other and to the traditional academic spectrum. Having done so, it is then possible to see the rationale for devising an encyclopedia to unify and project the information disciplines to the larger world. However, there also exists the beginning of a deeper, more theoretical rationale for distinguishing the information disciplines. This rationale is reviewed briefly in this section.

Returning to Figure 1, we can see a huge array of highly organized human activities: in the upper spectrum the research, theory, and analysis of the academic world, and in the lower spectrum the day-to-day work of dozens of professions. We could probably also create another, third, spectrum for the trades and clerical work associated with each subject matter (glass washer in scientific lab, file clerk in doctor's office, etc.), and finally a fourth spectrum consisting of hobbies and avocations associated with the various elements of the other spectra— amateur musician, bird-watcher, gentleman farmer, etc.

However, to make the first fundamental point about the information disciplines, it is not necessary to make such distinctions. All we need to note is that we engage in living and working our daily lives, and these vast numbers of human activities give off or throw off a remarkably extensive body of documentation of one sort or another: Business records, family histories, scholarly books, scientific and technical journals, websites, listservs and blogs for groups with common interests of a work or avocational nature, religious texts, educational curricula, x-rays, case records in law, medicine, and criminal justice, architectural drawings and purchase orders from construction sites, and on and on and on. _The universe of living throws off documentary products, which then form the universe of documentation._

Figure 5, The Universe of Living and the Universe of Documentation, displays all these human activities in the lower part of the figure, and the documentary products in the upper part of the figure. These different areas of life all throw off documentary products, which are symbolized by the arrows leading from the living universe toward the documentary one. I hasten to say that in real life, records and documentation are so integrated with our activities that we often fail to notice their independent existence. When we go to the doctor and he writes in our clinical record, we see that as being of a piece with the whole interaction and doctor's examination. But the clinic or hospital needs to save that record for myriad future uses, so for the medical records personnel, that patient case record is the product of the doctor visit, and that product has an independent existence from then on. That product of the doctor visit now exists in the universe of documentation.

<figure>

![The universe of living and the universe of documentation](../colis29fig5.JPG)</figure>

So the first key theoretical point is that what distinguishes the information disciplines is that _our "home" universe of study and observation is the universe of documentation._ All the other humanities and sciences study the universe of living; the biologist and the bird-watcher alike both study the bird; we study the documentation associated with the bird. As noted in the preceding paragraph, in daily life these documentary objects are intertwined with the natural and social world objects; most people do not notice any difference. That is one reason why it can be so difficult for people in other disciplines to understand what we do. But in order to conduct our research and professional practice, we focus on the informational and documentary elements of any context we study.

Though these documentary products are immensely important to our research and professional practice in the information disciplines, we are not only interested in these recorded products. We are also interested in information seeking and information transfer in all human situations, including purely verbal situations where no record is left behind. To understand all these informational situations, we must not only study the universe of documentation, we must also study the living social contextual situation that generates, operates on, stores, and, ultimately, destroys these documentary products. So we research the universe of living too— but always in relation to the universe of documentation. Then and only then do we understand the origins and roles of the members of the universe of documentation.

The disciplines selected for the encyclopedia all have in common the importance of the universe of documentation at the heart of their work. Libraries and archives, the informatics disciplines, knowledge management, information systems, document and genre studies— all these concern themselves principally with the universe of documentation. But what about museum studies? Is it not different— a discipline focused on things, rather than recorded information? Well, yes and no. Museum studies is rather like a cousin to library science and archives, rather than a sibling.

A way to show both the family relationships and the differences between museum studies and the other disciplines is to begin with what we might call the "collections disciplines." All these disciplines collect objects of social interest for research, learning, and entertainment, and make them available to an audience ([Bates 2006, p. 1043](#mjb06)). To do that, many of the same issues arise with museum management that arise in any other institutions dealing with collections— acquiring, registering, organizing, preserving, securing, and displaying its collection to suit its objectives. It is in these senses that museum studies resides in the same family as the other information disciplines.

However, _museum studies is more like a cousin than a sibling, because it collects objects, artifacts, and specimens, rather than documents, for the most part._ In recent years, that distinction has been fading a bit, because increasing portions of museum collections are being digitized, placed on websites, and made viewable and searchable online. Thus, at least part of museum collections in many cases are now documents (images). Thus, because museum studies is a member of the family of collections disciplines, and because it seems to be marrying into the document branch of the family of late, it has been included in the definition of the coverage of the encyclopedia.

The French documentalist, Suzanne Briet, famously stated that the new species of antelope recently discovered in Africa and installed in a European zoo should be called a "document" ([Briet 1951](#bri51)). The antelope still living wild in nature is not a document, but the one placed in a zoo has become a socially mediated object, placed in a matrix of physical constraint and social interpretation that has generated a documentary relationship to human beings.

Though it is immensely valuable to recognize the socially mediated character of any animal's presence in a zoo, I object to this characterization of the antelope as a document. I have not the space to make the case fully here, but I argue that a document, above all, contains "recorded information," that is, "communicatory or memorial information preserved in a durable medium" ([Bates 2006, p. 1036](#mjb06)). Though we may develop meaningful understandings from observing the antelope, the animal was not created to communicate or memorialize anything. Its socially mediated status is as a _specimen_, not a document.

Other objects and artifacts in museums are what I have called "embedded information," that is, "the pattern of organization of the enduring effects of the presence of animals on the earth; may be incidental, as a path through the woods, or deliberate, as a fashioned utensil or tool" ([Bates 2006, p. 1036](#mjb06)). Embedded information has many purposes, but only incidentally has the purpose of communicating or memorializing. We may deduce how a flint knife was made by an earlier civilization, but the knife was not made principally to communicate anything; the knife was made to do the things knives do, such as cut. Thus, the knife, as an object of study, becomes an _artifact_, not a document. It should be noted, however, that these collected objects are not just _any_ object. The world is full of potential selections, and the museum curator selects very carefully in order to bring into prominence objects of social importance or representativeness.

Viewed in this light, we can see the several related branches of the collections disciplines family as follow:

*   Libraries and archives collect documents;
*   Museums collect art, artifacts, and non-living specimens (geological, animal, or plant);
*   Zoos, aquariums, arboretums, and gardens collect and maintain live specimens.

In the definition of scope of the _Encyclopedia of Library and Information Sciences_, the first two branches of the collections sciences, all working with collections of non-living but highly informative objects, are being included in the coverage of the encyclopedia, while the collectors of live specimens— the branch most remote from document collecting— are not included at this time.

## Conclusions

In defining the coverage of the _Encyclopedia of Library and Information Sciences_, we have distinguished its intellectual territory in several ways. First, the information disciplines address the content of all the conventional academic disciplines and professions from the perspective of creating collections of value for study, research, entertainment, and inspiration. The concerns of the information disciplines include identifying, collecting, organizing, retrieving and utilizing the collections. There are associated legal, political, and social issues in all these disciplines. We have chosen to include disciplines that collect documents, artifacts, and dead specimens, but not live specimens.

Second, it has been argued that these disciplines address their own subject matter from both idiographic and nomothetic analytical styles. We have endeavored to identify and include both "disciplines of the cultural record" and "information sciences" in the upcoming Edition 3 of the encyclopedia.

Finally, in identifying the various disciplines and sub-disciplines within this territory, we believe we have gone some way in specifying the nature of the full array of information disciplines that are developing in both theory as well as professional practice. In this manner, we have shown how distinctive, rich, and extensive the information disciplines are. Perhaps this vision is a precursor to a more general recognition of the value of the information disciplines in the twenty-first century.

## References

*   <a id="mjb96"></a>Bates, Marcia J. (1996). The Getty end-user online searching project in the humanities: Report No. 6: Overview and conclusions. _College & Research Libraries_, **57**, 514-523.
*   <a id="mjb99"></a>Bates, Marcia J. (1999). The invisible substrate of information science. _Journal of the American Society for Information Science_, **50**(12), 1043-1050.
*   <a id="mjb02"></a>Bates, Marcia J. (2002). The cascade of interactions in the digital library interface. _Information Processing and Management_, **38**(3), 381-400.
*   <a id="mjb04"></a>Bates, Marcia J. (2004). Information science at the University of California at Berkeley in the 1960s: A memoir of student days. _Library Trends_, **52**(4), 683-701.
*   <a id="mjb06"></a>Bates, Marcia J. (2006). Fundamental forms of information. _Journal of the American Society for Information Science and Technology_. **57**(8), 1033-1045.
*   <a id="bri51"></a>Briet, S. (1951). [Qu'est-ce que la documentation?](http://ella.slis.indiana.edu/~roday/what%20is%20documentation.pdf) (In translation) Retrieved 18 May, 2007 from http://ella.slis.indiana.edu/~roday/what%20is%20documentation.pdf.
*   <a id="dra03"></a>Drake, Miriam A., Ed. (2003-2005). _Encyclopedia of Library and Information Science_. 2nd ed. 5 vols. New York: Marcel Dekker.
*   <a id="ken68"></a>Kent, Allen, Lancour, Harold et al. (1968-2003). _Encyclopedia of Library and Information Science_. 73 vols. New York: M. Dekker.
*   <a id="maa97"></a>Maack, Mary N. (1997). Toward a new model of the information professions: Embracing empowerment. _Journal of Education for Library and Information Science_, **38**, 283-302.
*   <a id="maa98"></a>Maack, Mary N. (1998). Gender, culture and the transformation of American librarianship, 1890-1920\. _Libraries & Culture_, **33**(1), 51-61.
*   <a id="maa00"></a>Maack, Mary Niles. (2000). 'No philosophy carries so much conviction as the personal life': Mary Wright Plummer as an independent woman. _Library Quarterly_, **70**(1), 1-46.
*   <a id="sel30"></a>Seligman, Edwin R.A., & Johnson, Alvin S., Eds. (1930-35). _Encyclopedia of the Social Sciences_. 15 vols. New York: Macmillan.
*   <a id="sil68"></a>Sills, David L., Ed. (1968). _International Encyclopedia of the Social Sciences_. 19 vols. New York: Macmillan. [Note: Volume 19 co-edited by Robert K. Merton.]