#### Vol. 12 No. 4, October, 2007

* * *

## Proceedings of the Sixth International Conference on Conceptions of Library and Information Science—"Featuring the Future"

# What a social capital perspective can bring to the understanding of information sharing in a university context

#### [Anna-Karin Tötterman](mailto:anna-karin.totterman@abo.fi)  
#### Information Studies, Åbo Akademi University, Tavastgatan 13, 20500 Åbo, Finland

#### [Gunilla Widén-Wulff](mailto:gunilla.widen-wulff@abo.fi)  
#### Information Studies, Åbo Akademi University, Tavastgatan 13, 20500 Åbo, Finland

#### Abstract

> **Introduction.** This paper focuses on information sharing in a university context within the social capital framework. This embraces a new way of looking at the collaborative information behaviour in the university context and the purpose is to discover whether the theory of social capital is useful for exploring mechanisms behind knowledge sharing.  
> **Method.** The empirical material consists of thirteen semi-structured interviews with professors and heads of departments in a university faculty.  
> **Analysis.** Social capital and information sharing were measured and analysed by following three main parts in the interviews; social identification, affective trust, and personal communication and cooperation. Qualitative methods were used.  
> **Results.** The study reveals a fragmented faculty with different cultures and prerequisites for fruitful social capital.  
> **Conclusions.** The findings support the hypothesis that social capital is a useful framework in examining information sharing mechanisms.

## Introduction

The fact that information sharing is a dynamic process, shaped by individual factors, situation, and context, is well known in library and information science (LIS) today ([Case 2006](#cas06)). Cultural and social issues are especially important and the analysis shifts from cognitive to social, looking at the information seekers within their social context ([Mackenzie 2003](#mac03)). During the last years, many LIS studies have emphasized these aspects, describing information practices in diverse contexts ([Solomon 1999](#sol99), [Davenport and Hall 2002](#dav02), [Talja 2002](#tal02), [Hall 2003](#hal03), [McKenzie 2003](#mck03), [Hyldegård 2006](#hyl06), [Widén-Wulff 2005](#wid05). The studies show that information behavior repertoires are shaped by organizational culture, social identity, and sharing tradition among other things combined with individual preferences.

Although we have a line of work looking at information practices in social settings there are few studies of organizational information behavior looking into the motivational mechanisms behind information sharing. In order to look deeper into the social dimensions of information behavior, the theories of social capital are suggested to bring valuable perspectives to this discussion ([Widén-Wulff and Ginman 2004](#wid04)). The aim of information sharing in organizations is usually to bring individual knowledge to common attention and to work towards common aims. It is said that social capital helps to facilitate the development of collective intellectual capital ([Hoffman, Hoelscher et al. 2005](#hof05)) and it enables a more efficient collective action because it encourages cooperative behaviour ([Coleman 1988](#col88), [Nahapiet and Ghoshal 1998](#nah98)). From this perspective, it is clear that understanding how social capital works is vital for a deeper understanding of sharing mechanisms as well.

Studies into information behavior in organizations are mainly conducted in various business settings but it would be important to develop the understanding of information sharing in other kinds of environments too ([Castells 1996-98](#cas96), [Oppenheim, Stenson et al. 2003](#opp03)). The aim of this study is to explore the information sharing context through the social capital perspective in a university setting. Information sharing in academia is fairly little studied but there are some important works. Talja ([2002](#tal02)) put forward the concept of collaborative information behavior among researchers and found also disciplinary differences in information sharing. Huotari ([1999](#huo99), [2000](#huo00)) has studied social networks and value constellation within a university. For instance, in comparison with other units at the university, the faculties' internal informal contacts seemed to be active and the use of social contacts to gain formal information was frequent ([Huotari 1999](#huo99), [2000](#huo00)). Cronin ([2001](#cro01)) reminds us that the university context is quite different from the others concerning information behavior. Management of information and knowledge does not easily work in the university setting where the members may find their loyalty closer to their discipline than to their parent institution.

With the university context as a challenging setting for effective information sharing this study aims to explore the social capital framework in order to gain insights into the information sharing mechanisms. This is a new way of looking at the collaborative information behaviour in the university context and the purpose is to discover whether the theory of social capital is useful for exploring mechanisms behind knowledge sharing.

The empirical work is conducted within a Finnish university faculty and the main questions to be answered are

*   What kind of social capital exists in the university faculty?
*   How are the incentives crystallized from the faculty's social capital affecting information sharing?

In the following chapter we describe the social capital theory and the three main dimensions of social capital that are studied. In chapter 4 the methods and the empirical material are presented and in chapter 5 the account of social capital in the studied faculty is analysed. In chapter 6 we discuss which incentives affect communication and information sharing. Concluding remarks are given in chapter 7.

## Dimensions of social capital

Social capital can generally be described as the capital created in social relations and in the network structure. Social capital can be mobilized to facilitate individual and organizational activities (e.g. [Adler and Kwon 2002](#adl02)). As well as economic capital, social capital has to be managed to be prosperous. However, social capital differs from other forms of capital since it changes with the social relations. If the relations die out, social capital is no longer nurtured and consequently fades away ([Adler and Kwon 2002](#adl02)).

Research on social capital has been carried out in different disciplines and at different levels depending on the chosen perspective (the social unit or the individual): macro level in sociology and political studies (e.g. citizenship in geographic regions) ([Putnam 2000](#put00)); meso-level in sociology and business studies (e.g. interunit resource exchange in organizations) ([Tsai and Ghoshal 1998](#tsa98)); and micro level in sociology (e.g. individual gains in forms of status and career opportunities) ([Burt 2000](#bur00), [Lin 1999](#lin99)). There exists no unified definition of social capital. Instead, the different views can be defined by the focus of the research approaches. Social capital is often subdivided into bridging and bonding social capital. Bridging social capital is connected with one actor's external relations with other actors (e.g. [Burt 2000](#bur00)). Bonding social capital, on the other hand, is related to the internal structure of relations between actors in a social unit (e.g. [Coleman 1988](#col88),[Putnam 2000)](#put00)). In some research scopes neither bridging nor bonding social capital is excluded (e.g. [Nahapiet and Ghoshal 1998](#nah98)). One definition of social capital that includes both the individual and the social unit is Nahapiet's and Ghoshal's ([1998](#nah98)), 243) well cited definition:

> _"The sum of actual and potential resources embedded within, available through, and derived from the network of relationships possessed by an individual or social unit. Social capital thus comprises both the network and the assets that may be mobilized through that network"_.

The following dimensions of social capital have been chosen in this paper: structural dimension (network character); relational dimension (trust and social identity); and finally content or communication dimension.

_The structural dimension_ includes the network structure and the nature of the network ties between the actors. Networks are viewed as the cornerstone for resource exchange and the ties can be described as information channels (e.g. [Adler and Kwon 2002](#adl02)). Networks characterized by closure in the network structure have been seen as facilitating the emergence of trust and common norms (e.g. [Coleman 1988](#col88)). On the other hand, according to those network analysts that emphasize the importance of an open and divided network structure, the individual actor gains advantages by the effective mastering of information flow over the so called structural holes, i.e. holes in the network that separate actors from each other (e.g. [Burt 2000](#bur00)). From an organizational point of view, it has been suggested that close structures rather than divided structures with few redundant ties are favourable since closure facilitates collective actions whereas structural holes create a splintered organization which obstructs collective goals ([Leana and Van Buren 1999](#lea99)).

_The relational dimension_ embraces social identity and trust. The notion of trust is a crucial dimension of social capital, irrespective of trust is viewed as social capital ([Fukuyama 1995](#fuk95)); a form of social capital ([Coleman 1988](#col88)); or a key driving force to social capital ([Putnam 2000](#put00)). According to Fukuyama ([1995](#fuk95), 26), trust can be defined as:

> _"The expectations that arises within a community of regular, honest, and cooperative behaviour, based on commonly shared norms, on the part of other members of that community"._ .

An atmosphere characterized by trust among the members of an organization has been suggested facilitating information and knowledge sharing, cooperation and other forms of collective actions within and outside the social unit ([Huotari and Iivonen 2003](#huo03)). Furthermore, it has been stated that trust is a key driving force in the creation of intellectual capital in business settings ([Tsai and Ghoshal 1998](#tsa98)) and for the management of changes in academia, for example, reduced external budget funds ([Allen 2005](#all05)). From an organizational point of view, it has been stressed that organizations with strong social capital are also characterized by strong affective trust ([Leana and Van Buren 1999](#lea99)). The affective form of trust is created and nurtured by repeated interactions between actors and is based on the actor's view of the other person's norms and values, whereas cognitive trust includes judgements on other persons' competence and reliability in work settings ([Rousseau et al. 1998](#rou98)), [Sonnenwald 2003](#son03)). It has also been emphasised that both cognitive and affective trust is needed for efficient cooperation between the individuals in an organization (Sonnenwald 2003). Furthermore, a study by Sonnenwald ([2003](#son03)) indicates that relations based on cognitive distrust and affective distrust do not generate cooperation, whereas relations based on affective trust and cognitive distrust generate limited cooperation. The earlier mentioned study at a university underlined the aspect of boundaries and the insider/outsider perspective as an incentive for information sharing in universities ([Huotari and Chatman 2001](#huo01)). It was found that information was not shared with outsiders within the university if they are not trusted. The need for further studies on the role of trust in knowledge sharing was also emphasized ([Huotari and Chatman 2001](#huo01)).

Identification is also viewed as an important part of relational social capital ([Nahapiet and Ghoshal 1998](#nah98)). Cognitive identification can be described as the process by which individuals view themselves as part of a social unit and define themselves by the group ([Nahapiet and Ghoshal 1998](#nah98), ([Tyler and Blader 2001](#tyl01)). According to Tyler and Blader ([2001](#tyl01)), the status-related identification is described as the desire among individuals to achieve a positive picture of themselves through membership in highly stated organizations. They have shown that both cognitive and status-related identification are stronger motivational driving forces to collective actions than other motives such as salary. Common organizational identity is in fact a key factor in efficient interunit knowledge sharing ([Barner-Rasmussen 2003](#bar03)).

In this study the _content or communication dimension_ is seen as a key dimension in social capital ([Hazleton & Kennan 2000](#haz00)). Communication is seen as both a foundation for social capital and as a key mechanism in generating further organizational goals, e.g. intellectual capital and reduced transactions costs (([Hazleton and Kennan 2000](#haz00)). By communication a common knowledge base can be created, which facilitates further communication and information sharing. The communication content within the network structure can also be seen as a key motivation to information practices ([Adler and Kwon 2002](#adl02)), ([Nahapiet and Ghoshal 1998](#nah98)). Versatile communicative ability is crucial in creating the communicative mechanism that creates further advantages in organizations with fruitful social capital ([Hazleton and Kennan 2000](#haz00)).

## Methods and material

### Methods

Empirical studies on social capital mainly attempt to quantify social capital and its contribution to economic development, and show the link between the different social capital dimensions ([Tsai and Ghoshal 1998](#tsa98)). Studies on social capital most often explore the phenomenon on a community or society level ([Putnam 2000](#put00)), [Knorringa & Staveren 2006](#kno06)). There are several measures for social capital and obtaining a single, true measure is probably not possible. Woolcock and Narayan ([2000](#woo00)) point out that this is because definitions of social capital are multidimensional, including different levels of analysis. Further, the forms of social capital change over time shifting between formal and informal organizations. Anyhow, common measures in the studies are the membership in informal and formal associations and networks and the trust, norms, values that facilitate exchanges and lower transaction costs ([Woolcock and Narayan 2000](#woo00), [Schuller 2001](#sch01), [Krishna and Schrader 2002](#kri02)).

Studies of social capital differ in the way in which they have addressed the issues of network and trust. Some assess social capital in terms of network density; others rely on a measure of trust. Actual measures vary and identifying the locally meaningful measures of social capital for a given context is a more empirical task ([Lin 2003](#lin03), 63). Krishna & Shrader ([2002](#kri02)) argue that the best approach is to combine several assessments. A tool for measuring social capital must provide a common conceptual framework that helps unify the different dimensions of social capital (structure, content, and relation).

Social capital and information sharing were measured in the university faculty by the following three main parts in the semi-structured interviews: 1) social identification with the faculty which included questions about the cognitive identification (e.g. view on faculty as 'we' or 'they', view on the problems in the faculty as their own problems) and the status-related identification (e.g. pride with faculty belonging and respect from the faculty colleagues); 2) affective trust (e.g. the colleagues reliability, selfishness and caring for other colleagues); 3) and the interviewees' personal communication and cooperation as well as their view on the overall communication and cooperation in the faculty (content, frequency, networks, and motivational aspects) ([Tyler and Blader 2000](#tyl00), [2001](#tyl00), [Wrightsman 1991](#wri91)). In this study, the main focus lies on the interdepartmental information sharing, i.e. the interviewees' communication with their faculty colleagues from other departments.

### Material

Finnish university faculty is studied in this paper. The relationship between knowledge management and social capital for successful organizational knowledge creation has been stressed in several business and organization contexts ([Cohen and Prusak 2001](#coh01), [Nahapiet and Ghoshal 1998](#nah98), [Tsai and Ghoshal 1998](#tsa98), [Widén-Wulff and Ginman 2004](#wid04), [Widén-Wulff 2007](#wid07)). Furthermore, the university system - both internationally and in Finland - is undergoing some rather great changes (e.g. educational and financial), and the effects from social capital, e.g. synergy, reduced transaction costs and intellectual capital, could be seen as crucial to handling these changes efficiently. Therefore, it is especially interesting to study the mechanisms behind knowledge sharing in this complex and splintered culture of academia further.

The material in this qualitative study consists of 13 semi-structured interviews with professors and heads of departments from different departments from one faculty (referred to here as persons 1-13). The relatively small faculty has 14 separate units or departments from various disciplines in the broad fields of social sciences, legal science and economics. The faculty staff is situated in 8 different buildings at the university campus area. The number of professors in each department ranges from one to three. The interviews (1.5-2 hr each) were transcribed and analyzed. The material was analyzed through several categorizations and scorings according to the themes in the theoretical framework.

## Social capital in the university faculty

In an empirical study in a university faculty, the following dimensions of social capital were measured and examined: network structure, identification, trust and communication ([Tötterman 2006](#tot06)).

_The structural dimension_ was analyzed by the network linkages (internal/external) and by the network structure (formal/informal). The faculty's structural dimension overall seems to be characterized by dispersion in the faculty network structure and by local and bounded networks comprised of a couple of professors and heads of department. The faculty and university external linkages tend to be strongly emphasized by the interviewees. For many interviewees these external linkages even seem to exclude the importance and existence of faculty and university internal linkages.

> "I tend to communicate more outside the university than I communicate within [the faculty and university]" (person 3).

Within the local and bounded networks the linkages are more frequent. These local faculty internal networks seem overall to include only the faculty colleagues from departments which are very close in a scholarly manner. These quotes describe the connections in the few local networks within the faculty:

> "I communicate with [the colleagues at department x in the local network] on a daily basis" (person 9).

> "When it comes to [the department x in the local network], we cooperate basically on everything. It can be about research, education, administration, external funding..." (person 2).

The network structures within the faculty are characterized by both formality and informality. The formal structures mainly include the ties between the professors in the faculty board and between the professors and the faculty administration. The informal ties are quite sparse and they consist of faculty colleagues within the local networks or quite occasionally between professors outside these local networks.

> "In the [local network] we communicate actively. We have for example so called 'professors meetings', where we come together and discuss things in an informal manner" (person 3).

_The relational dimension_ of social capital was measured by the interviewees' identification with the faculty (cognitive and status-related) and their affective trust towards faculty colleagues. The questions were mainly structured, but the interviewees were encouraged to further elaborate on the topics. In this context, four different profiles were identified among the interviewees: active faculty identification or "the faculty-identifiers" (persons 9,12,13); slightly active faculty identification or "the identity uncertain professors" (persons 1,2,7,8); slightly passive faculty identification or "the identity indifferent professors" (persons 3,6,11); and passive faculty identification or "the lone wolves" (persons 4,5,10).

The active faculty identification profile or "the faculty-identifiers" can be characterized by the strongest cognitive identification or "we-feeling" with the faculty. For example, they seem to view both the problems and the praise of the faculty as their own private matters. However, the identification with the faculty is seldom very clear. The role of the university and one's own department often come to the fore.

> "I view identification [with the faculty] as very strong. On the other hand, it is general practice in scholarly articles to write only the name of the university and the department, not the faculty. The name of the department represents your own discipline" (person 9).

As to the status-related identification, the faculty-identifiers tend to feel strong pride in the faculty membership, although one's own department is more crucial in this sense. Furthermore, these interviewees also appear to feel a strong respect from the other faculty colleagues in regard to their work competence and ideas. No one feels that the colleagues would want to replace them in the faculty community. The affective trust seems to be the highest among these interviewees, since no one believes the colleagues to be more unreliable than reliable.

The second profile, the slightly active faculty identification profile or "the identity uncertain professors", includes the interviewees with a stronger uncertainty towards the cognitive identification or 'we-feeling' with the faculty. This profile seem to include those faculty members who feel either that the problems in the faculty belong to everyone or that one's own department is emphasized instead of the faculty's problems. As to the status-related identification with the faculty, the identity uncertain professors reveal a more uncertain and varying picture than the first profile. For example, there tends to exist a genuine pride in the faculty membership, positive accounts of the faculty organization and feelings of respect from the other colleagues in regard to the collective faculty work efforts. However, at the same time, the identity uncertain professors seem to be more engaged with their own department or the university as a whole than with the faculty. Furthermore, the interviewees appear to feel somewhat uncertain towards the colleagues' respect in regard to the interviewees' ideas and work efforts at their own department. The affective trust in this profile seems to be quite similar to the first profile in regard to the interviewees' view of the colleagues as more reliable than unreliable. However, they view the egoistic and exploitative nature of the faculty as quite a normal consequence of the university structure of today.

The third category, the slightly passive faculty identification profile or "the identity indifferent professors", comprises the faculty members with quite low cognitive faculty identification. The interviewees view the faculty identification as strongly decreasing. One's own department is strongly emphasized in this context, and the identification with the faculty is treated as quite uninteresting. The status-related identification is also characterized by indifference and uncertainty. Overall, the interviewees do seem to feel respect of their colleagues. As to the matter of trust, the interviewees tend to emphasize the trustworthiness of colleagues at their own department. The appearance of unreliability among the faculty colleagues is viewed as a consequence of the national changes in the university structure. For example, changes in budget funding results in competition among the departments. One interviewee compared the current situation of decreasing reliability among the faculty staff with the situation before:

> "Everything is a consequence of the situation today [with the current university organization and financial policies]. Every one deceives to get positions and money. It used to be different" (person 11).

The last profile, the passive faculty identification profile or "the lone wolves", is characterized by the lowest level of cognitive identification in comparison with the other profiles. The 'we-feeling' in the faculty seems to be non-existent and instead the faculty, the faculty organization and faculty colleagues are criticized. One's own department's greatness is to some extent over emphasized in contrast to the negative picture of the rest of the faculty. The status-related identification is also low among the lone wolves. No one feels pride in the faculty membership and the interview answers sometimes include strong dissociation from the faculty.

> "I like it very much at my own department, but to the faculty as a whole I don't feel any kind of belonging!" (person 10).

No one feels strong respect of their colleagues, and some of the lone wolves even feel that colleagues would be prepared to replace them in their post. As to the trust in the faculty, the interviewees tend to have a rather negative picture of their colleagues' trustworthiness and the culture particularly in this faculty seems to be viewed as extremely unreliable and selfish.

_The communication dimension_ of social capital was measured by questions about the interviewees' communication networks inside the faculty: the communication frequency; the information and knowledge content; further collaborative activities within the faculty; and the motivations behind communication activities. Furthermore, the interviews also included general questions about the interviewees' view on the overall communication climate in the faculty.

To shed light on the analyzed results, the interviewees were divided into four categories depending on their communication profile: the most active communication profile or "the open-minded network players" (persons 2,7,9,12); the slightly active communication profile or "the professional network players" (persons 1,8,13); the slightly passive communication profile or "the external-minded network players" (persons 3,6,11); and the passive communication profile or "the faculty outsiders" (4,5,10).

The overall picture of the faculty's communication climate indicates that the most frequent, highly-valued and content-rich communication occurs in the most active communication profile. The interest in interaction with faculty colleagues seems to be highest in this profile. The open-minded network players tend to be part of a couple of local communication networks, consisting mainly of faculty colleagues from geographically and disciplinary closely-related departments. The communication content in these networks tends to be both social (e.g. issues outside the office, private matters) and professional (e.g. administration, cooperation projects, need of disciplinary expertise), with quite a rich information and knowledge sharing pattern. One of the open-minded network players gave a description of the communication climate in his close local network:

> "Apart from strictly professional interactions, also non-professional communication occurs in the close local communication networks. We discuss various problems in the everyday life or discuss current phenomena in the society which has nothing to do with our teaching or research" (person 9).

The second profile, the slightly active communication profile or "the professional network players", includes those faculty members with a slightly defused communication frequency or interest towards communication and collaboration activities. These faculty members tend to be involved in sporadic informal communication activities with faculty colleagues both at working hours and to some extent outside the office. However, some of these faculty members seem not to be part of any similar close local communication networks, such as the interviewees in the first group. The communication content appears to be of mainly professional character (e.g. administration, cooperation projects).

The third category, the slightly passive communication profile or "the external-minded network players", includes the faculty members with a quite low interest in communication with faculty colleagues and a quite weak communication frequency within the faculty. One of the external-minded network players described the overall picture of the communication climate in the faculty as quite fragmented. This seems to be quite a general view among the interviewees:

> "I think that the communication between the departments generally is quite weak [...]. We can be described as 'islands' in this faculty [...] that pursue our own interests and politics" (person 3).

In this profile, information sharing activities with colleagues seem to be almost completely absent, either due to lack of interest or due to external reasons. For example, changes in the university administration cause a large workload for professors and heads of departments, which in turn diminishes the interest and need for collaborative activities with faculty colleagues. However, the external-minded network players appear to some extent to be part of local communication networks consisting of faculty colleagues from geographically and disciplinary closely related departments, but these networks do not seem to be of great importance to the interviewees. Instead, the faculty external communication networks seem to be highly valued. The communication content among these interviewees appears to be of a mainly professional character (e.g. administration, cooperation projects).

The last profile, the passive communication profile or "the faculty outsiders", is characterized by an almost complete lack of communication (both informal and formal) within the faculty. Furthermore, the interest towards any further information sharing activities seems to be missing. Overall, the faculty outsiders tend to be somewhat or very negative to the whole faculty as an organization, to the faculty internal communication and cooperation as well as to the faculty colleagues. In contrast to the faculty internal communication, the faculty outsiders tend to emphasize information sharing within their own department and the faculty external communication networks.

## New insights into positive and negative incentives affecting sharing in groups and organizations (through SC dimensions)

When a comparison is made between the two profile categories (identification and communication profiles), findings show quite a strong connection between the two categories of profiles. Those interviewees that belong to the active communication profiles (the open-minded network players and the professional network players) also belong to the active identification profiles (the faculty-identifiers and the identity uncertain professors). Furthermore, the interviewees in the passive communication profiles (the external-minded network players and the faculty outsiders) also belong to the passive identification profiles (the identity indifferent professors and the lone wolves). This indicates a tendency of a lack of organizational social capital within the faculty's interdepartmental relations. This in turn has effects on the faculty's information sharing climate. As Del Favero ([2003](#del03)) has pointed out, effective information sharing between different entities (faculty-administrators) at a faculty is important for fruitful faculty management and for organizational favours (e.g. resource exchange). However, which are the incentives affecting sharing in this faculty?

The findings from this study indicate that information sharing tends to work more efficiently within the departments, the local bounded networks and the faculty external networks. The prerequisites for social capital seem to exist in these environments. The interviewees themselves stress some important incentives for a successful information sharing climate, such as working in the same building, personal friendship and scholarly closeness. As Cronin ([2001](#cro01)) points out, the identification with the discipline both within the university and outside it seems to be of great importance for the faculty professors at this faculty. Furthermore, most interviewees tend to underline the existence of formal and informal network structures, trust and an open communication climate within one's own department and in some cases with one's closest neighboring departments. In these environments, the signs of active collaborative information sharing are most obvious.

Overall, the information sharing climate in the faculty seems, however, to be splintered. Many interviewees oppose the current situation of fragmented communication and collaboration climate, distrust, reckless competition of positions and funding and no strong sense of faculty belonging. Some interviewees stated that the faculty used to have a more open communication climate with closer interdepartmental relations. The faculty departments are also situated in several different buildings across the campus, which many interviewees dislike. The interviewees underline that many of the difficulties in the collaboration climate are a result of the unsuccessful fusion of two larger faculties over 25 years ago. At this point, the faculty tends to be a very splintered one with quite large differences in scholarly and organizational values and visions.

Furthermore, the latest changes and reforms in the Finnish university system (e.g. top-down regulations concerning university budget funding from government) appear to undermine the prerequisites for the emergence of social capital and an open internal communication climate with knowledge sharing and collaborative activities. The many changes within the university system's education and administration combined with limited funding create stressful relations with lack of time and even tough competition and arguments between the departments as a result.

## Conclusions

This study does suggest that social capital is a useful framework to gain insights into information sharing mechanisms. The framework of social capital thus sheds light and characterizes the incentives for information sharing in a very distinct manner. The findings show that the studied university faculty is a very fragmented one. There exist many different forms of cultures with their own kinds of social capital, which in turn affects their information sharing activities. This tool has highlighted important problems in information sharing on the faculty organizational level. These problems could be approached by clearer and more integrated faculty goals and visions, which would cultivate social capital and its fruitful effects on the organizational level. Finally, this study also stresses the need for further research on social capital and information sharing in different organizational environments as well as within the complex university setting.

## Acknowledgements

We wish to thank professor Mariam Ginman for her inspiration into this subject field, and for all her support during our research process. We are grateful to Academy of Finland for the financial support to the project The Individual and Organizational Key Skills in the Information Intensive Society, in which this project is a part, and to Norslis for the mobility support. We also thank the anonymous reviewers whose comments have greatly improved the paper.

## References

*   <a id="adl02"></a>Adler, P.S. & Kwon, S-W. (2002). Social capital: propsects for a new concept. _Academy of Management Review_, **27**(1), 17-40
*   <a id="all05"></a>Allen, D. (2005). Information systems strategy formation in higher education institutions: lateral trust. In E. Maceviciute & T.D. Wilson (Eds.), _Introducing Information Management: an information research reader. (pp. 167-177)._ London: Facet publishing.
*   <a id="bar03"></a>Barner-Rasmussen W. (2003). _Knowledge sharing in multinational corporations: a social capital perspective._ Helsingfors: Svenska handelshögskolan.
*   <a id="bur00"></a>Burt R.S. (2000). The contingent value of social capital. In E. L. Lesser (Ed.), _Knowledge and social capital: foundations and applications. (pp. 255-285)._ Boston: Butterworth Heinemann.
*   <a id="cas06"></a>Case, D.O. (2006). Information behaviour. _Annual Review of Information Science and Technology_, **40**, 293-328.
*   <a id="cas96"></a>Castells, M. (1996-98). _The information age: 1-3._ Oxford: Blackwell.
*   <a id="coh01"></a>Cohen C. & Prusak, L. (2001). _In good company. How social capital makes organizations work._ Boston (MA): Harvard Business School Press.
*   <a id="col88"></a>Coleman, J. (1988). Social capital in the creation of human capital. _American journal of sociology_, **94(supplement)**, 95-120.
*   <a id="cro01"></a>Cronin, B. (2001). Knowledge management, organizational culture and Anglo-American higher education. _Journal of Information Science_, **27**(3), 129-137.
*   <a id="dav02"></a>Davenport, E. & Hall, H. (2002). Organizational knowledge and communities of practice. _Annual Review of Information Science and Technology_, **36**, 171-227.
*   <a id="del03"></a>Del Favero, M. (2003). Faculty-administrator relationships as integral to high-performing governance systems: new frameworks for study. _American Behavioral Scientist_, **46**(7), 902-922.
*   <a id="fuk95"></a>Fukuyama F. (1995). Social capital and the global economy. _Foreign Affairs_, **74**(5), 89-103.
*   <a id="hal03"></a>Hall, H. (2003). Borrowed theory: applying exchange theories in information science research. _Library & Information Science Research_, **25**, 287-306\.
*   <a id="haz00"></a>Hazleton V. & Kennan, W. (2000). Social capital: reconceptualizing the bottom line. _Corporate Communications: An International Journal_, **5** (2), 81-86.
*   <a id="hof05"></a>Hoffman, J.J., Hoelscher, M.L. & Sherif, K. (2005). Social capital, knowledge management, and sustained superior performance. _Journal of Knowledge Management_, **9**(3), 93-100.
*   <a id="huo99"></a>Huotari M-L. (1999). Social network analysis as a tool to evaluate IM in the public sector: A pilot study at the University of Tampere. In T.D. Wilson & D.K. Allen (Eds.), _Exploring the contexts of information behaviour. (pp. 568-585)._ London: Taylor Graham.
*   <a id="huo00"></a>Huotari M-L. (2000). Information behaviour in value constellation - an example from the context of higher education. _Svensk biblioteksforskning/Swedish Library Research_, 3-4, 3-20.
*   <a id="huo01"></a>Huotari M-L. & Chatman, E. (2001). Using everyday life information seeking to explain organizational behaviour. _Library & Information Science Research_, 23, 351-366.
*   <a id="huo03"></a>Huotari M-L. & Iivonen, M. (2003). Managing knowledge-based organizations through trust. In M-L. Huotari & M. Iivonen (Eds.), _Trust in knowledge management and systems in organizations. (pp. 1-29)._ Hershey: Idea Group Publishing.
*   <a id="hyl06"></a>Hyldegård, J. (2006). Collaborative information behaviour: exploring Kuhlthau's Information Search Process model in a group-based educational setting. _Information Processing & Management_, **40**(1), 276-298.
*   <a id="kno06"></a>Knorringa, P. & Staveren, I. van (2006). _Social capital for industrial development: operationalizing the concept._ Vienna: United Nations Industrial Development Organization. Retrieved 12 June 2007 from http://povlibrary.worldbank.org/library/view/15246
*   <a id="kri02"></a>Krishna, A. & Schrader, E. (2002). The social capital assessment tool. In C. Grootaert & T. v. Bastelaer (Eds.), _Understanding and measuring social capital. (pp. 17-40)._ Washington: International Bank for Reconstruction and Developments.
*   <a id="lea99"></a>Leana, C.R. & Van Buren, H.J. (1999). Organizational social capital and employment practices. _Academy of Management Review_, **24**(3), 538-555.
*   <a id="lin99"></a>Lin N. (1999). Social networks and status attainment. _Annual Review of Sociology_, **25**, 467-487.
*   <a id="lin03"></a>Lin, N. (2003). _Social capital: a theory of social structure and action_. Cambridge: Cambridge U.P.
*   <a id="mac03"></a>Mackenzie, M.L. (2003). Information gathering revealed within the social network of line-managers. _Proceedings of the 66th Annual Meeting of the American Society for Information Science and Technology.(pp. 85-94)._ Medford (NJ): Information Today.
*   <a id="mck03"></a>McKenzie, P.J. (2003). A model of information practices in accounts of everyday-life information seeking. _Journal of Documentation_, **59**(1), 19-40.
*   <a id="nah98"></a>Nahapiet, J. & Ghoshal, S. (1998). Social Capital, Intellectual Capital, and the Organizational Advantage. _Academy of Management Review_, **23**(3), 242-266.
*   <a id="opp03"></a>Oppenheim, C., Stenson, J. & Wilson, R.S. (2003). Studies on information as an asset I: definitions. _Journal of Information Science_, **29**(3), 159-166.
*   <a id="put00"></a>Putnam, R. D. (2000). _Bowling alone: the collapse and revival of American community._ New York: Simon & Schuster.
*   <a id="rou98"></a>Rousseau D.M, Sitkin, S.B., Burt, R.S. & Camerer, C. (1998). Not so different after all: a cross-discipline view of trust. _Academy of Management Review_, **23**(3), 393-404.
*   <a id="sch01"></a>Schuller, T. (2001). The complementary roles of human and social capital. _Isuma_, **2**(1). Retrieved 12 June 2007 from http://www.isuma.net/v02n01/schuller/schuller_e.pdf
*   <a id="sol99"></a>Solomon, P. (1999). Information mosaics: patterns of action that structure. Exploring the contexts of information behaviour. _Proceedings of the 2nd International Conference on Research in Information Needs, Seeking, and Use in Different Contexts_. London: Taylor Graham.
*   <a id="son03"></a>Sonnenwald D.H. (2003). Managing cognitive and affective trust in the conceptual R&D organization. In M-L. Huotari. & Iivonen, M. (Eds.). _Trust in knowledge management and systems in organizations. (pp. 82-106)_ Hershey: Idea Group Publishing.
*   <a id="tal02"></a>Talja, S. (2002). Information sharing in academic communities: types and levels of collaboration in information seeking and use. _New Review of Information Behaviour Research_ , 3, 143-159.
*   <a id="tsa98"></a>Tsai, W. & Ghoshal, S. (1998). Social capital and value creation: the role of intrafirm networks. _Academy of Management Journal_, **42**(4), 464-476\.
*   <a id="tyl00"></a>Tyler T.R. & S.L. Blader (2000). _Cooperation in groups. Procedural justice, social identity, and behavioural engagement_. Philadelphia (PA): Psychology press.
*   <a id="tyl01"></a>Tyler T.R. & Blader, S.L. (2001). Identity and cooperative behaviour in groups. _Group Processes & Intergroup Relations_, **4**(3), 207-226.
*   <a id="tot06"></a>Tötterman A-K. (2006). _Intern kommunikation och socialt kapital i en universitetsfakultet: en informationsvetenskaplig studie (Internal communication and social capital in a university faculty: an information science study)._ Åbo: Åbo Akademi University. Unpublished manuscript.
*   <a id="wid05"></a>Widén-Wulff, G. (2005). Business information culture: a qualitative study of the information culture in the Finnish insurance industry. In E. Maceviciute & T. D. Wilson (Eds.). _Introducing Information Management: an Information Research reader. (pp. 31-42)._ London: Facet.
*   <a id="wid07"></a>Widén-Wulff, G. (2007). _Challenges of Knowledge Sharing in Practice: a Social Approach._ Oxford: Chandos Publishing.
*   <a id="wid04"></a>Widén-Wulff, G. & Ginman, M. (2004). Explaining knowledge sharing in organizations through the dimensions of social capital. _Journal of Information Science_, **30**(5), 448-458.
*   <a id="woo00"></a>Woolcock, M. & Narayan, D. (2000). Social capital: implications for development theory, research, and policy. _World Bank Research Observer_, **15**(2), 225-249.
*   <a id="wri91"></a>Wrightsman L.S. (1991). Interpersonal trust and attitudes toward human nature. In J.P Robinson, P.R Shaver. & L.S Wrightsman. (Eds.), _Measures of personality and social psychological attitudes. (pp. 373-412)_. San Diego: Academic Press.