#### Vol. 12 No. 4, October, 2007

* * *

## Proceedings of the Sixth International Conference on Conceptions of Library and Information Science—"Featuring the Future"

# Conceptualizing oral documents

#### [Deborah Turner](turned@u.washington.edu)  
#### The Information School, University of Washington  
#### Box 352840, Suite 370 Mary Gates Hall, Seattle, WA 98195-2840, USA

#### Abstract

> **Introduction**. This paper reflects an exploratory investigation into information based in oral modalities. It also explains how an increase in formal recognition of orality as a valid mode for making information available introduces the need to seriously consider it and artefacts that emerge from it. A conceptualization of an oral document is presented. It incorporates an analysis of social constructionism, document, information behaviour, and allied literatures.  
> **Argument**. The preliminary finding presented in this paper is that specific types of artefacts may be linked to certain stages in the information life cycle. Specifically, there may be a preference for situating newer information in oral modalities. Implications of this finding are discussed. They include the need for deeper analysis of oral information behaviour and oral documents.  
> **Conclusion**. I argue for increasing our understanding of artefacts derived from oral information, like oral documents. Doing so may lead to further insight into documents, information artefacts born from other modalities, as well as preferences for using specific types of information modalities.

## Introduction

Document Studies, with its focus on tangible forms of evidence, has allowed us to better understand issues involved in the systematic transmission, storage, and retrieval of informational objects. Indeed, its focus on the artefacts "containing" information has provided us with opportunities to better understand objects which seem essential in information seeking and use. Of late, an increasing number of Information Science studies have incorporated social constructionism. This increase is related to growing recognition of the role of information made available orally (through e.g., conversation, dialog, and discourse). Research in documentation, information behaviour, and allied literatures shows how information made available orally can lead to outcomes similar to those arrived at by using physical documents. There has been however little discussion regarding the nature of artefacts arising out of information made available through oral modalities. This paper offers a conceptualization of one such artefact, an "oral document," and suggests how, through the lens of social constructionism, oral documents may inform and deepen our understanding of information seeking and use.

## Background

Traditionally, studies in Information Science have focused on information made available in electronic, visual, written, or other tangible modes as well as in artefacts, including documents, derived from them. Yet, a significant amount of information is made available orally not only in historical contexts, but also in contemporary ones. For example, the World Intellectual Property Organization is working to codify international standards for treating oral evidence concerning intellectual property rights ([WIPO 2006](#wor06)). And, scientists are using "traditional native knowledge" to study the effects of global warming prior to 1978 when satellites were first installed ([Lindsay and Smith 2005](#lin05)). That oral information is increasingly formally recognized intensifies the need to understand how orality is a tool in the transmission of information.

## Social constructionism

A range of Information Science researchers have incorporated social constructionism in their studies. Constructionism emphasizes the significance of language use and how it is central to the production of knowledge ([Holland 2005](#hol05); [Talja, Tuominen and Savolainen 2005](#tal05); [Tuominen _et al._ 2002](#tuo02); and more). It incorporates Wittengenstein's language games, a process by which the meaning of a word changes typically through contextualized discourse ([Boland 1995](#bol95); [Pondy 1978](#pon78); [Tuominen _et al._ 2002](#tuo02)). Although discourse is essential for setting "the boundaries of social knowledge" ([Talja, Tuominen and Savolainen 2005: 89](#tal05)), constructionism also assumes language--e.g., connotations, denotations, grammer, etc. whether oral or written--helps constitute both individual selves and meaning by lending itself to discourse. The focus of this paper is on language used orally. Although a full discussion of "discourse" is beyond the scope of this exploration, references to it herein indicate one type of orality involving dialogical interactions within some context that encapsulates it in stables boundaries.

Orality—including conversation, dialog, and discourse—along with information, language, and individual persons together constitute knowledge. Constructionism allows us to consider these component parts and how they contribute to making meaning, another social phenomenon. Although constructionism purports that knowledge stems from orality, up until recently knowledge, or at least its informational components, has been discussed as being "situated" in physical artefacts (e.g., documents). Yet, by focusing on orality as a knowledge production _process_, constructionism begs a new question regarding the study of knowledge made available in oral modes: does orality itself produce artefacts?

## Documents

The definition of the term "document" encompasses a wide array of artefacts: "something written, inscribed, etc., which furnishes evidence or information upon any subject" ([_Oxford English Dictionary_ 2006](#sim00), [1933: 573](#mur33)). In other words, documents may be produced by any number of means including _writing_ or _inscribing_ as long as that means of production is capable of resulting in _something_ that provides or supplies evidence. The central role of being evidentiary is consistent with the Latin origin of the word "document," _docere_, meaning to teach. This particular denotation however is obsolete ([_Oxford English Dictionary_ 2006](#sim00), [1989: 916](#sim89), [1933: 573](#mur33)). "Document" is no longer synonymous with educating, but instead with preserving. It provides evidence over time. The above evolution demonstrates how practices surrounding the term "document" play a significant role in determining its meaning.

The definition further suggests insight can be gleaned from taking into account how a document "furnishes evidence or information" or, stated more generally, from how a document is used. In considering how constructionism impacts document studies, Frohmann argues that "the Wittengensteinian perspective heralds a shift from _theories_ of _information_ to _descriptions_ of _documentary practices_" ([Frohmann 2004: 396](#fro04)). He continues to describe four factors of such practices:

> "The informativeness of documents, when recognized as dependent on practices, is also dependent on what shapes and configures them... [the four are] the materiality of documents studied, their histories, the institutions in which they are embedded, and the social discipline shaping practices with them" ([Frohmann 2004: 405](#fro04)).

In other words, practices giving documents materiality, reproducibility, institutionalization, and structure help determine whether an artefact has document status. In a timely reconsideration of Buckland's classic paper ([1991](#buc91)), Frohmann similarly asserts that a working definition of the term "document" which can accommodate what is done in practice is sufficient for determining whether something may be a document in the context in which it is used ([Frohmann 2006](#fro06)). Practices involving orality can help demonstrate how information made available in oral modes can have document status.

## Orality

Orality is a tool used in service of achieving or mimicking sound:

> "'delivered or transmitted' [via] spoken word; transacted by word of mouth; instruction, etc.: conducted by speech rather than in writing; using ordinary speech or lip-reading in the teaching of profoundly deaf people, rather than sign language" ([_Oxford English Dictionary_ 2006](#sim00)).

The definition frames speech and spoken word as having two parts: the first involves content and the second, action as suggested in terms like "deliver," "transmit," and "transact." This implies that some intended _thing_ is _transmitted_. In Information Science, we should therefore be interested in both the content and actions which constitute oral information.

The term "orality" is seldom used in Information Science. In Linguistics, Hall examines resources used in oral practices, or "culturally-mediated moments of face-to-face interaction whereby a group of people come together to create and recreate their everyday social lives" ([1993: 145](#hal93)). "Oral practices" are one type of orality. Another is the oral tradition. Vansina ([1985](#van85)), a foremost oral tradition scholar, defines "oral tradition" as oral messages transmitted by word of mouth over one or more generations. He also describes the collection of stories within a society's oral tradition as a corpus of knowledge stored within the minds of its people ([Vansina 1985](#van85)). Consistent with the definition of the term "orality," the definitions of both oral practices and oral tradition incorporate content and action.

Metzger ([2004](#met04)) provides insight into how historical Roman legal practices have influenced the use of orality in modern legal procedures. He traces the origins of the Principle of Orality and the Principle of Immediacy which guide legal practices and recasts long standing interpretations of them as being biased to contemporary ends.

The Principle of Orality stipulates that face-to-face interactions be used to orally convey legal case information. In the late 1800s, the principle was identified as mitigating "the complexity and secrecy of a procedure dominated by writing" ([Metzger 2004: 262](#met04)). The Principle of Immediacy (also controversially interpreted as the sunset or the one day rule) ensures minimal mediation by stipulating that a judge hear important legal information in the most direct manner possible ([Metzger 2004: 265-8](#met04)).

An interpretation that prevailed for decades holds that the Principle of Orality together with the Principle of Immediacy emerged to ensure integrity by minimizing delay--caused for instance by writing processes or by a third party relaying information--in pleading, providing proof for, arguing against, and judging a case ([Metzger 2004](#met04)). It assumes "that a judge... will have a vivid picture of the case in mind and thereby be less liable to make a mistake" ([Metzger 2004: 266](#met04)). Another interpretation attributes it to the nature of recording options available at that time in history. In a tone reminiscent of a classics study, Metzger provides other perspectives on how and why orality became essential to legal procedure. He explains that these modern interpretations of the principles may not match their historical roots because so much Roman history has been lost.

Yet, oral arguments persist as a significant component of legal procedure. The modern understanding behind this significance that has prevailed for some time states that at least three representations of experience exist: 1) mental-"picture... in mind," 2) oral, and 3) written. Because some historical interpretations have likened the mental representation to the oral one, it is important to discuss the idea of a mental one. I do not intend to debate whether it too may be considered a document. Instead, I discuss how social and other dynamics shape a primary resource of orality--along with language and sound--before speech is uttered.

Boland asserts that "the individual does not think in isolation and is not an autonomous origin of knowledge" ([1992: 355](#fen92)). Similarly, Fentress and Wickham (an anthropologist and a historian) make a strong case that the nature of memory is social not individual ([1992: 72](#fen92)). They explain how memory is "structured by language, by teaching and observing, by collectively held ideas and by experiences with others" ([1992: 7](#fen92)). They also explain how memory holds both objective fact and subjective interpretation. While the latter refers to feelings and personal experience, the prior stems directly from collectively held ideas, meaning Durkheim's notion of "social facts" which are also the result of social and historical forces ([1992: 5-7](#fen92)). "Objective memory is simply the better vehicle for the conveyance of information: it is the aspect of our memory most easily available to others" ([Fentress and Wickham 1992: 7](#fen92)). That is, we use "social facts" or "collectively hold ideas" within our memories to articulate and relate mental representations to ourselves and to others ([Fentress and Wickham 1992: 5-7](#fen92)). Content of orality is, therefore, made of thought and memory and is shaped by the same social influences that shape and structure thought and memory.

Zumthor, a literary theorist who focuses on Western orality, also explores the raw ingredients of orality. He asserts that speech externalizes the experiences and understandings of a speaker. He uses the phrase "exteriorized interiority" as a way to describe what is produced by speech ([Zumthor 1990: 7-8](#zum90)). In other words, memory which is social in nature presupposes and informs orality. Social memory shapes information made available orally in ways comparable to how social phenomena shape content within documents.

## Oral information behaviour

The creation of an oral document not only involves content, but it also incorporates action. Scholars investigating information behaviour recognize the use of oral information using phrases such as "informal sources" or "personal sources." These sources incorporate information based in orality as well as other modalities (e.g., electronic mail, face-to-face, fax, phone, and text messaging). Numerous studies find that leaders, managers, and professionals strongly prefer "informal sources" when seeking information ([Auster and Choo 1993](#aus93); [Ikoja-Odongo 2004](#iko04); [Leckie _et al._ 1996](#lec96); [Mackenzie 2005](#mac05); [Mintzberg 1973](#min73); [Pezeshki-Rad and Zamani 2005](#pez05); [Taylor 1991](#tay91); [Wilkinson 2001](#wil01)). Other scholars acknowledge that professionals and community members do also ([Auster and Choo 1993](#aus93); [Leckie _et al._ 1996](#lec96); [Wilkinson 2001](#wil01)). The types of sources categorized as "informal" are typically juxtaposed against formal information sources. This juxtaposition suggests that the mode in or action through which information is made available is considered indicative of the quality of its content.

Taylor's findings on the other hand recommend considering mode separately from content. He asserts that the formal communication of managers can be made available through a number of modalities including oral ones ([Taylor 1991: 220](#tay91)). Though no more specific about the kinds of oral modalities, he does assert that formal and informal informational content is not consistently provided in specific modes (i.e., written and oral respectively). This challenges the traditional approach to evaluating informational content according to the mode through which it is made available; however, Taylor does not set out to explore possible differences in these informational artefacts or modes.

Neither does Ford set out to comment on the nature of artefacts emerging from orality. Yet, his findings, on what occurs during sense-making and anomalous states of being processes, suggest their nature may be aligned with the nature of artefacts emerging from thought. He examines conversation or "interactions between conceptual participants whereby both agree on the nature and derivation of one or more concepts" ([Ford 2004: 773](#for04)). In doing so, he asserts that "interactions" can refer to "inner dialog;" and, "participants," to a single person ([Ford 2004: 773](#for04)). That he is careful to distinguish between the two types of dialog, conversation and thought (as a mental dialog), acknowledges that the two modes in which information is made available are different. Yet like modern interpretations of legal principles, Ford does not distinguish between the informational content made available via the two modes, oral and mental. And, as with Metzger's discussion of an oral argument versus a "picture... in mind," Ford suggests informational content in orality may not differ from informational content in thought.

Combining these information behaviour findings with those from allied disciplines tells us how informational content and action inform the nature of artefacts emerging from orality. Specifically, just as documents furnish evidence, orality acts on or transmits content.

## Oral documents

The discussion above demonstrates that a "document" furnishes evidence; "orality" is some combination of action (e.g., delivering, transmitting, and transacting) and content; and, social practices influence both. Moreover, orality is representative of thought and memory, which is social ([Fentress and Wickham 1992](#fen92); [Zumthor 1990](#zum90)). Buckland notes how being "representative" is synonymous with being "informative." Indeed, he offers the prior term as a substitute for the terms "information" and "document" ([Buckland 1991: 355](#buc91)). This approach to being informative extends to oral documents. The following discussion will show how the content of oral documents is informative, as are the actions required to make that content orally available. In other words, oral documents are socially constructed in part because the content as well as the action from which they result are each so constructed.

I offer a working definition of the concept "oral document:"

> _evidence_ or _information_ about both specific content and characteristics embedded in action(s) essential to _furnishing_ that content via word of mouth spoken in the presence of another.

Examples of oral documents may include oral arguments, oral tradition, and formal speeches. Every utterance is not an oral document. Distinguishing between oral documents and orality in general-again, conversation, dialog, discourse, etc., depends on a number of factors.

Exploring examples in the literature reveals how characteristics of oral documents adhere to the four factors of documents articulated by Frohmann ([2004](#fro04)), those being structured, reproducible, institutionalized and materiality qualities. As written texts have structure or contain "cues [which] aid readers in discovering information" ([Solomon 2002: 240](#sol02); see also [Cicourel 1992](#cic92), [Clark 1996](#cla96), [Clark and Brennan 1991](#cla91), [Hall 1993](#hal93), and [Solomon 1997](#sol97)) so too do oral documents. Examples from the legal field include formulaic devices like opening and closing statements ([Cole and Kuhlthau 2000: 112](#col00)). Pondy points out that different leadership roles call for the use of different linguistic cues, rules, and norms in the fashion of Wittgensteinian language games ([1978: 93, 95, 97](#pon78)). Such cues and devices structure oral information artefacts and facilitate their adherence to institutional norms. Mirivel and Tracy ([2005](#mir05)) note how scholars frequently distinguish between professional and small talk. Yet, they demonstrate how even though small talk, like "premeeting talk", may seem more personal than professional, it is actually shaped by organizational norms and helps reinforce organizational culture ([Mirivel and Tracy 2005: 28, 29](#mir05)). These findings begin to demonstrate how oral documents have structure. That is, if orality that is considered informal is shown to have structure, it is reasonable to assert that formal orality would as well.

In addition to having structure oral documents are also reproducible. Brown and Duguid ([1991](#bro91)) reconsider Orr's ethnography of photocopier repair workers who utilize orality to diagnose and resolve problems. The workers create organizational stories about some problem and its resolution. The stories are told again and again providing informational content for relevant situations. That is, the content is documented, retrieved and repeatedly used orally. In this way, oral documents in the form of organizational stories become artefacts for photocopier repair workers. Upon each retelling, oral documents repeatedly provide community members with evidence about socially acceptable ways to approach problems, about how to resolve problems, and about maintaining one's community status (e.g., what constitutes a workplace story and how to tell it).

Retelling workplace stories, organizational oral documents, helps certify the community membership of those workers involved ([Ong 1988](#ong88); [Philipsen 1992](#phi92)). That oral documents certify membership status shows how they are also institutionalized. Workplace stories help maintain and perpetuate community in part by, "acting as repositories of accumulated wisdom" ([Brown and Duguid 1991: 45, 48-49](#bro91)). Those who hear and retell the story furnish evidence that the institution exists.

Describing the institutionalized nature of oral documents also illustrates their materiality, or how they hold weight. Using social constructionism, Talja, Tuominen, and Savolainen refer to an accumulation of discourses as "entities," which they argue are necessary for knowledge production ([2005: 89](#tal05)). Orality not only helps reflect and maintain institutional contexts, it simultaneously perpetuates them. The work of perpetuating context depends upon the existence, content, and interpretations of specific kinds of oral documents. In turn, oral documents significantly influence social processes. Vansina asserts that the oral tradition plays a dual function in representing both the past and the present ([Vansina 1985](#van85)). That oral documents re-present (sic) images and ideas from the past and furnish the present with information or evidence gives them weight or materiality.

Materiality also refers to physicality. An oral artefact has physicality in the sound of voice. Zumthor discusses how "material qualities [of voice]--tone, timbre, volume, register--can be described and [how] custom has assigned to each a symbolic value" ([Zumthor 1990: 5](#zum90)). For example, a tenor tends to be associated with masculinity; a soprano, femininity. He states "around this [interpretation of] voice the social bond is strengthened and solidified" ([Zumthor 1990: 5](#zum90)). This means action (e.g., giving voice), which is essential for the transmission of informational content, simultaneously furnishes evidence. The vocal physicality of oral documents furnishes information about the person who gives them voice and about the social context in which they are transmitted.

Even while Zumthor supports the distinction between action and content, his assertion forces us to recognize how evidence, or content, is embedded in action essential to orality. While the action of giving voice could be considered the purview of the individual (Fentress and Wickham's "internal contexts"), the content transmitted could be considered the purview of the social realm or the institutional context (Zumthor's "exteriorized interiority"). Thus, the materiality of oral documents sits partly in an institution and partly in the acts of speaking and being heard.

Given the characteristics of an oral document discussed so far, one may question the concept of an oral document. Yet, consider how oral documents furnish evidence even when their accuracy can vary. Meehan ([2000](#mee00)) finds that the oral tradition reinforces cultural norms more than provides accurate accounts. She analyses how oral retellings of an incident, in which a police officer is shot, convey the idea of "real" (i.e., good, exemplary) police work, especially to new officers ([Meehan 2000: 121-2](#mee00)). Yet, oral versions of the incident do not recount "intersection blocking" activities retained in a record one. Such activities are illegal, questionably ethical, and done somewhat off the record (e.g., new police are not trained in these activities). But, intersection blocking is routinely practiced to make certain seriously injured police get to the hospital promptly ([Meehan 2000: 122, 127](#mee00)). In comparing two methods of preservation, face-to-face oral recounting versus dispatch audio recording, Meehan observes how orality reinforces social values. Additionally, she finds that police tend to treat written documents as bureaucratic and threatening because they can be used disciplinarily. "Instances where the oral tradition is breached are perceived as threats to solidarity" ([Meehan 2000: 127](#mee00)). Meehan describes how written and oral traditions co-exist in law enforcement, and argues "that the very constraints posed by the written tradition have sustained the importance of the oral traditions" ([Meehan 2000: 128](#mee00)). Meehan's findings reinforce Brown and Duguid's analysis of Orr's ethnography of photocopier technicians. After two staff successfully collaborate through talk to resolve a difficult equipment problem, they "were now in a position to modify previous stories and build a more insightful one" ([Brown and Duguid 1991: 44](#bro91)). The authors describe how modified stories are used to social, technical, and other ends. The point here is that along with other characteristics, oral documents provide social evidence and can also, but do not necessarily provide, factual evidence.

Just as documents furnish evidence, so too does orality, in both the action and content required to produce it. That some orality may be characterized as having structured, reproducible, institutionalized, and materiality qualities all while making social evidence available shows how oral documents may exist. Still, if oral documents exist, how are they used?

## Discussion

One early observation in this exploration is that oral documents seem to be used to track and record knowledge in its nascent, developmental stages. By contrast, more tangible documents tend to record evidence of change once it has become solidified. Oral documents may be preferred for the capture of innovation or learning as it occurs, while relatively more stable documents are used to preserve outcomes. In this vein, the "shelf life" of oral documents may be brief in comparison to more tangible information artefacts. This may indicate that some informational content may be better tracked through oral documentation early in its life cycle and through written documentation as it matures.

Solomon posits information behaviour as a discovery or a learning process ([2002: 232](#sol02)). He calls for incorporating social and temporal dimensions into our conceptions of information discovery ([2002: 234](#sol02)) so as not to "emphasize finality instead of providing support for reflection, thinking, and learning as options" ([2002: 238](#sol02)). Increasing our understanding of oral artefacts may assist such an effort. Solomon's framing identifies a necessary role for oral documents. Certainly, there may be other uses for oral artefacts, yet this idea of situating information or knowledge orally at the start of its "lifespan" and situating it in more tangible artefacts as it matures within a given context is worthy of further study.

## Implications

The need remains for deeper analysis of oral documents. Such analysis should address how oral documents differently inform context and are informed by what is known about communicative processes. Since user-centeredness has become more central, information behaviour researchers increasingly focus on both context and communicative processes ([Pettigrew, Bruce and Fidel 2001: 67](#pet01)). Such analysis must also further articulate oral information behaviour and identify other artefacts resulting from it. Questions about oral documents that remain include:

*   What characteristics help distinguish orality from oral documents?
*   Which characteristics of oral documents are consistently true independent of context?
*   How does informational content situated within an oral document change when it is transferred to another modality--e.g., electronic, written?

The last question focuses on issues involved in moving informational content between formats (e.g., oral to written). Tools that facilitate the mechanical recording of oral documents have proliferated to the extent that we are finding unprecedented ways to redistribute information originally made available orally. Increasing our understanding of oral documents will allow us to better understand the differences between information originally based in orality and secondary versions of the seemingly same information made otherwise available (e.g., through audio, digital, metadata, video, or written modes).

Continuing investigations into the concept of oral documents inform ongoing dialog concerning transcription. In describing how contemporary information technology can now better support the distribution of stories, Brown and Duguid warn "narratives... are embedded in the social system in which they arise and are used. They simply cannot be uprooted and repackaged without becoming prey to... problems" ([1991: 54](#bro91)). The authors recognize the complex nature of informational content transmitted by oral means. Is the act of converting oral documents into other modalities radical enough that it may be considered an act of transforming one distinct artefact into another? If so, what of its broad range of informational content and information-filled action must be situated or transferred into the new modality in order to sufficiently re-present information made available in the original oral document? And, how might a re-presentation or a transformation best be accomplished? Informed responses to these questions may render transcription efforts less problematic. Information Scientists are well positioned to contribute to the work of transcription by increasing our understanding of oral documents.

## Conclusion

Orally based information is used more and more in contemporary, formal contexts. What is fascinating about the concept of an oral document is that it lies at the intersection of traditional Library Science, with its focus on documentation, and Information Science which incorporates information behaviour. Increasing our understanding of artefacts derived from oral information, like oral documents, may lead to a number of changes. For example, it may allow us to differently inform our understanding of information artefacts born from other modalities. It may lead to further evaluation of a broader range of factors, including practices and usage, surrounding artefacts in determining their status as documents. It may encourage us to consistently separate content from action, or mode, in future approaches to the creation, design, and study of information artefacts. It has the potential to help us better understand how people select from among the full array of modalities in which information is made available. Finally, pursuing this study further may inform how best to situate specific informational content into the most fitting artefact. This investigation has demonstrated how orally based information can result in an oral document. Moreover, it shows that by borrowing from other disciplines, Information Science researchers can understand the complex ways in which orality provides a rich option for the provision of information.

## Acknowledgements

I appreciate the assistance of Harry Bruce and Gerry Philipsen in developing this manuscript. Thanks, too, to participants of the Annual Document Academy Meetings who provided guidance in the formative stages of this work. Additionally, I would like to express appreciation for comments from the anonymous reviewer which continue to inform my research.

## References

*   <a id="aus93"></a>Auster, E. & Choo, C.W. (1993). Environmental scanning: preliminary findings of interviews with CEOs in two Canadian industries. Integrating technologies: converging professions, _Proceedings of the 56th Annual Meeting of the American Society for Information Science_, **30**, 246-52
*   <a id="cho93"></a>Choo, C.W., and Auster, E. (1993). Scanning the business environment: acquisition and use of information by managers, _Annual Review of Information Science and Technology_, **28**, 279-314
*   <a id="bol95"></a>Boland, R.J., Jr. (1995). Perspective making and perspective taking in communities of knowledge. _Organizational Science_, **6**(4), 350-372
*   <a id="bro91"></a>Brown, J.S. & Duguid, P. (1991). Organization learning and communities-of-practice: toward a unified view of working, learning, and innovation. _Organization Science_, **2**(1), 40-57
*   <a id="buc91"></a>Buckland, M.K. (1991). Information as thing. _Journal of the American Society for Information Science_, **42**(5), 351-360
*   <a id="cic92"></a>Cicourel, A.V. (1992). The interpretation of communicative contexts: examples from medical encounters. In A. Duranti & C. Goodwin (Eds.), _Rethinking context: language as an interactive phenomenon_. (pp. 291-310). Cambridge, Great Britain: University Press
*   <a id="cla96"></a>Clark, H.H. (1996). Foundations. _Using language_. (pp. 29-121). New York: Cambridge University Press
*   <a id="cla91"></a>Clark, H.H. & Brennan, S.E. (1991). Grounding in communication. In L.B. Resnick, J. Levine, & S.D. Teasley (Eds.), _Perspectives on socially shared cognition_. (pp. 127 -149). Washington, DC: American Psychological Association
*   <a id="col00"></a>Cole, C. & Kuhlthau, C. (2000). Information and information seeking of novice versus expert lawyers: how experts add value. _The New Review of Information Behaviour Research_, **1**, 103-115.
*   <a id="com02"></a>Commission on Intellectual Property Rights. (2002). [Traditional knowledge and geographic indicators](http://www.iprcommission.org). In _Integrating intellectual property rights and development policy_. London. Retrieved 3 May, 2006 from http://www.iprcommission.org
*   <a id="fen92"></a>Fentress, J. & Wickham, C. (1992) _Social memory_. Cambridge, MA: Blackwell Publishers
*   <a id="for04"></a>Ford, N. (2004). Modeling cognitive processes in information seeking: from Popper to Pask. _Journal of the American Society for Information Science and Technology_, **55**(9), 769-782
*   <a id="fro06"></a>Frohmann, B. (2006, October). [Revisiting "What is a document?"](http://thedocumentacademy.org/resources/2006/program.html) Paper presented at the Annual Document Academy Meeting, Berkeley, CA. Retrieved 15 November, 2006 from http://thedocumentacademy.org/resources/2006/program.html
*   <a id="fro04"></a>Frohmann, B. (2004). Documentation redux: prolegomenon to (another) philosophy of information. _Library Trends_, **52**(3), 387-407
*   <a id="hal93"></a>Hall, J.K. (1993). The role of oral practices in the accomplishment of our everyday lives: the sociocultural dimension of interaction with implications for the learning of another language. _Applied Linguistics_, **14**, 145-166
*   <a id="hol05"></a>Holland, G.A. (2005). Associating social constructionism and extended cognition in information studies. _Journal of Documentation_, **62**(1), 91-100
*   <a id="iko04"></a>Ikoja-Odongo, R. & Ocholla, D.N. (2004). Information seeking behaviour of the informal sector entrepreneurs: the Uganda experience. _Libri_, **54**(1), 54-66
*   <a id="lec96"></a>Leckie, G.J., Pettigrew, K.E., & Sylvan, C. (1996). A general model derived from research on engineers, health care professionals, and lawyers. _Library Quarterly_, **66**, 161-193
*   <a id="lin05"></a>Lindsay, R. & Smith, L. (2005, February 7). [Studying Arctic Warming](http://www.kuow.org/defaultProgram.asp?ID=8363). Weekday [Radio program broadcast]. Seattle, WA: KUOW. Retrieved 26 February, 2007 from http://www.kuow.org/defaultProgram.asp?ID=8363
*   <a id="mac05"></a>Mackenzie, M.L. (2005). [Managers look to the social network to seek information](http://informationr.net/ir/10-2/paper216.html). _Information Research_, **10**( 2) Retieved 3 October, 2007 from http://informationr.net/ir/10-2/paper216.html
*   <a id="mee00"></a>Meehan, A.J. (2000). Transformation of the oral tradition of the police subculture through the introduction of information technology. _Sociology of Crime, Law and Deviance_, **2**, 107-132
*   <a id="met04"></a>Metzger, E. (2004). [Roman judges, case law, and principles of procedure](http://www.historycooperative.org/journals/lhr/22.2/metzger.html). _Law and History Review_, **22**(2), 243-275\. Retrieved 14 November, 2006 from http://www.historycooperative.org/journals/lhr/22.2/metzger.html
*   <a id="min73"></a>Mintzberg, H. (1973). _The Nature of Managerial Work_. New York: Harper & Row
*   <a id="mir05"></a>Mirivel, J.C. & Tracy, K. (2005). Premeeting talk: an organizationally crucial form of talk. _Research on Language and Social Interaction_, **38**(1), 1-34
*   <a id="mur33"></a>Murray, J.A.H. _et al._ (1933). _Oxford English Dictionary_. Oxford, England: Clarendon Press
*   <a id="ong88"></a>Ong, W.J. (1988). _Orality and literacy: the technologizing of the word_. New York: Routledge
*   <a id="orr96"></a>Orr, J.E. (1996). _Talking about machines: an ethnography of a modern job_. Ithaca, NY: ILP Press
*   <a id="pet01"></a>Pettigrew, K.E., Fidel, R. & Bruce, H. (2001). Conceptual frameworks in information behaviour. _Annual Review of Information Science and Technology_, **35**, 43-78
*   <a id="pez05"></a>Pezeshki-Rad, G. & Zamani, N. (2005). [Information-seeking behaviour of Iranian extension managers and specialists](http://informationr.net/ir/10-3/paper229.html). _Information Research_, **10**(3), Retieved 3 October, 2007 from http://informationr.net/ir/10-3/paper229.html
*   <a id="phi92"></a>Philipsen, G. (1992). _Speaking culturally: explorations in social communication_. Albany, NY: State University of New York Press
*   <a id="pon78"></a>Pondy, L.R. (1978). Leadership is a language game. In M.W. McCall & M.M. Lombardo (Eds.), _Leadership: Where Else Can We Go?_ (pp. 87-99). Durham, NC: Duke University Press
*   <a id="sim00"></a>Simpson, J. _et al._ (2000-). _Oxford English Dictionary_ (New [online] ed.; draft revision June 2004 ed.; draft revision September 2006 ed.). Oxford, England: Oxford University Press
*   <a id="sim89"></a>Simpson, J.A. & Weiner, E.S.C. (1989). _Oxford English Dictionary_ (2nd ed.). Oxford, England: Clarendon Press
*   <a id="sol02"></a>Solomon, P. (2002). Discovering information in context. _Annual Review of Information Science and Technology_, **36**, 229-264
*   <a id="sol97"></a>Solomon, P. (1997). Conversation in information-seeking contexts: a test of an analytical framework. _Library & Information Science Research_, **19**(3), 217-248
*   <a id="tal05"></a>Talja, S., Tuominen, K. & Savolainen, R. (2005). "Isms" in information science: constructivism, collectivism and constructionism. _Journal of Documentation_, **61**(1), 79-101
*   <a id="tay91"></a>Taylor, R.S. (1991). Information use environments. _Progress in Communication Sciences_, (10), 217-255
*   <a id="tuo02"></a>Tuominen, K., Talja, S. & Savolainen, R. (2002). Discourse, cognition, and reality: toward a social constructionist metatheory for library and information science. In H. Bruce, R. Fidel, P. Ingwersen, & P. Vakkari (Eds.), Emerging frameworks and methods; _Proceedings of the Fourth International Conference on Conceptions of Library and Information Science_. (pp. 271-283). Greenwood Village, CO: Libraries Unlimited
*   <a id="van85"></a>Vansina, J. (1985). _Oral tradition as history_. Madison, WI: University of Wisconsin Press
*   <a id="wil01"></a>Wilkinson, M.A. (2001). Information sources used by lawyers in problem solving: an empirical exploration. _Library & Information Research_, **23**(3), 257-276
*   <a id="wor06"></a>World Intellectual Property Organization. (2006). [_Draft provisions on traditional cultural expressions/folklore and traditional knowledge_](http://www.wipo.int/tk/en/consultations/draft_provisions/draft_provisions.html). Retrieved 29 September, 2006 from http://www.wipo.int/tk/en/consultations/draft_provisions/draft_provisions.html
*   <a id="zum90"></a>Zumthor, P. (1990). The presence of voice. In _Oral poetry: an introduction_. (pp. 3-10). Minneapolis, MN: University of Minnesota Press