#### Vol. 12 No. 4, October, 2007

* * *

## Proceedings of the Sixth International Conference on Conceptions of Library and Information Science—"Featuring the Future"

# 'What's past is prologue'[<sup>1</sup>](#note1)<a id="note1back"></a>: towards a general model of lay information mediary behaviour

#### [Jennie A. Abrahamson](mailto:jenniea@myuw.net)  
Department of Medical Informatics and Clinical Epidemiology, Oregon Health and Science University, Portland, Oregon, USA  
#### [Karen E. Fisher](mailto:fisher@u.washington.edu)  
The Information School, University of Washington, Seattle, Washington, USA

#### Abstract

> **Introduction.** The notions of information gatekeeping, encountering, imposed queries, and proxy information seeking have risen to the forefront of recent information behaviour research.  
> **Argument.** We suggest that these behaviours are sufficiently related to be conceptualized as one broad type of information seeker, the lay information mediary. Defined broadly as people who seek information on behalf of others without necessarily being asked or engaging in follow-up with the recipient(s), lay information mediaries are becoming more prevalent and thus identifiable due to varied societal factors and expanding information and communication technologies.  
> **Development.** Past research has documented the value of lay information mediary behaviour to individual and organizational success. However, previous general information seeking models have not considered lay information mediary behaviour in-depth.  
> **Conclusion.** In this paper we review past research and propose a general model of lay information mediary information behaviour that can be used to base future empirical and theoretical work, which may, in turn, improve information services to support these influential information seekers.

## Introduction

_The key to the future of information systems and searching processes (...)  
lies not in increased sophistication of technology, but in increased  
understanding of human involvement with information.  
([Saracevic _et al._ 1988: 162](#saracevic))_  

In the Information Age, new information resources and technologies emerge daily. Yet, people persist in turning to each other for help in fulfilling information needs related to many facets of the human experience, including decision-making, task completion, and problem-solving. At work and at play, people have historically preferred to ask each other for guidance, answers, and inspiration ([Harris & Dewdney 1994](#harris); [Case 2007](#case)). These _others_, in turn, frequently assume the role of lay information mediaries,[<sup>2</sup>](#note2)<a id="note2back"></a> those who search for information on behalf or because of others. Possible catalysts for this behaviour appear to be increasing. In the workplace and at school, emphasis on collaborative teamwork regularly requires information gathering by appointed team members ([Fidel _et al._ 2004](#fidel); [LePine _et al._ 2002](#lepine)). In their private lives, people seek health information on behalf of their family, friends, and colleagues in the role of caregiver or significant other at higher rates than they do for themselves ([Fox 2006](#fox2006)). Experts project that the number of these informal caregivers may continue to rise into the tens of millions in the United States alone as the world population ages and the number of people experiencing chronic illness or disability grows ([Family Caregiver Alliance 2005](#family)). Immigration rates are climbing steadily throughout our mobile world society, confirmation that people continue to enter into new cultures and frequently require the help of lay information mediaries or gatekeepers to successfully adapt ([Courtright 2005](#courtright); [Fisher _et al._ 2004b](#fisher2004b)). The Internet and other information communication technologies facilitate and thus accelerate much of this information gathering and sharing behaviour ([Boase _et al._ 2006](#boase)).

While previous general models of information behaviour refer to aspects of the lay information mediary phenomenon, they do not investigate them in-depth (_e.g._, [Byström & Järvelin 1995](#bystom); [Johnson 1997](#johnson1997); [Krikelas 1983](#krikelas); [Leckie _et al._ 1996](#leckie); [Savolainen 1995](#savolainen); [Wilson 1981](#wilson1981), [1999](#wilson1999)). The bi-fold purpose of this paper is to (1) review past research on lay information mediaries and related concepts, and (2) propose a general model on which to base future empirical and theoretical work.

In deriving this model, we thus addressed the following questions:

*   Who are the participants in lay information mediary behaviour (lay information mediary behaviour)?
*   What are its stages, contexts, and characteristics?
*   What are its outcomes and effects?

## Background Literature

For the purpose of this paper, lay information mediaries are defined as those who seek information in a non-professional or informal capacity on behalf (or because) of others without necessarily being asked to do so, or engaging in follow-up. This definition includes professional-layperson or client dyads, such as librarian-user and physician-patient dyads. It also includes colleague dyads, such as physician-physician, when their information sharing does not involve professional judgments, meaning the information giving is not typically part of the professional's job and domain ([Gorman 1995](#gorman); [Pettigrew 1999](#pettigrew1999)). In several disciplines, lay information mediary behaviour has been described using varied terms, including gatekeepers, proxies, encounterers, information-acquirers-and-sharers, information stars, and natural helpers. Examples of this diversity are highlighted below.

Among lay information mediary types, gatekeepers may have the longest documented history. Metoyer-Duran remarked in an extensive review of over 800 publications that the literature regarding information gatekeepers 'lacks cohesion and precision in the definition and use of the term' ([Metoyer-Duran 1993: 136](#metoyer1993)). Though terminology may be problematic, Case attempted a clarification by pinpointing the _defining aspect_ of gatekeepers as the two-step flow of information seeking, enacted when a gatekeeping individual seeks and passes information to other members of the same group ([Case 2007: 300](#case)). Metoyer-Duran defined gatekeepers as those 'who influence opinions, disseminate information, or facilitate cultural adaptation in many different settings' ([Metoyer-Duran 1993: 112](#metoyer1993)). Earlier descriptions of gatekeeping-related behaviour were offered in journalism by Parks ([1922](#parks)), in psychology by Lewin ([1943](#lewin)), and in sociology by Lazarsfeld _et al._ (cf. [Katz 1957](#katz)).

Allen ([1969](#allen)) observed that technological gatekeepers in research and development laboratories were significantly more active reader-consumers of their literature (professional engineering and scientific journals), a finding echoed in other lay information mediary studies. Allen's gatekeepers sought and maintained broad-ranging and long-term relationships with colleagues beyond their organizations and exchanged more information with colleagues with whom they had developed friendships. Fischer and Rosen ([1982](#fischer1982)) noted that while Allen also referred to these technological gatekeepers as information stars, others have used nodes and linchpins to describe their role within communication networks.

Library and Information Science (LIS) researcher Metoyer-Duran ([1991](#metoyer1991), [1993](#metoyer1993)) conducted an in-depth study of ethnolinguistic gatekeepers in American Indian, Chinese, Japanese, Korean, and Latino Southern California communities. According to Chu ([1999](#chu)), ethnolinguistic gatekeepers are 'individuals who typically operate in two or more speech communities (one English) and who link these communities by providing information.' Moreover, they are either formal-professional gatekeepers or informal-personal gatekeepers. Metoyer-Duran discovered that ethnolinguistic gatekeepers were knowledgeable about information access and enthusiastic about using information technologies to facilitate their gatekeeping role. She developed a taxonomic model of ethnolinguistic gatekeepers that considered cognitive and affective domains in addition to concept and data usage dimensions, and revealed a variety of ethnolinguistic gatekeeper types, which she related to six profiles: impeders, brokers, unaffiliated gatekeeper, affiliated gatekeeper, information professional, and leader-executive ([Metoyer-Duran 1991](#metoyer1991)). In a later study, Chu ([1999](#chu)) identified immigrant Mexican-American and Korean children acting as mediators providing cultural, linguistic, and informational mediation services for their non-English-speaking parents and other family members. Stavri ([2001](#stavri)) extended Metoyer-Duran's ethnolinguistic gatekeeper framework to include those who translate medical terminology for other patients confused by the language and concepts common to biomedical culture; while Agada ([1999](#aganda)) focused on African-American inner-city formal and informal gatekeepers. In studies of immigrant information-seeking via social networking and gatekeeping, Fisher _et al._ ([2004b](#fisher2004b)) and Courtright ([2005](#courtright)) found that particular social types, akin to Gourash's ([1978](#gourash)) instrumental referral agents, became valuable information agents as they moved from weak tie new acquaintances to strong tie information agents. Most recently, Barzilai-Nahon ([2006](#barzilai)) proposed a network gatekeeping framework to describe how information is distributed and controlled in online communities.

Focusing on the related notion of the imposed query, Gross ([1995](#gross1995), [2001](#gross2001)) and Gross and Saxton ([2001](#gross-saxton)) investigated proxy information seeking in school and public library environments. Gross thus identified the imposed query to distinguish between self-generated (_i.e._, internally-motivated) and externally-motivated information seeking, as characterized by the activities of the _imposers_ and those on whom they imposed their queries (_i.e_., proxies or agents). Gross described gift queries as those queries that are spontaneously assumed by a self-identified agent in anticipation of another's needs or simply because she or he enjoys helping ([Gross 2001](#gross2001)). She also described this arrangement as unintended imposing and defined a double-imposed query as one in which a proxy (parent) negotiates a child's imposed query or school assignment ([Gross 2001](#gross2001)).

Other library and information science researchers have focused on concepts related to lay information mediary behaviour. Erdelez ([1997](#erdelez1997)), for example, used information encountering to describe individuals' abilities to unexpectedly discover and occasionally share information found on the Web with others, as observed in her research on undergraduate and graduate students ([Erdelez & Rioux 2000](#erdelez2000); [Rioux 2000](#rioux2000)). The identification of information encountering coincided with emerging themes regarding incidental, serendipitous, or spontaneous information behaviour from research conducted by Williamson ([1998](#williamson)), Toms ([2000](#toms)), and Pettigrew ([1999](#pettigrew1999)), and later Foster and Ford ([2003](#foster)), and Heinström ([2006](#heinstrom)). Rioux developed the concepts sharing information found for others on the Web (SIFFOW) and information-acquiring-and-sharing or IA&S to portray the activities of Internet users who mentally store the information needs of others, recall and relate these needs in their own information seeking and acquisition, and then share the information found with these others ([2004](#rioux2004)). Rioux noted that IA&Sers appear to be sensitive to and aware of the information needs of those around them. Rioux established that IA&Sers associated positive affective states with IA&S; they described the experience of sharing information via email as 'natural and pleasant' ([2004: 133](#rioux2004)).

In a recent study of everyday information encountering and sharing among digital library users, Marshall and Bly ([2004](#marshall2004), [2005](#marshall2005)) discovered information brokering activities occurring; Twidale _et al._ ([1997](#twidale)) introduced the term serendipitous altruism to describe a willingness among online database searchers to assist one another despite whether they were directly responsible for the search outcome. In each case, the lay information mediaries acted as information conduits and filters on behalf of their respective audiences.

Fisher's ([2005](#fisher2005); [Fisher & Naumer 2006](#fisher2006)) information grounds provides a natural framework within which to study proxy behaviour, so it is not surprising to find several depictions of lay information mediary-related behaviour reflected in her work. Writing as Pettigrew ([1999](#pettigrew1999), [2000](#pettigrew2000)), she observed interactions between elderly patients and nurses regarding everyday life information and documented varied cases of lay information mediary behaviour. Other populations in which Fisher reported similar findings include immigrants ([Fisher _et al._ 2004a](#fisher2004)), migrant farm workers [(Fisher _et al._ 2004b](#fisher2004b)), and 211 telephone information service users ([Saxton _et al._ 2007](#saxton)).

The health information arena is a particularly fertile ground for investigating lay information mediary behaviour, partly due to the uncertainty frequently associated with illness and the heightened physiological, affective, and cognitive needs that health challenges can create for individuals, their families, and work colleagues ([Baker & Manbeck 2002](#baker)). Health care providers have long acknowledged that patients' family members and friends have information needs that may be supplemental to the information needs of the patients to whom they are related ([Meissner _et al._ 1990](#meissner)). Many providers refer to these individuals as hidden patients, and have noted the importance of addressing their information needs as well ([Rees _et al._ 1998](#ress); [Ell 1996](#ell); [Kristjanson & Aoun 2004](#kristjanson)). Ferguson ([2002](#ferguson)) specifically identified agents in consumer health information seeking as friends and family who seek and interpret health information for other consumers and patients; others who engage in lay information mediary behaviour include lay health promoters, natural and teen peer helpers ([Warner _et al._ 2005](#warner); [Lester _et al._ 2004](#lester)). Abrahamson _et al._ ([submitted](#abrahamson)) refer to these _agents_ or _hidden patients_ as proxy searchers. In a study focusing on laypeople's proxy health information seeking behaviour on the Internet, Abrahamson _et al._ reported that proxy health information behaviour was more purposeful and problem-driven than other behaviour such as information encountering and IA&S; was both intentionally and unintentionally engaged in; and was possibly related to self-care and restoration of order in individual, family, and work systems disrupted by illness. In a study on health information ties in an African-American community, Morey ([2007](#morey)) cited Abrahamson _et al._ (as Fisher _et al._) and emphasized the need for further research on health information proxies. Relatedly, Wathen and Harris ([2006](#wathen)) found that health information intermediaries play a significant role in rural health information seeking in terms of the validation, comfort, and support that they offer, while Østerlund _et al._ ([2005](#sterlund)) described the vital role that parents play in managing health care information for chronically ill children.

## Related literature: is it altruism?

Much lay information mediary-related information behaviour may relate to the psychology of helping. For example, King _et al._ ([2005](#king)) considered helping behaviour at work and investigated possible relationships between personality types and helping, including spontaneous helping. This literature and that regarding empathy and altruism (_cf._, [Cialdini _et al._ 1997](#cialdini)) shows strong potential for informing a conceptual model of lay information mediary behaviour. Also of relevance are assertions by researchers of psychological inquiry that helping behaviour, while appearing altruistic (_i.e._, limited to the recipient's benefit), may also benefit the helper, or in this case, the lay information mediary, thus providing partial explanation for observations depicting some lay information mediary experiences as pleasurable (_e.g.,_ [Rioux 2004](#rioux2004); [Abrahamson _et al._ submitted](#abrahamson)). Such notions can additionally be compared to Hartel's work on serious leisure ([2003](#hartel)).

## Previous general models

As a prelude to introducing a model of lay information mediary behaviour, it is helpful to review how the concept has been incorporated in general models of information behaviour. Case[<sup>3</sup>](#note3)<a id="note3back"></a> ([2007: 122](#case)) defines general models of information behaviour as those that are 'applicable in multiple contexts, occupations, roles, and knowledge domains.' Several of the general models included in his monograph refer to lay information mediary behaviour in some form; however, they do not consider it in-depth (_e.g_., [Byström & Järvelin 1995](#bystom); [Johnson 1997](#johnson1997); [Krikelas 1983](#krikelas); [Leckie _et al._ 1996](#leckie); [Savolainen 1995](#savolainen); [Wilson 1981](#wilson1981), [1999](#wilson1999)).

Although not considered general by Case, other models also reference lay information mediary behaviour, particularly in relation to uncertainty reduction, sense-making, and motivations for information seeking ([Belkin 1980](#belkin); [Case 2007](#case); [Dervin 1992](#dervin); [Kuhlthau 2004](#kuhlthau); [Taylor 1962](#taylor)). Several more recent models likewise reference but do not explore lay information mediary-related behaviour in-depth. However, these models do begin to pay increasing attention to the related area of information sharing (_e.g_., [Hektor 2003](#hektor); [Sonnenwald 1999](#sonnenwald1999)). Among these, Sonnenwald's information horizons theoretical framework appears particularly promising for further investigation related to lay information mediary behaviour because it considers 'when and why people access (or do not access) individuals' as part of their information seeking ([Sonnenwald 2005: 191](#sonnenwald2005)). A recent model proposed by McKenzie ([2003](#mckenzie)) also incorporates discussion of proxy information behaviour from the perspective of the imposer.

A literature search outside LIS, including consumer and family health, and the social sciences, uncovered no general models of lay information mediary-focused behaviour. In empathy-altruism, some statistical modeling papers enabled an exploration of factors similar to lay information mediary-related helping behaviour ([Cialdini _et al._ 1997](#cialdini)). In consumer health informatics, Lewis _et al._ ([2005](#lewis)) proposed a model that references lay information mediaries in the form of others (family and friends) as inputs into a model intended to depict the consumer health information transformation process. Weiss and Lorenzi ([2005](#weiss)) promote the importance of relationship centric design to support an integrated network for patient-family caregiver digital communication in cancer care. The caregiver literature similarly refers to family only within the context of family systems modeling ([Kahana _et al._ 1994](#kahana)).

## Model presentation

The foregoing works are synthesized in a conceptual model that details the participants, stages, contexts, and characteristics, including motivations, challenges, and effects of lay information mediary behaviour.

The model is constructed over two views. View 1 (see Figure 1) comprises a basic representation of an information seeker, an amalgam of past general models. Here, the information seeker is affected by four broad types of contextual factors: cognitive (related to thoughts or thought processes and depicted by the grey matter atop the seeker's head); affective (related to emotions and depicted by the heart on the seeker's chest); physical (related to the seeker's physical state, including physical health or situation); and social factors (related to the social life context of the seeker). The seeker presents information needs and engages in information seeking with the information system. The seeker may also opportunistically acquire or serendipitously encounter information. One could question whether the seeker (and later, the imposer and lay information mediary in View 2) are part of the system; the approach here is similar to Buckland and Florian's ([1991: 636](#buckland)) in that the participants are viewed as part of a larger whole, termed _information service_ and are thus depicted outside the system but part of an information service, broadly speaking.

<figure>

![Figure 1](../colis15fig1.jpg)

<figcaption>

**Figure 1: View 1 of the lay information mediary behaviour Model**</figcaption>

</figure>

View 2 (see Figure 2) depicts the general model of lay information mediary behaviour. It is described in-depth by key component below.

<figure>

![Figure 2](../colis15fig2.jpg)

<figcaption>

**Figure 2: View 2 of the lay information mediary behaviour Model**</figcaption>

</figure>

### Participants

Participants include: (1) the seeker in View 1, who becomes (2) the imposer<sup>[4](#note3)</sup> <a id="note4back"></a>of the information need(s) in View 2 to (3) the lay information mediary, as well as (4) information systems and (5) professional intermediaries, and (6) other stakeholders beyond the imposer and the lay information mediary who may be affected by lay information mediary behaviour, such as families and organizations, including formal as well as informal networks (which may be bridged by some lay information mediaries). The model also includes (7) pre-imposers as ghost figures to depict situations where a lay information mediary seeks on behalf of an imposer who has had an information need imposed upon them, as in the case of the teacher imposing an assignment on a student who then receives assistance from a lay information mediary. As noted, a lay information mediary has been termed an 'innovator, change agent, communication channel, link, intermediary, helper, adapter, opinion leader, broker, facilitator', _etc._ ([Metoyer-Duran 1993: 118](#metoyer1993)). Several social factors define participants. They may be of any age or gender. However, in some situations, such as health information seeking or parents seeking information on behalf of children, past studies indicate those in certain age groups and women more so than men act as lay information mediaries. Participants reflect diverse occupations, educational, and socioeconomic backgrounds, though lay information mediaries are likely to have multilingual abilities as well as higher levels of education and income than imposers ([Metoyer-Duran 1993](#metoyer1993); [Agada 1999](#aganda)).

### Stages

Stages include initiation (of information seeking or request for help), seeking (for information), sharing (of information), managing (including possible storage of information), feedback (lay information mediary to imposer or vice versa), and use (of information by one or more participants). When information is unintentionally sought or encountered, it is variously termed opportunistic, serendipitous information acquiring or encountering. Such unintentional information seeking is included in both views as acquiring and as part of the general seeking stage. The imposer (and as appropriate, pre-imposer) may or may not be involved in all stages. For example, because lay information mediary behaviour can be internally motivated, the imposer may not always initiate information seeking. This occurs when the lay information mediary intuits or assumes the imposer's needs or is inspired to search by, but not necessarily for, an imposer. Feedback loops exist such that the imposer may repeatedly request, seek, share, manage, or use information as can the lay information mediary. The lay information mediary may also return information (as an answer) for personal use to herself rather than pass it on to the imposer, and may express a need to the imposer for more information about the imposer's information need. The described flexibility of the lay information mediary behaviour model stages implies the actual nonlinear, iterative nature of lay information mediary behaviour and its effects.

### Contexts

Contexts for all model behaviour can be in-person, third-party, or digital (email, Internet, _etc._) Here the model focus is on the actual environments and situations in which information behaviour occurs; contexts may also be related to participants' particular cognitive, affective, social, and other factors at the time of information seeking, processing, and use. See Case ([2007](#case)) for a discussion of context applicable to our use of the term; we utilize Case's definition of context 'taken to mean the particular combination of person and situation' ([Case: 13](#case)) in a given investigation.[<sup>5</sup>](#note5)<a id="note5back"></a>

### General Characteristics

Several characteristics may impact participants and actions in the model. Some are related to motivations and are described below. Others relate more generally and may include both purposeful or intentional (related to problem solving) and incidental information seeking (including seeking for curiosity's sake), sharing, and storage of imposed needs. Actions during information seeking and other model stages may vary and can be active or passive.

### Motivations for Help or Information Seeking

The variety of cognitive, physical, social, and affective motivations for lay information mediary behaviour for both lay information mediaries and imposers can include but is not limited to various barriers to information seeking. These barriers include three types of literacy: general, information, and health. Other barriers include education, language skills, culture, affective load, illness, time constraints, information and technology access.

### Cognitive Factors

Cognitive motivational factors for lay information mediaries may include any perception of the foregoing barriers for an imposer if mediary work is intrinsically (self) motivated. If the mediary work is solicited by the imposer (extrinsically motivated or pre-imposed), cognitive motivations may be related to a lay information mediary's desire to learn or to fill a knowledge gap.

### Affective Factors

Affective factors influence affective behaviour, which then impacts the initiation, maintenance, and termination (or commencement) of cognitive behaviour ([Nahl 2005](#nahl)).[<sup>6</sup>](#note6)<a id="note6back"></a> The affective motivator, uncertainty and relatedly, ambiguity and information overload, are variously recognized as triggers or deterrents in information seeking ([Kuhlthau 2004](#kuhlthau)). When the affective load (a combination of 'uncertainty felt ... multiplied by felt time pressure' where uncertainty includes irritation, frustration, anxiety and rage) ([Nahl 2005: 41](#nahl)) is high, an imposer may be motivated to seek help from a lay information mediary, or a mediary may be intrinsically motivated to help via intuiting the imposer's need. Notions of fear or confidence (sometimes related to self-efficacy) as well as trust can provide negative or positive motivations to seek help or information. Information monitoring (for lay information mediaries) and blunting (for imposers) may also be included here as affective factors ([Miller 1995](#miller); [Brashers _et al._ 2002](#brashers)).

### Physical Factors

Physical motivational factors relate widely to health, or lack thereof, and disability. An ill imposer may literally find it impossible to expend energy on information seeking. Conversely, healthy individuals appear more likely to seek information on behalf of others ([Fox & Fallows 2003](#fox2003)). A disabled imposer may face barriers to information seeking and use due to various physical conditions such as blindness. Additional physical factors relate to physical-geographic situations, including remote versus central locations in relation to the availability of information resources and services.

### Social Factors

Fisher _et al._ ([2005](#fisheretal2005)) observed that people are naturally inclined in information seeking to construct and share information 'interpersonally and thus socially'. Social factors for lay information mediary behaviour may include motivations to build or strengthen relationships, social capital, and social networks. External social barriers include socioeconomic, and can include ethnic group membership. Lack of physical access to communication channels and information communication technologies can be a social factor related to socioeconomic status. Internal barriers are social and psychological (also affective) and include 'personality, motivation, interest, and involvement with others' ([Case 2007: 296](#case)). Social barriers and enablers may also pertain to social types, _e.g._, insiders and outsiders ([Chatman 1996](#chatman)), answer people and moguls ([Turner & Fisher 2006](#turner)), and connectors, mavens, and salesmen ([Gladwell 2000](#gladwell)).

### Needs

The term _need_ refers to information need or any need that may require information to be fulfilled, and therefore broadly includes information problems or problem situations. Information needs vary by population and context, although some similarities and patterns as well as differences between lay information mediaries and imposers may exist, which could be further investigated using this model.

### System and Sources

The system is defined broadly to include a variety of information sources that are utilized by lay information mediaries. This can include formal sources such as databases, books, and various types of media. Informal lay information mediary sources reported in the literature include interpersonal networks and mass media. However, both informal (_e.g.,_ personal networks) and formal (_e.g.,_ professional intermediaries) interpersonal sources are located outside the system as explained above. Sources may include tacitly stored, as well as both actively and passively sought information, and various information communication technologies such as computers, cell phones, _etc._ ([Metoyer-Duran 1991](#metoyer1991); [Chu 1999](#chu)).

### Effects

Effects are represented as outcomes in the model. One possible effect is feedback looping throughout the model, as described above under Stages. Positive effects include actions such as problem-solving, decision-making, task completion, self (lay information mediary) and other (imposer, _et al._) benefits including, but not limited to, building social capital in personal and occupational networks, instrumental help in the form of goods and services, and improved economic and health outcomes. Negative effects may also occur and are related principally to information flow, either too much (information overload) or too little (withheld information). Information filtering, a common lay information mediary activity, can produce either positive or negative effects. Time may be a factor in determining effects, as processing and use may be delayed, which should be considered when assessing the value of any lay information mediary information sharing. In addition, effects may be magnified such that sharing information with one person becomes sharing with many when resources, answers, and knowledge gains are shared by imposers. Answers and questions may or may not be solicited; follow-up between the lay information mediary and imposer may be requested or negotiated.

## Discussion

In deriving the term _lay information mediary_ we were guided by the following objectives:

*   To describe this phenomenon at the most general level (people seeking information on behalf or because of others) as opposed to those seeking on their own behalf;
*   To therefore describe the opposite of individual or primary user information behaviour, and the opposite of professional intermediary information behaviour; and
*   To reflect the varied motivations and aspects of this information behaviour (including but not limited to behaviour that can be intentional, unintentional, purposeful, positive, negative, involve sharing or not, _etc._)

Consequently, we chose _lay_ because the term _lay_ is from the Greek, meaning _of the people_. While the term _lay_ has religious roots (_e.g._, lay minister, laity), it is increasingly used to define general non-professional, typically informal behaviour or versions of behaviour engaged in by professionals (those who derive their living from a given role) such as lay educator, _etc_. The use of the term _lay_ does not presume a lack of either excellence or the development of a form of expert knowledge on behalf of the lay information mediary. Some lay information mediaries, such as natural helpers, may receive training to support their activities as mediaries, though they are still not considered professionals in the domains in which they are trained.

_Mediary_ is not generally found in dictionaries, but appears extensively in popular usage, varied professional literatures including LIS, and in the Roget's New Millennium™ Thesaurus: [http://thesaurus.reference.com/browse/mediary](http://thesaurus.reference.com/browse/mediary). According to the thesaurus, _mediary_ encompasses many of the terms and behaviours that comprise lay information mediary behaviour, including proxy, agent, broker, _etc_. In library and information science and research from other disciplines, the term _mediate_ is commonly used to describe what professional information providers or intermediaries do. Lay information mediaries may have a mediating or supportive effect on those for whom they mediate information.[<sup>7</sup>](#note7)<a id="note7back"></a> Since lay information mediaries may mediate on their own behalf, it makes conceptual sense to drop the inter- prefix. The use of the term _lay information mediary_ thus heralds its roots in LIS. However, it may be confused with religious meanings of _lay_, and, without the term _information_, can confuse people as to its meaning (_e.g._, is it related to mediation between fighting parties, or to information at all?) We add _information_ to make the term more understandable outside of LIS. Serendipitously, this produces a multifaceted acronym for _lay information mediary behaviour_ (lay information mediary behaviour), which can illustrate that the behaviour described is a reaching out or otherwise connecting behaviour between people, as in extending a limb (_e.g_., an arm or hand) for soliciting or offering help. Lay information mediary behaviour is also illustrative of a branching out and embracing behaviour, as in how tree limbs serve as physical manifestations of growth and connectedness, and even transport (within and between trees; possibly akin to information flow) and support (or rest and repose; also as in mediation or mitigation of situations) for ecosystem members.

The proposed model begins to address, in Bates' terms ([2005](#bates)), the task of predicting relationships, processes, and sequences as one moves towards theoretic explanations of the lay information mediary phenomenon. The model focuses on highlighting lay information mediary work in LIS, and illustrates the interdisciplinary nature of lay information mediary work with examples from selected disciplines such as health care and organizational behaviour. Further work will offer a more comprehensive analysis of this phenomenon both within and beyond LIS.

The theory of information activities in work tasks ([Byström & Järvelin 1995](#bystom)) may provide a fruitful framework for determining which tasks lay information mediary work addresses and matching information types to these tasks. In a recent review of information sharing research, Talja and Hansen discussed several of the authors noted above and observed that previous research and theory development in information seeking focuses on the 'information man' or 'the individual as a seeker, and user of information' ([Talja & Hansen 2006: 113](#talja)). They aptly stated that one needs to consider an interpersonal, collaborative model of information seeking, which they proposed as the 'social practice approach' to collaborative information behaviour (CIB). Future work will consider how lay information mediary behaviour interfaces with CIB and collaborative information seeking and retrieval processes. Other areas for further consideration include investigations of relevance assessments ([Gross 2001](#gross2001); [Janes 1994](#janes)) and professional intermediary-imposer behaviour ([_e.g_., Spink _et al._ 2002](#spink)). Additionally, consulting research on interpersonal information seeking such as that reported by Xu _et al._ ([2006](#xu)), Fisher and Landry ([in press](#fisherinpress)), Cross and Borgatti ([2004](#cross)), and ([Johnson 2004](#johnson2004)) may increase our understanding of why certain people are chosen as lay information mediary information sources by others.

Hepworth ([2004](#hepworth)) presented a framework of information needs of informal carers that might aid further lay information mediary research. Hepworth focused on the carer's role-based information seeking and omits investigations of how that information may flow throughout interpersonal information work between lay information mediaries and imposers. As with other work related to caregiving and the health care domain, the emphasis is on information needs related to a patient's needs and not necessarily inclusive of the lay information mediary's needs. The lay information mediary behaviour model asserts that the lay information mediary, especially in caregiving situations, may have information needs and task orientations related to two roles: the role of caregiver, seeking information on behalf of another, as well as the role of a person _affected by_ the caregiver role, yet still motivated to seek for information because of another (_i.e._, one person and situation, multiple roles). In the latter case, the caregiver-as-person may have information needs that vary from the caregiver-as-caregiver, a concept not addressed in any depth in the literature to our knowledge. Information behaviours associated with close tie lay information mediary behaviour may be simultaneously internally and externally motivated, and require multi-tasking. This phenomenon may also hold for other lay information mediary-imposer dyads such as parent-child, wife-husband, _et al_.

Further research should examine more deeply why and how lay information mediaries search, and to what effects. Is it because they care, or because of convenience? Do they return to search again later? Also in need of exploration are the cognitive dimensions of triggers for this behaviour, along with imposer motivations, through asking, Why choose lay information mediaries? - as a coping mechanism? - Because they are good at searching? - Do they have expertise in certain areas? The work of Saxton _et al._ ([2007](#saxton)) inspires us to evaluate lay information mediary behaviour and information service and system use by asking future participants about information brokered via lay information mediaries: How did it help? Was the information shared with others? What do you plan to do with the information?

The lay information mediary behaviour model is proposed as a baseline conceptual model, informed by a rich history of prior empirical research. In addition to achieving a more holistic view of lay information mediary behaviour, this model can foster investigation into the characteristics of lay information mediary behaviour in relation to computerized information systems. How can one translate these characteristics into information service and digital information system design? Is it possible to mix paradigms, the user-centred with the system-centred approaches, to effectively elicit the benefits of interpersonal information seeking in the form of lay information mediary behaviour from systems? Work in this area may involve attempts to translate information behaviour research into system terms in database and other digital information system design and will likely also involve the areas of knowledge management and classification. The research and development endeavours outlined above can serve to leverage the capabilities of lay information mediaries to positively impact communities, internally as well as externally, on individual, group, and population levels in varied domains. One can thus assert that 'what's past is prologue' and the time is now ripe to utilize this conceptual model to facilitate and integrate 'increased understanding of human involvement with information' related to lay information mediary behaviour into information systems of the future.

## Notes

1.  <a id="note1"></a>From Shakespeare's _The Tempest_, Act II., Scene I. [[Back]](#note1back)  

2.  <a id="note2"></a>See Discussion section for an explanation of the derivation of the term _lay information mediary_ (LIM). We use the terms _lay information mediary information behaviour_ and _lay information mediary behaviour_ (lay information mediary behaviour) interchangeably. [[Back]](#note2back)  

3.  <a id="note3"></a>In his recent second edition monograph of information behaviour, Case (2007) indexes and discusses gatekeepers and information sharing in some depth, but acknowledges proxy information seeking only within the demographic of students and context of Gross' earlier discussed, imposed query work. [[Back]](#note3back)  

4.  <a id="note4"></a>We adopt _imposer_ here from Gross' work on imposed queries (1995) to describe those on behalf or because of whom lay information mediaries are motivated to search for information. [[Back]](#note4back)  

5.  <a id="note5"></a>See also the 1999 special issue on information seeking in context of the journal, _Information Processing & Management_ (volume 35, number 6) for applicable discussions of context. [[Back]](#note5back)  

6.  <a id="note6"></a>See also the forthcoming book by Diane Nahl and Dania Bilal (Eds.), _Emotional design: The emergent affective paradigm in information seeking and use research._ Medford, NJ: Information Today. [[Back]](#note6back)  

7.  <a id="note7"></a>lay information mediary behaviour effects may not always be positive; they can be neutral and may even be negative (_e.g_., as in inducing stress in information blunters). See Effects section for further discussion of this. [[Back]](#note7back)  

## Acknowledgements

Ms. Abrahamson's work was supported in part by a National Library of Medicine Training Grant. The authors thank Anne G. Turner and Daniela T. Young for their assistance with figure preparation and anonymous reviewers for the CoLIS 6 Conference for their insightful comments regarding our original manuscript.

## References

*   <a id="abrahamson"></a>Abrahamson, J.A., Fisher, K.E., Turner, A.G., Durrance, J.C., Edwards, P.M., & Turner, T. (submitted). Proxy searchers uncovered: lessons on how ordinary folks seek health information for others online.
*   <a id="aganda"></a>Agada, J. (1999). Inner-city gatekeepers: an exploratory survey of their information use environment. _Journal of the American Society for Information Science, **50**_, 74-85\.
*   <a id="allen"></a>Allen, T.J. (1969). Communication networks in R & D laboratories. _R & D Management_, **1**(1), 14-21\.
*   <a id="baker"></a>Baker, L.M. & Manbeck, V. (2002). _Consumer health information for public librarians._ Lanham, MD: Scarecrow Press, Inc.
*   <a id="barzilai"></a>Barzilai-Nahon, K. (2006). [Gatekeepers, virtual communities and their gated: multidimensional tensions in cyberspace](http://www.digital-law.net/IJCLP/11_2006/ ) . _International Journal of Communications, Law and Policy,_ **11**, Autumn. Retrieved 27 February, 2007 from http://www.digital-law.net/IJCLP/11_2006/ .
*   <a id="bates"></a>Bates, M. (2005). An introduction to metatheories, theories, and models. In K.E. Fisher, S. Erdelez, & L. (E.F.) McKechnie (Eds.), _Theories of information behavior_ (pp. 1-24). Medford, NJ: Information Today, Inc.
*   <a id="belkin"></a>Belkin, N. (1980). Anomalous states of knowledge as a basis for information retrieval. _Canadian Journal of Information Science_ , **5**, 133-143\.
*   <a id="boase"></a>Boase, J., Horrigan, J.B., Wellman, B. & Rainie, L. (2006). _[The strength of Internet ties: the Internet and email aid users in maintaining their social networks and provide pathways to help when people face big decisions.](http://207.21.232.103/pdfs/PIP_Internet_ties.pdf)_ Pew Internet and American Life Project. Retrieved 20 February, 2007 from http://207.21.232.103/pdfs/PIP_Internet_ties.pdf .
*   <a id="brashers"></a>Brashers D.E., Goldsmith, D.J. & Hsieh, E. (2002). Information seeking and avoiding in health contexts. _Human Communication Research_, **28**(2), 258-271\.
*   <a id="buckland"></a>Buckland M.K. & Florian, D. (1991), Expertise, task complexity, and artificial intelligence: a conceptual framework. _Journal of the American Society for Information Science and Technology_, **42**(9), 635-643\.
*   <a id="bystom"></a>Byström, K. & Järvelin, K. (1995). Task complexity affects information seeking and use. _Information Processing & Management_, **31**, 191-213\.
*   <a id="case"></a>Case, D. O. (2007). _Looking for information: a survey of research on information seeking, needs, and behaviour._ (2nd ed.) New York: Academic Press.
*   <a id="chatman"></a>Chatman, E. A. (1996). The impoverished life-world of outsiders. _Journal of the American Society for Information Science_, **47**, 193-206\.
*   <a id="chu"></a>Chu, C.M. (1999). _Immigrant children mediators (ICM): bridging the literacy gap in immigrant communities_ . Paper presented at the 65th IFLA Council and General Conference, Bangkok, 20-28 August.
*   <a id="cialdini"></a>Cialdini R.B., Brown, S.L., Lewis, B.P., Luce, C. & Neuberg, L. (1997). Reinterpreting the empathy-altruism relationship: when one into one equals oneness. _Journal of Personality and Social Psychology,_ **73**(3), 481-494\.
*   <a id="courtright"></a>Courtright, C. (2005). [Health information seeking among Latino newcomers: an exploratory study.](http://informationr.net/ir/10-2/paper224.html) _Information Research,_ **10**(2) paper 224\. Retrieved 25 February, 2007 from http://informationr.net/ir/10-2/paper224.html.
*   <a id="cross"></a>Cross, R. & Borgatti, S.P. (2004). Ties that share: relational characteristics that facilitate information seeking. In M. Huysman & V. Wulf (Eds.), _Social Capital and Information Technology_ (pp.137-161). Cambridge, MA: MIT Press.
*   <a id="dervin"></a>Dervin, B. (1992). From the mind's eye of the user: the Sense-Making qualitative-quantitative methodology. In J.D. Glazier & R.R. Powell (Eds.), _Qualitative research in information management_ (pp. 61-84). Englewood, CO: Libraries Unlimited.
*   <a id="ell"></a>Ell, K. (1996). Social networks, social support and coping with serious illness: the family connection. _Social Science & Medicine_, **42**(2), 173-183\.
*   <a id="erdelez1997"></a>Erdelez, S. (1997). Information Encountering: a conceptual framework for accidental information discovery. In P. Vakkari, R. Savolainen & B. Dervin (Eds.), _Information Seeking In Context: Proceedings of an International Conference on Research in Information Needs, Seeking and Use in Different Contexts_ (pp. 412-421). London: Taylor-Graham.
*   <a id="erdelez2000"></a>Erdelez, S. & Rioux, K. S. (2000). Sharing information encountered for others on the Web. _The New Review of Information Behaviour Research_, **1**, 219-233\.
*   <a id="family"></a>Family Caregiver Alliance. (2005). _[Fact sheet : selected caregiver statistics.](http://www.caregiver.org/caregiver/jsp/content_node.jsp?nodeid=439) _Retrieved 28 February, 2007 from http://www.caregiver.org/caregiver/jsp/content_node.jsp?nodeid=439 .
*   <a id="ferguson"></a>Ferguson, T. (2002). What epatients do online: a tentative taxonomy. In T. Ferguson (Ed.), _The Ferguson Report,_ Austin, TX .
*   <a id="fidel"></a>Fidel R., Pejtersen, A.M., Cleal, B. & Bruce, H. (2004). A multidimensional approach to the study of human-information interaction: a case study of collaborative information retrieval. _Journal of the American Society for Information Science and Technology_, **55**(11), 939-953\.
*   <a id="fischer1982"></a>Fischer, W.A. & Rosen, B. (1982). The search for the latent information star. _R & D Management,_ **12**(2), 61-66\.
*   <a id="fisher2005"></a>Fisher, K.E. (2005). Information grounds. In K. E. Fisher, S. Erdelez , & L. (E. F.) McKechnie (Eds.), _Theories of information behavior_ (pp. 185-190). Medford, NJ: Information Today.
*   <a id="fisher2004"></a>Fisher, K.E., Durrance, J.C. & Hinton, M.B. (2004a). Information grounds and the use of need-based services by immigrants in Queens , NY : a context-based, outcome evaluation approach. _Journal of the American Society for Information Science & Technology_, **55**(8), 754-766\.
*   <a id="fisherinpress"></a>Fisher, K. E. & Landry, C. F. (in press). The right brain approach: understanding the information behaviour of stay-at-home mothers through affect. In D. Nahl & D. Bilal (Eds.), _Emotional design: The emergent affective paradigm in information seeking and use research_ . Medford, NJ: Information Today.
*   <a id="fisher2004b"></a>Fisher, K. E., Marcoux, E., Miller, L. S., Sanchez, A. & Cunningham, E. R. (2004b). [Information behaviour of migrant Hispanic farm workers and their families in the Pacific Northwest .](http://InformationR.net/ir/10-1/paper199.html) _Information Research_ , **10**(1) paper 199\. Retrieved 25 February, 2007 from http://InformationR.net/ir/10-1/paper199.html .
*   <a id="fisher2006"></a>Fisher, K. E. & Naumer, C. M. (2006). Information grounds: theoretical basis and empirical findings on information flow in social settings. In A. Spink & C. Cole (Eds.), _New directions in human information behavior_ (pp. 93-111). Amsterdam: Kluwer.
*   <a id="fisheretal2005"></a>Fisher, K., Naumer, C., Durrance, J., Stromski, L. & Christiansen, T. (2005). [Something old, something new: preliminary findings from an exploratory study about people's information habits and information grounds](http://InformationR.net/ir/10-2/paper223.html). Information Research, **10**(2) paper 223\. Retrieved 20 February, 2007 from http://InformationR.net/ir/10-2/paper223.html.
*   <a id="foster"></a>Foster, A. & Ford, N. (2003). Serendipity and information seeking: an empirical study. Journal of Documentation, **59**(3), 321-340\.
*   <a id="fox2006"></a>Fox, S. (2006). _[Online Health Search 2006](http://www.pewinternet.org/pdfs/PIP_Online_Health_2006.pdf) _. Pew Internet & American Life Project. Retrieved 1 March, 2007 from: http://www.pewinternet.org/pdfs/PIP_Online_Health_2006.pdf .
*   <a id="fox2003"></a>Fox, S. & Fallows, D. (2003). [Internet health resources: health searches and email have become more commonplace, but there is room for improvement in searches and overall Internet access.](http://www.pewinternet.org/pdfs/PIP_Health_Report_July_2003.pdf) Pew Internet & American Life Project. Retrieved 22 May, 2007 from http://www.pewinternet.org/pdfs/PIP_Health_Report_July_2003.pdf .
*   <a id="gladwell"></a>Gladwell, M. (2000). The tipping point: how little things can make a big difference. Boston, MA: Little, Brown.
*   <a id="gorman"></a>Gorman, P.N. (1995). Information needs of physicians. _Journal of the American Society for Information Science,_ **46**(10), 729-736\.
*   <a id="gourash"></a>Gourash, N. (1978). Help-seeking: a review of the literature. American Journal of Community Psychology, **6**, 413-423\.
*   <a id="gross1995"></a>Gross, M. (1995). The imposed query. _RQ,_ **35**(2), 236-243\.
*   <a id="gross2001"></a>Gross, M. (2001). [Imposed information seeking in public libraries and school library media centres: A common behaviour?](http://InformationR.net/ir/6-2/paper100.html) _Information Research_, **6**(2) paper 100\. Retrieved 25 February, 2007 from http://InformationR.net/ir/6-2/paper100.html .
*   <a id="gross-saxton"></a>Gross, M. & Saxton, M. L. (2001). Who wants to know? Imposed queries in the public library. _Public Libraries, **40**_(3), 170-176\.
*   <a id="harris"></a>Harris, R. & Dewdney, P. (1994). _Barriers to information: how formal systems fail battered women._ Westport, CT : Greenwood Press.
*   <a id="hartel"></a>Hartel J. (2003). The serious leisure frontier in library and information science: hobby domains. _Knowledge Organization_, **30**(4):228-238\.
*   <a id="heinstrom"></a>Heinström, J. (2006). Psychological factors behind incidental information acquisition. _Library & Information Science Research_, **28**, 579-594\.
*   <a id="hektor"></a>Hektor, A. (2003). Information activities on the Internet in everyday life. _The New Review of Information Behaviour Research: Studies of Information in Context (Proceedings of ISIC 2002),_ **4**, 127-138\.
*   <a id="hepworth"></a>Hepworth, M. (2004). A framework for understanding user requirements for an information service: defining the needs of informal carers. _Journal of the American Society for Information Science and Technology_, **55**(8), 695-708\.
*   <a id="janes"></a>Janes, J.W. (1994). Other people's judgments: a comparison of users' and others' judgments of document relevance, topicality, and utility. _Journal of the American Society for Information Science_, **45**, 160-171\.
*   <a id="johnson2004"></a>Johnson , C.A. (2004). [Choosing people: the role of social capital in information seeking behaviour.](http://InformationR.net/ir/10-1/paper201.html) Information Research, **10**(1) paper 201\. Retrieved 25 February, 2007 from http://InformationR.net/ir/10-1/paper201.html .
*   <a id="johnson1997"></a>Johnson, J. D. (1997). Cancer-related information seeking. Cresskill, NJ: Hampton Press.
*   <a id="kahana"></a>Kahana, E., Biegel, D.E. & Wykle, M.L. (Eds.) (1994). _Family caregiving across the lifespan_. Thousand Oaks, Sage Publications.
*   <a id="katz"></a>Katz, E. (1957). The two-step flow of communication: an up-to-date report on an hypothesis. _Public Opinion Quarterly_, **21**(1), 61-78\.
*   <a id="king"></a>King, E.B., George, J.M. & Hebl, M.R. (2005). Linking personality to helping behaviors at work: an interactional perspective. _Journal of Personality_, **73**(3), 585-607\.
*   <a id="krikelas"></a>Krikelas, J. (1983). Information seeking behaviour: patterns and concepts. _Drexel Library Quarterly_, **19**, 5-20\.
*   <a id="kristjanson"></a>Kristjanson, L.K. & Aoun, S. (2004). Palliative care for families: remembering the hidden patients. _Canadian Journal of Psychiatry_ , **49**(6), 359-365\.
*   <a id="kuhlthau"></a>Kuhlthau, C. C. (2004). _Seeking meaning: a process approach to library and information services._ Norwood, NJ: Ablex Publishing.
*   <a id="leckie"></a>Leckie G.J., Pettigrew, K.E. & Sylvain, C. (1996). Modeling the information seeking of professionals: a general model derived from research on engineers, health care professionals and lawyers. _Library Quarterly_, **66**, 161-193\.
*   <a id="lepine"></a>LePine, J. A., Erez, A., & Johnson, D. (2002). The nature and dimensionality of organizational citizenship behaviour: a critical review and meta-analysis. _Journal_ _of Applied Psychology_, **87**, 52-65\.
*   <a id="lester"></a>Lester, B.S., Prady, S., Finegan, Y. & Hock, D. (2004). [How online patient networks can enchance quality and reduce errors](http://www.psqh.com/octdec04/lesterfineganhoch.html). _Online Patient Networks,_ October/December 2004\. Retrieved 14 February, 2007 from http://www.psqh.com/octdec04/lesterfineganhoch.html .
*   <a id="lewin"></a>Lewin, K. (1943). Forces behind food habits and methods of change. _Bulletin of the National Research Council,_ **108**, 35-65\.
*   <a id="lewis"></a>Lewis, D., Chang, B.L. & Friedman, C. P. (2005). Consumer health informatics. In D. Lewis, G. Eysenbach, R. Kukafka, P.Z. Stavri, & H. Jimison (Eds.), _Consumer health informatics: informing consumers and improving health care_ (pp. 1-7)_._ New York: Springer.
*   <a id="marshall2004"></a>Marshall, C.C. & Bly, S. (2004). Sharing encountered information: digital libraries get a social life. _Proceedings of the 4th ACM/IEEE-CS Joint Conference on Digital libraries_, 218 -227\.
*   <a id="marshall2005"></a>Marshall, C.C. & Bly, S. (2005). Saving and using encountered information: implications for electronic periodicals. _CHI 2005,_ 111-120\.
*   <a id="mckenzie"></a>McKenzie, P. J. (2003). A model of information practices in accounts of everyday-life information seeking. _Journal of Documentation, **59**_, 19-40\.
*   <a id="meissner"></a>Meissner, H.I., Anderson, D.M. & Odenkirchen, J.C. (1990). Meeting information needs of significant others: use of the Cancer Information Service. _Patient Education and Counseling_, **15**(2), 171-179\.
*   <a id="metoyer1991"></a>Metoyer-Duran, C. (1991), Information-seeking behaviour of gatekeepers in ethnolinguistic communities: overview of a taxonomy. _Library & Information Science Research_, **13**,319-46\.
*   <a id="metoyer1993"></a>Metoyer-Duran, C. (1993). Information gatekeepers. In M. Williams (Ed.), Annual Review of Information Science & Technology, 28 (pp. 111-150). Medford , NJ : Learned Information.
*   <a id="miller"></a>Miller, S. M. (1995). Monitoring versus blunting styles of coping with cancer with cancer influence the information patients want and need about their disease. _Cancer_, **76**(2), 167-177\.
*   <a id="morey"></a>Morey, O. (2007). [Health information ties: preliminary findings on the health information seeking behaviour of an African-American community](http://InformationR.net/ir/12-2/paper297.html). Information Research, **12**(2) paper 297\. Retrieved 25 February from http://InformationR.net/ir/12-2/paper297.html .
*   <a id="nahl"></a>Nahl, D. (2005). Affective load. In K. E. Fisher, S. Erdelez & L. (E. F.) McKechnie (Eds.), _Theories of information behavior_ (pp. 39-43). Medford, NJ: Information Today.
*   <a id="sterlund"></a>Østerlund, C.S., Doda, N.P. & Smith, C.A. (2005). Mother knows best: medical record management for patients with spina bifida during the transition from pediatric to adult care. _American Medical Informatics Association 2005 Symposium Proceedings_, 580-584\.
*   <a id="parks"></a>Parks, R. E. (1922). _The immigrant press and its control_. New York: Harper.
*   <a id="pettigrew1999"></a>Pettigrew, K. E. (1999). Waiting for chiropody: contextual results from an ethnographic study of the information behaviour among attendees at community clinics. Information Processing & Management , **35**(6), 801-817\.
*   <a id="pettigrew2000"></a>Pettigrew, K. E. (2000). Lay information provision in community settings: how community health nurses disseminate human services information to the elderly. _Library Quarterly_, **70**, 47-85\.
*   <a id="ress"></a>Rees, C.E., Bath , P.A. & Lloyd-Williams, M. (1998). The information concerns of spouses of women with breast cancer: patients' and spouses' perspectives. _Journal of Advanced Nursing_, **28**(6), 1249-1258\.
*   <a id="rioux2000"></a>Rioux, K. S. (2000). Sharing information found for others on the World Wide Web: a preliminary examination. _Proceedings of the 63rd Annual Meeting of the American Society for Information Science_, 68-77\.
*   <a id="rioux2004"></a>Rioux, K. S. (2004). _Information acquiring-and-sharing in Internet-based environments: an exploratory study of individual user behaviours_ . Unpublished doctoral dissertation. The University of Texas at Austin.
*   <a id="saracevic"></a>Saracevic, T., Kantor, P., Chamis, A.Y. & Trivison, D. (1988). A study of information seeking and retrieving. I. Background and methodology. _Journal of the American Society for Information Science and Technology_, **39**(3), 161-176\.
*   <a id="savolainen"></a>Savolainen, R. (1995). Everyday life information seeking: approaching information seeking in the context of "way of life." _Library and Information Science Research, **17**(3)_, 259-294\.
*   <a id="saxton"></a>Saxton, M. L., Naumer, C. M. & Fisher, K.E. (2007). 2-1-1 Information services: outcomes assessment, benefit-cost analysis, and policy issues. _Government Information Quarterly,_ **24**(1), 186-215\.
*   <a id="sonnenwald1999"></a>Sonnenwald, D.H. (1999). Evolving perspectives of human information behaviour: contexts, situations, social networks, and information horizons. In T.D. Wilson & D.K. Allen (Eds.), _Exploring the contexts of information behaviour: proceedings of the Second International Conference in Information Needs, Seeking, and Use in Different Contexts_ (pp.176-190) _._ London: Taylor Graham.
*   <a id="sonnenwald2005"></a>Sonnenwald, D.H. (2005). Information horizons. In K. E. Fisher, S. Erdelez & L. (E. F.) McKechnie (Eds.), _Theories of information behavior_ (pp. 191-197). Medford, NJ: Information Today.
*   <a id="spink"></a>Spink, A., Wilson, T.D., Ford, N., Foster, A. & Ellis, D. (2002). Information-seeking and mediated searching. Part. 1\. Theoretical framework and research design. _Journal of the American Society for Information Science and Technology_, **53**(9), 695-703\.
*   <a id="stavri"></a>Stavri, P.Z. (2001).Personal health information-seeking: A qualitative review of the literature. _MEDINFO Proceedings_, 2001, 1484-1488\.
*   <a id="talja"></a>Talja, S. & Hansen, P. (2006). Information sharing. In A. Spink, A., & C. Cole (Eds.), _New directions in human information behavior_ (pp. 113-134). New York: Springer.
*   <a id="taylor"></a>Taylor, R.S. (1962). The process of asking questions. _American Documentation_ , **13**, 391-396\.
*   <a id="toms"></a>Toms, E. (2000). [Serendipitous information retrieval.](http://www.informatik.uni-trier.de/~ley/db/conf/delos/delos2000.html#Toms00) _DELOS_ _Workshop: Information Seeking, Searching and Querying in Digital Libraries 2000\._ Retrieved 25 February, 2007 from http://www.informatik.uni-trier.de/~ley/db/conf/delos/delos2000.html#Toms00 .
*   <a id="turner"></a>Turner, T. & Fisher, K.E. (2006). [Social types in technical newsgroups: implications for information flow.](http://www.digital-law.net/IJCLP/11_2006/) _International Journal of Communications, Law and Policy,_ **11**, Autumn. Retrieved 27 February, 2007 from http://www.digital-law.net/IJCLP/11_2006/ .
*   <a id="twidale"></a>Twidale M.B., Nichols, D.M. & Paice, C.D. (1997). Browsing is a collaborative process. _Information Processing and Management,_ **33**(6), 761-783\.
*   <a id="warner"></a>Warner, D.G., Olney, C.A., Wood, F.B., Hansen, L. & Bowden, V.M. (2005). High school peer tutors teach MedlinePlus: a model for Hispanic outreach. _JMLA_, **93**(2), 243-252\.
*   <a id="wathen"></a>Wathen, C.N. & Harris, R.M. (2006). [An examination of the health information seeking experiences of women in rural Ontario, Canada.](http://InformationR.net/ir/11-4/paper267.html) _Information Research_, **11**(4) paper 267\. Retrieved 25 February, 2007 from http://InformationR.net/ir/11-4/paper267.html .
*   <a id="weiss"></a>Weiss, J.B. & Lorenzi, N.M. (2005). Online communication and support for cancer patients: a relationship-centric design framework. _American Medical Informatics Association 2005 Symposium Proceedings_, 799-803\.
*   <a id="williamson"></a>Williamson, K. (1998). Discovered by chance: the role of incidental information acquisition in an ecological model of information use. _Library and Information Science Research_, **20**(1), 23-40\.
*   <a id="wilson1981"></a>Wilson, T.D. (1981). On user studies and information needs. _Journal of Documentation_, **37**(1), 3-15\.
*   <a id="wilson1999"></a>Wilson, T.D. (1999). Models in information behaviour research. _Journal of Documentation_, **55**(3), 249-70\.
*   <a id="xu"></a>Xu, Y., Tan, C.Y., & Yang, L. (2006). Who will you ask? An empirical study of interpersonal task information seeking. _Journal of the American Society for Information Science and Technology_, **57**(12), 1666-1677\.