#### Vol. 12 No. 4, October, 2007

* * *

## Proceedings of the Sixth International Conference on Conceptions of Library and Information Science—"Featuring the Future"

# Participatory networks: the library as conversation.

#### [R. David Lankes](mailto:rdlankes@iis.syr.edu), [Joanne Silverstein](mailto:jlsilver@iis.syr.edu), [Scott Nicholson](mailto:srnichol@syr.edu) and [Todd Marshall](mailto:todd@bibliotekar.net)  
#### Syracuse University 213 Hinds Hall, Syracuse NY 13244 USA  

#### Abstract

> **Introduction.** The paper presents a metascale framework for libraries based upon conversation theory, and the basic concept that knowledge is created through conversation. Since libraries are in the knowledge business, they are also in the conversation business.  
> **Method**. The basic tenets of conversation theory are discussed, then used to examine the current state of libraries, particularly online library systems and so-called Web 2.0 concepts.  
> **Analysis**. The paper presents an anticipated trajectory of library system development towards a truly "participatory" library where library systems merge, and library patrons are part of the system development process.  
> **Results**. The results of the paper are a series of recommendations and approaches to libraries as conversation.  
> **Conclusion**. The authors recommend the creation of a shared participatory test bed for libraries. This network would not only experiment with new collaborative Web technologies, but also work with library organizations and vendors to speed innovation in traditional library systems.

## The library as a facilitator of conversation

Knowledge is created through conversation ([Scott 2001](#sco01)). People converse, organizations converse, states converse, societies converse ([McIntyre 2004](#mci04): 185). Different communities have different standards for conversations, from the scientific community's rigorous formalisms to the religious community's embedded meaning in scripture to the sometimes impenetrable dialect of teens. Conversations can take place between friends and colleagues in the 'here and now'. However, they can also take place over centuries, with the participants changing but the theme remaining the same, and the conversation being recorded in thousands of artifacts, like books, pictures, and digital files. The implication of this rather abstract concept is that if libraries are in the knowledge business, they are in the conversation business. This theoretical approach can already be seen in traditional _brick-and-mortar_ libraries as library speaker series, book groups, and even the collection development processes. Yet online, the library has fallen far short of this ideal of conversation facilitator. Key library systems, such as the catalogue for example, are at best one-way conversations.

This notion of knowledge creation through conversation stretches back to Plato and the Socratic method ([Boyd 2001](#boy01): 562). However, the specific foundation for this paper comes from "Conversation Theory;" ([Pask 1976](#pas76)) a means of explaining cognition and how people learn. It is not the purpose of this paper to provide a detailed description of Conversation Theory. Rather, to use the theory as a structure upon which to hang an exploration of participatory networking and, more broadly, participatory librarianship. The core of conversation theory is simple: people learn through conversation ([Barnes 2001](#bar01); [Scott 2001](#sco01)). While the common use of the word _conversation_ is completely in accordance with the use of the term in Conversation Theory, the term is more specifically defined as an act of communication and agreement between a set of agents ([Pangaro 1996](#pan96)). These agents can be individuals, organizations, societies, or even different aspects of oneself. While the notion of a conversation within a person may at first seem odd, educators and school librarians will be familiar with the concepts as the term _metacognition_, ([Bertland 1986](#ber86)) or the act of reflecting on one's learning. Even the most casual reader will be familiar with the concept of debating oneself ("if I go right, I'll get there faster, but if I go left I can stop by Jim's..."). The requirements of a conversation, in the terms of Conversation Theory, are two cognitive systems seeking agreement ([Ford 2004](#for04): 773-774). The lasting results of these conversations, related to what Pask would call _entailment meshes_, are the books, videos, and artifacts that document, expand, or result from conversations.

The library has been a place that facilitates conversations, though often implicitly. Facilitation not only enriches conversations with diverse and deep information, it also serves as a memory keeper, documenting agreements and outcomes to facilitate future conversations. The library serves this vital role for many communities. The concept of learning through conversations is evidenced in libraries in large initiatives like information literacy and teaching critical thinking skills (using such meta-cognitive approaches as self-questioning), and in the smaller events of book groups, reference interviews, and speaker series. Library activities such as building collections of artifacts (the tangible products of conversation) inform scholars' research through a formal conversation process where ideas are supported with evidence and methods. This is how libraries have traditionally facilitated and preserved conversations.

If theory states that conversation creates knowledge, the library community has added a corollary: the best knowledge comes from an "optimal information environment," one in which the most diverse and complete information is available to the conversant(s). Library stated professional principles show an implicit understanding of this corollary in the advocacy of intellectual freedom and unfettered access ([ALA Bill of Rights](#ala06)). Libraries seek to create rich environments for knowledge and have taken the stance that they are not in the job of arbitrating the conversations that occur or the "appropriateness" of the information used to inform those conversations. This belief in openness of conversations will have some far-reaching implications for the library collection and is an ideal that can never truly be met. For now, the reader may take away that conversation theory is very much in line with current and past library practice, and it also shows a clear trajectory for the future of information seeking activities ([Ford 2004](#for04); [Sharples 2000](#sha00)).

The value to this viewpoint is not just theoretical; it has real consequences and uses. For example, much of library evaluation has been based in numeric counts of tangible outputs: books circulated, collection size, reference transactions, and so on. Yet this quantitative approach has been frustrating to many who feel they are counting outcomes but not getting at the true impact of library service. Librarians may ask themselves, "Which numbers are important...and why?" If libraries focused on conversations there might be some clarity and cohesion between statistics and other outcomes. Suddenly, the number of reference questions can be linked to items catalogueed or to circulation numbers...they are all markers of the scope and scale of conversations within the library context. This approach might enable the library community to better identify "important" conversations and demonstrate direct contributions to these conversations across functions.

An example may illustrate the point. A school district identifies early literacy as important. There is a discussion about public policy options, new programs, and school goals to achieve greater literacy in the K-5 grades. The library should be able to track two streams in this conversation. The first is the one libraries are used to counting; that is, the library's contribution to K-5 literacy (participation in book talks, children's events, circulation of children's books, reference questions, etc). But the library can also document and demonstrate how it furthered the conversation about children's literacy in general. It could show the resources provided to community officials. It could show the literacy pathfinders that were created. The point of this example is that the library is both participant in the conversation (what we do to promote early literacy) and facilitator of conversation (what we do to promote public discourse).

Technology, particularly wide area networking and the Internet, are qualitatively changing the role and form of conversations. New technologies are facilitating conversations, and have been widely adopted outside of the traditional library venues. The library must now consider how to facilitate and preserve digital conversations. Libraries have a great opportunity to provide invaluable conversational, participatory infrastructure to their communities online. By adopting concepts and technologies from Web 2.0 and tightly integrating them into their services, libraries can advance not just their communities but also their positions within them. Yet online, the library has fallen far short of this ideal of conversation facilitator. Key library systems, such as the catalogue for example, are at best one-way conversations.

Building upon these points, the authors combine the larger framework of Conversation Theory with current and emerging technologies to see how libraries can incorporate participatory networks to further their knowledge mission. An obvious example is libraries hosting blogs and Wikis for their communities creating virtual meeting spaces for individuals and groups, just as libraries do in the physical world. Libraries could also use freely available open source software to create library versions of Wikipedia. Such a service can easily be seen as a knowledge management activity capturing and providing local expertise while linking this expertise to that produced at other libraries. However, such implementations sit at the periphery of the library and are often more about adding work than adding functionality. The authors argue that true change must come from incorporating participatory concepts at the heart of the library and library systems, such as the catalogue.

If the catalogue is a conversation, it is decidedly formal and, more importantly, one way. Think of today's catalogue as the educational equivalent of a college lecture. A formal system is used to serve up a series of presentations on a given topic (selected by the user). The presentations are rigid in their construction (MARC, AACR2, etc). They follow an abstract model (relevance scores, sometimes alphabetical listings), and provide minimal opportunities to the receiver of the information to provide feedback or input. They provide no constructive means for the user to improve or shape the conversation. Even recent advances in catalogue functions (dynamic, graphical visualizations; faceted searching; simple search boxes' links to non-collection resources) do little more than make the presentation of information more varied. What is missing is the actual, real-world circulation information about the item. What if one added circulation data to the relevance rankings: how many times this item has been checked out? It turns out that using a simple statistic is amazingly powerful. It is akin to Google's page rank algorithm that presents sites most linked to higher in the results ([Nilges 2006](#nil06)). Also, for those worried that users would be flooded with only popular materials, studies show that while these algorithms do change the very top ranked material, the effect quickly fades so that the user can still easily find other materials. Another consideration for adjusting a search is to allow the user to tweak the algorithms used to retrieve works. In the example above, a user could turn off the "popularity" feature.

The participatory librarian model founded on Conversation Theory requires one to rethink the catalogue as a dynamic system, with data of varying levels of currency and, frankly, quality, coming into and out of the system. In a participatory catalogue there is no reason that some data can't exist in the catalogue for limited durations (from years to seconds). Records of well-groomed physical collections may be a core and durable collection in the catalogue, but that is only one of many types of information that could exist in the catalogue space.

Even here, changes to the library catalogue are still only one step to a truly participatory library system. The figure below provides a sort of road map of how the library might make the transition from current systems to a truly participatory system. It includes current systems, systems under development (such as federated searching), and new concepts (such as the "Participatory Library"). It seeks to capture current momentum and push the field forward to a larger view instead of getting bogged down in the intricacies of any one development activity.

<figure>

![Roadmap](../colis05fig1.jpg)

<figcaption>Roadmap to the participatory library</figcaption>

</figure>

Along the left hand of the graph are current library systems. While the terminology may differ from library to library, nearly every system can be found on today's library websites. By showing the systems together, the problems of user confusion and library management burden become obvious. Users must often navigate these systems based on their needs, and often with little help. In attempting to better serve the users by creating a rich set of resources and services, additional systems have instead complicated their information seeking lives. As one librarian puts it, "don't give me one more system I, or my patrons, have to deal with."

The answer is to integrate systems, combining the best of each while discarding the complexity of the whole. The library world is in the midst of doing just that.

### Merging reference and community involvement

The functional area furthest along in the integration of participatory librarianship is reference as reference services have gone online; since reference is most readily recognizable as a conversation. More importantly, reference done online creates artifacts of reference conversations: electronic files than can be cleaned of personal information and placed in a knowledge base to provide a resource for other users.

Another functional area of libraries that is already involved with participatory librarianship is community involvement. As libraries incorporate participatory technologies into their offerings, they can create virtual places such as discussion forums, Wikis, and blogs for these community groups to use. In an academic setting, these groups can be student, faculty, or staff organizations or courses.

In addition to reference and hosted community conversations, the library has been actively creating digital collections of materials. Parallel to the digital collection building of library materials is an active attempt to create institutional repositories of faculty papers, teacher lesson plans, organizational documentation, and the like. They may evolve into digital repositories that include both user-created and librarian-created artifacts.

These conversations can live alongside, and eventually be intermingled with, the community conversations into order to form a community repository. Thus the library can both enable and preserve the conversations.

### Merging library metadata into an enhanced catalogue

Participatory librarianship can be supported by another functional area of the library: collections. Traditionally, the collection comprises books, magazines, and other information resources paid for by the library. Electronic resources such as databases that are leased instead of purchased make up a large portion of library expenditures. More recently, Web-based resources (external feeds and sites) have been selected and added to the virtual collection.

Several kinds of finding aids are used to locate these information resources. The catalogue and databases both contain descriptions of resources and searching interfaces. In order to improve access, libraries include records for databases within the catalogue. Conversely, federated searching tools combine the records from different databases and could allow the retrieval of both books and articles by combining records from both the traditional catalogue and databases into one tool. If community-created resources are part of the catalogue, then these resources would also be findable alongside other traditional library resources.

In traditional librarianship, the librarians provide metadata that patrons then use to make selections. By examining this use data, recommender systems can be created to help users locate new materials. In participatory networking, patrons will be encouraged to add comments about items. If standards are used for these comments, then they can be shared among libraries to create larger pools of recommendations. As these comments are analysed, they can be combined with usage databases to create stronger recommender systems to present patrons with additional choices based upon what is being explored.

The end result is an enhanced catalogue that allows users and libraries to find information regardless of which system the information resides in. However, the enhanced catalogue is still just that, a catalogue. One more step that needs to be taken. Namely, the artificial barrier between catalogue (defined as inventory control system) and content (housed in the community repository) must come down.

### Building the participatory library

At this point in the evolution of distributed systems into a truly integrated library system, the Participatory Library, there are two large collections: one of resources and one of information about the resources. The first collection of digital content, the community repository, is built by the library and its users collaboratively. The second collection, the enhanced catalogue, includes metadata, both formal and user-created (such as ratings, commentary, use data, and the like). Yet to realize the dream of a seamless system of functionality (seamless to both the user and the library), these two systems must be merged allowing users to find resources and, much more importantly, conversations. Users must be able to add both metadata and content in the creation of the Participatory Library.

### Conversations and preservation

The conversation model highlights the need for preservation. Conversations construct knowledge, but someone must remember what has already been said, and know how to access that dialog, that "intelligent web" of knowledge ([Heylighen 2001](#hey01)). This highlights the need for institutional repositories (that will later be integrated seamlessly with other library systems as previously discussed). Specifically, Web sites, lectures, courseware, articles must be kept and organized is a fashion that reflects the nature of the conversation and services a wide variety of learning styles ([Ford 2001](#for01)). Further, they must be kept in true conversational repositories that capture the artifacts (the papers) the methods (data, instruments, policy documents), and the process (meeting notes, conversations, presentations, Web sites, listserv discussions). They must be kept in information structures that make them readily available as conversations: in other words, users must be able to search for materials, and be able to reconstruct a conversation in its entirety from one fragment ([Ford 2001](#for01)).

## Being where the conversation is

The authors want to be very clear. Building an integrated participatory library system in today's networked world is not building a closed monolithic library system with only a single interface. Rather, the system is intended to be an agile integration of functionalities that can fit into almost any existing system. Can a user search the catalogue and present the results on his or her Web site? Can the library functions be as easily incorporated into Web 2.0 enabled types of conversations? The point is that libraries need to be proactive in a new way. Instead of the mantra, "Be where the user is", one must, "Be where the conversation is. " It is not enough to be at the users' desktops; one must be in their e-mail program, in their MySpace pages, in their IM lists, and in their RSS feed readers.

All of these examples point to a significant mental shift that librarians will need to make in moving from delivering information from a centralized location to delivering information in a decentralized manner where the conversations of users are taking place. What if, Instead of only being in a catalogue, the same data were split into smaller components and embedded in the user's browser and e-mail programs? Just as Google's mail system embeds advertising based upon the content of a message, The Library could also provide links to its resources based upon what a user is working on. By disaggregating the information within its system, The Library can deliver just what is needed to a user, provide connections into Mashups, and can live in the space of the user instead of forcing the user to come to the space of the library.

## Challenges and opportunities

There is clearly a host of challenges in incorporating participatory networks and a participatory model into the library. This is to be expected when one is dealing with something as fundamental as knowledge and as personal as conversations. There are four major challenges that must be met by libraries before they can truly get into the business of participatory librarianship.

### Technical

There is a rich suite of participatory networking software that libraries can incorporate into their daily operations. Implementing a blog, a Wiki, or RSS feeds these days is not a hard task, and they can easily be used to deliver information about library services and conversations to the user's space. Some of these packages are commercial, but others are open source software. Open source software is cheaper, easier to adapt, and, in some cases, more advanced. The downside to open source is that it requires a considerable amount of technical knowledge by the library (but not as much as one might think) and does not normally come with a technical support hotline.

The largest technological impediment, however, may be the currently installed base of software within libraries. Integrated library systems have a long history, and include a broad range of library functions. Were these systems written today they would use modular code and loosely coupled APIs and allow customers much more customizability of interface. These changes may come to integrated library systems (as customers are demanding it), but it may take years.

Several libraries are currently attempting to pick apart these integrated systems themselves and create a more participatory catalogue ([Ann Arbor District Library](#ann06)). Often, libraries go to the underlying databases that hold the library metadata or create their own data structures, such as the University of Pennsylvania Data Farm project ([Zucca 2003](#zuc03)). However, such integration requires a great deal of technological expertise.

In the meantime, there is an opportunity for the larger library community. The technologies under consideration here present platforms for experimentation. By combining resources (money, time, expertise) in a single, large-scale test bed, libraries can not only get greater impact for the their investments, but can also directly experience life as a connected conversation. Terminology can be clarified, claims tested, and best practices collaboratively developed, greatly accelerating innovation and dissemination.

### Operational

In addition to being in the conversation business, libraries are in the infrastructure business. One of the most powerful aspects of a library is its ability not only to develop a collection of some type of information but to maintain it over time. Sometimes infrastructure can be problematic (as in the case of legacy systems), but more often than not, it provides a stable foundation from which to operate.

Imagine a local organization coming to the library, and within a few minutes setting up a Web site with an RSS feed, a blog and bulletin boards. The library facilitates, but does not own, that individual's or organization's conversation ([Tufts' Spark](#spa07), [WolfWikis](#wol07), [Sunnyvale Public Library Podcasts](#sun07)). It does form a strong partnership, however, that can be leveraged into resources and support. The true power of participatory networking in libraries is not to give every librarian a blog; it is in giving every community member a blog (and making the librarian a part of the community).

Participatory libraries allow the concept of community center to be extended to the Web. Why not provide Web meeting space in the form of a Web site, Web conferencing, or collaborative Web services? Many academic libraries attempt to capture the scholarly output of their faculties. Why not help generate the output with research data stores? The answers to these questions inevitably come back to time and money. However, such services no not have to be free. In fact, the best partnerships are formed when all partners are invested in the process. The true problem is that libraries have no idea of how to charge for such services. Many libraries aren't used to positioning their services on a per item basis, and this makes it difficult to build partnerships.

### Policy

As always, it is policy that presents the greatest challenges. The idea of opening the library functions to a greater set of inputs is rife with potential pitfalls. How can libraries use the technologies and concepts of Facebook and MySpace without being plagued by their problems? How can users truly be made part of the collection without the library being liable for all of their actions? The answers may lie in a seemingly obscure concept: identity management.

In a participatory model, distinctions among identities become complex and graduated, and require one to consider a new approach. This new model, of patrons adding information directly to library systems, is not as radical as it may first appear. Many patrons have become very used to the idea of roles and tiered levels of authority in many other settings. Most modern computer systems allow for some gradation in user abilities (and responsibilities). Online communities have even introduced merit systems, by which continual high-quality contributions to a site equals greater power in the site. Think about Amazon, Wikipedia, even eBay; as users contribute more to the community they gain status and recognition. From participants to editors, from readers to writers, these organizations have seen membership as a sliding scale of trust, and libraries need to adopt this approach in all of their basic systems.

Skillful use of identity management will help libraries avoid the baggage of MySpace and Facebook. As users grain greater access, greater responsibility, and greater autonomy, libraries need to be more certain of their identities. Knowing about a user may involve traditional identity verification, or tracking an activity trail whereby intentions can be judged in relation to actions. These concepts may be expressed as, "The more one is known, the more control one will have in valuable services such as blogging, or the catalogue" ([Choi et al. 2006](#cho06)). For example, when LiveJournal was first started, to join one had to be invited, thus the community confers identity. The common theme is that verifying (and building) identity is community based. The difference between the library and MySpace is that the library works in an established community with traditional norms of identity, whereas MySpace is seeking to create a community (where identity is more defined by social connections than actions).

### Ethical

As knowledge is developed through conversation, and libraries facilitate this process, libraries have a powerful impact on the knowledge generated. Can librarians interfere with and shape conversations? Absolutely. Should they? They can't help it. The library's collections, reference work, and its very presence will influence conversations. The question is, in what ways? By dedicating a library mission to directly align with the needs of a finite community, it is accepting the biases, norms and priorities of the community. While a library may seek to expand or change the community, it does so from within.

These questions are hardly new to the underlying principles of librarianship. And nothing in the participatory model seeks to change those underlying principles. The participatory model does, however, highlight the fact that those principles shape conversations and have an impact on the community.

## Recommendations and conclusions

The overall recommendation of this paper is that libraries must be active participants in the ongoing conversations about participatory networking. This must be done at the core of the library, not on the periphery.

To complement this broad recommendation, the authors make two specific proposals: expand and deepen the discussion and understanding of participatory networks and participatory librarianship, and create a "participatory library test bed" both to give librarians needed participatory skills and to sustain a standing research agenda in participatory librarianship.

In order to do this, the authors propose a series of conversations to engage the ideas. These conversations, both in person and virtual, need to be within the profession and across disciplines and industries. The deeper conversations need to be documented in a series of publications that expand this document for academics and practitioners.

A major deliverable of the test bed, however, would be to model innovations in integrated library systems. The test bed would work with libraries and ILS vendors to pilot new technologies and specify new standards to accelerate ILS modernization. The point of the test bed is not to create new ILS systems, but to make it easy to incorporate innovative technologies into vendor and open source ILS systems.

Impact and leadership, however, come from a firm and conceptual understanding of the role of libraries in their communities. The assertion that libraries are an indispensable part of knowledge generation in all sectors provides a powerful argument to an expanded function of libraries. Eventually, blogs, Wikis, RSS, and AJAX will all fade in the continuously dynamic Internet environment. However, the concept of participatory networks and conversations are durable.

## References

*   <a id="ann06"></a>[Ann Arbor District Library](http://www.aadl.org/catalogue). Retrieved March 6 2007, from http://www.aadl.org/catalogue.
*   <a id="ala06"></a>American Library Association. (2006). [Library Bill of Rights](http://www.ala.org/ala/oif/statementspols/statementsif/librarybillrights.htm). Retrieved March 9 2007, http://www.ala.org/ala/oif/statementspols/statementsif/librarybillrights.htm
*   <a id="bar01"></a>Barnes, G. (2001). Voices of sanity in the conversation of psychotherapy. _Kybernetes_ **30**(5/6): 526-550.
*   <a id="ber86"></a>Bertland, Linda H. (1986). An overview of research in metacognition: Implications for information skills instruction. _School Library Media Quarterly_, (15): 96-99.
*   <a id="boy01"></a>Boyd, G. (2001). Reflections on the conversation theory of Gordon Pask. _Kybernetes_ **30**(5/6): 560-570.
*   <a id="cho06"></a>Choi, H., Kruk, S., Grzonkowski, S., Stankiewicz, K., Davis, B., & Breslin, J. (2006). [Trust models for community-aware identity management](http://www.ra.ethz.ch/CDstore/www2006/www.ibiblio.org/hhalpin/irw2006/skruk.pdf). WWW2006, May 22-26, Edinburgh, UK. Retrieved March 4 2007, from http://www.ra.ethz.ch/CDstore/www2006/www.ibiblio.org/hhalpin/irw2006/skruk.pdf.
*   <a id="for01"></a>Ford, N. (2001). The increasing relevance of Pask's work to modern information seeking and use. _Kybernetes_ **30**(5/6): 603-629.
*   <a id="for04"></a>Ford, N. (2004). Modeling cognitive processes in information seeking: from Popper to Pask. _Journal of the American Society for Information Science and Technology_ **55**(9): 769-782.
*   <a id="gil05"></a>Giles, J. (2005). Internet encyclopaedias go head to head. _Nature_ 438 (15 December): 900-901.
*   <a id="hey01"></a>Heylighen, F. (2001). Bootstrapping knowledge representations: From entailment meses via semantic nets to learning webs. _Kybernetes_ **30**(5/6): 691-722.
*   <a id="mci04"></a>McIntyre, Gary. (2004). Conversation theory. In Handbook of Research on Educational Communications and Technology, David H. Jonassen (ed.). Mahwah, NJ: Lawrence Erlbaum Associates.
*   <a id="nil06"></a>Nilges, C. (2006). The online computer library center's open WorldCat program. _Library Trends_ **54**(3): 430-447.
*   <a id="pan96"></a>Pangaro, P. (1996). [Cybernetics and conversation](http://www.asc-cybernetics.org/wavefront/contributes/perspectives.htm). In Communication and Anti-communication. Retrieved March 9 2007, http://www.asc-cybernetics.org/wavefront/contributes/perspectives.htm.
*   <a id="pas76"></a>Pask, G. (1976). Conversation Theory: Applications in Education and Epistemology. New York: Elsevier.
*   <a id="sco01"></a>Scott, B. (2001). Gordon Pask's conversation theory: a domain independent constructivist model of human knowing. _Foundations of Science_ **6**(4): 343-360.
*   <a id="sha00"></a>Sharples, M. (2000). The design of personal mobile technologies for lifelong learning. _Computers & Education_ **34**(3/4): 177-193.
*   <a id="spa07"></a>[Spark at Tufts](http://spark.uit.tufts.edu/). Retrieved March 6 2007, http://spark.uit.tufts.edu/.
*   <a id="sun07"></a>[Sunnyvale Public Library Podcasts](http://www.librarypodcasts.org/). Retrieved March 3 2007, http://www.librarypodcasts.org/.
*   <a id="wol07"></a>[WolfWikis](http://wikis.lib.ncsu.edu/index.php/Wiki_Commons). Retrieved March 6 2007, http://wikis.lib.ncsu.edu/index.php/Wiki_Commons.
*   <a id="zuc03"></a>Zucca, J. (2003). Traces in the Clickstream: Early Work on a Management Information Repository at the University of Pennsylvania. _Information Technology and Libraries_ (22:4): 175-178.