<h4 id="vol-23-no-4-december-2018">vol 23 no.4, December 2018</h4>
 
 <h1>The emerging role of business intelligence culture</h1> 

 <h2 class="author"><a href="#author">Rimvydas Skyrius, Svetlana Nemitko</a> and <a href="#author">Gytis Talocka </a>
</h2>

 <blockquote>
  <strong>Introduction.</strong> The mixed experience of business intelligence implementation is shifting the focus of researchers and practitioners from technology issues to human factors. The wide set of human factors influencing business intelligence adoption tends to define features of what may be called business intelligence culture, a concept covering human and managerial issues that emerge in business intelligence implementation. The goal of this paper is to point out the key features of business intelligence culture, and examine their relations to the perceived level of this culture.<br />
    <strong>Method.</strong> A test survey has been performed in a group of actual users of business intelligence systems to define specific groups of human factors that may be considered the elements of business intelligence culture.<br />
    <strong>Analysis.</strong> Relations between key features of business intelligence culture and perceived level of this culture have been evaluated using IBM SPSS Modeler data mining software. <br />
<strong>Results.</strong> Key features of business intelligence culture have been defined, and a relation of some of these features, mostly information sharing, to the perceived level of business intelligence culture has been evaluated.<br />
    <strong>Conclusions. </strong>The research has shown that the key features of business intelligence culture are: sharing of information and insights, creation of an intelligence community, information integration, accumulation of experience and of lessons learned."
    </blockquote>

 <section>

 <h2>Introduction</h2>

<p> Business intelligence has firmly taken the position of an activity that supports advanced business informing, taking over from decision support systems who in their own turn were expected to provide advanced informing where regular information systems fell short. Although the definition and boundaries of business intelligence is and most likely will be the subject of discussion for the foreseeable future (<a href="#buc09">Bucher and Gericke, 2009 </a>;  <a href="#pop10">Popovi&#269;, Turk and Jakli&#269;, 2010 </a>; <a href="#pow13">Power, 2013 </a>), for the purposes of this paper we will assume that business intelligence may be defined as the organizational practice that includes a coherent set of people, informing processes and conventions using a comprehensive technology platform to satisfy business information needs that range from medium to high complexity.</p>

<p>Business intelligence platforms are a fairly advanced area in terms of technology, and actually may be considered a test-bed for any innovations in advanced business informing. Technology advances create substantial value expectations from the users (<a href="#los13">Loshin, 2013</a>; <a href="#yeo15">Yeoh and Popovic, 2015 </a>). On the other hand, numerous cases abound on problems in implementing business intelligence and creating expected business value, and a contradiction between advanced technologies and stumbling business intelligence implementation comes up. Various reasons for these problems have been pointed out in many sources. Value expectations are higher when investing in a sophisticated information system like business intelligence system; however, extraction of this value requires smarter activities that such systems enable, and such activities require specific organizational environment that gives considerable attention to human factors and cultural issues.</p>

<p>A significant part of research in the area of business intelligence implementation concentrates on the technology issues. However, for the last few years of business intelligence coverage in academic and professional sources many researchers have stated that among the reasons for business intelligence problems or failures, technological factors are far outweighed by human factors (e.g., <a href="#mos03">Moss and Atre, 2003</a>; <a href="#sta14">Stangarone, 2014</a>). Marchand, Kettinger and Roliins (<a href="#mar01">2001</a>) have stressed the importance of human factors like information behaviour and values. Presthus (<a href="#pre14">2014</a>) has defined business intelligence systems as socio-technical systems with equal importance given to technical and human factors, and presented a set of business intelligence adaptation cues based on human factors. Yoon, Ghosh and Jeong (<a href="#yoo14">2014</a>) have stressed social influence and learning climate as important human factors in adopting business intelligence. Villamarin Garcia and Diaz Pinzon (<a href="#vil17">2017</a>) have extracted a list of business intelligence success criteria from the literature, where there are very few technology-related criteria. Yeoh and Coronios (<a href="#yeo10">2010</a>), and later Yeoh and Popovic (<a href="#yeo15">2015</a>) have defined critical success factors for business intelligence implementation, where organizational and managerial dimensions prevail. Olszak (<a href="#ols16">2016</a>) has explored factors leading to business benefits from business intelligence; again, mostly managerial factors dominate. </p>

<p>The wide and varied set of human factors, although important, is rather fragmented and lacks a unifying concept. An emerging trend is the development of specific business intelligence culture as a unifying environment for human drivers and a key prerequisite for successful adoption. The issues of business intelligence culture are still lacking structure and clarity; however, several groups of culture features are starting to emerge. This has led to the attempts to gain insights into key issues related to business intelligence culture by examining the information activities in organizations that already have adopted business intelligence and have considerable experience in its use. This paper presents a part of ongoing research into multiple dimensions of human factors of business intelligence implementation, and concentrates on user ratings of business intelligence culture in their organizations. The most important part of research is the choice of perceived level of business intelligence culture, as seen by the respondents, for the role of a reference point in an attempt to estimate important factors relating to this perceived level. The performed empirical research relates these levels to factors like distribution and sharing of information and insights.</p>

<p>The structure of the paper is as follows: first, the concept of business intelligence culture is discussed, and the next paragraphs relate business intelligence culture to organizational and information culture. This is followed by the description of the most common features of business intelligence culture, derived from the sources of published research. After that, the results of the actual performed research on some features of such culture are presented, and the paper is summed up in the conclusions.</p>

</section>
<section>

<h2>Relation of organizational, information and business intelligence cultures </h2>

<p>The wide set of human factors explored in published research, and the significance of organization-wide sharing of insights in particular, has hinted an existence of unifying cultural environment to join human factors of business intelligence. The terms like information culture, business intelligence culture, intelligence culture, analytic culture, decision-making culture, data-driven culture are already in use by researchers (e.g., <a href="#mar01">Marchand, Kettinger and Rollins, 2001</a>; <a href="#viv05">Viviers, Saayman and Muller 2005</a>; <a href="#wel08">Wells 2008</a>; <a href="#kir11">Kiron and Shockley 2011</a>; <a href="#pop12">Popovi&#269;, Hackney, Coelho and Jakli&#269;, 2012</a>; <a href="#mar13">Marchand and Peppard, 2013</a>). To avoid confusion between various terms aimed at cultural issues in an organization, we have to clarify the relation of organizational culture to its recent information technology-related incarnations.</p>
 
<ul>
<li>  <strong>Organizational culture</strong> covers the following dimensions: values, norms, behaviour, habits; information and informing processes are an important part of organizational culture, as stated by numerous sources (<a href="#lee13">Lee and Widener 2013</a>;  <a href="#her05">Herschel and Jones 2005</a>; <a href="#hou11">Hough 2011</a>); </li>
<li>  <strong>Information culture</strong>, according to H&ouml;glund, (<a href="#hog98">1998</a>) and Choo (<a href="#cho13">2013</a>), constitutes part of the organizational culture and has its own set of dimensions; covers all informing processes in an organization from the most detailed data units and actions performed on them to the complex information needs and complicated procedures to meet them. Or, according to Choo (<a href="#cho13">2013</a>), information culture is a part of organizational culture that is concerned with the assumptions, values, and norms that people have about creating, sharing, using information;</li>
<li><strong> Business intelligence culture</strong> may sound a bit controversial in a sense that it is a relatively new term, and the understanding of it varies from source to source. However, its positioning is clearly on the complex part of information needs scale intended to satisfy the needs for insights and decision support that arise from important and possibly costly issues.</li>
</ul>

<p>Arguing about business culture, Wells (<a href="#wel08">2008</a>) defines its key areas: relationships, effectiveness, alignment, accountability, responsibility, commitment, change, values. Wells also states that there is no single right culture; and lists terms that are encountered in papers dealing with business intelligence culture, e.g., analytic culture, culture of discovery, culture of measurement, learning culture, decision-making culture etc. Watkins (<a href="#wat13">2013</a>) provides definitions of organizational culture that expose several traits featured in discussions on business intelligence culture: incentives, shared understandings and sense-making, values and rituals, norms and definitions of right and wrong, defensive system that senses risks and should be able to change with the environment. Lee and Widener (<a href="#lee13">2013</a>, p. 13) define organizational culture as <em>the shared value and norms of the collective organization</em>. O’Reilly and Chatman (<a href="#ore96">1996</a>) discuss what they call strong culture organizations, and among their features point out inclusive systems of participation that promote commitment, and consistent information from recognized leaders signalling what is important.</p>

<p>Choo (<a href="#cho13">2013</a>) relates organizational culture to information culture and presents two dimensions of the latter: information values and norms, and information behaviour. Alongside these dimensions, four types of information culture are specified: risk-taking, relationship-based, rule-following, and result-oriented, and, roughly conforming to four organizational culture types proposed by Cameron and Quinn (<a href="#cam11">2011</a>): adhocracy, clan, hierarchy, and market. As business intelligence strives to provide complete view of the environment, where all information sources and processing functions have their important role, the presence of intelligence activities exists in all types of information culture proposed by Choo (Table 1):</p>

<table class="center">
<caption><br />Table 1. Features of information culture and their relation to business intelligence functions. Source: authors, based on <a href="#cho13">Choo, 2013</a>.</caption>
<tbody>
   <tr>
      <th>Type of information culture</th>
      <th>Features</th>
      <th>Dominating business intelligence functions</th>
  </tr>
  <tr>
 <td style="text-align:center">Risk-taking</td>
 <td style="text-align:center">Sharing and proactive use of information are emphasized, promoting innovation and insights; focus on external information</td>
 <td style="text-align:center">Market intelligence and competitive intelligence, often ad-hoc </td>
  </tr>
  <tr>
 <td style="text-align:center">Relationship-based</td>
 <td style="text-align:center">Focus on internal information, promoting collaboration and cooperation; again, sharing and proactive use of information are emphasized</td>
 <td>Communication, information integration, positioning and strengthening of organization-wide business intelligence function</td>
  </tr>
  <tr>
 <td style="text-align:center">Rule-following</td>
 <td style="text-align:center">Efficiency, control and integrity are the key features; focus on internal information</td>
 <td style="text-align:center">Monitoring of internal status on permanent basis</td>
  </tr>
  <tr>
 <td style="text-align:center">Result-oriented</td>
 <td style="text-align:center">Emphasizes evaluation of performance of organization as a unit, focusing mostly on external information and using benchmarking, surveys, market research</td>
 <td style="text-align:center">Market intelligence and competitive intelligence, largely by defined procedures</td>
  </tr>
</tbody>
</table>

<p>Summing up, organizational culture can be seen as a set of norms and beliefs that are valid within the bounds of an organization, significantly related to informing in terms of information access, distribution and decision making. The important role of information creates an overlap between organizational and information culture; similarly, business intelligence culture may be considered a part of information culture, although carrying its own specific features. The specific nature of cultural issues arising in business intelligence may be supported by the fact that neither organizational nor information culture deal with issues like intelligence community and intelligence information sharing as their key features. Also, these issues are hardly mentioned when discussing implementation of regular systems of the enterprise resource planning type.</p>

<p>Not all types of organizational culture are equally supportive of business intelligence. Herschel and Jones (<a href="#her05">2005</a>) have concentrated on the factors limiting information and insight sharing, and state that insight sharing is not supported in cultures where people are rewarded for what they know and others do not. Brijs (<a href="#bri13">2013</a>) has stated that the machine bureaucracy is incompatible with sophisticated business intelligence and knowledge exchange for strategy development. Mettler and Winter (<a href="#met16">2016</a>) have researched determinants of information sharing in organizations by using social network platforms to exchange any information. They tested assumptions about relationships between information sharing in enterprise social systems and such determinants as organizational information ownership norms (not significant), reciprocity and social cohesion (significant), quality of shared information (significant), and privacy concerns (significant). Further analysis of relations between organizational culture and business intelligence, however interesting, oversteps the boundaries of this research, and is not pursued further in this paper. </p>

</section>
<section>

<h2>The most common features of business intelligence culture</h2>

<p> Although the published research sources on business intelligence culture are not very numerous, their analysis has produced a set of the most common features of business intelligence culture, named below.</p>

<h3> The importance of information sharing   </h3>

<p>While for a lone analyst the importance of the skills to cope with intelligence tasks is obvious, many sources have stressed that communication between participants in the business intelligence process should create value by motivating tool adoption and use or insight development. It has to be noted that in literature terms “information sharing” and “insight sharing” are used interchangeably. To clarify this issue, further in this paper we will consider insights as a specific type of information, loaded with aggregated and valuable sense, and use a single term “information sharing” to denote both sharing of information and insights. Carlo, Lyytinen and Boland (<a href="#car12">2012</a>) defined the existence of collective mindfulness as a set of combined activities that create awareness and facilitate discovery in high risk environments. Davies (<a href="#dav04">2004</a>), arguing about intelligence culture, has stressed the importance of communication and sharing of information:</p>

<blockquote>‘The need for collegiality … is driven by specific conditions. Those conditions include technically and technologically diverse intelligence sources, the interdependence of those sources as pieces of a larger picture, and the need to meld those pieces together to get a coherent picture on the basis of which decision-makers can make their decisions’.</blockquote> (<a href="#dav04">Davies, 2004</a>, p. 497)

<p>The opening of information silos inside the organization and horizontal cross-function exchange of information is one of the most prominent features of business intelligence culture found in published research. Marchand and Peppard (<a href="#mar13">2013</a>) suggest to assemble cross-functional analytical teams, open data silos, and facilitate a culture of information sharing. Kiron and Shockley (<a href="#kir11">2011</a>), describing elements of data-oriented culture, have stressed the sharing of information as one of the key characteristics of this culture. Matzler, Strobland and Bailom (<a href="#mat16">2016</a>) use the term collective intelligence and point to the importance of creating cognitive diversity with more contacts outside the usual circles, and the ability to access decentralized knowledge. Presthus (<a href="#pre14">2014</a>) describes actual experience from implementation of a business intelligence system, and has pointed out that the information technology platform will stimulate use if being simple, shared and open.</p>

<h3> Record of lessons and experience as a sharing platform   </h3>

<p> As suggested by the importance of sharing of information in the previous paragraph, the horizontal nature of the business intelligence function is also supported by collections of accumulated and shared previous experience and lessons. These collections include not only success stories, but errors, failures, mistakes and surprises, thus reinforcing trust among the members of business intelligence community (<a href="#mar01">Marchand <em>et al.</em>, 2001</a>). Grublje&#353;i&#269; and Jakli&#269; (<a href="#gru15">2015</a>) indicate availability of prior experience as one of the business intelligence acceptance factors. Discussing expertise management in an organization, Shah (<a href="#sha11">2011</a>) stresses the need to use social systems that aggregate available experience and develop competitive advantage through driving collective talent. Hough (<a href="#hou11">2011</a>), discussing ways for business intelligence function to support organizational strategy, suggests identifying, sharing and evangelizing best practice; and sharing and discussing assumptions and strategies with everyone involved. Kiron and Shockley (<a href="#kir11">2011</a>) point out that the build-up of analytics expertise and lessons learned is an important link in the information integration chain. We may note that useful fragments about earlier experience do exist in one form or another, and not all of them are captured or deserve being recorded, but there is a considerable risk that valuable experience will be lost. A system of record with several basic standards and simple capture and search and retrieval functions can be one of the possible approaches to perform the function.</p>

<h3> Intelligence information integration    </h3>

<p>The need to integrate information for insight development is key to intelligence activities, and is evident from the available history of intelligence activities (<a href="#dav04">Davies 2004</a>). The aggregation of individual pieces of information and detection of common traits may create valuable insights, or a more valuable intelligence product. Matzler <em>et al.</em> (<a href="#mat16">2016</a>), researching a case of competitive analytics, found out that the actual use of a competitive intelligence integration platform, called <em>competitor Wiki</em>, supported smooth information integration and effectively improved insight quality. However, company-wide business intelligence systems with an intent to integrate information should be implemented carefully: many published cases on (e.g., <a href="#fog13">Fogli, Guida, 2013</a>; <a href="#isi13">I&#351;ık, Jones and Sidorova, 2013</a>; <a href="#pop12">Popovi&#269; <em>et al.</em>, 2012</a>; <a href="#zim12">Zimmer, Baars and Kemper, 2012</a>) stress the necessity to achieve a balanced mix of centrally managed standards on one side, and flexibility for special needs of business users on another. On the other hand, the above named sources actually deal with data integration, where standards relate more to information technology management than information integration, whose goal is to integrate sense and produce composite insights. Taking further the idea of information integration, Terziyan and Kaykova (<a href="#ter11">2011</a>) introduce <em>Executable Reality</em> as an advanced concept that defines how decision-makers can utilize highly heterogeneous data and business intelligence on top of it. A core feature of aforementioned executable reality is that by integrating sense into composite insights it enhances perception of real-world objects. Grandy and Mills (<a href="#gra04">2004</a>), however, identify that organizations are prone to introducing third-order simulacra, i.e. the representation of reality that an organization maintains is self-contained, comfortable and no longer represents existing objects. They stress that obscure concepts may serve managers as manipulative tools to control others. However, we may expect that a cooperative and catalytic business intelligence environment might utilize the filtering potential that information sharing is expected to have on information integration, and have a positive effect on objective reflection of reality that business intelligence provides.
</p>

<h3>Creation of an intelligence community</h3>

<p>Many researchers agree that people actively engaged in business intelligence activities tend to gravitate towards forming a business intelligence community. Hallikainen, Merisalo-Rantanen, Syvaniemi and Marjanovic (<a href="#hal12">2012</a>) indicate that to propagate business intelligence thinking, a shadow community, where mental models and outcomes are shared, is of paramount importance. According to Mettler and Winter (<a href="#met16">2016</a>), regular interaction on a sharing platform strengthens social ties and may lead to social cohesion, while peer pressure and increased visibility motivates individuals to maintain high quality of shared information. Alavi, Kayworth, and Leidner (<a href="#ala06">2006</a>) point out that the bonding glue for communities is shared professional interest and commitment, and informal communities are more agile and resistant to change than formal ones. Presthus (<a href="#pre14">2014</a>) has stressed the importance of self-reinforcing installed base: when users contribute, the user base and the value of system increases. An interesting point raised by Yoon <em>et al.</em> (<a href="#yoo14">2014</a>) suggests that perceived social influence from referent others like co-workers or supervisors, or a learning climate, have a significant positive influence on individual intent to adopt business intelligence applications. Marchand and Peppard (<a href="#mar13">2013</a>) recommend finding sources of positive cycle to help reinforce the  business intelligence community, and provide a case study of business intelligence community growth with positive feedback. Marchand <em>et al.</em> (<a href="#mar01">2001</a>) present a case where people have competed with each other in skills of using a business intelligence system and speed to locate the necessary information.</p>

<p> An important feature for business intelligence community, mentioned in published research, is tolerance for experimentation and mistakes. Marchand and Peppard (<a href="#mar13">2013</a>) stress that building a collaborative culture requires being tolerant for experimenting, learning and errors, and intolerance for failures and errors work against this culture.</p>

<p> Summarizing the results of the literature analysis, the environment of business intelligence culture might include the participants and processes shown in Figure 1.</p>

<figure class="centre">
  <img src="p806fig1.jpg" width="653" height="280" alt="Figure 1: The positioning of business intelligence culture in an organization" />
  <figcaption> Figure 1: The positioning of business intelligence culture in an organization</figcaption>
</figure>

<p>In Figure 1, the numbers refer to the corresponding business intelligence culture components listed below:</p>

<ol>
  <li>The horizontal intelligence community, comprising analysts and insight builders from key functional areas.</li>
  <li>Sharing of intelligence information; synergy in a community leading to integration of sense-making and skills.</li>
  <li>Structured collections of insights, experience and lessons learned; with growing contribution, community size and the value of the system increases.</li>
  <li>Balanced information technology management, blending centralized elements implying few essential common standards with distributed local and self-service environments that carry the required agility and flexibility.</li>
  <li>The role of management, although not explicitly pointed out, is to create and maintain a blend of the above components to ensure development of business information culture and business intelligence culture as its subset.</li>
</ol>

<p>One of the dominant likely components of business intelligence culture is sharing, exchange and access to information that crosses departmental borders and neutralizes the ill effects caused by information silos and fiefdoms.</p>

</section>
<section>

<h2>Research on business intelligence adoption in Lithuanian companies </h2>

<p>The analysis of published sources on cultural issues around business intelligence has directed the authors of this paper to perform empirical research in Lithuanian businesses – active users of business intelligence systems to estimate the role of human factors and business intelligence culture in the findings. Business intelligence culture is a relatively new research area, hence to discover important emerging issues it has been decided to employ elements of both quantitative and qualitative methods. The use of qualitative methods containing inductive approach and discovery techniques by eliciting free-text responses are deemed suitable for discovery of emerging important issues. Although not used extensively in this research, the qualitative elements are expected to facilitate the understanding of individual perceptions (<a href="#gor04">Hunter, 2004</a>). The structured part of the survey uses quantitative methods for evaluation of awareness of business intelligence cultural issues among respondents. Because of the unfamiliarity of the researched area, the quantitative analysis has mostly used descriptive methods, together with initial statistical testing of factor significance.</p>

<p>To gain more insight into actual state of information sharing in business intelligence applications, a questionnaire method has been chosen to cover a number of comparable items across different businesses. The questionnaire has touched many aspects of business intelligence implementation and use, including issues related to information sharing, and for this part of the questionnaire the <strong>research question</strong> may be formulated as follows: How do the respondents relate their perceived levels of business intelligence culture in their organizations to information sharing?</p>

<p>The research of business intelligence adoption issues in Lithuania was conducted in September-October of 2016. The research target group may be considered a convenience sample as it included Lithuanian companies and organizations with revenue of more than five million Euro a year that had acknowledged successful recent implementation of business intelligence. The survey has been conducted online and questioned 207 respondents composed of first and second-level managers responsible for different business areas. 43% of respondents belong to large (in terms of business scale in Lithuania) organizations with more than twenty million Euro annual revenue; 48% of respondents represented companies with more than 250 employees, and in several cases responses were provided by more than one manager from a company. For the purposes of this paper, the actual use of business intelligence, business analytics tools and techniques comes under a single business intelligence term, unifying the monitoring and analytic parts of related activities.</p>

<p>The questionnaire included several groups of questions:</p>
<ul>
  <li>respondent demographics: profiles of companies, respondents and business intelligence technologies in use;</li>
  <li>expectations from business intelligence use against actual results: value created by use, solved and unsolved problems, factors influencing implementation and use;</li>
  <li>actual experiences in using business intelligence: actual latency of information presentation and its movement in a process chain; access to and sharing of assorted information for decision support; understanding and evaluation of business intelligence culture.</li>
</ul>

<p>The size distribution of the surveyed companies in terms of number of employees is provided below:</p>

<table class="center" style="width:40%;">
<caption><br />Table 2: Size of the surveyed companies (number of employees)</caption>
<tbody>
  <tr>
 <td>Up to 50 employees</td>
 <td style="text-align:center">32</td>
   </tr>
   <tr>
  <td>Between 50 and 250 employees</td>
  <td style="text-align:center">76</td>
    </tr>
    <tr>
   <td>More than 250 employees</td>
   <td style="text-align:center">99</td>
     </tr>
   </tbody>
 </table>

<p>The distribution of the surveyed companies by industry is: </p>


 <table class="center" style="width:40%;">
 <caption><br />Table 3: Surveyed companies by industry.</caption>
 <tbody>
   <tr>
  <td>Manufacturing</td>
  <td style="text-align:center">59</td>
    </tr>
   <tr>
  <td>Commerce</td>
  <td style="text-align:center">57</td>
   </tr>
    <tr>
  <td>Services</td>
  <td style="text-align:center">30</td>
    </tr>
    <tr>
   <td>Public sector</td>
   <td style="text-align:center">21</td>
     </tr>
     <tr>
    <td>Telecommunications / IT </td>
   <td style="text-align:center">16</td>
      </tr>
      <tr>
      <td>Finance / insurance</td>
     <td style="text-align:center">10</td>
     </tr>
     <tr>
     <td>Other</td>
    <td style="text-align:center">14</td>
    </tr>
    </tbody>
  </table>

<h3>Use of business intelligence tools</h3>

<p>All the respondents have already implemented and are actively using different business intelligence software platforms and tools, counting one installation per one organization.</p>

<table class="center" style="width:50%;">
<caption><br />Table 4: Use of business intelligence tools</caption>
<tbody>
 <tr>
  <th>No</th>
  <th>Software platform</th>
  <th>Units</th>
  <th>Share, %</th>
</tr>
  <tr>
<td>1</td>
<td>Unique software developed for a specific company</td>
<td style="text-align:center">49</td>
<td style="text-align:center">24</td>
</tr>
  <tr>
<td>2</td>
<td>Microsoft Excel</td>
<td style="text-align:center">38</td>
<td style="text-align:center">18</td>
</tr>
  <tr>
<td>3</td>
<td>Two or more different business intelligence systems  (Business Objects (<a href="http://www.businessobjects.com">www.businessobjects.com</a>), IBM Cognos (<a href="http://www.ibm.com">www.ibm.com</a>), Oracle (<a href="http://www.oracle.com">www.oracle.com</a>), Qlik (<a href="http://www.qlik.com">www.qlik.com</a>) etc.)</td>
<td style="text-align:center">34</td>
<td style="text-align:center">16</td>
</tr>
  <tr>
<td>4</td>
<td>MS Excel and proprietary software developed for a specific company</td>
<td style="text-align:center">19</td>
<td style="text-align:center">9</td>
</tr>
  <tr>
<td>5</td>
<td>Qlik</td>
<td style="text-align:center">17</td>
<td style="text-align:center">8</td>
</tr>
  <tr>
<td>6</td>
<td>Business Objects </td>
<td style="text-align:center">15</td>
<td style="text-align:center">7</td>
</tr>
  <tr>
<td>7</td>
<td>Excel and business intelligence system (Business Objects, Cognos, Oracle, Qlik etc.) </td>
<td style="text-align:center">12</td>
<td style="text-align:center">6</td>
</tr>
  <tr>
<td>8</td>
<td>Oracle</td>
<td style="text-align:center">9</td>
<td style="text-align:center">4</td>
</tr>
   <tr>
<td>9</td>
<td><a href="https://powerbi.microsoft.com/en-us/">Power BI</a></td>
<td style="text-align:center">4</td>
<td style="text-align:center">2</td>
</tr>
   <tr>
<td>10</td>
<td>Cognos</td>
<td style="text-align:center">3</td>
<td style="text-align:center">1</td>
</tr>
   <tr>
<td>11</td>
<td><a href="https://www.informationbuilders.com/products/bi-and-analytics-platform">Web Focus</a>)</td>
<td style="text-align:center">3</td>
<td style="text-align:center">1</td>
</tr>
   <tr>
<td>12</td>
<td><a href="http://www.sas.com">SAS</a></td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
  <tr>
<td>13</td>
<td><a href="https://www.ibm.com/analytics/spss-statistics-software">IBM SPSS</a></td>
<td style="text-align:center">2</td>
<td style="text-align:center">1</td>
</tr>
  <tr>
<td></td>
<td></td>
<td style="text-align:center">207</td>
<td style="text-align:center">100</td>
</tr>
</tbody>
</table>

<p>The results of the research confirmed once again that Microsoft Excel is the dominating business intelligence tool, with 51% of respondents (lines 1, 2 and 4) using Excel or proprietary software developed for a specific company, usually based on Excel as the only business intelligence tool companywide. On one hand, easily available business intelligence tools, e.g., systems based on Excel, prevail. On the other hand, there is a significant level of adoption of advanced business intelligence technologies in the surveyed sample – 49 % of respondents (all other cases) are using specialised systems.</p>

<h3>Factors hindering business intelligence implementation</h3>

<p>Articulating the factors that hinder business intelligence implementation, the respondents mostly pointed out: </p>
<ul>
  <li>the lack of strategy (29%); </li>
  <li>the lack of business intelligence ambassador; not a project manager, but an internal person, who has authority and power, believes in business intelligence and spreads the mission to the whole company (28%); </li>
  <li>internal disagreements, dilemma of the owner (27%); </li>
  <li>internal disagreements, dilemma of the owner (27%); </li>
</ul>

<h3>Sharing of information</h3>

<p>The research has shown that 60% of surveyed organizations using business intelligence successfully solved the issue of the lack of up-to-date information, and the use of business intelligence allowed 52% of surveyed companies to create an integral system ensuring a “single truth” version of analytical information. A rather high figure, 93% of surveyed organizations indicated they are sharing the information. Depending on the needs, the employees share their information communicating with each other permanently and initiating this process (51%) by themselves or sharing the information during joint meetings (42%).</p>

<p>The use of a business intelligence platform’s functionality, for example, to collect data from a large number of different internal data sources (<em>the zoo of information systems</em>) to one integral system created significant value in 61% of companies. Besides technical features, it is important to note that in many cases business intelligence has become the main axis of all the organizational processes. It naturally forces the organization to combine all of its activities, monitor and integrate the data of different business areas in a wide overall context. Business intelligence culture actually can be the starting point for a companies’ evolution from functional to process-based, supporting a more effective model of doing business in highly competitive environment.</p>

<p>58% of respondents stated that high business value was created by business intelligence systems enabling the sharing of created reports as well as the opportunity to prepare the insights centrally and to present them in advance.  At the same time, the developers of business intelligence state that the collaboration functionality of specialized systems, providing automatic or automated sharing of prepared reports, is still not widely used. When these results were processed in the context of the answers to other questions, it became clear that this is more about sharing information by all possible channels, not exclusively using collaboration features of business intelligence system.</p>

<p>Another issue related to potential value of sharing information has been shown by 48% of managers stating that they have to see the context in order to perform own analysis, requiring the information from other departments or processes. However, one-third of the managers use the context only when something is going wrong in their department, and thus the problems are solved post-factum, or just recognized and considered being <em>lessons for the future</em>. Only 35% of the respondents were able to access the needed information by themselves; the other 65% had to ask for it from other sources - another department or analysts.</p>

<p>The respondents have been asked to indicate their perceived level of business intelligence culture in their organizations on a five-point Likert scale, value 1 being the lowest rating, and 5 the highest. The most important issue for data analysis below is the features of business intelligence system for the levels of perceived culture equal 3 and more, i.e. average or above. In the following analysis, the indicated level of culture has been related to several questions related to information sharing, and the empiric data have been processed using IBM SPSS Modeler ® 17.1 (https://www.ibm.com/analytics/spss-statistics-software) data mining software package to indicate the most frequent relations. The relevant questions are coded as follows:</p>

<ul>
  <li>Q11 – How business intelligence reports are prepared?
               <ul style="list-style-type:circle">
                       <li>self-service on one’s own;</li>
                       <li>reports are renewed automatically;</li>
                       <li>by analysts or IT people on request;</li>
                       <li>other. </li>
               </ul></li>
  <li>Q12 – In what cases analysis requires information from other processes or departments?
               <ul style="list-style-type:circle">
                 <li>in all cases;</li>
                 <li>only when a problem occurs;</li>
                 <li>does not require;</li>
                 <li>do not know.</li>
               </ul></li>
  <li>Q13 – How do you get the decision information from other departments?
               <ul style="list-style-type:circle">
                 <li>on my own, having access rights;</li>
                 <li>by making a request to other department;</li>
                 <li>by approaching a person responsible for business intelligence (a business intelligence ambassador);</li>
                 <li>this process is unregulated and chaotic;</li>
                 <li>there is no such need.</li>
               </ul></li>
   <li>Q15 – How do people share analytical insights inside organization?
               <ul style="list-style-type:circle">
                 <li>do not share;</li>
                 <li>only during common meetings;</li>
                 <li>on permanent basis by direct communication and self-initiated discussions;</li>
                 <li>do not know;</li>
                 <li>other.</li>
               </ul></li>
</ul>

<p>The role of the dependent variable has been assigned to the perceived level of business intelligence culture inside an organization, indicated in responses to question 23 (Q23) and varying from 1 (poor) to 5 (excellent).</p>

<p>The distribution of responses to Q23 is given in Table 3 below. We have to note that the absolute majority of respondents (186 out of 207, or 89.9%) consider their organizations having their level of intelligence culture at 3 (mediocre), 4 (good) or 5 (excellent).</p>

<table class="center" style="width:40%;">
  <caption><br />Table 5: Distribution of responses about perceived level of business intelligence culture</caption>
  <tbody>
    <tr>
     <th>Perceived level of business intelligence culture</th>
     <th>Number of cases</th>
   </tr>
     <tr>
                <td style="text-align:center">1</td>
                <td style="text-align:center">3</td>
   </tr>

   <tr>
              <td style="text-align:center">2</td>
              <td style="text-align:center">18</td>
 </tr>

 <tr>
            <td style="text-align:center">3</td>
            <td style="text-align:center">86</td>
</tr>

<tr>
           <td style="text-align:center">4</td>
           <td style="text-align:center">79</td>
</tr>

<tr>
           <td style="text-align:center">5</td>
           <td style="text-align:center">21</td>
</tr>
  </tbody>
</table>


<p>The respondents were asked to provide a free text comment explaining their rating. For the lowest perceived level of business intelligence culture, equal to 1, just three instances are available with no text comments except one: “Information is being hidden”. For other levels, the text comments provide some insights on the respondents’ rating of their business intelligence culture. For an indicated weak business intelligence culture level (rated 2), the example comments are:</p>

<blockquote>
<em>Fragmented and does not encompass all aspects of activities.<br />
The system is) still in the launch phase, inexperienced users; hope that culture will evolve.<br />
No self-service analytics, just prefabricated templates are used.<br />
Lack of strategy and professional analysts.<br />
The management does not see business intelligence as an important function.<br />
Different organization units see things differently.</em>
</blockquote>

<p>It can be noted that for the level 2 of business intelligence culture dominating response topics are: business intelligence is in its initial stages of implementation, and the importance of business intelligence and its use are quite low; business intelligence is fragmented and chaotic, there’s no unified understanding for different units, and many obstacles and limitations lead to low usage.</p>

<p>For indicated mediocre business intelligence culture level (rated 3), the example comments are:</p>


<blockquote>
 <em>The required level of implementation, management and use is not achieved yet.<br />
Although the organization is a rather advanced user of business intelligence, processes are still upgraded because there’s still space to grow. <br />
We have all the contemporary tools we need; it’s more the lack of culture and methodology.<br />
The emergence of business intelligence culture is rather recent, and not everybody in the organization equally understands its importance.<br />
Lack of clear intelligence strategy. What are the goals and what are we trying to achieve?<br />
We have to master internal communication. There’s also lack of competence in some areas.</em>
</blockquote>

<p>Dominating response topics point out that business intelligence still inadequate; there’s space for growth. On the other hand, respondents are aware of the growth of business intelligence importance and related culture changes. Different people have different competences and attitudes, and there’s noticeable lack of competence and support.</p>

<p>For indicated good business intelligence culture level (rated 4), the example comments are:</p>

<blockquote>
<em>There’s an attitude that business intelligence is a must, and competence gaps are insignificant.<br />
The constantly changing environment forces adapting to changes. … follows one of the quality management principles – admit mistakes.<br />
The analysis is directed to the needs of direct users, not top management. Human factors define processes and motivation.”<br />
Recognition by top management.”<br />
Data is available, but not convenient – part of information is not integrated, automation is insufficient and requires additional work and time.”<br />
There’s space to grow. We are strong in intelligence, but it can be done better.</em>
</blockquote>

<p>At this level of perceived business intelligence culture (4), dominating response topics point out that there is a perception of significant business intelligence role, growing understanding of business intelligence importance, and growing user base. Business intelligence culture seems quite adequate and draws realistic evaluations – nothing is perfect, but the organization steadily moves to commonplace business intelligence. The respondents are also aware of business intelligence value, its strengths and weaknesses, and directions for improvement.
</p>

<p>For indicated excellent business intelligence culture level (rated 5), the example comments are: </p>

<blockquote>
<em>Because one can note a serious attitude and processes, understanding, investment into upgrades, inclusion of new related products and additional departments. <br />
There are all conditions for working and perfecting, submitting proposals, use required innovations.<br />
Business data for analytics are accessible to every specialist inside competence boundaries. Inside the same boundaries, and based on this data, decision rights are granted.<br />
Work is hardly imaginable without (business intelligence) tools – decision making would be complicated; employees use them without additional orders.<br />
Business intelligence is already in use for some time, there are qualified people and everything works.</em>
</blockquote>

<p>At this level of perceived business intelligence culture (5), dominating response topics point out that business intelligence function is clear and well-positioned, and business intelligence activity is naturally woven into work processes. There is significant experience and traditions.
</p>

<p>The most mature answers relate to 4 level of perceived business intelligence culture; evidently, the respondents have a realistic estimation of business intelligence culture in their organizations. Meanwhile, the responses with level 5 sound a bit too optimistic. Most of the respondents have an adequate understanding of business intelligence culture and do not hesitate to relate its perceived level to business intelligence implementation success.</p>

<p>The survey responses to questions serving as independent variables have not been coded using Likert scale, so Cronbach‘s alpha value to estimate internal consistency has not been calculated. A simple correlation analysis has been performed on the part of the questionnaire containing data used in this paper. Interestingly, while unstructured responses show awareness and general understanding of the selected factors influencing business intelligence culture, a correlation analysis has shown the relation between the named factors as statistically insignificant (Table 6).</p>

<table class="center">
  <caption><br />Table 6: Survey data correlation matrix</caption>
  <tbody>
    <tr>
                     <th></th>
                     <th>Q11</th>
                     <th>Q12</th>
                     <th>Q13</th>
                     <th>Q15</th>
                     <th>Q23</th>
   </tr>
     <tr>
                     <th>Q11</th>
                     <td style="text-align:center">1</td>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td></td>
   </tr>
   <tr>
                   <th>Q12</th>
                   <td style="text-align:center">0,219698</td>
                   <td style="text-align:center">1</td>
                   <td></td>
                   <td></td>
                   <td></td>
 </tr>
 <tr>
                 <th>Q13</th>
                 <td style="text-align:center">0,389995</td>
                 <td style="text-align:center">0,469376</td>
                <td style="text-align:center">1</td>
                 <td></td>
                 <td></td>
</tr>
<tr>
                <th>Q15</th>
                <td style="text-align:center">0,175484</td>
                <td style="text-align:center">0,041152</td>
                <td style="text-align:center">0,15902</td>
                <td style="text-align:center">1</td>
                <td></td>
</tr>
<tr>
                <th>Q23</th>
                <td style="text-align:center">0,183915</td>
                <td style="text-align:center">0,214552</td>
                <td style="text-align:center">0,174078</td>
                <td style="text-align:center">0,100485</td>
                <td style="text-align:center">1</td>
</tr>
</tbody>
</table>

<p>However, to have a better estimate of what exact levels of relation between survey data are, several additional analyses have been performed with the above factors.</p>

<p>To gain more insight into relation between questions in information sharing and perceived level of business intelligence culture, a neural network analysis has been performed on corresponding data using IBM SPSS Modeler ® 17.1 (https://www.ibm.com/analytics/spss-statistics-software) data mining software package. The analysis procedure, including questions Q11, Q12, Q13 and Q15 as predictor variables for Q23, had generated a network with single hidden layer containing a single node. The results of analysis are presented in Table 7.</p>

<p>The results indicate that both for training and testing stages of neural network analysis the strongest prediction levels lie in the area of Q23 values of 3 (mediocre) and 4 (good). This can be explained by the domination of these values in survey responses. The overall prediction strength is lower – 51.0% for training stage, and 42.6% for testing stage; this setback can be explained by lower frequencies of other instances for Q23.</p>

<table class="center">
  <caption><br />Table 7: The results of neural network analysis for prediction of Q23 –
The perceived level of business intelligence culture
</caption>
  <tbody>
    <tr>
                     <th rowspan="2">Sample</th>
                     <th rowspan="2">Observed</th>
                     <th colspan="6">Predicted</th>
         </tr>
     <tr>
                     <th style="text-align:center">1</th>
                     <th style="text-align:center">2</th>
                     <th style="text-align:center">3</th>
                     <th style="text-align:center">4</th>
                     <th style="text-align:center">5</th>
                     <th style="text-align:center">Percent correct</th>
   </tr>

   <tr>
                   <th rowspan="6">Training</th>
                   <td style="text-align:center">1</td>
                   <td style="text-align:center">0</td>
                   <td style="text-align:center">0</td>
                   <td style="text-align:center">1</td>
                   <td style="text-align:center">0</td>
                   <td style="text-align:center">0</td>
                   <td style="text-align:center">0.0%</td>
 </tr>

 <tr>
                 <td style="text-align:center">2</td>
                 <td style="text-align:center">0</td>
                 <td style="text-align:center">0</td>
                 <td style="text-align:center">12</td>
                 <td style="text-align:center">3</td>
                 <td style="text-align:center">0</td>
                 <td style="text-align:center">0.0%</td>
</tr>

<tr>
                <td style="text-align:center">3</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">38</td>
                <td style="text-align:center">22</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">63.3%</td>
</tr>

<tr>
                <td style="text-align:center">4</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">20</td>
                <td style="text-align:center">36</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">64.3%</td>
</tr>

<tr>
                <td style="text-align:center">5</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">5</td>
                <td style="text-align:center">8</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">0.0%</td>
</tr>

<tr>
                <td style="text-align:center">Overall percent</td>
                <td style="text-align:center">0.0%</td>
                <td style="text-align:center">0.0%</td>
                <td style="text-align:center">52.4%</td>
                <td style="text-align:center">47.6%</td>
                <td style="text-align:center">0.0%</td>
                <td style="text-align:center">51.0%</td>
</tr>

<tr>
                <th rowspan="6">Testing</th>
                <td style="text-align:center">1</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">2</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">0.0%</td>
</tr>

<tr>
                <td style="text-align:center">2</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">3</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">0.0%</td>
</tr>

<tr>
                <td style="text-align:center">3</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">15</td>
                <td style="text-align:center">10</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">60.0%</td>
</tr>

<tr>
                <td style="text-align:center">4</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">12</td>
                <td style="text-align:center">11</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">47.8%</td>
</tr>

<tr>
                <td style="text-align:center">5</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">4</td>
                <td style="text-align:center">4</td>
                <td style="text-align:center">0</td>
                <td style="text-align:center">0.0%</td>
</tr>

<tr>
                <td style="text-align:center">Overall percent</td>
                <td style="text-align:center">0.0%</td>
                <td style="text-align:center">0.0%</td>
                <td style="text-align:center">59.0%</td>
                <td style="text-align:center">41.0%</td>
                <td style="text-align:center">0.0%</td>
                <td style="text-align:center">42.6%</td>
</tr>

 </tbody>
 </table>

<p>Below we present the more detailed analysis of responses to questions Q12 and Q15.</p>


<h3>Q12. Information needs outside own department or function</h3>

<p>The responses to Q12, asking in what cases analysis requires information from other processes or departments, have been coded as follows: NE – unaware; IN – information from other places is not required; NU – information is required on a permanent basis; IR - information is required only if there is a specific need to determine the cause of a problem, e.g., why some process is stuck.</p>


<figure class="centre">
  <img src="p806fig2.jpg" width="717" height="655" alt="Figure 2. Relations between instances of Q12 and Q23" />
  <figcaption>
     Figure 2. Relations between instances of Q12 and Q23
 </figcaption>
</figure>

<p>The most frequent relations in this pair are shown in Table 8:</p>

<table class="center" style="width:50%;">
  <caption><br />Table 8. Features of information needs outside own department or function</caption>
  <tbody>
    <tr>
                     <th>Q12 – in what cases analysis requires information from other processes or departments </th>
                     <th>Q23</th>
                     <th>Number of occurrences</th>
         </tr>
  <tr>
                    <td>NU (information is required on a permanent basis)</td>
                    <td style="text-align:center">4</td>
                    <td style="text-align:center">43</td>
  </tr>

  <tr>
                    <td>NU (information is required on a permanent basis)</td>
                    <td style="text-align:center">3</td>
                    <td style="text-align:center">38</td>
  </tr>

  <tr>
                    <td>IR (required only if there is a specific need)</td>
                    <td style="text-align:center">3</td>
                    <td style="text-align:center">33</td>
  </tr>
  <tr>
                    <td>IR (required only if there is a specific need)</td>
                    <td style="text-align:center">4</td>
                    <td style="text-align:center">26</td>
  </tr>

  </tbody>
  </table>

<p>The data show that both for levels of perceived business intelligence culture 3 and 4 in question Q23, the dominating case of answers to question Q12 is “Information is required on a permanent basis”, and points to a perceived need of shared information, reflecting the permanent nature of intelligence and analytical functions.</p>

<h3>Q15. Sharing of analytical information inside an organization</h3>


<figure class="centre">
  <img src="p806fig3.jpg" width="650" height="655" alt="Figure 3. Relations between instances of Q15 and Q23" />
  <figcaption>
     Figure 3. Relations between instances of Q15 and Q23
 </figcaption>
</figure>

<p>The responses to Q15, asking how analytical information is shared inside organization, have been coded as follows: NK – no exchange of information; KN – permanent exchange by direct communication; KB – information is exchanged only during common meetings; NE – unaware.</p>

<p>The most frequent relations in this pair are in Table 9:</p>

<table class="center" style="width:50%;">
  <caption><br />Table 9. Sharing of analytical information</caption>
  <tbody>
    <tr>
                     <th>Q15 </th>
                     <th>Q23</th>
                     <th>Number of occurrences</th>
   </tr>

   <tr>
                    <td>KN – permanent exchange by direct communication</td>
                    <td style="text-align:center">4</td>
                    <td style="text-align:center">47</td>
  </tr>

  <tr>
                   <td>KB – information is exchanged only during common meetings</td>
                   <td style="text-align:center">3</td>
                   <td style="text-align:center">40</td>
 </tr>

 <tr>
                  <td>KN – permanent exchange by direct communication</td>
                  <td style="text-align:center">3</td>
                  <td style="text-align:center">36</td>
</tr>

<tr>
                 <td>KB  – information is exchanged only during common meetings</td>
                 <td style="text-align:center">4</td>
                 <td style="text-align:center">29</td>
</tr>


  </tbody>
  </table>


<p>The data show that the most common occurrences involve responses <em>permanent exchange by direct communication</em> (KN), and “information is exchanged only during common meetings” (KB). In both cases, responses point to active and permanent sharing of information, indicating that the data silos between departments and functions have been opened or did not exist at all.</p>

<p>Summarizing the results, there is a noticeable relation between perceived level of business intelligence culture and intensity of information sharing between business functions, although its statistical significance is not strong. It can also be noted that, although the need for information sharing has not been very obvious in open text responses to the question Q23 about perceived level of business intelligence culture, the further analysis of data on information sharing for levels 3 (mediocre) and 4 (good) confirms its importance for above-average business intelligence culture.</p>

</section>
<section>

<h2>Discussion  and conclusions</h2>

<p>The set of culture components, drawn from published sources, i.e.,  information sharing and integration, record of lessons and experience, existence of business intelligence community, has been recognized as important for the formation of business intelligence culture in the responses of business users. The attempt to relate these components to the perceived levels of business intelligence culture may be considered a novel result, unifying together scattered human factors of business intelligence success that were found in literature analysis. An important part of the findings is that the respondents have shown an understanding of the concept of business intelligence culture, of its strength or weakness, and of its role in creating benefits from using business intelligence. These findings, to our opinion, justify the distinction of business intelligence culture as a separate concept that unifies the scattered definitions of cultural issues relating to business intelligence in published research. Although no research has been performed in relating organizational culture to business intelligence culture, the responses reflect the influence of the overall organizational culture on how the business intelligence potential is utilized. This finding could be a direction for future research avenues concentrating on relations between organizational culture, information culture, and business intelligence culture.</p>

 <p>The analysis of empirical research data has shown that in the surveyed organizations the dominating share of respondents perceived their business intelligence culture as being mediocre to excellent. As the results presented in this paper deal mostly with intelligence information sharing, it can be noted that the surveyed organizations are well aware of their analytical needs and are quite active in supporting the horizontal communication of shared information. For good and excellent levels of perceived business intelligence culture respondents have indicated permanent needs and use of information from other functional departments, and active exchange of insights by direct communication. The importance of information sharing, as pointed out in many published works dedicated to the human factors of business intelligence implementation, has been only partially confirmed by the results of empirical research. The modest statistical significance of the relationships between the variables introduces reasonable caution in producing conclusions. On the other hand, respondents who are the most satisfied with their business intelligence culture seem to exist in an environment where information sharing is a natural way of executing business intelligence, and data silos between departments and functions have been opened or did not exist at all.</p>

<p>Business intelligence culture may boost business intelligence adoption as well as get in the way of it, for example, create the <em>rock the boat</em> syndrome when inconvenient (mostly internal) information is disclosed. Apart from mobilizing human factors, business intelligence culture may serve as an axis of organization-wide information integration, and help the transition from functional to process-oriented mode. The named set of culture components, although far from being exhaustive, reflects a trend towards harmonisation of human factors and alignment of efforts by establishing a flexible set of guidelines for sustainable business intelligence developments.</p>

<p><b>Limitations of the study.</b> Further research needs a better-developed and more rigorous research model covering the most prominent relations between features of business intelligence culture. Our future research is going to look in more detail at the factors that motivate the growth of business intelligence community, relations between intelligence needs and technology platforms, effective information management in the area of management of experience and lessons, and common issues of business intelligence agility and resilience to maintain its key competences over the future changes in business activities and their environment.</p>


<h2 id="author">About the authors</h2>
<p><strong>Rimvydas Skyrius</strong> is a professor at the Faculty of economics and business administration, Vilnius university, Lithuania. His research interests are in business information needs, management information systems, management decision support and business intelligence. He is the head of the Department of Economic Informatics and can be reached at <a href="mailto:rimvydas.skyrius@evaf.vu.lt">rimvydas.skyrius@evaf.vu.lt</a><br />
<strong>Svetlana Nemitko</strong> is a lecturer and a PhD student with the Department of Economic Informatics, Faculty of Economics at Vilnius university, Lithuania. Her research and teaching interests include business intelligence, analysis of BI business requirements and needs, business insight and intelligence culture issues.She can be reached at <a href="mailto:svetlana@streamline.lt">svetlana@streamline.lt</a><br />
<strong>Gytis Talocka</strong> is a former MA student of Management information systems at Vilnius university (at the time of writing the paper). Currently he is a front-end developer and scrum master at Visma Lithuania. He can be reached at <a href="mailto:gytis.talocka@visma.com">gytis.talocka@visma.com</a>
</p>


</section>
<section class="refs">
<h2>References</h2>

<ul class="refs">

  <li id="ala06"> Alavi, M., Kayworth, T. &amp; Leidner, D. (2006). An empirical examination of the influence of organizational culture on knowledge management practices. <em>Journal of Management Information Systems, 22</em> (3), 191-224.</li>
  
  <li id="bar13"> Bara, D. &amp; N. Knezevic (2013). The impact of right-time business intelligence on organizational behaviour. <em>Interdisciplinary Management Research, 9</em>, 27–42.</li>
  
  <li id="bar00">Barclay, R.O. &amp; Kaye, S.E. (2000). Knowledge management and intelligence functions: a symbiotic relationship. In Jerry Miller, (Ed.). <em>Millennium intelligence: understanding and conducing competitive intelligence in the digital age.</em> (pp. 158-169). Medford, NJ: CyberAge Books.</li>
  
  <li id="bri13">Brijs, B. (2013). <em>Business analysis for business intelligence.</em> Boca Raton, FL: Taylor &amp; Francis.</li>
  
  <li id="buc09"> Bucher, T. &amp; Gericke, A. (2009). Process-centric business intelligence. <em>Business Process Management Journal, 15</em>(3), 408-429.</li>
  
  <li id="cam11">Cameron, K.S. &amp; Quinn, R.E. (2011). <em>Diagnosing and changing organizational culture: based on the competing values framework.</em> Reading, MA: Josey-Bass.</li>
  
  <li id="car12">Carlo, J.L., Lyytinen, K. &amp; Boland R., Jr. (2012). Dialectics of collective minding: contradictory appropriations of information technology in a high-risk project.<em> MIS Quarterly, 36</em>(4), 1081-1108.</li>
  
  <li id="cho13">Choo, C. W. (2013). Information culture and organizational effectiveness. <em>International Journal of Information Management, 33</em>(5), 775-779. </li>
  
  <li id="coh90">Cohen, W.M. &amp; Levinthal D.A. (1990). Absorptive capacity: a new perspective on learning and innovation. <em>Administrative Science Quarterly, 35</em>(1), 128-152.</li>
  
  <li id="dav04">Davies, Ph. (2004). Intelligence culture and intelligence failure in Britain and the United States. <em> Cambridge Review of International Affairs, 17</em>(3), 495-520.</li>
  
  <li id="fog13">Fogli, D. &amp; Guida, G. (2013). Knowledge-centered design of decision support systems for emergency management. <em>Decision Support Systems, 55</em>(1), 336-347.</li>
  
    <li id="gra04">Grandy, G. &amp; Mills, A. J. (2004). Strategy as simulacra? A radical reflexive look at the discipline and practice of strategy. <em>Journal of Management Studies, 41</em>(7), 1153–1170.</li>
    
  <li id="gru15">Grublje&#353;i&#269;, T. &amp; Jakli&#269;, J. (2015) Business intelligence acceptance: the prominence of organizational factors. <em>Information Systems Management, 32</em>(4), 299-315.</li>
  
  <li id="hal12">Hallikainen, P., Merisalo-Rantanen, H., Syvaniemi, A. &amp; Marjanovic, O. (2012). From home-made to strategy-enabling business intelligence: the transformational journey of a retail organization. In <em>Proceedings of the 20th European Conference on Information Systems ECIS 2012, Barcelona, Spain, June 2012,</em> paper 28.  Atlanta, GA: Association for Information Systems</li>
  
  <li id="her05">Herschel, R.T. &amp; Jones, N.E. (2005). Knowledge management and business intelligence: the importance of integration.<em> Journal of Knowledge Management, 9</em>(4), 45-55.</li>
  
  <li id="hog98">H&ouml;glund, L. (1998) A case study of information culture and organizational climates. <em>Swedish Library Research,</em> (Nos. 3-4), 73-86.</li>
  
  <li id="hou11">Hough, J. (2011). Supporting strategy from the inside. <em>Journal of the Operational Research Society, 62</em>(5), 923-926.</li>
  
  <li id="gor04">Hunter, M.G. (2004) Qualitative research in information systems: an exploration of methods. In M. Whitman and A. Woszczynski (Eds.), <em>The handbook of information systems research.</em> (p. 291-304). Hershey, PA: IGI Global. </li>
  
  <li id="isi13">I&#351;ık, &Ouml;., Jones, M.C. &amp; Sidorova, A. (2013). Business intelligence success: the roles of BI capabilities and decision environments. <em>Information &amp; Management, 50</em>(1), 13-23.</li>
  
  <li id="kir11">Kiron, D. &amp; Shockley, R. (2011). Creating business value with analytics. <em>MIT Sloan Management Review, 53</em>(1), 57-63.</li>
  
  <li id="lee13">Lee, M. &amp; Widener, S. (2013). <a href="http://www.webcitation.org/74PPz1y3l">Culture and management control systems in today’s high-performing firms</a>. <em>Management Accounting Quarterly, 14</em>(2), 11-18. Retrieved from https://www.imanet.org/-/media/8e8262e40ceb44f3bf5f429915cd6542.ashx (Archived by WebCite&reg; at http://www.webcitation.org/74PPz1y3l)</li>
  
  <li id="los13">Loshin, D. (2013). <em>Business intelligence: the savvy manager’s guide.</em> Waltham, MA: Morgan Kaufmann. </li>
  
  <li id="mar13">Marchand, D. &amp; Peppard, J. (2013). <a href="https://hbr.org/2013/01/why-it-fumbles-analytics">Why IT fumbles analytics</a>. <em>Harvard Business Review, 2013</em>(January-February).  Retrieved from: https://hbr.org/2013/01/why-it-fumbles-analytics</li>
  
  <li id="mar01">Marchand, D.A., Kettinger, W.J. &amp; Rollins, J.D. (2001). <em>Information orientation: the link to business performance. </em>New York, NY: Oxford University Press. </li>
  
  <li id="mat16">Matzler, K., Strobl, A. &amp; Bailom, F. (2016). Leadership and the wisdom of crowds: how to tap into the collective intelligence of an organization. <em>Strategy &amp; Leadership, 44</em>(1), 30-35.</li>
  
  <li id="met16">Mettler, T. &amp; Winter, R. (2016). Are business users social? A design experiment exploring information sharing in enterprise social systems. <em>Journal of Information Technology, 31</em>(2), 101-114. </li>
  
  <li id="mos03">Moss, L.T. &amp; Atre, S. (2003). <em>Business intelligence roadmap: the complete project lifecycle for decision support applications.</em> Boston, MA: Pearson Education.</li>
  
  <li id="neg03">Negash, S. &amp; Gray, P. (2003). Business intelligence. In: F. Burstein and C. W. Holsapple (Eds.),  <em>Handbook on decision support systems 2,</em> (p. 175-193). Heidelberg: Springer.</li>
  
  <li id="ols16">Olszak, C. (2016). Toward better understanding and use of BI in organizations.<em> Information Systems Management, 33</em>(2), 105-123.</li>
  
  <li id="ore96">O'Reilly, C. &amp; Chatman, J. A. (1996). Culture as social control: corporations, cults, and commitment. In: B. M. Staw and L. Cummings (Eds.), <em>Research in organizational behavior: an annual series of analytical essays and critical reviews, </em>Vol. 18, (pp. 157-200). New York, NY: Elsevier Science/JAI Press.</li>
  
  <li id="pop12">Popovič, A., Hackney, R., Coelho, P.S. &amp; Jaklič, J. (2012). Towards business intelligence systems success: effects of maturity and culture on analytical decision making. <em>Decision Support Systems, 54</em>(1), 729-739. </li>
  
  <li id="pop10">Popovi&#269; A., Turk, T. and Jakli&#269;, J. (2010) Conceptual model of business value of business intelligence systems.<em> Management, 15</em> (1), 5-30.</li>
  
  <li id="pow13">Power, D. (2013). <em>Decision support, analytics, and business intelligence.</em> New York, NY: Business Expert Press.</li>
  
  <li id="pre14">Presthus, W. (2014). <a href="http://www.webcitation.org/74PRPqkbV">Breakfast at Tiffany’s: the study of a successful business intelligence solution as an information infrastructure</a>. In <em>Proceedings of the Twenty Second European Conference on Information Systems (ECIS), </em> 9-14 June 2014, Tel Aviv, Israel. Track 04, paper 9. Retrieved from: https://aisel.aisnet.org/ecis2014/proceedings/track04/9/ (Archived by WebCite&reg; at http://www.webcitation.org/74PRPqkbV)</li>
  
  <li id="sha11">Shah, R. (2011, March 1). <a href="http://www.webcitation.org/74PR0rXLu">Shifting the imperative from knowledge management to expertise management.</a> [Web log post].  Retrieved from: http://www.forbes.com/sites/rawnshah/2011/03/01/shifting-the-imperative-from-knowledge-management-to-expertise-management/ (Archived by WebCite&reg; at http://www.webcitation.org/74PR0rXLu).</li>
  
  <li id="sky14">Skyrius, R. (2014) The split of information needs support between the users and information technology. In Gloria Phillips-Wren, Sven Carlsson (eds.). <em>Proceedings of the DSS 2.0 – Supporting Decision Making with New Technologies: 17th conference for IFIP WG8.3 DSS, 2-5 June 2014, Paris, France</em>, (pp.  227-238). Amsterdam: IOS Press.</li>
  
  <li id="sta14">Stangarone, J. (2014, May 20). <a href="http://www.webcitation.org/74PRZ9rbD">7 reasons why BI projects fail.</a> [Web log post]. Retrieved from: http://www.mrc-productivity.com/blog/2014/05/7-reasons-why-business-intelligence-projects-fail/ (Archived by WebCite&reg; at http://www.webcitation.org/74PRZ9rbD)</li>
  
  <li id="ter11">Terziyan, V. &amp; Kaykova, O.  (2011). <a href="http://www.webcitation.org/74PRqhFOt">Towards &quot;executable reality&quot;: BI on top of linked data.</a> In Maribel Yasmina Santos and Vagan Terziyan, (Eds.).  <em>BUSTECH 2011. The First International Conference on Business Intelligence and Technology, September 25-30, Rome, Italy.</em> (pp. 26-33). Wilmington, DE: International Academy, Research, and Industry Association. Retrieved from http://www.cs.jyu.fi/ai/papers/BUSTECH-2011.pdf (Archived by WebCite&reg; at http://www.webcitation.org/74PRqhFOt)</li>
  
  <li id="vil17">Villamarin-Garcia, J.M. &amp; Dias Pinzon, B.H. (2017). Key success factors to business intelligence solution implementation. <em>Journal of Intelligence Studies in Business, 7</em>(1), 48-69.</li>
  
  <li id="viv05">Viviers, W., Saayman, A. &amp; Muller, M.-L. (2005). Enhancing a competitive intelligence culture in South Africa. <em>International Journal of Social Economics, 32</em>(7), 576-589.</li>
  
  <li id="wat13">Watkins, M. (2013). <a href="https://hbr.org/2013/05/what-is-organizational-culture">What is organizational culture? And why should we care?</a> <em>Harvard Business Review</em>(May 15). Retrieved from: https://hbr.org/2013/05/what-is-organizational-culture </li>
  
  <li id="wel08">Wells, D. (2008, June 3).  <a href="http://www.webcitation.org/74Q9JUn0h">Analytic culture – does it matter?</a> [Web log post]. Retrieved from http://www.b-eye-network.com/view/7572 (Archived by WebCite® at http://www.webcitation.org/74Q9JUn0h)</li>
  
  <li id="whi07">White, C. (2007). <a href="http://www.webcitation.org/74PS48qa2">Who needs real-time business intelligence?</a><em> Teradata Magazine Online, 7</em>(3), 1-2. Retrieved from http://apps.teradata.com/tdmo/v07n03/pdf/AR5385.pdf (Archived by WebCite&reg; at http://www.webcitation.org/74PS48qa2)</li>
  
  <li id="yeo10">Yeoh, W. &amp; Coronios, A. (2010). Critical success factors for business intelligence systems. <em>Journal of Computer Information Systems, 50</em>(3), 23-32.</li>
  
  <li id="yeo15">Yeoh, W. &amp; Popovic, A. (2015). Extending the understanding of critical success factors for implementing business intelligence systems.<em> Journal of the Association for Information, Science and Technology, 67</em>(1), 134-147.</li>
  
  <li id="yoo14">Yoon, T.E., Ghosh, B. &amp; Jeong, B.-K. (2014). User acceptance of business intelligence (BI) application: technology, individual difference, social influence, and situational constraints. In <em>Proceedings of the 47th Hawaii International Conference on Systems Sciences, 6-9 January, 2014, Waikoloa, Hawaii,</em> (pp. 3758-3766). Washington, DC: IEEE Computer Society.</li>
  
  <li id="zim12">Zimmer, M., Baars, H. &amp; Kemper, H.-G. (2012). The impact of agility requirements on business intelligence architectures. In <em>Proceedings of the 45th Hawaii International Conference on System Sciences, January 4-7, 2012, Maui, HI, USA,</em> (pp. 4189-4198). Washington, DC: IEEE Computer Society.</li>

</ul>
</section>
