#### vol 23 no.4, December 2018

<article>

# The development of tourism indicators through the use of social media data: the case of Minas Gerais, Brazil

## [Rafael Almeida de Oliveira](#author) and [Renata Maria Abrantes Baracho](#author).

> **Introduction**. This research aims to study the development of tourism indicators in the Minas Gerais state (Brazil) by using social media data.  
> **Method**. To this end, we used a scraper to collect data from TripAdvisor, searching for key information about Minas Gerais tourist attractions and turning them into a structured database.  
> **Analysis**. Information was collected from a total of 1,384 attractions of 253 registered municipalities. However, these numbers were shortened to 235 attractions of forty-six municipalities considered for the analysis of the results because some of the attractions had a very small number of reviews, which would make it difficult to analyse quantitative information.  
> **Results**. It was possible to develop three indicators to monitor data inside TripAdvisor: number of reviews of Minas Gerais tourist attractions, average satisfaction in Minas Gerais tourist destinations and percentage of evaluations at less-evaluated destinations.  
> **Conclusion**. The results show that data from the platform can be used to develop and monitor indicators that aim to assist governmental decision-making processes.

<section>

## Introduction

It is known that digital data is spread all over the Internet, making it difficult for organizations' and companies' managers to capture, treat and analyse them during the decision-making process. This data is often made available by social network users who review and post comments on products and services on Websites such as TripAdvisor.

The platform is described as the largest social network for the exchange of information on tourist destinations around the world. The Website users provide the data by evaluating tourism products and services both quantitatively and qualitatively and, therefore, they facilitate each other's choice of destinations and travel plans. According to the information on the website, TripAdvisor pages reached 390 million individual visitors per month in the first quarter of 2017, having 500 million appraisals, and over seven million registered views of many types of lodging, restaurants and attractions.

TripAdvisor and other travel assessment websites benefit from the content generated by tourists' need to disseminate information to a community ([Munar and Jacobsen, 2013](#mun13)). These types of media are regarded as the most trusted social networking platform according to Internet users. The TripAdvisor example reinforces that the increased search for information during travel arrangements has become an important part of the tourist experience, where users need as much information as possible to support decision-making ([Xiang, Magnani and Fesenmaier, 2015](#xia15)), turning travel review websites into an important planning tool. Such websites '_provide ideas, make decisions easier, add fun to the planning process and increase confidence by reducing risk and making it easier to imagine what places will be like_' ([Gretzel and Yoo, 2008](#gre08), p. 44). This information gathering for tourist destinations allows tourism professionals from both the public and private sector to understand better the visitors' profiles, the type of information used to plan a trip, as well as with whom travellers share their experiences before, during and after the trip ([Xiang, _et al._, 2015](#xia15)).

Monitoring tourism indicators becomes crucial for public managers and for the private sector tourism professionals who need evidence to assist decision makers in organizations. Because of the dynamic global economy and the appearance of new tendencies in the market as well as in tourists' profiles, it is of utmost importance to follow social media indicators more precisely ([Dupeyras and Maccallum, 2013](#dup13)).

For instance, according to the Minas Gerais Transparency Portal in 2015, the Secretary of Tourism of the Minas Gerais state in Brazil accounted for only 0.02% of the state expenses, in which more than half of these expenditures were allocated to costs related to the secretary's own administration (such as payroll, hotel expenses, consumable goods). As a consequence, the resources that were used to carry out projects became insufficient for the preparation of larger and more detailed surveys.

Research results enable tourism professionals to evaluate the impact of the public sector's social programmes and projects and then to improve them based on these evaluations ([Serapioni, 2016](#ser16)). The government should do this type of monitoring on a regular, timely and systemic basis. Moreover, one of the ways to carry this out is by building indicators that are '_useful for the timely management of government actions_' ([Cardoso Junior, 2015](#car15), p. 12), thus facilitating decision-making. Therefore, finding low-cost alternatives to collect data that help monitor the impact of actions in the tourism field becomes critical to the public sector.

One possible way of extracting digital data is to use tools called web scrapers or scraping ([Vargiu and Urru, 2012](#var12)). Besides being a technique to collect relevant information in an automated form of online data, the use of web scrapers can contribute directly to studies from areas of knowledge not initially related to programming ([Marres and Weltevrede, 2013](#mar13)).

The overall objective of the study is to use social media data to develop indicators in Minas Gerais state (Brazil) to evaluate the efficacy of government tourism strategies. This study aims to determine if key indicators could be evaluated from the web scraper output and used in the formation of strategies to improve tourism in Minas Gerais. To do so, a web scraper was used with TripAdvisor, which permitted the capture and analysis of information in a clear way that could be used for developing and monitoring key indicators.

Once applied, this study will serve as a basis for tourism managers to facilitate monitoring indicators for the tourism activity based on Web social media data. The indicators will help plan more effective strategies aimed at improving service and visitors' satisfaction in tourist attractions and destinations in Minas Gerais. The use of a scraper for data extraction and information analysis contributes to the development of new monitoring methods and new information sources in tourism.

## Literature review

### Web data extraction

In times of a great build-up of information on digital platforms, organizations must handle the processes of extracting, preparing, analysing, understanding, managing and filing volumes of data on a regular basis (Stanton, 2012). Consequently, for the whole process to be well executed, we need the best data extraction possible, as it will affect all the following stages of the process.

Information shared on social media and the Internet have helped digital data extraction become a great tool that assists managers of companies and organizations during their decision-making process ([Chen, Chiang and Storey, 2012](#che12); [Devika and Surendran, 2013](#dev13)). For this reason, automated digital data extraction, especially from websites, has become a very frequently used technique ([Marres and Weltevrede, 2013](#mar13); [Devika and Surendran, 2013](#dev13)).

There are several ways to extract digital information from websites, but three techniques stand out: web usage mining, semantic annotation and web scraping ([Malik and Rizvi, 2011](#mal11)).

Web usage mining is a type of extraction that catches the information of access routes of users visiting the web sites ([Malik and Rizvi, 2011](#mal11)). The main idea is to discover usage patterns from web data to improve web applications ([Srivastava, Cooley, Deshpande and Tan, 2000](#sri00)).

The semantic annotation makes it possible to add formal structures to unstructured textual documents, creating semantic meanings for words, data, metadata and more between different files ([Malik and Rizvi, 2011](#mal11); [Uren _et al._, 2006](#ure06)). Machines use semantic Web annotations to identify concepts and relationships between documents ([Uren _et al._, 2006](#ure06)).

The third method for extracting data from websites is the technique named _Web scraping,_ or simply _scraping_. This technique allows non-structured web data, often in HTML format, to be transformed into a well-structured database that can be analysed ([Vargiu and Urru, 2012](#var12)).

Pages from a particular website usually have templates that are similar to each other and may share data in a standardised way. As scraping relies on information structures such as website templates, this technique is the easiest way to collect and analyse this kind of data ([Marres and Weltevrede, 2013](#mar13)).

According to Devika and Surendran ([2013](#dev13), p. 278), '_web data extraction is the reverse process of page generation_'. Marres and Weltevrede ([2013](#mar13), p. 318) state that the scraping process is composed of:

> a series of steps in which formatted data are extracted out of an informational mess. To scrape is to build a chain from the relatively unformed mass of online data to formatted information, and along this chain relatively raw textual data are progressively stripped of its useless elements and formatted so as to produce a well-ordered, useable data set.

The authors still reinforce that the scraping process has become essential for research related to social behaviour and that it is increasingly being used in the social sciences. The use of scraping tools can expand the Internet's _sociological potential_ from the moment that the data inserted in greater online platforms such as Facebook, Twitter and Wikipedia can be analysed ([Marres and Weltevrede, 2013](#mar13)).

Therefore, the web scraping technique enables researchers to analyse the information produced by users of digital platforms. As a consequence, understanding users' behaviour may help resolve several issues dealt with daily by researchers and organizations from different areas, such as tourism.

### Tourism in the digital era

It is worth saying that tourism has always been seen as a social fulfilment activity. In the same way that postcards and letters were used to exchange information about trips, digital media and social networks are transforming how travellers share information with each other ([Munar and Jacobsen, 2013](#mun13)). Since the 1990s, the tourism sector has adopted the Internet as a new channel to distribute services and to advertise. The relationship between service providers and their clients has improved over time until it reached social networks, which enabled interaction between them, as well as the exchange of opinions among individuals online, thus getting the attention of companies and organizations ([Xiang, _et al._, 2015](#xia15)).

The exchange of information among users on social network websites enabled the creation of the term eWOM (electronic word of mouth), where recommendations from acquaintances or strangers end up influencing the users' choice of their travel destinations ([Gretzel and Yoo, 2008](#gre08)). The authors also affirm that, '_as the use of the Internet for travel planning becomes ever more prevalent, travel decision-making processes are expected to become increasingly influenced by eWOM_' (p. 36).

In this context, the search for information while planning a trip became an essential part of the tourist's experience, from which they need the greatest amount of information to help them make decisions ([Xiang, _et al._, 2015](#xia15)). Therefore, websites where people evaluate travel destinations became an important planning tool, as they '_provide ideas, make decisions easier, add fun to the planning process and increase confidence by reducing risk and making it easier to imagine what places will be like_' ([Gretzel and Yoo, 2008](#gre08), p.44).

Once travellers start to review destinations and companies' profiles on evaluation Websites by sharing their opinions and comments, they are encouraged by companies to rank them on these online platforms. This way, eWOM happens more effectively, bringing more clients to establishments ([Gretzel and Yoo, 2008](#gre08)) and enhancing competitiveness among tourist destinations.

### Travel assessment on the web: the TripAdvisor example

TripAdvisor and other websites designed to assess travel experiences benefit from the Internet-based content created by users (such as comments, ratings, photos and videos) who need to share information with a community. This kind of medium is the most trustworthy social network platform among users ([Munar and Jacobsen, 2013](#mun13); [Limberger, Anjos, Meira and Anjos, 2014](#lim14)).

The interaction among users on TripAdvisor generates a large database about tourist attractions and destinations, turning the website into a benchmark for information on the Web. The users' comments and opinions on TripAdvisor not only have quantitative elements (ranking positions, ratings, numbers of comments, etc.) but also qualitative information, allowing the owner of an establishment, for instance, to identify what clients are saying about their business and, in case of receiving a negative review, to correct their flaws in a faster and more efficient way ([Torres, 2013](#tor13)). Therefore, if these clients' reviews are processed efficiently, it enables companies to improve the quality of their products and services, turning that information into a great asset for the people who manage it ([Torres, 2013](#tor13)).

With a view of building collaborative content, the website users register the tourist attractions from each destination and share them according to pre-selected categories, enabling people interested in a particular type of attraction (e.g., a museum) to search for information through filters.

On TripAdvisor, the user who is interested in registering an attraction must fill in a form with information about the place, as well as classify it according to what kind of attraction it is from a limited number of options (e.g., a water park, a square, a church, etc.). Besides, the user may answer a set of thirty-six questions by clicking on yes, no or not sure to help the website to promote the attraction more precisely, according to the user's interest. Some of these questions are: _Are animals involved in this attraction?, Is this location good for couples?, Is it a good place for lunch / dinner?, Is it free of social charge?_.

To rate an attraction, users must rank it according to their satisfaction, from 1 to 5 (meaning, 1 = _terrible_, 2 = _poor_, 3 = _average_, 4 = _very good_, 5 = _excellent_). They may also write a comment, answer questions related to what type of visit it was (_couples, families, friends, business_ or _solo_) and when they visited the location (choosing one among the last twelve months from the current year). It is also possible to write on the form how long they recommend the visit to last, apart from answering _yes_, _no_ or _not sure_ to some questions (the same way it is done while registering an attraction) and upload photos.

At the end of the evaluation process, users must confirm that their assessment was based on their own experience and that the questions were answered sincerely, without having any personal or commercial relations with the location evaluated. This way, it is expected that the establishments cannot hire people to write positive reviews on the website to increase the ranking position of the place. Therefore, TripAdvisor reinforces that all comments and reviews must be written according to the visitor's personal experience, avoiding the manipulation of opinions.

### The use of indicators in tourism

The development of indicators is essential for monitoring actions from a specific programme or project. It is difficult for managers to have enough periodic and particular information about implementation and achievement of results during programme and project follow-ups ([Jannuzzi, 2015](#jan15)).

Indicators enable the formulation and evaluation of public policies. It is of utmost importance that state and federal research bodies invest in the building of elaborate indicators and encourage managers to use them as a management tool ([Pereira and Pinto, 2012](#per12), p. 365).

Advances in information systems and technologies shaped a brand new information society, as well as contributed directly to an increase in the use of indicators from databases.

> Data, once forgotten inside cupboards and filing cabinets, starts to move through the Internet and becomes well-structured information for analysis and decision-making. Statistical data that used to be inaccessible in huge digital files start to be '_customised_' as tables, maps and quantitative models built by non-specialised users ([Jannuzzi, 2015](#jan15), p. 138 (own translation)).

Measuring impacts in tourism is a very challenging task. It is usually one of the main activities for the development of many countries, as it facilitates the increase of revenues, number of jobs and the revitalisation of several areas ([Dupeyras and MacCallum, 2013](#dup13)). Creating statistics and indicators about a particular activity may determine the direct impacts in the economy of a tourist destination. It may also help to plan new products, understand the visitors' profiles and assist in promotion and marketing strategies ([Viegas, 1997](#vie97)).

Understanding visitor behaviour is fundamental for the creation of tourism development actions and for evaluating the destination's competitiveness ([Dwyer and Kim, 2003](#dwy03); [Dupeyras and MacCallum, 2013](#dup13)). The indicators are vital for this evaluation.

In 2008 the United Nations World Tourism organization (UNWTO), the international organization responsible for standardising guidelines for the sector, produced a manual of recommendations for the definition of indicators to guide countries and regions on the creation of statistics for tourism. The indicators are divided into two categories: demand perspective and supply perspective. Among the main indicators of the demand perspective are the flows of visitors, characteristics of the visitor and trips and tourism expenditure. The supply perspective indicators focus on the number of services and products and employment in the tourism industries ([United Nations, 2010](#uni10)). To collect data and monitor these indicators, the UNWTO recommends conducting surveys and using integration systems, such as hosting systems, without mentioning the use of alternative collection methods, like scrapers.

The evolution of digital media has made capturing data on tourist activities an essential part of understanding customers' behaviour and levels of satisfaction. Digital content is widely available, changing what was an individual experience into knowledge shared in several databases. Nowadays, this information can be monitored and analysed by private or public companies or organizations ([Munar and Jacobsen, 2013](#mun13)). In addition, analysing virtual platform data from user feedback makes it possible to approximate the demands of a particular group of the population within the public sector. And as a consequence, it makes public sector actions more transparent to society ([Scott and Orlikowski, 2012](#sco12)).

Generally speaking, the networks that surround travellers while planning their holidays capture and generate a huge volume of information, thus creating opportunities and challenges for tourism. The mapping of information for tourist destinations:

> allow professionals…to understand better how and where real and potential visitors live, the nature of the information they use to plan a trip, as well as with whom travellers share their experiences before, during and after the trip ([Xiang, _et al._, 2015](#xia15), p. 524).

For tourism, the development of indicators from modern contexts of technological innovation and relationships among people on online platforms may serve as a means of monitoring public policy, thus facilitating decision-making and focusing efforts to improve projects directed towards the sector. For this purpose, it is crucial that the indicators proposed can be developed in a clear and transparent way, increasing its legitimacy as a management tool ([Jannuzzi, 2015](#jan15)).

## Methods

This study dealt with the extraction of information, as well as data handling, to elaborate indicators quantitatively ([Gil, 2002](#gil02); [Teixeira, 2003](#tei03)) based on the demand perspective ([United Nations, 2010](#uni10)), and with the census information of Minas Gerais attractions and destinations registered on TripAdvisor. Because tourism data on TripAdvisor are provided by visitors - that is, by the tourist demand itself - working with supply perspectives indicators was not considered. It should be emphasised that the proposal of this method focuses on the elaboration of indicators that may complement data monitoring in the demand's perspective, based on UNWTO general guidelines, and is not meant to replace existing indicators that are collected in traditional ways. Since data collection from social networks is a recent phenomenon, it becomes relevant to study the feasibility of developing and monitoring new forms of indicators.

The process of developing indicators was as follows:

1.  Data extraction from TripAdvisor;
2.  Descriptive analysis of the results from the information collected;
3.  Selection of the most relevant results for the development of indicators;
4.  Elaboration of technical files with details of each indicator;
5.  Monitoring of indicators and evaluation of implementation feasibility.

A web scraper called import.io was used to collect users' comments and ratings posted on TripAdvisor about Minas Gerais tourist attractions and destinations. It enabled the transformation of HTML pages on TripAdvisor into well-structured data that could be managed from electronic spreadsheets ([Vargiu and Urru, 2013](#var12)).The extractions were done in three sessions. The first one was on 12 July 2016, on which a descriptive analysis was based. The second extraction was done nearly a year after the first results came out, on 17 July 2017\. Finally, the last one happened on 18 July 2018, and focused on monitoring the indicators generated.

The results were evaluated at the exploratory level to describe and explain the phenomena encountered for decision makers. The proposed indicators were not intended to work at the predictive level and did not propose goals or future scenarios. The summary of the method is shown in Figure 1\.

<figure class="centre">![Figure 1: Diagram of the proposed method](p805fig1.png)

<figcaption>  
Figure 1: Diagram of the proposed method</figcaption>

</figure>

The steps for the data collection and organization using the import.io tool, as well as the method for the elaboration of indicators, are discussed below.

### Data collection

The data extraction was done with import.io in its server-based version because it allowed free extraction of up to 10,000 individual pages (or URLs) per month, which was enough for this research.

It was necessary to create two extractors to collect data. The first one collected selected information from the destinations pages on TripAdvisor, starting from a model page. The second indicator focused on extracting all URLs of Minas Gerais attractions to feed the first extractor, enabling it to collect all selected information from all Minas Gerais tourist attraction pages. The creation of these two extractors is detailed as follows.

### Extraction 1

The selected information for the capture was highlighted as numbered in Figure 2 and listed as: attraction name (1), municipality (2), attraction category (3), number of ratings by ranges of satisfaction - excellent (4), very good (5), average (6), poor (7), terrible (8), motivation for visiting the attraction - family (9), couple (10), solo (11), business (12) or friends (13), and the travel season - March to May (14), June to August (15), September to November (16) and December to February (17).

It is important to note that, as shown in Figure 2 (see item 3), TripAdvisor allows viewing more than one option of the attraction categorisation (in the example, Praça da Liberdade is categorised as _points of interest & landmarks_ and _sights & landmarks_). However, it was noticed in some tests before the final extraction that the first classification shown on the page considered the most significant one to classify the attraction, as the second category is seen as more general than the first, and the third one is even more generalised than the second and so on. Therefore, it was preferable to extract only the first category.

Another point highlighted in Figure 2 refers to the numbers between 4 and 17\. The number of ratings displayed on the site is related to the comments filtered by the language used by the traveller, which in this case was Portuguese (as mentioned in item 18).

<figure class="centre">![Figure 2: Selected information for extraction on TripAdvisor](p805fig2.png)

<figcaption>  
Figure 2: Selected information for extraction on TripAdvisor</figcaption>

</figure>

This step taught the extraction tool how to collect the information selected from any page about tourist attractions on TripAdvisor. Next, it was necessary to create another extractor to collect the URLs that would be used in the first one to gather the information not only from one model page, but also from all Minas Gerais attractions.

### Extraction 2

Figure 3 shows that each URL of a certain municipality on TripAdvisor has the basic information list of all the attractions of that place, and the information with the name of the attraction can be accessed by a link leading to the attraction's page.

The same figure shows that, on the Belo Horizonte page, users can click on names of attractions to access that attraction's page. In this case, it was necessary to create an extractor from the Belo Horizonte model page that retrieved only the URLs from the titles of the attractions. Next, the information from the titles was transformed into URLs as shown below, with each page on the list displaying a maximum of thirty attractions:

*   Praça da Liberdade =  
    https://www.tripadvisor.com.br/Attraction_Review-g303374-d1534424-Reviews-Praca_da_Liberdade-Belo_Horizonte_State_of_Minas_Gerais.html
*   Mercado Central de Belo Horizonte =  
    https://www.tripadvisor.com.br/Attraction_Review-g303374-d1534420-Reviews-Mercado_Central_de_Belo_Horizonte-Belo_Horizonte_State_of_Minas_Gerais.html
*   Memorial Minas Gerais Vale =  
    https://www.tripadvisor.com.br/Attraction_Review-g303374-d2360286-Reviews-Memorial_Minas_Gerais_Vale-Belo_Horizonte_State_of_Minas_Gerais.html
*   ...Attraction N30 = URL_attraction_N30

<figure class="centre">![Figure 3: Page What to do in Belo Horizonte](p805fig3.png)

<figcaption>  
Figure 3: Page What to do in Belo Horizonte</figcaption>

</figure>

The other URLs of Minas Gerais municipalities were found in the page called What to do in Minas Gerais and also in the more link on the same page. Thus, it allowed the download of a file in a spreadsheet format containing the addresses of all 1,482 URLs of Minas Gerais tourist attractions registered on TripAdvisor.

Next, all URLs from extractor 2 were copied to extractor 1, permitting the extraction of the information selected during the first stage for all Minas Gerais tourist attractions.

### Database organization

In total, data were collected from 1,482 URLs, of which ninety-eight (6.6%) were disregarded since they were URLs of groups of attractions or services (and not a single attraction or service), used to redirect the user to other attraction pages.

Thus, a total of 1,384 attractions from 253 registered municipalities were considered for the creation of the database. However, some of the attractions had a very small number of reviews, making it difficult to analyse quantitative information. Therefore, it was decided to make a cut in the number of attractions from the total number of evaluations of each one (sum of the evaluations – excellent, very good, average, poor or terrible). To make this cut, the average of the number of evaluations was calculated. The result showed that, on average, each attraction had 106 evaluations and therefore, only those that had a number equal to or above this average were considered.

After this cut, 235 attractions from forty-six municipalities were considered for the analysis of the results, that is, 17% of the number of attractions and 18% of the municipalities initially extracted.

To evaluate each attraction it was necessary to sum the absolute values of visitors' satisfaction (in the fields _excellent, very good, average, poor, terrible_), visitors' profile (family, couples, solo, business, friends) and the visitation period (_Mar-May, Jun-Aug, Sep-Nov, Dec-Feb_).

The average score of each destination was calculated relative to visitor satisfaction. To obtain this, for each evaluation in the _excellent_ field, a grade 5 was assigned, a grade 4 for _very good_, a grade 3 for _average_, a grade 2 for _poor_ and a grade 1 for . Then, all values were summed, and the results divided by the total of the evaluations, reaching the average value of the evaluation for each attraction or destination, always in the range of 1 to 5, with 1 being the minimum value and 5 the maximum value.

### The development of indicators

After a descriptive analysis of the results, three indicators were proposed, focused on measuring the attractions performance based on the quantity of reviews and the connection between the attractions and the visitors' satisfaction level.

The construction of technical files for each indicator was adapted from the method used by the Minas Gerais government in the construction of the _Indicators Notebook_, which was a printed publication in 2011 and was transformed into an interactive data-monitoring site in 2013\. The purpose of the publication was to '_present state public policy performance indicators_' ([Minas Gerais, 2011](#min11)), which listed 108 indicators from different areas that were described in eighty technical data sheets. None of the 108 indicators suggested had data collected from social networks as the source of information.

The attributes used in the technical file of each indicator were ([Minas Gerais, 2011](#min11)):

*   Title: indicator's name;
*   Description: indicator's simple translation that describes or conceptualises all its variables;
*   Calculation formula: mathematical formula with adequate translation of each term used;
*   Polarity: desired direction for the measure concerned. To increase measures, 'larger better' and to decrease measures, 'smaller better';
*   Application: justification for the choice of the indicator, what it measures and the way it is used, as well as its specificities;
*   Limits and limitations: they refer to the use of the indicator and to the restrictions on its application.

Moreover, the reference values observed during the first extraction in 2016 were added, as well as the values monitored for the indicators observed during 2017 and 2018.

As tourism is seasonal, data monitoring should happen annually. It is believed that this interval is the most suitable for the monitoring of the Minas Gerais attractions as a whole.

## Results

The methods presented in this study allowed the collection of information of each attraction selected in Excel. It was possible to identify:

*   The offer of attractions by municipality and by attraction's category (museums, churches, malls, etc.);
*   The tourist attractions, municipalities and categories with the highest number of absolute evaluations, the average of grades, besides the percentage of evaluations by range of satisfaction (excellent, very good, etc.);
*   The visitors' profile for each municipality, attraction and category (family, solo, business, etc.)
*   The most relevant period of visitation of each municipality, attraction and category.

### Offer of attractions

Among the sample of attractions shown below, the results showed that the main attractions and destinations in Minas Gerais registered on TripAdvisor were divided into fifty-three categories. The main classification can be seen in Table 1.

<table class="center" style="width:50%;"><caption>  
Table 1: Percentage of entries of Minas Gerais attractions on TripAdvisor by category</caption>

<tbody>

<tr>

<th>Category</th>

<th>Entries (%)</th>

<th>N</th>

</tr>

<tr>

<td>Point of interest</td>

<td style="text-align:center;">13.62</td>

<td style="text-align:center;">32</td>

</tr>

<tr>

<td>Churches and cathedrals</td>

<td style="text-align:center;">13.19</td>

<td style="text-align:center;">31</td>

</tr>

<tr>

<td>Specialized museums</td>

<td style="text-align:center;">10.64</td>

<td style="text-align:center;">25</td>

</tr>

<tr>

<td>Architectural works</td>

<td style="text-align:center;">6.38</td>

<td style="text-align:center;">15</td>

</tr>

<tr>

<td>Other outdoor activities</td>

<td style="text-align:center;">4.68</td>

<td style="text-align:center;">11</td>

</tr>

<tr>

<td>Parks</td>

<td style="text-align:center;">4.26</td>

<td style="text-align:center;">10</td>

</tr>

<tr>

<td>Souvenir and specialized stores</td>

<td style="text-align:center;">3.40</td>

<td style="text-align:center;">8</td>

</tr>

<tr>

<td>Sites with wildlife and nature</td>

<td style="text-align:center;">2.5</td>

<td style="text-align:center;">6</td>

</tr>

<tr>

<td>Waterfalls</td>

<td style="text-align:center;">2.55</td>

<td style="text-align:center;">6</td>

</tr>

<tr>

<td>Shopping malls</td>

<td style="text-align:center;">2.55</td>

<td style="text-align:center;">6</td>

</tr>

<tr>

<td>Theatres</td>

<td style="text-align:center;">2.55</td>

<td style="text-align:center;">6</td>

</tr>

<tr>

<td>Hiking paths</td>

<td style="text-align:center;">2.55</td>

<td style="text-align:center;">6</td>

</tr>

<tr>

<td>Caves and caverns</td>

<td style="text-align:center;">2.13</td>

<td style="text-align:center;">5</td>

</tr>

<tr>

<td>History museums</td>

<td style="text-align:center;">2.13</td>

<td style="text-align:center;">5</td>

</tr>

<tr>

<td>Near water points</td>

<td style="text-align:center;">2.13</td>

<td style="text-align:center;">5</td>

</tr>

<tr>

<td>Others</td>

<td style="text-align:center;">24.68</td>

<td style="text-align:center;">58</td>

</tr>

<tr>

<td>Total</td>

<td style="text-align:center;">100.00</td>

<td style="text-align:center;">235</td>

</tr>

</tbody>

</table>

As users are allowed to categorise the attractions and the extraction was done only with the first highlighted category on the website, for a state analysis, some attractions could be categorised differently, as in the case of Itacolomi State Park. In the extraction, the attraction was categorised as _sites with wildlife and nature_, but there were also the category _parks_ and even _state parks_. This factor could hamper TripAdvisor users when searching the website for information from categories, by failing to report on relevant attractions that had been categorised incoherently. Taking this into consideration, it is suggested that the analysis performed from category filters be carefully evaluated as they are treated as full information for the state.

### Evaluations

The extracted data allowed analyse of the percentage of evaluations by municipalities and by satisfaction ranges, summarised in an average grade. Table 2 shows the results for the municipality of Mariana:

<table class="center" style="width:90%;"><caption>  
Table 2: Table 2: Percentage of attractions evaluations and satisfaction of the municipality of Mariana by category</caption>

<tbody>

<tr>

<th>Categories and attractions</th>

<th>Evaluations (%)</th>

<th>N</th>

<th>Excellent (%)</th>

<th>V. good (%)</th>

<th>Average (%)</th>

<th>Poor (%)</th>

<th>Terrible (%)</th>

<th>Grade</th>

</tr>

<tr>

<td>**Churches and cathedrals**</td>

<td style="text-align:center;">31.98</td>

<td style="text-align:center;">747</td>

<td style="text-align:center;">43.01</td>

<td style="text-align:center;">45.03</td>

<td style="text-align:center;">10.04</td>

<td style="text-align:center;">0.98</td>

<td style="text-align:center;">0.94</td>

<td style="text-align:center;">4.28</td>

</tr>

<tr>

<td style="text-indent:20px;">Basilica de Sao Pedro dos Clerigos</td>

<td style="text-align:center;">23.83</td>

<td style="text-align:center;">178</td>

<td style="text-align:center;">42.70</td>

<td style="text-align:center;">45.51</td>

<td style="text-align:center;">9.55</td>

<td style="text-align:center;">1.12</td>

<td style="text-align:center;">1.12</td>

<td style="text-align:center;">4.28</td>

</tr>

<tr>

<td style="text-indent:20px;">Catedral Basilica da Se</td>

<td style="text-align:center;">33.07</td>

<td style="text-align:center;">247</td>

<td style="text-align:center;">43.72</td>

<td style="text-align:center;">45.34</td>

<td style="text-align:center;">8.91</td>

<td style="text-align:center;">1.21</td>

<td style="text-align:center;">0.81</td>

<td style="text-align:center;">4.30</td>

</tr>

<tr>

<td style="text-indent:20px;">Centro Historico de Mariana</td>

<td style="text-align:center;">26.37</td>

<td style="text-align:center;">197</td>

<td style="text-align:center;">41.62</td>

<td style="text-align:center;">43.65</td>

<td style="text-align:center;">13.71</td>

<td style="text-align:center;">0.00</td>

<td style="text-align:center;">1.02</td>

<td style="text-align:center;">4.25</td>

</tr>

<tr>

<td style="text-indent:20px;">Igreja N S do Carmo – Mariana</td>

<td style="text-align:center;">16.73</td>

<td style="text-align:center;">125</td>

<td style="text-align:center;">44.00</td>

<td style="text-align:center;">45.60</td>

<td style="text-align:center;">8.00</td>

<td style="text-align:center;">1.60</td>

<td style="text-align:center;">0.80</td>

<td style="text-align:center;">4.30</td>

</tr>

<tr>

<td>**Mines**</td>

<td style="text-align:center;">34.16</td>

<td style="text-align:center;">798</td>

<td style="text-align:center;">43.61</td>

<td style="text-align:center;">39.85</td>

<td style="text-align:center;">13.16</td>

<td style="text-align:center;">2.76</td>

<td style="text-align:center;">0.63</td>

<td style="text-align:center;">4.23</td>

</tr>

<tr>

<td style="text-indent:20px;">Minas da Passagem</td>

<td style="text-align:center;">100.00</td>

<td style="text-align:center;">798</td>

<td style="text-align:center;">43.61</td>

<td style="text-align:center;">39.85</td>

<td style="text-align:center;">13.16</td>

<td style="text-align:center;">2.76</td>

<td style="text-align:center;">0.63</td>

<td style="text-align:center;">4.23</td>

</tr>

<tr>

<td>**History museums**</td>

<td style="text-align:center;">7.06</td>

<td style="text-align:center;">165</td>

<td style="text-align:center;">22.42</td>

<td style="text-align:center;">49.70</td>

<td style="text-align:center;">26.06</td>

<td style="text-align:center;">1.82</td>

<td style="text-align:center;">0.00</td>

<td style="text-align:center;">3.93</td>

</tr>

<tr>

<td style="text-indent:20px;">Casa de Camara e Cadeia</td>

<td style="text-align:center;">100.00</td>

<td style="text-align:center;">165</td>

<td style="text-align:center;">22.42</td>

<td style="text-align:center;">49.70</td>

<td style="text-align:center;">26.06</td>

<td style="text-align:center;">1.82</td>

<td style="text-align:center;">0.00</td>

<td style="text-align:center;">3.93</td>

</tr>

<tr>

<td>**Train tours with landscape**</td>

<td style="text-align:center;">10.19</td>

<td style="text-align:center;">238</td>

<td style="text-align:center;">42.86</td>

<td style="text-align:center;">37.39</td>

<td style="text-align:center;">14.29</td>

<td style="text-align:center;">3.36</td>

<td style="text-align:center;">2.10</td>

<td style="text-align:center;">4.16</td>

</tr>

<tr>

<td style="text-indent:20px;">Maria Fumaca - Ouro Preto</td>

<td style="text-align:center;">100.00</td>

<td style="text-align:center;">238</td>

<td style="text-align:center;">42.86</td>

<td style="text-align:center;">37.39</td>

<td style="text-align:center;">14.29</td>

<td style="text-align:center;">3.36</td>

<td style="text-align:center;">2.10</td>

<td style="text-align:center;">4.16</td>

</tr>

<tr>

<td>**Points of interest**</td>

<td style="text-align:center;">16.61</td>

<td style="text-align:center;">388</td>

<td style="text-align:center;">45.62</td>

<td style="text-align:center;">42.08</td>

<td style="text-align:center;">11.25</td>

<td style="text-align:center;">0.61</td>

<td style="text-align:center;">0.43</td>

<td style="text-align:center;">4.32</td>

</tr>

<tr>

<td style="text-indent:20px;">Praca Gomes Freire</td>

<td style="text-align:center;">29.90</td>

<td style="text-align:center;">116</td>

<td style="text-align:center;">37.93</td>

<td style="text-align:center;">44.83</td>

<td style="text-align:center;">15.52</td>

<td style="text-align:center;">0.86</td>

<td style="text-align:center;">0.86</td>

<td style="text-align:center;">4.18</td>

</tr>

<tr>

<td style="text-indent:20px;">Praca Minas Gerais</td>

<td style="text-align:center;">70.10</td>

<td style="text-align:center;">272</td>

<td style="text-align:center;">53.31</td>

<td style="text-align:center;">39.34</td>

<td style="text-align:center;">6.99</td>

<td style="text-align:center;">0.37</td>

<td style="text-align:center;">0.00</td>

<td style="text-align:center;">4.46</td>

</tr>

<tr>

<th>Mariana (Total)</th>

<th>100.00</th>

<th>2336</th>

<th>41.35</th>

<th>43.47</th>

<th>12.91</th>

<th>1.46</th>

<th>0.82</th>

<th>4.23</th>

</tr>

</tbody>

</table>

From the data presented, it can be seen that the category _mines_ represents 34.16% of the total evaluations of the attractions presented. The category _churches and cathedrals_ represents 31.98% of all evaluations. Within this category, it is possible to observe that _Catedral Basilica da Sé_ has the highest number of evaluations compared to other churches (33.07%). It is also possible to observe that from all Mariana's attractions, the highest satisfaction mark was reached by _Praça Minas Gerais_ (4.46) and the lowest by the historical museum _Casa de Câmara e Candeia_ (3.93).

### Visitors' profiles

Table 3 shows the most visited categories for each type of visitor profile.

<table class="center"><caption>  
Table 3: Main categories visited ranked by the types of visitors in Minas Gerais attractions registered on TripAdvisor</caption>

<tbody>

<tr>

<th>Categories</th>

<th>Family (%)</th>

<th>N</th>

</tr>

<tr>

<td>Theme parks</td>

<td style="text-align:center;">68.7</td>

<td style="text-align:center;">632</td>

</tr>

<tr>

<td>Gardens</td>

<td style="text-align:center;">64.5</td>

<td style="text-align:center;">294</td>

</tr>

<tr>

<td>Entertainment and game centres</td>

<td style="text-align:center;">63.1</td>

<td style="text-align:center;">89</td>

</tr>

<tr>

<td>Aquariums</td>

<td style="text-align:center;">57.8</td>

<td style="text-align:center;">74</td>

</tr>

<tr>

<td>Science museums</td>

<td style="text-align:center;">54.2</td>

<td style="text-align:center;">193</td>

</tr>

<tr>

<th>Categories</th>

<th>Couple (%)</th>

<th>N</th>

</tr>

<tr>

<td>Off-road excursions, quadricycle and 4WD</td>

<td style="text-align:center;">66.8</td>

<td style="text-align:center;">155</td>

</tr>

<tr>

<td>Canyoneering and abseiling</td>

<td style="text-align:center;">63.8</td>

<td style="text-align:center;">261</td>

</tr>

<tr>

<td>Dams</td>

<td style="text-align:center;">63.3</td>

<td style="text-align:center;">105</td>

</tr>

<tr>

<td>Hiking paths</td>

<td style="text-align:center;">57.2</td>

<td style="text-align:center;">2566</td>

</tr>

<tr>

<td>Nature and wildlife excursions</td>

<td style="text-align:center;">48.4</td>

<td style="text-align:center;">44</td>

</tr>

<tr>

<th>Categories</th>

<th>Friends (%)</th>

<th>N</th>

</tr>

<tr>

<td>Arenas and stadiums</td>

<td style="text-align:center;">46.8</td>

<td style="text-align:center;">1390</td>

</tr>

<tr>

<td>Farmers' markets</td>

<td style="text-align:center;">42.0</td>

<td style="text-align:center;">1891</td>

</tr>

<tr>

<td>Observations sets</td>

<td style="text-align:center;">41.0</td>

<td style="text-align:center;">241</td>

</tr>

<tr>

<td>Outdoor activities</td>

<td style="text-align:center;">36.4</td>

<td style="text-align:center;">72</td>

</tr>

<tr>

<td>National Parks</td>

<td style="text-align:center;">34.5</td>

<td style="text-align:center;">57</td>

</tr>

<tr>

<th>Categories</th>

<th>Solo (%)</th>

<th>N</th>

</tr>

<tr>

<td>Libraries</td>

<td style="text-align:center;">28.3</td>

<td style="text-align:center;">32</td>

</tr>

<tr>

<td>Farmers' markets</td>

<td style="text-align:center;">17.6</td>

<td style="text-align:center;">791</td>

</tr>

<tr>

<td>Observatories and planetariums</td>

<td style="text-align:center;">17.0</td>

<td style="text-align:center;">44</td>

</tr>

<tr>

<td>Shopping malls</td>

<td style="text-align:center;">16.7</td>

<td style="text-align:center;">249</td>

</tr>

<tr>

<td>Religious and sacred sites</td>

<td style="text-align:center;">15.6</td>

<td style="text-align:center;">12</td>

</tr>

<tr>

<th>Categories</th>

<th>Business (%)</th>

<th>N</th>

</tr>

<tr>

<td>Conference and convenience centres</td>

<td style="text-align:center;">27.8</td>

<td style="text-align:center;">62</td>

</tr>

<tr>

<td>Without identification (Minascentro)</td>

<td style="text-align:center;">25.7</td>

<td style="text-align:center;">58</td>

</tr>

<tr>

<td>Theatres</td>

<td style="text-align:center;">11.4</td>

<td style="text-align:center;">145</td>

</tr>

<tr>

<td>Religious and sacred sites</td>

<td style="text-align:center;">10.4</td>

<td style="text-align:center;">8</td>

</tr>

<tr>

<td>Shopping malls</td>

<td style="text-align:center;">10.1</td>

<td style="text-align:center;">161</td>

</tr>

</tbody>

</table>

Concerning families, the categories with the highest number of evaluations were intended for places with large flow of people or related to entertainment and areas of knowledge such as theme parks, entertainment and game centres, aquariums and science museums. On the other hand, the most valued categories for couple profiles are characterised by attractions among nature and adventure sports usually offered in cities suitable for honeymoons. In the friends category, the highlights were for outdoor or event-focused attractions, such as stadiums or national parks that feature camping areas with a young audience. In the case of single people, the highlights were for libraries, shopping or soul-searching. As for business-motivated individuals, the highlighted categories were related to places of events and exhibitions, or possible leisure activities that can be carried out during a short time span as theatre, religious sites or malls.

### Best seasons for visiting

The data enabled the visualization of periods with the highest number of travellers' comments per three-month intervals. Table 4 presents as an example the comparative data of two destinations in Minas Gerais that have distinct tourist activities. Carrancas is a municipality known for having a natural heritage, for its number of inns, waterfalls and natural attractions that draw mostly young people's attention. The data in Table 4 present a large number of evaluations in the period between December and February that corresponds to the period of school holidays in Brazil, suggesting a link with the visiting public of that place. Monte Verde district is known in Minas Gerais as a winter destination (cold climate and romantic hotels). Table 4 shows the peak of evaluations (32.01%) exactly between June and August (Brazilian winter).

<table class="center"><caption>  
Table 4: Percentage of evaluations carried out per period of the year in the municipality of Carrancas and in the district of Monte Verde</caption>

<tbody>

<tr>

<th>Municipalities and attractions</th>

<th>N</th>

<th>Mar-May (%)</th>

<th>Jun-Aug (%)</th>

<th>Sep-Nov (%)</th>

<th>Dec-Feb (%)</th>

</tr>

<tr>

<td>**Carrancas (Total)**</td>

<td style="text-align:center;">863</td>

<td style="text-align:center;">34.32</td>

<td style="text-align:center;">13.80</td>

<td style="text-align:center;">16.76</td>

<td style="text-align:center;">35.11</td>

</tr>

<tr>

<td>Cachoeira da Esmeralda</td>

<td style="text-align:center;">130</td>

<td style="text-align:center;">54.62</td>

<td style="text-align:center;">9.23</td>

<td style="text-align:center;">0.00</td>

<td style="text-align:center;">36.15</td>

</tr>

<tr>

<td>Cachoeira Da Fumaca</td>

<td style="text-align:center;">123</td>

<td style="text-align:center;">35.77</td>

<td style="text-align:center;">19.51</td>

<td style="text-align:center;">17.07</td>

<td style="text-align:center;">27.64</td>

</tr>

<tr>

<td>Carrancas Eco Adventure</td>

<td style="text-align:center;">106</td>

<td style="text-align:center;">35.85</td>

<td style="text-align:center;">13.21</td>

<td style="text-align:center;">16.98</td>

<td style="text-align:center;">33.96</td>

</tr>

<tr>

<td>Centro Historico de Carrancas</td>

<td style="text-align:center;">175</td>

<td style="text-align:center;">32.57</td>

<td style="text-align:center;">17.14</td>

<td style="text-align:center;">22.29</td>

<td style="text-align:center;">28.00</td>

</tr>

<tr>

<td>Complexo da Zilda</td>

<td style="text-align:center;">212</td>

<td style="text-align:center;">24.06</td>

<td style="text-align:center;">16.04</td>

<td style="text-align:center;">20.28</td>

<td style="text-align:center;">39.62</td>

</tr>

<tr>

<td>Poço do Coração</td>

<td style="text-align:center;">117</td>

<td style="text-align:center;">23.08</td>

<td style="text-align:center;">7.69</td>

<td style="text-align:center;">23.93</td>

<td style="text-align:center;">45.30</td>

</tr>

<tr>

<td>**Monte Verde (Total)**</td>

<td style="text-align:center;">4424</td>

<td style="text-align:center;">25.85</td>

<td style="text-align:center;">32.01</td>

<td style="text-align:center;">24.12</td>

<td style="text-align:center;">18.01</td>

</tr>

<tr>

<td>Casa dos Beija Flores</td>

<td style="text-align:center;">121</td>

<td style="text-align:center;">24.79</td>

<td style="text-align:center;">30.58</td>

<td style="text-align:center;">28.93</td>

<td style="text-align:center;">15.70</td>

</tr>

<tr>

<td>Chapeu do Bispo</td>

<td style="text-align:center;">392</td>

<td style="text-align:center;">26.28</td>

<td style="text-align:center;">34.95</td>

<td style="text-align:center;">23.21</td>

<td style="text-align:center;">15.56</td>

</tr>

<tr>

<td>Igreja de Sao Francisco de Assis - Monte Verde</td>

<td style="text-align:center;">146</td>

<td style="text-align:center;">23.97</td>

<td style="text-align:center;">26.71</td>

<td style="text-align:center;">25.34</td>

<td style="text-align:center;">23.97</td>

</tr>

<tr>

<td>Pedra Partida</td>

<td style="text-align:center;">435</td>

<td style="text-align:center;">25.52</td>

<td style="text-align:center;">35.86</td>

<td style="text-align:center;">23.22</td>

<td style="text-align:center;">15.40</td>

</tr>

<tr>

<td>Pedra Redonda</td>

<td style="text-align:center;">2626</td>

<td style="text-align:center;">28.90</td>

<td style="text-align:center;">32.14</td>

<td style="text-align:center;">19.69</td>

<td style="text-align:center;">19.27</td>

</tr>

<tr>

<td>Pico Selado</td>

<td style="text-align:center;">307</td>

<td style="text-align:center;">27.04</td>

<td style="text-align:center;">31.60</td>

<td style="text-align:center;">24.76</td>

<td style="text-align:center;">16.61</td>

</tr>

<tr>

<td>Trilha do Plato</td>

<td style="text-align:center;">113</td>

<td style="text-align:center;">25.66</td>

<td style="text-align:center;">33.63</td>

<td style="text-align:center;">25.66</td>

<td style="text-align:center;">15.04</td>

</tr>

<tr>

<td>Unger's Pottery House</td>

<td style="text-align:center;">284</td>

<td style="text-align:center;">24.65</td>

<td style="text-align:center;">30.63</td>

<td style="text-align:center;">22.18</td>

<td style="text-align:center;">22.54</td>

</tr>

</tbody>

</table>

After this analysis, it was possible to establish a proposal for performance indicators that may help Minas Gerais tourism policy managers to monitor the evolution of the tourist attractions on TripAdvisor.

### Suggested indicators

_**1 - Number of reviews of Minas Gerais tourist attractions**_  
_Description_: The objective of the indicator is to measure the number of absolute evaluations in all Minas Gerais attractions on TripAdvisor.  
_Calculation formula:_ AvaTotal = AvaAtrat1 + AvaAtrat2 + …AvaAtratn  
In which AvaAtrat = absolute number of assessments in one state attraction and AvaTotal = absolute number of all assessments of the state attractions.  
_Reference value (2016)_: 122,076  
_Value observed (2017)_: 171,458  
_Value observed (2018)_: 193,821  
_Polarity_: Higher better  
_Application_: The indicator aims to measure the effectiveness of promotions that encourage visitors to Minas Gerais tourist attractions to evaluate them on TripAdvisor. An increase in the number of state assessments on the platform will also increase the relevance of the destinations compared to other national destinations on the website.

_**2 - Average satisfaction in Minas Gerais tourist destinations**_  
_Description_: The aim of the indicator is to transform the ratings made by TripAdvisor users into a single grade, ranging from 1 to 5 marks, with 1 being the lowest and 5 being the highest, making it easier to follow. Thus, each evaluation performed as excellent is scored with a grade 5, very good is assessed as grade 4, average as grade 3, poor grade 2 and terrible grade 1\. From then, the average of the grades of each municipality is taken from the average of the grades of each attraction of the municipality. Next, the general value of Minas Gerais will be the average of the grades of all municipalities.  
_Calculation formula_: Satisf=(<sup>_not_</sup><sub>_m1_</sub>+<sup>_not_</sup><sub>_m2_</sub>...+<sup>_not_</sup><sub>_mn_</sub>)/_mTotal_  
In which Satisf = average satisfaction in the tourist destinations of Minas Gerais; _not_<sub>_m1_</sub>= average grade of municipality 1 (any); _not_<sub>_m2_</sub>= average grade of municipality 2 (any); _not_<sub>_mn_</sub>= average grade of municipality n (any) and _mTotal_ = total number of municipalities.  
_Reference value (2016)_: 4.29  
_Value observed (2017)_: 4.28  
_Value observed (2018)_: 4.32  
_Polarity_: Higher better  
_Application_: The indicator assesses the users' level of overall satisfaction with the Minas Gerais attractions on TripAdvisor. It makes it possible to monitor whether improvements in promotion and infrastructure are directly impacting the quality of the attractions offer in Minas Gerais destinations.

_**3 – Percentage of evaluations at less evaluated destinations**_  
_Description_: The indicator measures the percentage of ratings on the destinations with the lowest number of TripAdvisor reviews in relation to destinations with the highest number of ratings. The average number of evaluations for each destination on the website is 2,654, but only seven destinations are above this value, concentrating 77.83% of all evaluations. The other thirty-nine municipalities are below average, concentrating only 22.17% of the evaluations.  
_Calculation formula_: DestMenos=_(AvaMenos x 100)/AvaTotal_ In which DestMenos = Percentage of evaluations at less evaluated destinations; AvaMenos = Absolute ratings of less rated destinations and AvaTotal = Absolute ratings of all destinations.  
_Reference value (2016)_: 22.17%  
_Value observed (2017)_: 22.11%  
_Value observed (2018)_: 22.38%  
_Polarity_: Higher better  
_Application_: This indicator measures the impact of actions meant to decentralise and diversify the supply of products and services to the largest number of municipalities in the state. Because most of the tourist destinations are located in only a few municipalities, the benefits of the tourism industry affect only a few areas.

## Discussion

The web scraping method enabled data extraction from tourism websites. The scraping technique helped to gather non-structured data into well-structured worksheets, enabling a more efficient analysis of information ([Vargiu and Urru, 2013](#var12)).

The classification observations in municipalities were more accurate than for results aggregated within region or states. The categories were also divided by the type of traveller (family, couple, friends, solo, business), creating a ranking of the types of attractions most visited for each profile. These results could be used to present an offer to visit similar attractions to potential customers.

User ratings were analysed individually by the name of the attraction and grouped by the attraction category and municipality. An evaluation by scale of satisfaction of the visitors to each attraction was obtained by transforming the absolute values of the evaluations into percentages. Scores were _excellent, very good, average, poor_ or _terrible_. The average of the absolute values of the evaluations provided a general average of satisfaction for the attractions. The general average enables a faster analysis of the results considering a large listing of attractions, as well as creating a decreasing ranking with the highest valuation attractions.

The number of evaluations made for each season (_Mar-May, Jun-Aug, Sep-Nov, Dec-Feb_) makes it easier to identify the most visited attractions in a given period. This result is important to understand the seasonality of tourism in a city or between cities. One of the main challenges faced by public managers is the creation of strategies that allow for optimal distribution of visitors for an attraction or for a municipality in a homogeneous way throughout the year (Butler, 1998). These measurements can help identify seasonality and sources of variation.

The data also enable the creation of some coherent indicators according to Minas Gerais strategic planning. Three extractions were performed during two years and it was observed that the indicators could be monitored without prejudice to data.

According to the indicator related to the number of reviews of Minas Gerais tourist attractions, there was a variation of 40% between 2016 and 2017\. Meanwhile, the variation rate was of 13% from 2017 to 2018\. Considering that TripAdvisor is a platform with great prestige that influences travellers' decision-making ([Munar and Jacobsen, 2013](#mun13); [Limberger _et al._, 2014](#lim14)), it is crucial that the attractions encourage visitors to assess the quality of their services and products. The greater the number of reviews and comments on the website, the better the database will be for managers to assess, helping them to make decisions ([Chen, Chiang and Storey, 2012](#che12); [Devika and Surendran, 2013](#dev13)). Moreover, encouraging evaluations on the platform helps to promote the destination and its attractions in relation to other similar holiday destinations on TripAdvisor.

The second indicator related to the average satisfaction in Minas Gerais tourist destinations showed a slight positive variation between 2016 and 2018 (4.29 to 4.32). The indicator not only measures the level of satisfaction for the state but also for each municipality. This way, it is possible to identify which destinations have below-standard levels of satisfaction within the state, enabling the creation of positive actions to improve the quality of products and services in those places. Understanding visitors´ satisfaction levels enables making changes in marketing actions, as well as identifying problems and opportunities to aid long-term planning ([Dwyer and Kim, 2003](#dwy03)).

The last indicator about the percentage of evaluations at less-evaluated destinations showed a positive variation between 2016 and 2018 (22.17% to 22.38%), which demonstrates that there was a slight lower concentration of evaluations among Minas Gerais destinations. In 2016, only seven destinations were above the average of evaluations in the entire state. In 2018, the city of Capitolio also surpassed the state average and increased the value observed. The indicator enables the creation of promotion and marketing strategies among the less-assessed destinations to distribute better the flow of visitors and generated income among those places. Action plans together with two or more destinations are rare but crucial to distribute better the number of visitors among different geographical points of a specific territory ([Smith, 2014](#smi14)).

It is expected that actions should be taken to improve the indicator values if the government accepts these indicators as reliable results for tourism policies.

## Conclusions

The present study demonstrated the feasibility of extracting digital information for the creation of tourism indicators to be used by the public administration. For this purpose, a scraping technique was used to collect data related to the attractions category, visitors' profiles, periods of visit and overall satisfaction rating by the users of the registered attractions on TripAdvisor. Three indicators were developed to be compatible with the general guidelines from UNWTO ([United Nations, 2010](#uni10)). The method presented does not aim to replace the traditional forms of data collection completely. It serves as complementary research to help in the decision making process for public and private managers. It is suggested that the results presented be combined with other sources of information available on tourism, aiming for a more integrated analysis and broader context. For two and a half years, the indicators were monitored and their measuring feasibility was approved.

In general, the indicators development process was carried out as follows:

1.  Data extraction from TripAdvisor;
2.  Descriptive analysis of the results from the information collected;
3.  Selection of the most relevant results for the development of indicators;
4.  Elaboration of technical files with details of each indicator;
5.  Monitoring of indicators and evaluation of implementation feasibility.

Besides creating a database, this study also enabled the elaboration of indicators from travellers' information on social media for use in public administration. Prior to this work, there were no indicators for Minas Gerais based on network users' data.

Municipalities can use this method to make their own monitoring solutions and identify the bottlenecks pointed out by TripAdvisor users. For example, the number of comments and the average rate of the attractions assessed can help managers to create promotional strategies that aim to increase the number of visits to destinations that have a good satisfaction grade but a low number of visits. Work can improve satisfaction rates of the attractions that obtained lower grades. It will also allow for the creation of strategies for mitigation of the data in a more precise way.

In the private sector, the results can serve as an alternative method to assist in the formation of infrastructure improvements for public agencies (such as accessor street lighting) and to create action plans (such as promotions, improvements in service and support, promotional campaigns) to increase the number of visitors and the quality of users' experiences in tourist attractions.

It highlighted that the use of indicators can be extended and used for the evaluation of new projects. For example, indicators could be created that compare the performance of Minas Gerais heritage sites recognized by UNESCO in relation to other national or international heritage sites that have similar characteristics to the ones in Minas Gerais. In addition, indicators that monitor the evolution of certain municipalities or attractions of Minas Gerais relative to municipalities' or Brazilian attractions overall, can be an important tool for the analysis of competition in the market.

Finally, it is also expected that new methods of extraction can be used in future research, adding information about bars, restaurants, hotels and travel agencies. Moreover, the data that captured users' qualitative comments for each attraction could be further analysed to help better understand the results presented.

## About the authors

**Rafael Almeida de Oliveira** is a PhD candidate at the Federal University of Minas Gerais of School of Information Science. He is member of International Federation for IT and Travel & Tourism (IFITT). His research interest includes web scraping, data analytics and tourism technology. He can be contacted at [rafalolbh@hotmail.com](mailto:rafalolbh@hotmail.com).  
**Renata Maria Abrantes Baracho** is a Professor in the Graduate Programmes of the Architecture School and the School of Information Science at the Federal University of Minas Gerais UFMG, Brazil. She holds undergraduate degrees in Architecture and Computer Science, a Masters in Computer Science and PhD in Information Science (UFMG, Brazil) with PSDE from Penn State University (USA). She can be contacted at [renatabaracho@ufmg.br](mailto:renatabaracho@ufmg.br).

</section>

<section class="refs">

## References

*   Butler, R. W. (1998). Seasonality in tourism: issues and implications. _The Tourist Review, 53_(3), 18–24.
*   Cardoso Junior, J.C. (2015). _[Monitoramento estratégico de políticas públicas: requisitos tecnopolíticos, proposta metodológica e implicações práticas para a alta administração pública brasileira.](http://www.webcitation.org/74JuHR5mc)_ (Strategic monitoring of public policies: technopolitical requirements, methodological proposal and practical implications for the Brazilian public administration.). Brasília: Instituto de Pesquisa Econômica Aplicada. Retrieved from http://www.ipea.gov.br/portal/images/stories/PDFs/TDs/td_2040.pdf (Archived by WebCite® at http://www.webcitation.org/74JuHR5mc)
*   Chen, H., Chiang, R.H.L. & Storey, V.C. (2012). Business intelligence and analytics: from big data to big impact. _MIS quarterly, 36_(4), 1165–1188.
*   Devika, K. & Surendran, S. (2013) An overview of web data extraction techniques. _International Journal of Scientific Engineering and Technology, 2_(4), 278-287\.
*   Dupeyras, A. & MacCallum, N. (2013). Indicators for measuring competitiveness in tourism: a guidance document. Paris: OECD Publishing. (OECD Tourism Papers, 2013/02).
*   Dwyer, L. & Kim, C. (2003). Destination competitiveness: determinants and indicators. _Current issues in tourism, 6_(5), 369–414.
*   Gil, A.C. (2002). _Como elaborar projetos de pesquisa._ (How to design research projects). São Paulo, Brazil: Atlas.
*   Gretzel, U. & Yoo, K.H. (2008). Use and impact of online travel reviews. In P. O'Connor, W. Hopken & U. Gretzel (Eds.), _Information and communication technologies in tourism_ (pp. 35–46). Vienna: Springer-Verlag Wien.
*   Jannuzzi, P.M. (2015). Indicadores para diagnóstico, monitoramento e avaliação de programas sociais no Brasil. (Indicators for the diagnosis, monitoring and evaluation of social programmes in Brazil). _Revista do Serviço Público, 56_(2), 137–160.
*   Limberger, P.F., Anjos, F.A., Meira, J.V.S., Anjos, S.J.G. (2014). Satisfaction in hospitality on TripAdvisor.com: an analysis of the correlation between evaluation criteria and overall satisfaction. Tourism & Management Studies, 10(1), 59–65.
*   Malik, S. K. & Rizvi, S. A. M. (2011). Information extraction using web usage mining, web scraping and semantic annotation. In _Proceedings, 2011 International Conference on Computational Intelligence and Communication Systems, 7-9 October, 2011, Gwalior, India._ (pp. 465–469). New York, NY: IEEE.
*   Marres, N. & Weltevrede, E. (2013) Scraping the social? Issues in live social research. _Journal of Culture Economy, 6_(3), 313–335.
*   Minas Gerais. _Assembleia Legislativa_. (2011). [Caderno de indicadores](http://www.webcitation.org/74Ducu9uJ). Belo Horizonte, Brazil: Escritório de Prioridades Estratégicas. Retrieved from https://bit.ly/2DV2FXj. (Archived by WebCite® at http://www.webcitation.org/74Ducu9uJ).
*   Minas Gerais. _Assembleia Legislativa_. (2016). [Plano Mineiro de desenvolvimento integrado. Volume 1: desenvolvimento econômico e social sustentável de Minas Gerais – 2016 a 2027](http://www.webcitation.org/74Dv6Ge7d). Belo Horizonte, Brazil: Assembleia Legislativa de Minas Gerais. Retrieved from https://bit.ly/2rfAE5f. (Archived by WebCite® at http://www.webcitation.org/74Dv6Ge7d).
*   Munar, A.M. & Jacobsen, J.K. (2013). Trust and involvement in tourism social media and Web-based travel information sources. _Scandinavian Journal of Hospitality and Tourism, 13_(1), 1–19\.
*   Pereira, D. R. M. & Pinto, M. R. (2012). A importância do entendimento dos indicadores na tomada de decisão de gestores públicos. (The importance of the understanding of the indicators in the decision making of public [services] managers.). _Revista do Serviço Público, 63_(3), 363–380.
*   Provost, F. & Fawcett, T. (2013). Data science and its relationship to big data and data-driven decision making. _Big Data, 1_(1), 51–59.
*   Scott, S. V., & Orlikowski, W. J. (2012). Reconfiguring relations of accountability. Materialization of social media in the travel sector. _Accounting, Organizations and Society, 37_(1), 26–40.
*   Serapioni, M. (2016). Conceitos e métodos para a avaliação de programas sociais e políticas públicas. (Concepts and methods for the evaluation of social programmes and public policies). _Sociologia, 31_(1), 59-80.
*   Smith, S. L. (2014). _Tourism analysis: a handbook_. London: Routledge.
*   Srivastava, J., Cooley, R., Deshpande, M., & Tan, P. N. (2000). Web usage mining: discovery and applications of usage patterns from web data. _ACM SigKDD Explorations Newsletter, 1_(2), 12–23\.
*   Stanton, J.M. (2012). _[Introduction to data science](http://www.webcitation.org/74DvVgAUd)_. Syracuse, NY: Syracuse University. Retrieved from https://bit.ly/2AFdvO6\. (Archived by WebCite® at http://www.webcitation.org/74DvVgAUd).
*   Teixeira, E. B. (2003). A análise de dados na pesquisa científica: importância e desafios em estudo organizacionais. (Data analysis in scientific research: importance and challenges in organizational studies). _Desenvolvimento em Questão, 1_(2), 177–201.
*   Torres, J. L. X. S. (2013). _[Análisis cuantitativo de los hoteles en Tripadvisor: destinos costeros en España y Portugal](http://www.webcitation.org/74IiGp5WN)._ (Quantitative analysis of hotels in TripAdvisor: destinations in Spain and Portugal.) (Unpublished master's thesis). Universidad de Málaga, Málaga, Spain. Retrieved from https://bit.ly/2RnsJhT (Archived by WebCite® at http://www.webcitation.org/74IiGp5WN)
*   United Nations. Statistical Division. (2010). _[International recommendations for tourism statistics 2008](http://www.webcitation.org/74Dvn4dFw)_. New York, NY: United Nations Publications. (Studies in methods. Series M. No. 83). Retrieved from https://unstats.un.org/unsd/publication/seriesm/seriesm_83rev1e.pdf . (Archived by WebCite® at http://www.webcitation.org/74Dvn4dFw).
*   Uren, V., Cimiano, P., Iria, J., Handschuh, S., Vargas-Vera, M., Motta, E. & Ciravegna, F. (2006). Semantic annotation for knowledge management: requirements and a survey of the state of the art. _Web Semantics: Science, Services and Agents on the World Wide Web, 4_(1), 14–28.
*   Vargiu, E. & Urru, M. (2012). Exploiting web scraping in a collaborative filtering-based approach to web advertising. _Artificial Intelligence Research, 2_(1), 44-54.
*   Viegas, M.M.V.A. (1997). As estatísticas do turismo e a uniformização de conceitos. (Tourism statistics and the standardization of concepts). Lisbon: Instituto Nacional de Estatística.
*   Xiang, Z., Magnani, V.P. & Fesenmaier, D.R. (2015). Information technology and consumer behavior in travel and tourism: Insights from travel planning using the internet. _Journal of Retailing and Consumer Services, 22_, 244–249.

</section>

</article>