####  Vol. 3 No. 2, September 1997


# Electronic publishing and the future of the book

#### A paper delivered at the International Conference on Book Science to commemorate the 450th anniversary of the first Lithuanian book, Vilnius University, Lithuania, 24-28 September, 1997

#### [Professor Tom Wilson](mailto:t.d.wilson@shef.ac.uk)  
Department of Information Studies  
University of Sheffield

## Introduction

It is a brave person who can claim to talk with assurance about the future of anything, since the future is fundamentally unknowable, and to talk about the information future in any of its aspects, given the speed of change and the novelty of successive technological developments, is even more foolhardy. Nor does the history of forecasting in the world of books give any cause to be optimistic that we can be any more certain today than in the past: the "death of the book" has been forecast on numerous occasions, from the time of mass radio broadcasting, through the introduction of television, to the rise of the computer and the development of the Internet and the World Wide Web.

Nor can we reliably forecast in any statistical fashion: the typical forecasting model uses the linear projection of current trends into the future. That is, the basic assumption is that things will be as they are, only more so - that is, there will be growth or decline. In talking about electronic publishing and its impact on the book, however, we are talking not about a process of continuous change, but about _discontinuous_ change - the relatively sudden emergence of a new technology that enables us to publish in a completely different way from the way we have published before. The question is no longer about the growth of book publishing and buying and the growth of Internet use and electronic publishing, but about they way the latter is likely to affect the former. Trend lines can tell us little about this at the moment because electronic publishing is too new in the situation and the data will not exist in forms that enable us to make statements about the probable causes of whatever consequences occur.

Given this, we must take the debate to a more abstract level, if we are to discuss how one form of publication is likely to affect the nature of, and growth of (or decline of) another form of publication. We must look at the functions and effects of both methods of publishing and then try to hazard some guesses about the way one form is likely to affect the other.

To begin with, however, I'd like to review, very briefly, the history of the book and the rise of electronic publishing.

## The history of the book and the rise of electronic publishing

It is clearly absurd to pretend to be able to review the history of the book in a few sentences - and I am no authority on the subject. I cannot even pretend to the wit of the theatre group in the UK that performs all of Shakespeare's plays in about one and a half hours!

However: credit for the development of the codex form of book is disputed, but I think that China is generally credited, as it is for the first moveable type and the first paper. In Europe, however, moveable type was developed in 1452 by Gutenberg These developments over the next 400 years took the text from the world of the monastery and the church to the market place of commercial publishing, and from, in a sense, public use in public reading in church or as the monks dined in the refrectory, to private use, first still reading aloud, and subsequently reading silently (which is just as well - imagine the noise on the public transport system if we still read aloud!)

The years since Gutenberg have seen an incredible growth in the number of books published and the growth seems to continue today. Scholarship, of course, is part of the reason - it can be argued, for example, that it was the pressure of the foundation of the universities in Europe in the 12th and 13th centuries that led to Gutenberg's efforts to find ways of creating more reliable texts than could be achieved by copying manuscripts. However, the rise of secularism, following the Protestant Reformation and the subsequent use of vernacular languages for worship also played a part, as did the wider publication of the Greek classics and the publication of accounts of the great discoveries of the 16th century.

Add to these developments those of the paperback book, book clubs, circulating libraries and the public library and the book has become a mass-audience, cultural artefact, rather than one restricted to a religious elite.

Now we have the emergence of publication over the electronic networks as a competitor. How has this come about?

The networks, although modern, are not entirely new (except perhaps in the timescale over which we consider the development of printing and publishing) - the first hosts on ARPANET, the forerunner of the Internet were created almost thirty years ago in 1969 by researchers at the University of California Los Angeles, University of California Santa Barbara, Stanford Research Institute and the University of Utah. Since then, of course, development has been extremely rapid, to the point at which it is in fact difficult to get completely reliable statistics of how many hosts there are on the Internet and how much "publishing" is going on.

However, even in the early days of the Internet some publishing was taking place through e-mail mailing lists and the circulation of working papers to limited groups of people in various fields. Publication really took off, however, following the invention of the World Wide Web software by Tim Berners-Lee in 1991 and the invention of the Mosaic Web-browser in 1993\. In 1993 the impact of these developments was immediate: traffic on the Internet expanded at an annual growth rate of 341,634%. In January 1997, according to [Network Wizards](#netw) (1997) there were estimated to be [16,146,000 Internet "hosts" and 650,000 Web sites](http://www.nw.com/zone/WWW/report.html) (up from 130 in 1993). (There were, incidentally, 2,761 hosts with the .lt suffix for Lithuania.) **_[Update note, December 2002: the domain survey is now located at the site of the [Internet Software Consortium](http://www.isc.org/ds/). The July 2002 survey report 162,128,493 hosts, world wide and the number of Lithuanian hosts had grown to 32,965.]_**

Clearly, only a small proportion of these sites are used for anything comparable with _**book**_ publishing: the true proportions of different kinds of use are difficult to establish, but we know that Web sites are devoted to: _personal pages_ presenting information about the "publisher" and his or her hobbies, interests, favourite sites on the Web, etc.; _business pages_ used by industry and business to present public relations information, help sites for customers, electronic sales outlets, and so forth; _organization pages_ designed by or for charities, government departments, interest groups, scientific societies, etc.; _news pages_ created by newspapers and TV news agencies; _magazines_ produced by all kinds of organizations from fan clubs to major publications such as _[Time](http://www.time.com/time/),_ and new publications from the computing sector, such as _[Slate](http://slate.msn.com/)_ and _[Salon](http://www.salon.com/)_; and other categories too numerous to mention.

The last two of the categories above bring us close to publishing in the normally understood sense of the term, and some sites are also devoted to books. Most commonly, publishers have sites at which they present information on new books, including in some cases extended information about the author and the book and/or an extract from the book, sometimes an entire chapter. All of this, of course, is intended to encourage the "surfer" to buy the book, rather than to replace it. Some publishers have gone a little further and have updates to technical books in the form of Web pages: appropriately enough, the one that comes to mind is the _[HTML Sourcebook](http://www.utoronto.ca/webdocs/HTMLdocs/Book/Book-2ed/book.html)_ by Ian [Graham](#grah) (1996), which has updates and examples at the author's site at the University of Toronto - and a pointer to this site at the [publisher's Web page](http://www.wiley.com/compbooks/).

There is also the emerging category of _**hypertext fiction**_, such as the collaborative work _**[Dark Lethe](http://www.innotts.co.uk/~leo/)**_, by Leo [Winson](#wins) and various associates; _**[Madame de Lafayette Book of Hours](http://fdt.net/~christys/goldind.html)**_, described as a project directed by Christy Sheffield [Sanford](#sanf) and the _**[Monique Hypertext Docuverse](http://cnsvax.albany.edu/~hfiction/index.html)**_ ([Bookbinder](#book), n.d.) at the New York State University, Albany. The originator of the idea is David Bookbinder, but another seven authors are also listed. **_[December 2002 update: this site appears to have disappeared from the Web.]_** In fact, the tendency appears to be to use the collaborative working features of the Internet to produce, if not a new kind of work, then a type of work that has been less common. The Internet and the World Wide Web take away the limitations on collaboration that previously existed because of differences in time and space and we may expect the idea of collaborative hypertext fiction to emerge as a new literary art form in the future.

Electronic journals are also growing in number very rapidly, particularly as the established print publishers begin to transfer their journals to the Internet. Here, again, there is a variety of publications, from those just mentioned to fan magazines and creative writing journals - usually free (unlike those from the established publishers!) Many of the latter are highly experimental and may not survive on the 'Net longer than a few issues, but they often show a great deal of imagination in their production. Examples include: _**[Sparks](http://eserver.org/sparks/sparks.html)**_ ([1993](#spar)), a journal of fiction, poetry and other artistic concerns; _**[Mindgate](http://www.melbourne.net/mindgate/)**_ ([n.d.](#mind)), publishing stories, poems and images, mostly with a science fiction orientation **_[But now defunct - December 2002]_**; _**[Jazzchord](http://www.magna.com.au/~georgeh/ozjazzjc.html)**_ ([1997](#jazz)) a newsletter on the Australian jazz scene **_[But apears to have died with the July/August 1998 issue - December 2002]_**; _**[Webnoise](http://www.webnoize.com/)**_ ([1997](#webn)) devoted to music on the World Wide Web; [_**Rootsworld**_](http://www.rootsworld.com/rw/) ([1997](#root)) - an on-line magazine of world music and _**[The Electronic Visual Arts Journal](http://www.uwo.ca/ visarts/eva.html)**_ ([1995](#evaj)). **_[December 2002 - this journal also appears to be 'dead'.]_**

All of these examples come from the archive of the electronic mailing list _**[NewJour](#newj)**_, (1993) which reports new journals and which, at the time of writing (August 1997) had [an archive](http://gort.ucsd.edu/newjour/) of 4332 items **_[12,158 items in December 2002]_**. In other words there is ample evidence that electronic publishing is now being used for a very wide range of creative activities, many of which were formally the province of the book, the magazine, or the scholarly journal.

## The characteristics of the book

Turning back to the book itself, how can we define its functions or characteristics? We can try to do so by the purpose of the author, who may be seeking to amuse, inform, stimulate one's imagination, enable one to escape into imaginary worlds, or encourage one to undertake new kinds of acts and activities, from learning to draw to trekking in the Himalayas. As we have seen, there are attempts at all of these objectives through electronic publishing.

A related classification of function can be got by identifying the nature of the text or information published: from the novel, through the data compilation, to the encyclopaedic reference book, to collections of cartoons or cookery recipes, to the full-scale encyclopedia and works of non-fiction in general.

We can also look at characteristics in other ways: the book is _**portable**_**,** it has _**random access**_to its contents, especially if the book has an index; the book can also be a _**multimedia object**_, in that it may contain not only text, but also graphics, drawings and photo-reproductions; it is also _**conveniently accessible**_in that once you have the book, you need no other artefact in order to read it (except perhaps a pair of spectacles!), and its _**energy demands are minimal**_.

One of the categories of book that embodies these features in a superb way is the field guide to birds, or animals or plants. I can take Petersen's field-guide to the birds of Britain and Europe out with me and, if I see a bird I am not too sure about, I can pull Petersen out of my pocket, open to the family of birds that is most likely to contain the one I am looking at and browse through descriptions and drawings until I find it. The text and illustrations are readable in ordinary daylight, even on a gloomy day, no battery is going to fail and I don't even have to worry about dropping it - it isn't going to break.

## The characteristics of electronic publishing

The aims of those publishing electronically may be very much the same as those publishing in book form - one needs only to scan the World Wide Web for a short time to discover this fact. We can find pages of humour as well as pages of information, and, as already noted, the Web novel is not unknown. Electronic publishing has very specific _non-book_ characteristics that distinguishes it from print publication:

*   electronic publications can be **produced and disseminated very rapidly** - once a page of text has been coded with HTML tags it can be published immediately - the book takes much longer to produce and distribute;
*   if correction is necessary, an electronic text can be **updated or corrected** with the same immediacy, whereas a book must either go through a second edition, or, if the error is caught in time, have an erratum slip inserted;
*   electronic publication can be made **collaborative and interactive**, involving either several "authors" or authors and readers;
*   electronic publications can be **disseminated world-wide** without the need for separate rights negotiations for different countries and without the costs of distribution or reprinting;
*   where an electronic publication is charged for, the producer does not incur the costs associated with retail bookselling, that is, **there are no "middleman" costs**;
*   through effective, electronic interaction with the buyer or user of an electronic publication, the producer can **collect valuable market-research data** very cheaply;

but, on the other hand:

*   electronic publishing still reaches only **a minority of potential users** or customers - even though this minority may constitute most of the market for some products (e.g., financial business information, scholarly communications), and much of the majority is in the developing world, where usage is likely to be slow to emerge;
*   electronic publishing demands **access to relatively advanced technology** on the part of both the producer and the consumer of information or entertainment - even the base level of provision is still expensive for the ordinary citizen;
*   mobile computers, notebooks and smaller, are either too big or have screens that are too small, or otherwise **inadequate, for use across the full range of environments** in which a book can be read;
*   the technology is still, to a significant degree, **user-unfriendly** to many people;
*   the technology consumes a **greater amount of energy** in its use than the book;

## Book functions replaced by electronic publishing

Because of its advantages, and in spite of its disadvantages, electronic publishing is likely to replace certain categories of book and/or journal publication. The key factors that affect the probability of this happening are the possibility of rapid publication, rapid up-dating, and the economics of electronic distribution. These facts mean that electronic publishing is ideal for publishing data or information that has a limited period in which it can be put to use, which must be updated frequently, and which is directed at known, limited target audiences. The obvious examples are reference books of various kinds such as compilations of data and books of facts; business information, statistical data, and encyclopaedias - I would not be surprised if the _[Encyclopedia Britannica](http://www.eb.com/)_ now derives more income from the Web-based electronic version than from the print publication.

The case of abstracting and indexing services is an interesting example of how early electronic publication through the on-line databases has led to that form of access, rather than the printed version, being the primary form of access. Now that on-line services are moving to Web-based access, direct end-user searching may increase, and some, publicly-funded databases may become freely available - [MedLine](http://www.ncbi.nlm.nih.gov/entrez/query.fcgi), for example, has already done so.

Scholarly journals are also increasingly moving to electronic publication and are likely to do so in increasing numbers. Some are now _only_ available in the form of Web publications and the tendency is towards _new_ journals in limited fields being started up by scholars in a field with either tacit or explicit support from their institutions, rather than by the commercial publishers.

Similarly, text-books have a very specific function that, implicitly, require a high degree of interaction with the student - normally through an author working with his or her own students while developing the text: one often finds reference to this fact on the acknowledgements page of the book, as well as a note to the effect that the motivation for producing the text was the lack of anything suitable for the author's own course. This interactivity can be made real-time through electronic publication, with access either restricted to one's own institution or made available to others through licensing agreements. In all probability much text-book production will become local and electronic, since the rewards from producing a text-book are probably low, relative to the amount of work involved, unless one happens to produce a best-selling text on high school algebra.

In short, I envisage that certain very important categories of book publication are likely to migrate to electronic publication very quickly - indeed, some have already done so.

## Surviving book functions

If certain categories of book are likely to disappear, what kinds of books are likely to continue to be published? Of course, if I knew the answer to this question, I would know where to invest and stand a chance of making a lot of money - but all I can do is speculate.

Certainly for some period of time, the duration of which is necessarily unknown, it is likely that most forms of book will survive, simply because many potential users do not have access to electronic forms of publication. Hence, even annually-updated reference books continue to be published, such things as _**Whitaker's Almanac**, **World Book of Facts**, **[Statesman's Yearbook](http://www.palgrave.com/reference/polhis/syb/index.asp)**_ - and many other examples in different countries around the world, simply because there is a market for them. So long as the market persists and profit can be derived from supplying that market, publishers will continue to produce the printed version, while making electronic versions available as a safety precaution.

A further reason connected with the technology is that many people do not use a computer in the course of their daily work: those who do would like immediate access to facts that they can paste into the documents they are working with, or into e-mail messages they are exchanging with colleagues, or whatever. _**Not**_ having electronic information available is a nuisance for them; but for the person whose job does not demand that kind of interaction with the technology, _**having**_ to use the technology for acccess is the problem and they will prefer the printed form.

Another factor is what I have thought of as _**informality**_ of use: when I read a novel, I do so in all kinds of places until I finish it - in bed, on the train, in the bath, by my plate in a restaurant, I've even seen some people reading as they walk down the street! Do I really want to drag out my notebook computer, attach it to my portable telephone, dial-up a Web site and start reading (at some enormous cost in telecommunication charges) on all of these occasions? Of course not. This factor will apply to all of those kinds of books that people read for entertainment, creative stimulation, vicarious experience and "escapism" - novels, poetry, travel books, history, biography, popular science, and so on. Again, the existence of a market will be the determining factor: if the market is there it will be satisfied, and I cannot see the market declining in the face of competition from electronic products.

In this respect, it is interesting to note that the demand for CD-ROM products has been very slow to develop, and I do wonder how many of the CD-ROM encyclopaedias that have been given away with new computers actually get used - I have two of them, but I still go to my old edition of Colliers Encyclopedia when I want to check something that needs an encyclopaedia.

It may also be that where it is absolutely necessary to preserve some kind of information, the book form may remain the way to do it for many years, since the problems of preserving paper are well understood and can be dealt with. The problems of preserving digital forms can only be guessed at, and the possibility of unreadability of data because of changes in technology is real. True, archives and records are more usually subject to those preservation requirements and the problem in relation to other kinds of information is that, at the point of publication, we may not know whether something is worth preserving or not, and any decision we make may be contradicted by our successors, in any event.

Finally, many books are art objects and have aesthetic appeal: some are such because they are old and exhibit aspects of the history of typography, book illustration or binding that we wish to preserve, but some are still produced today and we will probably wish to continue producing them - again, for so long as there is a market.

## Conclusion: the future of the book

In spite of my enthusiasm for some aspects of electronic publishing, I do believe that the book has a future - it has been around now for a very long time and there are established social and organizational mechanisms for its creation, archiving, preservation and conservation. It will be some considerable time before electronic publications have such an assured basis for their existence.

I have suggested, now and again, that the market will ultimately determine what goes into electronic publication and what stays in print and, as far as books are concerned, I think that it is the aspects of portability, usability and aesthetics that will determine how long they survive. In all three of these characteristics I do not see any true competitor to the book at present.

## References

*   <a name="book"></a>Bookbinder, D. _and others._ (n.d.) _Monique Hypertext Docuverse_. Available from: _[http://cnsvax.albany.edu/~hfiction/index.html](http://cnsvax.albany.edu/~hfiction/index.html)_. [Accessed 1st September 1997\. No longer available, 26th December 2002]
*   _<a name="evaj"></a>The Electronic Visual Arts Journal_ (1995) Available from: _[http://www.uwo.ca/ visarts/eva.html](http://cnsvax.albany.edu/~hfiction/index.html)_. [Accessed 1st September 1997\. No longer available, 26th December 2002]
*   <a name="grah"></a>Graham, Ian (1996) _HTML Sourcebook._ 2nd ed. New York: Wiley. [Associated web-site at: _[http://www.utoronto.ca/webdocs/HTMLdocs/Book/Book-2ed/book.html](http://www.utoronto.ca/webdocs/HTMLdocs/Book/Book-2ed/book.html ) _[Accessed 26th December 2002].The publisher's Web-site is at: _[http://www.wiley.com/compbooks/](http://www.wiley.com/compbooks/)_. [Accessed 22nd August 1997.]]
*   <a name="jazz"></a>_Jazzchord_ (1997) Available from: _[http://www.magna.com.au/~georgeh/ozjazzjc.html#jazzchord](http://www.magna.com.au/~georgeh/ozjazzjc.html#jazzchord)._ [Accessed 1st September 1997\. No longer available, 26th December 2002]
*   <a name="mind"></a>_Mindgate_ (n.d.) Available from: _[http://www.melbourne.net/mindgate/](http://www.melbourne.net/mindgate/)_. [Accessed 1st September 1997\. No longer available, 26 December 2002]
*   <a name="netw"></a>Network Wizards (1997) _Internet Domain Survey, July 1997_. Available from: _[http://www.nw.com/zone/WWW/report.html](http://www.isc.org/ds/)_. [Accessed 26th December 2002]
*   <a name="newj"></a>NewJour (1993) _Electronic journals and newsletters._ Available from: _[http://gort. ucsd.edu/newjour/](http://gort.ucsd.edu/newjour/)_ [Accessed 26th December 2002]
*   <a name="root"></a>_Rootsworld_ (1997) Available from: _[http://www.rootsworld.com/rw/](http://www.rootsworld.com/rw/)_. [Accessed 26th December 2002.]
*   <a name="sanf"></a>Sanford, C.S. (1996) _Madame de Lafayette Book of Hours._ Available from: _[http://gnv.fdt.net/~christys/goldind.html](http://fdt.net/~christys/goldind.html)_ [Accessed 26th December 2002]
*   <a name="spar"></a>_Sparks_ (1993) Available from: _[http://eserver.org/sparks/sparks.html](http://eserver.org/sparks/sparks.html)_. [Accessed 26th December 2002]
*   <a name="webn"></a>**Webnoise** (1997) Available from: _[http://www.webnoize.com/](http://www.webnoize.com/)_. [Accessed 1st September 1997\. Not available 26 December 2002]
*   <a name="wins"></a>Winson, Leo _Dark Lethe._ Available from: _[http://www.innotts. co.uk/~leo/](http://www.innotts.co.uk/~leo/)._ [Accessed 26th December 2002]

