<header>

#### vol. 22 no. 2, June, 2017

</header>

<article>

# The experience of mobile information overload: struggling between needs and constraints

## [Yuanyuan Feng](#author) and [Denise E. Agosto](#author).

> _**Introduction**. This exploratory study investigates the phenomenon of mobile information overload. We present a multi-faceted picture of smartphone users’ information tasks in relation to their experience of mobile information overload.  
> **Method**. We used qualitative interviewing methods, incorporating a modified critical incident technique and elements of contextual inquiry, to collect data from nine smartphone users.  
> **Analysis**. Interviews were audio recorded and transcribed, and notes from the contextual inquiry were added to the transcription. We used thematic analysis to identify significant themes in the data.  
> **Results**. This study presents findings on the types, contexts and preferences of mobile information tasks reported by participants; their experiences of mobile information overload, including symptoms and causes; and their mobile information overload coping strategies. The findings indicate that: (1) mobile information tasks are closely related to the experience of mobile information overload; (2) mobile information overload is a prevalent phenomenon among smartphone users; (3) mitigating interventions for mobile information overload should aim at designing for personal boundaries and removing technological constraints.  
> **Conclusion**. This study is an initial examination of smartphone users’ mobile information tasks and experiences of mobile information overload. We present implications for future mobile technologies to mitigate the negatives of mobile information overload._

<section>

## Introduction

The increasing adoption of Web-enabled mobile devices, particularly smartphones, makes mobile information and communication technologies ubiquitous, blending into the background of people’s everyday life. Statistics show that about 3.46 billion out of 7 billion global mobile-cellular subscriptions were active mobile-broadband subscriptions ([International Telecommunication Union, 2015](#the15)), which means around half of mobile-cellular users around the world actively access the Web using their mobile devices. In the United States, 64% of adults are smartphone owners, and many of these devices serve as their key entry points into the online world ([Pew Research Center, 2015](#pew15)).

Information overload broadly refers to various phenomena related to ‘_too much information_’ and people’s limited processing abilities toward the information ([Bawden _et al._, 1999](#baw99)). Research shows that smartphone users conduct diverse information-related activities using a wide range of mobile applications ([Falaki _et al._, 2010](#fal10); [Barkhuus and Polichar, 2011](#bar11)). As people perform a wide variety of information activities on smartphones, they sometimes feel overwhelmed by the amount of information flooded to their devices, experiencing a new manifestation of information overload, which we refer to as mobile information overload. With the increasing ubiquity of smartphones, we suspect mobile information overload may become an increasingly pervasive problem, causing mental stress among smartphone users or reducing their efficiency to complete tasks on their smartphones.

The motivation of this study was to examine the phenomenon of information overload within the background of the ubiquitous adoption of Web-enabled mobile devices, as few studies in information science focused on the issue of information overload particularly with mobile devices. Specifically, this study aims to understand how smartphone users experience mobile information overload and how these experiences relate to the mobile information tasks they conduct on their smartphones.

</section>

<section>

## Literature review

### Information overload

Information overload has been investigated for several decades in various disciplines, including organization science, economics, marketing, psychology and library and information science ([Eppler and Mengis, 2004](#epp04)). Bawden and Robinson ([2009, p.182](#baw09)) defined information overload as ‘_a state of affairs where an individual’s efficiency in using information is hampered by the amount of relevant, and potentially useful, information available to them_’.

The information overload literature addressed various negative effects of information overload, such as analysis paralysis, information fatigue syndrome, information pollution and infoglut([Eppler and Mengis, 2004](#epp04)), indicating that it was a pervasive problem for individuals as well as organizations.

Researchers also looked into the causes of information overload. Bawden _et al._ ([1999](#baw99)) determined that ‘_too much information_’ and the increasing variety of information were two major causes. A decade later, Bawden and Robinson ([2009](#baw09)) revisited the topic and found that emerging information technologies, such as Web 2.0 technologies and social networking tools, further exacerbated information overload.

Furthermore, the information overload research also explored countermeasures, that is, how people reduce the negative effects of information overload. A variety of coping strategies have been identified. Miller ([1962](#mil62)) first described the concepts of queuing (delaying information processing to less busy times) and filtering (leaving certain types of information unprocessed) as a coping strategy. Wilson ([1995, p. 46](#wil95)) further divided queuing strategy into a four-level information processing strategy based on perceived priority: ‘_(1) to be dealt with immediately; (2) to be followed up when time permits; (3) to be noted and filed for future reference in case of need; and (4) to be discarded or ignored_’. Bawden and Robinson ([2009](#baw09)) summarized some other coping strategies such as information avoidance, information withdrawal, filtering and satisficing. Savolainen ([2007](#sav07)) studied how people cope with information overload when monitoring information in everyday life. A few of his study participants did not perceive information overload as a problem because they unintentionally applied coping strategies on a regular basis. He concluded that countermeasures for information overload might have already become part of modern life.

An early small-scale study by Allen and Shoard ([2005](#all05)) found that using BlackBerry phones helped ease work-related information overload for a group of police officers in the UK. However, mobile information and communication technologies have evolved dramatically since this study and it is time to revisit the effect of mobile information and communication technologies on information overload. Our study examined the established research topic of information overload under the new background of ubiquitous use of Web-enabled mobile devices and mobile information and communication technologies.

</section>

<section>

### Usage of the mobile Web

Researchers have investigated how people use the mobile Web. According to Kaikkonen ([2008](#kai08), [2009](#kai09)), the mobile Web refers to any access to the Internet via a mobile device and can be divided into browser-accessed and client-accessed approaches. The browser-accessed approach means using a browser to access the Web on mobile devices, while the client-accessed approach indicates using an application connected to a service for information from the Web.

Past research showed that people exhibited different usage patterns when accessing the mobile Web in comparison to accessing the Web via computers. Kamvar and Baluja ([2006](#kam06)) conducted an early large-scale mobile search query log analysis study and found that users tended to input shorter queries and rarely use advanced search when searching via Google on their mobile phones. Church _et al._ ([2008](#chu08)) analysed approximately six million search logs across thirty-two search engines and discovered that the top topics of mobile queries were adult-content, transactional and navigational.

Some studies looked beyond mobile searching and expanded to mobile browsing. Tossell _et al._ ([2012](#tos12)) analysed browser logs and application logs from twenty-four iPhone users to characterize Web use on smartphones. This study revealed that participants’ smartphone usage patterns systematically differed from their Web use, and identified two types of smartphone users: pioneers and natives. Pioneers were those who frequently accessed new information via the mobile Web while the natives tended to access information native to their devices rather than exploring the mobile Web, which called for different design needs for different types of smartphones users. Nicholas _et al._ ([2013](#nic13)) collected the logs from both mobile users and PC users of the same Website in the same period. They discovered mobile visits to the Website were information ‘lite’ - shorter, less interactive and with less content viewed per visit. Similarly, Banovic _et al._ ([2014](#ban14)) distinguished three types of mobile interactions from their log analysis: glance sessions, review sessions and engage sessions, with short glance and review sessions dominant among all mobile tasks.

The main method used to investigate usage patterns of the mobile Web has been log analysis, either using large-scale data ([Kamvar and Baluja, 2006](#kam06), [Church _et al._, 2008](#chu08), [Kamvar _et al._, 2009](#kam09)) or data from specific devices or Websites ([Tossell _et al._, 2012](#tos12), [Nicholas _et al._, 2013](#nic13)). Different types of logs, including search logs and browser logs, provide rich quantitative data to describe the factual usage conditions of mobile users ([Gerpott and Thomas, 2014](#ger14)). Log analyses are helpful to draw overall pictures of mobile Web usage patterns. However, it is ill suited to deeper examination of context and to explaining why users exhibit particular usage patterns.

Past research on mobile Web usage provided quantitative evidence that people’s mobile Web interactions tend to be shorter, lighter and more diverse, but without further explanation of underlying factors. Our study explored the connection between people’s mobile Web usage pattern in the form of information tasks and their experience of mobile information overload.

</section>

<section>

### Mobile information behaviour

As Web-enabled mobile devices have gained popularity in recent years, information behaviour researchers have started to look at phenomena and issues specific to mobile devices, such as mobile information needs, contexts and tasks.

Sohn _et al._ ([2008](#soh08)) found that people’s information needs on mobile devices tended to be spontaneous, and users often had to decide whether and when to address such information needs. Church and Smyth ([2009](#chu09)) investigated people’s intent behind mobile device use through a four-week diary study. They found participants showed two new types of information needs: geographical needs and personal information management needs. Kassab and Yuan ([2012](#kas12)) used qualitative interviews to gain a deeper understanding of mobile users’ information needs and discovered some new trends. They found an increasing variety of user activities on the mobile Web and identified the main motivations to access the mobile Web, including searching for information, lack of computer access and topics raised during social interactions.

Context is a key factor in understanding human information behaviour ([Courtright, 2007](#cou07)) and mobile information behaviour in particular. Tamminen _et al._ ([2004](#tam04)) used ethnographic observation to understand mobile contexts. They discovered five characteristics, including situational acts, claiming personal space, solutions to navigation problems, temporal tensions and multitasking. Lee _et al._ ([2005](#lee05)) categorized use contexts for the mobile Web into personal context and environmental context and provided a framework for understanding mobile contexts. Later empirical studies on mobile information behaviour confirmed the strong impact of mobile contexts on mobile information practices, particularly location and time ([Sohn _et al._, 2008](#soh08), [Church and Smyth, 2009](#chu09)).

Past work also employed variations of task analysis to investigate mobile information behaviour. Task analysis was originally used in system design to ‘_determine the tasks and activities that users accomplish in meeting their need_’ ([Allen 1996, p. 24](#all96)). The notion of information task has been commonly used in information retrieval and information behaviour research ([Vakkari, 2003](#vak03)). Karlson _et al._ ([2010](#kar10)) investigated the task flow of information tasks on mobile devices and found that task interruptions were common among mobile users and that people tended to complete only parts of some tasks on their smartphones or saved certain tasks to complete later on desktop or laptop computers. Bales _et al._ ([2011](#bal11)) further elaborated how smartphone users break down their information tasks by examining their re-access behaviour across mobile devices and computers using a diary study. They discovered that participants rarely planned for their re-access needs when using smartphones, rendering some such needs unattended. Jokela _et al._ ([2015](#jok15)) also conducted a diary study examining people’s usage patterns when combining multiple information devices to complete everyday activities and tasks. They found that users usually involved three levels of decisions, including acquiring, making available and selecting the device for use, when determining which device to use in a specific situation.

Looking at mobile information behaviour research as a whole, most of the work done to date has been primarily qualitative, with many diary studies ([Lee _et al._, 2005](#lee05), [Sohn _et al._, 2008](#soh08), [Church and Smyth, 2009](#chu09), [Karlson _et al._, 2010](#kar10), [Bales _et al._, 2011](#bal11), [Jokela _et al._, 2015](#jok15)). Diary studies provide in-context and longitudinal data of user activities, allowing researchers to gain in-depth understanding of users’ mobile information behaviour. However, they are self-reporting in nature, so data accuracy can be an issue.

Overall, past information behaviour literature addressed the impact of contexts on people’s mobile information behaviour and often employed the diary study method and task analysis approach. This led us to incorporate task analysis and emphasize the context of tasks in our study.

</section>

<section>

## Research questions

In this study, we defined mobile information overload as the information overload people experience when using Web-enabled mobile devices and mobile information and communication technologies. This exploratory study sought to consider information overload in the mobile context, using information task as the unit of analysis. In information science research, the concept of task is primarily defined in two ways: (1) as an abstract construction without consideration of performance, and (2) as a series of physical and cognitive actions with a recognizable outcome for evaluation of successfulness ([Vakkari, 2003](#vak03)). We adopted the first way and define mobile information tasks as relatively independent activities that involve seeking, collecting, processing, using or sharing certain information using mobile devices, but without evaluating the successfulness of task outcomes.

This study addresses three research questions:

*   RQ1: How are mobile information tasks related to mobile information overload?
*   RQ2: How do people experience mobile information overload?
*   RQ3: How do people cope with mobile information overload?

</section>

<section>

## Method

To gain in-depth insight into mobile information tasks and mobile information overload, this study used qualitative interviewing methods, incorporating elements of the critical incident technique (Gremler, 2004) and contextual inquiry ([Holtzblatt and Jones, 1993](#hol93)).

The critical incident technique was first introduced by Flanagan ([1954](#fla54)) as a qualitative technique in psychology research, and further developed in marketing and management research ([Gremler, 2004](#gre04)). A widely accepted definition of the method says that:

> The critical incident technique is a qualitative interview procedure which facilitates the investigation of significant occurrences (events, incidents, processes, or issues) identified by the respondent, the way they are managed, and the outcomes in terms of perceived effects. ([Chell, 1998, p.56](#che98))

We used a modified critical incident technique to gather mobile information tasks that participants had recently conducted and deemed significant. The critical incident technique enables researchers to collect data from participants by giving them the freedom to determine the most relevant incidents to the topic being investigated and allowing participants to elaborate on their own experiences in their own words. It also generates rich qualitative data by providing detailed information of significant events identified by participants. It is particularly useful for exploratory studies that aim to understand, describe and explain a sparsely documented phenomenon ([Gremler, 2004](#gre04)).

Many information science studies have adopted modified forms of the critical incident technique to examine research questions in human information behaviour, and the method has particular advantages for illuminating the connection between the contexts of information need and subsequent information behaviour ([Marcella _et al._, 2013](#mar13)). The modified version that we used maintains the practice of asking interview participants to identify incidents they consider significant in relation to a particular activity and asking them to tell the interviewer the detailed story of each selected incident. The modified version also employs content analysis techniques to analyse the stories and to create ‘_a classification system to provide insights regarding the frequency and patterns of factors that affect the phenomenon of interest_’ ([Gremler, 2004, p. 66](#gre04)). The difference between a full critical incident technique and the modified form used for this study lies in the depth of the techniques applied during the process. Although there has been great variance in the specific application of the critical incident technique in the more than fifty years since it was first developed, it typically uses longer, more in-depth interviews than those conducted for this study, and it often includes more procedures than just one interview, such as member checks, iterative rounds of interviews and other procedures ([Butterfield _et al._, 2005](#but05)).

We also adapted contextual inquiry by encouraging participants to bring their own mobile devices to the interviews so that they could walk us through how they interacted with them when performing the information tasks they chose to discuss and when discussing the mobile information overload experiences. Contextual inquiry is a field research method widely used in systems design and usability testing ([Holtzblatt and Jones, 1993](#hol93)). By both observing and asking questions to users as they are actually interacting with the system being analysed, the method is especially effective for investigating users’ need for a system ([Raven and Flanders, 1996](#rav96)).

</section>

<section>

## Research design

### Data collection procedures

We used purposeful sampling ([Breckenridge and Jones, 2009](#bre09)) to recruit participants, targeting adults who owned smartphones and who frequently conducted information tasks on them. All participants were recruited on a voluntary basis from the undergraduate and graduate student body of a medium-sized technology university located in a large city in the eastern USA. They were recruited via the university’s internal e-mail lists and via campus-wide paper tear-off flyers.

Nine participants completed one-on-one interview sessions in a reserved conference room on the university campus. All interview sessions were digitally audio-recorded and transcribed for data analysis. During the contextual inquiry parts of the interviews, the researchers took notes to serve as additional data for analysis.

We also used a brief questionnaire to gather basic demographic information about the participants. All nine were enrolled as full-time students, including seven graduate and two undergraduate students. The age distribution of participants was relatively homogeneous, with six of them in their twenties and three in their early thirties, which was expected, as they were students. The gender representation was about equal, five females and four males.

</section>

<section>

### Interview design

We designed a semi-structured interview guide with two sets of interview questions.

</section>

<section>

#### Mobile information task questions

The first set of questions was about participants’ mobile information tasks, which set a baseline for understanding their common mobile information behaviours and provided contextual information for the mobile information overload questions in the second part of the interview.

We asked participants to recall information tasks they had recently conducted on their smartphones. We then asked them to choose the most significant of these tasks, which we probed more deeply using the modified critical incident technique. Participants were also guided to elaborate on the contexts of the tasks.

</section>

<section>

#### Mobile information overload questions

The second set of questions was about mobile information overload, allowing us to investigate people’s perceptions, attitudes and concerns toward the phenomenon.

We first asked participants about their subjective experiences of mobile information overload, if any. Then we asked them to further explain their experiences in relation to the critical mobile information tasks they described. Next, we investigated their coping strategies. Since people tend to cope with information overload without consciously knowing about it ([Savolainen, 2007](#sav07)), we first asked participants a short series of yes or no questions about common ways of coping with mobile information overload and then encouraged them to talk more and walk us through their procedures using their smartphones. An adaptation of contextual inquiry method was applied with these expansion questions, such as ‘_Did you customize your smartphone settings to control the information flow? If yes, can you show me how?_’ At the end of the interview, we asked an open question to encourage participants to freely express their thoughts, opinions and concerns on the topic of mobile information overload and to contribute any additional thoughts or ideas on the topic.

</section>

<section>

### Data analysis

We approached data analysis with the goal of building an initial descriptive understanding of information task and information overload in the mobile context. We used thematic analysis to analyse our data because it provides theoretical flexibility for finding recurring themes in qualitative data ([Braun and Clarke, 2006](#bra06)). In this study, we intended to explore an older research topic in the new setting of ubiquitous use of mobile technologies. We chose thematic analysis for its flexibility to combine past theories with new patterns discovered in our data. It is further appropriate for use in analysing pilot/exploratory study data, as the research process has not yet advanced to a state of in-depth theoretical development ([Vaismoradi, Bondas and Turunen, 2013](#vai13)).

We developed an initial set of codes from the literature on mobile information behaviour and information overload but stayed open to adding new codes based on patterns in the data identified during coding. Then we collated all the codes to extract significant themes. We reviewed these themes and refined them into our analysis, as described in the findings section.

</section>

<section>

## Findings

### Mobile information tasks and mobile information overload

When asked about the typical information tasks that they conducted on their smartphones, all participants were able to enumerate more than ten tasks. We used the modified critical incident technique to help them identify two to six recent significant tasks as critical incidents. We collected twenty-nine critical incidents and analysed them according to three themes: type, context and participant preference.

</section>

<section>

#### Types of mobile information tasks

During coding, we first identified seven basic types of mobile information tasks. When a specific task was coded into multiple categories, we identified it as a complex task because it required multiple steps to complete and therefore needed to be analysed separately. The types of mobile information tasks and their frequencies within the data set are shown in Table 1\. (N.B.: The column total exceeds the total number of critical tasks analysed, as three complex tasks were coded into multiple types.)

<table><caption>Table 1: Types of mobile informationt tasks</caption>

<tbody>

<tr>

<th>Task type (coding scheme)</th>

<th>Frequency</th>

</tr>

<tr>

<td>Formal communication</td>

<td>8</td>

</tr>

<tr>

<td>Informal communication</td>

<td>7</td>

</tr>

<tr>

<td>Information lookup</td>

<td>6</td>

</tr>

<tr>

<td>Information processing</td>

<td>2</td>

</tr>

<tr>

<td>Personal information management</td>

<td>4</td>

</tr>

<tr>

<td>Entertainment</td>

<td>3</td>

</tr>

<tr>

<td>Miscellaneous tasks</td>

<td>2</td>

</tr>

<tr>

<td>Complex tasks</td>

<td>3</td>

</tr>

<tr>

<td>

**Total critical tasks**</td>

<td>29</td>

</tr>

</tbody>

</table>

Formal and informal communication through multiple channels formed the largest portion of reported significant mobile information tasks, counting for 15 of the 29 tasks. We divided all reported communication-related mobile information tasks into formal (school- or business-related) communication and informal (personal) communication based on participants’ task discussions. For example, one participant explicitly stated:

> ‘A formal information task was that I emailed a professor regarding something, and an informal information task was texting people and sending messages via WhatsApp’.

Eight formal mobile information tasks were identified for their relevance to participants’ work or study and by communication channel type, including six occurrences of email communication and two occurrences of group communication. All six email communications involved checking emails in inboxes and writing short replies, as opposed to more involved communication exchanges. Two group communication tasks took place via mobile group communication applications; one was Slack and the other was GroupMe. One participant stated how he considered GroupMe to be a formal communication channel:

> ‘GroupMe is more like group messaging. I only use it for school. If I have a message on GroupMe, it means I have something for class. It kind of reminds me [about] paying attention to school stuff’.

Channels of information communication ranged widely, including text messages, other messaging apps (e.g. WhatsApp, Messenger), social media (e.g. Facebook, Twitter), and group communication tools (e.g. Slack, GroupMe). Non-email communication tasks varied in length, complexity and the number of people involved. Three participants mentioned that they checked text messages or social media ‘all the time’, indicating that the actual frequency of these informal communication tasks is probably much higher than the number they reported using the modified critical incident technique. One possible reason for underreporting was that these tasks were too common to be identified as critical incidents.

Information lookup was another common type of mobile information task. It usually involved a short session of information seeking, such as checking the weather, browsing the latest news and searching online about a questionable fact that had come up in conversation. In comparison, two other mobile information tasks, categorized as information processing, involved more in-depth processing of information using smartphones, such as reading news stories and opinion articles. However, one participant expressed difficulty processing in-depth information as a mobile information task:

> ‘I feel there are lots of things I find interesting and try to read on my phone, like this article from the Huffington Post and this piece from NPR news [showing the smartphone to the interviewer], but it [the actual reading] doesn’t happen most of the time’.

Four mobile information tasks were categorized as personal information management tasks, including making to-do lists (two occurrences), updating a personal calendar and taking photographs for personal documentation. Three other tasks were classified as entertainment, including playing games (two occurrences) and watching videos. Two miscellaneous mobile information tasks were also reported: one participant used his smartphone to download a boarding pass and board a flight; the other participant used her phone to test a mobile game developed by her school team.

Three mobile information tasks were coded into multiple types and thus identified as complex tasks. Complex tasks involved multiple steps and participants usually spent more effort and time to complete them. For example, one participant explained that:

> ‘I was in a team meeting but I had to leave early. A couple of hours later, I got these notifications from the team meeting of updates and questions on Slack, the app we use for communication. There was one person asking me “How did you do it?” [for the project], so I pulled up my phone, found a tutorial on Reddit, and sent it to him on Slack’.

This behaviour differed from behavioural patterns identified in past studies ([Sohn _et al._, 2008](#soh08); [Falaki _et al._, 2010](#fal10)), indicating that users tended not to conduct complex information tasks on mobile phones and other mobile devices. Analysis of the context of these complex information tasks provided a clearer understanding of why these participants chose to conduct such complex information tasks on mobile devices.

Our findings confirm that smartphones have become the device appropriate to people’s diverse needs and lifestyles ([Barkhuus and Polichar, 2011](#bar11)). We also discovered that not all significant mobile information tasks involved usage of the mobile Web and a small portion of them addressed people’s information management needs that did not necessarily require access to the mobile Web.

</section>

<section>

#### Contexts of mobile information tasks

Participants’ elaboration on contexts helped us to draw more complete pictures of why and how they used their smartphones to conduct the mobile information tasks reported. Five types of context were extracted from our data, shown in Table 2\. (N.B.: The frequency column totals more than the total number of critical tasks identified, as multiple contexts were identified for several tasks.)

<table><caption>Table 2: Contexts of mobile information tasks</caption>

<tbody>

<tr>

<th>Context</th>

<th>Frequency</th>

</tr>

<tr>

<td>Time</td>

<td>25</td>

</tr>

<tr>

<td>Location</td>

<td>13</td>

</tr>

<tr>

<td>Social setting</td>

<td>5</td>

</tr>

<tr>

<td>Task/problem</td>

<td>3</td>

</tr>

<tr>

<td>Device availability</td>

<td>7</td>

</tr>

</tbody>

</table>

Past research has determined that several major types of context, such as time, location, social setting and the task or problem at hand ([Tamminen _et al._, 2004](#tam04), [Lee _et al._, 2005](#lee05), [Savolainen, 2006a](#sav06a), [2006b](#sav06b), [Courtright, 2007](#cou07)) play significant roles in influencing information behaviours. We used these four types of context as the initial thematic codes for analysing contexts in regard to the significant mobile information tasks collected. During the coding process, we generated one new context-related theme from the data: device availability, or the devices available to participants when mobile information tasks took place. Note that these thematic codes are not mutually exclusive and that multiple contexts could play influential roles in a single significant information task.

Time was most frequently identified as the context that influenced mobile information tasks, playing a role in 24 of the 29 collected tasks. Participants reported that many of these mobile information tasks were conducted during short timeslots, such as commuting time, waiting time, time between classes or whenever they got a break. Participants tended to fill up their plastic time, the gaps in their schedules that were unplanned ([Rattenbury, Nafus and Anderson, 2008](#rat08)), with mobile information tasks of appropriate duration.

Locations were frequently mentioned as well as influencing the types of tasks to be performed, backing up the importance of location-based mobile information needs ([Church and Smyth, 2009](#chu09)). However, we discovered locations were usually associated with temporal factors. For example, four participants recalled that they had conducted tasks on a train or a bus during commuting time: both the location (bus or train) and the time of day (rush hour) played a factor in their deciding to engage in an information task. In a few cases, location-related information was the purpose of the mobile information task. For example, while en route one participant looked up the classroom location of his next class on his phone, because the term had just started and he was not familiar with his new class schedule yet. Thus, our findings provide evidence that temporal and locational factors are often interwoven.

Our findings also confirm that social setting is another key component for environmental context ([Lee _et al._, 2005](#lee05)). For example, one participant stated that she used her smartphone to search for a term brought up in a conversation with friends, and the information she found kept the conversation going. Another social setting was the requirement for collaboration. For example, two participants stated that they conducted mobile information tasks using specific communication tools based on the overall tool preference of their work team.

In three cases, participants emphasized that the task or problem at hand triggered their mobile information tasks. For example, one participant intentionally used his smartphone to conduct a task while he was multitasking, trying to reduce the workload by doing one thing on his laptop and the other on his smartphone at the same time.

In seven mobile information tasks, participants emphasized that their smartphones were the only available device they could use to communicate with group or team members about a shared task. Notably, all three mobile information tasks identified as complex tasks belonged to this category.

</section>

<section>

#### Preferences for conducting information tasks

Based on analysis of the reported critical mobile information tasks, we also determined several preferences for conducting information tasks on smartphones as opposed to non-mobile devices.

The participants’ preference for using smartphones for information tasks were based on: (1) convenience, (2) ease of use, (3) speed of use and (4) in situations where full attention was not needed. Convenience was indicated with comments like ‘_I always have my phone_’, ‘_easy access to the Web_’ or ‘_only available device with me_’. Ease of use was mainly represented by remarks like ‘_better interface_’, ‘_simple design_’ and ‘_better usability_’. Speed of use referred to the speed of accessing smartphones and it usually involved a comparison of speed with another device. For example, one participant stated that:

> ‘It’s faster to do it on my smartphone than on my laptop because my laptop takes forever to start’.

Furthermore, three participants admitted that they conduct mobile information tasks when full attention is not needed, as one of them explained:

> ‘Even [though] I was at work on duty, watching something on my phone didn’t require much attention. If something comes up [at work], I can leave and go back later and I don’t have to stay focused [watching Twitch.tv] as [much as] watching other TV shows’.

However, participants also expressed their preferences against using their smartphones to conduct certain information tasks. Three participants said they tried not to use them for complex information tasks, such as writing long emails, revising details on a calendar or reading a long article:

> ‘If there’s a lot of text [to] input [into the device], I prefer not to do it on my phone except text messaging. I prefer to write emails on my computer’.

There were also practical constraints that prevented participants from conducting information tasks on their smartphones, such as low batteries or limited data packages. Additionally, two participants pointed out that they preferred not to conduct mobile information tasks out of social courtesy or when their attention was needed elsewhere.

In special situations where a smartphone was the only available device and certain information tasks had to be done, the participants might act against these preferences and conduct the task on their phones anyway.

</section>

<section>

### The experience of mobile information overload

When first asked about their experiences with mobile information overload, six of the nine participants stated that they often felt information overload when using their smartphones, while three participants stated that they never or rarely felt mobile information overload.

However, in response to further questions on possible coping strategies, all nine participants reported that they employed strategies to cope with mobile information overload. This finding was consistent with past information overload research ([Savolainen, 2007](#sav07)), indicating that some people might not feel information overload because they had learned to cope with the problem effectively.

</section>

<section>

#### Symptoms of mobile information overload

In terms of symptoms of mobile information overload, our findings also resonate with the previous research on information overload in general ([Eppler and Mengis, 2004](#epp04); [Bawden and Robinson, 2009](#baw09)). Five participants expressed different levels of anxiety as a symptom of mobile information overload. The experience of anxiety contained two aspects. The first arose from knowing that there might be an excessive amount of information to process, as one participant indicated:

> ‘I turn off my phone at night and charge it. Many times when I wake up in the morning, I feel anxious wondering how much stuff is waiting for me on my phone. Sometimes, I feel like I have to get to it right away. If I don’t, I feel something else may blow up’.

The other aspect of anxiety involved waiting for certain information that was expected, as another participant pointed out:

> ‘I can relate to the anxiety part, which really comes. When I send out something and wait for replies or feedback, I feel the anxiety and impatience’.

The second symptom of mobile information overload was inefficiency. Four participants explained that they felt conducting information tasks on smartphones made them inefficient, especially when they tried to multitask. One participant told a story about her experience of inefficiency:

> ‘This morning, I was on the train reading something for work, and I kept getting email notifications I ignored at first, but I ended up checking them. When I was responding to an email, the phone started ringing, not once, but three times. I was on the train so I let it go to voicemail, but I was distracted about who was calling, so I stopped responding [to] my email. Later, somehow, I was distracted by Facebook and lost my [train of] thought, so I put my email draft aside’.

Moreover, two additional participants reported distraction and impatience as negative effects of mobile information overload.

</section>

<section>

#### Causes of mobile information overload

We discovered a wide variety of factors that contribute to mobile information overload. Similar to information overload in general ([Bawden _et al._, 1999](#baw99)), ‘_too much information_’ was still a major factor. For example, one participant complained about her frustration with ‘_too many notifications exploding in the upper portion of the smartphone_’ from time to time.

Participants also identified limitations of smartphones, such as uncomfortable inputting methods and small screen sizes. These limitations restricted users’ ability to process information and created information overload experiences even when relatively small amounts of information were involved.

Two participants mentioned that certain applications, social media in particular, were most likely to cause mobile information overload. One participant said she felt mobile information overload ‘any time that I use [the] Twitter app’. Another participant stated ‘_it was the way Facebook and Twitter represent information in a small screen [that] made things worse_’.

We also found that some participants’ preference for conducting mobile information tasks during small chunks of time, as well as their tendency to multitask on smartphones, rendered them unable to complete tasks they intended to do, thus causing mobile information overload.

</section>

<section>

### Coping strategies for mobile information overload

Participants reported an array of coping strategies, which stayed the same as the coping strategies summarized in past information overload research, as shown in Table 3\. We also discovered new patterns within these coping strategies specifically with Web-enabled mobile devices.

<table><caption>Table 3: Coping strategies for mobile information overload</caption>

<tbody>

<tr>

<th>Coping strategy</th>

<th>Number of participants</th>

</tr>

<tr>

<td>Filtering</td>

<td>9</td>

</tr>

<tr>

<td>Withdrawing</td>

<td>9</td>

</tr>

<tr>

<td>Queuing</td>

<td>5</td>

</tr>

</tbody>

</table>

Our findings indicate that filtering, withdrawing and queuing are three major coping strategies for mobile information overload. Among the three strategies, filtering and withdrawing were dominant. Filtering refers to attempts at weeding out useless information, while withdrawing aims at limiting the volume of information one is exposed to ([Savolainen, 2007](#sav07)). All nine participants admitted that they ignored certain notifications that appeared on their smartphones because they were considered unimportant (filtering strategy), and that they customized notification settings to reduce the number of notifications they received (withdrawing strategy). Since filtering and withdrawing were so common, the three participants who claimed not to experience mobile information overload employed these strategies without consciously connecting them to information overload. As one of them stated:

> ‘I think I do [use coping strategies] even without realizing it. When I’m thinking about it now, it’s been a couple of years since I…[got my]…smartphone, so I have figured out that I don’t want this and that to send me notifications and I want to make sure I get this and that, like emails and messages’.

A few participants employed even more dramatic versions of the filtering strategy, such as turning off their phones in part or in whole or keeping them away from reach under certain circumstances. Examples were turning the phone to silent, turning on airplane mode, turning off the phone completely and putting the phone in another room. In addition, when dealing with mobile information overload caused by social media, a few participants executed their withdrawing strategy by limiting their social media use. One participant even completely stopped using Facebook:

> ‘I left Facebook about a year and a half ago. In that time, I got frustrated frequently because of the instant gratification of going down the feed, and you felt everything should be in that way. Now, I don’t feel frustrated’.

Queuing, a strategy most commonly used to cope with information overload at work, is defined as making arrangements for an incoming flow of information based on certain mechanisms ([Wilson, 1995](#wil95)). Queuing usually involves putting certain information tasks into a backlog and coming back to them at a more appropriate time. Five participants told us that they had adopted queuing strategies when using their smartphones for information tasks. We noticed that queuing strategies in response to mobile information overload were often associated with the way participants distributed their information tasks among multiple devices, as one participant pointed out:

> ‘I use my smartphone to check emails and later use my laptop to reply. I use my smartphone for things that I need to respond [to] quickly. For emails that I can only respond [to] when I have more time, I deal with them on my laptop later’.

We also discovered that some participants developed new patterns of coping strategies to address both mobile information overload and information fragmentation among multiple devices. For example, one participant’s queuing strategy also served as a reminder for her to return to delayed tasks at a later point:

> ‘If I can’t reply [to an email] right now, I will star it and go back later. I might also start writing a draft of a response on my phone, so it will show up in red [on my computer] and I don’t forget it’.

</section>

<section>

## Discussion

Our study presented an in-depth picture of how people experience and deal with mobile information overload, an increasingly prevalent real-life problem for users of Web-enabled mobile devices.

In this discussion section, we highlight our key findings and present in-depth analysis into the problem of mobile information overload. When mobile information overload causes anxiety and stress, users are likely to filter excessive information or withdraw from their devices, rendering many mobile technologies underused. Thus, we also provide implications for mobile technology developers and designers based on findings from the study.

</section>

<section>

### The relation between mobile information tasks and mobile information overload (RQ1)

The findings of this study reveal two levels of connection between people’s mobile information tasks and their experience of mobile information overload. Such connection was demonstrated in two levels: (1) how mobile information tasks contribute to mobile information overload, and (2) how mobile information task preferences reflect their coping strategies for mobile information overload.

First, our findings show that certain types of mobile information tasks (e.g. complex tasks) and the use of specific mobile applications (e.g. social media) are more likely to cause participants’ to experience mobile information overload. Also, diverse contexts (e.g. time, location, social setting, task/problem at hand and device availability) of mobile information tasks increased the variety of information needs of smartphone users, thus intensifying their experience of mobile information overload.

Second, we discovered that participants’ preferences for conducting or not conducting certain information tasks on smartphones reflect their coping strategies toward mobile information overload. As described in the findings, a few participants reported that they tried to avoid conducting complex information tasks with phones, which was an embodiment of their coping strategies.

We argue that users’ needs for controlling the amount of information they receive on smartphones go beyond the function of simple tools such as notification customizations. Mobile technology developers and designers should consider providing additional information flow control mechanisms with increased personalization options to support varying behaviours and preferences.

</section>

<section>

### The experiencing of mobile information overload (RQ2)

Our findings show that mobile information overload is a prevalent phenomenon among participants. From the open question at the end of each interview, we collected participants’ broader comments on the topic of mobile information overload. Several responses suggest that mobile information overload might be the status quo for smartphone users. As one participant elaborated:

> ‘I think the only feeling I would describe is that I can never disconnect with my phone, because I’m always on call. When I feel something, I often think it’s my phone vibrating. When I get a message, I feel paranoid to check if someone sends me something to do. That’s the downside of it. I think I’m just used to fast pace or even anxiety, so I don’t really get irritated that I was assigned a certain task. When I think about it, all I know is that I’m on stand-by’.

This participant felt ‘being on stand-by’ was part of his life, which reflects the general status of information overloaded modern people. Web-enabled mobile device users expand such information overload status into more aspects of their life as they keep their mobile devices nearby nearly all the time.

Our findings also suggest that smartphone users might experience frustration and exhaustion caused by information overload, yet they tend to work out ways of coping over the longer term, often by employing a combination of the various coping strategies identified in this study. Still, smarter design solutions could reduce frustration and exhaustion and simplify the process of learning to cope with the nearly constant barrage of mobile information.

It is important to note that all of the participants of this exploratory study were relatively well-educated young adults recruited from a technology university, who were expected to be technology-aware and thus likely to handle mobile information overload more successfully than many members of the general public. For populations that are less proficient with mobile technologies, such as senior citizens, coping with mobile information overload can be especially challenging. Research indicates that unfriendly designs can cause senior citizens’ anxiety and consequent rejection of mobile technologies ([Holzinger, Searle and Nischelwitzer, 2007](#hol07)). Therefore, it is critical for mobile technology developers and designers to provide supportive design for those who need extra help coping with mobile information overload, such as senior citizens and people with disabilities.

</section>

<section>

### Coping with negatives of mobile information overload (RQ3)

This study revealed that mobile information caused anxiety and inefficiency, posing different levels of negative effects on participants. In addition to people’s natural coping strategies such as filtering, withdrawing and queuing, future mobile technologies should aim at mitigating these negatives without compromising the convenience brought by Web-enabled mobile devices. The findings suggest two areas for future interventions: designing for personal boundaries and removing technological constraints.

</section>

<section>

#### Designing for personal boundaries

Past research distinguished work-centred information behaviour from everyday life information behaviour; people tended to predefine information channels as formal or informal and use them differently at work or in everyday life ([Savolainen, 1995](#sav95)). Even teens and young adults showed clear preferences for selecting information and communication technologies to satisfy different personal communication needs, such as email for formal communication and texting for informal communication ([Agosto, Abbas and Naughton, 2012](#ago12)).

However, our study showed that smartphones served as the intersection of various types of communication, and that people conducted both formal and informal communication tasks on their phones. Smartphones have thus become the device that merges information from both work and everyday life, a factor that contributes to mobile information overload. Some participants’ coping strategies involved separating apps for different tasks among all their devices. For example, one participant tried to group all apps for personal communication tasks on her smartphone:

> ‘This app has a desktop version, but it’s more like text messaging and I don’t want it on my computer. I want to have them on my smartphone because it feels more organized. On my computer, I have work stuff and personal stuff. Having one more thing that is about communicating with my friend on my computer, it might be distracting…I’d rather have all the distraction here on my smartphone.’

To mitigate users’ experiences of mobile information overload and increase their efficiency to complete mobile information tasks, mobile technology developers and designers should consider providing better support for setting personal boundaries, either enabling easier differentiation between work and everyday life tasks or between formal and informal communication.

</section>

<section>

#### Removing technological constraints

We detected a constant conflict between needs and constraints when participants were conducting mobile information tasks. This ongoing conflict led to their experience of mobile information overload. It is our view that the struggle between needs and constraints is the essence of mobile information overload.

Smartphones are becoming an increasingly powerful information tool, and they promise their users seemingly endless functionality. This stimulates people’s needs for dealing with information right away with the devices at hand. Such needs go beyond factual information needs to the need to complete a variety of information tasks, as well as the need to communicate with other people and the need to be easily reached anywhere or anytime.

Constraints refer to all of the limitations that prevent smartphone users from achieving their information-related goals, such as limited time, constant distractions and limited affordances (e.g. small screen size and difficult text input) of current technologies for completing certain tasks.

Our work suggests that the conflict between the increasing needs for mobile information tasks and various constraints impeding task fulfilment embodies the essence of mobile information overload. To alleviate the negative effects of mobile information overload, measures can be taken on both sides of the conflict. On one side, people’s conscious coping strategies help reduce their growing needs, such as controlling the information flow to their mobile devices through filtering, withdrawing and queuing. On the other side, mobile technology developers and designers should aim at removing technological constraints, such as providing better usability to overcome limited screen size or difficult input methods of mobile devices. Note that all the design efforts should derive from and provide support to users’ natural coping strategies.

</section>

<section>

## Limitations

Several limitations need to be taken into account when considering the findings presented in this paper. First, the participants were recruited from a relatively homogeneous population on a volunteer basis, which prevented us from examining age and educational/professional variance.

Second, the qualitative interviewing method with modified critical incident technique enabled us to gather rich data. However, it largely relies on participants’ accurate and truthful reporting of tasks, which may be flawed by memory lapses and recall bias ([Gremler, 2004](#gre04)).

Finally, this was a small-sized study to begin to explore users’ mobile information tasks as they relate to the phenomenon of mobile information overload. The limited data prevent us from providing a more detailed analysis on coping strategies toward mobile information overload.

</section>

<section>

### Conclusion

This study was an initial examination of mobile information overload as a phenomenon. The key findings include that smartphone users tend to conduct a variety of mobile information tasks under diverse contexts on their devices, that they experience different levels of negative effects of mobile information overload such as anxiety and inefficiency, and that they cope with mobile information overload using filtering, withdrawing and queuing strategies. These findings further indicate that mobile information tasks are closely related to the experience of mobile information overload, that mobile information overload may be a prevalent phenomenon among smartphone users, and that mitigating interventions for mobile information overload should aim at designing for personal boundaries and removing technological constraints.

Overall, Web-enabled mobile devices are powerful information tools with great potential to improve modern people’s lives. However, as people enjoy the benefits of mobile technologies, they must also deal with the downsides, such as the problem of mobile information overload. It is time to focus on developing design interventions for mitigating these negatives. These mitigating interventions should be based on and provide support to people’s natural information practices that are already in place (e.g. mobile information tasks, coping strategies).

The study also showed that incorporating modified critical incident technique and contextual inquiry in interviewing methods could yield useful data for studying the research questions, encouraging us to refine them as we continue to investigate mobile information tasks in relation to mobile information overload.

Now that we have discovered valuable initial findings regarding mobile information overload, the next step is to build on these findings and continue the research with more diverse populations and with additional data collection methods, such as in-depth critical incident technique and task log analysis, to be able to understand how different factors, such as profession and age, play out in people’s experience of mobile information overload. Once we have sufficient data, we can investigate the frequency and distribution of the behaviours identified in this study and refine our analysis on coping strategies by identifying sub-categories of each strategy, such as Wilson’s ([1995](#wil95)) four-level prioritizing strategy as a sub-category of filtering. Doing so will enable the development of a more fully-realized theoretical, as opposed to descriptive, understanding of the concepts of mobile information task and mobile information overload.

</section>

<section>

## <a id="author"></a>About the authors

**Yuanyuan Feng** is a doctoral candidate in the College of Computing and Informatics at Drexel University. Her research focuses on information behaviour and human-computer interaction on mobile and wearable devices. She can be contacted at [yf93@drexel.edu](mailto:yf93@drexel.edu)  
**Denise E. Agosto**, Ph.D., is Professor in the College of Computing and Informatics at Drexel University and Executive Director of the Center for the Study of Libraries, Information and Society at Drexel University. Her research focuses on teens’ use of social media and the implications for library services. She can be contacted at [dea22@drexel.edu](mailto:dea22@drexel.edu)

</section>

<section>

## References

<ul>

<li id="ago12">Agosto, D. E., Abbas, J. &amp; Naughton, R. (2012). Relationships and social rules:
teens’ social network and other ICT selection practices. <em>Journal of the American Society for
Information Science and Technology, 63</em>(6), 1108-1124.</li>

<li id="all96">Allen, B. (1996). <em>Information tasks: toward a user-centered approach to information
systems</em>. Orlando, FL: Academic Press, Inc.</li>

<li id="all05">Allen, D. K. &amp; Shoard, M. (2005). <a
href="http://www.webcitation.org/6qDCdN20P">Spreading the load: mobile information and
communications technologies and their effect on information overload</a>. <em>Information
Research, 10</em>(2), paper 227. Retrieved from:
http://www.informationr.net/ir/10-2/paper227.html (Archived by WebCite&reg; at
http://www.webcitation.org/6qDCdN20P)</li>

<li id="bal11">Bales, E., Sohn, T. &amp; Setlur, V. (2011). Planning, apps, and the high-end smartphone:
exploring the landscape of modern cross-device reaccess. In K. Lyons, J. Hightower &amp; E. M. Huang
(Eds.), <em>Pervasive computing</em> (pp. 1-18). Berlin: Springer Berlin Heidelberg.</li>

<li id="ban14">Banovic, N., Brant, C., Mankoff, J. &amp; Dey, A. (2014). ProactiveTasks: the short of
mobile device use sessions. In A. Quigley, S. Diamond, P. Irani &amp; S. Subramanian (Eds.),
<em>Proceedings of the 16th International Conference on Human-Computer Interaction with Mobile
Devices &amp; Services</em> (pp. 243-252). New York, NY: ACM.</li>

<li id="bar11">Barkhuus, L. &amp; Polichar, V. E. (2011). <em>Empowerment through seamfulness: smart
phones in everyday life. Personal and Ubiquitous Computing, 15</em>(6), 629-639.</li>

<li id="baw99">Bawden, D., Holtham, C. &amp; Courtney, N. (1999). Perspectives on information overload.
<em>Aslib Proceedings, 51</em>(8), 249-255.</li>

<li id="baw09">Bawden, D. &amp; Robinson, L. (2009). The dark side of information: overload, anxiety and
other paradoxes and pathologies. <em>Journal of Information Science, 35</em>(2), 180-191.</li>

<li id="bra06">Braun, V. &amp; Clarke, V. (2006). Using thematic analysis in psychology. <em>Qualitative
Research in Psychology, 3</em>(2), 77-101.</li>

<li id="bre09">Breckenridge, J. &amp; Jones, D. (2009). Demystifying theoretical sampling in grounded
theory research. <em>The Grounded Theory Review, 8</em>(2), 113-126.</li>

<li id="but05">Butterfield, L. D., Borgen, W. A., Amundsen, N. E. &amp; Maglio, A. S. T. (2005). Fifty
years of the critical incident technique: 1992-2004 and beyond. <em>Qualitative Research, 5</em>(4),
475-497.</li>

<li id="che98">Chell, E. (1998). Critical incident technique. In G. Symon &amp; C. Cassell (Eds.),
<em>Qualitative methods and analysis in organizational research: a practical guide</em> (pp. 51-72).
Thousand Oaks, CA: Sage Publications.</li>

<li id="chu08">Church, K., Smyth, B., Bradley, K. &amp; Cotter, P. (2008). A large scale study of
European mobile search behaviour. In H. Hofte &amp; I. Mulder (Eds.), <em>Proceedings of the 10th
International Conference on Human Computer Interaction with Mobile Devices and Services</em>
(pp. 13-22). New York, NY: ACM.</li>

<li id="chu09">Church, K. &amp; Smyth, B. (2009). Understanding the intent behind mobile information
needs. In C. Conati, M. Bauer, N. Oliver &amp; D. Weld (Eds.), <em>Proceedings of the 14th
International Conference on Intelligent User Interfaces</em> (pp. 247-256). New York, NY: ACM.
</li>

<li id="cou07">Courtright, C. (2007). Context in information behavior research. <em>Annual Review of
Information Science and Technology, 41</em>(1), 273-306.</li>

<li id="epp04">Eppler, M. J. &amp; Mengis, J. (2004). The concept of information overload: a review of
literature from organization science, accounting, marketing, MIS, and related disciplines. <em>The
Information Society, 20</em>(5), 325-344.</li>

<li id="fal10">Falaki, H., Mahajan, R., Kandula, S., Lymberopoulos, D., Govindan, R. &amp; Estrin, D.
(2010). Diversity in smartphone usage. In S. Banerjee, S. Keshav &amp; A. Wolman (Eds.),
<em>Proceedings of the 8th International Conference on Mobile Systems, Applications, and
Services</em> (pp. 179-194). New York, NY: ACM.</li>

<li id="fla54">Flanagan, J. C. (1954). The critical incident technique. <em>Psychological Bulletin,
51</em>(4), 327.</li>

<li id="ger14">Gerpott, T. J. &amp; Thomas, S. (2014). Empirical research on mobile Internet usage: a
meta-analysis of the literature. <em>Telecommunications Policy, 38</em>(3), 291-310.</li>

<li id="gre04">Gremler, D. D. (2004). The critical incident technique in service research. <em>Journal
of Service Research, 7</em>(1), 65-89.</li>

<li id="hol93">Holtzblatt, K. &amp; Jones, S. (1993). Contextual inquiry: a participatory technique for
system design. In D. Schuler &amp; A. Namioka (Eds.), <em>Participatory design: principles and
practices</em> (pp. 177-210). Hillsdale, NJ: Lawrence Erlbaum Associates, Inc.</li>

<li id="hol07">Holzinger, A., Searle, G. &amp; Nischelwitzer, A. (2007). On some aspects of improving
mobile applications for the elderly. In C. Stephanidis (Ed.), <em>Universal access in human computer
interaction: coping with diversity </em> (pp. 923-932). Berlin: Springer Berlin Heidelberg.</li>

<li id="the15">The International Telecommunication Union (2015). <a
href="http://www.webcitation.org/6qDD9il9i">The ITU ICT facts and figures: the world in
2015</a>. Retrieved from: http://www.itu.int/en/ITU-D/Statistics/Pages/facts/default.aspx
(Archived by WebCite&reg; at http://www.webcitation.org/6qDD9il9i)</li>

<li id="jok15">Jokela, T., Ojala, J. &amp; Olsson, T. (2015). A diary study on combining multiple
information devices in everyday activities and tasks. In B. Begole, J. Kim, K. Inkpen &amp; W. Woo
(Eds.), <em>Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems</em>
(pp. 3903-3912). New York, NY: ACM. </li>

<li id="kai08">Kaikkonen, A. (2008). Full or tailored mobile Web: where and how do people browse on
their mobiles? In J. Y. Lin, H. Chao &amp; P.H.J. Chong (Eds.), <em>Proceedings of the International
Conference on Mobile Technology, Applications, and Systems</em> (article 28). New York, NY: ACM.
</li>

<li id="kai09">Kaikkonen, A. (2009). Mobile Internet: past, present, and the future. <em>International
Journal of Mobile Human Computer Interaction, 1</em>(3), 29-45.</li>

<li id="kam06">Kamvar, M. &amp; Baluja, S. (2006). A large scale study of wireless search behavior:
Google mobile search. In R. Grinter, T. Rodden, P. Aoki, E. Cutrell, R. Jeffries &amp; G. Olson
(Eds.), <em>Proceedings of the SIGCHI Conference on Human Factors in Computing Systems</em> (pp.
701-709). New York, NY: ACM.</li>

<li id="kam09">Kamvar, M., Kellar, M., Patel, R. &amp; Xu, Y. (2009). Computers and iPhones and mobile
phones, oh my! A logs-based comparison of search users on different devices. In J. Quemada, G. Leon,
Y. Maarek &amp; W. Nejdl (Eds.), <em>Proceedings of the 18th International Conference on World Wide
Web</em> (pp. 801-810). New York, NY: ACM.</li>

<li id="kar10">Karlson, A. K., Iqbal, S. T., Meyers, B., Ramos, G., Lee, K. &amp; Tang, J. C. (2010).
Mobile taskflow in context: a screenshot study of smartphone usage. In E. Mynatt, G. Fitzpatrick, S.
Hudson, K. Edwards &amp; T. Rodden (Eds.), <em>Proceedings of the SIGCHI Conference on Human Factors
in Computing Systems</em> (pp. 2009-2018). New York, NY: ACM.</li>

<li id="kas12">Kassab, D. &amp; Yuan, X. (2012). <a
href="http://www.webcitation.org/6qDDECUf2">Understanding the information needs and search
behaviour of mobile users</a>. <em>Information Research, 17</em>(4), paper 551. Retrieved from:
http://www.informationr.net/ir/17-4/paper551.html (Archived by WebCite&reg; at
http://www.webcitation.org/6qDDECUf2)</li>

<li id="lee05">Lee, I., Kim, J. &amp; Kim, J. (2005). Use contexts for the mobile Internet: a
longitudinal study monitoring actual use of mobile Internet services. <em>International Journal of
Human-Computer Interaction, 18</em>(3), 269-292.</li>

<li id="mar13">Marcella, R., Rowlands, H. &amp; Baxter, G. (2013). The critical incident technique as a
tool for gathering data as part of a qualitative study of information seeking behaviour. In A.
Mesquita &amp; I. Ramos (Eds.), <em>Proceedings of the 12th European Conference on Research
Methodology for Business and Management Studies</em> (pp. 247-253). Reading, UK: Academic
Conferences and Publishing International Limited.</li>

<li id="mil62">Miller, G.A. (1962). Information input overload. In M.C Yovits (Ed.), <em>Self-organizing
systems</em> (pp. 61-78). Washington, DC: Spartan Books.</li>

<li id="nic13">Nicholas, D., Clark, D., Rowlands, I. &amp; Jamali, H. R. (2013). Information on the go:
a case study of European mobile users. <em>Journal of the American Society for Information Science
and Technology, 64</em>(7), 1311-1322.</li>

<li id="pew15">Pew Research Center (2015). <a href="http://www.webcitation.org/6qDICRLco">U.S.
smartphone use in 2015</a>. Retrieved from:
http://www.pewinternet.org/2015/04/01/us-smartphone-use-in-2015/ (Archived by WebCite&reg; at
http://www.webcitation.org/6qDICRLco)</li>

<li id="rat08">Rattenbury, T., Nafus, D. &amp; Anderson, K. (2008). Plastic: a metaphor for integrated
technologies. In H.Y. Youn, W.D. Cho, J. McCarthy, J. Scott, &amp; W. Woo (Eds.), <em>Proceedings of
the 10th International Conference on Ubiquitous Computing</em> (pp. 232-241). New York, NY: ACM.
</li>

<li id="rav96">Raven, M. E. &amp; Flanders, A. (1996). Using contextual inquiry to learn about your
audiences. <em>ACM SIGDOC Asterisk Journal of Computer Documentation, 20</em>(1), 1-13.</li>

<li id="sav95">Savolainen, R. (1995). Everyday life information seeking: approaching information seeking
in the context of “way of life”. <em>Library &amp; Information Science Research, 17</em>(3),
259-294.</li>

<li id="sav06a">Savolainen, R. (2006a). Time as a context of information seeking. <em>Library &amp;
Information Science Research, 28</em>(1), 110-127.</li>

<li id="sav06b">Savolainen, R. (2006b). <a href="http://www.webcitation.org/6qDJe5Ixd">Spatial factors
as contextual qualifiers of information seeking</a>. <em>Information Research, 11</em>(4), paper
261. Retrieved from: http://www.informationr.net/ir/11-4/paper261.html (Archived by WebCite&reg; at
http://www.webcitation.org/6qDJe5Ixd)</li>

<li id="sav07">Savolainen, R. (2007). Filtering and withdrawing: strategies for coping with information
overload in everyday contexts. <em>Journal of Information Science, 33</em>(5), 611-621.</li>

<li id="soh08">Sohn, T., Li, K. A., Griswold, W. G. &amp; Hollan, J. D. (2008). A diary study of mobile
information needs. In M. Czerwinski, A. Lund &amp; D. Tan (Eds.), <em>Proceedings of the SIGCHI
Conference on Human Factors in Computing Systems</em> (pp. 433-442). New York, NY: ACM.</li>

<li id="tam04">Tamminen, S., Oulasvirta, A., Toiskallio, K. &amp; Kankainen, A. (2004). Understanding
mobile contexts. <em>Personal and Ubiquitous Computing, 8</em>(2), 135-143.</li>

<li id="tos12">Tossell, C., Kortum, P., Rahmati, A., Shepard, C. &amp; Zhong, L. (2012). Characterizing
Web use on smartphones. In J.A. Konstan, E.H. Chi &amp; K. Hook (Eds.), <em>Proceedings of the
SIGCHI Conference on Human Factors in Computing Systems</em> (pp. 2769-2778). New York, NY: ACM.
</li>

<li id="vai13">Vaismoradi, M., Bondas, T. &amp; Turunen, H. (2013). Content analysis and thematic
analysis: implications for conducting a qualitative descriptive study. <em>Journal of Nursing &amp;
Health Sciences, 15</em>(3), 398-405.</li>

<li id="vak03">Vakkari, P. (2003). Task‐based information searching. <em>Annual Review of Information
Science and Technology, 37</em>(1), 413-464.</li>

<li id="wil95">Wilson, P. (1995). Unused relevant information in research and development. <em>Journal
of the American Society for Information Science, 46</em>(1), 45.</li>

</ul>

</section>

</article>