<header>

#### vol. 22 no. 2, June, 2017

</header>

<article>

# The role of personality in musicians' information seeking for creativity

## [Petros Kostagiolas, Charilaos Lavranos, Konstantina Martzoukou](#author) , and [Joseph Papadatos](#author)

> **Introduction.** This paper explores the relationship between musicians' information seeking behaviour and their personality traits within the context of musical creativity. Although previous research has addressed different socio-technological and behavioral aspects of music information seeking, the role of personality characteristics around creative activities has been an under-researched area.  
> **Method.** Research was conducted by means of a questionnaire survey administered to Greek musicians. Survey questions were developed based on theory from the domains of information behaviour and musical creativity. Different personality characteristics were measured using the Core Self-Evaluations Scale based on self-efficacy, self-esteem, locus of control and neuroticism.  
> **Analysis.** The survey provides empirical evidence of the associations between personality traits, music information seeking and musical creativity based on descriptive and inferential nonparametric statistical analysis for group differences.  
> **Results.** The results indicate that information plays a significant role in different creative activities of musicians. Musicians utilised a variety of information sources but encountered important obstacles in information seeking. Significant connection was also found between musicians' personality characteristics and different types of information seeking aspects and creativity.  
> **Conclusions.** Overall, musicians' personality, and in particular self-efficacy, is associated with scholarly information seeking and analysis.

<section>

## Introduction

Music information seeking research examines musicians' information needs and addresses the ways in which musicians seek information and manage collections of musical material ([Kostagiolas, Lavranos, Korfiatis, Papadatos and Papavlasopoulos, 2015](#kos15); [Lavranos, Kostagiolas, Martzoukou and Papadatos, 2015](#lav15)). Music information encompasses a number of diverse music related materials (e.g., bibliographical and primary music sources) which can be found in several different formats (e.g., music scores, textual biographical material, music files, oral history collections, recordings, etc.) and through different information services and dissemination channels ([Byrd and Crawford, 2002](#byr02); [Laplante and Downie, 2006](#lap06)).

Musical creativity and specific creative activities such as composition, performance and improvisation, listening, and analysis have attracted some focus within the area of music research ([Hunter, 2006](#hun06); [Webster, 2002](#web02)). In addition, over the last few decades, several researchers have separately explored musicians' personality characteristics (e.g., personality structure and stereotypes) ([Builione and Lipton, 1983](#bui83); [Kemp, 1981](#kem81), [1982](#kem82); [Wubbenhorst, 1994](#wub94)), how personality may influence music preferences ([Kopacz, 2005](#kop05)) or how individual differences of musicians impact on musical involvement as well as stress and performance ([Corrigall, Schellenberg and Misura, 2013](#cor13); [Kokotsaki and Davidson, 2003](#kok03); [Langendörfer, Hodapp, Kreutz and Bongard, 2006](#lan06)). Other studies have examined personality related traits (such as openness and motivation) as predictors of music practice ([Butkovic, Ullén and Mosing, 2015](#but15)), the impact of psychology in acquiring musical skills ([Lehmann, Sloboda and Woody, 2007](#leh07)) or, more generally, the personality characteristics of distinct groups of musicians (such as the work by [Gillespie and Myors, 2000](#gil00) on rock musicians).

Although the research literature on music addressing different personality dimensions is growing rapidly, the impact of personality traits within the context of musical creativity has been underrepresented. Furthermore, there are no previous studies that focus on the intersections between personality, musical creativity and information seeking related activities as a means of satisfying primary needs, despite the constant expansion and evolution of online music information systems and services which call for additional research in this area ([Laplante and Downie, 2011](#lap11); [Lavranos, Kostagiolas, Martzoukou and Papadatos, 2015](#lav15); [Lavranos, Kostagiolas and Papadatos, 2015](#lavr15); [Lavranos, Kostagiolas, Korfiatis and Papadatos, 2016](#lav16)).

This paper, therefore, aims to study the role of personality and particularly of personality traits (e.g., self-efficacy, self-esteem, locus of control, and neuroticism) on music information seeking behaviour and on musical creativity, focusing on creative activities such as composition, performance, improvisation, listening, and analysis. The research is based on two well-known conceptual frameworks which include Wilson's ([1981](#wil81)) macro-model for information seeking behaviour and Webster's ([2002](#web02)) model for musical creativity. The study proposes a novel research framework with implications for further research within the contexts of music information seeking as a means of satisfying both primary needs and musical creativity.

## Theoretical grounding

### Relating Wilson's model of information behaviour to the music context

Information seeking includes the study of how people search for, use and share information in different contexts (including workplace and everyday living contexts) in structured, unstructured, active or passive ways ([Case, 2012](#cas12); [Savolainen, 1995](#sav95); [Wilson, 1981](#wil81), [1999](#wil99), [2000](#wil00)) and is triggered by a variety of goals (e.g., work, health-related, social and recreational, personal) within different settings ([Pettigrew, Fidel and Bruce, 2001](#pet01)). Information seeking is an important activity in every individual's life, giving support to decision making and reducing uncertainly ([Savolainen, 1995](#sav95)). In recent years, a number of studies have been carried out attempting to examine various aspects of information seeking within different contexts ([Wilson, 1999](#wil99), [2006](#wil06)). Music information seeking as a means of satisfying primary needs in particular is an interesting area of investigation, with distinct study dimensions due to the nature of music information seeking goals ([Lavranos, Kostagiolas, Martzoukou and Papadatos, 2015](#lav15); [Lavranos, Kostagiolas and Papadatos, 2015](#lavr15); [Lavranos _et al_., 2016](#lav16)). Music information seeking is related to both hedonic and utilitarian needs and is situated within complex contextual settings ([Laplante and Downie, 2011](#lap11)). For example, pleasure and socialisation may trigger unstructured, more passive, music information seeking behaviour, whereas professional music related tasks of musicians may lead to goal-oriented information seeking with set objectives and particular expected outcomes.

Wilson's ([1981](#wil81)) model of information behaviour includes three constructs which include: a) information needs that are distinguished into personal (e.g., physiological, affective and cognitive), role-related (e.g., individual work, life, or the wider physical context) and environmental (e.g., situation factors based on socio-cultural and politico-economic circumstances); b) various types of information resources that are utilised to satisfy these information needs; and c) a variety of different barriers, encountered by individuals during information seeking, which can be of personal, interpersonal or environmental nature. These have a direct impact on effective information seeking, preventing the fulfilment of essential information needs (Figure 1). Furthermore, according to Wilson's ([1981](#wil81)) model of information behaviour, information needs constitute secondary needs, arising out of more basic needs, and barriers of different kinds are likely to be addressed by individuals during the information seeking process in order to satisfy these needs ([Wilson, 1999](#wil99)). It must be mentioned that Wilson's ([1981](#wil81)) model of information behaviour (as represented by Figure 1) has been edited, leaving out the various examples of information-seeking behaviour (e.g., starting, chaining, browsing, differentiating, monitoring, extracting, verifying, ending, derived from Ellis's work).

<figure>

![Figure1: Wilson's (1981) model of information behaviour](../p756fig1.jpg)

<figcaption>

Figure 1: Wilson's model of information behaviour (modified from [Wilson, 1981](#wil81))</figcaption>

</figure>

### Webster's model of creative thinking in music

Musical creativity can be found in several domains of music such as composition, performance, analysis, theory and listening which are considered to be the final products of the musical creative process ([Webster, 2002](#web02)). In addition, it may appear in a number of human music expressions and modes of behaviour as an active process, aiming to the production of something which is new to the persons who are engaged in musical creative activities ([Lock, 2011](#loc11)). According to Webster ([2002](#web02)), there are three basic creative activities in individuals' musical behaviour which lead to the final creative product: a) composition, b) performance and improvisation, and c) listening and analysis. Furthermore, musical creative products can be represented in a variety of ways, through text and symbols (e.g., music notation), sounds (e.g., music listening) or a combination of both ([Downie and Cunningham, 2002](#dow02)). Therefore, musical creativity is viewed as a multifaceted constructed process which represents multiple features of music; these provide a framework for understanding individual music information seeking behaviour as a means of satisfying primary needs ([Lavranos, Kostagiolas, Martzoukou and Papadatos, 2015](#lav15); [Lavranos _et al_., 2016](#lav16)).

As shown in Figure 2, Webster ([2002](#web02)) has attempted to provide a conceptual model for the creative thinking in music which encompasses composition, performance, listening and analysis within the interplay of divergent and convergent thinking. This outlines the complex creative process, beginning with an intention and ending with a creative product. According to Webster ([2002](#web02)), creative thinking in music is defined as a mental process that alternates between divergent and convergent thinking, occurs at various levels, and is enabled by internal musical skills and external conditions resulting in a final musical product. In addition, the creative thinking process is related to different product intentions such as composition, performance, listening and analysis ([Menard, 2013](#men13)). At the centre of Webster's ([2002](#web02)) model is a four phase creative thinking process involving the following stages: a) a preparation stage (where individuals gather material or ideas); b) an incubation stage (during which individuals take time to think about creativity); c) an illumination stage (where ideas comes to mind); and finally d) a verification stage (where ideas are brought together and creative products are developed). This is the procedure of divergent thinking which is rooted in generating many different ideas and finding many possible answers to a particular problem or a task. According to this theory, divergent thinking dimensions include originality, musical extensiveness, flexibility and these lead to the convergent thinking process which constitutes the combination effect of the above mentioned dimensions, as well as identifying the only and best solution to the predefined problem ([Kiehn, 2007](#kie07)). Composition, performance, improvisation, written analysis and listening can be considered at the outset of creative thinking as the intentions of the creator. At the same time, they represent the final products of music creation ([Ryan and Brown, 2012](#rya12)).

<figure>

![Figure2: Webster's (2002) model of creative thinking in music](../p756fig2.jpg)

<figcaption>

Figure 2: Webster's model of creative thinking in music (modified from Webster, 2002)  
[[Click for larger version](p756fig2.jpg)]</figcaption>

</figure>

## Personality traits

Human personality should be hypothetically understood as it denotes our tendency to behave and react in a specific manner when we face a specific situation ([Ryckman, 2008](#ryc08)). Phares ([1991](#pha91), p.4) defines personality as_'the pattern of characteristic thoughts, feelings, and behaviour that distinguishes one person from another and that persists over time and situation'._ According to Marchionini ([1995](#mar95), p. 72):

> some people are highly tolerant of ambiguity and uncertainty, whereas others demand specificity and completeness…some enjoy social interactions and adopt information-seeking patterns that maximise interactions with colleagues or experts…others prefer the challenge of personal discovery and immerse themselves in books or electronic systems'.

Costa and McCrae ([1992](#cos92)) identified five personality traits, referred to as the Neuroticism-Extraversion-Openness, Five-Factor Personality Inventory (NEO-FFI). This five-factor model consists of five basic dimensions used to describe differences in cognitive, affective and social behaviour. The characteristics of the five personality traits are described below; while specific items are presented in Table 1 ([Heinström, 2010](#hei10); [Hyldegård, 2009](#hyl09)):

*   Neuroticism. This personality trait describes a tendency to worry and feel anxiety, fear or moodiness. It is also known as emotional instability and it expresses the extent to which one experiences angst, anxiety, depression, insecurity, and vulnerability.
*   Extraversion. This personality trait describes how energetic, enthusiastic, talkative, assertive, and gregarious one is. It refers to one's tendency to be sociable, expressive and show initiative. Those who score high on this factor like to work in cooperation with others; they are talkative, enthusiastic and seek excitement.
*   Openness to experience. This personality trait describes a tendency to be curious and open-minded, pursue things which are high in aesthetic value, reflective, and imaginative. It is also linked to a tendency to be proactive while interacting with others.
*   Agreeableness. This personality trait describes a person's level of orientation towards others. People who score high on this factor are usually cooperative, kind, sympathetic, can be submissive, and are concerned with the wellbeing of others.
*   Conscientiousness. This personality trait describes how 'structured' one is and it is sometimes described as the will to achieve. Those high in conscientiousness are usually productive, disciplined, efficient and organized and they tend to show signs of dependability, thoroughness, and responsibility.

<table><caption>

**Table 1: Characteristics of the five personality traits ([Heinström, 2010](#hei10); [Hyldegård, 2009](#hyl09))**</caption>

<tbody>

<tr>

<th>

**Personality traits**</th>

<th>

**Characteristic items**</th>

</tr>

<tr>

<td>Neuroticism</td>

<td>Anxiety, anger, depression, self-consciousness, immoderation, vulnerability, temper, pessimism, social fear, impulsiveness, nervousness</td>

</tr>

<tr>

<td>Extraversion</td>

<td>Friendliness, gregariousness, assertiveness, activity level, excitement-seeking, cheerfulness, warmth, positive emotions</td>

</tr>

<tr>

<td>Openness to experience</td>

<td>Imagination, artistic interests, emotionality, adventurousness, intellect, liberalism, fantasy, aesthetics, feelings, actions, ideas, values</td>

</tr>

<tr>

<td>Agreeableness</td>

<td>Trust, morality, altruism, cooperation, modesty, sympathy, straightforwardness, compliance, tender mindedness</td>

</tr>

<tr>

<td>Conscientiousness</td>

<td>Self-efficacy, orderliness, dutifulness, achievement-striving, self-discipline, cautiousness, competence, order, seliberation</td>

</tr>

</tbody>

</table>

Previous research in different contexts has shown that personality traits may assist in gaining an insight into information seeking behavioural patterns in specific situations and that they affect people's interactions with information searching and information use over time and within different contexts ([Heinström, 2010](#hei10); [Martzoukou, 2005](#mar05)). For example, students with different cognitive styles develop different strategies and tactics when seeking information ([Halder, Roy and Chakraborty, 2010](#hal10); [Martzoukou, 2008](#mar08)). Although there are personality traits of different depth and significance, overall, through the literature, we distinguish four key personality dimensions as follows:

*   Self-efficacy. Refers to the person's belief in their ability to behave as needed to produce specific accomplishments. It influences how much effort people will expend, and how long they will sustain effort in dealing with situations ([Bandura, 1996](#ban96); [Heinström, 2010](#hei10)).
*   Self-esteem. It includes people's thoughts and feelings about themselves, which fluctuate somewhat based on their daily experiences and can all have a temporary impact on how they feel about themselves ([Heinström, 2010](#hei10); [Smith and Mackie, 2007](#smi07)).
*   Locus of control. It is a belief about whether the outcomes of our actions are contingent on what we do or on events outside our personal control ([Heinström, 2010](#hei10); [Zimbardo, 1985](#zim85)).
*   It is the tendency to experience negative emotions, such as anger, anxiety, or depression. Also it is sometimes called emotional instability, or, when reversed, it is referred to as emotional stability ([Heinström, 2010](#hei10); [Jeronimus, Riese, Sanderman and Ormel, 2014](#jer14)).

Musicians' personality traits, within the information seeking as a means of satisfying primary needs and musical creativity contexts of this study, are examined through the Core Self-Evaluations Scale (CSES) ([Judge _et al_., 2003](#jud03)). Core self-evaluations have been widely used within the domain of psychology and have previously been empirically tested as important predictors of job satisfaction. Judge, Locke and Durham ([1997](#jud97)) support that these core dimensions address fundamental personal evaluations of individuals that influence the way in which they perceive themselves and their surrounding environments: _'core self-evaluations is a basic, fundamental appraisal of one's worthiness, effectiveness, and capability as a person_' ([Judge _et al_., 2003, p.304](#jud03)).  In this research, the Neuroticism-Extraversion-Openness Five-Factor Personality Inventory ([Costa and McCrae, 1992](#cos92)) was used to collect data on core self-evaluations. The inventory consists of 60 items (12 items per domain) that aim to measure the five basic personality traits employing a five point Likert scale (1 = _strongly disagree_ to 5 = _strongly agree_). The scale statements are the following:

*   I am confident I get the success I deserve in life (self-efficacy).
*   Sometimes I feel depressed (neuroticism) (reverse scale).
*   When I try, I generally succeed (self-efficacy).
*   Sometimes when I fail I feel worthless (neuroticism) (reverse scale).
*   I complete tasks successfully (self-efficacy).
*   Sometimes, I do not feel in control of my work (locus of control) (reverse scale).
*   Overall, I am satisfied with myself (self-esteem).
*   I am filled with doubts about my competence (self-esteem) (reverse scale).
*   I determine what will happen in my life (locus of control).
*   I do not feel in control of my success in my career (locus of control) (reverse scale).
*   I am capable of coping with most of my problems (self-esteem).
*   There are times when things look pretty bleak and hopeless to me (neuroticism) (reverse scale).

The instrument has been widely used within a number of different contexts ([Pytlik Zillig, Hemenover and Dienstbier, 2002](#pyt02)) mainly in the areas of personnel psychology and human resource management. In information seeking research the inventory has been tested before with groups of students. For example, Halder, Roy and Chakraborty ([2010](#hal10)) found that personality traits influence significantly information seeking behaviour. One of the many associations found was the negative correlation between the _Neuroticism trait_ and different dimensions of information seeking behaviour. As the researchers explain, high neuroticism was found to be linked with negative affective responses, such as anxiety, anger, depression and vulnerability, among others, and these negative emotions were also negatively related with information seekers' drive for information and information use, as well as with more barriers perceived during information seeking. There were, therefore, clear links between motivation to search, active information seeking and the neuroticism scale. In another study of 305 university students at the Åbo Akademi University in Finland, Heinström ([2003](#hei03)), used the five personality dimensions to examine their influence on information seeking behaviour and concluded that personality traits may remain stable regardless of education when other information seeking strategies can be modified or changed with more experience. For instance if an individual is impulsive and easy-going their information seeking and gathering behaviour may similarly be quite spontaneous and unstructured.

Tidwell and Sias ([2005](#tid05)) assessed information-seeking behaviour within an organizational context in relation to newcomers employing the Five-Factor Personality construct and associated a number of personality traits with information seeking preferences. For example, they found that organizational newcomers exhibited overt task information-seeking behaviour attributable to their will to achieve and ensure high performance. Thus conscientious newcomers viewed information gathering as part of the process to success. On the other hand, individuals who had high neuroticism were less prone to seek performance information in an overt way. Finally, extroverts looked for information that was relational following diverse methods, possibly because they felt more comfortable with interpersonal situations that allowed this to happen.

Music is an interesting context for the study of personality as musicians may share a number of personality traits that guide them through the process of performance and musical creativity. A previous study in this area has showed that openness-to-experience is a predictor of involvement in musical activities and that personality, on the whole, is as important as cognitive variables among individuals for getting involved in music learning activities ([Corrigall _et al_., 2013](#cor13)).

## Survey

### Survey profile and background

The theoretical analysis, described above, was empirically tested by means of a questionnaire survey which offers evidence of the associations between the overall or distinct personality dimensions, music information seeking as a means of satisfying primary needs and musical creativity. The sample of the survey was selected from the population of actively participating musicians in the musical _scene_ of Corfu, an Island in Greece which has a long and established tradition of music culture ([Vergadou-Mavroudaki, 2003](#ver03); [Dionyssiou, 2011](#dio11)). The questionnaire was distributed to the members of several music communities (i.e., Kapodistrias Community Concert Band, Ionian Conservatory, Music High School), as well as to individual music educators, composers, performers, academics, students and amateur musicians of Corfu. The sample of musicians who participated in the survey was approached on an interpersonal level in the working and social environment of the authors and via several musical institutions on Corfu Island (i.e., community concert bands, conservatories, etc.). The objective of the musical institutions is to maintain, improve and cultivate the music culture that is a characteristic of the Island, and provide free music education ([Dionyssiou, 2011](#dio11); [Kostagiolas, Lavranos, Korfiatis, Papadatos and Papavlasopoulos, 2015](#kos15)). Their function is perceived as an activity that pervades all social levels of the Island and leads music creation, performance and listening, but especially music education ([Dionyssiou, 2011](#dio11); [Romanou and Barbaki, 2011](#rom11)).

### Survey method

As aforementioned, the survey instrument was based on the constructs suggested by Judge _et al_. ([2003](#jud03)), Webster ([2002](#web02)), and Wilson ([1981](#wil81)) adapted to the role that personality characteristics play on music information needs, information seeking preferences and the creative process in music. The questionnaire included questions related to the following (Table 2):

*   A measure of individual musicians' personality through the 12-item Core Self-Evaluations Scale ([Judge _et al_., 2003](#jud03)) and four sub-scales for each of the core personality traits, i.e., self-efficacy, self-esteem, locus of control and neuroticism.
*   A measure of the importance of information in musical creativity based on Webster's ([2002](#web02)) model, i.e., composition, performance, improvisation, listening, and analysis (5-items).
*   An information seeking behaviour adaptation for musicians based on Wilson's ([1981](#wil81)) macro-model including 38 items on the 5 constructs:
    *   importance of information motives (5 items),
    *   frequency of information needs (15 items),
    *   utilisation of information resources (9 items),
    *   importance of barriers involved when seeking information (8 items), and
    *   overall degree of satisfaction with music information seeking (1 item).

<table><caption>

**Table 2: Questionnaire constructs**</caption>

<tbody>

<tr>

<th>Questionnaire dimensions</th>

<th>Definition or explanation</th>

<th>Indicative study items</th>

</tr>

<tr>

<td>Demographics</td>

<td>Contained questions about demographics of the participants</td>

<td>Sex, age, category and role</td>

</tr>

<tr>

<td>Personality traits</td>

<td>Consisted of questions related with the 12-item Core Self-Evaluation Scale (CSES)</td>

<td>Self-efficacy, Self-esteem, Locus of control, Neuroticism</td>

</tr>

<tr>

<td>Information importance for creativity</td>

<td>Contained questions about the importance of musicians' creative activities</td>

<td>Composition, performance, improvisation, listening and analysis</td>

</tr>

<tr>

<td>Information motives' importance</td>

<td>Consisted of questions identified in terms of the importance of motives for music information seeking</td>

<td>Collection development, work, education and training, performance, a specific music piece</td>

</tr>

<tr>

<td>Information needs</td>

<td>Consisted of questions related with the needs for information seeking and the frequency of seeking specific music information types</td>

<td>Musicology / history of music, theory of music, genre, music piece, composer, performer, musical instruments, music publications, scholarly music information, music news, music software, multimedia applications, electronic music files, seminars, conferences</td>

</tr>

<tr>

<td>Information resources</td>

<td>Contained questions targeted on the importance of music information resources (conventional, digital and interpersonal resources)</td>

<td>Personal collection, public library, music store, music institutions, colleagues or friends, printed magazines, electronic journals, musical databases, Internet search engines</td>

</tr>

<tr>

<td>Information barriers</td>

<td>Assessed the importance of intervening variables to music information seeking</td>

<td>Lack of time, cost, lack of libraries, lack of information seeking skills, lack of PC skills, lack of trust in online information, abundance of online information, foreign language</td>

</tr>

<tr>

<td>Overall satisfaction</td>

<td colspan="2">

Assessed participants' overall degree of satisfaction with their experiences surrounding music information seeking activities (on the basis of a 5-point Likert scale). Higher levels of satisfaction indicate that outcomes match users' requirements, expectations and goals ([Applegate, 1993](#app93))</td>

</tr>

</tbody>

</table>

The values assigned to the five item Likert scale ranged from 1=not at all (indicating the lowest score) to 5=a lot (which was assigned the highest score).

The data of the questionnaire survey were collected between December 2014 and January 2015\. Before its distribution, focus group sessions were carried out with potential participants to improve the clarity of the survey instrument. A pilot test was facilitated during November 2014 and included eight experts in the music field, as well as in information science (i.e., music educators, composers, performers, and academic staff members from the Ionian University in Corfu). After receiving feedback and clarification recommendations, the questionnaire was finalised and distributed to 200 musicians, from which 168 agreed to participate in the survey and completed the questionnaire, achieving a response rate of 84%. Musicians of various levels (i.e., music educators, composers, performers, academics, students, amateur musicians, etc.) are represented in the survey. The scale internal consistency and validity of the survey was first examined, followed by descriptive and inferential nonparametric statistical analysis which took place for group differences and associations.

### Questionnaire internal consistency

Cronbach's alpha reliability coefficient is a measure of the internal consistency of the items in the scale. The closer it is to unity the greater the internal consistency of the scale employed ([George and Mallery, 2003](#geo03)). The results indicate that the overall Cronbach alpha is adequate (0.908); and no variable influenced the scale mean and the overall Cronbach alpha if it were to be removed from the model. The reliability of each subscale was as follows: musicians' personality traits through the Core Self-Evaluations Scale=0.773, information importance for creativity=0.641, importance of information motives=0.802, frequency of information needs=0.896, information resources utilisation=0.805 and importance of barriers involved when seeking information=0.774\. Therefore, the subscales were good or very good in terms of their internal consistency with no problematic variables identified in terms of Cronbach alpha reliability coefficient.

### Survey Results

#### Demographics

Table 3 summarises the demographic characteristics of the participants, according to sex, age, and musician type. As it can be seen, the distribution of male respondents was higher (63,7%) than that of female respondents (36.3%) and more than half of the participants were above 26 years old, although there was also a good representation of younger musicians (41.7%). The sample consisted of music students (35.1%), professional musicians (32.1%) as well as amateur musicians (30.4%), providing a useful balance of educational, leisure and professional music related experiences. The demographics are representative of music communities in Greece, but more particularly of those on Corfu Island.

<table><caption>

**Table 3: Demographics**</caption>

<tbody>

<tr>

<th>Sex</th>

<th>N(%)</th>

</tr>

<tr>

<td>Man</td>

<td>107(63.7%)</td>

</tr>

<tr>

<td>Woman</td>

<td>61(36.3%)</td>

</tr>

<tr>

<th>Age</th>

<th>N(%)</th>

</tr>

<tr>

<td>&lt;26 years</td>

<td>70(41.7%)</td>

</tr>

<tr>

<td>from 26 to 35 years</td>

<td>46(27.4%)</td>

</tr>

<tr>

<td>from 36 to 45 years</td>

<td>41(24.7%)</td>

</tr>

<tr>

<td>>45 years</td>

<td>11(6.5%)</td>

</tr>

<tr>

<th>Musician type</th>

<th>

**N(%)**</th>

</tr>

<tr>

<td>Professional</td>

<td>54(32.1%)</td>

</tr>

<tr>

<td>Amateur</td>

<td>51(30.4%)</td>

</tr>

<tr>

<td>Student</td>

<td>59(35.1%)</td>

</tr>

</tbody>

</table>

#### Musicians' personality and personality traits

Table 4 provides the survey descriptive statistics which relate to musicians' personality traits for creativity. The results indicate that the musicians' overall personality Core Self-Evaluations Scale had a mean value of 3.86\. Among the personality traits, neuroticism assumed the highest mean value (4.06) and locus of control the lowest (3.63). Statistical significance differences were identified through the Kruskal and Wallis ([1952](#kru52)) test for the self-efficacy of the different age groups (H(3)=11.383, p=0.01) with higher self-efficacy in the older musicians. In addition, the Kruskal and Wallis ([1952](#kru52)) test identified significant differences among musician type groups in terms of their overall personality Core Self-Evaluations Scale (CSES) (H(2)=7.334, p=0.026) as well as on the basis of self-efficacy (H(2)=24.553, p&lt;0.001), self-esteem (H(2)=8.369, p=0.015), and neuroticism (H(2)=6.265, p=0.044). In all cases reported, professional musicians had higher mean values than the other two groups of amateur musicians and students. The identified group differences are indicated in Table 4 through the superscripts <sup>**</sup> and <sup>†</sup> next to the different personality traits.

<table><caption>

**Table 4: Overall personality and personality traits of musicians who took part in the survey**</caption>

<tbody>

<tr>

<th rowspan="2">Personality traits</th>

<th colspan="4">Descriptive statistics</th>

</tr>

<tr>

<th>Min</th>

<th>Max</th>

<th>Mean</th>

<th>Standard deviation</th>

</tr>

<tr>

<td>Core Self-Evaluations Scale <sup>†</sup></td>

<td>3</td>

<td>5</td>

<td>3.86</td>

<td>0.549</td>

</tr>

<tr>

<td>Self-efficacy <sup>** †</sup></td>

<td>1</td>

<td>5</td>

<td>3.83</td>

<td>0.589</td>

</tr>

<tr>

<td>Self-esteem <sup>†</sup></td>

<td>2</td>

<td>5</td>

<td>3.91</td>

<td>0.710</td>

</tr>

<tr>

<td>Neuroticism <sup>†</sup></td>

<td>1</td>

<td>5</td>

<td>4.06</td>

<td>0.843</td>

</tr>

<tr>

<td>Locus of control <sup>†</sup></td>

<td>0</td>

<td>5</td>

<td>3.63</td>

<td>0.917</td>

</tr>

<tr>

<td colspan="5">

<sup>**</sup>: p&lt;0.05 age; 
<sup>†</sup>: p&lt;0.05 musician type</td>

</tr>

</tbody>

</table>

#### Musicians' perceptions of the role of information in musical creativity

Table 5 summarises the results for the perceived importance of information in the distinct creative activities. Statistical significance differences were identified between men and women through the Mann and Whitney ([1947](#man47)) U-test for listening (U=3635.00, p=0.039), with women exhibiting higher mean ranks than men. In addition, significant differences through the Kruskal and Wallis ([1952](#kru52)) test were found within different age groups for analysis (H(3)=6.080, p=0.029), with the age groups between 36 to 45 years exhibiting a higher mean rank. Finally, the Kruskal and Wallis ([1952](#kru52)) test identified significant differences among musician types for performance (H(2)=14.792, p=0.001), for listening (H(2)=17.418, p&lt;0.001) and for analysis (H(2)=6.411, p=0.041). In all cases professional musicians exhibited higher mean values.

<table><caption>

**Table 5: Information association with creative activities**</caption>

<tbody>

<tr>

<th rowspan="2">Role of information for:</th>

<th colspan="4">Level of importance</th>

</tr>

<tr>

<th>Low (1&2)</th>

<th>Medium (3)</th>

<th>High (4&5)</th>

<th>Median value</th>

</tr>

<tr>

<td>Composition (Valid N= 165)</td>

<td>66(40.0%)</td>

<td>15(9.1%)</td>

<td>84(50.9%)</td>

<td>4</td>

</tr>

<tr>

<td>Performance (Valid N= 164) <sup>†</sup></td>

<td>12(7.3%)</td>

<td>23(14.0%)</td>

<td>129(78.7%)</td>

<td>4</td>

</tr>

<tr>

<td>Improvisation (Valid N= 163)</td>

<td>38(23.3%)</td>

<td>38(23.3%)</td>

<td>87(53.4%)</td>

<td>4</td>

</tr>

<tr>

<td>Listening (Valid N= 166) <sup>* †</sup></td>

<td>21(12.6%)</td>

<td>13(7.8%)</td>

<td>132(79.5%)</td>

<td>4</td>

</tr>

<tr>

<td>Analysis (Valid N= 164) <sup>** †</sup></td>

<td>32(19.5%)</td>

<td>32(19.5%)</td>

<td>100(61.0%)</td>

<td>4</td>

</tr>

<tr>

<td colspan="5">

<sup>*</sup>: p&lt;0.05 sex; 
<sup>**</sup>: p&lt;0.05 age; 
<sup>†</sup>: p&lt;0.05 musician type</td>

</tr>

</tbody>

</table>

#### Music information seeking behaviour

Table 6 provides the results for the motives that drive musicians to information seeking. Statistical significance differences were identified through the Mann and Whitney ([1947](#man47)) U-test and Kruskal and Wallis ([1952](#kru52)) test, which are designated in Table 6\. However, it is worth noticing that older musicians exhibited higher mean rank values, indicating that they are motivated more for _a specific music piece_; while professional musicians exhibited higher mean rank values than the other two categories for all the information seeking motives examined.

<table><caption>

**Table 6: Information motives**</caption>

<tbody>

<tr>

<th rowspan="2">Information motives</th>

<th colspan="4">Level of importance</th>

</tr>

<tr>

<th>Low (1&2)</th>

<th>Medium (3)</th>

<th>High (4&5)</th>

<th>Median value</th>

</tr>

<tr>

<td>Collection development (Valid N=166) <sup>†</sup></td>

<td>27(16.2%)</td>

<td>33(19.6%)</td>

<td>106(63.9%)</td>

<td>4</td>

</tr>

<tr>

<td>Work (Valid N=166) <sup>†</sup></td>

<td>21(12.6%)</td>

<td>20(12.0%)</td>

<td>125(75.3%)</td>

<td>4</td>

</tr>

<tr>

<td>Education or training (Valid N=167) <sup>†</sup></td>

<td>8(4.8%)</td>

<td>17(10.2%)</td>

<td>142(85.0%)</td>

<td>5</td>

</tr>

<tr>

<td>Performance (Valid N=166) <sup>†</sup></td>

<td>9(5.4%)</td>

<td>28(16.9%)</td>

<td>129(77.7%)</td>

<td>4</td>

</tr>

<tr>

<td>A specific music piece (Valid N=166) <sup>** †</sup></td>

<td>20(12.0%)</td>

<td>36(21.7%)</td>

<td>110(66.3%)</td>

<td>4</td>

</tr>

<tr>

<td colspan="5">

<sup>**</sup>: p&lt;0.05 age; 
<sup>†</sup>: p&lt;0.05 musician type</td>

</tr>

</tbody>

</table>

Table 7 presents the frequency of musicians' information needs. Once again, the group differences are identified in the table. The results indicate that men seek more information about _instruments_ than women. The age group of musicians from 36 to 45 years exhibit higher mean ranks and seek more often information for _musicology and history of music_, _theory of music_, and a specific _composer_. Finally, once again, the professional musicians seek more often information for _musicology and history of music_, _theory of music_, _music genre_, _music piece_, _composer_, _music publications_, _music seminars_ and _music conferences_.

<table><caption>

**Table 7: Musicians' information needs**</caption>

<tbody>

<tr>

<th rowspan="2">Information needs</th>

<th colspan="4">Frequency</th>

</tr>

<tr>

<th>Low (1&2)</th>

<th>Medium (3)</th>

<th>High (4&5)</th>

<th>Median value</th>

</tr>

<tr>

<td>musicology and history of music (Valid N=166) <sup>** †</sup></td>

<td>56(33.8%)</td>

<td>39(23.5%)</td>

<td>71(42.7%)</td>

<td>3</td>

</tr>

<tr>

<td>Theory of music (Valid N=166) <sup>** †</sup></td>

<td>35(21.1%)</td>

<td>43(25.9%)</td>

<td>88(53.0%)</td>

<td>4</td>

</tr>

<tr>

<td>Music genre (Valid N=167) <sup>†</sup></td>

<td>23(13.8%)</td>

<td>43(25.7%)</td>

<td>101(60.5%)</td>

<td>4</td>

</tr>

<tr>

<td>Music piece (Valid N=168) <sup>†</sup></td>

<td>19 (11.3%)</td>

<td>30(17.9%)</td>

<td>119(70.8%)</td>

<td>4</td>

</tr>

<tr>

<td>Composer (Valid N=167) <sup>** †</sup></td>

<td>43(25.8%)</td>

<td>38(22.8%)</td>

<td>86(51.5%)</td>

<td>4</td>

</tr>

<tr>

<td>Performer (Valid N= N=167)</td>

<td>40(24.0%)</td>

<td>51(30.5%)</td>

<td>76(45.5%)</td>

<td>3</td>

</tr>

<tr>

<td>Musical instruments (Valid N=164) <sup>*</sup></td>

<td>35(21.4%)</td>

<td>33(20.1%)</td>

<td>96(58.5%)</td>

<td>4</td>

</tr>

<tr>

<td>Music publications (Valid N=163) <sup>†</sup></td>

<td>71(43.5%)</td>

<td>37(22.7%)</td>

<td>55(33.8%)</td>

<td>3</td>

</tr>

<tr>

<td>Scholarly music information (Valid N=165)</td>

<td>93(56.4%)</td>

<td>37(22.4%)</td>

<td>35(21.3%)</td>

<td>2</td>

</tr>

<tr>

<td>Music news (Valid N=165)</td>

<td>52(31.5%)</td>

<td>52(31.5%)</td>

<td>61(36.9%)</td>

<td>3</td>

</tr>

<tr>

<td>Music software (Valid N=160)</td>

<td>65(40.6%)</td>

<td>41(25.6%)</td>

<td>54(33.8%)</td>

<td>3</td>

</tr>

<tr>

<td>Multimedia applications (Valid N=165)</td>

<td>47(28.4%)</td>

<td>52(31.5%)</td>

<td>66(40.1%)</td>

<td>3</td>

</tr>

<tr>

<td>Electronic music files (Valid N=164)</td>

<td>39(23.8%)</td>

<td>41(25.0%)</td>

<td>84(51.3%)</td>

<td>4</td>

</tr>

<tr>

<td>Music seminars (Valid N=164) <sup>†</sup></td>

<td>42(25.6%)</td>

<td>36(22.0%)</td>

<td>86(52.4%)</td>

<td>4</td>

</tr>

<tr>

<td>Music conferences (Valid N=164) <sup>†</sup></td>

<td>71(43.0%)</td>

<td>29(17.6%)</td>

<td>65(39.4%)</td>

<td>3</td>

</tr>

<tr>

<td colspan="5">

<sup>*</sup>: p&lt;0.05 sex; 
<sup>**</sup>: p&lt;0.05 age; 
<sup>†</sup>: p&lt;0.05 musician type</td>

</tr>

</tbody>

</table>

There were three major types of information resources that participants preferred to use when searching for music-related information. Table 8 summarises the descriptive statistics for the importance given by participants to the different information resources for searching music information. Evidently, professional musicians seem to utilise more often than the other two groups (amateur musicians and music students) a number of different information resources including their _personal collection_, _the public library and colleagues or friends_.

<table><caption>

**Table 8: Utilisation of music information resources**</caption>

<tbody>

<tr>

<th rowspan="2">Information resources</th>

<th colspan="4">Frequency</th>

</tr>

<tr>

<th>Low (1&2)</th>

<th>Medium (3)</th>

<th>High (4&5)</th>

<th>Median value</th>

</tr>

<tr>

<td>Personal collection (Valid N=167) <sup>†</sup></td>

<td>39(23.4%)</td>

<td>28(16.8%)</td>

<td>100(59.8%)</td>

<td>4</td>

</tr>

<tr>

<td>Public library (Valid N=166) <sup>†</sup></td>

<td>92(55.4%)</td>

<td>31(18.7%)</td>

<td>43(25.9%)</td>

<td>2</td>

</tr>

<tr>

<td>Music store (Valid N=168)</td>

<td>54(32.1%)</td>

<td>46(27.4%)</td>

<td>68(40.5%)</td>

<td>3</td>

</tr>

<tr>

<td>Music institutions (Valid N=167)</td>

<td>56(33.6%)</td>

<td>31(18.6%)</td>

<td>80(47.9%)</td>

<td>3</td>

</tr>

<tr>

<td>Colleagues or riends (Valid N=168) <sup>†</sup></td>

<td>22(13.1%)</td>

<td>22(13.1%)</td>

<td>124(73.9%)</td>

<td>4</td>

</tr>

<tr>

<td>Printed magazines (Valid N=165)</td>

<td>91(55.1%)</td>

<td>37(22.4%)</td>

<td>37(22.4%)</td>

<td>2</td>

</tr>

<tr>

<td>Electronic journals (Valid N=166)</td>

<td>69(41.6%)</td>

<td>45(27.1%)</td>

<td>52(31.3%)</td>

<td>3</td>

</tr>

<tr>

<td>Musical databases (Valid N=162)</td>

<td>48(29.6%)</td>

<td>30(18.6%)</td>

<td>84(51.8%)</td>

<td>4</td>

</tr>

<tr>

<td>Search engines (Google) (Valid N=163) <sup>†</sup></td>

<td>16(9.8%)</td>

<td>12(7.4%)</td>

<td>135(82.8%)</td>

<td>5</td>

</tr>

<tr>

<td colspan="5">

<sup>†</sup>: p&lt;0.05 musician type</td>

</tr>

</tbody>

</table>

The survey results for the obstacles musicians face when seeking information are presented in Table 9\. The age group of musicians from 36 to 45 years exhibited higher mean ranks than the other age groups when it comes to the importance given to _cost_ and _lack of libraries_ as barriers musicians face when seeking information. While professional musicians rank higher on _cost_ as an obstacle when seeking information, amateur musicians perceive more important the _lack of information seeking skills_ and the _abundance of online information_ than the other two groups.

<table><caption>

**Table 9: Information barriers**</caption>

<tbody>

<tr>

<th rowspan="2">Obstacles when seeking online information</th>

<th colspan="4">Level of importance</th>

</tr>

<tr>

<th>Low (1&2)</th>

<th>Medium (3)</th>

<th>High (4&5)</th>

<th>Median value</th>

</tr>

<tr>

<td>Lack of time (Valid N=167)</td>

<td>43(25.8%)</td>

<td>22(13.2%)</td>

<td>102(61.0%)</td>

<td>4</td>

</tr>

<tr>

<td>Cost (Valid N=168) <sup>** †</sup></td>

<td>50(29.8%)</td>

<td>43(25.6%)</td>

<td>75(44.6%)</td>

<td>3</td>

</tr>

<tr>

<td>Lack of libraries (Valid N=161) <sup>**</sup></td>

<td>50 (31.0%)</td>

<td>30(18.6%)</td>

<td>81(50.3%)</td>

<td>4</td>

</tr>

<tr>

<td>Lack of information seeking skills (Valid N=164) <sup>†</sup></td>

<td>88(53.6%)</td>

<td>36(22.0%)</td>

<td>40(24.4%)</td>

<td>2</td>

</tr>

<tr>

<td>Lack of PC skills (Valid N=163)</td>

<td>115(70.5%)</td>

<td>21(12.9%)</td>

<td>27(16.6%)</td>

<td>1</td>

</tr>

<tr>

<td>Lack of trust in online information (Valid N=163)</td>

<td>94(57.6%)</td>

<td>35(21.5%)</td>

<td>34(20.8%)</td>

<td>2</td>

</tr>

<tr>

<td>Abundance of online information (Valid N=163) <sup>†</sup></td>

<td>77(47.2%)</td>

<td>38(23.3%)</td>

<td>48(29.5%)</td>

<td>3</td>

</tr>

<tr>

<td>Information in foreign language (Valid N=163)</td>

<td>89(54.6%)</td>

<td>28(17.2%)</td>

<td>46(28.3%)</td>

<td>2</td>

</tr>

<tr>

<td colspan="5">

<sup>**</sup>: p&lt;0.05 age; 
<sup>†</sup>: p&lt;0.05 musician type</td>

</tr>

</tbody>

</table>

#### Overall satisfaction with information seeking activity

The overall satisfaction with musical information seeking activity is presented in Figure 3\. The Mann and Whitney ([1947](#man47)) U-test identified differences between men and women in terms of their current level of satisfaction (U=2568.50, p=0.032), with men exhibiting higher mean ranks than women. No significant differences were identified between the different age and musician type groups.

<figure>

![Figure3: Overall satisfaction with the current level of information](../p756fig3.jpg)

<figcaption>

Figure 3: Overall satisfaction with the current level of information</figcaption>

</figure>

### Associating musicians' personality with music information seeking behaviour constructs

The study identified significant associations between the overall personality traits and the musicians' information seeking behaviour constructs, using Spearman's correlation coefficient. The following paragraphs portray these significant associations.

#### Associations of musicians' personality with creative actions

The musicians' overall personality Core Self-Evaluations Scale was positively associated with _performance_ (r=0.174, p&lt;0.05), while _self-efficacy_ was positively correlated with _performance_ (r=0.296, p&lt;0.01), _composition_ (r=0.293, p&lt;0.01), _listening_ (r=0.259, p&lt;0.01), and _improvisation_ (r=0.209, p&lt;0.01). Finally, _locus of control_ was significantly positively associated with _performance_ (r=0.218, p&lt;0.01).

#### Associations of musicians' personality with information seeking motives

The Core Self-Evaluations Scale (CSES) was positively associated with _collection development_ (r=0.222, p&lt;0.01), _work_ (r=0.156, p&lt;0.05) as well as _performance_ (r=0.198, p&lt;0.05). The _self-efficacy_ personality trait was positively associated with all music information motives, i.e., _collection development_ (r=0.306, p&lt;0.01), _work_ (r=0.281, p&lt;0.01), _educationtraining_ (r=0.260, p&lt;0.01), _performance_ (r=0.240, p&lt;0.01) and _a specific music piece_ (r=0.290, p&lt;0.01). On the other hand, the _self-esteem personality_ scale was correlated with _collection development_ (r=0.235, p&lt;0.01) and _performance_ (r=0.219, p&lt;0.01).

#### Associations of musicians' personality with music information needs

Significant associations were identified between the overall personality Core Self-Evaluations Scale (CSES) and a number of different music information needs, including information seeking for a specific _performer_ (r=0.194, p&lt;0.05), _music conferences_ (r=0.193, p&lt;0.05), _musicology and history of music_ (r=0.187, p&lt;0.05), and _musical instruments_ (r=0.166, p&lt;0.05). Moreover, significant correlations were identified for _self-efficacy_ and a number of music information needs, including _musicology and history of music_ (r=0.317, p&lt;0.01), _music piece_ (r=0.245, p&lt;0.01), _performer_ (r=0.201, p&lt;0.01), _theory of music_ (r=0.195, p&lt;0.05), _music publications_ (r=0.190, p&lt;0.05), _musical instruments_ (r=0.187, p&lt;0.05), _composer_ (r=0.185, p&lt;0.05), _music genre_ (r=0.164, p&lt;0.05), and _scholarly music information_ (r=0.166, p&lt;0.05). Significant associations were also found between _self-esteem_ and _musical instruments_ (r=0.195, p&lt;0.05), _electronic music files_ (r=0.186, p&lt;0.05), and _music software_ (r=0.170, p&lt;0.05). Finally, _locus of control_ was associated with _performer_ (r=0.154, p&lt;0.05), and _music conferences_ (r=0.185, p&lt;0.05).

#### Associations of musicians' personality with information resources utilised

The overall personality of musicians was associated with a number of different music information resources employed, including _colleagues or friends_ (r=0.224, p&lt;0.01), _music stores_ (r=0.222, p&lt;0.01), and _personal collection_ (r=0.155, p&lt;0.05). Moreover, _self-efficacy_ was correlated with _colleagues or friends_ (r=0.297, p&lt;0.01), _personal collection_ (r=0.296, p&lt;0.01), _search engines_ (r=0.189, p&lt;0.05), and _music stores_ (r=0.174, p&lt;0.05).  _Self-esteem_ was associated with _personal collection_ (r=0.181, p&lt;0.05), and _colleagues or friends_ (r=0.163, p&lt;0.05). Finally, significant associations were identified between the _locus of control_ personality trait and _music stores_ (r=0.247, p&lt;0.01), _colleagues or friends_ (r=0.193, p&lt;0.05), as well as between _neuroticism_ and _music stores_ (r=0.171, p&lt;0.05).

#### Associations of musicians' personality with the musicians' information related barriers

The Core Self-Evaluations Scale was negatively associated with the _lack of PC skills_ (r=-0.156, p&lt;0.05), implying that the higher the musician's overall personality score was the less PC skills were perceived to be important for information seeking. For the rest of the personality traits a number of negative associations with the information related barriers were identified:

*   _Self-esteem_ was negatively associated with the _lack of libraries_ (r=-0.168, p&lt;0.05).
*   _Neuroticism_ was negatively correlated with the _lack of trust in online information_ (r=-0.213, p&lt;0.01), _cost_ (r=-0.202, p&lt;0.01) and _abundance of online information_ (r=-0.165, p&lt;0.05).
*   _Locus of control_ was significantly correlated with _information in foreign language_ (r=-0.235, p&lt;0.01) and _lack of PC skills_ (r=-0.157, p&lt;0.05).

#### Associations of musicians' personality with musicians' information satisfaction

The results indicate that the musicians' overall personality, as well as all of the individual personality traits, were positively associated with musicians' satisfaction with the current level of information. Therefore, the overall satisfaction of musicians with the current level of information is associated with Core Self-Evaluations Scale (CSES) (r=0.216, p&lt;0.01), _self-efficacy_ (r=0.203, p&lt;0.01), _self-esteem_ (r=0.153, p&lt;0.05), _neuroticism_ (r=0.166, p&lt;0.05), and _locus of control_ (r=0.164, p&lt;0.05).

## Discussion

The results of this study indicate that information plays a significant role in all the distinct creative activities of musicians (e.g., composition, performance, improvisation, listening, and analysis). The context of musicians' information seeking as a means of satisfying primary needs, similar to that of other creative artists, is characterised by an information rich environment which supports the constantly shifting creativity dynamics of their roles ([Lavranos _et al_., 2016](#lav16)). Creativity in this context is therefore enabled by effective information seeking and use, and both are closely linked to professional success and recognition ([Lavranos, Kostagiolas, Martzoukou and Papadatos, 2015](#lav15)). The musicians who took part in this survey were highly motivated to seek information for a variety of information needs (e.g., collection development, for their work, for education and training, and for performance). In addition, they frequently sought information in regard to specific music genres, particularly music pieces, musical instruments, electronic music files, composers and theory of music. On the whole, when seeking information, musicians utilised a variety of information sources but had a preference for general Internet search engines (such as Google), interpersonal sources (i.e., colleagues and friends) and they valued highly their personal collections. In addition, interestingly, one of the most important obstacles that musicians encountered during information seeking (together with _lack of time_ and _cost_) was the _lack of libraries_. However, overall the majority of the musicians were highly or moderately satisfied with their current level of information.

The study also demonstrated a strong connection between musicians' personality characteristics (i.e., self-esteem, self-efficacy, neuroticism and locus of control) and different types of information needs. For example, it is worth mentioning that higher levels of self-efficacy were found to be related, in particular, to what could be perceived as higher level or more _serious_ music information needs, including information for musicology, theory of music and scholarly music information. This may suggest that musicians with higher self-efficacy levels (those who perceive themselves more confident and successful) also recognise more the importance of professional information needs. This, in turn, may also have an impact on the way in which musicians choose to utilise a variety of information sources, including complex music information retrieval systems and services beyond personal music collections and interpersonal sources ([Kostagiolas, Lavranos, Korfiatis, Papadatos and Papavlasopoulos, 2015](#kos15); [Lavranos, Kostagiolas and Papadatos, 2015](#lavr15)). For example, the results of this study showed that musicians with higher overall values in the Core Self-Evaluations Scale test appeared to also have higher levels of satisfaction with their current level of information, thus, possibly, also more confidence in their information seeking approaches. In addition, we found that the more importance was assigned to information exchange with other musicians and colleagues, the higher was the overall Core Self-Evaluations Scale score and more specifically the self-esteem result.

These findings suggest that positive personality characteristics may also have a positive impact on music information seeking behaviour as a means of satisfying primary needs and its creative outcome. Previous research by Fulton ([2009](#ful09)) in the context of leisure has highlighted how positive affective responses or conditions, such a pleasure, are linked to learning and potential gains in information seeking. Researchers such as Kuhlthau ([1988](#kuh88), [1991](#kuh91), [2003](#kuh03)) and Nahl ([1998](#nah98), [2005](#nah05)) have also extensively explored the affective influence on information seeking behaviour, from the point of view of both negative or disruptive (e.g., frustration, anxiety), and positive emotional responses (e.g., empowerment, optimism, control, confidence). Seldén ([2001](#sel01); [2005](#sel05)) has studied both socially and formally oriented academic information seeking among researchers (i.e., senior social scientists as well as junior researchers) from the point of career and capital types. However, most of this research was conducted with students as they moved though the information seeking process for the purposes of learning within the context of education. Considering that the creative environment is not only an information-rich learning environment but also an affectively rich context with many unpredictable fluctuations in affective responses, identifying affective dimensions and how they interact during the process of creative thinking in music (as musicians move from divergent to convergent thinking), is presented, in view of these results, as an interesting area which invites further exploration ([Webster, 2002](#web02)).

However, high self-esteem was not necessarily connected with the level/type of a musician's work (i.e., professional, amateur or student), in terms of the choice of information sources. As the results of our study demonstrated, although professional musicians did indeed tend to seek information for musicology and history of music, theory of music, music genre, music piece, composer, music publications, music seminars and music conferences more often, they also utilised more than the other two groups (amateur musicians and music students) information sources which created less complexity on the level of information seeking, such their own personal collections, colleagues or friends or the public library.  In addition, they appeared to be confident in terms of their information seeking skills, considering cost as one of the most significant information seeking barriers. On the other hand, it was amateur musicians who perceived as more important barriers the lack of information seeking skills and the abundance of online information. Thus, professional musicians had either a misplaced confidence in their information seeking abilities or they were experiencing serious blockages on the basis of accessing the required information. When examining their scholarly music information needs against their preferred information sources, to which more value was assigned (interpersonal, personal collections and the public library), this result may further verify this conclusion and it forms a rather interesting area for further qualitative research exploration. However, it is important to also consider the context of this research.  Greece is a country which has been severely affected by the recent economic crisis and this result may be due to unique challenges professional musicians encounter within this difficult economic climate, which may mean reduced access to online music scholarly resources ([Kostagiolas, Lavranos, Martzoukou and Papadatos, 2015](#kost15)).

The research identified a number of other demographic differences in the studied group (e.g., age and sex) in relation to specific creative activities and the different personality characteristics addressed in the Core Self-Evaluations Scale (CSES) test. As expected, older musicians came up with higher values in the overall personality scale and especially in the self-efficacy sub-scale. However, the most interesting results relate to professional musicians in particular, who, as explained above, were found with high levels in the overall personality Core Self-Evaluations Scale and on the basis of self-efficacy and self-esteem.  It is also important to note that, on the other hand, they also demonstrated higher values on the level of neuroticism than amateur musicians and students, which is connected to negative affective states, such as the tendency to worry and feel anxiety, insecurity, and vulnerability. This could potentially be explained on the basis of their increased responsibilities. For example, they were the most active group in terms of increased levels of information needs for all the information seeking motives examined in this study and were active in terms of multiple creative outcomes (e.g., performance, listening and analysis). Furthermore, this result could also explain their preference towards secure and familiar information sources as explained above. However, multiple interpretations could be given to this result. For example, feelings of unease and tension may not be necessarily perceived as negative characteristics within the content of musical creativity but, possibly, as even a vital condition for enabling it. These multiple possible interpretations call for creating additional research evidence that will help to interpret the complexity of the intersections between personality, musical creativity and information seeking behaviour as a means of satisfying primary needs.

As in all studies, the present research has some limitations that need to be mentioned. An initial limitation concerns the topical focus of the study, including musicians of one particular geographical area. Therefore, although the results of our survey shed light in this understudied research area, they are indicative and one should be cautious about straightforward generalising of the present findings to other musical environments.

## Conclusions

This study focused on the impact of personality and personality traits (e.g., self-efficacy, self-esteem, locus of control and neuroticism) on music information seeking as a means of satisfying primary needs and musical creativity according to the Costa and McCrae ([1992](#cos92)) Neuroticism-Extraversion-Openness Five-Factor Personality Inventory (NEO-FFI). The research discusses two well-known models that might be useful to other researchers aiming to understand the impact of personality dimensions on music information seeking ([Wilson, 1981](#wil81)) and the way in which they influence music creative activities ([Webster, 2002](#web02)), such as musical composition, performance and improvisation, and listening and analysis. The results provided evidence that personality dimensions are implicated in the process of music information seeking and musical creativity. Our findings would be of interest to individuals involved in music research and practice, as well as for teaching and learning of music. The current study provides foundations for further discourse and research on topics related to the impact of personality dimensions on music information seeking behaviour and creativity. Certainly, more empirical evidence and further qualitative and quantitative research is required to further explore the interaction between personality dimensions in music information seeking and how they interact with musical creativity needs.

## Acknowledgements

The authors would like to thank Prof. T. D. Wilson and Dr. O. Pilerot for the consideration in regard to the review process, the anonymous reviewers for the valuable comments they provided concerning the manuscript and Dr. B. Gibbs for the preparation of the copy-edited version of the manuscript.

## <a id="author"></a>About the authors

**Petros Kostagiolas** is an Assistant Professor of information services management in the Department of Archives, Library Science and Museology, Faculty of Information Science and Informatics at Ionian University, Corfu, Greece. He is also a visiting lecturer at Robert Gordon's University, Aberdeen, UK He holds a PhD in the field of quality and reliability management from the University of Birmingham, UK. His research interests include the theory and practice of information services management, intellectual capital management, quality management, as well as information seeking behaviour in various settings. He can be contacted at: [pkostagiolas@ionio.gr](mailto:pkostagiolas@ionio.gr)  
**Charilaos Lavranos** is a Postdoctoral Researcher in the Department of Music Studies, Faculty of Music & Audiovisual Arts at Ionian University, Greece. He holds holds PhD and BA from the same Department and MSc from the Department of Archives and Library Science and Museology, Faculty of Information Science and Informatics at Ionian University, Greece. He also holds degree in the Trumpet from the Municipal Conservatory of Aspropyrgos and Music Theory from the Conservatory of Corfu, Greece. His research interests include information seeking behaviour in music and creative industries. He can be contacted at: [lavranos@ionio.gr](mailto:lavranos@ionio.gr)  
**Konstantina Martzoukou** is a Senior Lecturer in the Department of Information Management at Aberdeen Business School, Robert Gordon University. She is the Course Leader of the MSc in Information and Library Studies and supervises MSc and PhD students. Her research interests centre on the areas of information-seeking behaviour and information literacy. Her PhD research examined postgraduate students' information-seeking behaviour when using Web search engines. She can be contacted at: [k.martzoukou@rgu.ac.uk](mailto:k.martzoukou@rgu.ac.uk)  
**Joseph Papadatos** is Vice Rector of Ionian University, Corfu, Greece, concerning the International and Public Relations and Quality Assurance of the Institute. He was previously the Chair of the Department of Music Studies of Ionian University. He is Professor of musical composition in the same Department, teaching composition, orchestration and counterpoint. Furthermore, he holds the position of the Vice President of the Greek Composers Union. He can be contacted at: [josephpapadatos@yahoo.com](mailto:josephpapadatos@yahoo.com) 

</section>

<section>

## References

<ul>
<li id="app93">Applegate, R. (1993). Models of user satisfaction: understanding false positives. <em>Reference Quarterly, 34</em>(2)<em>, </em>525-539.</li>
<li id="ban96">Bandura, A. (1996). Multifaceted impact of self-efficacy beliefs on academic functioning. <em>Child Development, 67</em>(3), 1206-1222.</li>
<li id="bui83">Builione, R. S. &amp; Lipton, J. P. (1983). Stereotypes and personality of classical musicians. <em>Psychomusicology: A Journal of Research in Music Cognition, 3</em>(1), 36-43.</li>
<li id="but15">Butkovic, A., Ull&eacute;n, F. &amp; Mosing, M. A. (2015). Personality related traits as predictors of music practice: underlying environmental and genetic influences. <em>Personality and Individual Differences, 74</em>, 133-138.</li>
<li id="byr02">Byrd, D. &amp; Crawford, T. (2002). Problems of music information retrieval in the real world. <em>Information Processing and Management, 38</em>(2), 249-272.</li>
<li id="cas12">Case, D. O. (2012). <em>Looking for information: a survey of research on information seeking, needs and behavior</em>. (3rd. ed.). Bingley, UK: Emerald Group Publishing.</li>
<li id="cor13">Corrigall, K. A., Schellenberg, E. G. &amp; Misura, N. M. (2013). <a href="http://www.webcitation.org/6mobe3zNK">Music training, cognition, and personality</a>. <em>Frontiers in Psychology, 4</em>(222). Retrieved from http://journal.frontiersin.org/article/10.3389/fpsyg.2013.00222/full (Archived by WebCite&reg; at http://www.webcitation.org/6mobe3zNK)</li>
<li id="cos92">Costa, P. T. Jr. &amp; McCrae, R. (1992). <em>NEO-PI-R and NEO-FFI Professional Manual</em>. Odessa, FL: Psychological Assessment Resources.</li>
<li id="dio11">Dionyssiou, Z. (2011). Music-learning and the formation of local identity through the Philharmonic Society Wind Bands of Corfu. In L. Green (Ed.), <em>Learning, teaching, and musical identity: voices across cultures</em> (pp.142-155). Bloomington, IN: Indiana University Press.</li>
<li id="dow02">Downie, J. S. &amp; Cunningham, S. J. (2002). <a href="http://www.webcitation.org/6mocCyvxS">Toward a theory of music information retrieval queries: system design implications.</a> <em>Proceedings of the 3rd International Conference of the Society for Music Information Retrieval (ISMIR'02)</em> (pp. 299-300). Retrieved from http://www.ismir2002.ismir.net/proceedings/03-SP05-4.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6mocCyvxS)</li>
<li id="ful09">Fulton, F. (2009). The pleasure principle: the power of positive affect in information seeking. <em>Aslib Proceedings, 61</em>(3), 245-261.</li>
<li id="geo03">George, D. &amp; Mallery, P. (2003). <em>SPSS for Windows step by step: a simple guide and reference</em>. (4th. ed.). Boston, MA: Allyn &amp; Bacon.</li>
<li id="gil00">Gillespie, W. &amp; Myors, B. (2000). Personality of rock musicians. <em>Psychology of Music, 28</em>(2), 154-165.</li>
<li id="hal10">Halder, S., Roy, A. &amp; Chakraborty, P. K. (2010). The influence of personality traits on information seeking behaviour of students. <em>Malaysian Journal of Library &amp; Information Science, 15</em>(1), 41-53.</li>
<li id="hei03">Heinstr&ouml;m, J. (2003). <a href="http://www.webcitation.org/6oSNb399F">Five personality dimensions and their influence on information&nbsp;behaviour.</a> <em>Information Research, 9</em>(1), paper 165. Retrieved from http://www.informationr.net/ir/9-1/paper165.html (Archived by WebCite&reg; at http://www.webcitation.org/6oSNb399F)</li>
<li id="hei10">Heinstr&ouml;m, J. (2010). <em>From fear to flow: personality and information interaction</em>. Oxford: Chandos Publishing.</li>
<li id="hun06">Hunter, B.A. (2006). A new breed of musicians: the information-seeking needs and behaviors of composers of electro-acoustic music. <em>Music Reference Services Quarterly, 10</em>(1), 1-15.</li>
<li id="hyl09">Hyldeg&aring;rd, J. (2009). <a href="http://www.webcitation.org/6mocNN0q2">Personality traits and group-based information behaviour: an exploratory study.</a> <em>Information Research, 14</em>(2), paper 402. Retrieved from http://InformationR.net/ir/14-2/paper402.html (Archived by WebCite&reg; at http://www.webcitation.org/6mocNN0q2)</li>
<li id="jer14">Jeronimus, B. F., Riese, H., Sanderman, R. &amp; Ormel, J. (2014). Mutual reinforcement between neuroticism and life experiences: a five-wave, 16-year study to test reciprocal causation. <em>Journal of Personality and Social Psychology, 107</em>(4), 751-764.</li>
<li id="jud03">Judge, T. A., Erez, A., Bono, J. E. &amp; Thoresen, C. J. (2003). The Core-Self Evaluations Scale: development of a measure. <em>Personnel Psychology, 56</em>(2), 303-331.</li>
<li id="jud97">Judge, T. A., Locke, E. A. &amp; Durham, C. C. (1997). The dispositional causes of job satisfaction: a core evaluations approach. <em>Research in Organizational Behavior, 19</em>(1), 151-188.</li>
<li id="kem81">Kemp, A. (1981). The personality structure of the musician: identifying a profile of traits for the performer. <em>Psychology of Music, 9</em>(1), 3-14.</li>
<li id="kem82">Kemp, A. (1982). The personality structure of the musician: incorporating group profiles into a comprehensive model. <em>Psychology of Music, 10</em>(2), 3-6.</li>
<li id="kie07">Kiehn, M. T. (2007). Creative thinking: music improvisational skills development among elementary school students. <em>Journal of Education and Human Development, 1</em>(2), 1-13.</li>
<li id="kok03">Kokotsaki, D. &amp; Davidson, J. W. (2003). Investigating musical performance anxiety among music college singing students: a quantitative analysis. <em>Music Education Research, 5</em>(1), 45-59.</li>
<li id="kop05">Kopacz, M. (2005). Personality and music preferences: the influence of personality traits on preferences regarding musical elements. <em>Journal of Music Therapy, 42</em>(3), 216-239.</li>
<li id="kos15">Kostagiolas, P., Lavranos, C., Korfiatis, N., Papadatos, J. &amp; Papavlasopoulos, S. (2015). Music, musicians and information seeking behaviour: a case study on a community concert band. <em>Journal of Documentation, 71</em>(1), 3-24.</li>
<li id="kost15">Kostagiolas, P., Lavranos, C., Martzoukou, K. &amp; Papadatos, J. (2015). Keeping the score: outreach services and collaboration for academic music libraries in financially straitened times. <em>Library Management, 36</em>(6/7), 495-510.</li>
<li id="kru52">Kruskal, W. H. &amp; Wallis, W. A. (1952). Use of ranks in one-criterion variance analysis. <em>Journal of the American Statistical Association, 47</em>(260), 583-621.</li>
<li id="kuh88">Kuhlthau, C. C. (1988). Developing a model of the library search process: cognitive and affective aspects. <em>Reference Quarterly, 28</em>(2), 232-242.</li>
<li id="kuh91">Kuhlthau, C. C. (1991). Inside the search process: information seeking from the user's perspective. <em>Journal of the American Society for Information Science, 42</em>(5), 361-371.</li>
<li id="kuh03">Kuhlthau, C. C. (2003). <em>Seeking meaning: a process approach to library and information services</em>. Westport, CT: Libraries Unlimited.</li>
<li id="lan06">Langend&ouml;rfer, F., Hodapp, V., Kreutz, G. &amp; Bongard, S. (2006). Personality and performance anxiety among professional orchestra musicians. <em>Journal of Individual Differences, 27</em>(3), 162-171.</li>
<li id="lap06">Laplante, A. &amp; Downie, J. S. (2006). <a href="http://www.webcitation.org/6mwApv7o5">Everyday life music information seeking behaviour of young adults.</a> <em>Proceedings of the 7th International Conference of the Society for Music Information Retrieval (ISMIR'06)</em> (pp. 381-382). Retrieved from http://ismir2006.ismir.net/PAPERS/ISMIR06132_Paper.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6mwApv7o5)</li>
<li id="lap11">Laplante, A. &amp; Downie, J. S. (2011). The utilitarian and hedonic outcomes of music information seeking in everyday life. <em>Library &amp; Information Science Research, 33</em>(3), 202-210.</li>
<li id="lav15">Lavranos, C., Kostagiolas, P., Martzoukou, K. &amp; Papadatos, J. (2015). Music information seeking behaviour as motivator for musical creativity: conceptual analysis and literature review. <em>Journal of Documentation, 71</em>(5), 1070-1093.</li>
<li id="lavr15">Lavranos, C., Kostagiolas, P. &amp; Papadatos, J. (2015). Information retrieval technologies and the &ldquo;realities&rdquo; of music information seeking. In I. Deliyannis, P. Kostagiolas &amp; C. Banou (Eds.), <em>Experimental multimedia systems for interactivity and strategic innovation</em> (pp.102-121). Hershey, PA: IGI Global.</li>
<li id="lav16">Lavranos, C., Kostagiolas, P., Korfiatis, N. &amp; Papadatos, J. (2016). Information seeking for musical creativity: a systematic literature review. <em>Journal of the Association for Information Science and Technology, 67</em>(9), 2105-2117.</li>
<li id="leh07">Lehmann, A. C., Sloboda, J. A. &amp; Woody, R. H. (2007). <em>Psychology for musicians: understanding and acquiring the skills</em>. New York, NY: Oxford University Press.</li>
<li id="loc11">Lock, G. (2011). Musical creativity in the mirror of Glaveanu's five principles of cultural psychology. <em>Culture &amp; Psychology, 17</em>(1), 121-136.</li>
<li id="man47">Mann, H. B. &amp; Whitney, D. R. (1947). On a test of whether one of two random variables is stochastically larger than the other. <em>The Annals of Mathematical Statistics, 18</em>(1), 50-60.</li>
<li id="mar95">Marchionini, G. (1995). <em>Information seeking in electronic environments</em>. New York, NY: Cambridge University Press.</li>
<li id="mar05">Martzoukou, K. (2005). <a href="http://www.webcitation.org/6moce8mz7">A review of Web information seeking research: considerations of method and foci of interest.</a> <em>Information Research, 10</em>(2), paper 215. Retrieved from http://InformationR.net/ir/10-2/paper215.html (Archived by WebCite&reg; at http://www.webcitation.org/6moce8mz7)</li>
<li id="mar08">Martzoukou, K. (2008). Students' attitudes towards Web search engines: increasing appreciation of sophisticated search strategies. <em>Libri, 58</em>(3), 137-210.</li>
<li id="men13">Menard, E. (2013). Creative thinking in music: developing a model for meaningful learning in middle school general music. <em>Music Educators Journal, 100</em>(2), 61-67.</li>
<li id="nah98">Nahl, D. (1998). Ethnography of novices' first use of Web search engines: affective control in cognitive processing. <em>Internet Reference Services Quarterly, 3</em>(2), 51-72.</li>
<li id="nah05">Nahl, D. (2005). Affective Load Theory (ALT). In K. E. Fisher, S. E. Erdelez &amp; E. G. McKechnie (Eds.), <em>Theories of information behavior</em> (pp. 39-43). Medford, NJ: Information Today.</li>
<li id="pet01">Pettigrew, K. E., Fidel, R. &amp; Bruce, H. (2001). Conceptual frameworks in information behavior. <em>Annual Review of Information Science and Technology, 35</em>, 43-78.</li>
<li id="pha91">Phares, E. J. (1991). <em>Introduction to psychology</em>. (3rd. ed.). New York, NY: Harper Collins Publishers.</li>
<li id="pyt02">Pytlik Zillig, L. M., Hemenover, S. H. &amp; Dienstbier, R. A. (2002). What do we assess when we assess a big 5 trait? A content analysis of the affective, behavioral and cognitive processes represented in the big 5 personality inventories. <em>Personality and Social Psychology Bulletin, 28</em>(6), 847-858.</li>
<li id="rom11">Romanou, K. &amp; Barbaki, M. (2011). Music education in nineteenth-century Greece: its institutions and their contribution to urban musical life. <em>Nineteenth-Century Music Review, 8</em>(1), 57-84.</li>
<li id="rya12">Ryan, T. G. &amp; Brown, K. (2012). Musical creativity: measures and learning. <em>Journal of Elementary Education, 22</em>(2), 105-120.</li>
<li id="ryc08">Ryckman, R. (2008). <em>Theories of personality</em>. (9th. ed.). Belmont, CA: Cengage Learning/Wadsworth.</li>
<li id="sav95">Savolainen, R. (1995). Everyday life information seeking: approaching information seeking in the context of 'way of life'. <em>Library &amp; Information Science Research, 17</em>(3), 259-294.</li>
<li id="sel01">Seld&eacute;n, L. (2001). Academic information seeking - careers and capital types. <em>New Review of Information Behaviour Research, 1</em>(2), 195-215.</li>
<li id="sel05">Seld&eacute;n, L. (2005). On grounded theory - with some malice. <em>Journal of Documentation, 61</em>(1), 114-129.</li>
<li id="smi07">Smith, E. R. &amp; Mackie, D. M. (2007). <em>Social psychology</em>. (3rd. ed.). Hove, UK: Psychology Press.</li>
<li id="tid05">Tidwell, M. &amp; Sias, P. (2005). Personality and information seeking: understanding how traits influence information-seeking behavior. <em>Journal of Business Communication, 42</em>(1), 51-77.</li>
<li id="ver03">Vergadou-Mavroudaki, C. (2003). Greek composers of the Ionian Islands in Italian musical life during the 19th century. <em>Muzikologija, 3</em>, 57-63.</li>
<li id="web02">Webster, P. (2002). Creative thinking in music: advancing a model. In T. Sullivan &amp; L. Willingham (Eds.), <em>Creativity and music education</em> (pp.16-34). Toronto, ON: Britannia Printers.</li>
<li id="wil81">Wilson, T. D. (1981). On user studies and information needs. <em>Journal of Documentation, 37</em>(1), 3-15.</li>
<li id="wil99">Wilson, T. D. (1999). Models in information behaviour research. <em>Journal of Documentation, 55</em>(3), 249-270.</li>
<li id="wil00">Wilson, T. D. (2000). Human information behaviour. <em>Informing Science, 3</em>(2), 49-55.</li>
<li id="wil06">Wilson, T. D. (2006). Revisiting user studies and information needs. <em>Journal of Documentation, 62</em>(6), 680-684.</li>
<li id="wub94">Wubbenhorst, T. M. (1994). Personality characteristics of music educators and performers. <em>Psychology of Music, 22</em>(1), 63-74.</li>
<li id="zim85">Zimbardo, P. G. (1985). <em>Psychology and life</em>. Glenview, IL: Scott Foresman.</li>
</ul> 

</section>

</article>