<header>

#### vol. 22 no. 2, June, 2017

</header>

<article>

# A typology of cancer information seeking, scanning and avoiding: results from an exploratory cluster analysis

## [Sara Nelissen, Jan Van den Bulck](#author) and [Kathleen Beullens](#author).

> **Introduction**. This study aims to (a) construct a typology of how individuals acquire cancer information, and (b) examine whether these types differ regarding socio-demographics and cancer-related knowledge, attitudes and behaviour.  
> **Method**. A standardized, cross-sectional survey among cancer diagnosed and non-diagnosed individuals in Flanders, Belgium (N= 2008) was conducted.  
> **Analysis**. A two-step cluster algorithm based on mediated and interpersonal cancer information seeking and scanning, and on cancer information avoiding behaviour was used. Bivariate differences between those clusters were calculated using the chi-squared measure and one-way ANOVAs with Tukey post-hoc tests.  
> **Results**. Three meaningful clusters of cancer information acquisition were identified: selective users, full users and low users. Significant differences between those clusters were found in terms of socio-demographics, cancer knowledge, health perception, cancer risk perception, fear of cancer, Internet use and lifestyle behaviour.  
> **Conclusion**. These results indicate that different cancer information acquisition typologies exist and that they have different associates. This highlights the relevance of looking at individual levels of cancer information acquisition types. As some individuals prefer to have more information on cancer and appear to be more open to it than others, tailoring cancer communication to the individual’s information acquisition style might be a path worth exploring.

<section>

## Introduction

Cancer is one of the leading causes of morbidity and mortality worldwide ([World Health..., 2015](#wor15)). Nevertheless, more than one third of cancer diagnoses are believed to be preventable through better lifestyle choices and more screening ([World Health..., 2013](#wor13)). Previous studies have indicated that health and cancer information seeking is associated with better knowledge, lifestyle choices and screening (e.g., [Lambert and Loiselle, 2007](#lam07); [Shim, Kelly and Hornik, 2006](#shi06)). Because acquiring information about cancer can promote health behaviour and because cancer information has become common staple of today’s mass media, several fields of research (such as information sciences, communication and media studies, psychology) have become interested in examining how individuals acquire cancer information and what the antecedents and outcomes of cancer information acquisition are.

Although a large amount of literature has already investigated cancer information seeking and avoiding, to date, no study has generated cancer information acquisition types based on several acquisition activities and based on multiple mass media and interpersonal sources. Therefore, the current study aims to contribute to this line of research by developing cancer acquisition types, based on multiple source acquisition behaviour (i.e., cancer information seeking and scanning) and information avoidance, among both cancer diagnosed and non-diagnosed individuals, and through cluster analysis. Furthermore, this study examines whether these types differ in terms of several health-related variables.

</section>

<section>

## Cancer information seeking, scanning and avoiding

A large body of literature examines health and cancer information acquisition (e.g., [Kelly, Niederdeppe and Hornik, 2010](#kel10); [Lambert and Loiselle, 2007](#lam07); [Miller, 1995](#mil95); [Niederdeppe _et al._, 2007](#nie07); [Shim, Kelly and Hornik, 2006](#shi06)). Thereby, a distinction has been made between three different types of cancer information behaviour, namely information seeking, scanning and avoiding. Cancer information seeking has been defined as an active and systematic way of searching for specific cancer information both through the use of media and through conversations with other individuals about specific health topics ([Niederdeppe _et al._, 2007](#nie07)). In a review about the health information seeking literature, Lambert and Loiselle ([2007](#lam07)) argue that this behaviour has been studied from three different perspectives: (1) as a coping strategy that individuals use to deal with health threatening situations, (2) as part of an individual’s involvement and participation in medical decision making, and, finally, (3) as an associate of behaviour change.

However, due to the large amount of available cancer information, individuals also encounter this information when they are not actively looking for it. This unintentional form of information acquisition has been called information scanning ([Kelly _et al._, 2010](#kel10); [Niederdeppe _et al._, 2007](#nie07); [Schim _et al._, 2006](#shi06)) and has been defined as the information that is acquired through unintentional encounters during routine media use and interpersonal conversations, which remains accessible from memory afterwards. Also Brashers, Neidig, Haas, Dobbs, Cardillo and Russell ([2000](#bra00)) acknowledge this form of information acquisition, but refer to it as accidental exposure to information by interaction with mass media channels or interpersonal relationships. Several studies compare the occurrence of these modes of behaviour and indicate that information scanning is more prevalent than deliberate information seeking ([Kelly _et al._, 2010](#kel10); [Shim _et al._, 2006](#shi06)). Also, Niederdeppe and colleagues ([2007](#nie07)) claim that cancer information seeking is mostly done through interpersonal sources, the Internet and books, while cancer information scanning occurs mostly through mass media use. Kelly and colleagues (2010) report that mass media are the most cited source for cancer information seeking, and next to interpersonal sources, also for cancer information scanning. Shim and colleagues ([2006](#shi06)), therefore, assume that both cancer information seeking and scanning are possible through all mass media and interpersonal sources.

While seeking and scanning information are common, avoiding potentially disturbing information and non-seeking are also prevalent ([Case, Andrews, Johnson and Allard, 2005](#cas05); [Ramanadhan and Viswanath, 2006](#ram06)). Barbour, Rintamaki, Ramsey and Brashers ([2012](#bar12)) argue that health information avoidance is ‘situational, relatively common, not necessarily unhealthy, and may be used to accomplish multiple communication goals’ (p. 212). In particular, individuals may avoid information in order to reduce stress, anxiety, uncertainty, fear or mental discomfort ([Case _et al._, 2005](#cas05)). Another study reports that information avoiding allows individuals to remain in a current state of beliefs and knowledge ([Brashers _et al._, 2000](#bra00)). Sweeny, Melnyk, Miller and Shepperd ([2010](#swe10)) have outlined three motivations to explain why individuals avoid information: (1) the information could potentially generate negative emotions, (2) the information could lead to an undesired action such as behaviour change, and (3) the information could lead to a change in current beliefs.

It is important to note that information avoidance is conceptually different from not seeking information ([Barbour _et al._, 2012](#bar12)). While some individuals deliberately avoid information, others do not attempt to seek information because of a lack of interest ([Lambert and Loiselle, 2009](#lam09)).

</section>

<section>

## Theory and models of cancer information acquisition

Lalazaryan and Zare-Farashbandi ([2014](#lal14)) provide a comprehensive overview of several models and theories explaining health and cancer information acquisition. About the topic under study, Miller’s ([1995](#mil95)) monitoring and blunting hypothesis, Brasher’s ([2001](#bra01)) uncertainty management theory and Johnson and Meischke’s ([1993](#joh93)) comprehensive model of information seeking are especially relevant to explain why individuals acquire cancer information.

Miller ([1995](#mil95)) relates active cancer information seeking with the psychological coping style referred to as monitoring. Individuals who score highly on monitoring cope better with high information input, have better knowledge of cancer and are more concerned about their own cancer risk. Individuals who avoid cancer information, however, have a psychological coping style called blunting ([Miller, 1995](#mil95)). In general, blunters are more comfortable having less information. In their study of cancer patients, Case and colleagues ([2005](#cas05)) have found that two-thirds of these patients were monitors and one-third were blunters. This is highly similar to Miller’s ([1987](#mil87)) results, which state that one third of patients avoided or distracted themselves from health information.

Uncertainty management theory is used as a theoretical framework to explain why individuals seek and avoid health and cancer information in several studies (e.g., [Brashers _et al._, 2000](#bra00); [Brashers, 2001](#bra01); [Brashers, Goldsmith and Hsieh, 2002](#bra02); [Rains, 2014](#rai14); [Rains and Tukachinsky, 2015](#rai15); [Sairanen and Savolainen, 2010](#sai10)). This theory explains how individuals manage the health information they obtain, as a coping strategy to deal with health uncertainty. According to uncertainty management theory ([Brashers, 2001](#bra01)), individuals use information seeking and avoiding to manage emotional responses and to deal with uncertainty. The latter could be done in three ways: individuals can try to reduce uncertainty by seeking information, seek information to maintain uncertainty or avoid information to maintain uncertainty. Barbour and colleagues ([2012](#bar12)) added that individuals do not only avoid information to avoid discomfort but also to maintain, decrease or increase uncertainty. Hence, both information seeking and information avoiding are a form of uncertainty management ([Barbour _et al._, 2012](#bar12); [Brashers, 2001](#bra01)).

Finally, Johnson and Meischke’s ([1993](#joh93)) comprehensive model of information seeking is also used as a framework to understand why individuals seek information in several empirical studies (e.g., [Han _et al._, 2010](#han10); [Hartoonian, Ormseth, Hanson, Bantum and Owen, 2014](#har14)). This model, created to predict cancer information seeking ([Johnson and Meischke, 1993](#joh93)), identifies personal characteristics and channel characteristics as predictors of information seeking and avoiding. According to this model several background factors (such as demographics and personal experience with a disease) and the degree of personal relevance (such as beliefs about the disease, risk perception and self-efficacy, and salience of the information) determine an individual’s tendency to search for health information through specific carriers.

</section>

<section>

## Antecedents and outcomes of cancer information acquisition

A number of empirical studies examine several factors that influence the motivation to seek, scan or avoid cancer information. Determinants of cancer information seeking are being female ([Kelly _et al._, 2010](#kel10); [Mayer _et al._, 2007](#may07); [Rutten, Squiers and Hesse, 2006](#rut06); [Tortolero-Luna _et al._, 2010](#tor10)), having a higher income ([Mayer _et al._, 2007](#may07); [Rutten _et al._, 2006](#rut06)), a higher level of education ([Kelly _et al._, 2010](#kel10); [Rutten _et al._, 2006](#rut06); [Tortolero-Luna _et al._, 2010](#tor10)), being married ([Kelly _et al._, 2010](#kel10)), having a higher cancer risk ([Rimal, 2001](#rim01)), fear of cancer ([Nelissen, Beullens, Lemal and Van den Bulck, 2015a](#nel15a)) and having had a cancer diagnosis or having cancer in the family ([Rutten _et al._, 2006](#rut06); [Shim _et al._, 2006](#shi06)). Age has also been related to cancer information seeking, although these analyses have yielded inconsistent results ([Kelly _et al._, 2010](#kel10); [Mayer _et al._, 2007](#may07); [Rutten _et al._, 2006](#rut06)).

Cancer information scanning is significantly related to being female, being older and a higher level of education ([Kelly _et al._, 2010](#kel10)). Although several studies report that scanning and seeking co-occur and are positively correlated ([Kelly, Niederdeppe and Hornik, 2009](#kel09); [Niederdeppe _et al._, 2007](#nie07)), Shim and colleagues ([2006](#shi06)) have found that cancer patients seek more information but do not scan more cancer information than non-diagnosed individuals.

Cancer information avoidance is linked to socio-economic status, having had a cancer diagnosis, preventive behaviour and fear of cancer. Ramanadhan and Viswanath ([2006](#ram06)) state that cancer patients who do not seek health information have a lower socio-economic status and engage less in preventive health behaviour. Barbour and colleagues ([2012](#bar12)) indicate that direct experience with serious illness is related to health information avoidance. Miles, Voorwinden, Chapman and Wardle ([2008](#mil08)), and Nelissen and colleagues ([2015a](#nel15a)) state that higher scores on fear of cancer are related to more cancer information avoidance. Finally, Kim, Lustria, Burke and Kwon ([2008](#kim08)) claim that perceived health status was a predictor of information overload, which has been linked to information avoidance ([Bawden and Robinson, 2009](#baw09)).

Empirical studies have also associated cancer information acquisition behaviour with several health-related outcomes, such as cancer knowledge ([Shim _et al._, 2006](#shi06); [Tian and Robinson, 2009](#tia09)), screening and lifestyle behaviour ([Kelly _et al._, 2010](#kel10); [Niederdeppe _et al._, 2007](#nie07); [Shim _et al._, 2006](#shi06)). Health information scanning on the Internet, television, newspapers and magazines is related to health knowledge ([Tian and Robinson, 2009](#tia09)). Cancer information seeking and scanning are also related to cancer knowledge ([Shim _et al._, 2006](#shi06)). In addition, multiple studies state that cancer information seeking and scanning are positively associated with lifestyle decisions ([Kelly _et al._, 2010](#kel10); [Niederdeppe _et al._, 2007](#nie07); [Shim _et al._, 2006](#shi06)) and with preventive behaviour ([Shim _et al._, 2006](#shi06)).

</section>

<section>

## Objectives of the study

Although previous studies have extensively examined cancer information seeking ([Czaja, Manfredi and Price, 2003](#cza03); [Protière, Moumjid and Bouhnik, 2011](#pro11); [Rutten _et al._, 2006](#rut06)), cancer information seeking and scanning ([Niederdeppe _et al._, 2007](#nie07); [Shim _et al._, 2006](#shi06)), and cancer information seeking and avoiding behaviour ([Case _et al._, 2005](#cas05)), no research has included all three modes of behaviour in one study. However, this is crucial to get a complete overview of how and why individuals acquire cancer information.

A handful of studies did examine some aspects of cancer information acquisition to determine typologies of cancer information users ([Czaja _et al._, 2003](#cza03); [Shim _et al._, 2006](#shi06); [Protière _et al._, 2011](#pro11)). One study cross-tabulated cancer information seeking and scanning behaviour in a sample of cancer diagnosed and non-diagnosed individuals ([Shim _et al._, 2006](#shi06)). This resulted in a typology that includes 41% of the sample that are non-seekers and low scanners, 30% are non-seekers and high scanners, 10% are seekers but low scanners and 19% are seekers and high scanners. Another study identifies three groups of cancer patients: patients who look for information from different sources (including the National Cancer Institute’s Cancer Information Service), patients who look for information from different sources but not from the Cancer Information Service, and patients who do not seek additional information outside their physician’s office ([Czaja _et al._, 2003](#cza03)). Finally, a cluster analysis of the information seeking behaviour of cancer patients identifies four types of information seekers: the stereotypical high-information seekers, the constrained information seekers, the acquainted information seekers and the general information seekers ([Protière _et al._, 2011](#pro11)).

The present study adds to the existing literature in three important ways. First, the study includes cancer information acquisition behaviour (seeking and scanning) and information avoidance of both cancer diagnosed and non-diagnosed individuals. Second, as one literature review on cancer information seeking states, many cancer information sources are neglected in the literature to date ([Ankem, 2006](#ank06)), information seeking and scanning behaviour will be examined for a broad range of mass media and interpersonal sources. Third, this study applies the relatively new methodology of cluster analysis to construct a typology of different cancer information acquisition behaviours. As Leonard and Droege ([2008](#leo08)) argue, cluster analysis is a valuable tool in health sciences as ‘_it greatly facilitates the process of developing meaningful taxonomies_’ (p. 9). Furthermore, this study will investigate the different types of cancer information acquisition and several health-related variables. Therefore, the central research questions of this study are:

> RQ1: Which types of cancer information acquisition could be generated, based on the cancer information seeking, scanning and avoiding behaviour of cancer diagnosed and non-diagnosed individuals?  
> RQ2: Do the types of cancer information acquisition differ in terms of socio-demographics (gender, age, level of education), media use and cancer knowledge, attitudes and behaviour?

Research has shown that cancer information seeking and scanning are often related to each other ([Niederdeppe _et al._, 2007](#nie07)) and that avoiding information is situational ([Barbour _et al._, 2012](#bar12)). This indicates that most individuals do not always avoid information, but only in specific situations. Accordingly, it is possible to be a seeker, a scanner or an avoider or any combination of the three, and it seems likely that there are different ways in which an individual can engage in these behaviours. Because the literature has stated that cancer information acquisition is situational, and avoiding and non-using information are different behaviours ([Barbour _et al._, 2012](#bar12); [Lambert and Loiselle, 2009](#lam09)), the following hypotheses are proposed:

> H1: Cancer information avoidance is situational.  
> H2: Avoiding and not using cancer information are separate modes of behaviour.

Previous research has indicated that cancer diagnosed individuals search more cancer information than non-diagnosed individuals ([Rutten _et al._, 2006](#rut06); [Shim _et al._, 2006](#shi06)). As a result, the following hypothesis is proposed:

> H3: Cancer diagnosed individuals are more represented in the clusters with higher cancer information seeking behaviour.

</section>

<section>

## Method

#### Data collection

This study used data from the Leuven Cancer Information Survey (L-CIS), a standardised survey conducted among a sample of cancer diagnosed individuals (n= 621) and non-diagnosed individuals (n= 1387) in Flanders (Belgium). We collected the L-CIS data from May 2012 until January 2013.

To reach a random, relatively large sample of non-diagnosed adults, a convenience sample was chosen. The survey was therefore posted on the online learning environments of a random sample of adult education centres in Flanders.

Individuals who had received a cancer diagnosis in the past were contacted in several other ways. The link to the survey was posted on online, Dutch speaking forums about cancer . All the cancer self-help groups in Flanders were contacted to spread the survey (online or on paper) to their members. Finally, we personally approached patients in the oncology consultation room in a large teaching hospital in Belgium. The L-CIS was approved by the Ethics Institutional Review Board of Human Sciences of University of Leuven.

### Measures

#### Cancer information seeking and scanning.

Active cancer information seeking was operationalised with the question: ‘_Some people are actively looking for information about cancer, while other people just happen to hear or come across such information. Some people do not come across information about cancer at all. Have you ever actively sought information about cancer?_’ ([Kelly _et al._, 2010](#kel10); [Niederdeppe _et al._, 2007](#nie07)). Respondents indicated their answer on a 5-point Likert scale ((almost) never =0 to (almost) always =4). This question was asked for different mediated sources (newspapers, magazines, informative Websites, scientific Websites, forums, blogs, informative television programmes, entertainment television programmes, hospital shows) and for interpersonal sources (friends and family, physician). Because there were three television sources and four Internet sources, the television and Internet variables were averaged and an index variable of active cancer information seeking was formed by summing these sources (ranging from 0 to 24, Cronbach’s a = 0.85). This index thus contained seeking information in six sources that all had equal weight in the index (newspapers, magazines, Internet, television, friends/family, physician).

In line with Kelly _et al._ ([2010](#kel10)) cancer information scanning was operationalized as, ‘_Some people come across information about cancer from physicians, from other people, or from media even when they are not actively looking for it. How many times did you encounter information about cancer in the following sources, whenever you were not looking for it?_’. This question was also measured on a 5-point Likert scale and repeated for the above mentioned different media and interpersonal sources, which were also averaged and summed (ranging from 0 to 24, Cronbach’s a = 0.78).

#### Cancer information avoiding.

Following previous research (Barbour _et al._, 2012), a 1-item question to measure cancer information avoiding was used ‘Sometimes people would rather not hear about cancer. How often do you deliberately avoid information concerning cancer?’. Answer categories ranged from ‘(almost) never’ (=0) to ‘(almost) always’ (=4).

#### Individual characteristics.

The L-CIS included questions about the respondents’ individual characteristics such as sex, date of birth and highest degree. Educational level was asked (ranging from ‘no degree’ (=0) to ‘university degree’ (=5)). Furthermore, the question ‘Have you ever been told by a physician that you had cancer?’ (‘no’ (=0), ‘yes, but it was a misdiagnosis’ (=0), ‘yes’ (=1)) assessed direct cancer experience ([Tian and Robinson, 2009](#tia09)). Indirect experience with cancer was also questioned: ‘Do you have any brothers, sisters, parents or children who have or had cancer?’ ([Shim _et al._, 2006](#shi06)).

#### Health perception and cancer risk perception.

To assess personal health perception, respondents completed the question ‘_How would you describe your own health?’_. Answers could be indicated on a scale from ‘poor’ (=0) to ‘excellent’ (=4) ([Ware, Snow, Kosinski and Gandek, 1993](#war93)).

To determine personal cancer risk perception, both cancer diagnosed and non-diagnosed individuals were asked, ‘_How likely do you think you are to get cancer in the future?_’ ([Lemal and Van den Bulck, 2009](#lem09)). Answers were indicated on a 7-point Likert scale ranging from ‘this is certainly not going to happen’ (=0) to ‘this is certainly going to happen’ (=6).

#### Cancer knowledge.

Cancer knowledge was measured with an index of cancer knowledge ([Shim _et al._, 2006](#shi06)), which contained six items (scoring from 0 to 6, with a higher score indicating more knowledge) about exercise, smoking risk, the daily recommended amount of vegetables and fruits, personal impact on preventing cancer and the recognition of specific screening tests.

#### Fear of cancer.

Fear of cancer was questioned with an adaptation of the breast cancer fear questionnaire ([Champion _et al._, 2004](#cha04)). This scale contained eight questions that were adapted to cancer in general. A principal axis factor analysis generated a single factor with an Eigenvalue of 5.8 and factor loadings ranged from 0.7 to 0.9\. The factor explained 72.5% of the variance (Cronbach’s a = 0.95).

#### Media use.

The television viewing index was designed for the Swedish Media Panel Program ([Rosengren and Windahl, 1989](#ros89)) and was adapted for use in Dutch by a previous study ([Van den Bulck, 1995](#van95)). Internet use was measured with the open question ‘How much time do you spend surfing the Internet (not for work purposes) on an average weekday/Friday/weekend day?’. These volumes were weighted and summed to form a total of weekly Internet use.

#### Lifestyle behaviour.

An index of lifestyle choices was used and included smoking, eating fruits and vegetables, exercising regularly and alcohol consumption ([Shim _et al._, 2006](#shi06)). These five items were summed to form an index (ranging from 0 to 5, with a higher score indicating a better lifestyle).

### Statistical analysis

To analyse different types of information users (RQ1), this study used a cluster analysis program in IBM’s _SPSS Statistics_. Because of the relatively large sample, a two-step cluster analysis procedure was chosen. This is an exploratory tool that divides the cases into standardized pre-clusters in a first phase, and then groups these pre-clusters with the hierarchical clustering algorithm ([IBM, 2011](#ibm11)). Cluster analysis makes use of a distance measure, which means that individuals are grouped based on their similarity on certain variables. As distance measure, this study selected the log-likelihood function. The number of clusters was determined by using the Schwarz-Bayesian information criterion (BIC). The total scores on the indices of cancer information seeking, cancer information scanning and the frequency of cancer information avoidance were entered as continuous variables in the two-step clustering procedure.

For the bivariate analyses (RQ2), independent samples T-tests and Chi-squared (χ2) tests were used for the categorical data and analyses of variance with post-hoc Tukey tests used for the continuous data.

</section>

<section>

## Results

### Sample

Seventy percent of the total sample was female. Ages ranged from 16 to 88 years (M= 43.4, SD= 16.6). Fifteen percent of the respondents had no high school degree, 29.5% had a high school diploma, 34.1% had a college degree and 21.6% a university degree. In total, 30.9% (n= 621) of the respondents had been diagnosed with cancer in the past. Of the individuals without a cancer diagnosis, 34.0% had at least one direct family member with cancer.

### Differences in cancer information seeking, scanning and avoiding of cancer diagnosed and non-diagnosed individuals

Cancer information scanning was more prevalent in the total sample than cancer information seeking (see Table 1). Individuals with a cancer diagnosis searched significantly more, but scanned less cancer information than non-diagnosed individuals. Based on the independent samples T-test, there was no difference between cancer diagnosed and non-diagnosed individuals concerning their cancer information avoidance.

<table><caption>

**Table 1: Means and standard deviations for the variables studied with independent samples T-tests to investigate differences between cancer diagnosed and non-diagnosed individuals.**</caption>

<tbody>

<tr>

<th rowspan="2"> </th>

<th colspan="2">Total sample</th>

<th colspan="2">Cancer diagnosed individuals</th>

<th colspan="2">Non-diagnosed individuals</th>

<th rowspan="2">Independent samples T-test</th>

</tr>

<tr>

<th>Mean</th>

<th>SD</th>

<th>Mean</th>

<th>SD</th>

<th>Mean</th>

<th>SD</th>

</tr>

<tr>

<td>Age (in years)</td>

<td>43.41</td>

<td>16.56</td>

<td>53.98</td>

<td>12.41</td>

<td>38.78</td>

<td>16.02</td>

<td>t(1463.69)=-22.88, p &lt; 0.001</td>

</tr>

<tr>

<td>Education level (0-5)</td>

<td>3.58</td>

<td>1.08</td>

<td>3.32</td>

<td>1.08</td>

<td>3.70</td>

<td>1.05</td>

<td>t(2001)= 7.26, p &lt; 0.001</td>

</tr>

<tr>

<td>Cancer information seeking index (0-24)</td>

<td>6.74</td>

<td>4.69</td>

<td>8.99</td>

<td>4.47</td>

<td>5.80</td>

<td>4.46</td>

<td>t(1855)= -14.08, p &lt; 0.001</td>

</tr>

<tr>

<td>Cancer information scanning index (0-24)</td>

<td>9.87</td>

<td>4.09</td>

<td>9.34</td>

<td>4.16</td>

<td>10.08</td>

<td>4.05</td>

<td>t(1804)= 3.52, p &lt; 0.001</td>

</tr>

<tr>

<td>Cancer information avoidance (0-4)</td>

<td>1.03</td>

<td>1.06</td>

<td>0.97</td>

<td>1.06</td>

<td>1.05</td>

<td>1.06</td>

<td>t(1993)= 1.72, p= 0.085</td>

</tr>

<tr>

<td>Health perception (0-4)</td>

<td>1.98</td>

<td>0.88</td>

<td>1.57</td>

<td>0.85</td>

<td>2.15</td>

<td>0.84</td>

<td>t(1174.16)= 14.01, p &lt; 0.001</td>

</tr>

<tr>

<td>Cancer risk (0-6)</td>

<td>2.94</td>

<td>1.27</td>

<td>3.54</td>

<td>1.44</td>

<td>2.70</td>

<td>1.10</td>

<td>t(820.89)= -12.35, p &lt; 0.001</td>

</tr>

<tr>

<td>Cancer knowledge (0-6)</td>

<td>3.47</td>

<td>1.48</td>

<td>3.35</td>

<td>1.48</td>

<td>3.53</td>

<td>1.47</td>

<td>t(1955)= 2.39, p &lt; 0.05</td>

</tr>

<tr>

<td>Fear of cancer (0-4)</td>

<td>1.75</td>

<td>0.97</td>

<td>1.95</td>

<td>1.01</td>

<td>1.67</td>

<td>0.94</td>

<td>t(1892)= -5.76, p &lt; 0.001</td>

</tr>

<tr>

<td>Weekly hours television</td>

<td>11:56</td>

<td>8:40</td>

<td>14:93</td>

<td>9:44</td>

<td>10:59</td>

<td>7:96</td>

<td>t(975.07)= -9.70, p &lt; 0.001</td>

</tr>

<tr>

<td>Weekly hours Internet</td>

<td>12:05</td>

<td>10:51</td>

<td>9:10</td>

<td>9:03</td>

<td>13:21</td>

<td>11:19</td>

<td>t(1387.22)= 8.69, p &lt; 0.001</td>

</tr>

<tr>

<td>Lifestyle index (0-5)</td>

<td>3.48</td>

<td>1.14</td>

<td>3.53</td>

<td>1.14</td>

<td>3.46</td>

<td>1.14</td>

<td>t(1939)= -1.16, p= 0.245</td>

</tr>

<tr>

<td colspan="8">Note: N= 2008 of which 621 cancer diagnosed and 1378 non-diagnosed individuals.</td>

</tr>

</tbody>

</table>

### A typology of cancer information acquisition

The two-step cluster procedure was used to answer Research question 1, and generated three clusters. These clusters are presented in Table 2\. The internal cluster quality was tested through the silhouette measure of cohesion and separation, and indicated a goodness-of-fit of approximately 0.4 for these three clusters. A silhouette measure between 0.2 and 0.5 indicates a fair solution quality of the cluster structure ([Sarstedt and Mooi, 2014](#sar14)).

#### The selective users.

The first cluster was defined as the _selective users_ of cancer information (30.8%). Individuals who were clustered in this group scored highly on cancer information avoidance (M=2.37, SD=0.61) and had also an average score on cancer information seeking (M=6.34, SD=4.18) and scanning (M= 10.11, SD= 4.02). This is the only type with high scores on information avoiding. In confirmation of Hypothesis 1, cancer information avoidance seems situational as this type of users avoids, seeks and scans cancer information.

#### The full users.

The largest group was defined as the _full users_ of cancer information (39.2%). This group scored low on cancer information avoidance (M= 0.46, SD= 0.52) and highest on cancer information seeking (M= 9.27, SD= 4.50) and scanning (M= 12.29, SD= 2.90).

#### The low users.

The third cluster (29.9%) was defined as the _low users_ of cancer information. Individuals in this cluster scored lowest on cancer information seeking (M= 3.40, SD= 3.03), scanning (M= 6.49, SD= 3.02) and avoiding (M= 0.37, SD= 0.51). As they scored low on seeking, scanning and avoiding, they are best characterized as the non-users of cancer information. In line with what was proposed in Hypothesis 2, this cluster seems to confirm that there is a distinction between non-use of information and avoiding information.

<table><caption>

**Table 2: Cancer information seeking, scanning and avoiding behaviour of the sample, classified by clusters**</caption>

<tbody>

<tr>

<th colspan="2"> </th>

<th colspan="2">n (%)</th>

<th colspan="2">Seeking</th>

<th colspan="2">Scanning</th>

<th colspan="2">Avoiding</th>

</tr>

<tr>

<th>Cluster names</th>

<th>%</th>

<th>Cancer diagnosed</th>

<th>Non-diagnosed</th>

<th>Mean  
(0-24)</th>

<th>SD</th>

<th>Mean  
(0-24)</th>

<th>SD</th>

<th>Mean  
(0-4)</th>

<th>SD</th>

</tr>

<tr>

<td>Cluster 1: Selective users</td>

<td>30.8</td>

<td>142 (28.28%)</td>

<td>383 (31.89%)</td>

<td>6.34</td>

<td>4.18</td>

<td>10.11</td>

<td>4.02</td>

<td>2.37</td>

<td>0.61</td>

</tr>

<tr>

<td>Cluster 2: Full users</td>

<td>39.2</td>

<td>232 (46.21%)</td>

<td>436 (36.30%)</td>

<td>9.27</td>

<td>4.50</td>

<td>12.29</td>

<td>2.90</td>

<td>0.46</td>

<td>0.52</td>

</tr>

<tr>

<td>Cluster 3: Low users</td>

<td>29.9</td>

<td>128 (25.49%)</td>

<td>382 (31.81%)</td>

<td>3.40</td>

<td>3.03</td>

<td>6.49</td>

<td>3.02</td>

<td>0.37</td>

<td>0.51</td>

</tr>

</tbody>

</table>

### Differences between the cancer information acquisition types

To answer Research question 2, differences between the cancer information acquisition types were examined. Looking at the categorical variables, a significant difference (χ<sup>2</sup>(2)= 38.2, p &lt; 0.001, N= 1703) was found between men and women, with the highest proportion of men in the _low users_ cluster, while the highest proportion of women were part of the _full users_ cluster. A significant difference (χ<sup>2</sup>(2)= 15.06, p &lt; 0.01, N= 1703) was found in having direct cancer experience, with a higher proportion of cancer diagnosed individuals being represented in the _full users_ cluster, supporting Hypothesis 3\. However, among both diagnosed and non-diagnosed individuals, most of the individuals were _full users_, then _selective users_, and lastly _low users_. Within the non-diagnosed individuals, there was also a significant difference (χ²(2)=9.51, p &lt; 0.01, N= 1196) between individuals who had direct family members with a cancer diagnosis and individuals who did not have cancer in the family. Non-diagnosed individuals with cancer in their direct family were also more represented in the _full users_ cluster.

Apart from age and television volume, all variables had significant differences between the different clusters (which are presented in Table 3).

<table><caption>

**Table 3: Characteristics of the clusters and one-way ANOVAs between the three clusters**</caption>

<tbody>

<tr>

<th rowspan="2"> </th>

<th colspan="2">Cluster 1  
Selective users  
n=525</th>

<th colspan="2">Cluster 2  
Full users  
n=668</th>

<th colspan="2">Cluster 3  
Low users  
n=510</th>

<th rowspan="2">One-way ANOVA</th>

</tr>

<tr>

<th>Mean</th>

<th>SD</th>

<th>Mean</th>

<th>SD</th>

<th>Mean</th>

<th>SD</th>

</tr>

<tr>

<td>Age</td>

<td>41.14<sup>a</sup></td>

<td>16.28</td>

<td>43.33<sup>a</sup></td>

<td>15.82</td>

<td>41.95<sup>a</sup></td>

<td>17.14</td>

<td>F(2, 1684)= 2.74, p= 0.065</td>

</tr>

<tr>

<td>Education level**</td>

<td>3.49<sup>a</sup></td>

<td>1.08</td>

<td>3.65<sup>b</sup></td>

<td>1.03</td>

<td>3.73<sup>b</sup></td>

<td>1.12</td>

<td>F(2, 1696)= 6.88, p &lt; 0.01</td>

</tr>

<tr>

<td>Health perception***</td>

<td>1.89<sup>a</sup></td>

<td>0.84</td>

<td>1.97<sup>a</sup></td>

<td>0.87</td>

<td>2.16<sup>b</sup></td>

<td>0.89</td>

<td>F(2, 1692)= 13.15, p &lt; 0.001</td>

</tr>

<tr>

<td>Cancer risk***</td>

<td>2.94<sup>a</sup></td>

<td>1.24</td>

<td>3.11<sup>b</sup></td>

<td>1.25</td>

<td>2.70<sup>b</sup></td>

<td>1.24</td>

<td>F(2, 1648)= 15.38, p &lt; 0.001</td>

</tr>

<tr>

<td>Cancer knowledge***</td>

<td>3.26<sup>a</sup></td>

<td>1.46</td>

<td>3.71<sup>b</sup></td>

<td>1.46</td>

<td>3.48<sup>c</sup></td>

<td>1.47</td>

<td>F(2, 1670)= 13.45, p &lt; 0.001</td>

</tr>

<tr>

<td>Fear of cancer***</td>

<td>2.05<sup>a</sup></td>

<td>0.95</td>

<td>1.72<sup>b</sup></td>

<td>0.92</td>

<td>1.39<sup>c</sup></td>

<td>0.88</td>

<td>F(2, 1637)= 64.72, p &lt; 0.001</td>

</tr>

<tr>

<td>Weekly hours television</td>

<td>12:09<sup>a</sup></td>

<td>08:35</td>

<td>11:45<sup>a</sup></td>

<td>9:45</td>

<td>12:34<sup>a</sup></td>

<td>11:26</td>

<td>F(2, 1612)= 1.26, p= 0.285</td>

</tr>

<tr>

<td>Weekly hours Internet*</td>

<td>13:10<sup>a</sup></td>

<td>11:58</td>

<td>11:28<sup>b</sup></td>

<td>9:45</td>

<td>12:34<sup>a, b</sup></td>

<td>11:26</td>

<td>F(2, 1676)= 3.65, p &lt; 0.05</td>

</tr>

<tr>

<td>Lifestyle behaviour**</td>

<td>3.34<sup>a</sup></td>

<td>1.17</td>

<td>3.59<sup>b</sup></td>

<td>1.13</td>

<td>3.47<sup>a, b</sup></td>

<td>1.10</td>

<td>F(2, 1655)= 7.15, p &lt; 0.01</td>

</tr>

<tr>

<td colspan="8">One-way ANOVA test significant at * p &lt; 0.05; ** p &lt; 0.01; *** p &lt; 0.001.</td>

</tr>

<tr>

<td colspan="8">Means with different superscript letters differed at the p &lt; 0.05 level after Tukey post-hoc tests.</td>

</tr>

</tbody>

</table>

The _selective user_s had a slightly lower level of education. This group scored low on health perception and high on cancer risk. This means that these individuals believed their health to be worse and they perceived their risk to get cancer in the future to be high. This pattern was also found in the _full users_ cluster. The _low users_ cluster scored highest on health perception, indicating that they believed their health to be better. These _low users_ also scored lower than the other two clusters on perceived cancer risk. The _full users_ scored highest on cancer knowledge and also on the lifestyle behaviour index. The _selective users_ scored the highest on the fear of cancer scale, while the _low users_ scored the lowest on this scale. Finally, the Internet volume of these clusters also differed significantly, with _selective users_ using the Internet the most, and the _full users_ using it the least.

## Discussion

In academic research, health and cancer information acquisition have received a lot of attention during the last decade (e.g., Kelly _et al._, 2010; Mayer _et al._, 2007; Niederdeppe _et al._, 2007; Rutten _et al._, 2006; Tian and Robinson, 2008). However, previous research on cancer information acquisition and its influences often focused solely on cancer patients and survivors, or on one-source seeking. Virtually no studies on cancer information acquisition types have been conducted. A few studies did generate typologies on seeking and scanning of the general population (Shim _et al._, 2006), on seeking and non-seeking of cancer patients (Czaja _et al._, 2003) and on the information seeking of cancer survivors (Protière _et al._, 2012), but to the author’s knowledge, a typology based on several, multiple source, cancer information acquisition behaviours (seeking, scanning, avoiding) has not been created before.

In addition, it is important to keep cancer information acquisition typologies up-to-date as the media are continuously changing. It is, for example, possible that more and more individuals deliberately start avoiding health information over time because of the bombardment of health messages in the media. The present study aimed to contribute to this literature by generating a typology of cancer information acquisition based on cancer information seeking, scanning and avoiding behaviour combined, based on multiple mass media and interpersonal sources, by including both cancer diagnosed and non-diagnosed individuals, and through the use of cluster analysis. Furthermore, this study wanted to explore whether these types of cancer information acquisition differed on several health-related variables that have been found to be associated with cancer information seeking, scanning and avoiding.

In response to Research question 1, the results indicated that three types of cancer information acquisition could be discerned: _selective users_, _full users_ and _low users_. The _selective users_ scored highly on all three modes of behaviour (seeking, scanning and avoiding), while the _low users_ scored low on all three. The _full users_ had the highest scores of seeking and scanning, but had low scores on avoiding. In these clusters, cancer information seeking and scanning occurred together, which is consistent with the study of Niederdeppe and colleagues ([2007](#nie07)). Furthermore, support was found for all three hypotheses. It was expected that cancer information avoidance is situational (Hypothesis 1). The _selective users_ scored high on both cancer information avoidance and seeking. This is consistent with uncertainty management theory stating that individuals turn to information seeking or avoiding, depending on their goal. Sometimes individuals try to reduce uncertainty by seeking information, sometimes individuals seek information to maintain uncertainty and sometimes individuals avoid information to maintain uncertainty ([Brashers _et al._, 2000](#bra00)). To date, information avoiding was not included in the few typologies that have investigated cancer information acquisition. This study, however, showed that cancer information avoidance is a part of cancer information behaviour that cannot be ignored. Moreover, this study also confirmed that non-use and avoiding information are two different constructs that should be taken into account in future research. In particular, in confirmation of Hypothesis 2, this study identified a type of low user. These are individuals who are probably just not preoccupied by cancer information and do not seek it, but also do not avoid it deliberately.

In response to Research question 2, these three types of cancer information acquisition showed some interesting significant differences. In summary, the _selective users_ were the type that deliberately avoided cancer information the most. This group had a slightly lower educational degree and scored the lowest on health perception and (possibly for that reason) highest on fear of cancer. Health perception was a predictor of fear of cancer in previous research ([Nelissen _et al._, 2015b](#nel15b)). This higher level of fear might explain why these individuals sometimes seek and scan, but sometimes deliberately avoid cancer information. This is consistent with uncertainty management theory ([Brashers, 2001](#bra01)), which argues that seeking and avoiding information are coping styles to manage emotional responses. Furthermore, this finding is consistent with previous studies that found that avoiding cancer information was associated with being more fearful ([Case _et al._, 2005](#cas05); [Nelissen _et al._, 2015a](#nel15a); [Tian and Robinson, 2009](#tia09)). Finally, the selective user group scored lower than the other two groups on cancer knowledge and lifestyle behaviour. Sweeny and colleagues ([2010](#swe10)) gave several motives for why individuals avoid information: they want to avoid changes in certain beliefs and undesired actions. Therefore, it is possible that whenever these individuals perceive they will get some information that requires them to change behaviour or evaluate their existing beliefs, they might avoid the information, whereas they might seek information that conforms to what they already know and believe. The fact that this group has the lowest scores on the cancer knowledge index and (possibly for that reason) the lifestyle behaviour index could make this a higher risk group.

The next type, the _full users_, scored highest on cancer risk. This might (partially) be what motivates them to seek and scan the most: individuals with higher risk perception are likely to seek more information according to the comprehensive model of information seeking ([Johnson and Meischke, 1993](#joh93)). This group of seekers and scanners had the highest scores on the cancer knowledge index and the lifestyle index, which is also in line with previous research findings ([Kelly _et al._, 2010](#kel10); [Niederdeppe _et al._, 2007](#nie07); [Shim _et al._, 2006](#shi06); [Tian and Robinson, 2009](#tia09)). Women were most represented in this cluster, as were cancer diagnosed individuals, thus Hypothesis 3 was supported. Surprisingly, this group used the Internet significantly less than the other two groups. This might be explained by the fact that they use the Internet in a very goal-oriented manner, meaning that they go online with a very specific goal and find the information they need, instead of surfing around and going from hyperlink to hyperlink.

Finally, the _low users_ of cancer information scored highest in health perception and lowest on cancer risk, which indicates that they feel that their health is better and their risk of cancer is lower than the other two groups. Men were most represented in this cluster. This type also scored lowest on fear of cancer. The fact that they perceive their risk to be lower than the other groups do, and that they have lower fear of cancer, could be why they seek and scan less cancer information. It seems that this type is less preoccupied with cancer and therefore does not need information about it. This is in line what has been defined as information disinterest in the literature ([Lambert, Loiselle and Macdonald, 2009](#lam09)).

## Limitations and recommendations for future research

This study has several limitations that future research should address. Because of the convenience sample, further research is necessary to determine whether the results found in the current study hold in other samples. In addition, the cross-sectional nature of these data does not allow causal conclusions to be drawn. The relationships that were found in this study only indicate an association but do not imply causation between the several investigated health-related variables and the clusters of cancer information acquisition.

Furthermore, cancer information seeking, scanning and avoiding were all measured by self-reports and were based on recall. Despite the fact that this technique of self-reporting is used regularly in social sciences, we must acknowledge the possibility that health behaviour self-reports and individual survey forms may lead to self-report and recall bias ([Ezzati, Martin, Skjold, Vander and Murray, 2006](#ezz06)).

Additional to these concerns, using cluster analysis as a methodological strategy to profile individuals also has some limitations. On the one hand, this method is exploratory and several clusters could be generated from one dataset. On the other hand, cluster analysis is a method which is often used in segmentation literature and it is one of the best options for segmentation analysis ([Honkanen and Frewer, 2008](#hon08)). As a test, the two-step cluster analysis was performed several times on different orders of the respondents in the dataset. The same number of clusters and the same types of cancer information users were found on multiple occasions, which indicates a certain level of robustness and stability of the clusters. Furthermore, the proposed clusters seem to have good face validity.

Although the clusters seem robust, the external validity of these clusters remains something that future research should investigate. In future research, not only information seeking and scanning, but also information avoidance and lack of interest in information should be included. Furthermore, future research should keep on investigating the best ways of measuring health information seeking and avoidance in the current changing media landscape.

Building further on the different correlates of the clusters, the _selective_ group seems to be the group that needs the most attention in future research, as this could be a higher risk group in terms of knowledge and lifestyle behaviour. Future research should further examine this group to determine if they really are a higher risk group. Moreover, the stage of the cancer diagnosed individuals throughout the cancer trajectory is something that could be taken into account in future studies. It seems that this stage could have an impact on the cancer information needs of the patient. For example, a patient that was just diagnosed with cancer will differ in using cancer information from a patient that is already going through treatment or has ended treatment. As most research to date on cancer information acquisition and its associates is cross-sectional, longitudinal research should be conducted to make some causal inferences.

A final recommendation for future research on cancer information acquisition types is to examine how to communicate cancer information to these different information types. Because individuals use health and cancer information in different ways, and some appear to be more open to it than others, it seems important to investigate how cancer communication could be tailored in the future, based on the individuals’ preferences.

## Conclusions

In accordance with uncertainty management theory ([Brashers _et al._, 2000](#bra00)) and Miller’s theory of monitoring and blunting ([1995](#mil95)), this study showed that individuals have different preferences for cancer information. In conclusion, this study identified three different types of cancer information acquisition (selective use, full use and low use) that were significantly differently associated with socio-demographics, cancer risk, health perception, fear of cancer, Internet use, knowledge and lifestyle behaviour. Moreover, these results showed that both cancer information avoidance and cancer information disinterest should be taken into account in future research on cancer information acquisition behaviour.

The fact that individuals have different cancer information acquisition preferences and knowledge of the associates of this behaviour could have important implications for cancer educators, healthcare providers, policy makers and governmental health organizations in terms of how they should interact and communicate with the public, and with patients, and the consequences of this. Additionally, this is useful information for information research and, more specifically, health information research. These results highlight the relevance to look at individual levels of cancer information acquisition types. For the future, it seems useful to investigate how to tailor cancer information (about treatment and prevention) so that this information could be of optimal use in individuals’ health decisions.

## Acknowledgements

The authors would like to thank all the respondents who were willing to fill out the questionnaire and the anonymous reviewers for their helpful suggestions. This research was funded by the Fund for Scientific Research-Flanders [Grant number G0A4212N]. The funding source had no involvement in the selection of respondents, questionnaire design, item selection, analyses, conclusions or writing of the text. The authors indicate no potential conflicts of interest.

## <a id="author"></a>About the authors

**Sara Nelissen**, MSc, is a graduate student at the School for Mass Communication Research, at the University of Leuven, Belgium. Sara’s research interests include media use within the family, interpersonal interactions, cancer information seeking and avoidance behaviour, and using mass media for health information seeking. She can be contacted at [sara.nelissen@kuleuven.be](mailto:sara.nelissen@kuleuven.be).  
**Jan Van den Bulck**, PhD, DSc, is a professor of communication at the Department of Communication Studies, at the University of Michigan, USA. Jan is interested in the effects of the media on topics regarding violence and health, with a special interest in sleep phenomena. He has retained a special fondness for cultivation theory throughout his career. He can be contacted at [jvdbulck@umich.edu](mailto:jvdbulck@umich.edu).  
**Kathleen Beullens**, PhD, is an assistant professor of media-effects at the School for Mass Communication Research, at the University of Leuven, Belgium. Kathleen’s main research interests include the effects of media on children and adolescents’ wellbeing and the link between media use and health behaviour. She can be contacted at [kathleen.beullens@kuleuven.be](mailto:kathleen.beullens@kuleuven.be).

</section>

<section>

## References

<ul>
<li id="ank06">Ankem, K. (2006). <a href="http://www.webcitation.org/6iTlHk1Ui">Use of information sources by cancer patients: results of a systematic review of the research literature</a>. <em>Information Research, 11</em>(3), paper 254. Retrieved from http://InformationR.net/ir/11-3/paper254.html (Archived by WebCite® at http://www.webcitation.org/6iTlHk1Ui)
</li>
<li id="bar12">Barbour, J.B., Rintamaki, L.S., Ramsey, J.A. &amp; Brashers, D.E. (2012). Avoiding health information. <em>Journal of Health Communication, 17</em>(2), 212-229.
</li>
<li id="baw09">Bawden, D. &amp; Robinson, L. (2009). The dark side of information: overload, anxiety and other paradoxes and pathologies. <em>Journal of Information Science, 35</em>(12), 180-191.
</li>
<li id="bra01">Brashers, D.E. (2001). Communication and uncertainty management. <em>Journal of Communication, 51</em>(2), 477-497.
</li>
<li id="bra00">Brashers, D.E., Neidig, J.L., Haas, S.M., Dobbs, L.K., Cardillo, L.W. &amp; Russell, J.A. (2000). Communication in the management of uncertainty: the case of persons living with HIV or AIDS. <em>Communication Monographs, 67</em>(1), 63-84.
</li>
<li id="bra02">Brashers, D.E., Goldsmith, D.J. &amp; Hsieh, E. (2002). Information seeking and avoiding in health contexts. <em>Human Communication Research, 28</em>(2), 258-271.
</li>
<li id="cas05">Case, D.O., Andrews, J.E., Johnson, J.D. &amp; Allard, S.L. (2005). Avoiding versus seeking: the relationship of information seeking to avoidance, blunting, coping, dissonance, and related concepts. <em>Journal of the Medical Library Association, 93</em>(3), 353-362.
</li>
<li id="cha04">Champion, V.L., Skinner, C.S., Menon, U., Rawl, S., Giesler, R.B., Monahan, P. &amp; Daggy, J. (2004). A breast cancer fear scale: psychometric development. <em>Journal of Health Psychology, 9</em>(6), 753-762.
</li>
<li id="cza03">Czaja, R., Manfredi, C. &amp; Price, J. (2003). The determinants and consequences of information seeking among cancer patients. <em>Journal of Health Communication, 8</em>(6), 529-562.
</li>
<li id="ezz06">Ezzati, M., Martin, H., Skjold, S., Vander, H.S. &amp; Murray, C.J. (2006). Trends in national and state- level obesity in the USA after correction for self-report bias: analysis of health surveys. <em>Journal of the Royal Society of Medicine, 99</em>(5), 250-257.
</li>
<li id="han10">Han, J. Y., Wise, M., Kim, E., Pingree, R., Hawkins, R. P., Pingree, S.,… Gustafson, D. H. (2010). Factors associated with use of interactive cancer communication system: an application of the comprehensive model of information seeking. <em>Journal of Computer-Mediated Communication, 5</em>(3), 367-388.
</li>
<li id="har14">Hartoonian, N., Ormseth, S.R., Hanson, E.R., Bantum, E.O. &amp; Owen, J.E. (2014). Information-seeking in cancer survivors: application of the comprehensive model of information seeking to HINTS 2007 data. <em>Journal of Health Communication, 19</em>(11), 1308-1325.
</li>
<li id="hon08">Honkanen, P. &amp; Frewer, L. (2008). Russian consumers’ motives for food choice. <em>Appetite, 52</em>(2), 363- 371.
</li>
<li id="ibm11">IBM Corporation. (2011). <em><a href="http://www.webcitation.org/6jbjGS3x1">IBM SPSS Statistics Base 20</a>.</em> New York, NY: IBM Corp. Retrieved from https://ibm.co/2plXo00 (Archived by WebCite® at http://www.webcitation.org/6jbjGS3x1)
</li>
<li id="joh93">Johnson, J. D. &amp; Meischke, H. (1993). A comprehensive model of cancer-related information seeking applied to magazines. <em>Human Communication Research, 19</em>(3), 343-367.
</li>
<li id="kel10">Kelly, B., Hornik, R., Romantan, A., Schwartz, S.J., Armstrong, K., DeMichele, A., ... Wong, N. (2010). Cancer information scanning and seeking in the general population. <em>Journal of Health Communication, 15</em>(7), 734-753.
</li>
<li id="kel09">Kelly, B., Niederdeppe, J., &amp; Hornik, R. (2009). Validating measures of scanned information exposure in the context of cancer prevention and screening behaviors. <em>Journal of Health Communication, 14</em>(8), 721-740.
</li>
<li id="kim08">Kim, K., Lustria, M.L.A., Burke, D. &amp; Kwon N. (2008). <a href="http://www.webcitation.org/6RwFshEMy">Predictors of cancer information overload: findings from a national survey.</a> <em>Information Research, 12</em>(4), paper 326. Retrieved from http://InformationR.net/ir/12-4/paper326.html (Archived by WebCite® at http://www.webcitation.org/6RwFshEMy)
</li>
<li id="lal14">Lalazaryan, A. &amp; Zare-Farashbandi, F. (2014). A review of models and theories of health information seeking behavior. <em>International Journal of Health System &amp; Disaster Management, 2</em>(4), 193-203.
</li>
<li id="lam07">Lambert, S.D. &amp; Loiselle, C.G (2007). Health information seeking behaviour. <em>Qualitative Health Research, 17</em>(8), 1006-1019.
</li>
<li id="lam09">Lambert, S.D., Loiselle, C.G. &amp; Macdonald, M.E. (2009). An in-depth exploration of information- seeking behavior among individuals with cancer: part 2: understanding patterns of information disinterest and avoidance. <em>Cancer Nursing, 32</em>(1), 26-36.
</li>
<li id="lem09">Lemal, M. &amp; Van den Bulck, J. (2009). Television news exposure is related to fear of breast cancer. <em>Preventive Medicine, 48</em>(2), 189-192.
</li>
<li id="leo08">Leonard, S.T. &amp; Droege, M. (2008). The uses and benefits of cluster analysis in pharmacy research. <em>Research in Social and Administrative Pharmacy, 4</em>(1), 1–11
</li>
<li id="may07">Mayer, D.K., Terrin, N.C., Kreps, G.L., Menon, U., McCance, K., Parsons, S.K. &amp; Mooney, K.H. (2007). Cancer survivors’ information seeking behaviors: a comparison of survivors who do and do not seek information about cancer. <em>Patient Education and Counseling, 65</em>(3), 342-350.
</li>
<li id="mil08">Miles, A., Voorwinden, S., Chapman, S. &amp; Wardle, J. (2008). Psychologic predictors of cancer information avoidance among older adults: the role of cancer fear and fatalism. <em>Cancer Epidemiology, Biomarkers &amp; Prevention, 17</em>(8), 1872-1879.
</li>
<li id="mil87">Miller, S. M. (1987). Monitoring and blunting: validation of a questionnaire to assess styles of information seeking under threat. <em>Journal of Personality and Social Psychology, 52</em>(2), 345-353
</li>
<li id="mil95">Miller, S.M. (1995). Monitoring versus blunting styles of coping with cancer influence the information patients want and need about their disease. <em>Cancer, 76</em>(2), 167-177.
</li>
<li id="nel15a">Nelissen, S., Beullens, K., Lemal, M. &amp; Van den Bulck, J. (2015a). Fear of cancer is associated with cancer information seeking, scanning and avoiding: a cross-sectional study among cancer diagnosed and non-diagnosed individuals. <em>Health Information and Libraries Journal, 32</em>(2), 107-119.
</li>
<li id="nel15b">Nelissen, S., Beullens, K., Lemal, M. &amp; Van den Bulck, J. (2015b). Predictors of cancer fear: the association between mass media and fear of cancer among cancer diagnosed and nondiagnosed individuals. <em>Journal of Cancer Education, 30</em>(1), 68-74.
</li>
<li id="nie07">Niederdeppe, J., Hornik, R.C., Kelly, B.J., Frosch, D.L., Romantan, A., Stevens, R.S., …Schwartz, J.S. (2007). Examining the dimensions of cancer-related information seeking and scanning behavior. <em>Health Communication, 22</em>(2), 153-167.
</li>
<li id="pro11">Protière, C., Moumjid, N., Bouhnik, A.D., Le Corroller Soriano, A.G. &amp; Moatti, J.P. (2011). Heterogeneity of cancer patient information-seeking behaviors. <em>Medical Decision Making, 32</em>(2), 362-375.
</li>
<li id="rai14">Rains, S.A. (2014). Health information seeking and the World Wide Web: an uncertainty management perspective. <em>Journal of Health Communication, 19</em>(11), 1296-1307.
</li>
<li id="rai15">Rains, S.A. &amp; Tukachinsky, R. (2015). An examination of the relationships among uncertainty, appraisal, and information-seeking behavior proposed in uncertainty management theory. <em>Health Communication, 3</em>0(4), 339-349.
</li>
<li id="ram06">Ramanadhan, S. &amp; Viswanath, K. (2006). Health and the information nonseeker: a profile. <em>Health Communication, 20</em>(2), 131-139.
</li>
<li id="ren08">Renahy, E., Parizot, I. &amp; Chauvin, P. (2008). Health information seeking on the Internet: a double divide? Results from a representative survey in the Paris metropolitan area, France, 2005– 2006. <em>BMC Public Health, 8</em>(69), 819-836.
</li>
<li id="rim01">Rimal, R.N. (2001). Perceived risk and self-efficacy as motivators: understanding individuals’ long-term use of health information. <em>Journal of Communication, 51</em>(4), 633-654.
</li>
<li id="ros89">Rosengren, K.E. &amp; Windahl, S. (1989). <em>Media matter, TV use in childhood and adolescence.</em> New York, NY: Ablex Publication.
</li>
<li id="rut06">Rutten, L.J.F., Squiers, L. &amp; Hesse, B. (2006). Cancer-related information seeking: hints from the 2003 Health Information National Trends Survey (HINTS). <em>Journal of Health Communication, 11</em>(1), 147-156.
</li>
<li id="sai10">Sairanen, A. &amp; Savolainen, R. (2010). <a href="http://www.webcitation.org/6HfJ9ftep">Avoiding health information in the context of uncertainty management</a>. <em>Information Research, 15</em>(4), paper 443. Retrieved from http://InformationR.net/ir/15-4/paper443.html (Archived by WebCite® at http://www.webcitation.org/6HfJ9ftep)
</li>
<li id="sar14">Sarstedt, M.A. &amp; Mooi, E. (2014). <em>A concise guide to market research: the process, data, and methods using IBM SPSS statistics.</em> Berlin, Heidelberg: Springer-Verlag.
</li>
<li id="shi06">Shim, M., Kelly, B. &amp; Hornik, R. (2006). Cancer information scanning and seeking behavior is associated with knowledge, lifestyle choices, and screening. <em>Journal of Health Communication, 11(</em>1), 157-172.
</li>
<li id="swe10">Sweeny, K., Melnyk, D., Miller, W. &amp; Shepperd, A. (2010). Information avoidance: who, what, when, and why. <em>Review of General Psychology, 24</em>(4), 340-353.
</li>
<li id="tia09">Tian, Y. &amp; Robinson, J.D. (2009). Incidental health information use on the internet. <em>Health Communication, 24</em>(1), 41-49.
</li>
<li id="tor10">Tortolero-Luna, G., Rutten, L.J.F., Hesse, B.W., Davis, T., Kornfeld, J., Sanchez, M., ... Davis, K. (2010). Health and cancer information seeking practices and preferences in Puerto Rico: creating an evidence base for cancer communication efforts. <em>Journal of Health Communication, 15</em>(3), 30-45.
</li>
<li id="van95">Van den Bulck, J. (1995). The selective viewer, defining (Flemish) viewer types. <em>European Journal of Communication, 10(2), 147–177.</em>
</li>
<li id="war93">Ware, J.E., Snow, K.K., Kosinski, M. &amp; Gandek, B. (1993). <em>SF-36® health survey manual and interpretation guide</em>. Boston, MA: New England Medical Center, The Health Institute.
</li>
<li id="wor13">World Health Organization. (2013 ). <em><a href="http://www.webcitation.org/6qIlyr36D">Cancer</a></em>. Geneva, Switzerland: WHO. Retrieved from http://www.euro.who.int/en/what-we-do/health-topics/noncommunicable-diseases/cancer (Archived by WebCite® at http://www.webcitation.org/6qIlyr36D)
</li>
<li id="wor15">World Health Organization. (2015). <em><a href="http://www.webcitation.org/6iTlOQSjw">Cancer fact sheet</a></em>. Geneva, Switzerland: WHO. Retrieved from http://www.who.int/mediacentre/factsheets/fs297/en/ (Archived by WebCite® at http://www.webcitation.org/6iTlOQSjw)
</li>
</ul>

</section>

</article>