#### Vol. 10 No. 1, October 2004

# Information behaviour of migrant Hispanic farm workers and their families in the Pacific Northwest

#### [Karen E. Fisher](mailto:fisher@u.washington.edu), [Elizabeth (Betty) Marcoux](mailto:elm2@u.washington.edu), [Lupine S. Miller](mailto:lupine@u.washington.edu), [Agueda Sánchez](aguedas@u.washington.edu), and [Eva Ramirez Cunningham](eramirez@u.washington.edu)  
The Information School, University of Washington  
Box 352840, Seattle, Washington, USA

#### **Abstract**

> Immigrants are generally perceived to be information poor, meaning they face major challenges with finding and using greatly needed everyday information. However, little research exists from an information behaviour perspective as differences in language, culture, and other factors such as access make immigrants a difficult population to study. We explored the everyday information behaviour and information grounds of migrant Hispanic farm workers through field observation and interviews with users and staff of community technology centres in a major agricultural area. Findings suggest that personal networks having various levels of credibility were used more readily than any other type of information source. Credibility and use of various sources seemed to relate to personal status as well as interest in information.

## Introduction

> Yet a number of characteristics magnify the isolation of the Mexican-Americans. They are proud of their culture, and especially tenacious of their language. They very much strive for self-sufficiency. They distrust or dislike Anglo institutions, such as schools, medical clinics, public housing, etc. ([Childers, 1975](#childers): 79)

Every year people from Mexico cross into the United States searching for work and a better life. Indeed, Mexico is the leading source country for legal immigrants to the United States and as of January 2000 over 4.8 million unauthorized or illegal immigrants were estimated as residing in the country (U.S. Department of Homeland Security, [2002](#usdhs02), [2003](#usdhs03)). Many find work as migrant farm workers, meaning they (and their families) travel around the country synchronously with the harvest season, conducting often back-breaking and dangerous work while living in substandard conditions. Traditionally, this migrating, farm working population is considered among America's information poor. They suffer deprivations due to their social, economic, cultural, educational, physical and ethnic conditions that prompt substantial information needs in thirteen areas: consumer affairs, education and literacy, employment, family planning, health, home and family, housing, the law, political process, recreation, transportation, and recreation welfare or social service programs ([Childers, 1975](#childers)).

Despite projections of immigrants' substantial needs for information and support adapting to life in a new country and as part of everyday living, and notwithstanding the substantial research conducted in such fields as social work, sociology, education and the health sciences, little empirical research exists from an information behaviour perspective to back this up ([Fisher, _et al._, 2004](#fisher)). Of the handful of available studies, [Flythe](#flythe) (2001) investigated Latino immigrants in North Carolina as part of her Master's thesis, while Metoyer-Duran ([1991](#met91), [1993](#met93)) focused upon the roles and types of ethno-linguistic information gatekeepers in Native American, Asian and Latino populations in California, Chu ([1999](#chu)) addressed the role of immigrant child mediators in California, and Sligo and Janeson ([2000](#sligo)) examined the use of health information by Pacific immigrants in New Zealand. To this are added the few papers written from a professional library and information science perspective that are primarily descriptive and focus upon library challenges and responses to the immigrant situation (e.g., [Berger, 1999](#berger); [Center for Policy Development Staff, 1990](#center); [Ganss, 1999](#ganss); [Gonzalez, 1999](#gonzalez); [Jones, 1999](#jones); [Lazinger & Peritz, 1993](#lazinger); [Luevano-Molina, 2001](#luevano-molina); [Payne, 1998](#payne); [de la Pena McCook & Lippincott, 1998](#penamccook); [Su & Conaway, 1995](#su); [Tangen, 1996](#tangen); [To, 1995](#to); [Yum, 1982](#yum)). Beyond indicating major everyday needs and a lack of awareness of existing resources, as Fisher _et al._, conclude, ...collectively, these studies suggest that different social types play significant roles in the flow of information and that the pursuit and receipt of instrumental help within immigrant populations may differ according to cultural background'. But what are these major information needs and what are the effects of different actors and settings? In the current study, we explored these questions as part of our focus on the everyday information behaviour of migrant Hispanic farm workers and their families in Central Washington State. Our findings are shared, following an overview of the study's contextual background and methodology.

## Yakima Valley: the people and the land in context

Yakima Valley (population 222,000) is located on the eastern side of the Cascade Mountains in Washington State. Dependent upon its thriving agricultural industry, it is the top producer in fruit trees, apples, winter pears, and hops in the USA and is fourth in the value of all fruits in the USA as well as a major provider of spearmint, corn, onions, and asparagus. With the largest inventory of cattle and sheep in the state, Yakima Valley is also the foremost producer of milk per cow in the nation. Washington has recently garnered national attention for its wineries. Within a sixty mile radius of Yakima Valley, the area boasts five college or vocational schools, five hospitals and several clinics, more than twenty libraries, over 250 churches that include Buddhist and Jewish temples, sixty-three museums, cultural and historic sites, and a state park. However, despite its richness in agriculture, Yakima Valley is designated as an economically distressed area with low wages, and high unemployment and poverty levels.

The area's agricultural emphasis attracts a large population (80,000) of migrant farm workers from Mexico. These workers may be categorized according to their background and length of time in the area along three lines. The _Settled-out Mexican American Farm Worker_ group are descendents of past migrants from Texas or California and/or second and third generation Mexican labourers. They generally have some education and speak English and some Spanish. The second group, _Settled-out Mexican Farm Workers_, arrived and settled-out in the region within the past twenty years. As first generation Mexicans, they typically have little to no English skills and limited education. The third group, _Recent Mexican Farm Worker Arrivals_, arrived to the area more recently from particularly impoverished regions of Mexico. They typically have the jobs that are the most physically challenging with the lowest pay, little to no education or English skills, and are either illegal immigrants or have only temporary work permits. Some live in Washington seasonally, some settle in the area, and most still migrate to where they can find further work. The children of these immigrants are often found in area elementary and middle schools, but they typically have low educational achievement, high dropout rates, and few pursue secondary degrees. Low educational levels prohibit many of these young people from pursuing non-farm related work as they are not equipped with requisite job skills.

In addition to the Hispanic farm workers, there are two other significant populations in the Yakima Valley. The first are the members of the Native American Yakama Tribe. A sovereign state with its own government and sense of community, the Yakama Tribal members tend to 'take care of their own' and have built up their own support systems. The other is the Caucasian population that also shares the community resources. There is little co-operation or sense of community among these three groups. Neither Hispanics nor Native Americans are represented on any of the boards or the Chamber of Commerce, nor do they have much influence on community politics. There is significant tension among these three enclaves-the Hispanics, the Native Americans and the Caucasians-the Hispanics and Native Americans perceive themselves as vying for the same resources and, along with the Caucasians, struggling to assert their cultural and ethnic identities in public ways.

## Theoretical framework and methodology

Our study was guided by two frameworks: _information habits_ and _information grounds_. Harris and Dewdney's ([1994](#harris): 27) sixth principle of information behaviour was our first framework. Based on an extensive review of decades of research on information seeking, they asserted that people follow deeply engrained patterns or habits in seeking information. More specifically, they assert that people '...tend to seek information that is easily accessible, preferably from interpersonal sources such as friends, relatives or co-workers rather than from institutions or organizations, unless (an important qualification) there is a particular reason for avoiding interpersonal sources'. In summarizing 'eight lessons of information behaviour research', in his landmark text, _Looking for Information_, Case ([2002](#case): 289) similarly explained that '...many people use formal sources rarely, relying instead on informal sources such as friends and family, or knowledgeable colleagues at work'. With Harris and Dewdney's principle in mind, we explored aspects of interpersonal information-seeking among migrant Hispanic farm workers and their families.

Pettigrew's ([1998](#pet98), [1999](#pet99)) _information ground_ was the second framework that guided our study. Based on a social constructionist approach (c.f., [Touminen & Savolainen, 1997](#touminen)) and on her field work in several community-based social settings, Fisher (writing earlier as Pettigrew) identified and investigated the concept of information grounds, which she defined as synergistic '...environment[s] temporarily created when people come together for a singular purpose but from whose behavior emerges a social atmosphere that fosters the spontaneous and serendipitous sharing of information' ([Pettigrew, 1999](#pet99): 811). She suggested that other information grounds might include such settings as barber shops and hair salons, quilting bees, playgrounds, tattoo parlors, metro buses, food banks, etc. ([Pettigrew, 1998](#pet98)). In addition to more fully describing information grounds in terms of key concepts and propositional statements in a forthcoming paper, Fisher _et al._, ([2004](#fisher)) assert that information grounds can be used, from a systems or service perspective, for facilitating the flow of everyday information, especially by drawing upon the attributes of particular social types such as opinion leaders and gatekeepers.

Thus, our exploratory study was guided by the following research questions:

1.  What role does interpersonal information-seeking play in the lives of migrant Hispanic farm workers and their families?
2.  What are the information grounds of these workers and their families?
3.  For what types of situations do these farm workers share information using what media?

To carry out our field study, we used two Community Technology Centres (CTCs) that were expressly established the year previous for educating the area's migrant farm working population. Locally operated, the CTCs were established by a grant from the U.S. Department of Education Community Technology Centers programme, which was obtained by Educational Partnerships and Learning Technologies, a unit in the Provost's office at the University of Washington (UW) which expands the ways in which the University works with diverse communities and supports the use of technology in teaching and learning. The one-year grant was pursued in partnership with two community agencies, Radio KDNA and Horizon's Incorporated, which serve migrant farm workers and which agreed to take over the operation of these centres after one year. Run by Hispanic or Spanish-speaking staff in and situated in premises with long-standing local histories, we believed that the CTCs would prove viable sites for data collection (we describe the CTC settings in depth below under **Findings**). In exchange for use of the CTCs as data collection sites we included evaluative questions regarding the users' perceptions of the CTCs. These questions were used in an evaluative report for the U.S. Department of Education on the use of CTCs in this valley by migrant Hispanic farm workers and their families.

Both qualitative and quantitative methods were used to collect data, including field observations on multiple occasions of both the CTCs and the surrounding communities, and thirty- to sixty-minute in-depth interviews with CTC users, staff, and administrators. The CTC intake and testing data were also consulted. Separate interview guides were used with the staff and the CTC users and were conducted in the language best understood by the interviewees. Staff interviews, which were conducted in English, focused on CTC implementation, difficulties, and impact on the community, as well as staff's everyday information behaviour and their perceptions of the local farm workers' information behaviour . User interviews focused on the participants' perceptions of the CTCs and its negative and positive impacts, and their information habits and information grounds. User interviews were often conducted in Spanish (utilizing direct translation) to by-pass language barriers and facilitate better communication. The design and creation of the interview guides included a cultural awareness and sensitivity of the local population. As we neared saturation toward the end of the study, we gave users self-administered, bilingual questionnaires with the same questions as for the user interviews. These questionnaires were given to the CTC participants by the CTC staff and instructors. In addition, CTC staff provided a sign-up sheet for participants to indicate their reasons for using the CTC, their ethnic and educational background, age and employment status. As recommended by Chatman ([1992](#chatman): 15), we maintained three types of notes throughout the study: field notes (record of our observations and contexts as we interacted with participants), method notes (description of our techniques for collecting data), and theory notes (documentation of ideas and connections with the study's theoretical frameworks, and other phenomena). In total we interviewed or surveyed fifty-one CTC users and eight CTC staff.

The invitation to participate in the CTCs (and hence, our study) was initiated through normal news channels for this population-that is, the Radio KDNA, the newspapers, and personal communication. As these populations began to use the CTCs they were asked to participate by completing information sheets about visit purposes, and CTC staff began to note what types of questions and facilitations were most commonly requested by these populations. Minority migrant farm worker populations are particularly difficult to use in studies because of their reluctance to participate in any type of research that might jeopardize or influence their working or immigration status. Additionally, oral interviews of various CTC users were held but not audio-taped due to University of Washington Human Subject concerns in working with an _at risk_ population such as (often illegal) minority migrant farm workers.

In keeping with the study's naturalistic approach, we analyzed data as they were collected and followed an analytic approach recommended by Lofland and Lofland ([1995](#lofland)) and Miles and Huberman ([1994](#miles)), which consisted of coding, memoing, and diagramming. As a result, data collection and analysis were an iterative process in which each round of analysis guided the purposive collection of more data, and each return from the field led to a closer understanding of the phenomena under study. Data were analysed using Glaser and Strauss's ([1967](#glaser)) constant comparative method where the analysis of data is combined with the generation of theoretical ideas, and is consistent with Strauss's (1998) 'coding from the data' methodology. The resulting schemes reflected the data's emergent themes in accordance with the grounded theory approach and were additionally guided by the study's conceptual frameworks. The resultant code book was used to assign terms to all segments in the ethnographic records that reflect particular concepts.

To ensure the trustworthiness (or, reliability and validity) of this study, we rigorously implemented measures recommended by Chatman ([1992](#chatman)) and Lincoln and Guba ([1985](#lincoln)). We ensured reliability through: (1) consistent note taking, (2) exposure to multiple and different situations using triangulated methods, and (3) comparing emerging themes with findings from studies on related phenomena. As a further means for ensuring reliability (or dependability in Lincoln and Guba's terms), we conducted intra-coder and inter-coder checks, and analyzed the data for incidents of observer effect. Validity was ensured by:

*   asking whether observations made 'sense because they fit into an expected or plausible frame of reference' (c.f., [Chatman, 1992](#chatman): 12),
*   pre-testing instruments;
*   prolonged field engagement;
*   rigorous note taking;
*   triangulated methods;
*   peer debriefing;
*   negative case analysis; and
*   member checks or participant verification.

Additionally, through this paper we are providing _thick description_ (in accordance with external validity) of our methods and theory such that other researchers can determine whether our findings can be compared with those of their own studies. Learning and adopting participants' language—a standard element in conducting naturalistic research—greatly improved the efficiency of the studies and increased the trustworthiness of the data. By employing open-ended, in-depth interviews and observational methods we listened to and adopted the participants' languages, thus allowing for subsequent interpretation from the participants' perspectives. This also served to develop the iterative process of the interview language while preserving the conceptual value of the questions.

In the remainder of this paper we share our findings regarding farm workers' information behaviour, starting with a brief overview of the participants and the CTCs.

## The participants

Our CTC-user and non-user interviewees ranged from under sixteen to sixty years of age. Most fell between seventeen and thirty years of age, and 57% were male. Household sizes ranged from two to eleven people. While the majority (58%) of participants was employed in the farming sector, others described themselves as students, housewives, or clerks.

## The Community Technology Centres in context

In September 2002, the U.S. Department of Education funded two CTCs in Granger and Sunnyside - both within the Yakima Valley region. Granger, a 1.3 square mile town of about 2,500 people—85% of whom are Hispanic and 39.2% born outside the U.S.A—is surrounded by acres of fields and orchards with its nearest towns more than five miles away. It has a small public library that provides some Spanish materials, though the Website is in English. The median household income is below the state average while the unemployment rate above, and only 34.4% of the population have a high school diploma or higher. The CTC is housed in the Northwest Communities Education Center (NCEC) in a historic building near the center of town. The building housing NCEC was built in the early part of the 20th century and is in considerable disrepair. NCEC provides a range of services including English as a Second Language (ESL), General Educational Development (GED) and citizenship classes, health information, and legal and referral services from this building, and is considered a gathering place for information on a variety of services. NCEC also operates the only public Spanish radio station, KDNA 91.9FM in the Pacific Northwest, which has been used for outreach and other services since 1979\. NCEC was a logical place to house the CTC with its base clientele of 12,000 while the radio station reaches over 60,000 listeners. The second CTC is in new construction in downtown Sunnyside, a community of nearly 14,000 people with similar sociodemographic statistics to Granger. The town is less isolated than Granger and it covers 5.9 square miles. Horizon Incorporated, a non-profit organization that provides training and services to increase people's employment skills and enhance their potential, runs the CTC which is located in a public school district building near the district administrative headquarters. Because Horizon Incorporated is experienced in working with people with disabilities and with educational and workforce development, its involvement in this project was a natural one. Like Granger, the CTC comprises about twenty-five fully-loaded computers housed in a room that is open six days a week for classes and personal use.

According to the CTCs' statistics, approximately 196 people, ranging in age between sixteen and fifty-nine with most falling between twenty-five and forty-four, have used them for various technology related endeavours. Only four users were non-Hispanic. Based on our interviews with fifty-one users as well as CTC staff, we learned that Granger was more heavily used for the purpose of very basic ESL and access to the Internet utilizing Spanish as the primary language of choice. Sunnyside was particularly valued for providing its users with childcare as they gave credit to high school seniors who provided the childcare while their parent (in most cases the mother) attended classes that improved their English and computer skills. Users of both CTCs were eager to discuss the benefits they believed were brought about by the establishment of the CTCs in their communities. They both spoke of improved confidence and communication skills as well as feeling a sense of trust and confidence in the centres to provide credible and important information that would be of use to them in their everyday lives. This information included searching for higher paying jobs, learning English, homework help, job training (especially as it related to computer skills) and access to Spanish music and travel information.

The CTCs have had significant successes in providing free access to computers, classes and computer instruction. This availability of cutting edge technology and training is positively affecting the lives of the people in these communities by giving them the opportunity to increase their literacy levels, technology and job skills in addition to creating a sense of community. Parents were willing to allow their children to come to the CTCs because they were already familiar with the organizations providing the CTCs and had an established level of trust in these agencies which increased the number of people who came to take advantage of the services. In addition, the CTCs also benefited the organizations in which they were housed. While the location of the two centers within already established resource organizations increased the visibility of the CTCs and the opportunity for access, the CTCs were also increasing the visibility and use of the organizations as the word about the CTC services spread.

## Information habits and information grounds

During the user interviews, we asked participants how they learned about the CTCs, whether they had told anyone else about the CTCs, where or to whom, in general, do they mostly turn when they need to find something out, why and for what reasons. Non-CTC-users were similarly asked where they turn to satisfy everyday information needs. Overwhelmingly, on all counts, our participants indicated that they prefer interpersonal sources. For example, regarding how they learned about the CTCs, thirty participants cited an interpersonal source (family member, friend, or acquaintance), and fifteen said either a social service organization or the radio (i.e., KDNA), and one person cited the library. In terms of recommending the CTCs, only four people said that they had not done so, two of whom were first-time users. When questioned about CTC benefits, major themes included being able to:

*   teach their families or pass on what they have learned,
*   communicate quickly and cheaply with their families in Mexico by e-mail,
*   communicate and translate important issues into English, and
*   help their children with homework.

Two participants also explained that learning English has reduced their fear of going out and navigating the local services system. Learning English also reduced their dependence on others; for example, a woman said, 'I don't have to bother my children as much regarding the computers', while another described how she can more easily shop, fill in forms and do her banking.

Regarding their _information habits for everyday life_, respondents similarly emphasized interpersonal sources. Asked as an open question during the interviews, the responses were coded using a set of pre-determined categories that were identified as viable during an earlier study. Out of fifty-one CTC user responses, thirty-six (71%) cited an interpersonal source, while seven (14%) answered 'the Internet', and five (1%) indicated an organization such as the library.

In response to, 'Why do you use this source?' CTC-user participants provided multiple answers that were coded using pre-determined categories (as described above). The top responses emphasized reliability, ease of access, familiarity ('knows me and understands my needs'), and easy to use or communicate with. Mentioned far less often, was a source's trustworthiness, expertise, or neutrality. In total eighty-six responses were given and only four users did not answer the question.

In contrast, when queried about the drawbacks or pitfalls of their preferred information source, only forty-seven responses were logged-despite again being able to provide multiple responses, and twelve of these participants claimed that there were no drawbacks to their sources. The thirty-five _negative_ features were evenly distributed among the following categories:

*   not an expert on the topic
*   not able to communicate either face-to-face or in person
*   unreliable
*   not quick to access or contact
*   biased
*   does not allow them to be anonymous
*   does not provide emotional support
*   difficult to communicate with
*   get distracted or lost while on the Internet
*   language barrier

From our interviews with CTC staff and users we learned, unsurprisingly, that language is a major barrier for immigrant families, especially as most important documents ranging from housing to education are written in English. Thus, immigrants must find an interpreter and, as we were told, the costs often outweigh the benefits of seeking information such that immigrants do not ask for help or they just wait until someone helpful comes along. Much of what is communicated to this population by the radio is in their native language; thus, the radio is often a source of defining where immigrants will go either to secure further information or find an interpreter. Other barriers that we identified were consistent with those summarized by Fisher, _et al._, ([2004](#fisher): 759) as '...suspicion, language/literacy, loss of control, sense of being outside the community, and cultural value differences'. Regarding cultural differences, for example, a Mexican immigrant might not seek food stamps and medical coupons for his family from the Department of Social & Health Services because in Mexican culture receiving such assistance would be a blow to his ego and mean that he is incapable of supporting his family. Therefore, immigrants may not act upon information in deference to cultural values. The radio station (which is housed in the same building as one of the CTCs) broadcasts assistance opportunities, yet staff said that cultural values often limit the impact of this type of information.

When asked, 'What are some examples of what this source usually provides?' the CTC users were less prolific and sixteen did not respond, while sixteen indicated only general topics or miscellaneous items such as advice, 'how to behave', and information about products that are hard to find. More specific answers ranged from where to find a job and income support; and getting help with English (reading documents, correct pronunciation, translation, etc.); educational information about the GED or scholarships; recreational information, computer help; legal information; homework help; and current events.

Regarding their _information grounds_ only three people did not have a response. The remaining forty-eight emphasized _church_, _school_ and the _workplace_. Other responses ranged from the farmworkers' medical clinic, hair salons and barber shops, a day-care centre, a garage, the KDNA radio station (where, as we observed, people do _hang out_), a bookstore, and a Pizza Hut. Noticeably absent were food-oriented locales such as restaurants and coffee shops. When asked to elaborate upon why their _ground_ was a good place for obtaining information, the major themes included: ease of communication, easy to communicate with people face-to-face, and people or sources are reliable and trustworthy. Participants' descriptions of what they learned at their _grounds_ varied widely, ranging from anything in general to gossip, current events, daily information and local history to family issues, computer information, help with English, employment, domestic violence, legal information, parenting, and recreation. Of note, however, is that fourteen people who received the self-administered version of the interview guide did not respond to this question about what he/she received.

## Future research: _berrypicking_ and interpersonal sources

Similar to Harris and Dewdney ([1992](#harris)) and Case ([2002](#case)), Johnson ([1997](#johnson)) emphasizes people's overall preference, in general, for interpersonal sources when seeking information. Indeed, drawing upon Johnson, Case ([2002](#case): 124-125) states that the use of other channels tends to be predicted by the _social presence_ they offer, that is, how much they are perceived as being like a face-to-face conversation with another person, or as Johnson puts it, '...the extent to which they reveal the presence of other human interactants and can capture the human, feeling side of relationships' ([1997](#johnson): 92).

Given the language, cultural, and economic barriers coupled with the deep extent of everyday needs associated with immigrants, especially those working in dangerous, low-tech occupations, it is consistent that they would rely heavily upon interpersonal information sources, especially close families and friends or people like themselves, finding credibility in the similarity of these populations. However, immigrants have proven to be a difficult population to study and little has changed on the research front since Wilson's ([1981](#Wilson)) observation that few researchers have focused in-depth on the informal transfer of information among individuals.

Findings from our interviews with CTC users and staff suggest that immigrants may engage in a form of 'interpersonal source berrypicking'. Expanding on Bates's ([1989](#bates): 3) berrypicking model where a 'user may identify useful information or references' at many different places in his or her query, the idea here is that immigrants use individuals in lieu of documents in formal information retrieval systems, and that their searches may apply over an entire lifetime as opposed to a single effort or short series of efforts. In other words, immigrants' berrypick information sources as they meet new people throughout their lives, and they work or get by with what they have until a new _berry_ or information source comes along. In particular, however, we suggest that immigrants are seeking a particular social type, i.e., instrumental referral agents—to borrow from Gourash ([1978](#gourash)) and Harris and Dewdney ([1994](#harris))—people whom they can befriend, thus becoming strong ties, and can connect them with needed information and other resources. This was manifested by immigrants using information they received from collegial sources who shared the same cultural interests and concerns such as the Hispanic Catholic Church community. In social networking terms (c.f., [Pettigrew, 2000](#pet00)), they want to create strong ties from their invaluable weak ties. But how does this play out?

From interviews with participants, we learned that their primary source of information were existing family, friends, or acquaintances who have already resided for months or years in the U.S. This reflects Harris and Dewdney's ([1994](#harris): 24) fourth principle of information behaviour, namely that people 'frequently review their own experience first, then turn to people like themselves, including their friends and family'. Other significant, interpersonal sources consist of church staff and members, co-workers and other people introduced by existing family and friends. Through these referral agents immigrants learn about schools, libraries and other agencies and institutions. As we were told, immigrants do not usually move their entire family to a new country without knowing someone there already. They leave Mexico without their families because they want to make sure they have somewhere to live and jobs, and they do not want to expose their families to unnecessary dangers of bringing them across. Moreover, it is easier for men to survive the treacherous journey and to live with other men in a single apartment or shack, while trying to save money, and become comfortable with the new surroundings while sufficiently covering basic needs before bringing the family. In these cases, the men, who do not have any family or trustworthy friends in the U.S., build information connections at work, especially with fellow Mexicans who speak English and have a family. These new friends become the immigrant's primary source of information and act as interpreters. In keeping with the berrypicking analogy, immigrants work with what they have until a more knowledgeable or trustworthy acquaintance (or berry) came along. When older children are enrolled in school, for example, a bilingual teacher may become another useful source of information as s/he helps the children with homework and perhaps visits the family. Schools with migrant programs further connect Mexican immigrant families by providing transportation to dental and medical visits.

Consistent with Chu's ([1999](#chu)) work on immigrant child mediators, one might hypothesize that that once immigrant children are comfortable speaking English and have a good grasp of the language they will become their families' primary information source. New studies reaffirm the experience of these families in finding that immigrant children perform adult or mature responsibilities and carry out bilingual conversations, often requiring sophisticated vocabulary. Right after immigration, parents and children are at the same starting line. Neither speaks English, but within a few years the children will have attended school and become fairly proficient in English. At that point, the parents will turn increasingly to their children for help ([Chu, 1999](#chu): 2). CTC staff members described several incidents in which immigrant children cash checks, ask for directions, order food and complete applications on behalf of their parents. The flip-side of this, however, is that the services provided by immigrant children may ultimately handicap the parents, as one staff member explained, '...ten children later the parents still rely on them to interpret. Younger siblings still interpret for the same situations that their brother did, the second oldest of ten.' Parents relying solely on their children keep them from dealing directly with the language, thus becoming one of the barriers. Interpretation of the information given to the parents is through the lens of their child and not necessarily what would be their personal interpretation as the parent or adult.

Communities of low income, immigrant peoples serving as itinerant farm workers have information needs that are being met in divergent ways. These divergent ways all coalesce when reviewed in light of trustworthy networking and credibility source finding. The ability of these populations to establish themselves independently of this community system of information is limited and often restricted by barriers of language and influence. There is a negative spiral effect for these populations as they work to improve their socio-economic situation while being unable to operate outside of the community information system they have established for themselves. Defining these populations is difficult due to the legal pressures incurred by these populations and their suspicion of any source outside of their trusted network. Future research is needed to establish differences between information grounds and habits of illegal immigrants versus legal immigrants, the complex roles of different social types in immigrants' information behaviour, especially using the berrypicking framework, as well as using these insights to design more effective ways of facilitating everyday information flow.

## Acknowledgements

This study was supported by grants from the U.S. Department of Education and the Institute of Museum and Library Services.

## References

*   <a id="bates"></a>Bates, M.J. (1989). The design of browsing and berrypicking techniques for the online search interface. _Online Review_, **13(5)**, 407-424.
*   <a id="berger"></a>Berger, M. (1999). An annotated guide to Internet resources on immigration and immigrants. _SLA Social Science Division Bulletin_, **40(3)**, 5.
*   <a id="case"></a>Case, D. O. (2002). _Looking for information: A survey of research on information seeking, needs, and behaviour._ Amsterdam: Academic Press.
*   <a id="center"></a>Center for Policy Development Staff. (1990). _Adrift in a sea of change: California's public libraries struggle to meet the information needs of multicultural communities._ Sacramento: California State Library Foundation.
*   <a id="chatman"></a>Chatman, E. A. (1992). _The information world of retired women._ Westport, CT: Greenwood.
*   <a id="childers"></a>Childers, T. (1975). _The Information Poor in America._ Metuchen, NJ: Scarecrow Press.
*   <a id="chu"></a>Chu, C. M. (1999). _Immigrant child mediators (ICM): Bridging the literacy gap in immigrant communities._ Paper presented at the 65th IFLA Council and General Conference, Bangkok, Thailand.
*   <a id="fisher"></a>Fisher, K. E., Durrance, J. C., & Hinton, M. B. (2004). Information grounds and the use of need-based services by immigrants in Queens, NY: A context-based, outcome evaluation approach. _Journal of the American Society for Information Science & Technology_, **55.8**, 754-766.
*   <a id="flythe"></a>Flythe, F. (2001). _Identification of the information needs of the newly arrived Hispanic/Latino immigrants in Durham County, North Carolina, and how the public library may address these needs._ Unpublished master's thesis, University of North Carolina, Chapel Hill.
*   <a id="ganss"></a>Ganss, D. (1999). A nation of immigrants; web sites on immigration. _The School Librarian's Workshop._, **20(3)**, 13-15.
*   <a id="glaser"></a>Glaser, B. G., & Strauss, A. L. (1967). _The discovery of grounded theory: Strategies for qualitative research._ New York, NY: Aldine de Gruyter.
*   <a id="gonzalez"></a>Gonzalez, L. (1999). Public libraries reach out to new North Carolinians: Meeting the information needs of immigrants and refugees. _North Carolina Libraries_, **57(1)**, 4-7.
*   <a id="gourash"></a>Gourash, N. (1978). Help-seeking: A review of the literature. _American Journal of Community Psychology_, **6**, 413-423.
*   <a id="harris"></a>Harris, R. M., & Dewdney: (1994). _Barriers to information: How formal help systems fail battered women._ Westport, CN: Greenwood Press.
*   <a id="ibec"></a>IBEC. (2004). _Information behaviour in everyday contexts._ Retrieved (n.d.) from [http://ibec.ischool.washington.edu](http://ibec.ischool.washington.edu)
*   <a id="johnson"></a>Johnson, J. D. (1997). _Cancer-related information seeking._ Cresskill, NJ: Hampton Press.
*   <a id="jones"></a>Jones: A. (1999). _Libraries, immigrants, and the American experience._ Westport, CN: Greenwood Press.
*   <a id="lazinger"></a>Lazinger, S. S., & Peritz, B. C. (1993). Managing multilinguality: Israel's retraining course for new immigrant librarians, Russian-speaking librarians and information specialists. _Education for Information_, **11**, 181-188.
*   <a id="lincoln"></a>Lincoln, Y. S., & Guba, E. G. (1985). _Naturalistic inquiry._ Newbury Park, CA: Sage.
*   <a id="lofland"></a>Lofland, J., & Lofland, L. H. (1995). _Analyzing social settings: A guide to qualitative observation and analysis._ Belmont, CA: Wadsworth.
*   <a id="luevano-molina"></a>Luevano-Molina, S. (2001). Immigrant politics and the public library. _Contributions in Librarianship and Information Science._ Westport, CN: Greenwood Press.
*   <a id="met91"></a>Metoyer-Duran, C. (1991). Information seeking behaviour of gatekeepers in ethnolinguistic communities: Overview of a taxonomy. _Library & Information Science Research_, **13**, 319-346.
*   <a id="met93"></a>Metoyer-Duran, C. (1993). Information gatekeepers. In M. Williams (Ed.), _Annual Review of Information Science & Technology_, **28**, 111-150\. Medford, NJ: Learned Information.
*   <a id="miles"></a>Miles, M. B., & Huberman, A. M. (1994). _Qualitative analysis._ Thousand Oaks, CA: Sage.
*   <a id="payne"></a>Payne, J. (1998). _Public libraries face California's ethnic and racial diversity._ Santa Monica: The RAND Corporation.
*   <a id="penamccook"></a>de la Pena McCook, K., & Lippincott, K. (1998). Library services to farm workers in West Central Florida. In K. M. Venturella, _Poor people and library services_ (pp. 154-164). Jefferson, NC: McFarland & Co.
*   <a id="pet98"></a>Pettigrew, K. E. (1998). _The role of community health nurses in providing information and referral to the elderly: A study based on social network theory._ Unpublished Ph.D. dissertation, The University of Western Ontario, London.
*   <a id="pet99"></a>Pettigrew, K. E. (1999). Waiting for chiropody: Contextual results from an ethnographic study of the information behaviour among attendees at community clinics. _Information Processing & Management_, **35(6)**, 801-817.
*   <a id="pet00"></a>Pettigrew, K. E. (2000). Lay information provision in community settings: How community health nurses disseminate human services information to the elderly. _Library Quarterly_, **70**, 47-85.
*   <a id="sligo"></a>Sligo, F., & Jameson, A. (2000). The knowledge - behaviour gap in use of health information; cervical screen for Pacific immigrants living in New Zealand. _Journal of the American Society for Information Science_, **51(9)**, 858-869.
*   <a id="strauss"></a>Strauss, A. L. (1998). _Qualitative analysis for social scientists._ Cambridge: Cambridge University Press.
*   <a id="su"></a>Su, S. S., & Conaway, C. W. (1995). Information and a forgotten minority-elderly Chinese immigrants. _Library & Information Science Research_, **19(1)**, 69-86.
*   <a id="tangen"></a>Tangen, L. (1996). Libraries as a life source--the immigrant population's use of the Trondheim public library system. _Scandinavian Public Library Quarterly_, **29(4)**, 26-28.
*   <a id="to"></a>To, T. (1995). Survey on the library needs of and library use by the Chinese language readers in Fairfield, New South Wales: preliminary report. _Public Library Quarterly_, **14(4)**, 27-50.
*   <a id="tuominen"></a>Tuominen, K., & Savolainen, R. (1997). A social constructionist approach to the study of information use as discursive action. In P. Vakkari, R. Savolainen, & B. Dervin (Eds.), _Information seeking in context: proceedings of an international conference on research in information needs, seeking and use in different contexts_, 14-16 August 1996, Tampere, Finland (pp. 81-96). London: Graham Taylor.
*   <a id="usdhs02"></a>U.S. Department of Homeland Security. (2002). _2002 Yearbook of Immigration Statistics_ (formerly entitled _Statistical Yearbook of the Immigration and Naturalization Service_). [http://uscis.gov/graphics/shared/aboutus/statistics/IMM02yrbk/IMM2002text.pdf](http://uscis.gov/graphics/shared/aboutus/statistics/IMM02yrbk/IMM2002text.pdf)
*   <a id="usdhs03"></a>U.S. Department of Homeland Security. (2003). _Estimates of the Unauthorized Immigrant Population Residing in the United States: 1990 to 2000._ [http://uscis.gov/graphics/shared/aboutus/statistics/Ill_Report_1211.pdf](http://uscis.gov/graphics/shared/aboutus/statistics/Ill_Report_1211.pdf)
*   <a id="wilson"></a>Wilson, T. D. (1981). On user studies and information needs. _Journal of Documentation_, **37**(1), 3-15.
*   <a id="yum"></a>Yum, J. (1982). Communication diversity and information acquisition among Korean immigrants in Hawaii. _Journal of the American Society for Information Science_, **8(2)**, 154-169.