#### Vol. 10 No. 1, October 2004

# Information seeking and students studying for professional careers: the cases of engineering and law students in Ireland

#### [Gillian Kerins](mailto:), [Ronan Madden](mailto:), and [Crystal Fulton](mailto:Crystal.Fulton@ucd.ie)  
Department of Library and Information Studies  
University College Dublin  
Belfield, Dublin 4, Ireland

#### **Abstract**

> This paper reports the results of two empirical studies which explored the information seeking behaviour of engineering and law students in Ireland. Findings reveal similar patterns in the information seeking behaviour between students studying to become professionals and information seeking patterns of these groups identified in the Leckie et al. model. Students learned their information seeking strategies, including effective and less effective approaches, from educators. Mis-perceptions of the role and value of libraries and information professionals in their studies were common, and as a result, students often adopted information seeking strategies that excluded libraries and library staff. The two studies suggest that engineering and law students in Ireland could benefit from greater information literacy training and awareness, enabling them to acquire the information skills they need to function effectively and efficiently in their future professional work lives.

## Introduction

Researchers have frequently examined the information seeking behaviour of particular professional groups in an effort to map their locating and use of information and to enhance information provision to these groups. Leckie _et al._ ([1996](#lec)) produced a model of professional groups' information seeking by examining the common characteristics of the behaviour of these groups. However, when did these groups adopt their information seeking patterns? Do students preparing to enter one of these professions share the same information seeking behaviour as described in the model proposed by Leckie _et al._? If so, are information systems around the students addressing or reinforcing such behaviour as selecting and reselecting particular sources for convenience of access rather than information value?

This paper reports the results of two empirical studies which explored these questions about the information seeking behaviour of students in Ireland, with one study focussing on engineering programmes and the other on law programmes. Although the studies explored information seeking patterns in different ways, the findings of both studies revealed similar patterns in the information seeking behaviour between students studying to become professionals and information seeking patterns of these groups identified in the model of Leckie _et al._. Students learned their information seeking strategies, including effective and less effective approaches, from educators. Mis-perceptions of the role and value of libraries and information professionals in their studies were common, and as a result, students often adopted information seeking strategies that excluded libraries and library staff. The studies suggest that engineering and law students in Ireland could benefit from greater information literacy training and awareness, enabling them to acquire the information skills they need to function effectively and efficiently in their future professional work lives.

## Leckie _et al._'s model of Information Seeking of Professionals

Leckie _et al._ ( [1996](#lec)), base their model (Figure 1) on the assumption that information seeking is related to the enactment of a particular role and its associated tasks. As part of the communication and information seeking process, professional groups, such as engineers and lawyers, adopt, enact, and expect various roles. Particular roles and their related tasks result in information needs, which are, in turn, affected by factors, such as sources available, intended use of sources, individual characteristics of the user, and environment surrounding the user ([Devadson and Lingam 1997](#dev)).

<figure>

![Figure 1](../p209fig1.gif)

<figcaption>

**Figure 1: The Information Seeking of Professionals model. (Source, Leckie,_et al._ 1996)**</figcaption>

</figure>

For example, professional engineers carry out many tasks, such as design, development, documentation and implementation. These tasks, whether technical or non-technical, require specific information. As noted by Leckie _et al._, awareness of information sources, including accessibility, quality, timeliness, trustworthiness, familiarity and previous success, has a direct impact on approaches taken in information seeking. For instance, engineers tend to rely heavily on informal sources of information, such as colleagues ([Ward 2001](#war); [Pinelli 1991](#pin); [Breton 1981](#bre); [Harriott and Young 1979](#har)). Similarly, lawyers have roles, such as service provider, administrator, and researcher, which result in distinct tasks or activities, from which particular information needs arise. Like engineers, lawyers tend to depend upon personal knowledge, experience and perceptions when they choose information sources.

When an information need is not satisfied, the user may begin the information seeking process again or redefine the information need. Leckie _et al._ suggest a feedback loop, which highlights the benefit of the outcome of the information seeking process to the original information need or task, as well as other roles unexpectedly. In this model, Leckie _et al._ imply that the feedback loop only loops back as far as the characteristics of the information need. However, it is conceivable that the looping could also go back to the task and work roles, at which point the information need, as well as the task or role, may be redefined and further rounds of information seeking may be undertaken, employing different combinations of sources and awareness factors.

Although the model is not intended to be directly applicable to higher education students, it is nevertheless a useful aid for the studies reported in this paper. Because the outcomes of information seeking rely on the sources of information available, as well as the awareness of those sources, it can be argued that students should be made fully aware of all information resources available to them and how best to use such resources. It is likely that during the course of their education, information seeking habits are constructed which may be carried with them throughout their professional careers as legal and engineering practitioners.

## Engineering and law students' information environments

Student and professional lawyers and engineers have in common similar information needs to perform specific tasks. In Irish higher education programmes, undergraduate engineering students complete projects, which incorporate research and development similar to the work done by engineering professionals. Designing, testing, manufacturing and constructing a final product or device are tasks that may be required. Of these tasks, student engineers may be involved in one or more of these tasks for their final year project. Since the tasks are similar to those of the workplace, it is reasonable to consider similarities in the types of information required.

Law students, like legal practitioners, work in an information-rich environment which is in constant flux, with ongoing additions to statutes and other sources for legal research. As a result, those involved in the study and practice of law need to stay current with published legal literature relating to their area of study, or area of practice. This can encompass court rulings and judgements, legislation and regulations, as well as secondary material including research. Essential information skills required of legal practitioners include the ability to locate primary and secondary material, the ability to evaluate the relevance, applicability and value of that material to the task at hand, the ability to manage that material, and the ability to use the information for a specific purpose ([Carroll _et al._ 2001](#car)). Consequently, these are likely to be information skills that are required of law graduates on completion of their formal education.

## Approaches used

As noted above, this paper reports the findings of two research projects which explored the information seeking of different professional groups, specifically investigating whether or not students preparing to enter either engineering or law professions share the same information behaviour as professionals in the model of Leckie _et al._. The two studies approached the research questions from different angles and had similar findings. The approach taken in each study is outlined below.

### Engineering students

This study examined the information seeking patterns of fourteen final year, undergraduate, engineering students split evenly between two engineering institutes in Irish universities. Both engineering departments offer programmes in electronic, mechanical and manufacturing engineering. The final year undergraduate engineering group was chosen, because, as students about to complete a final year undergraduate project, these students would draw on all the information seeking skills they had learned throughout their engineering programme.

Using Flanagan's ([1954](#fla)) Critical Incident Technique, the students' final year project became the focus of inquiry, and engineering students were interviewed about their information seeking relating to their final year project. Permission was granted by programme co-ordinators and instructors for the researcher to make a brief statement about the study to the students in each engineering programme and to invite students to volunteer to participate. Students wishing to participate contacted the researcher and received a Letter of Information outlining the study. To explore changing patterns of information seeking and strategies, each student participated in two semi-structured interviews, one at the beginning of his or her project and a follow-up interview at the end of the project. Each participant was asked to describe what they did in seeking information for this project, the first source they consulted and any other sources they used. Their final year project was an appropriate critical incident, since it was easily identifiable as a specific task and had to be completed by all participants.

### Law students

An exploration of information seeking behaviour among law students focused on the information experiences of Irish university law students. Again, permission was granted by the programme co-ordinator and instructors for the researcher to make a brief statement to the students in each law programme about the study and to invite students to volunteer to participate. Students wishing to participate contacted the researcher and received a Letter of Information outlining the study. Semi-structured interviews, in conjunction with a brief problem exercise, were employed to explore information seeking strategies used by the students. Twelve postgraduates were interviewed, split evenly between two Irish universities.

The brief problem exercise was composed of three information questions common to the field of law, to gain an understanding of the students' awareness of the range of legal resources available to them. The exercises were formulated in conjunction with two university law librarians, and on the basis of the researcher's own experience of working as a librarian in a law library. Participants were presented with three queries that they might be asked to complete in a given law course and were asked to explain how they would locate such information using all of the information resources available to them.

## Information sources and channels

### Engineering students

Accessibility was a key factor in the selection of an information channel by student engineers. This behaviour is similar to findings in previous studies on the information seeking behaviour of professional engineers ([Gertsberger & Allen 1968](#ger); [Leckie _et al._ 1996](#lec); [Fidel & Green 2003](#fid)). The physical distance of a resource and opening hours were key factors in library use or lack of use. Speed and ease of use, including accessible language, were also important factors for engineering students when selecting an information source.

Student engineers seem to have a preference for channels that require the least effort or seem to require the least effort, such as the Internet. This again is similar to professional engineers who are known to use channels _within arms' reach_ (e.g., [Breton 1981](#bre)). Student engineers viewed the Internet as a speedy, current information source which fed initial information needs quickly. In fact, the majority of engineering students identified the Internet as the first source they checked for information for their project, noting that they did so to get an idea of what the topic was about quickly and to see what was out there. Students chose their initial sources to help them define their information need, rather than to provide detailed knowledge.

Interestingly, some of the same students who considered the Internet as the best information source for their project also listed it as the worst source, because they felt uncertain about the reliability of the information found, they felt overloaded with information on the Internet, and they found it hard to find specific information using this resource. It is worth noting that none of the participants received formal training on how to search the Internet either as part of the curriculum of their engineering course or through the library. Some students stated that they read about the Internet themselves; others used search engines recommended by fellow students or found in library guides.

With regard to other resources, student engineers considered traditional print resources, such as books, technical handbooks and journals, as key library resources in their research and said they used these sources to validate the information they located on the Internet. However, the students had preconceived ideas about the value of the library and other resources. Very few seemed to link online resources to the library and referred to the Internet as a catch-all term for all electronic resources. Students tended to use online databases with the full-text of journal articles for non-technical information, such as business modules; students who used electronic full-text standards, properties of materials, metals etc., valued these tools.

### Law students

Most students claimed to use the resources of the library heavily over the course of their academic programmes. This finding lends support to views expressed in the literature concerning the role of law libraries (e.g., [Woxland 1989](#wox)). Although students tended to express reservations regarding the adequacy of their information skills at the outset of their postgraduate programmes, especially with regard to their ability to use electronic resources, the majority of students claimed that they had developed high levels of information skills by the end of their undergraduate programmes, often developing these skills on their own. However, the problem exercise used in this study revealed that the participants tended to have problems in identifying suitable information sources for case law, legislation and journal articles. As well as being limited in their knowledge of basic print materials, for example, case digests and legislation, most law students in the study had trouble choosing suitable electronic resources, especially for locating case law and journal articles. Students noted that they wasted time when seeking information because of these difficulties. When sources, in both printed and electronic formats, were difficult to locate, students reported skipping a particular source in favour of other items on a reading list.

Law students noted that their information seeking during their undergraduate programmes, and to a lesser extent during their postgraduate programmes, centred on items such as reading lists, textbooks and course packs. Students reported that their legal training was largely teacher-centred and content-oriented. Pedagogical approaches to legal education in Ireland seem not to encourage the development of information skills among law students. There is a trend among many universities in other countries, of moving from an emphasis on _what one learns_ to an emphasis on _how one learns_, through process-oriented pedagogies (e.g., [Oberman 1991](#obe); [McInnis and Symes 1991](#mci) ; [Bruce 1997](#bru97), [2002](#bru02)). Such approaches reflect the belief that the development of information skills can be best achieved through engaging students in active problem-solving and research based on partnership between faculty and library, enabling them to develop the cognitive tools needed to transfer what they learn to new problems and situations.

Electronic resources, such as legal databases and the Internet, became more important for students as they progressed through their studies and into their postgraduate courses. Students expressed enthusiasm for, but in many cases, a lack of confidence in their ability to use electronic resources effectively. The study revealed that the students tended to display poor judgement in their choice of electronic resources when attempting to match information needs. Such findings reflected concerns expressed in the literature regarding the assumptions that are often made by lecturers and librarians alike, as to students' ability to use such resources (e.g., [Hepworth 2000](#hep); [Hartmann 2001](#har), [Genoni and Partridge 2000](#gen)).

Similar to engineering students, law students offered a mixed reaction to the Internet, at the same time valuing the access to resources for research and also observing problems with this resource. Participants almost universally referred to _Google_ as their search engine of choice, with one participant mentioning _Yahoo_. Discussion about Internet searching revealed that law students' use of Internet resources tended to be more speculative than purposeful.

### People sources

#### Academic staff

Engineering students favoured personal direction, either from an available lecturer or an expert. Similarly, law students appeared to be strongly influenced by their lecturers, who tend to shape student impressions of how information seeking and legal research should be approached. It appears that students tend to take their cues from lecturers with regard to all aspects of their legal education, and attempt, as much as possible, to do what they believe their lecturers want them to do. This seems to shape their entire approach to information seeking and learning, which appears to be based on a short-term focus, rather than on any lifelong learning basis or any consideration of their potential future careers as practitioners.

Law students, on the other hand, tended to feel that a certain distance exists between them and their lecturers, as opposed to a spirit of co-operation and trust. Despite the fact that students felt that they had been encouraged, on some level, to look beyond reading lists by their lecturers, they expressed a need for greater guidance. Lecturers tended to be viewed as a last resort for students encountering information seeking problems, and, in this regard, lecturers often seemed to be unapproachable.

#### Librarians and libraries

When seeking information for their projects, engineers turned to a variety of library resources, including technical handbooks, library guides and leaflets, library catalogue, library staff, journals, online databases, previous student projects. However, similar to other studies of information behaviour of engineering professionals (e.g., [Anderson _et al._ 2001](#and)), the library was not the first place students looked for information. Like professional engineers, engineering students tended to use the library midway through their information seeking process for their projects and to regard librarians as leads to information sources. The relegation of librarians and technical library personnel to a low priority may be at least partially explained by Folster, who observed that, 'libraries and librarians are perhaps best classified as intermediaries and not viewed as primary or even important sources of information'. ([Folster 1995](#fol), cited by [Anderson _et al._ 2001](#and): 149)

Similar to engineering students, law students perceived the role of librarians as being purely functional, to ensure that students can access particular print material as specified by lecturers. Because the participants in this study seemed not to appreciate fully the connection between the library and electronic sources of information, librarians did not seem to be associated with this sphere of information. There did not seem to be any expectation on the part of the participants that librarians might provide legal research education on a continuing basis.

#### Other students

Engineering students consulted one another as part of their information seeking process; however, this occurred more often with regard to general course work rather than for their individual projects. Although student engineers may have a smaller immediate network of colleagues to consult, that is, their classmates, they also consult their lecturers and they are encouraged by the lecturers to consult engineers and specialists in the field. The emphasis on collegial contact encourages the development of the trait noted among professional engineers of using individuals as information channels.

Law students appear to work independently to develop their own information skills. All interviewees expressed the notion that through practice and initiative they had developed their own skills, without a lot of help from library or faculty. Unlike engineering students, there was little evidence that law students consulted one another as part of their information seeking process. Law students also tended not to participate in group projects.

## Information skills training

Engineering students from both colleges in the study were given an introductory library tour in their first year. This orientation tour was presented by a library staff member and consisted of a physical tour of the library, an introduction to the arrangement of material, and a brief demonstration of how to search the library catalogue.

Law students similarly reported that they received an optional library tour at the beginning of their first year, noting further that this tour represented the extent of their information skills education during their program. The tour was provided by a staff member of the library and consisted of basic bibliographic instruction, covering little instruction in the use of electronic resources. Law students reported that the introductory library tour did not seem particularly relevant to them when for a variety of reasons, including the timing of the tour, the person providing the tour, the perceived lack of faculty involvement, the lack of emphasis on electronic material, the lack of application of the information to subject content, and the fact that attendance was optional. Like the engineering students, law students found the tour useful in providing a physical orientation of the library.

Despite expressing negative feelings regarding library tours, most law students believed that the tour was adequate for their needs as undergraduates. The students generally felt that the library itself was not problematic and that they had developed the ability to use its resources effectively by the end of their degree programmes. The results of the problem exercise reveal, however, that students seem unaware of many basic legal resources held in the library, and, therefore, are unable to use library resources to full effect. In general, it appeared that the participants tended not to see a strong connection between the library and the electronic resources that were available to them. It further seemed that information literacy was not integrated into the law curriculum. There was no option for law students to pursue any advanced legal research course as has become popular in education programmes in such countries as the United States and Australia.

Law students recognised the importance of information skills education. However, they noted that the importance of the library tour only became apparent later in their education, because they felt they already possessed necessary information skills and did not require assistance. There was an expressed desire for more information skills education, with a special focus on legal databases and the Internet.

## Discussion and recommendations

The two studies reveal many common problems faced by students in law and engineering programmes in Ireland. The findings of these studies suggest several important points for consideration for helping these students with their information seeking.

### Educating students

Students may have varying abilities to use both electronic and printed sources. It is important that assumptions are not made regarding the abilities of students. Librarians can take an active role in developing students' abilities in this regard and need to be aware of students' changing information needs as they progress through the education system. Information skills programmes should reflect this transition. For instance, postgraduates have particular information needs and require information skills education to match such needs. By taking an active role in students' information skills training, they can encourage students to become more aware of the link between resources and the library, as well as the role of the subject librarian.

It is also important to remember that information seeking is a unique process for every individual and that the information need, the individual, and the resources available influence this process. Over-reliance on particular information sources or channels is not recommended, because this can limit access to information. Since information needs of an individual vary greatly as s/he progresses through even a project ([Ellis & Haughan 1997](#ell)), this must be taken in to account when training students.

Also, because of the nature of legal and engineering work, students need to be able to find information on current developments throughout their careers (e.g., [Erdmann 1990](#erd)). Therefore, in order to equip students for effective information gathering and seeking, they need to be given certain skills in order to, 'plan a search, use a variety of materials, locate materials, and use citations' ([Erdmann 1990](#erd): 458) and to validate an information source. A first step is to ask libraries to provide this training to students; however, a more important step is to incorporate information seeking and/or literacy skills as part of the curriculum.

### Training the people from whom students seek direction—academic staff

Students tend to take direction from individuals, in particular, a lecturer. Lecturers may be unaware of all information sources available and they may rely on particular information channels, which may not be the most effective. It is important to include academic staff in the process and to make them aware of new information sources and their use and to ensure that these _information gatekeepers_ are pointing students to a range of potentially helpful information sources.

Since academic staff are key information providers for students, it is important to ensure that they, too, know what services librarians provide, especially in relation to training their students in information skills. For instance, library staff can demonstrate resources to class groups and can offer timely and appropriate sessions to coincide with coursework and continued education over the duration of the academic programme. Pedagogical approaches that encourage active problem-solving and research, based on partnership between faculty and library, can enable students develop the cognitive tools needed to transfer what they learn to new problems and situations.

### Librarians are used to find leads to information sources

Thus, librarians should take a leading role in demonstrating information searching techniques generally and validating resources on the Internet.

Given the amount of information available on the Internet, access to the right information is important. Academic libraries and information providers have begun this by providing Internet gateways for specific areas; examples include: Edinburgh Engineering Virtual Library ([EEVL](http://www.eevl.ac.uk/)); [eFunda](http://www.efunda.com/home.cfm), the 'engineering fundamentals' site; [PINAKES](http://www.hw.ac.uk/libWWW/irn/pinakes/pinakes.html) (a directory of subject gateways), etc. As stated by Agha, 'Mastering the Internet and making it known for what it can and cannot do should be the responsibility of information professionals'. ([Agha 1997](#agh): 49 )

While library tours are beneficial, engineering and law students in Irish universities would benefit from increased information skills education. In addition, librarians are central to the construction of collaborative information literacy programmes, helping to integrate information skills pertaining to particular subject areas into the curriculum in Irish universities. Librarians must be included in this process.

### Moving forward with information provision in Irish academic libraries

With the Internet and many other sources available online, we need to ensure that people who are information technology skilled do not confuse this with having information literacy skills. There is more to information seeking than just knowing where to find information; that is, it also includes problem solving and evaluation of sources. The ability to validate sources is probably even more important today with the volume of information available on the Internet. As Pinelli notes, 'Information professionals continue to over-emphasise technology instead of concentrating on the quality of the information itself and the ability of the information to meet the needs of the user'. ([Pinelli 1991](#pin): 22)

An accurate, in-depth identification of the information needs and information seeking behaviour of engineering and law students in Ireland is crucial in assessing the effectiveness of a library or information service in meeting its information and training requirements. Agha recommends that library services should, 'know the user well and decide on how best they can be served' ([Agha 1997](#agh): 49). Information must be available whenever and wherever it is needed. With the growth of life-long learning, all types of undergraduate students (part-time students, distance learners, and full time students who work part time) require easy access to information. In meeting this need, libraries now provide both on and off-campus access to their resources and aim to provide good quality information from a variety of sources and formats. Information seeking is a complex process and, as a result, the role of librarians is correspondingly more complex and more demanding to facilitate the information seeking process. However, by taking into account such factors as the influence of academic staff on the information seeking behaviour of undergraduate students, academic libraries in Ireland can improve the quality of the learning experience of law and engineering students and more effectively prepare them for professional work lives.

## References

*   <a id="agh"></a>Agha, S.S. (1997). Performance required of future information professionals. _Malaysian Journal of Library & Information Science_, **2**(2), 45-56.
*   <a id="and"></a>Anderson, C.J., Glassman, M., McAfee, R. & Pinelli, T. (2001). An investigation of factors affecting how engineers and scientists seek information. _Journal of Engineering and Technology Management_, **18**(2), 131-155.
*   <a id="bre"></a>Breton, E.J. (1981). Why engineers don't use databases: indexing techniques fail to fit needs of the profession. _Bulletin of the American Society for Information Science_, **7**(6), 20-33.
*   <a id="bru97"></a>Bruce, C. (1997). _The seven faces of information literacy in higher education._ Adelaide: Auslib Press.
*   <a id="bru02"></a>Bruce, C. (2002). [Information Literacy as a catalyst for educational change: a background paper](http://www.nclis.gov/libinter/infolitconf&meet/papers/bruce-fullpaper.pdf) , White paper prepared for UNESCO, the U.S. National Commission on Libraries and Information Science, and the National Forum on Information Literacy, for use at the information literacy meeting of experts, Prague, the Czech Republic. Retrieved 19 March 2003, from http://www.nclis.gov/libinter/infolitconf&meet/papers/bruce-fullpaper.pdf
*   <a id="cal"></a>Callister, P.D. (2003). Beyond training: law librarianship's quest for the pedagogy of legal research education. _Law Librarian_, **95**(1), 7-45
*   <a id="car"></a>Carroll, R., Johnston, S. & Thompson, E. (2001). [Information literacy and learning: research skills education in the UWA Bachelor of Law Degree](http://cea.curtin.edu.au/tlf/tlf2001/carroll.html) . In A. Herrmann and M.M. Kulski (Eds.), Expanding horizons in teaching and learning. Proceedings of the 10th Annual Teaching Learning Forum, 7-9 February, 2001\. Perth, Australia: Curtin University of Technology. http://cea.curtin.edu.au/tlf/tlf2001/carroll.html
*   <a id="dev"></a>Devadason, F.J. & P.P. Lingam (1997). A methodology for the identification of information needs of users. _IFLA Journal_, **23**(1), 41-51.
*   <a id="ell"></a>Ellis, D. & Haughan, M. (1997). Modelling the information seeking patterns of engineers and research scientists in an industrial environment. _Journal of Documentation_, **53**(4), 384-403.
*   <a id="erd"></a>Erdmann, C.A. (1990). Improving the information-gathering skills of engineering students. _Engineering Education_, **80**(4), 456-459.
*   <a id="fes"></a>Fescemyer, K. (2000). Information-seeking behavior of undergraduate geography students. _Research Strategies_, **17**(ER4), 307-317.
*   <a id="fid"></a>Fidel, R., & Green, M. (2004). The many faces of accessibility: engineers' perception of information sources. _Information Processing and Management_, **40**(3), 563-581.
*   <a id="fla"></a>Flanagan, J.C. (1954). The critical incident technique. _Psychological Bulletin_, **51**(4), 327-358.
*   <a id="fol"></a>Folster, M.B. (1995). Information seeking patterns: social sciences. Library Users & Reference Services, (49/50), 83-93.
*   <a id="gen"></a>Genoni, P. & Partridge, J. (2000). Personal research information management: information literacy and the research student. In C. Bruce & P. Candy (Eds.), _Information literacy around the world: advances in programs and research._ (pp. 223-236). Wagga Wagga, NSW: Centre for Information Studies.
*   <a id="ger"></a>Gertsberger, P.G. & Allen, T.J. (1968). Criteria used by research and development engineers in the selection of an information source. _Journal of Applied Psychology_, **32**(4) 272-279.
*   <a id="har"></a>Hartmann, E. (2001). [Understandings of information literacy: the perceptions of first year undergraduate students at the University of Ballarat.](http://alia.org.au/publishing/aarl/32.2/full.text/hartmann.html) _Australian Academic and Research Libraries_, **32**(2) 110-122\. Retrieved 2 March 2003, from http://alia.org.au/publishing/aarl/32.2/full.text/hartmann.html
*   <a id="hep"></a>Hepworth, M. (2000). Approaches to providing information literacy training in higher education: challenges for librarians. _New Review of Academic Librarianship_, **6** 21-34.
*   <a id="lec"></a>Leckie, G.J., Pettigrew, K.E., & Sylvain, C. (1996). Modeling the information seeking of professionals: a general model derived from research on engineers, health care professionals and lawyers. _Library Quarterly_, **66**(2) 161-193.
*   <a id="mci"></a>McInnis, R. & Symes, D. (1991). Running backwards from the finish line: a new concept for bibliographic instruction. _Library Trends_, **39**(3) 223-237.
*   <a id="obe"></a>Oberman, C. (1991). Avoiding the cereals syndrome, or critical thinking in the electronic environment. _Library Trends_, **39**(3) 189-202.
*   <a id="pin"></a>Pinelli, T. E. (1991). The information-seeking habits and practices of engineers. In C.A. Steinke, (Ed.), _Information seeking and communicating behaviour of scientists and engineers._ (pp. 5-25). New York, NY: The Haworth Press, Inc.
*   <a id="war"></a>Ward, M. (2001). A survey of engineers in their information world. _Journal of Librarianship and Information Science_, **33**(4), 168-176.
*   <a id="wox"></a>Woxland, T.A. (1989). Why can't Johnny Research? or It all started with Christopher Columbus Langdell. _Law Library Journal_, **81**(3), 451-464.
*   <a id="you"></a>Young, J.F. &. Harriott, L.C. (1979). The changing technical life of engineers. _Mechanical Engineering_, **10**(1) 20-24.