<header>

#### vol. 18 no. 2, June, 2013

</header>

<article>

# Assessing user needs of Web portals: a measurement model

#### [Misook Heo](#author)  
Duquesne University, 
600 Forbes Avenue, 
Pittsburgh, 
PA 15282, USA

<section>

#### Abstract

> **Introduction.** The goal of this study is to examine the potential of a measurement model that assesses user needs within cultural heritage portals.  
> **Method.** A conceptual model was created by adapting three existing frameworks of data quality model, service quality model, and technology acceptance model, with the reasoning that measuring user needs of cultural heritage portals using one framework alone is not sufficient. User data were collected through a national survey of users of cultural heritage portals in the USA.  
> **Analysis.** The fit of the three frameworks was tested through confirmative factor analysis. Model fit was ascertained using multiple fit indices, including comparative fit index, Tucker-Lewis index, and root mean square error of approximation.  
> **Results.** The study found that while the three adapted frameworks measure unique dimensions of user needs, they also share some dimensions. This study proposes a measurement model of cultural heritage portals, composed of nine dimensions measured by twenty-eight indicator variables.  
> **Conclusions.** Overall, this study provides a theoretical contribution to the field of cultural heritage portal research with a word of caution: a single framework is not sufficient to properly measure the user needs of cultural heritage portals.

## Introduction

With the increase of data mining on the Internet, Web portals quickly became one of the most promising Web services. Web portals not only provided users with integrated access to dynamic content from various information sources, but also made it possible for users to personally tailor their information retrieval ([Tojib _et al._ 2008](#toj08)).

As more Web portals became available, studies on the factors that influence user attraction and retention started to receive more attention ([Lee _et al_. 2012](#lee12); [Liao _et al_. 2011](#lia11); [Lin _et al._ 2005](#lin05); [Presley and Presley 2009](#pre09); [Tojib _et al_. 2008](#toj08)). Until recently, most user studies about Web portals have been in the field of business. This may be because business Web portals were the forerunners of Web portal services, and because the more users visit a Web portal, the more revenue the business makes from advertisements ([Ha 2003](#ha_03)). As more institutions adopt Web portals, however, studies are expanding into diverse domains such as education, government and libraries. With the high cost of portal implementation and management ([Bannan 2002](#ban02)), user studies have become more critical for portal success ([Liao _et al_. 2011](#lia11); [Liu _et al._ 2009](#liu09)).

While there are numerous research studies regarding business portal users, there is limited user-centred literature about domain-specific, non-commerce Web portals, especially cultural heritage portals.  When a cultural heritage portal cannot meet potential users’ needs, the portal’s usage will decline and its educational impact will deteriorate.

The goal for this paper is to examine the user needs of cultural heritage portals.  This line of study will provide researchers and practitioners with a research-based user study framework, which will help them better identify the underlying construct of user demands that will eventually build and maintain successful Web portals.

## Web portal

While there are numerous definitions for Web portals, a general consensus seems to be that Web portals are a personalised, Internet-based, single access point to varying, divergent sources ([Al-Mudimigh _et al._ 2011](#al-11); [Liu _et al_. 2009](#liu09); [Presley and Presley 2009](#pre09); [Telang & Mukhopadhyay 2005](#tel05); [Yang _et al_. 2005](#yan05); [Watson and Fenner 2000](#wat00)). As the Web began to emerge as a platform that harnessed collective intelligence and distributed it with lightweight programming models ([Anderson 2007](#and07)), Web portals became constant update services that allowed users to consume, remix and multiply data and services, emphasising collaborative information sharing.

Web portals also function as an authenticated access point with a single user interface. With this personalisation, each user becomes a unique audience of their own distinct content ([Gilmore and Pine 2000](#gil00); [Kobsa _et al._ 2001](#kob01)). Individuals perform the gatekeeping function by customising their information preferences ([Sundar and Nass 2001](#sun01)). This personalisation feature may promote a greater sense of ownership of portal content ([Kalyanaraman and Sundar 2006](#kal06)).

### Cultural Heritage Portals

Cultural heritage portals offer digital duplications of artefacts.  As with other portals, cultural heritage portals often provide users with distributed artefacts by multi-institution collaboration ([Cha and Kim 2010](#cha10); [Concordia _et al._ 2010](#con10); [Gibson _et al._ 2007](#gib07); [Tanackoviæ and Badurina 2008](#tan08)), the ability to personalise their experiences ([Giaccardi 2006](#gia06); [Yoshida _et al._ 2010](#yos10)), and to contribute their knowledge or add content ([Cox 2007](#cox07); [Giaccardi 2006](#gia06); [Farber and Radensky 2008](#far08); [Moirez 2012](#moi12); [Pruulmann-Vengerfeldt and Aljas 2009](#pru09); [Timcke 2008](#tim08); [Yakel 2006](#yak06)).  With the realisation that users of archives are also changing from researchers to non-researchers ([Adams 2007](#ada07); [Huvila 2008](#huv08)), discussions on strategies to engage users are rising ([Cox 2007](#cox07); [Durbin 2008](#dur08); [Farber and Radensky 2008](#far08); [Huvila 2008](#huv08); [Pruulmann-Vengerfeldt and Aljas 2009](#pru09)), and understanding user demands and their motivations for using cultural heritage materials is recognised as a critical factor of cultural heritage portals ([Pruulmann-Vengerfeldt and Aljas 2009](#pru09)).

_[Europeana](http://www.europeana.eu)_, one of the best-known cultural heritage portals, exhibits the aforementioned cultural heritage portal trends.  With the goal of maximizing public access to the widest range of heritage materials from trusted providers throughout Europe,it functions as a gateway to distributed European cultural heritage resources, and aggregates over fifteen million digital items from 1500 museums, archives, libraries, and other similar institutions in Europe.  Users can access the portal through one of twenty-eight official languages of the European Union and personalise their experience with ‘My Europeana’.  At the time of designing, _Europeana_ used techniques such as user profiles, log-file analysis, surveys, and focus groups to meet user needs ([Cousins 2009](#cou09)).  In addition, user engagement is a goal of the current strategic plan which will allow users to contribute to the content of the portal in various ways such as uploading simple media objects along with their descriptions, annotating existing objects, or enriching existing descriptions ([Aloia _et al._ 2011](#alo11)).  Through increased user engagement, it encourages user interest and loyalty ([Aloia _et al._ 2011](#alo11)).  Currently, users can submit opinions, and user-oriented service has been stressed through the EuropeannaConnect project.  The _Europeana_ use patterns from September 2010 to August 2011 show around three million unique users, and over half of them (one per cent of heavy users and fifty six per cent of normal users) have used _Europeana_ with a measurable level of engagement ([Clark _et al._ 2011](#cla11)).

_Trove: Australia in Pictures_ and _Moving Here_ also exhibit several of the cultural heritage portal trends.  In June 2012, _Trove: Australia in Pictures_ integrated _Picture Australia,_ a portal launched a decade ago with the goal to serve as a single access point to discover Australian heritage as documented in pictures.  _[Trove: Australia in Pictures](http://trove.nla.gov.au/picture)_ currently aggregates about 1.8 million digitised images relating to Australia from over seventy cultural agencies in Australia.  In response to changing expectations of users, it provides data engagement features that allow users to personalise their experiences, and social engagement features that allow users to contribute their knowledge and add contents ([Holley 2010](#hol10)).  While group-specific statistics have not been published, _Trove: Australia in Pictures_ has documented over [4.8 million activities each month](http://trove.nla.gov.au/system/counts) consistently since the complete integration of _Picture Australia_ with _Trove_.

With the aim of encouraging minority ethnic groups’ involvement in recording and documenting their own history of migration, _[Moving Here](http://www.movinghere.org.uk)_ connects to over 200,000 digitised resources regarding the last 200 years of UK migration history from a consortium of thirty archives, libraries and museums and houses over five hundred digital stories ([Flinn 2010](#fli10)).  Although _Moving Here_ does not provide individual users with the ability to personalise their experience, users can contribute personally owned images or digital stories. In fact, about half of the testimonies of migrants were reported to be from voluntary contributions ([Alain and Foggett 2007](#ala07)).

## Theoretical background

There seem to be few studies that examined user needs of cultural heritage portals, partly because of their contemporary nature. Studies examining the factors influencing user attraction and retention for other Web portals, however, often utilise a few common theoretical frameworks, such as data quality, service quality and technology acceptance models. This section reviews these frameworks to understand their characteristics.

### Data quality model

Data quality explains the extent to which data meet user requirements in a given context ([Cappiello _et al._ 2004](#cap04); [Knight and Burn 2005](#kni05); [Strong _et al._ 1997](#str97)). Data quality is therefore relative; acceptable data quality varies by the context through which it is being measured ([Tayi and Ballou, 1998](#tay98)) and implies that dimensions of data quality need to be adjusted to support specific user needs in the context of the individual’s interests.

Ever since Wang and Strong ([1996](#wan96)) proposed a multi-dimensional framework of data quality measurement, many researchers have made efforts to define a basic set of data quality dimensions. While the definitions of dimensions and measures have long been debated ([Batini _et al_. 2009](#bat09); [Cappiello _et al_. 2004](#cap04)), possibly in part because of the contextual nature of data quality, the dimensions that are often defined include: intrinsic, contextual, representational, and accessibility (e.g., [Caro _et al_. 2008](#car08); [Haug _et al._ 2009](#hau09); [Wang and Strong, 1996](#wan96)). Recently, the International Organization for Standardization (ISO) and the International Electrotechnical Commission (IEC) jointly provided a data quality model, ISO/IEC 25012\. The model defines fifteen characteristics of general data quality from two different perspectives: inherent and system dependent [(ISO/IEC 2008](#iso08)).

The study of data quality is multidisciplinary ([Madnick _et al_. 2009](#mad09)). While data quality studies originated in the context of information systems, they have been pursued by various disciplines (e.g., [Lee _et al_. 2002](#lee02)). Table 1 lists a selection of data quality studies and their recommended data quality dimensions.

<table><caption>Table 1: Example studies of data quality and suggested dimensions</caption>

<tbody>

<tr>

<th>Study</th>

<th>Research focus</th>

<th>Suggested dimensions and sub-dimensions</th>

</tr>

<tr>

<td>

Caro _et al._ ([2008](#car08))</td>

<td>Proposal for a generic Web portal data quality model</td>

<td>

**Intrinsic**: accuracy, objectivity, believability, reputation, currency, expiration, traceability, duplicates (the extent to which delivered data contains duplicates)  
**Operational**: accessibility, security, interactivity, availability, customer support, ease of operation, response time  
**Contextual**: applicability, completeness, flexibility, novelty, reliability, relevancy, specialisation, timeliness, validity, value-added  
**Representational**: interpretability, understandability, concise representation, consistent representation, amount of data, attractiveness, documentation, organisation</td>

</tr>

<tr>

<td>

Haug _et al._ ([2009](#hau09))</td>

<td>Creation of a classification model for the evaluation of enterprise resource planning system data</td>

<td>

**Intrinsic**: completeness, unambiguousness, meaningfulness, correctness  
**Accessibility**: access rights, storage in enterprise resource planning system, representation barriers  
**Data usefulness**: relevance, value-adding</td>

</tr>

<tr>

<td>

ISO/IEC ([2008](#iso08))</td>

<td>Standards for software product quality requirements and evaluation</td>

<td>

**Inherent**: accuracy, completeness, consistency, credibility, currentness  
**System dependent:** availability, portability, recoverability  
**Inherent and system dependent**: accessibility, compliance, confidentiality, efficiency, precision, traceability, understandability</td>

</tr>

<tr>

<td>

Katerattanakul and Siau ([2008](#kat08))</td>

<td>Development of an instrument measuring factors affecting data quality of personal Web portfolios</td>

<td>

**Presentation quality**: use and organisation of visual settings and typographical features, consistent presentation, attractiveness  
**Contextual quality**: provision of author’s information  
**Accessibility quality**: navigational efficiency, workable and relevant hyperlinks</td>

</tr>

<tr>

<td>

Wang and Strong ([1996](#wan96)) and Strong _et al_. ([1997](#str97))</td>

<td>Recommendations for information systems professionals to improve data quality from the data consumers’ perspective</td>

<td>

**Intrinsic**: accuracy, objectivity, believability, reputation  
**Accessibility**: accessibility, access security  
**Contextual**: relevancy, value-added, timeliness, completeness, amount of data  
**Representational**: interpretability, ease of understanding, concise representation, consistent representation</td>

</tr>

</tbody>

</table>

### Service quality model

The conceptualisation of service quality has been debated over the past three decades ([Brady and Cronin 2001](#bra01); [Ekinci 2002](#eki02); [Martínez and Martínez 2010](#mar10); [Parasuraman _et al._ 1985](#par85), [1988](#par88), [1991](#par91)). These divergent views led to many service quality models including Grönroos ([1984](#gro84)) and Parasuraman _et al_. ([1985](#par85), [1988](#par88), [1991](#par91)) proposing their conceptualisation models (for reviews, see [Prakash and Mohanty 2013](#pra13); [Seth and Deshmukh 2005](#set05)). In reviewing the service quality literature, several points became apparent: 1) there is no consensus on a conceptual definition 2) there is no agreement on an operational definition to measure service quality, 3) Parasuraman’s conceptualisation model dominates in the literature.

Parasuraman _et al_. ([1985](#par85)) assert that the service is inherently intangible and heterogeneous, and separation of production from consumption is not possible; service quality needs to be assessed on the basis of customer perceptions. Their conceptualisation claims that service quality is a function of the gap between expectation and perceived performance along the various quality dimensions (Gap analysis). They subsequently proposed the SERVQUAL, a multidimensional instrument consisting of five universal constructs: tangibles, reliability, responsiveness, assurance and empathy ([Parasuraman _et al_. 1988](#par88)). Since then, the SERVQUAL has received much attention from researchers and has been widely applied by practicing managers. One of the service quality models that is often used in comparison with SERVQUAL is the importance-performance analysis model. Originally developed by Martilla and James ([1977](#mar77)), the importance-performance analysis’ conceptualisation of quality is determined as a function of the gap between customer perceptions of performance and the importance of the service attributes. Many importance-performance analysis researchers, however, have used the concepts of importance and expectation interchangeably, possibly because of the similarity between importance-performance analysis and SERVQUAL ([Oh 2001](#oh_01)).

Though popular, the SERVQUAL model has received a number of criticisms from theoretical and operational perspectives (for reviews, see [Buttle 1996](#but96); [Ladhari 2009](#lad09)). Among the criticisms are its adoption of the expectancy disconfirmation framework (satisfaction is a function between expectations and the disconfirmation from the expectations) and the applicability as a universal construct. Cronin and Taylor ([1992](#cro92)) questioned the expectancy disconfirmation framework of SERVQUAL as the primary measure of service quality. They argued that the disconfirmation of the expectations paradigm explains levels of satisfaction, not service quality, and SERVQUAL does not distinguish service quality from satisfaction well. While customer satisfaction and perceived service quality are conceptually different constructs, researchers have acknowledged that the two are strongly related ([Lin _et al_. 2005](#lin05); [Telang and Mukhopadhyay 2005](#tel05)) and often treated similarly in practice ([Zeithaml 2000](#zei00)). Though Parasuraman ([1988](#par88)) suggests that the five constructs of SERVQUAL are universal, critics also argued that those service quality constructs, including the number of dimensions and items within each factor, are contextualised; therefore, the weight and number of dimensions may actually be unique to each type of service industry ([Buttle, 1996](#but96); [Cronin and Taylor, 1992](#cro92); [Gounaris and Dimitriadis 2003](#gou03); [Ladhari 2009](#lad09); [Seth and Deshmukh 2005](#set05)). The appropriateness of its premise and stability of dimensions needs to be assured when adapting SERVQUAL ([Landrum _et al_. 2009](#lan09)), so that it can better measure service quality within a particular service industry.

Even with criticisms, SERVQUAL has been used most widely in assessing service quality; has been extended to the context of electronic businesses as E-S-QUAL (core e-business service quality scale) and E-RecS-QUAL (the e-recovery service quality scale) ([Parasuraman _et al._ 2005](#par05)); and has been widely tested in various online services, such as e-commerce, e-government, e-learning, and library systems (Table 2).

<table><caption>Table 2: Example studies of service quality and suggested dimensions</caption>

<tbody>

<tr>

<th>Study</th>

<th>Research focus</th>

<th>Suggested dimensions</th>

</tr>

<tr>

<td>

Moraga _et al._ ([2004](#mor04))</td>

<td>Proposal for a generic Web portal service quality model</td>

<td>

Tangibles (i.e. software/hardware requirements)  
Reliability  
Responsiveness  
Assurance  
Empathy  
Data quality</td>

</tr>

<tr>

<td>

Liu _et al_. ([2009](#liu09))</td>

<td>Identification of an instrument to measure the service quality of general portals</td>

<td>

Usability  
Privacy and security  
Adequacy of information  
Appearance</td>

</tr>

<tr>

<td>

Gounaris & Dimitiadis ([2003](#gou03))</td>

<td>Identification of quality dimensions from the users' perspective of business to consumer portals</td>

<td>

Customer care and risk reduction benefit  
Information benefit  
Interaction facilitation benefit</td>

</tr>

<tr>

<td>

Kuo _et al._ ([2005](#kuo05))</td>

<td>Identification of user-perceived e-commerce portal quality dimensions</td>

<td>

Empathy  
Ease-of-use  
Information quality  
Accessibility</td>

</tr>

<tr>

<td>

April & Pather ([2008](#apr08))</td>

<td>Investigation of the information systems version of the SERVQUAL instrument in the Small and Medium Enterprises e-Commerce sector</td>

<td>

Credibility  
Availability  
Expertise  
Supportiveness  
Tangibles</td>

</tr>

<tr>

<td>

Devaraj _et al._ ([2002](#dev02))</td>

<td>Measurement of consumer satisfaction and preference with the e-commerce channel</td>

<td>

Empathy  
Reliability</td>

</tr>

<tr>

<td>

Siadat _et al._ ([2008](#sia08))</td>

<td>Ranking the dimensions of service quality affecting the customers’ expectation in online purchasing in Iran</td>

<td>

Tangibles  
Assurance  
Reliability  
Responsiveness  
Empathy</td>

</tr>

<tr>

<td>

Lee _et al._ ([2011](#lee11))</td>

<td>Identification of factors influencing the willingness to adopt e-Government services</td>

<td>

Timeliness  
Responsiveness</td>

</tr>

<tr>

<td>

Tan _et al._ ([2010](#tan10))</td>

<td>Development and testing of an e-Government service quality model</td>

<td>

Tangibles  
Assurance  
Reliability  
Responsiveness  
Empathy</td>

</tr>

<tr>

<td>

Udo _et al._ ([2011](#udo11))</td>

<td>Measurement of student perceived e-learning quality</td>

<td>

Tangibles  
Assurance  
Responsiveness  
Empathy</td>

</tr>

<tr>

<td>

Wang _et al._ ([2010](#wan10))</td>

<td>Validation of an Information Systems adapted SERVQUAL model in the context of an e-learning system use</td>

<td>

Tangibles  
Assurance  
Reliability  
Responsiveness  
Empathy</td>

</tr>

<tr>

<td>

Landrum & Prybutok ([2004](#lan04))</td>

<td>Proposed model of library success</td>

<td>

Tangibles  
Reliability  
Responsiveness, assurance, and empathy</td>

</tr>

</tbody>

</table>

### The technology acceptance model

The technology acceptance model is a framework designed to explain the factors of technology acceptance in a theoretically justified way and to predict the adoption of a new technology by users ([Davis _et al._ 1989](#dav89b); [Laio _et al_. 2011](#lai11); [Turner _et al_. 2010](#tur10)). This model assumes that a user’s internal beliefs, attitudes and intentions are critical factors of technology acceptance and future technology use ([Davis _et al_., 1989](#dav89b)). The original model indicates four internal variables: perceived usefulness, perceived ease-of-use, attitude toward use and behavioural intention to use ([Davis _et al_., 1989](#dav89b); [Gournaris and Dimitiadis 2003](#gou03)). Among them, perceived usefulness and perceived ease-of-use were recognised as the two primary determinants of behavioural intention and usage ([Davis, 1989](#dav89a); [Davis _et al_., 1989](#dav89b)).

Technology acceptance model has proven to have a good predictive validity in its initial adoption and in its continued use of information technology, and is one of the most influential models for explaining user’s technology acceptance ([Karahanna _et al._ 2006](#kar06); [Presley and Presley 2009](#pre09)). Some researchers believed, however, that technology acceptance model’s focus was only on functional or extrinsic motivational drivers, such as usefulness and ease-of-use ([Lee _et al._ 2005](#lee05)). This suggests that to be able to better predict the adoption of a new technology, technology acceptance model needs to be adapted to include intrinsic motivational factors, such as perceived enjoyment.

Technology acceptance model has been expanded by researchers ([Gounaris and Dimitriadis 2003](#gou03)), and has resulted in the addition of dimensions such as perceived enjoyment (or playfulness) and actual use. These expanded versions of technology acceptance model can predict adoption of diverse online systems such as e-commerce, e-learning or Web-based information systems and Web portals. Table 3 lists a few example studies in these fields.

<table><caption>Table 3: Example studies of technology acceptance model and tested dimensions</caption>

<tbody>

<tr>

<th>Study</th>

<th>Research focus</th>

<th>Suggested dimensions</th>

</tr>

<tr>

<td>

Liao _et al_. ([2011](#lia11))</td>

<td>Identification of factors influencing the intended use of general Web portals</td>

<td>

Habit --> Behavioural intention to use; Habit --> Perceived usefulness  
Perceived enjoyment/playfulness -->Behavioural intention to use  
Perceived usefulness -->Behavioural intention to use  
Perceived attractiveness --> Perceived usefulness; Perceived attractiveness --> Perceived enjoyment/playfulness; Perceived attractiveness --> (negatively) Psychic cost perceptions  
Psychic cost perceptions --> (negatively) Behavioural intention to use</td>

</tr>

<tr>

<td>

Presley & Presley ([2009](#pre09))</td>

<td>Identification of factors influencing students’ acceptance and use of university intranet portals</td>

<td>

Perceived ease-of-use --> Perceived usefulness; Perceived ease-of-use --> Attitude towards using  
Perceived usefulness --> Behavioural intention to use; Perceived usefulness --> Attitude towards using  
Attitude towards using --> Behavioural intention to use  
Perceived enjoyment/playfulness --> Attitude towards using  
Behavioural intention to use --> Use (actual)  
</td>

</tr>

<tr>

<td>

van der Heijden ([2003](#van03))</td>

<td>Identification of a person’s usage behaviour on generic Web portals</td>

<td>

Perceived attractiveness --> Perceived ease-of-use; Perceived attractiveness --> Perceived enjoyment/playfulness; Perceived attractiveness --> Perceived usefulness  
Perceived usefulness --> Attitude towards using; Perceived usefulness --> Behavioural intention to use  
Perceived ease-of-use --> Perceived enjoyment/playfulness; Perceived ease-of-use --> Perceived usefulness; Perceived ease-of-use --> Attitude towards using; Perceived ease-of-use --> Behavioural intention to use  
Perceived enjoyment/playfulness --> Attitude towards using  
Attitude towards using --> Behavioural intention to use  
Behavioural intention to use --> Use (actual)  
</td>

</tr>

<tr>

<td>

Klopping & McKinney ([2004](#klo04))</td>

<td>Identification of factors influencing actual use of online shopping activities</td>

<td>

Perceived usefulness --> Behavioural intention to use  
Perceived ease-of-use --> Behavioural intention to use  
Behavioural intention to use --> Use (actual)  
</td>

</tr>

<tr>

<td>

Cheung & Sachs ([2006](#che06))</td>

<td>Identification of factors to predict actual Blackboard usage</td>

<td>

Learning goal orientation --> Perceived enjoyment/playfulness  
Perceived enjoyment/playfulness --> Application specific self-efficacy; Perceived enjoyment/playfulness --> Perceived ease-of-use; Perceived enjoyment/playfulness --> Perceived usefulness  
Application specific self-efficacy --> Perceived ease-of-use; Application specific self-efficacy --> U  
Perceived ease-of-use --> Behavioural intention to use  
Perceived usefulness --> Behavioural intention to use  
</td>

</tr>

<tr>

<td>

Lee _et al_. ([2005](#lee05))</td>

<td>Identification of motivators for explaining students’ intention to use an Internet-based learning medium</td>

<td>

Perceived usefulness --> Behavioural intention to use; Perceived usefulness --> Attitude towards using  
Perceived ease-of-use --> Perceived usefulness; Perceived ease-of-use --> Attitude towards using; Perceived ease-of-use --> Perceived enjoyment/playfulness  
Attitude towards using --> Behavioural intention to use  
Perceived enjoyment/playfulness --> Attitude towards using; Perceived enjoyment/playfulness --> Behavioural intention to use  
</td>

</tr>

<tr>

<td>

Yi & Hwang ([2003](#yi_03))</td>

<td>Identification of factors to predict the use of Web-based class management systems, e.g., Blackboard</td>

<td>

Learning goal orientation --> Application specific self-efficacy  
Perceived enjoyment/playfulness --> Perceived usefulness; Perceived enjoyment/playfulness --> Perceived ease-of-use; Perceived enjoyment/playfulness --> Application specific self-efficacy  
Perceived usefulness --> Behavioural intention to use  
Perceived ease-of-use --> Behavioural intention to use  
Application specific self-efficacy --> Perceived ease-of-use; Application specific self-efficacy --> Use (actual)  
Behavioural intention to use --> Use (actual)  
</td>

</tr>

<tr>

<td>

Moon & Kim ([2001](#moo01))</td>

<td>Extending and empirically validating technology acceptance model for the WWW context</td>

<td>

Perceived ease-of-use --> Perceived playfulness; Perceived ease-of-use --> Attitude towards using; Perceived ease-of-use --> Perceived usefulness  
Perceived playfulness --> Attitude towards using; Perceived playfulness --> Behavioural intention to use  
Perceived usefulness --> A; Perceived usefulness --> Behavioural intention to use  
Attitude towards using --> Behavioural intention to use  
Behavioural intention to use --> Use (actual)</td>

</tr>

</tbody>

</table>

Overall, while data quality and service quality frameworks work for quality assessment, technology acceptance model does not directly measure quality.  Users’ technology readiness, however, influences their expectations of Websites, and their acceptance may influence the process used in judging electronic service quality ([Parasuraman _et al._ 2005](#par05)).  These three frameworks clearly complement each other and a combination of the three is proposed to assess the user needs of cultural heritage portals.

## Research methods

### Instrument

Portals are comprehensive information systems, and the cultural heritage portal is not an exception. Considering the volume of the data, the wide spectrum of services that the portal offers, and the fact that the cultural heritage portal is relatively new to its users, it was reasoned that one framework alone might not be sufficient to measure user needs of cultural heritage portals. With this reasoning, three widely used theoretical frameworks in the field of portal research were adapted in framing the measurement model; data quality and service quality models were selected to provide measure of quality, and technology acceptance model was chosen to provide measure of user adoption.

Researchers recommend that dimensions of data quality models need to be modified to support user needs in the context in which the user’s particular interests resides. Since the majority of the available scales were for business information systems, the current research borrowed Caro _et al_.’s ([2008](#car08)) scale, which was designed to measure the data quality of generic Web portals. Researchers of the service quality model also believe that the scale needs to be adapted to fit the study’s context. This study adapted Moraga _et al_.’s ([2004](#mor04)) scale, which was developed to measure Web portal service quality. For technology acceptance model, researchers recommend intrinsic motivational factors such as user enjoyment. Two scales that contain a user enjoyment dimension were combined and adapted for this study: van der Heijden’s ([2003](#van03)) scale for generic portals and Moon and Kim’s ([2001](#moo01)) scale for the Web.

To strengthen its face validity and content validity, the instrument was reviewed by five independent technology and content experts. During this process, some of the dimensions and questions were recognised as redundant. The resulting instrument consisted of eleven dimensions, measured by seventy-nine, six-point Likert scale questions (i.e. data quality - four dimensions of intrinsic, contextual, representational and operational measured by twenty-nine questions; service quality - four dimensions of reliability, responsiveness, assurance and empathy measured by thirty-two questions; and technology acceptance model – three dimensions of perceived ease-of-use, perceived usefulness and perceived enjoyment measured by eighteen questions).

In finalising the research instrument, the statement '_I agree to provide an honest answer to each question that follows_' was added to promote honest responses. While cheating occurs to a certain degree, a simple honour code statement has been proved to eliminate almost all cheating ([Ariely 2008](#ari08)).

### Participants

Efforts were made to recruit typical users of cultural heritage portals, including general users, academic users, expert researchers and professional users (e.g., librarians, archivists, curators) ([Purday 2009](#pur09)). Over 400 U.S. organisations were asked to help distribute the research information.

To obtain a 95% confidence level with an approximated population size larger than 20,000, a minimum sample size of 377 was expected. The online survey was closed when a total of 393 complete responses were collected. The descriptive characteristics of the participants are listed in Table 4.

<table><caption>

Table 4: Descriptive characteristics of the participants</caption>

<tbody>

<tr>

<th> </th>

<th>Count</th>

<th>Percentage</th>

</tr>

<tr>

<td>Number of respondents</td>

<td>393</td>

<td>100.00</td>

</tr>

<tr>

<td> </td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>Sex</td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>     Female</td>

<td>318</td>

<td>80.92</td>

</tr>

<tr>

<td>     Male</td>

<td>75</td>

<td>19.18</td>

</tr>

<tr>

<td> </td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>Age</td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>     Less than 25 (youngest reported = 19)</td>

<td>50</td>

<td>12.72</td>

</tr>

<tr>

<td>     26 to 29</td>

<td>67</td>

<td>17.05</td>

</tr>

<tr>

<td>     30 to 34</td>

<td>56</td>

<td>14.25</td>

</tr>

<tr>

<td>     35 to 39</td>

<td>49</td>

<td>12.47</td>

</tr>

<tr>

<td>     40 to 44</td>

<td>44</td>

<td>11.20</td>

</tr>

<tr>

<td>     45 to 49</td>

<td>27</td>

<td>6.87</td>

</tr>

<tr>

<td>     50 to 54</td>

<td>81</td>

<td>20.61</td>

</tr>

<tr>

<td>     55 or older</td>

<td>19</td>

<td>4.83</td>

</tr>

<tr>

<td> </td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>Role</td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>     Academic user (Faculty, or teacher or instructor, and student)</td>

<td>105</td>

<td>26.72</td>

</tr>

<tr>

<td>     Expert researcher</td>

<td>6</td>

<td>1.53</td>

</tr>

<tr>

<td>

     Professional user (Librarian, archivist, curator, _etc_.)</td>

<td>246</td>

<td>62.60</td>

</tr>

<tr>

<td>     General user</td>

<td>36</td>

<td>9.16</td>

</tr>

<tr>

<td> </td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>Highest degree earned</td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>     High school diploma or equivalent</td>

<td>10</td>

<td>2.54</td>

</tr>

<tr>

<td>     Some college, no degree</td>

<td>17</td>

<td>4.33</td>

</tr>

<tr>

<td>     Associate’s degree</td>

<td>3</td>

<td>0.76</td>

</tr>

<tr>

<td>     Bachelor’s degree</td>

<td>63</td>

<td>16.03</td>

</tr>

<tr>

<td>     Master’s degree</td>

<td>285</td>

<td>72.52</td>

</tr>

<tr>

<td>     Specialist degree</td>

<td>2</td>

<td>0.51</td>

</tr>

<tr>

<td>     Doctoral degree</td>

<td>13</td>

<td>3.31</td>

</tr>

<tr>

<td> </td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>Cultural heritage portal experience</td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>     Have never used</td>

<td>211</td>

<td>53.69</td>

</tr>

<tr>

<td>     Have used but abandoned</td>

<td>20</td>

<td>5.09</td>

</tr>

<tr>

<td>     Irregular user</td>

<td>116</td>

<td>29.52</td>

</tr>

<tr>

<td>

     Regular user  
     (including users with at least one portal membership or content uploading experience)</td>

<td>36</td>

<td>9.16</td>

</tr>

<tr>

<td>     Habitual user</td>

<td>10</td>

<td>2.54</td>

</tr>

<tr>

<td> </td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>Cultural heritage portal participation</td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>     Member of at least one portal</td>

<td>15</td>

<td>3.82</td>

</tr>

<tr>

<td>

     Have customised (or tailored) Web portal to fit your preferences and interests</td>

<td>13</td>

<td>3.31</td>

</tr>

<tr>

<td>

     Have uploaded content, which was created or edited by you, to at least one Web portal</td>

<td>25</td>

<td>6.36</td>

</tr>

</tbody>

</table>

## Data analysis

### Data analysis strategy

Confirmatory factor analysis was performed with SPSS AMOS 18.0\. The maximum likelihood estimation methods with bootstrapping (on 2000 samples using the maximum likelihood estimator and the 90% bias-corrected confidence level interval) were conducted to assess the stability of parameter estimates and to provide robust standard errors. Model fit was ascertained using multiple fit indices such as the comparative fit index (CFI), Tucker-Lewis index (TLI) and root mean square error of approximation (RMSEA). While the comparative fit index and Tucker-Lewis index measure the relative improvement in the fit of the researcher’s instrument model over that of a baseline model (goodness of fit measure) where a value of one indicates the best fit, the root mean square error of approximation reflects the covariance residuals adjusted for degrees of freedom (lack of fit measure) where a value of zero indicates the best fit ([Kline 2010](#kli10)). The root mean square error of approximation has an advantage of known sampling distribution; therefore, confidence limits can be calculated. Comparative fit index, Tucker-Lewis index and root mean square error of approximation are less sensitive to sample sizes and suited for confirmatory large sample analyses ([Bentler, 1990](#ben90); [Rigdon, 1996](#rig96)). Although Hu and Bentler’s ([1999](#hu_99)) approximate fit indices recommended a combination rule that requires an incremental close-fit index cut-off value close to .95 and an root mean square error of approximation value near .06 as a way to minimise Type I and Type II errors, this study utilised these recommended cut-off values as reference points but not definitive decision points because of the following two reasons: first, having a fixed cut-off value for each index generalised across different sample size and varying conditions is cautioned by researchers ([Marsh _et al._ 2004](#mar04)), and second, the validity of the two-index strategy is in question because the group of indices including Tucker-Lewis index, comparative fit index, and root mean square error of approximation are less sensitive to unspecified factor loadings ([Fan and Sivo 2005](#fan05)). In testing exact fit between the model and observed covariance, the chi-squared difference test was conducted.

## Results

### Preliminary analysis

The assumptions of multivariate normality were tested for the sample data by kurtosis and skewness using SPSS 20.0.0\. Minimal multivariate non-normal distribution was assessed. The multivariate outliers were also tested using Mahalanobis distance (_d<sup>2</sup>_) statistic through SPSS 20.0.0\. Given the wide gap in the Mahalanobis _d<sup>2</sup>_ values between the first six cases and the remaining cases within the sorted _d<sup>2</sup>_ list, the first six cases were considered outliers and they were deleted. The final sample size was 387, and there were no missing data.

The validity of the indicator variables of each adapted model (data quality, service quality, and technology acceptance model) was also tested by confirmatory factor analysis. This test was used to make sure that each construct was psychometrically sound before the constructs were tested for validity of their relationships. The fit indices of the three models were not within the acceptable ranges indicating that the specified models were not supported by the sample data. Table 5 shows the values of models’ fit indices. Post hoc model fittings were pursued to detect parameters that did not fit, and the models were re-specified (as recommended in [Schumaker and Lomax 2004](#sch04)). The indicator variables were eliminated by using multiple statistical criteria: below 0.4 standardised regression weight to reduce measurement errors ([Ford _et al._ 1986](#for86)), or above 2.58 in absolute value of standardised residual covariance to avoid prediction error and high modification indices. Dimensions with high covariates were closely examined for better determinants of the constructs (e.g., the operational dimension showed much in common with the intrinsic dimension, and intrinsic dimension was proved to be a better determinant of data quality; the reliability domain shared characteristics in common with both the responsive and empathy dimensions, and the latter two dimensions were proved to be better determinants of service quality). Conceptually sound improvements were made as suggested by the modification indices, and this resulted in better fitting, acceptable models. These models then were combined to create a measurement model. Table 5 indicates the values of the modified models’ fit indices.

<table><caption>Table 5: Model fit of three adapted models</caption>

<tbody>

<tr>

<th>

Model</th>

<th>

χ<sup>2</sup></th>

<th>

_df_</th>

<th>

_p_</th>

<th>

CFI</th>

<th>

TLI</th>

<th>

RMSEA (90% CI)</th>

</tr>

<tr>

<td>Initial models</td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>     Data quality model</td>

<td>1893.921</td>

<td>373</td>

<td>.000</td>

<td>.811</td>

<td>.794</td>

<td>.103 (.098, .107)</td>

</tr>

<tr>

<td>     Service quality model</td>

<td>2604.127</td>

<td>460</td>

<td>.000</td>

<td>.717</td>

<td>.695</td>

<td>.110 (.106, .114)</td>

</tr>

<tr>

<td>     Technology acceptance model</td>

<td>801.606</td>

<td>132</td>

<td>.000</td>

<td>.883</td>

<td>.865</td>

<td>.115 (.107, .122)</td>

</tr>

<tr>

<td>Re-specified models</td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>     Data quality model</td>

<td>42.382</td>

<td>24</td>

<td>.012</td>

<td>.990</td>

<td>.985</td>

<td>.045 (.021, .066)</td>

</tr>

<tr>

<td>     Service quality model</td>

<td>37.797</td>

<td>24</td>

<td>.036</td>

<td>.989</td>

<td>.983</td>

<td>.039 (.010, .061)</td>

</tr>

<tr>

<td>     Technology acceptance model</td>

<td>85.602</td>

<td>32</td>

<td>.000</td>

<td>.980</td>

<td>.972</td>

<td>.066 (.049, .083)</td>

</tr>

</tbody>

</table>

### Measurement model analysis

The measurement model, which consists of nine latent variables (responsiveness, empathy, assurance, representational, contextual, intrinsic, perceived enjoyment, perceived ease of use, perceived usefulness) measured by twenty-eight indicator variables, was tested by confirmatory factor analysis. The result indicated that the overall fit indices were within acceptable ranges (Table 6). The AMOS modification indices, however, indicated that adding a path from the service quality model to the perceived enjoyment variable would improve the measurement model fit to the data (modificiation index = 23.239). The modification index also indicated that adding a path from the service quality model to the intrinsic variable would improve the measurement model fit to the data (modification index = 15.827). The fit indices of the measurement model, before and after the model re-specification with these two added paths, are provided in Table 6.

<table><caption>  
Table 6: Model fit of the measurement model: before and after the re-specification</caption>

<tbody>

<tr>

<th>

Model</th>

<th>

χ<sup>2</sup></th>

<th>

_df_</th>

<th>

_p_</th>

<th>

CFI</th>

<th>

TLI</th>

<th>

RMSEA (90% CI)</th>

</tr>

<tr>

<td>Initial models</td>

<td>814.809</td>

<td>338</td>

<td>.000</td>

<td>.934</td>

<td>.926</td>

<td>.060 (.055, .066)</td>

</tr>

<tr>

<td>Re-specified models</td>

<td>769.580</td>

<td>336</td>

<td>.000</td>

<td>.940</td>

<td>.932</td>

<td>.058 (.052, .063)</td>

</tr>

</tbody>

</table>

The internal consistencies of most dimensions within the final measurement model were at a satisfactory level (above .70) although the internal consistencies of responsiveness and assurance were only moderately so (.673 and .679, respectively) showing lower Cronbach’s alpha values than other dimensions (see Table 7). Table 7 also shows that the inter-correlations among the dimensions were positive and statistically significant, supporting the measurement model’s construct validity. Figure 1 shows the re-specified measurement model with standardised regression coefficients (β), unstandardised regression coefficients (B), and squared multiple correlations (R<sup>2</sup>). Table 8 lists the mean and standard deviations of measurement model items.

<table><caption>Table 7: Correlations, internal consistencies (α), mean, and standard deviations (SD) (n=373)</caption>

<tbody>

<tr>

<th> </th>

<th>1</th>

<th>2</th>

<th>3</th>

<th>4</th>

<th>5</th>

<th>6</th>

<th>7</th>

<th>8</th>

<th>α</th>

<th>Mean</th>

<th>

_SD_</th>

</tr>

<tr>

<td>

1\. Responsiveness</td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td>.673</td>

<td>4.58</td>

<td>0.93</td>

</tr>

<tr>

<td>

2\. Empathy</td>

<td>.678**</td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td>.721</td>

<td>4.67</td>

<td>0.94</td>

</tr>

<tr>

<td>

3\. Assurance</td>

<td>.709**</td>

<td>.673**</td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td>.679</td>

<td>4.31</td>

<td>0.94</td>

</tr>

<tr>

<td>

4\. Representational</td>

<td>.644**</td>

<td>.661**</td>

<td>.557**</td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td>.823</td>

<td>5.09</td>

<td>0.87</td>

</tr>

<tr>

<td>

5\. Contextual</td>

<td>.611**</td>

<td>.589**</td>

<td>.528**</td>

<td>.803**</td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td>.847</td>

<td>4.98</td>

<td>0.84</td>

</tr>

<tr>

<td>

6\. Intrinsic</td>

<td>.614**</td>

<td>.648**</td>

<td>.586**</td>

<td>.737**</td>

<td>.682**</td>

<td> </td>

<td> </td>

<td> </td>

<td>.701</td>

<td>4.70</td>

<td>0.95</td>

</tr>

<tr>

<td>

7\. Perceived enjoyment</td>

<td>.586**</td>

<td>.634**</td>

<td>.553**</td>

<td>.582**</td>

<td>.569**</td>

<td>.520**</td>

<td> </td>

<td> </td>

<td>.859</td>

<td>4.54</td>

<td>0.96</td>

</tr>

<tr>

<td>

8\. Perceived ease-of-use</td>

<td>.684**</td>

<td>.697**</td>

<td>.587**</td>

<td>.765**</td>

<td>.741**</td>

<td>.661**</td>

<td>.595**</td>

<td> </td>

<td>.893</td>

<td>5.23</td>

<td>0.84</td>

</tr>

<tr>

<td>

9\. Perceived usefulness</td>

<td>.624**</td>

<td>.655**</td>

<td>.561**</td>

<td>.802**</td>

<td>.812**</td>

<td>.730**</td>

<td>564**</td>

<td>.791**</td>

<td>.881</td>

<td>5.27</td>

<td>0.85</td>

</tr>

<tr>

<td colspan="12">

Note: ** Correlation is significant at the 0.01 level (2-tailed).</td>

</tr>

</tbody>

</table>

<table><caption>

Table 8: Measurement model: item means and standard deviations (_SD_) (n=373)</caption>

<tbody>

<tr>

<th colspan="2">

Item Label</th>

<th>

Mean</th>

<th>

_SD_</th>

</tr>

<tr>

<td>Responsiveness 1</td>

<td>I can upload content at an acceptable speed.</td>

<td>4.40</td>

<td>1.35</td>

</tr>

<tr>

<td>Responsiveness 2</td>

<td>The cultural heritage portal's response e-mails are applicable to my original inquiries.</td>

<td>4.86</td>

<td>1.15</td>

</tr>

<tr>

<td>Responsiveness 3</td>

<td>The cultural heritage portal provides easy access to multiple Websites.</td>

<td>4.50</td>

<td>1.06</td>

</tr>

<tr>

<td>Empathy 1</td>

<td>The design of the cultural heritage portal minimizes distractions.</td>

<td>4.56</td>

<td>1.17</td>

</tr>

<tr>

<td>Empathy 2</td>

<td>The cultural heritage portal is continuously updated in response to user feedback.</td>

<td>4.61</td>

<td>1.18</td>

</tr>

<tr>

<td>Empathy 3</td>

<td>All hyperlinks within the cultural heritage portal are relevant.</td>

<td>4.84</td>

<td>1.16</td>

</tr>

<tr>

<td>Assurance 1</td>

<td>I am able to customize the cultural heritage portal.</td>

<td>3.61</td>

<td>1.28</td>

</tr>

<tr>

<td>Assurance 2</td>

<td>The cultural heritage portal clearly states the services it provides.</td>

<td>4.96</td>

<td>1.04</td>

</tr>

<tr>

<td>Assurance 3</td>

<td>The cultural heritage portal’s privacy policy is clearly stated on the portal.</td>

<td>4.35</td>

<td>1.30</td>

</tr>

<tr>

<td>Representational 1</td>

<td>The cultural heritage portal's data is easy to understand.</td>

<td>5.06</td>

<td>0.98</td>

</tr>

<tr>

<td>Representational 2</td>

<td>The quantity of data delivered by the cultural heritage portal is appropriate.</td>

<td>4.89</td>

<td>1.09</td>

</tr>

<tr>

<td>Representational 3</td>

<td>The cultural heritage portal gives information about the source of all data.</td>

<td>5.31</td>

<td>0.98</td>

</tr>

<tr>

<td>Contextual 1</td>

<td>The cultural heritage portal content is relevant to my needs.</td>

<td>5.18</td>

<td>0.94</td>

</tr>

<tr>

<td>Contextual 2</td>

<td>The cultural heritage portal content is detailed.</td>

<td>4.74</td>

<td>0.98</td>

</tr>

<tr>

<td>Contextual 3</td>

<td>The cultural heritage portal gives me the data I need within a time period that suits my needs.</td>

<td>5.01</td>

<td>0.97</td>

</tr>

<tr>

<td>Intrinsic 1</td>

<td>The cultural heritage portal content is impartial.</td>

<td>4.83</td>

<td>1.22</td>

</tr>

<tr>

<td>Intrinsic 2</td>

<td>The cultural heritage portal does not require me to access different systems to find the content I need.</td>

<td>5.08</td>

<td>1.10</td>

</tr>

<tr>

<td>Intrinsic 3</td>

<td>The cultural heritage portal does not contain duplicate data.</td>

<td>4.18</td>

<td>1.29</td>

</tr>

<tr>

<td>Perceived enjoyment 1</td>

<td>I enjoy using the cultural heritage portal.</td>

<td>4.60</td>

<td>1.08</td>

</tr>

<tr>

<td>Perceived enjoyment 2</td>

<td>Using the cultural heritage portal stimulates my curiosity.</td>

<td>4.72</td>

<td>1.05</td>

</tr>

<tr>

<td>Perceived enjoyment 3</td>

<td>Using the cultural heritage portal arouses my imagination.</td>

<td>4.30</td>

<td>1.12</td>

</tr>

<tr>

<td>Perceived ease-of-use 1</td>

<td>I can quickly find the services I need.</td>

<td>5.32</td>

<td>0.99</td>

</tr>

<tr>

<td>Perceived ease-of-use 2</td>

<td>The cultural heritage portal's navigation system is intuitive.</td>

<td>5.23</td>

<td>0.95</td>

</tr>

<tr>

<td>Perceived ease-of-use 3</td>

<td>The cultural heritage portal is user-friendly.</td>

<td>5.35</td>

<td>0.94</td>

</tr>

<tr>

<td>Perceived ease-of-use 4</td>

<td>The cultural heritage portal enables me to accomplish tasks more quickly.</td>

<td>5.03</td>

<td>1.00</td>

</tr>

<tr>

<td>Perceived usefulness 1</td>

<td>The cultural heritage portal gives me access to accurate content.</td>

<td>5.39</td>

<td>0.92</td>

</tr>

<tr>

<td>Perceived usefulness 2</td>

<td>The cultural heritage portal gives me access to the most current content.</td>

<td>5.07</td>

<td>1.00</td>

</tr>

<tr>

<td>Perceived usefulness 3</td>

<td>The cultural heritage portal gives me access to high quality content.</td>

<td>5.37</td>

<td>0.92</td>

</tr>

</tbody>

</table>

<figure>

![Re-specified measurement model](../p578fig1.jpg)

<figcaption>

Figure 1: Re-specified measurement model with β, B (in parentheses), and R<sup>2</sup> (in italics)</figcaption>

</figure>

## Discussion and implications

This study examined the potential of an instrument model, which was adapted from three existing theoretical frameworks of data quality, service quality and technology acceptance model, for measuring user needs of cultural heritage portals. Researchers of the data quality model debated whether dimensions and measures of data quality were contextual ([Batini _et al_. 2009](#bat09); [Cappiello _et al_. 2004](#cap04)). In accordance with the contextual perspective, the adapted data quality model was not supported by the sample data; an adjustment of the data quality model specific for the context of cultural heritage portals was needed. Within the measurement model, it was also found that the intrinsic dimension had a high covariance with the adapted service quality model, implying that the intrinsic dimension was not a distinct dimension unique to data quality. Representational and contextual dimensions, however, were proven to be distinct dimensions of the data quality model.

Researchers of the service quality model have cautioned that the number of service quality dimensions is contextual ([Carman, 1990](#car90); [Gounaris & Dimitriadis 2003](#gou03); [Ladhari 2009](#lad09); [Li _et al._ 2002](#li_02)) and recommend ensuring the stability of dimensions by adapting the model. When adapted for the current study, the adapted service quality model was not supported by the sample data. In testing the measurement model, however, it was discovered that with the sample data, the responsive, empathy and assurance dimensions were distinct dimensions of the adapted service quality model.

While the technology acceptance model has been highly studied in the field of information technology (see [Chuttur 2009](#chu09) for an overview), the preliminary study found the adapted technology acceptance model to be unsupported by the sample data. Further, although many researchers recommend perceived enjoyment as a determinant of behavioural intention and usage of a technology, it was found that the perceived enjoyment dimension had a significant covariance with the adapted service quality model when the adapted technology acceptance model was merged into the measurement model, indicating that the perceived enjoyment dimension was not unique to the adapted technology acceptance model. Perceived ease-of-use and perceived usefulness dimensions, however, proved to be distinct dimensions of the adapted technology acceptance model.

This study provides a theoretical contribution to the field of cultural heritage portal research. Since the cultural heritage portal is a comprehensive information system with large volumes of data and variety of services and is still relatively new to its users, it was reasoned that measuring its user needs using one framework alone might not be sufficient. The study tested three widely used theoretical frameworks (data quality and service quality models for measure of quality, and technology acceptance model for measure of user acceptance) within the cultural heritage portals domain. Through the measurement model, this study examined the potential of integrated dimensions formed from these frameworks to measure cultural heritage portal users’ needs. During this process, this study demonstrated that the three frameworks measure both unique dimensions of user needs and also share some dimensions. This finding provides portal researchers with a word of caution: using one framework alone is not sufficient for assessing the user needs of the comprehensive, cultural heritage portals.

While this study does make an important contribution to the field, several limitations need to be considered. First, the study went through multiple model re-specification processes to achieve a better model fit. The results of the study therefore need to be considered as exploratory rather than confirmatory. Given the exploratory nature of the model re-specification, the recommendation is to replicate the proposed measurement model with independent samples to assess the stability of model fit. Until then, the generalisability and plausibility of the measurement model will not be approved. Second, although the fit indices of the re-specified measurement model were within acceptable range, several standardised coefficients were at or slightly larger than one, suggesting that the there might have been multicolinearity in the sample data. While the study provides some guidance to cultural heritage portal researchers regarding user needs, caution should be practiced to conclude on the predictive power of the underlying factors of user needs regarding cultural heritage portals. Third, the data quality scale adapted for the current study does not reflect the ISO/IEC 25012 standard. A scale that reflects the standard (e.g., [Moraga _et al_. 2009](#mor09)) may need to be considered in future studies.

## Acknowledgements

This work was supported by the National Research Foundation of Korea and is grant funded by the Korean Government (NRF-2010-330-H00006).

## About the author

**Misook Heo** is an Associate Professor in the School of Education, Duquesne University, USA. She received her Master of Science in Information Science and Ph.D. in Information Science from University of Pittsburgh, USA. She can be contacted at: [heom@duq.edu](mailto:heom@duq.edu)

</section>

<section>

## References
            
<ul> 

<li id="ada07">Adams, M. (2007). Analyzing archives and finding facts: use and users of digital data records. <em>Archival Science</em>, <strong>7</strong>(1) 21–36.</li> 

<li id="al-11">Al-Mudimigh, A.S., Ullah, Z. &amp; Alsubaie, T.A. (2011). A framework for portal implementation: a case for Saudi organizations. <em>International Journal of Information Management</em>, <strong>31</strong>(1), 38-43.</li>

<li id="alo11">Aloia, N., Concordia, C., van Gerwen, A.M., Hansen, P., Kuwahara, M., Ly, A.T. <em>et al</em>. (2011). Design, implementation and evaluation of a user generated content service for Europeana. In S. Gradmann, F. Borri, C. Meghini &amp; H. Schuldt (Eds.). <em>Research and advanced technology for digital libraries</em> (pp. 477-482). Berlin: Springer</li>

<li id="ala07">Alain, A. &amp; Foggett, M. (2007). <a href="http://www.webcitation.org/6GRk0hia5">Towards community contribution: empowering community voices online</a>. In  <em>Proceedings of the Museums and the Web 2007: International Conference for Culture and Heritage On-line, April 11-14 2007, San Francisco, California</em>. Toronto, Canada: Archives &amp; Museum Informatics. Retrieved 21 November 2012 from http://www.museumsandtheweb.com/mw2007/papers/alain/alain.html (Archived by WebCite&reg; at http://www.webcitation.org/6GRk0hia5)</li>

<li id="and07">Anderson, P. (2007). <em><a href="http://www.webcitation.org/6GRkCfdSg">What is web 2.0? Ideas, technologies and implications for education</a>.</em> London: Joint Information Systems Committee. Retrieved 3 July 2012 from  http://www.jisc.ac.uk/media/documents/techwatch/tsw0701b.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6GRkCfdSg)</li>

<li id="apr08">April, G.D. &amp; Pather, S. (2008). Evaluating service quality dimensions within e-commerce SMEs. <em>Electronic Journal of Information Systems Evaluation</em>, <strong>15</strong>(3), 155-170. </li>

<li id="ari08">Ariely, D. (2008). <em>Predictably irrational: the hidden forces that shape our decisions.</em> New York, NY: HarperCollins.</li>

<li id="ban02">Bannan, K.J. (2002, October). <a href="http://www.webcitation.org/6GmGy4TtQ">Personalization and portals: if you build it (right) they will come.</a> <em>EContent</em>, <strong>25</strong>, 17-21. Retrieved 21 May 2013 from http://www.econtentmag.com/Articles/Editorial/Feature/Personalization-and-Portals---If-You-Build-It-(Right)-They-Will-Come-774.htm  (Archived by WebCite&reg; at http://www.webcitation.org/6GmGy4TtQ)</li>

<li id="bat09">Batini, C., Cappiello. C., Francalanci, C. &amp; Maurino, A. (2009). Methodologies for data quality assessment and improvement. <em>ACM Computing Surveys</em>, <strong>41</strong>(3), 16:1–16:52.</li>

<li id="ben90">Bentler, P.M. (1990). Comparative fit indices in structure models. <em>Psychological Bulletin</em>, <strong>107</strong>(2) 238-246.</li>

<li id="bra01">Brady, M.K. &amp; Cronin, J. (2001). Some new thoughts on conceptualizing perceived service quality: a hierarchical approach. <em>Journal of Marketing</em>, <strong>65</strong>(3), 34-49.</li>

<li id="but96">Buttle, F. (1996). SERVQUAL: review, critique, research agenda. <em>European Journal of Marketing</em>, <strong>30</strong>(1), 1996.</li>

<li id="cap04">Cappiello, C., Francalanci, C. &amp; Pernici, B. (2004). Data quality assessment from the user’s perspective. In <em>Proceedings of the 2004 International Workshop on Information Quality in Information Systems, Paris, France</em>, (pp. 68-73). New York, NY: ACM Press.</li>

<li id="car90">Carman, J.M. (1990). Consumers' perceptions of service quality: an assessment of the SERVQUAL dimensions. <em>Journal of Retailing</em>, <strong>66</strong>(1), 33-35. </li>

<li id="car08">Caro, A., Calero, C., Caballero, I. &amp; Piattini, M. (2008). A proposal for a set of attributes relevant for Web portal data quality. <em>Software Quality Journal</em>, <strong>16</strong>(4), 513-542. </li>

<li id="cha10">Cha, S. &amp; Kim, J.W. (2010). Constructing a foundation for semantic structure of Korean heritage information: a study on creating a substructure of Korean heritage portal by implementing CIDOC CRM. In <em>Proceedings of IEEE Fourth International Conference on Semantic Computing, Pittsburgh, PA</em> (pp. 513-518). New York, NY: IEEE Press.</li>

<li id="che06">Cheung, E.Y.M. &amp; Sachs, J. (2006). Test of the technology acceptance model for a web-based information system in a Hong Kong Chinese sample. <em>Psychological Reports</em>, <strong>99</strong>(3), 691-703.</li>

<li id="chu09">Chuttur, M.Y. (2009). <a href="http://www.webcitation.org/6GRkHx1kU">Overview of the technology acceptance model: origins, developments and future directions</a>. <em>Sprouts: Working Papers on Information Systems</em>, <strong>9</strong>(37). Retrieved 3 July 2012 from http://sprouts.aisnet.org/785/1/TAMReview.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6GRkHx1kU)</li>

<li id="cla11">Clark, D.J., Nicholas, D. &amp; Rowlands, I. (2011). <em><a href="http://www.webcitation.org/6GRkMhgJR">Publishable report on best practice and how users are using the Europeana service (EuropeanaConnect Deliverable D3.1.3)</a></em>. Retrieved 21 November 2-12 from http://www.europeanaconnect.eu/documents/D3.1.3_eConnect_LogAnalysisReport_v1.0.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6GRkMhgJR)</li>

<li id="con10">Concordia, C., Gradmann, S. &amp; Siebinga, S. (2010). Not just another portal, not just another digital library: a portrait of Europeana as an application program interface. <em>International Federation of Library Associations and Institutions</em>, <strong>36</strong>(1), 61-69.</li>

<li id="cou09">Cousins, J. (2009).  Europeana: of the user, for the user. In <em>Cultural heritage on line empowering users : an active role for user communities, Florence, 15th-16th December 2009</em>. (1 page). Florence, Italy: University of Florence Press.</li>

<li id="cox07">Cox, R.J. (2007). <a href="http://www.webcitation.org/6GRkRrcsr">Machines in the archives: technology and the coming transformation of archival reference</a>. <em>First Monday</em>, <strong>12</strong>(11). Retrieved 3 July 2012 from http://www.uic.edu/htbin/cgiwrap/bin/ojs/index.php/fm/article/viewArticle/2029/1894 (Archived by WebCite&reg; at http://www.webcitation.org/6GRkRrcsr)</li>

<li id="cro92">Cronin, J.J. &amp; Taylor, S.A. (1992). Measuring service quality: a reexamination and extension. <em>Journal of Marketing</em>, <strong>56</strong>(3), 55-68.</li>

<li id="dav89a">Davis, F.D. (1989). Perceived usefulness, perceived ease of use, and user acceptance of information technology. <em>MIS Quarterly</em>, <strong>13</strong>(3), 319-343.</li> 

<li id="dav89b">Davis, F.D., Baggozi, R.P. &amp; Warshaw, P.R. (1989). User acceptance of computer technology: a comparison of two theoretical models. <em>Management Science</em>, <strong>35</strong>(8), 982-1002.</li>

<li id="dev02">Devaraj, S., Fan, M. &amp; Kohli, R. (2002). Antecedents of b2C channel satisfaction and preference: validation e-commerce metrics. <em>Information Systems Research</em>, <strong>13</strong>(3), 316-333.</li>

<li id="dur08">Durbin, G. (2008). <a href="http://www.webcitation.org/6GRkWpenv">Just do it! Web 2.0 as task, not technology</a>, In <em>Proceedings of the Museums and the Web 2007: International Conference for Culture and Heritage On-line, April 11-14 2007, San Francisco, California</em>. Toronto, Canada: Archives &amp; Museum Informatics. Retrieved 3 July 2012 from http://www.archimuse.com/mw2008/papers/durbin/durbin.html (Archived by WebCite&reg; at http://www.webcitation.org/6GRkWpenv)</li>

<li id="eki02">Ekinci, Y. (2002). A review of theoretical debates on the measurement of service quality: implications for hospitality research. <em>Journal of Hospitality and Tourism Research</em>, <strong>26</strong>(3), 199-213.</li>

<li id="fan05">Fan, X. &amp; Sivo, S.A. (2005). Sensitivity of fit indexes to misspecified structural or measurement model components: rationale of two-index strategy revisited. <em>Structural Equation Modeling</em>, <strong>12</strong>(3), 343-367.</li>

<li id="far08">Farber, A. &amp; Radensky, P. (2008). <a href="http://www.webcitation.org/6GRkaWCen">Living Museum®: supporting the creation of quality user-generated content</a>. In <em>Proceedings of the Museums and the Web 2007: International Conference for Culture and Heritage On-line, April 11-14 2007, San Francisco, California</em>. Toronto, Canada: Archives &amp; Museum Informatics.  Retrieved 3 July 2012 from http://www.archimuse.com/mw2008/papers/farber/farber.html (Archived by WebCite&reg; at http://www.webcitation.org/6GRkaWCen)</li>

<li id="fli10">Flinn, A. (2010). Independent community archives and community-generated content. <em>Convergence: The International Journal of Research into New Media Technologies</em>, <strong>16</strong>(1), 39-51.</li>

<li id="for86">Ford, J.K., MacCallum, R.C. &amp; Tait, M. (1986). The application of exploratory factor analysis in applied psychology: a critical review and analysis. <em>Personnel Psychology</em>, <strong>39</strong>(2) 291-314.</li>

<li id="gia06">Giaccardi, E. (2006). Collective storytelling and social creativity in the virtual museum: a case study. <em>DesignIssues</em>, <strong>22</strong>(3) 29-41.</li>

<li id="gib07">Gibson, H., Morris, A. &amp; Cleeve, M. (2007). Links between libraries and museums: investigating museum-library collaboration in England and the USA. <em>Libri</em>, <strong>57</strong>(2), 53-64.</li>

<li id="gil00">Gilmore, J.H. &amp; Pine, B.J., II. (2000). Introduction: customization that counts. In J.H. Gilmore &amp; B.J. Pine, II (Eds.). <em>Markets of one: creating customer-unique value through mass customization</em> (pp. vii-xxv). Boston, MA: Harvard Business School Press.</li>

<li id="gou03">Gounaris, S. &amp; Dimitiadis, S. (2003). Assessing service quality on the web: evidence from business to cosumer portals. <em>Journal of Services Marketing</em>, <strong>17</strong>(5), 529-548.</li>

<li id="gro84">Grönroos, C. (1984). A service quality model and its marketing implications. <em>European Journal of Marketing</em>, <strong>18</strong>(4), 36 - 44.</li>

<li id="ha_03">Ha, L. (2003). Crossing offline and online media: a comparison of online advertising on TV websites and online portals. <em>Journal of Interactive Advertising</em>, <strong>3</strong>(2), 33-48.</li>

<li id="hau09">Haug, A., Arlbjørn, J.S. &amp; Pedersen, A. (2009). A classification model of ERP system data quality. <em>Industrial Management &amp; Data Systems</em>, <strong>109</strong>(8), 1053-1068.</li>

<li id="hol10">Holley, R. (2010). <a href="http://www.webcitation.org/6GRkfJIXV">Trove: More than a treasure? How finding information just became easier</a>. In <em>Proceedings of the ALIA Access 2010, Brisbane, Australia</em>. Retrieved 20 November 2012 from http://www.nla.gov.au/openpublish/index.php/nlasp/article/view/1867/2253 (Archived by WebCite&reg; at http://www.webcitation.org/6GRkfJIXV)</li>

<li id="hu_99">Hu, L.T. &amp; Bentler, P.M. (1999). Cutoff criteria for fit indexes in covariance structure analysis: conventional criteria versus new alternatives. <em>Structural Equation Modeling</em>, <strong>6</strong>(1), 1-55.</li>

<li id="huv08">Huvila, I. (2008). Participatory archive: towards decentralized curation, radical user orientation, and broader contextualization of records management. <em>Archival Science</em>, <strong>8</strong>(1), 15-36.</li>

<li id="iso08">International Organization for Standardization and International Electrotechnical Commission. (2008). <em>ISO/IEC FDIS 25012:2008, Software Engineering – Software product quality requirements and evaluation (SQuaRE) – Data quality model</em>. Geneva: ISO/IEC.</li>

<li id="kal06">Kalyanaraman, S. &amp; Sundar, S.S. (2006). The psychological appeal of personalized content in Web portals: does customization affect attitudes and behavior? <em>Journal of Communication</em>, <strong>56</strong>(1), 110-132.</li>

<li id="kar06">Karahanna, E., Agarwal, R. &amp; Angst, C.M. (2006). Reconceptualizing compatibility beliefs in technology acceptance research. <em>MIS Quarterly</em>, <strong>30</strong>(4), 781-804.</li>

<li id="kat08">Katerattanakul, P. &amp; Siau, K. (2008). Factors affecting the information quality of personal Web portfolios. <em>Journal of the American Society for information Science and Technology</em>, <strong>59</strong>(1), 63-76.</li>

<li id="kli10">Kline, R.B. (2010). <em>Principles and practice of structural equation modeling</em>. (3rd ed.). New York, NY: Guilford Press.</li>

<li id="klo04">Klopping, I.M. &amp; McKinney, E. (2004). Extending the technology acceptance model and the task-technology fit model to consumer e-commerce. <em>Information Technology, Learning, and Performance Journal</em>, <strong>22</strong>(1), 35-48.</li>

<li id="kni05">Knight, S.A. &amp; Burn, J.M. (2005). Developing a framework for assessing information quality on the world wide web. <em>Informing Science Journal</em>, <strong>8</strong>(5), 159-172.</li>

<li id="kob01">Kobsa, A., Koenemann, J. &amp; Pohl, W. (2001). Personalized hypermedia presentation techniques for improving online customer relationships. <em>The Knowledge Engineering Review</em>, <strong>16</strong>(2), 111-155.</li>

<li id="kuo05">Kuo, T., Lu, I.-Y., Huang, C.-H. &amp; Wu, G.-C. (2005). Measuring user’s perceived portal service quality: an empirical study. <em>Total Quality Management &amp; Business Excellence</em>, <strong>16</strong>(3), 309-320.</li>

<li id="lad09">Ladhari, R. (2009). A review of twenty years of SERVQUAL research. <em>International Journal of Quality and Service Sciences</em>, <strong>1</strong>(2), 172-198.</li>

<li id="lai11">Laio, C., To, P-L., Liu, C-C., Kuo, P-Y. &amp; Chuang, S-H. (2011). Factors influencing the intended use of web portals. <em>Online Information Review</em>, <strong>35</strong>(2) 237-254.</li>

<li id="lan04">Landrum, H. &amp; Prybutok, V.R. (2004). A service quality and success model for the information service industry. <em>European Journal of Operational Research</em>, <strong>156</strong>(3), 628-642.</li>

<li id="lan09">Landrum, H., Prybutok, V., Zhang, X. &amp; Peak, D. (2009). Measuring IS system service quality with SERVQUAL: users’ perceptions of relative importance of the five SERVPERF dimensions. <em>International Journal of an Emerging Transdiscipline</em>, <strong>12</strong>(1), 17-35.</li>

<li id="lee12">Lee, J., Lee, D., Moon, J. &amp; Park, M.-C. (2012). Factors affecting the perceived usability of the mobile web portal services: comparing simplicity with consistency. <em>Information Technology and Management</em>. Advance online publication. doi: 10.1007/s10799-012-0143-8</li>

<li id="lee02">Lee, Y.W., Strong, D.M., Kahn, B.K. &amp; Wang, R.Y. (2002). AIMQ: a methodology for information quality assessment. <em>Information &amp; Management</em>, <strong>40</strong>(2), 133-146.</li>

<li id="lee05">Lee, M.K.O., Cheung, C.M.K. &amp; Chen, Z. (2005). Acceptance of Internet-based learning medium: the role of extrinsic and intrinsic motivation. <em>Information &amp; Management</em>, <strong>42</strong>(8), 1095-1104.</li> 

<li id="lee11">Lee, J., Kim, H.J. &amp; Ahn, M.J. (2011). The willingness of e-government service adoption by business users: the role of offline service quality and trust in technology. <em>Government Information Quarterly</em>, <strong>28</strong>(2) 222-230.</li>

<li id="li_02">Li, Y.N., Tan, K.C. &amp; Xie. M. (2002). Measuring web-based service quality. <em>Total Quality Management</em>, <strong>13</strong>(5), 685–700.</li>

<li id="lia11">Liao, C., To, P-L., Liu, C-C., Kuo, P-Y. &amp; Chuang, S-H. (2011). Factors influencing the intended use of web portals. <em>Online Information Review</em>, <strong>35</strong>(2) 237-254.</li>

<li id="lin05">Lin, C.S., Wu, S. &amp; Tsai, R.J. (2005). Integrating perceived playfulness into expectation-confirmation model for web portal context. <em>Information &amp; Management</em>, <strong>42</strong>(5), 683-693.</li>

<li id="liu09">Liu, C-T., Du, T. C. &amp; Tsai, H-H. (2009). A study of the service quality of general portals. <em>Information &amp; Management</em>, <strong>46</strong>(1), 52-56.</li>

<li id="mad09">Madnick, S.E., Wang, R.Y., Lee, Y.W. &amp; Zhu, H. (2009). Overview and framework for data and information quality research. <em>Journal of Data and Information Quality</em>, <strong>1</strong>(1), article 2.</li>

<li id="mar04">Marsh, H.W., Hau, K.-T. &amp; Wen, Z. (2004). In search of golden rules: comment on hypothesis-testing approaches to setting cutoff values for fit indexes and dangers in overgeneralizing Hu and Bentler’s (1999) findings. <em>Structural Equation Modeling</em>, <strong>11</strong>(3), 320-341.</li>

<li id="mar77">Martilla, J.A. &amp; James, J.C. (1977). Importance-performance analysis. <em>Journal of Marketing</em>, <strong>41</strong>(1), 77-79.</li>

<li id="mar10">Mart&iacute;nez, J.A. &amp; Mart&iacute;nez, L. (2010). Some insights on conceptualizing and measuring service quality. <em>Journal of Retailing and Consumer Services</em>, <strong>17</strong>(1) 29-42.</li>

<li id="moi12">Moirez, P. (2012). <a href="http://www.webcitation.org/6GRknhRxa">Archives participatives</a>. In Muriel Amar &amp; V&eacute;ronique Mesguich (Eds.). <em>Biblioth&egrave;ques 2.0 &agrave; l'heure des m&eacute;dias sociaux</em>. (pp. 187-197).  Paris: Editions du Cercle de la librairie. Retrieved from http://archivesic.ccsd.cnrs.fr/docs/00/72/54/20/PDF/ArchivesParticipatives_PMoirez.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6GRknhRxa)</li>

<li id="moo01">Moon, J.-W. &amp; Kim, Y.-G. (2001). Extending the TAM for a World-Wide-Web context. <em>Information &amp; Management</em>, <strong>38</strong>(4) 217-230.</li>

<li id="mor04">Moraga, M.A., Calero, C. &amp; Piattini, M. (2004). A first proposal of a portal quality model.  In <em>Proceedings of the IADIS International Conference, E-society, Avila, Spain</em> (pp.630- 638). Berlin: IADIS Press.</li>

<li id="mor09">Moraga, C., Moraga, M. A., Calero, C., &amp; Caro, A. (2009). SQuaRE-aligned data quality model for Web portals. In <em>Proceedings of the IEEE Ninth International Conference on Quality Software, Jeju, Korea</em>, (pp. 117-122). New York, NY: IEEE Press.</li>

<li id="oh_01">Oh, H. (2001). Revisiting importance-performance analysis. <em>Tourism Management</em>, <strong>22</strong>(6), 617-627.</li>

<li id="par85">Parasuraman, A., Zeithaml, V.A. &amp; Berry, L.L. (1985). A conceptual model of service quality and its implications for future research. <em>Journal of Marketing</em>, <strong>49</strong>(4), 41-50.</li>

<li id="par88">Parasuraman, A., Zeithaml, V.A. &amp; Berry, L.L. (1988). SERVQUAL: a multiple-item scale for measuring consumer perceptions of service quality. <em>Journal of Retailing</em>, <strong>64</strong>(1), 12-40.</li>

<li id="par91">Parasuraman, A., Zeithaml, V.A. &amp; Berry, L.L. (1991). Refinement and reassessment of the SERVQUAL scale. <em>Journal of Retailing</em>, <strong>67</strong>(4), 420-450.</li>

<li id="par05">Parasuraman, A., Zeithaml, V.A. &amp; Malhotra, A. (2005). E-S-QUAL: a multiple-item scale for assessing electronic service quality. <em>Journal of Service Research</em>, <strong>7</strong>(3) 213-233.</li>

<li id="pra13">Prakash, A. &amp; Mohanty, R.P. (2013). Understanding service quality. <em>Production Planning &amp; Control</em>, <strong>24</strong>(7), 1-16.</li>

<li id="pre09">Presley, A. &amp; Presley, T. (2009). Factors influencing student acceptance and use of academic portals. <em>Journal of Computing in Higher Education</em>, <strong>21</strong>(3), 167-182.</li>

<li id="pru09">Pruulmann-Vengerfeldt, P. &amp; Aljas, A. (2009). <a href="http://www.webcitation.org/6GRkt4eax">Digital cultural heritage – challenging museums, archives and users</a>. <em>Journal of Ethnology and Folkloristics</em>, <strong>3</strong>(1). Retrieved 3 July, 2012 from http://www.jef.ee/index.php/journal/article/view/24/pdf_23 (Archived by WebCite&reg; at http://www.webcitation.org/6GRkt4eax)</li>

<li id="pur09">Purday, J. (2009). Think culture: Europeana.eu from concept to construction. <em>Bibliothek</em>, <strong>33</strong>(2), 170-180.</li>

<li id="rig96">Rigdon, E.E. (1996). CFA versus RMSEA: a comparison of two fit indexes for structural equation modeling. <em>Structural Equation Modeling</em>, <strong>3</strong>(4), 369-379.</li>

<li id="sch04">Schumaker, R.E. &amp; Lomax, R.G. (2004). <em>A beginner’s guide to structural equation modeling</em>. (2nd. ed.). Mahwah, NJ: Lawrence Erlbaum.</li>

<li id="set05">Seth, N. &amp; Deshmukh, S.G. (2005). Service quality models: a review. <em>International Journal of Quality &amp; Reliability Management</em>, <strong>22</strong>(9), 913-949.</li>

<li id="sia08">Siadat, S.H., Buyut, V.C. &amp; Selamat, H. (2008). Measuring service quality in e-retailing using SERVQUAL model. In <em>Proceedings of the International Symposium on Information Technology, Kuala Lumpur</em> (pp. 1-7). New York, NY: IEEE Press.</li>

<li id="str97">Strong, D., Lee, Y. &amp; Wang, R.Y. (1997). Data quality in context. <em>Communications of the ACM</em>, <strong>40</strong>(5), 103-110.</li>

<li id="sun01">Sundar, S.S. &amp; Nass, C. (2001). Conceptualizing sources in online news. <em>Journal of Communication</em>, <strong>51</strong>(1), 52-72.</li>

<li id="tan10">Tan, C.-W., Benbasat, I. &amp; Cenfetelli, R. (2010). <a href="http://www.webcitation.org/6GRkzMVvE">Understanding the antecedents and consequences of e-government service quality: transactional frequency as a moderator of citizens’ quality perceptions</a>. In P. M. Alexander, Marita Turpin &amp; J. P. van Deventer (Eds.). <em>Proceedings of the 18th European Conference on Information Systems, Pretoria, South Africa</em>. (12 pages). Retrieved 3 July 2012 from http://web.up.ac.za/ecis/ECIS2010PR/ECIS2010/Content/Papers/0339.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6GRkzMVvE)</li>

<li id="tan08">Tanackoviæ, S.F. &amp; Badurina, B. (2008). Collaboration as a wave of future: exploring experiences from Croatian archives. <em>Library Hi Tech</em>, <strong>26</strong>(4), 557-574.</li>

<li id="tay98">Tayi, G.K. &amp; Ballou, D.P. (1998). Examining data quality. <em>Communications of the ACM</em>, <strong>41</strong>(2), 54-57.</li>

<li id="tel05">Telang, R. &amp; Mukhopadhyay, T. (2005). Drivers of Web portal use. <em>Electronic Commerce Research and Applications</em>, <strong>4</strong>(1), 49-65.</li>

<li id="tim08">Timcke, S. (2008). Open archives and collaboration: where to now? <em>Innovation</em>, <strong>36</strong>(1), 64-77.</li>

<li id="toj08">Tojib, D.R., Sugianto, L-F. &amp; Sendjaya, S. (2008). User satisfaction with business-to-employee portals: conceptualization and scale development. <em>European Journal of Information Systems</em>, <strong>17</strong>(6), 649-667.</li>

<li id="tur10">Turner, M., Kitchenham, B., Brereton, P., Charters, S. &amp; Budgen, D. (2010). Does the technology acceptance model predict actual use? A systematic literature review. <em>Information and Software Technology</em>, <strong>52</strong>(5), 463-479.</li>

<li id="udo11">Udo, G.J., Bagchi, K.K. &amp; Kirs, P.J. (2011). Using SERVQUAL to assess the quality of e-learning experience. <em>Computes in Human Behavior</em>, <strong>27</strong>(3), 1272-1283.</li>

<li id="van03">van der Heijden, H. (2003). Factors influencing the usage of websites: the case of a generic portal in The Netherlands. <em>Information &amp; Management</em>, <strong>40</strong>(6), 541–549.</li>

<li id="wan10">Wang, R., Liu, K., Zhang, M. &amp; Ma. S. (2010). Higher order factor analysis of SERVQUAL – empirical findings from an e-learning system. <em>Proceedings of the IEEE International Conference on Progress in Informatics and Computing, Shanghai, China</em> (pp.1293-1297). New York, NY: IEEE Press.</li>

<li id="wan96">Wang, R.Y. &amp; Strong, D.M. (1996). Beyond accuracy: what data quality means to data consumers. <em>Journal of Management Information Systems</em>, <strong>12</strong>(4), 5-34.</li>

<li id="wat00">Watson, J. &amp; Fenner, J. (2000). Understanding portals. <em>Information Management Journal</em>, <strong>34</strong>(3), 18-22.</li>

<li id="yak06">Yakel, E. (2006). Inviting the user into the virtual archives. <em>OCLC Systems &amp; Services: International digital library perspectives</em>, <strong>22</strong>(3), 159-163.</li>

<li id="yan05">Yang, Z., Cai, S., Zhou, Z. &amp; Zhou, N. (2005). Development and validation of an instrument to measure user perceived service quality of information presenting Web portals. <em>Information &amp; Management</em>, <strong>42</strong>(4), 575-589.</li>

<li id="yi_03">Yi, M.Y. &amp; Hwang, Y. (2003). Predicting the use of web-based information systems: self-efficacy, enjoyment, learning goal orientation, and the technology acceptance model. <em>International Journal of Human-Computer Studies</em>, <strong>59</strong>(4), 431-449.</li>

<li id="yos10">Yoshida, C., Yasuda, T. &amp; Yokoi, S. (2010). The archive and community system for preserving traditional culture in rural areas. <em>Journal of US-China Public Administration</em>, <strong>7</strong>(4), 65-73.</li>

<li id="zei00">Zeithaml, V. A. (2000). Service quality, profitability, and the economic worth of customers: what we know and what we need to learn. <em>Journal of the Academy of Marketing Science</em>, <strong>28</strong>(1), 67-85.</li>
</ul>

</section>

</article>