# TEXTY: raw list of terms grouped by vocabulary.

## 1- Conceptual: 65 terms.

Boolean, Chomsky, Cognitive, Concept, Concepts, Conceptual, Definition, Dictionary, History, Ideas, Identity, Intuition, Logic, Ontologies, Terminology, Theories, Vocabulary, Wittgenstein, abstract, abstraction, algebras, atomism, axioms, boolean, categories, categorization, category, causal, choice, classes, cognitive, definitional, definitions, determinism, dictionary, domain, explanation, explanations, homological, idea, inference, inferential, jargon, languages, lexical, linguistic, metaphysics, modes, morphism, non-linguistic, ontological, ontology, propositional, semantic, semantics, semantics, syntactic, terminological, terminologies, theorists, topological, topology, truth, universal, vocabulary.

* * *

## 2- Experimental: 53 terms.

Biology, DNA, Experiment, Experimental, Experiments, Lavoisier, Measurement, Observational, Physics, Test, atomic, bacteria, biology, calorimeter, carbon, chemical, chemistry, correctness, density, electron, electrons, epistemological, experiment, experimental, experimenter, experimenters, gas, instruments, interview, interviews, laboratory, measurements, microorganisms, microscope, molecule, nitrogen, observational, observed, organisms, participant, participants, phenomena, phenomenon, physicists, semiconservative, significance, spectrometer, spectrum, statistical, survey, synthesized, test, trials.

* * *

## 3- Qualitative: 74 terms.

Aristotle, Intrinsic, Metaphysics, Paradigmatic, Phenomenological, Properties, Quality, Quantity, Socrates, Substance, Substances, absolutely, accidental, attribute, categorial, categorialism, characteristics, characterization, classification, classificatory, classifying, combinatorial, consequences, contractions, controversial, criticism, derivation, differentia, differentiated, distinct, distinctions, distinguish, doctrine, duplicate, entity, ethics, extra-linguistic, extrinsic, generality, grammatical, impossible, inherent, intended, interpret, interpretive, intrinsic, intrinsically, intrinsicness, kinds, laws, metaphysical, metaphysics, modal, non-accidental, non-qualitative, non-relational, non-substantial, paradigms, particulars, predicate, predicates, primary, qualitative, qualities, quality, relational, relatives, species, speculation, substance, substances, supervenience, universals, virtue.

* * *

## 4- Quantitative: 86 terms.

Arithmetica, Bernoulli, Euclid, Euclidean, Euler, Gauss, Geometry, Hippocrates, Mathematical, Mathematics, Principia, Pythagorean, Pythagoreans, algebraists, algorithm, algorithms, angles, angles, arithmetic, calculate, calculation, calculus, circles, circumference, coefficients, computation, computational, cone, conics, cosine, decimal, diameter, differential, divided, divisors, ellipse, elliptic, equation, equations, finite, fractions, geometers, geometric, geometrically, hyperbola, hyperbolic, infinite, infinitely, integer, integers, kinematic, linear, logarithms, mathematician, mathematicians, mechanical, mechanics, multiples, multiplication, non-Euclidean, numeral, numerals, numerical, parabola, polygons, polynomial, prime, primes, probability, proportional, quadratic, quantitative, radius, rational, ratios, reciprocals, represented, sequence, sin, sine, solids, tangent, tangents, trigonometric, trigonometry, zero.

* * *

## 5- Computer/IT: 410 terms.

.NET, 16-bit, 32-bit, 4-bit, 64-bit, 8-bit, 86-DOS, @Formula, AWK, ActionScript, AngelScript, Antivirus, AppleScript, Arduino, Atari, AutoCAD, Axum, BCPL, BPEL, BUGSYS, Bash, BeanShell, Blu-ray, BlueJ, BuildProfessional, CHIP-8, COBOL, CODE, COMAL, COMIT, COWSEL, CSKA, CWEED, Celoxica, Clojure, CobolScript, ColdC, ColdFusion, Computer, Computing, CorVision, Csound, Curl, DASL, DATATRIEVE, DR-DOS, DVD, DVD-RAM, DVD-ROM, DataFlex, Datalog, Deesel, Delphi, DotLisp, Dynace, EASYTRIEVE, ECMAScript, ESPOL, EXEC, Easycoder, Ecere, Ecol, Emacs, Epigram, Erlang, Escapade, Escher, Esterel, Execution, F-Script, FFP, FILETAB, FLOW-MATIC, FOCAL, FOIL, FORMAC, FTP, Fantom, Ferite, FireWire, Floppy, FormWare, Forth, Fortran, Fortress, FoxPro, FreeDOS, Fuxi, G-code, GAMS, GLBasic, GLSL, GNU, GNU-Linux, GOAL, GOTRAN, GPSS, Gamepad, Gibiane, Godiva, GraphTalk, HAL-S, HAScript, HLSL, HaXe, Handel-C, Haskell, HyperTalk, IBAL, IBM, IDE, IPTSCRAE, ISA, ISPF, ISWIM, Intel, Ioke, Iomega, IronPython, Ivy, JAGADISH, JAGEX, JAL, JASS, JCL, JOSS, JOVIAL, JPEG, JSP, JScript, Jako, Janus, Java, JavaFX, JavaScript, Jython, KEE, KIF, KRC, KRYPTON, KUKA, Kaleidoscope, Karel, Kaya, Kermit, Kogut, LANSA, LCD, LINC, LISA, LOTUS, LYaPAS, LaTeX, LabVIEW, Ladder, Lagoona, Laptop, Lasso, Lava, Leda, Legoscript, License, Limnor, Lingo, Linoleum, Linux, Lisaac, Lisp, Lithe, Logix, Logtalk, Lua, Lucid, Lush, Lustre, Lynx, M2001, MARK-IV, MATLAB, MIIS, MIMIC, MOLSF, MPEG, MQ4, MQ5, MQL, MS-DOS, MSIL, MUMPS, Malware, MapBasic, Maple, MaxScript, MelloCOMPLEX, Mesham, Metafont, Metalua, MicroScript, Microcode, Microsoft, MillScript, Mindscript, Minicomputer, Miranda, Modula, Modula-2, Modula-3, Mohol, Mortran, Motherboard, Mythryl, NESL, NEWP, NQC, NSIS, NXC, Napier88, Nemerle, Net.Data, NetLogo, NewLISP, NewtonScript, Nial, Nomad2, Nosica, Nusa, OPL, OPS5, Oberon, ObjectLOGO, Objective-C, Objective-J, Obliq, Obol, Octave, OmniMark, OpenEdge, OptimJ, PARI-GP, PC-DOS, PCASTL, PCI, PDA, PDP-11, PDP-8, PEARL, PHP, PLEX, PLEXIL, PNG, POP-11, PROIV, PROTEL, PSU, Parser, Pascal, Patents, Pawn, Perl, Phrogram, Piet, Poplog, PostScript, PowerBuilder, PowerScript, Powerhouse, Printer, Prograph, Prolog, Promela, ProvideX, Python, QBASIC, QtScript, QuakeC, RBScript, REBOL, REFAL, REXX, ROOP, RTL-2, RapidBATCH, Rapira, Ratfiv, Ratfor, Redcode, Reia, Removable, Rlab, Ruby, S-Lang, SA-C, SAM76, SASL, SATA, SCSI, SETL, SIMPOL, SIMSCRIPT, SISAL, SLIP, SMTP, SNOBOL(SPITBOL), SNUSP, SOAP, SOL, SYMPL, SabreTalk, Sather, Sawzall, Scilab, Script.NET, Seed7, SenseTalk, Simscape, Simulink, Slate, Smalltalk, Solid-state, Stateflow, Strand, Suneido, SuperCollider, SuperTalk, SyncCharts, System-32, System-36, SystemVerilog, T-SQL, TACL, TACPOL, TADS, TCP-IP, TELCOMP, TELON, TEX, TTCN, TeX, TenCORE, Topspeed, Touchscreen, Trac, Trackball, UNITY, UNITY3D, USB, Ubercode, Unicon, Uniface, Unix, Unlambda, UnrealScript, VBA, VBScript, VESA, VHDL, VLB, VLSI, Vala, Verilog, Vvvv, WATFIV, WebQL, Webcam, Winbatch, X10, XCODE, XML, XOTcl, XPL0, XQuery, XSLT, Yoix, Yorick, Zilog, chip, compiler, compilers, computer, dBase, debugger, debuggers, devices, drives, dylan.NET, eDeveloper, eSATA, firmware, gt-Telon, hardware, interpreter, interpreters, ksh, linker, linkers, microcomputer, motherboard, occam, peripherals, programming, rbx.Lua, servers, slots, software, storage, thinBasic, tokenization, troff, uniPaaS, xHarbour.