<header>

#### vol. 18 no. 1, March, 2013

</header>

<article>

# Modelling marketing professionals' information behaviour in the workplace: towards a holistic understanding

#### [Jia Tina Du](#author)  
University of South Australia, Adelaide SA 5001, Australia  
#### [Ying-Hsang Liu](#author)  
Charles Sturt University, Wagga Wagga NSW 2678, Australia  
#### [Qinghua Zhu](#author)  
Nanjing University, Nanjing 210093, China  
#### [Yongjian Chen](#author)  
University of Adelaide, Adelaide, SA 5005, Australia

#### Abstract

> **Introduction.** The aim of this paper is to examine and model how marketing professionals seek, judge, use, and share information in the workplace.  
> **Method.** The study consists of two stages: first, a questionnaire was conducted with eleven marketing professionals, and seven of them completed an intensive five-day diary study followed by semi-structured interviews at the second stage.  
> **Analysis.** The open coding method was applied to the 1,198 diary entries, which encompassed 101 real work tasks demanding active information seeking, and to the interview transcripts.  
> **Results.** Marketing professionals were found to spend approximately two to three hours a day seeking information. Most information was found from internal documents (47%) and external search engines and websites (21%). More attention was devoted to quality factors than to cost when they chose information sources, and reliability (20%) and accuracy (16%) were perceived important. The obtained information was used for information processing, knowledge construction, information production, and applying information. Five dimensions of information sharing occurrences were uncovered, including people, purpose, mode, content, and level of pro-activeness.  
> **Conclusions.** A model of information behaviour incorporating information seeking, judgement, use and sharing was developed.

<section>

## Introduction

The area of information behaviour investigates the totality of human behaviour in relation to sources and channels of information, information seeking, and information use ([Wilson 2000](#44)). The conceptual modelling about information behaviour and empirical verification in the development of such models have characterised contemporary information behaviour research ([Ellis 2011](#12);[Vakkari 2003](#41)). However, few studies have explored how people integrate all the various aspects of information behaviour related to information seeking, judgments of information, and information use and sharing, and even less on how these activities are interleaved with everyday work and life.

In information-intensive environments such as marketing department, information is available from a wide variety of different sources ([Du and Mohammad 2011](#11);[Jorosi 2006](#18); [Porter and Millar 1985](#29); [Thivant and Bouzidi 2008](#40)). Recognised as information workers, marketing professionals are required to access, evaluate, and use large amounts of information at work in order to generate strategic communications, support marketing planning, and maintain everyday routines ([Narayanan _et al_. 1999](#27)). Businesses are found to be very active in seeking information to increase their competitiveness ([Porter and Millar 1985](#29); [Tapescott _et al_. 2000](#37)). More importantly, there are risks for information seeking and use as marketing professionals face real consequences in applying the information found. Marketing professionals' information practices provide a rich research setting for exploring the relationships among specific information seeking context, judgment of information, and information use and sharing within an organisation.

This study is among the first attempts to research various and related aspects of information behaviour within the daily work of marketing professionals. The findings would enhance our holistic understanding of information behaviour by illustrating the inter-relationships between information seeking, information judgments, information use, and sharing in practitioner groups.

## Literature review

### Information seeking in the workplace

Information seeking is a subset of information behaviour that includes the purposive seeking of information in relation to a goal ([Wilson 2000](#44)). Among the important concepts in relation to information seeking actions, tasks have been conceptualised as actions performed to achieve particular goals in information seeking studies ([Byström and Järvelin 1995](#7); [Vakkari 2003](#41)). A work task, referring to “an activity people perform to fulfil their responsibility for their work, such as a work-related task” ([Li and Belkin 2010](#25): 1771), is considered as a trigger of other types of tasks such as information seeking tasks ([Byström and Hansen 2005](#8); [Li and Belkin 2010](#25)). Information-seeking tasks refer to the activities that users engage in for gathering information from a variety of information sources such as people, paper-based documents, and information systems ([Li 2009](#24)).

Work roles and associated tasks are believed to be important factors contributing to shaping how people seek information and determining the information they select and subsequently use for various purposes ([Freund _et al_. 2005](#15) ; [Leckie _et al_. 1996](#23); [Taylor 1991](#38)). For example, Allen ([1966](#2)) suggested that work roles and the various stages of project life cycles influence the information sources sought by engineers and scientists. Landry ([2006](#22))'s research indicated that the type of work role-related tasks significantly affected information source selection of dentists.

Information seeking in the workplace has been studied in a wide range of occupations, such as engineers, scientists, entrepreneurs, journalists, lawyers, and scholars ([Case 2007](#9); [Ellis and Haugan 1997](#13); [Hertzum and Pejtersen 2000](#16)). Hertzum and Pejtersen ([2000](#16)) found engineers searched for documents to find people, searched for people to get documents, and interacted socially to get information without engaging in explicit searches. More recently, Allard _et al._ ([2009](#1)) suggested that engineers believed the internal sources more trustworthy, but they preferred the ease of access provided by Google. The Internet was chosen as the first stop and primary source along the path of engineers' information seeking. Overall, the accessibility and trustworthiness of different information sources influence professionals' information seeking in the workplace. It is interesting to note that they sometimes interact with people in social networks for information acquisition, without explicitly engaging with information searches.

### Information behaviour of marketing professionals

As briefly reviewed in the above section, professionals such as engineers and scientists are some of the most studied groups in information behaviour research. The investigation of the information seeking behaviour of business and marketing professionals, however, has been relatively sparse. Ashill and Jobber ([2001](#4)) undertook a qualitative study of senior marketing executives' information needs. Their findings indicated that marketing information needs can be defined using six information characteristics, including aggregated marketing information, broad scope marketing information, current marketing information, timely marketing information, personal information sources, and impersonal information sources. Jorosi ([2006](#18)) examined the information needs and information seeking behaviour of small and medium-sized enterprises managers in a manufacturing industry. Their key findings include: (1) the managers employed both personal and impersonal sources; (2) information source selection was largely determined by accessibility and ease of use; and (3) managers used information for both decision making and routine activities.

Bennett ([2007](#6)) investigated various formally and informally published sources of knowledge mainly used by marketing managers for specific purposes in the computer service industry. The findings show that only 2% of the sample read academic marketing journals, and just 3% looked at marketing textbooks. However, 89% of the sample accessed (mainly internet-based) grey marketing literature and 62% read marketing magazines. Based on an extensive literature review, Alwis _et al._ ([2006](#3)) identified the influencing factors of managers' choice of source preferences were accessibility, quality, and richness of the information, as well as individual and institutional characteristics.

Much of the existing literature on business and marketing practitioners has focused on the types of information needs and preferences of information sources. Prior research offers very limited insights on this group's other important information behaviour, such as information judgments and subsequent use of information.

### Information judgments during information seeking and use

Research shows that criteria or constructs for information judgments include information quality ([Taylor 1986](#39)), credibility ([Metzger 2007](#26)), and cognitive authority ([Wilson 1983](#43)). Each criterion or construct embraces several facets. For example, information quality as a user criterion concerning excellence or truthfulness of information encompasses attributes of usefulness, goodness, currency, and accuracy ([Hughes _et al_. 2010](#17); [Rieh 2002](#removed_broken_link)). Cognitive authority refers to users' relevance judgments, including facets of trustworthiness, credibility, reliability, scholarliness, officialness and authority ([Hughes _et al_. 2010](#17); [Rieh 2002](#removed_broken_link)).

In addition, studies also show that people applied varied criteria for different tasks and for different problem stages during the task performance ([Vakkari and Hakala 2000](#42)). For instance, Vakkari and Hakala ([2000](#42)) identified a connection between an individual's changing understanding of his or her task and the criteria for relevance judgment. Rieh ([2002](#30)) believed that the judgement criteria of information quality depended on the task. In her study, users mentioned usefulness for the tasks of travel and medicine to a greater extent than for those of computer and research, while goodness of information was mentioned less frequently when users interacted with the medical task than other tasks. This aspect of task dependence, however, has not been widely explored in the literature.

User-defined relevance criteria deal with the ultimate usefulness of the piece of information to the user who looked for certain information ([Schamber 1994](#32)). Prior work on information judgments sheds more light on the information seeking phase (e.g., [Knight and Burn 2005](#21); [Rieh 2002](#30)). Few studies have examined the impact of the perceived value of information on subsequent use. Research suggests that the value of information largely determines the quality of decisions made, and ultimately it affects the quality of activity and action outcomes in organisations ([Stvilia _et al_. 2007](#36)). Therefore, it is important to understand information judgments within the context of its intended use ([Katerattanakul and Siau 1999](#20)). Despite the awareness of impact of information in corporate business, there is little empirical research on the specifics of the information judgments during information seeking and use in the marketing context.

### Information use and information sharing

The use of information has been conceptualised in different ways in the literature ([Kari 2010](#19)). At the individual level, the outcome of information use is a change of the user's state of knowledge, such as increase, awareness, understanding of a situation, or a capacity to act, including solve a problem, make a decision, or negotiate a position ([Choo _et al_. 2000](#10)). Previous studies of information usage in the workplace focused on the use of information source or media to access information ([Allard _et al_. 2009](#1);[Bennett 2007](#6)). For example, Allard _et al._ ([2009](#1)) reported design engineers used sorts of software including word processors, web browsers, spreadsheets, CAD and databases to create and edit documents, access the Internet, run simulations, or conduct testing. Limited studies have examined the actual use of information found.

Taylor ([1991](#38)) described information use in professional settings as motivated by the goal of solving work-related tasks and as more critical and conscious than general information use. This is partly because teamwork has been common in the workplace, which introduces complex social and contextual factors into the process of use of information. As such, the use of information within an organisational setting provides a rich environment for understanding how goal-oriented information use is motivated by work tasks and collaborative work.

The issues of information sharing and collaborative work in information-intensive tasks have been studied extensively by communities such as Computer-Supported Cooperative Work, and have received increasing attention in recent years from information behaviour communities (e.g., [Foster 2006](#14); [Shah and Marchionini 2010](#33); [Wilson 2010](#45)). Pilerot and Limberg ([2011](#28)) investigated the information sharing activities of design research scholars, in which the information sharing activities were found to be intrinsically intertwined with other information activities such as information seeking and use. According to Wilson's ([2010](#45)) review, information sharing is a relatively unexplored part of information behaviour. Information sharing is a complex phenomenon with many dimensions and it is context sensitive. Our study aims to explore how marketing professionals utilise and share information in the workplace.

## The study

### Research questions

The goal of this study is to examine and model how marketing practitioners seek information, judge information, use, and share information in the workplace. Specifically, we address the following research questions:

1.  What is taxonomy of work tasks driving information seeking?
2.  How do marketing professionals choose information sources?
3.  What criteria for information judgments do marketing professionals apply during information seeking and use?
4.  How do marketing professionals use and share information found?

### Research design

#### Study participants

A total of eleven marketing professionals (seven females and four males) at a university (hereinafter 'the University') in Australia participated in the study. They were recruited by sending e-mails of invitation letters to a list of marketing professionals whose contacts were identified and collected from the University directory. A follow-up e-mail was made if no any feedback was received within one week after the initial contact. The study participants' ages averaged in their 20s (27%), 30s (27%), 40s (27%) and 50s (18%). They had diverse educational backgrounds: Masters (N=5), Graduate Diploma (N=2), Bachelor (N=1), Diploma (N=1), High School (N=1), and PhD (N=1). Only two participants had been ever formally educated in marketing and business administration while the rest were in a variety of disciplines including history, teaching, migration law, and biology. Nearly half of them (five out of eleven) held the job title of line managers; four were front-line coordinators, one deputy director who was at the level of senior marketing executive, and one business support administrator. The participants had varied working experiences in marketing with a mean career age of 12.5 years, ranging from two to twenty-five years.

#### Data collection and analysis

This study follows a qualitative approach which comprises questionnaire, diary, and post-diary interview methods. The research data were collected between January and May 2011\. At first, a questionnaire was scheduled and conducted with each participant. Besides the basic information of age, sex, education, position, and working years, the questionnaire also captured the participants' frequently used information sources for work tasks. At the end of each questionnaire, the participants were asked to keep a structured diary for five working days. Finally, seven individuals (four females and three males) completed the diary as required and thus represented thirty-five days of recorded information activities, amounting to 1,198 diary entries. The participants were prompted to record their daily work tasks and the corresponding information seeking and use activities in the diary, including the information objects searched for, information sources and tactics employed, evaluation of quality of information obtained, and the use and sharing of information.

For these diary-keepers, a semi-structured post-diary interview was conducted to clarify their diary entries, thereby offering a complementary perspective on the same data. Each interview ranged from thirty to sixty minutes in length. The interview recordings were transcribed for further analysis.

Both qualitative and quantitative analyses were employed to interpret data in order to obtain a richer understanding of marketing professionals' information behaviour. The interview transcripts and the diary entries were thoroughly read and coded using the open coding method ([Strauss and Corbin 1990](#35)). During open coding “the data are broken down into discrete parts, closely examined, compared for similarities and differences, and questions are asked about the phenomena as reflected in the data” ([Strauss and Corbin 1990](#35):62). The coding focused on the identification of themes, involving categories of work tasks, information objects and sources, criteria for information judgments, use of information found, and dimensions of information sharing. In addition, descriptive statistics of frequency and relative frequency of the categories were calculated where appropriate to examine major trends and to enhance the descriptions.

## Results and discussion

In the following sections we report the results based on the analysis of both diary entries and post-diary interview transcripts, relating them to each research question in turn.

### Taxonomy of work tasks

The results of the diaries revealed 101 work tasks demanding active information seeking. Hence, marketing professionals were seeking work-related information an average of two or three tasks a day. The mean duration per work task was one hour, ranging from five minutes to three hours. Therefore, marketing professionals spent about two to three hours of each day engaging in some type of information event, which was somewhat similar to the time percentage identified in engineers' daily information seeking ([Allard _et al_. 2009](#1)). An analysis of the descriptions of work tasks led the researcher to develop taxonomy of work tasks shown in Table 1.

<table><caption>Table 1: Taxonomy of work tasks motivating information seeking</caption>

<tbody>

<tr>

<th>Taxonomy of work task</th>

<th>Description</th>

<th>Frequency</th>

</tr>

<tr>

<td>Administrative tasks</td>

<td>Specific routine tasks related to work responsibilities which are not appropriate to be grouped into the other named categories. For instance, searching for postage costs for sending a parcel interstate, updating codes for project cost centres, tracing financial data in the system, following up on an international application, checking on progress of current students, setting an agenda for a upcoming meeting, and preparing for briefing with senior management.</td>

<td>26</td>

</tr>

<tr>

<td>Competitor behaviour and performance analysis</td>

<td>Finding out statistics of competitor institutions, information on competitor's products, partnerships and agreements, news and marketing tools, and university ranking statistics.</td>

<td>16</td>

</tr>

<tr>

<td>Events information obtaining</td>

<td>Obtaining information regarding upcoming events, exhibitions, collating events sponsors' feedback, and checking the progress of events.</td>

<td>11</td>

</tr>

<tr>

<td>Internal information sharing</td>

<td>Forwarding a media release internally, talking to other units within the University e.g., the Facility unit to find a visitor parking on the campus, sharing information on a prospective project partner or grant applications.</td>

<td>8</td>

</tr>

<tr>

<td>Market potential analysis</td>

<td>Analysing data on student numbers to form strategy and approach for improvement of student recruitment in future, researching new policies, announcements or changes on current market to inform further planning and relevant activities, studying education industry developments and trends in home and overseas markets.</td>

<td>8</td>

</tr>

<tr>

<td>Media public relations</td>

<td>Talking to journalists and other media people, e-mailing or calling an expert from the University to help with media query or a story, looking for a magazine issue, and responding to journalists' queries.</td>

<td>7</td>

</tr>

<tr>

<td>Partnership and client contact maintenance</td>

<td>Establishing and maintaining the details of alumni, tracking a donation, setting up a new vendor or client, phone calls with clients and researchers, discussions with industry partners for projects, and identifying priority agents in home and overseas for recruitment purposes.</td>

<td>6</td>

</tr>

<tr>

<td>Report/document writing and updating</td>

<td>Writing or updating a report about a certain market or a project, writing invitation letters for delegations, updating internal documents, compiling guidelines, writing a media story, compiling or updating study programs for students and marketing materials.</td>

<td>6</td>

</tr>

<tr>

<td>Strategic planning and development</td>

<td>Planning confidential guest list and profiles for senior management, researching how to achieve outreach partnerships' competitive grants, discussing annual research revenue targets, and reviewing internal business case.</td>

<td>5</td>

</tr>

<tr>

<td>Training and professional development</td>

<td>Looking for articles in professional journals/magazines (e.g., international higher education) for own background knowledge, undertaking study for professional development, and providing training for new staff members.</td>

<td>5</td>

</tr>

<tr>

<td>Travel planning</td>

<td>Organising a car from a renting company, completing business travel forms, visa application for travel overseas, and checking on the flight details from different airlines.</td>

<td>3</td>

</tr>

<tr>

<td colspan="2">Total</td>

<td>101</td>

</tr>

</tbody>

</table>

In contrast to the general categories of tasks reported in previous studies, such as research tasks and travel tasks ([Rieh 2002](#30)), or intellectual tasks and complex tasks that consider the perceived task complexity (Li 2009), our results identified the task categories at a more concrete level in a specific working setting.

Among the taxonomy, administrative tasks (N=26) were the most frequent task type in the marketing professionals' daily work. The second most frequent task type was report/document writing and updating (N=16), followed by partnership and client contact maintenance (N=11). Analysing competitors' performance, strategic planning, and analysing market potential for student recruitment and collaboration were important work tasks but did not occur frequently in the work during our study period. The taxonomy reflects that marketing professionals engaged in seeking information mainly for performing their routine activities, generating marketing planning and report, and maintaining partnerships.

### Information sources utilised for current work tasks

For solving 101 work tasks, the marketing participants employed 189 information sources (including repetitions, approximately two information sources per work task) that were further grouped into seven categories of major sources (Table 2).

<table><caption>Table 2: Categories of information sources for current work tasks</caption>

<tbody>

<tr>

<th>Categories of information sources</th>

<th>Description and examples</th>

<th>Frequency</th>

<th>%</th>

</tr>

<tr>

<td>Internal databases/documents</td>

<td>The University reports, statistics, standards, documents, internal databases, and personal files.</td>

<td>89</td>

<td>47</td>

</tr>

<tr>

<td>External general search engines and websites</td>

<td>Wikipedia, think tank (in Chinese), search engines (e.g., Google, Baidu in Chinese)</td>

<td>39</td>

<td>21</td>

</tr>

<tr>

<td>External educational (institutional) websites</td>

<td>Australian Government Education Department website, World University newsletter, other Australian universities websites, overseas universities websites, overseas Government Education Department website, and overseas education agencies websites.</td>

<td>25</td>

<td>13</td>

</tr>

<tr>

<td>Internal people</td>

<td>People within the University, e.g., colleagues.</td>

<td>20</td>

<td>11</td>

</tr>

<tr>

<td>Internal e-mails</td>

<td>The University e-mails (from personal archive).</td>

<td>10</td>

<td>5</td>

</tr>

<tr>

<td>External people</td>

<td>People out of the University, e.g., external member of fundraising committee.</td>

<td>4</td>

<td>2</td>

</tr>

<tr>

<td>External research sources</td>

<td>Academic journals, e.g., Journal of International Higher Education.</td>

<td>2</td>

<td>1</td>

</tr>

<tr>

<td colspan="2">Total</td>

<td>189</td>

<td>100</td>

</tr>

</tbody>

</table>

Unlike previous work on engineers' daily information seeking who are found to make extensive use of communications through interpersonal means as well as through information found in documents such as handbooks and internal reports ([Hertzum and Pejtersen 2000](#16)), our results demonstrate that marketing personnel obtained most information from internal databases/documents (47%) and external general search engines and websites (21%), followed by external educational websites (13%), internal people (11%), internal e-mails (5%), and external people (2%). External research sources were used only twice. Overall, the marketing professionals sought more internal information sources (63%) than external sources (37%). The selection of information sources may relate to the nature of the work tasks—nearly half of them were administrative tasks and report writing tasks which required internal information.

It is worth noting that the marketing professionals tended to adopt multiple information sources to solve a single work task. Around 30% of the work tasks relied on two and more categories of information sources. It might be due to the complexity of work tasks or the information content needs to be cross-checked from multiple sources. For example, when working on the task “Trying to find out why numbers of Malaysian students in the states of Victoria and New South Wales were much higher than other states in certain study areas”, Study Participant 1 searched for information from the University credit assessor, other Australian universities' websites, Malaysian universities' websites, and Wikipedia.

### Factors affecting the choice of information sources

Table 3 indicates the factors that affected participants' choice of information sources.

<table><caption>Table 3: Factors affecting the choice of information sources</caption>

<tbody>

<tr>

<th>Factors</th>

<th>Frequency of consideration</th>

<th>%</th>

<th>Number of participants (out of seven)</th>

<th>%</th>

</tr>

<tr>

<td>

**Quality-related factors**</td>

<td>

**149**</td>

<td>

**97**</td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>Sole source (uniqueness of internal source)</td>

<td>32</td>

<td>22</td>

<td>5</td>

<td>71</td>

</tr>

<tr>

<td>Appropriate external body</td>

<td>31</td>

<td>21</td>

<td>7</td>

<td>100</td>

</tr>

<tr>

<td>Self-generated collections</td>

<td>31</td>

<td>21</td>

<td>6</td>

<td>86</td>

</tr>

<tr>

<td>Familiar source (used previously)</td>

<td>22</td>

<td>15</td>

<td>6</td>

<td>86</td>

</tr>

<tr>

<td>Appropriate organisational unit</td>

<td>11</td>

<td>7</td>

<td>4</td>

<td>57</td>

</tr>

<tr>

<td>Known source recommended by colleagues or newsletter</td>

<td>9</td>

<td>6</td>

<td>4</td>

<td>57</td>

</tr>

<tr>

<td>Authority of source/official source</td>

<td>7</td>

<td>5</td>

<td>3</td>

<td>43</td>

</tr>

<tr>

<td>Up-to-dateness</td>

<td>1</td>

<td>0.7</td>

<td>1</td>

<td>14</td>

</tr>

<tr>

<td>

**Cost-related factors**</td>

<td>

**5**</td>

<td>

**3**</td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>Accessibility (Quickness of accessing)</td>

<td>5</td>

<td>3</td>

<td>3</td>

<td>43</td>

</tr>

</tbody>

</table>

The results show marketing professionals devoted overwhelmingly more attention to quality-related factors (97%) than to cost-related factors (3%) when selecting information sources. Specifically, the uniqueness of an internal source (22%), appropriate external body (21%), and self-generated collections (21%) were the three major quality-related factors viewed by the majority of participants (five of seven, seven of seven, and six of seven, respectively) in determining information sources selection. These were followed by familiar source (15%), appropriate organisational unit (7%), known source recommended by colleagues or newsletter (6%), and the authority of the source (5%). Accessibility (3%) and up-to-dateness (0.7%) were seldom considered when marketing practitioners selecting information sources for their work tasks.

Marketing professionals employed their own generated collections to support daily work. This encompassed archived e-mails, old magazine issues, personal notes, and documents and files stored in SharePoint or in physical boxes. Attfield and Dowell ([2003](#5)) claimed that information gathered from sources was stored as user-generated collections to facilitate low-cost referencing and accessibility. However, the participants in our study tended to use self-generated collections not because of the ease of access but the consideration of quality-related factors. For example, Study Participant 8 believed:

> It's because myself and my team have created those paper files so we have confidence in their content.

and

> The existing files are always maintained and updated.

The results also demonstrate that the choice of information sources depends on the task. For instance, internal documents were used by the participants for administrative tasks to a greater extent than for those of strategic planning. Also, a notable finding is that external search engines and educational websites were employed more frequently when the participants interacted with the competitors-related task than with other tasks.

### Criteria for information judgments

As discussed in the previous section, marketing professionals considered more quality-related factors as determining the selection of information sources. Quality information is critical to the success of marketing ([Bennett 2007](#6)). Table 4 summarises the criteria applied for judging the obtained information.

<table><caption>Table 4: Criteria for the judgements of information found</caption>

<tbody>

<tr>

<th>Criteria</th>

<th>Keywords (direct quote)</th>

<th>Frequency (no. of negative judgments)</th>

<th>%</th>

</tr>

<tr>

<td>Reliability</td>

<td>Reliable, discrepancy, not reliable</td>

<td>55(5)</td>

<td>20</td>

</tr>

<tr>

<td>Accuracy</td>

<td>Accurate, correct, spelling and grammar errors</td>

<td>44(3)</td>

<td>16</td>

</tr>

<tr>

<td>Usefulness</td>

<td>Useful, helpful, usable, applicable</td>

<td>37</td>

<td>13</td>

</tr>

<tr>

<td>Relevance</td>

<td>Relevant, not immediately relevant</td>

<td>29(3)</td>

<td>10</td>

</tr>

<tr>

<td>Currency</td>

<td>Current, up-to-date, updated, out of date, no sense of recent news</td>

<td>26(3)</td>

<td>9</td>

</tr>

<tr>

<td>Comprehensiveness</td>

<td>Coverage, not comprehensive, not covered, lack of information, not very informative, incomplete, missing</td>

<td>21(14)</td>

<td>7.5</td>

</tr>

<tr>

<td>Credibility</td>

<td>Credible</td>

<td>11</td>

<td>4</td>

</tr>

<tr>

<td>Authority</td>

<td>Authoritative</td>

<td>8</td>

<td>3</td>

</tr>

<tr>

<td>Effectiveness</td>

<td>Effective, hard to work out</td>

<td>7(1)</td>

<td>2.5</td>

</tr>

<tr>

<td>Official</td>

<td>Official</td>

<td>7</td>

<td>2.5</td>

</tr>

<tr>

<td>Objectivity</td>

<td>Objective</td>

<td>6</td>

<td>2.1</td>

</tr>

<tr>

<td>Goodness</td>

<td>Good, well-developed</td>

<td>5</td>

<td>1.8</td>

</tr>

<tr>

<td>Trustworthiness</td>

<td>Trustworthy, trust</td>

<td>5</td>

<td>1.8</td>

</tr>

<tr>

<td>Importance</td>

<td>Important</td>

<td>4</td>

<td>1.4</td>

</tr>

<tr>

<td>Specificity</td>

<td>Not specific enough, hard to find exactly what I am looking for</td>

<td>4(4)</td>

<td>1.4</td>

</tr>

<tr>

<td>Scholarliness</td>

<td>Scholarly, academic</td>

<td>4</td>

<td>1.4</td>

</tr>

<tr>

<td>Brevity, shortness,  
simplicity  
</td>

<td>Simple, short, quick</td>

<td>3</td>

<td>1.1</td>

</tr>

<tr>

<td>Security</td>

<td>Secure</td>

<td>3</td>

<td>1.1</td>

</tr>

<tr>

<td>Format</td>

<td>Not in a good format</td>

<td>1(1)</td>

<td>0.4</td>

</tr>

<tr>

<td colspan="2">Total</td>

<td>280</td>

<td>100</td>

</tr>

</tbody>

</table>

The marketing professionals were found to apply diverse criteria to judge the value of information obtained. Nineteen criteria for information judgments emerged from the data. Reliability (20%) was the major criterion of cognitive authority mentioned most frequently. This reflects that marketing professionals were concerned about the cognitive authority construct of information substantially as they want to be sure what they are reporting or writing or relying on to make decisions is based on something deemed reliable.

In addition, the participants believed if the source of information is reliable then the information would be reliable and credible. For example, Study Participant 8 stated;

> If it's a government site then it will have a high level of reliability. I never use social media and online news items because I don't see those as reliable.

Study Participant 9 also stated:

> If I seek advice from a colleague I would choose that colleague on the basis of the reliability of what they'll tell me. Will they be in a position to give me accurate information?.

Again, it is notable that in many instances where marketing professionals valued the information because it was _born_ within their environment: they were self-generated collections during work. For example, participants stated:

> I would have created it and placed the previous document on SharePoint. So I have confidence in its reliability” (Study Participant 8)

> I say reliable and relevant because I'm using our own files, our own material, I'm not relying on any others” (Study Participant 9).

The quality of internal documents was regarded to be well controlled.

The second key criterion was accuracy (16%), followed by usefulness (13%), relevance (10%), currency (9%) and comprehensiveness (7.5%). This reflects that information quality construct was also vital to marketing professionals. The results are similar to the findings of Hughes _et al._([2010](#17)) about clinical doctors' information judgments on online medical information, in which information quality and cognitive authority appear to be important factors in doctors' information judgments. Yet, additional six criteria were revealed in marketing information judgments, including relevance, effectiveness, specificity, briefness, security, and format.

It is interesting to note that marketing professionals applied negative information judgments as well as positive judgments, supporting Savolainen's ([2011](#31)) view that both positive and negative criteria were used by people judging the quality and credibility of information. Our findings show that the participants made negative judgements on eight of the nineteen criteria, such as reliability, accuracy, relevance, currency, comprehensiveness, specificity, effectiveness, and format. Because of space limits, the details of negative information judgments will not be reported here.

### Use of obtained information

The marketing professionals expressed in the diary how they used or would use the information found. The rate of use of information reached 97%; either for use immediately to solve the work task at hand (immediate use—89%), or reserved for future use (delayed use—8%). There were three instances where participants made no use of the information found because the information was not new compared to what they had already got, or was too little information to achieve the task goal.

Our findings reveal the subsequent use of obtained information. Details of specific use of information found and their instances follow in Table 5.

<table><caption>Table 5: Use of the obtained information</caption>

<tbody>

<tr>

<th>Use of information found</th>

<th>Description</th>

<th>Examples</th>

<th>Number of instances  
(out of 98)</th>

<th>%</th>

</tr>

<tr>

<td>Writing</td>

<td>Writing a new document, an analysis, or a report.</td>

<td>

"Using the data to write a short analysis paper",
"Completed a report in Microsoft word".</td>

<td>17</td>

<td>17</td>

</tr>

<tr>

<td>Forwarding</td>

<td>Forwarding information directly to someone else, normally via e-mails.</td>

<td>

"Used the e-mail address given to forward on the information to the School".</td>

<td>15</td>

<td>15</td>

</tr>

<tr>

<td>Updating</td>

<td>Keeping the existing document up-to-date, maintenance.</td>

<td>

"It was written into the updated version of my report",  
"Updated PowerPoint presentation for use at Corporate Induction sessions".  
</td>

<td>15</td>

<td>15</td>

</tr>

<tr>

<td>Collating</td>

<td>Assembling of written information, creating a collage to illustrate potential directions.</td>

<td>

"Will be added to scanning list of institutions in Malaysia",  
"Used to prepare confidential guest profiles".  
</td>

<td>13</td>

<td>13</td>

</tr>

<tr>

<td>Recording</td>

<td>Making a record of information.</td>

<td>"Recorded the information into the system for Project Proposal data".</td>

<td>8</td>

<td>8</td>

</tr>

<tr>

<td>Advising</td>

<td>Providing advice for others, giving guidance, and making arrangements.</td>

<td>"Advised the staff how to change item code so that levy is not applied in the future".</td>

<td>7</td>

<td>7</td>

</tr>

<tr>

<td>Taking notes</td>

<td>Making notes for own recollections, annotation.</td>

<td>"Made some notes on reflections that I gained from the articles for my own purposes".</td>

<td>7</td>

<td>7</td>

</tr>

<tr>

<td>Reporting</td>

<td>Reporting to an upper level.</td>

<td>"Reported the briefing to the senior management".</td>

<td>6</td>

<td>6</td>

</tr>

<tr>

<td>Editing</td>

<td>Making revisions or adaptations.</td>

<td>"Changed the spelling to the correct one".</td>

<td>4</td>

<td>4</td>

</tr>

<tr>

<td>Calling</td>

<td>Phoning somebody.</td>

<td>"Used the number to call the students".</td>

<td>3</td>

<td>3</td>

</tr>

<tr>

<td>Decision-making</td>

<td>Making a decision.</td>

<td>"Determined that Diploma studies were my best option based on my level or education and work experience".</td>

<td>2</td>

<td>2</td>

</tr>

<tr>

<td>Marking</td>

<td>Marking up, labelling.</td>

<td>"Marked the event in calendar".</td>

<td>1</td>

<td>1</td>

</tr>

<tr>

<td colspan="3">Total</td>

<td>98</td>

<td>100</td>

</tr>

</tbody>

</table>

The participants made use of information mostly for writing a document, direct forwarding, updating an existing document, and collating information in text format, which accounted for 60% of the total usage. Other usage included making a record of information, providing guidance, annotating, reporting to an upper level, making revisions, calling somebody, making a decision, and labelling.

According to Kari's (2010) seven major conceptions which were assumed to cover the whole domain of information use: information use as information practices, as information search, as information processing, as knowledge construction, as information production, as applying information, and as effects of information, the use of information in our study identifies the examination to certain categories of information use in the marketing context, which can be categorised into:

*   _Information processing_: including editing, updating, and taking notes, in which information is interpreted, analysed, understood, and incorporated.
*   _Knowledge construction_: including writing, and decision-making, in which humans create new and adapted knowledge structures by interpreting and coding environmental stimuli.
*   _Information production_: including advising, forwarding, reporting, and collating, in which information is shared, forwarded, and combined.
*   _Applying information_: including calling, recording, and labelling, in which information is seen as a tool.

### Dimensions of information sharing

Information sharing is an important component of information behaviour ([Sonnenwald 2006](#34);[Wilson 2010](#45)). During the 101 work task instances, there were sixty-nine information sharing occurrences (68% of the total instances), while the rest of the work tasks required no sharing occurrence. As reviewed, Wilson ([2010](#45)) uncovered dimensions of information sharing, including the number of people (or organisations) sharing and the setting of the sharing. Based on an intensive and micro-level analysis of the descriptions of information sharing data, we proposed a faceted classification of information sharing, comprising facets and values which were deemed important in the marketing context (Table 6).

<table><caption>Table 6: A faceted classification of information sharing</caption>

<tbody>

<tr>

<th>Information sharing facets or dimensions</th>

<th>Values</th>

</tr>

<tr>

<td rowspan="5">People</td>

<td>Team colleagues</td>

</tr>

<tr>

<td>Line manager</td>

</tr>

<tr>

<td>Senior management</td>

</tr>

<tr>

<td>People from other units within organisation</td>

</tr>

<tr>

<td>External people</td>

</tr>

<tr>

<td rowspan="2">Level of pro-activeness</td>

<td>Pro-active</td>

</tr>

<tr>

<td>Upon request</td>

</tr>

<tr>

<td rowspan="3">Purpose</td>

<td>Distributing to others</td>

</tr>

<tr>

<td>Obtaining from others</td>

</tr>

<tr>

<td>Discussing and consulting with others</td>

</tr>

<tr>

<td rowspan="4">Mode</td>

<td>E-mails</td>

</tr>

<tr>

<td>Telephone calls</td>

</tr>

<tr>

<td>Face-to-face</td>

</tr>

<tr>

<td>Social media</td>

</tr>

<tr>

<td rowspan="5">Content</td>

<td>Topical areas</td>

</tr>

<tr>

<td>Ideas</td>

</tr>

<tr>

<td>Resources</td>

</tr>

<tr>

<td>Sources</td>

</tr>

<tr>

<td>Documents</td>

</tr>

</tbody>

</table>

Information sharing was found to include five facets or dimensions: people, level of pro-activeness, purpose, mode, and content. People focuses on who to share information with, having values of colleagues, line manager, senior management, people from other units, or external contacts; level of pro-activeness refers to the degree of active information sharing, with values of pro-active or upon request; purposes emphasize the goals of sharing information, with values of distributing information to others, obtaining information from others, or discussing and consulting with others; mode refers to media of sharing information, which could include e-mails, phone calls, face-to-face conversations and meetings, or social media; content focuses on what is to be shared, with values of topics, ideas, resources, sources, or documents. The applicability of the faceted classification needs to be tested in other contexts and refined by empirical studies.

## Conclusions and further research

Marketing professionals' information practices provide a rich research setting to better understand information behaviour taking place in the work environment. The research to this point has laid a foundation to model the relationship between information seeking, judgements of information, information use, and information sharing in the marketing context (Figure 1).

<figure>

![Figure 1: Information behaviour model](../p560fig1.png)

<figcaption>Figure 1: Information behaviour model in the workplace incorporating information seeking, judgment, use, and sharing</figcaption>

</figure>

The model illustrates that marketing professionals' information seeking behaviour and judgment criteria on the value of information are contingent upon the different work tasks in which they are involved. A work task prompts a specific information need (an information seeking task), triggering purposive information seeking behaviour in the workplace. The work task plays a critical role in shaping marketing professionals' information-seeking pathways, including the choice of information sources and channels. Marketing professionals employ various criteria to make both positive and negative judgments on the obtained information related to work tasks.

Because of their high confidence in the quality of information found, marketing professionals make immediate use or delayed use of the acquired information. Information sharing is another notable activity of marketing professionals and its occurrences are found to be embedded within the dimensions of people, purpose, level of pro-activeness, content, and sharing mode. The findings have provided an holistic understanding of information behaviour by illustrating information seeking, information judgments, information use and sharing contained in professional settings and how they are related.

Further research directions include investigating the implications for understanding and modelling marketing professionals' information behaviour. For example, the information sharing dimensions proposed would have implications for the introduction of information technology and information systems to support the behaviour of information sharing. Exploring information sharing behaviour is relatively new direction for information behaviour research. Further research is also required to examine the patterns of the occurrence of information sharing

## Acknowledgements

This research project was supported by the Division of ITEE Research Development Grant (10/ECNA-01) at the University of South Australia. We thank all of the study participants who contributed their valuable time to this project. We also thank the anonymous reviewers for their comments and suggestions.

## About the authors

**Jia Tina Du** (corresponding author) is Lecturer and Supported Researcher in the Library and Information Management Program at the University of South Australia, Adelaide, Australia. Her research interests are in human information behaviour, interactive information retrieval, and Web search. She can be contacted at [tina.du@unisa.edu.au](mailto:tina.du@unisa.edu.au)  
**Ying-Hsang Liu** is a Lecturer at the School of Information Studies, Charles Sturt University in Australia. He received his PhD in information science from Rutgers University. His research focuses on the theories of human concept formation and their implications for the user-centred design and evaluation of information retrieval systems. He can be contacted at [yingliu@csu.edu.au](mailto:yingliu@csu.edu.au)  
**Qinghua Zhu** is Professor in the Department of Information Management at the Nanjing University, China. His research interests are in information resource management and human information behaviour. He can be contacted at [qhzhu@nju.edu.cn](mailto:qhzhu@nju.edu.cn)  
Yongjian Chen is a PhD candidate at the University of Adelaide, Australia. He can be contacted at [yongjian.chen@adelaide.edu.au](mailto:yongjian.chen@adelaide.edu.au.)

</section>

<section>

## References

<ul>
    <li id="1">Allard, S., Levine, K. J. &amp; Tenopir, C. (2009). Design engineers and technical
        professionals at work: observing information usage in the workplace. <em>Journal of the American
            Society for Information Science and Technology</em>, <strong>60</strong>(3), 443-454.
    </li>
    <li id="2">Allen, T. J. (1966). Studies of the problem-solving process in engineering design. <em>IEEE
            Transactions on Engineering Management</em>, <strong>13</strong>(2), 72-83.
    </li>
    <li id="3">Alwis, G., Majid, S. &amp; Chaudhry, A. S. (2006). Transformation in managers' information
        seeking behaviour: a review of the literature. <em>Journal of Information Science</em>,
        <strong>32</strong>(4), 362-377.
    </li>
    <li id="4">Ashill, N. J. &amp; Jobber, D. (2001). Defining the information needs of senior marketing
        executives: an exploratory study. <em>Qualitative Market Research: An International Journal</em>,
        <strong>4</strong>(1), 52-60.
    </li>
    <li id="5">Attfield, S. &amp; Dowell, J. (2003). Information seeking and use by newspaper journalists
        <em>Journal of Documentation</em>, <strong>59</strong>(2), 187-204.
    </li>
    <li id="6">Bennett, R. (2007). Sources and use of marketing information by marketing managers.
        <em>Journal of Documentation</em>, <strong>63</strong>(5), 702-726.
    </li>
    <li id="7">Byström, K. &amp; Järvelin, K. (1995). Task complexity affects information seeking and use.
        <em>Information Processing &amp; Management</em>, <strong>31</strong>(2), 191-213.
    </li>
    <li id="8">Byström, K. &amp; Hansen, P. (2005). Conceptual framework for tasks in information studies.
        <em>Journal of American Society for Information Science and Technology</em>,
        <strong>56</strong>(10), 1050-1061.
    </li>
    <li id="9">Case, D. O. (2007). <em>Looking for information: a survey of research on information seeking,
            needs, and behavior</em>. San Diego, CA: Academic Press.
    </li>
    <li id="10">Choo, C., Detlor, B. &amp; Turnbull, D. (2000). <a
            href="http://www.webcitation.org/6Eh11aVma">Information seeking on the Web: an integrated model
            of browsing and searching</a>. Retrieved 25 February, 2013 from
        http://www.firstmonday.org/htbin/cgiwrap/bin/ojs/index.php/fm/article/view/729/638. (Archived by
        WebCite® at http://www.webcitation.org/6Eh11aVma)
    </li>
    <li id="11">Du, J. T. &amp; Mohammad Arif, A. S. (2011). <a
            href="http://www.webcitation.org/6Eh4S50NE">Judgment of information quality during information
            seeking and use in the workplace: a case study of marketing professional</a>. In <em>Proceedings
            of the 16th International Conference of Information Quality (ICIQ-11)</em>, Adelaide, Australia,
        November 18-20, 2011. (pp. 591-598). Retrieved 25 February, 2013 from
        http://mitiq.mit.edu/ICIQ/Documents/IQ%20Conference%202011/Papers/07_10_ICIQ2011.pdf. (Archived by
        WebCite® at http://www.webcitation.org/6Eh4S50NE)
    </li>
    <li id="12">Ellis, D. (2011). The emergence of conceptual modelling in information behaviour research.
        In A. Spink &amp; J. Heinstrom (Eds.). <em>New Directions in Information Behaviour</em> (pp. 17-35).
        Bingley, UK: Emerald.
    </li>
    <li id="13">Ellis, D. &amp; Haugan, M. (1997). Modelling the information seeking patterns of engineers
        and research scientists in an industrial environment. <em>Journal of Documentation</em>,
        <strong>53</strong>(4), 384-403.
    </li>
    <li id="14">Foster, J. (2006). Collaborative information seeking and retrieval. <em>Annual Review of
            Information Science and Technology</em>, <strong>40</strong>, 329-356.
    </li>
    <li id="15">Freund, L., Toms, E. G. &amp; Waterhouse, J. (2005). <a
            href="http://www.webcitation.org/6Eh2ueZIJ">Modeling the information behaviour of software
            engineers using a work - task framework</a>. <em>Proceedings of the Annual Meeting of the
            American Society for Information Science and Technology</em>, <strong>42</strong>(1). Retrieved
        25 February, 2013 from http://eprints.rclis.org/6905/1/Freund_Modeling.pdf. (Archived by WebCite® at
        http://www.webcitation.org/6Eh2ueZIJ)
    </li>
    <li id="16">Hertzum, M. &amp; Pejtersen, A. M. (2000). The information-seeking practices of engineers:
        searching for documents as well as for people. <em>Information Processing &amp; Management</em>,
        <strong>36</strong>(5), 761-778.
    </li>
    <li id="17">Hughes, B. Wareham, J. &amp; Joshi, I. (2010). Doctors' online information needs, cognitive
        search strategies, and judgments of information quality and cognitive authority: How predictive
        judgments introduce bias into cognitive search models. <em>Journal of the American Society for
            Information Science and Technology</em>, <strong>61(</strong>3), 433-452.
    </li>
    <li id="18">Jorosi, B. N. (2006). The information needs and information seeking behaviours of SME
        managers in Botswana. <em>Libri</em>, <strong>56</strong>(2), 97-107.
    </li>
    <li id="19">Kari, J. (2010). <a href="http://www.webcitation.org/5szLlQoPc">Diversity in the conceptions
            of information use</a>. <em>Information Research</em>, <strong>15</strong>(3) colis709.
        Retrieved 25 February, 2013 from http://informationr.net/ir/15-3/colis7/colis709.html. (Archived by
        WebCite® at http://www.webcitation.org/5szLlQoPc)
    </li>
    <li id="20">Katerattanakul, P., &amp; Siau, K. (1999). Measuring information quality of Web sites:
        development of an instrument. <em>Proceedings of the 20th International Conference on Information
            Systems</em>, <strong>20</strong>, 279-285.
    </li>
    <li id="21">Knight, S. A. &amp; Burn, J. (2005). <a
            href="http://www.webcitation.org/6Eh5092rt">Developing a framework for assessing information
            quality on the World Wide Web</a>. <em>Informing Science</em>, <strong>8</strong>, 159-172.
        Retrieved 25 February, 2013 from http://inform.nu/Articles/Vol8/v8p159-172Knig.pdf. (Archived by
        WebCite® at http://www.webcitation.org/6Eh5092rt)
    </li>
    <li id="22">Landry, C.F. (2006). Work roles, tasks, and the information behavior of dentists.
        <em>Journal of the American Society for Information Science and Technology</em>,
        <strong>57</strong>(14), 1896-1908.
    </li>
    <li id="23">Leckie, G. J., Pettigrew, K. E. &amp; Sylvain, C. (1996). Modeling the information seeking
        of professionals. <em>Library Quarterly</em>, <strong>66</strong>(2), 161-193.
    </li>
    <li id="24">Li, Y. (2009). Exploring the relationships between work task and search task in information
        search. <em>Journal of the American Society for Information Science and Technology</em>,
        <strong>60</strong>(2), 275-291.
    </li>
    <li id="25">Li, Y. &amp; Belkin, N. J. (2010). An exploration of the relationships between work task and
        interactive information search behavior. <em>Journal of the American Society for Information Science
            and Technology</em>, <strong>61</strong>(9), 1771-1789.
    </li>
    <li id="26">Metzger, M. (2007). Making sense of credibility on the Web: models for evaluating online
        information and recommendations for future research. <em>Journal of the American Society for
            Information Science and Technology</em>, <strong>58</strong>(13), 2078-2091.
    </li>
    <li id="27">Narayanan, S., Bailey, W., Tendulkar, J., Wilson, K., Daley, R. &amp; Pliske, D. (1999).
        Modeling real-world information seeking in a corporate environment. <em>Human Factors and Ergonomics
            in Manufacturing</em>, <strong>9</strong>(2), 203-229.
    </li>
    <li id="28">Pilerot, O. &amp; Limberg, L. (2011). Information sharing as a means to reach collective
        understanding: a study of design scholars' information practices. <em>Journal of Documentation</em>,
        <strong>67</strong>(2), 312-333.
    </li>
    <li id="29">Porter, M. E. &amp; Millar, V. E. (1985). How information gives you competitive advantage.
        <em>Harvard Business Review</em>, <strong>63</strong>(4), 149-460.
    </li>
    <li id="30">Rieh, S.Y. (2002). Judgement of information quality and cognitive authority in the Web.
        <em>Journal of the American Society for Information Science and Technology</em>,
        <strong>53</strong>(2), 145-161.
    </li>
    <li id="31">Savolainen, R. (2011). Judging the quality and credibility of information in Internet
        discussion forums. <em>Journal of the American Society for Information Science and Technology</em>,
        <strong>62</strong>(7), 1243-1256.
    </li>
    <li id="32">Schamber, L. (1994). Relevance and information behavior. <em>Annual Review of Information
            Science and Technology</em>, <strong>29</strong>, 3-48.
    </li>
    <li id="33">Shah, C. &amp; Marchionini, G. (2010). Awareness in collaborative information seeking.
        <em>Journal of the American Society for Information Science and Technology</em>,
        <strong>61</strong>(10), 1970-1986.
    </li>
    <li id="34">Sonnenwald, D.H. (2006). <a href="http://www.webcitation.org/6Bj2uKdBS">Challenges in
            sharing information effectively: examples from command and control.</a> <em>Information
            Research</em>, <strong>11</strong>(3) paper 270. Retrieved 25 February, 2013 from
        http://informationr.net/ir/11-4/paper270.html. (Archived by WebCite® at
        http://www.webcitation.org/6Bj2uKdBS)
    </li>
    <li id="35">Strauss, A. &amp; Corbin, J. (1990). <em>Basics of qualitative research: grounded theory
            procedures and techniques</em>. Newbury Park, CA: Sage Publications.
    </li>
    <li id="36">Stvilia, B., Gasser, L., Twidale M.B. &amp; Smith L. C. (2007). A framework for information
        quality assessment. <em>Journal of the American Society for Information Science and Technology</em>,
        <strong>58</strong>(12), 1720-1733.
    </li>
    <li id="37">Tapscott, D., Ticoll, D. D. &amp; Lowy, A. (2000). Digital capital: harnessing the power of
        business Webs. Cambridge, MA: Harvard Business School Press.
    </li>
    <li id="38">Taylor, R. S. (1991). Information use environments. <em>Progress in Communication
            Sciences</em>, <strong>10</strong>, 217-255.
    </li>
    <li id="39">Taylor, R.S. (1986). <em>Value-added processes in information systems</em>. Norwood, NJ:
        Ablex Publishing
    </li>
    <li id="40">Thivant, E. &amp; Bouzidi, L. (2008). <a
            href="http://www.webcitation.org/5vMxCSSWm">Analysis of information sources representation for
            financial product design: new perspectives for information seeking and use behaviour.</a>
        <em>Information Research</em>, <strong>13</strong>(4) paper 367. Retrieved 25 February, 2013 from
        http://InformationR.net/ir/13-4/paper367.html. (Archived by WebCite® at
        http://www.webcitation.org/5vMxCSSWm)
    </li>
    <li id="41">Vakkari, P. (2003). Task-based information searching. <em>Annual Review of Information
            Science and Technology</em>, <strong>37</strong>, 413-464.
    </li>
    <li id="42">Vakkari, P. &amp; Hakala, N. (2000). Changes in relevance criteria and problem stages in
        task performance. <em>Journal of Documentation</em>, <strong>56</strong>(5), 540-562.
    </li>
    <li id="43">Wilson, P. (1983). <em>Second-hand knowledge: an inquiry into cognitive authority</em>.
        Westport, CT: Greenwood Press
    </li>
    <li id="44">Wilson, T.D. (2000). <a href="http://www.webcitation.org/6CHbHPJh2">Human information
            behavior.</a> <em>Informing Science</em>, <strong>3</strong>(2), 49-55. Retrieved 25 February,
        2013 from http://www.inform.nu/Articles/Vol3/v3n2p49-56.pdf. (Archived by WebCite® at
        http://www.webcitation.org/6CHbHPJh2)
    </li>
    <li id="45">Wilson, T. D. (2010). <a href="http://www.webcitation.org/5usa2p0AX">Information sharing: an
            exploration of the literature and some propositions.</a> <em>Information Research</em>,
        <strong>15</strong>(4), paper 440. Retrieved 25 February, 2013 from
        http://InformationR.net/ir/15-4/paper440.html. (Archived by WebCite® at
        http://www.webcitation.org/5usa2p0AX)
    </li>
</ul>

</section>

</article>