<header>

#### vol. 22 no. 3, September, 2017

</header>

<article>

# E-books in academic libraries: results of a survey carried out in Sweden and Lithuania

## [Elena Maceviciute, T.D. Wilson, Arunas Gudinavicius](#author), and [Andrius Šuminas](#author)

> **Introduction**. This paper reports on a study of e-books issues in academic libraries in two European countries representative of small language markets – Sweden and Lithuania.  
> **Method**. Questionnaire surveys, using the same instrument, were carried out in Swedish and Lithuanian academic libraries.  
> **Analysis**. Quantitative analysis was performed using the descriptive statistics capability of SurveyMonkey.  
> **Results**. The survey’s results reveal some interesting similarities and differences in the two countries. Business models for e-book acquisition in both countries show similarities - the most popular additional model is purchase for perpetual ownership. One significant difference is that some of the Lithuanian academic librarians appear to have less direct knowledge of e-book acquisition, relying upon the Lithuanian Research Library Consortium to effect licence agreements with publishers and aggregators. Another significant difference is that academic libraries in Lithuania have a higher degree of access to e-books in the national language than is the case in Sweden.  
> **Conclusion**. The findings show that the factors driving adoption of e-books, is composed of somewhat different elements in the two countries. Swedish librarians regard the need to keep up with technology and access and availability as the two main forces driving adoption of e-books in academic libraries. Lithuanian librarians see economics as the main factor, together with technology and demand from students.

<section>

## Introduction

Academic libraries acquire a variety of information resources to support research and teaching: these range from standard texts used in teaching, through scholarly monographs, mainly used by academic staff and researchers, to reference books, such as dictionaries and encyclopaedias, and the scholarly journals that consume a significant part of the library budget.

The entry of the e-book format into this market has led to a major shift, from the acquisition of printed books to the acquisition of the electronic alternative. Many academic libraries now acquire more e-books than printed books, leading to a change not only in the reading habits of users, but also to physical changes in the library, with space formally taken up by bookshelves being used for study spaces, group work, computer spaces, or simply relaxation areas.

The relationship of library and bookseller is now being replaced by that of library and _aggregator_, a commercial service of e-book provision, operated by major publishers and new third-party intermediaries. The biggest impact of this change is felt in the English language market, which is now international, with universities around the world all using the same set of aggregators to acquire their electronic resources. However, the production of e-monographs in local languages is emerging in many countries, such as Sweden ([Bernhardsson, _et al._, 2013](#ber13)) and Poland ([Kulczycki, 2012](#kul12)). This is happening in different publishing contexts ranging from university presses and not-for-profit foundations, to commercial publishers.

The research discussed in this paper relates to the situation in two European countries representative of _small language markets_, i.e., Sweden and Lithuania, which was investigated through surveys of academic institutions in the two countries. We explore the similarities and differences of e-book issues as seen from the perspective of academic libraries in two academic environments within specific national linguistic and cultural contexts.

In the next section the contexts of the investigations are described; this is followed by a review of the relevant literature, the theoretical framework and methods, the results of the studies, discussion and conclusion.

</section>

<section>

## The context of the survey

### General overview of Sweden and Lithuania

Sweden and Lithuania are situated in the North of Europe, in the so-called Nordic-Baltic region. Sweden has land borders with Norway and Finland. Its nearest neighbour over the sea is Denmark. Lithuania borders Russia (Kaliningrad region), Latvia, Belarus and Poland and, as the map shows, has, like Sweden, a Baltic shore. The early history of both countries is intertwined, but the 20th century wrote very different scenarios for each. Sweden has been free of military conflict for a long period of time, because of its neutrality policy, and has become a well-developed welfare state with strong international businesses. Lithuania was occupied by the Soviet Union from 1940 to 1990, with a period of occupation by Nazi Germany in 1941-1945\. It regained its independence in 1990 and has developed as a member of the European Union since then.

<figure>![Figure 1: Map of the Baltic countries (Source, Wikipedia)](p762fig0.png)

<figcaption>Figure 1: Map of the Baltic countries (Source, Wikipedia)</figcaption>

</figure>

Sweden is a country of 10,042,928 people in May 2017 ([Statistics Sweden, 2017](#sta17)), with a literacy rate of 99% ([Knoema, 2016](#kno16a)) and a very high penetration of the Internet. Internet World Stats ([2017](#int17)) reports that 94.6% of the population have access to the Internet, and Figure 2, below, shows the distribution by age and sex ([Statistics Sweden, 2016](#sta16)).

<figure>![Figure 2: Distribution of Internet use at home by sex and age](p762fig1.png)

<figcaption>Figure 2: Distribution of Internet use at home by sex and age (Source, [Statistics Sweden. 2016](#sta16).)</figcaption>

</figure>

The population of Lithuania in April 2017 was 2,834,366 ([Lithuania. _Department of Statistics,_ 2017](#lit17)) with a literacy rate of 99.8% ([Knoema, 2016](#kno16b)) and a high penetration of the Internet. According Internet World Stats ([2017](#int17)), 84.8% of the population have access to Internet, broadband penetration reaches 69.5% ([Lithuania. _Department of Statistics_, 2016](#lit16a)), and 72% of the population had Internet access at home (see Figure 3, which shows the distribution by age).

<figure>

![Figure 3: Distribution of Internet use in households, in first quarter 2016 by age](../p762fig2.png)

<figcaption>

Figure 3: Distribution of Internet use in households, in first quarter 2016 by age (Source, [Lithuania. _Department of Statistics_, 2016](#lit16a))</figcaption>

</figure>

The following table compares main features of the two countries:

<table><caption>Table 1: General comparison of Sweden and Lithuania</caption>

<tbody>

<tr>

<th>Feature</th>

<th>Sweden</th>

<th>Lithuania</th>

</tr>

<tr>

<td>Area</td>

<td>450,295 km<sup>2</sup></td>

<td>65,300 km<sup>2</sup></td>

</tr>

<tr>

<td>Population (in April, 2017)</td>

<td>10,032,357*</td>

<td>2,834,366*</td>

</tr>

<tr>

<td>GDP per capita (Euros in 2016)</td>

<td>46.600**</td>

<td>13.500**</td>

</tr>

<tr>

<td>Political system</td>

<td>Unitary parliamentary constitutional monarchy</td>

<td>Parliamentary republic</td>

</tr>

<tr>

<td>Life expectancy (years)</td>

<td>82.4</td>

<td>73.6</td>

</tr>

<tr>

<td>Literacy rates</td>

<td>99%</td>

<td>99.8%</td>

</tr>

<tr>

<td>Internet penetration (access)</td>

<td>94.6%</td>

<td>84.8%</td>

</tr>

<tr>

<td>Language</td>

<td>Swedish</td>

<td>Lithuanian</td>

</tr>

<tr>

<td>Joined the EU</td>

<td>1995</td>

<td>2004</td>

</tr>

<tr>

<td>Overall trend of migration</td>

<td>Incoming</td>

<td>Outgoing</td>

</tr>

<tr>

<td>Publishing output (titles in 2015)</td>

<td>15,294***</td>

<td>3.410***</td>

</tr>

<tr>

<td colspan="3">

\*Official country statistics; \**Eurostat data; \***Data from respective national bibliographic agencies.</td>

</tr>

</tbody>

</table>

As one can see, both countries are similar in some features, but quite different in others. In this paper. we see the countries as similar from the point of view of a relatively small population limited by national territory, and linguistic and cultural features. Though the population of each country is far from homogenous, both have unified political, economic, social welfare, educational, and market systems. We also see the biggest differences between the countries in their economic strength and the level of the welfare system, which influence cultural consumption patterns.

Publishing markets also have some similarities and differences in both countries. The overall publishing production is roughly comparable with regard to the size of the populations (1.2 books per 1000 inhabitants in Lithuania; 1.5 books per 1000 inhabitants in Sweden). Both countries have several large publishing houses with one strongly dominating the market. The tendency of vertical integration is also visible in both countries, where the largest publishers own the main distribution channels. In both countries, the production, sales and use of e-books in general is rather low, reaching up to 2% in Lithuania ([Lithuanian Publishers' Association, 2017](#lpa17), p. 12) and the same value in Sweden ([Wikberg, 2017](#wik17), p. 24, 26) in 2016 of totally sold volumes.

</section>

<section>

### Academic environment

In 2017, there were forty-eight universities, university colleges and other individual providers of higher education in Sweden ([Adresser till..., 2015](#adr15)). Of these, fourteen were public-sector and three were independent universities (Chalmers University of Technology, the Stockholm School of Economics and Jönköping University) that are entitled to award either all or some third-cycle (i.e., doctoral) qualifications. Many university colleges also have doctoral programmes, but they have to apply for permission to the government to award doctoral degrees. There were also nine independent education providers entitled to award first-cycle, and in some cases second-cycle (master’s degree), qualifications, as well as four independent course providers entitled to award qualifications in psychotherapy. The Swedish Parliament decides which public-sector higher education institutions should exist and the Government decided which institutions should have university status, though the criteria for this have been changing over the years.

In 2016, there were twenty-one universities and twenty-five university colleges in Lithuania. Fourteen universities are public-sector and the remaining seven are independent. Most public-sector universities are entitled to award either all or some third-cycle (doctoral) qualifications. All public-sector universities are established and controlled by the Lithuanian Parliament, except Vilnius University, which is controlled by the Republic of Lithuania under a special Law. All public-sector colleges are established and controlled by the Lithuanian Government.

In both countries, the higher education institutions belong to the public sector and are mainly financed by the respective governments to perform three main functions: education, research and interaction with society ([Sweden. _Higher Education Authority,_ 2015](#swe15); [Lithuania. _Seimas_. 2016](#ltsei16)), The laws governing the higher education systems are taken by respective parliaments: Riksdag in Sweden and Seimas in Lithuania. In Sweden, all higher education institutions collaborate and defend their interests through the Association of Swedish Higher Education. In Lithuania, the main body discussing and representing the interests of higher education institutions is the Conventus Rectorum Universitatum Lituaniae (the Conference of Rectors of Lithuanian Universities).

</section>

<section>

### Academic libraries and provision of e-books

In both countries, a higher education institution must have a library. Some of these libraries, such as those in Uppsala or Vilnius universities, have long historical traditions, others have been established quite recently, but all are experiencing rapid changes caused by reforms in higher education, societal needs and technologies.

Swedish libraries of higher education institutions collaborate within the framework of the Forum of Library Managers, established by the Association of Swedish Higher Education in 2006\. They are also members of the Bibsam Consortium, which is run by the National Library of Sweden, and which negotiates license agreements for digital resources on behalf of its members, i.e., academic, research and special libraries ([National Library of Sweden, 2016](#nat16)).

In Lithuania, academic libraries collaborate in several ways: the [Lithuanian Academic Libraries Directors' Association](http://www.laba.lt) manages the Lithuanian Academic Libraries Network, which aims to create a technological infrastructure for integrated scientific research information, but also takes care of competence development in academic libraries and seeks to solve other common issues. The [Lithuanian Research Library Consortium](http://www.lmba.lt/en) conducts projects related to the establishment of, and access to, databases in academic libraries. The most important of these projects is the Opening of the Online Research Databases for Lithuania (eMoDB.LT3), through which the finance for licensing research databases is channelled. Since 2009 this is the third stage of the project, which involves negotiations and purchasing of digital resources for Lithuanian libraries using structural funds of the European Union (almost twenty-seve million Euros) and membership fees of the Consortium members (almost five million Euros). Thus, the Consortium is the main body negotiating licences with the vendors of digital academic resources for Lithuanian university and research libraries.

BIBSAM, a consortium of seventy-six Swedish academic libraries and other organizations, collectively negotiates the agreements of e-resources (journals) and databases with the major suppliers. E-books were negotiated from 2011 and the number of e-book titles was slightly increasing up to 2014 when there was a slight reduction (see Figure 4). BIBSAM negotiated only with providers who were already delivering other digital resources and, in addition, started to provide e-books. Thus, these collections are included in the general negotiations (e.g., EBSCO e-books).

<figure>

![Figure 3: Total number of e-book titles negotiated through BIBSAM agreements](../p762fig3.png)

<figcaption>

Figure 4: Total number of e-book titles negotiated through Bibsam agreements ([National Library of Sweden, 2017b](#nat17b), p. 22)</figcaption>

</figure>

Table 2 shows the number of titles of e-books in the overall digital collections of university libraries that is much higher than the number negotiated through Bibsam. It is evident that most of the libraries negotiate e-book agreements individually.

<table><caption>

Table 2: Physical book and e-book collections including textbooks in Swedish university libraries at the end of 2017 ([National Library of Sweden, 2017a](#nat17a), p. 70)</caption>

<tbody>

<tr>

<th> </th>

<th>Physical books 2015</th>

<th>E-books 2015</th>

<th>Physical books 2016</th>

<th>E-books 2016</th>

</tr>

<tr>

<td>Books</td>

<td>19,614,095</td>

<td>5,695,211</td>

<td>17,582,017</td>

<td>7,504,325</td>

</tr>

<tr>

<td>Textbooks</td>

<td>326,448</td>

<td>185,420</td>

<td>338,448</td>

<td>6,287*</td>

</tr>

<tr>

<td colspan="5">Note: *Low value because of missing responses</td>

</tr>

</tbody>

</table>

The first two columns of the Table 2 show that the general policy of the university libraries in acquiring e-textbooks instead of a paper book, when it was available, resulted in increase of e-textbooks. In 2015, the number of e-textbooks equalled half of the total textbook collection. Missing responses for the year 2016 do not allow us to assess the present situation, but judging from the overall growth of e-book collection, the proportion of e-textbooks should be similar to the previous year, in which case, the true figure would be more than 200,000 textbooks.

On the other hand, e-book databases amount only to 17% of all subscription databases. This is in line with the general development of the collections in university libraries, which use the largest part of their information resource budget for journals and other types of documents or databases.

<table><caption>

Table 3: Licensed databases in Swedish university libraries at the end of 2016 ([National Library of Sweden, 2017a](#nat17a), p. 69)</caption>

<tbody>

<tr>

<th>Licensed databases</th>

<th>Number</th>

<th>Proportion</th>

</tr>

<tr>

<td>Books, monographs</td>

<td>536</td>

<td>17%</td>

</tr>

<tr>

<td>Journals</td>

<td>993</td>

<td>30%</td>

</tr>

<tr>

<td>Newspapers</td>

<td>65</td>

<td>2%</td>

</tr>

<tr>

<td>Bibliographic</td>

<td>787</td>

<td>23%</td>

</tr>

<tr>

<td>Facts and news</td>

<td>742</td>

<td>22%</td>

</tr>

<tr>

<td>Maps and images</td>

<td>28</td>

<td>1%</td>

</tr>

<tr>

<td>Films and video</td>

<td>57</td>

<td>2%</td>

</tr>

<tr>

<td>Music</td>

<td>34</td>

<td>1%</td>

</tr>

<tr>

<td>Own production</td>

<td>49</td>

<td>2%</td>

</tr>

</tbody>

</table>

In Lithuania, the Martynas Mažvydas National Library does not compile data on electronic resources of libraries, including academic libraries. Thus, there are no reliable statistical data on the overall number of e-books in Lithuanian university and university college libraries. Judging from the materials available on the Website of the [Lithuanian Research Library Consortium,](http://www.lmba.lt/en) out of thirty-seven licensed databases two provide access to e-books (eBooks in ScienceDirect and EBSCO eBook Academic Collection). Three more databases also include e-books: SocIndex, Literary Reference Centre and EconLit with FT). The EBSCO e-book collection has fifteen subscribers, of which fourteen are libraries of higher education institutions; eBooks in ScienceDirect is subscribed to by thirteen institutions, including ten academic libraries; SocIndex has eight subscribers, all academic libraries; the Literary Reference Centre has three subscribers, and EconLit and FT, two: in both cases, all are university libraries. The first two e-book packages are quite popular as only two databases, EBSCO Publishing (eIFL package) and Emerald Management E-journals Collection, have more subscribers, that is, fifty-three each. The SpringerLink database has fourteen subscribers and the remaining databases on the list have between one and six subscribers. There are very few Lithuanian academic libraries that could negotiate licenses to databases independently of the Consortium.

</section>

<section>

## Literature review

A wide review of the literature on e-books in academic libraries was conducted by Maceviciute, Borg, Kuzminiene, and Konrad ([2014](#mac14)). The authors outlined the concepts of the e-book in the literature, reviewed the main publications on collection development of e-books in academic libraries, including formats and platforms, barriers to acquisition and use, budget and pricing of e-books for academic libraries and the main business models used for acquiring digital, English language, scholarly and educational production for the university sector. The case studies presented in the paper led to the conclusion that Swedish academic libraries '_face the same challenges in e-book acquisition that are described in international research literature_', deal with the same suppliers that are operating on the international market and use the same business models as the rest of the developed countries in the West ([Maceviciute _et al_., 2014](#mac14)).

The literature published since that paper appeared reflects increasing knowledge and expertise of academic libraries in dealing with e-books. Search on the subject of _e-books_ and _academic libraries_ in the Web of Science and Scholar Google retrieved more articles dedicated to specific areas of library work, particular issues, and studies of concrete library practice related to e-books, especially in libraries in the USA. The literature explores the following topics:

*   conditions of e-books business models applied by academic libraries ([Costa and da Cunha, 2015](#cos15); [Carrico, Cataldo, Botero and Shelton, 2015](#car15); [Swindler, 2016](#swi16));
*   acquisition ([Goedeken and Lawson, 2015](#goe15); [Bailey, Scott and Best, 2015)](#bai15), especially patron driven acquisition ([Goedeken and Lawson, 2015](#goe15); [Zhang, Downey, Urbano and Kligler, 2015](#zha15); [Urbano, Zhang, Downey and Klinger, 2015](#urb15); [Egan, Yearwood and Kendrick, 2016](#ega16));
*   internal processes of collection development ([Rai, Bakhshi and Singh, 2016](#rai16); [Kirkwood, 2016](#kir16)), processing ([Turner, 2016](#tur16)); and metadata management ([Guo, Wang and Lai, 2015](#guo15); [Wu and Hsieh, 2016](#wu16)).

Georgas addresses in detail one of the problems that academic libraries face while '_shifting from ownership of content to leased access_' ([Georgas, 2015](#geo15), p. 885), namely, the removal of titles from a subscription package (ebrary) by publishers and the consequences of this for an academic library’s reputation, collection management, and preservation. The exploration of the collection development strategy at Curtin University Library, Australia, allowed the identification of the factors encouraging the acquisition of e-books: technological changes and the increasing need for immediate access to resources from any place at any time, defined by growing numbers of students and an emphasis on research productivity. The principal factor limiting the growth of e-book acquisition is the limited and shrinking budget of the University ([Wells and Sallenbach, 2015](#wel15)).

However, the economics of e-book acquisition and maintenance in academic libraries is contradictory. A number of authors consider the cost of e-books to be not lower, but, in fact, higher than that of printed books, putting hard pressures, especially on smaller academic libraries, in the same manner as the increasing costs of digital journals ([Walters, 2013](#wal13); [Bailey _et al._, 2015](#bai15)). The challenge is also the ever-increasing price of e-books, and conditions of access to them, for academic libraries ([Lowe and Aldana, 2015](#low15)). However, others point out more favourable cost-benefit outcomes in terms of the use of e-books, especially when acquired through the patron driven acquisition model (e.g., [Ward and Richardson, 2016](#war16)).

The issues of organizing various methods of loans ([McGee, 2015](#mcg15); [Sewell and Link, 2016](#sew16)) have also attracted attention. The study of e-book use for interlibrary loans in academic libraries in the USA concluded that there are many restrictions and barriers to this type of resource sharing between libraries, though it is still an acute need. Patron driven acquisition is becoming a popular alternative to e-book interlibrary loans ([Zhu and Shen, 2014](#zhu14)).

One increasing area of research is the use, and attitudes towards, e-books by academic library patrons: for example, by faculty and students ([Carroll, Corlett-Rivera, Hackman and Zou, 2016](#carrol16)), and by faculty alone ([Chrzastowski and Wiley, 2015](#chr15)), as well as intentions to use e-books and the needs of students ([Hsiao, Tang and Lin, 2015](#hsi15); [Tri-Agif, Noorhidawati and Ghalebandi, 2016](#tri16); [Carr, Cardin and Shouse, 2016](#car16)). A method of assessing the relative interest in e-books as compared to printed books was proposed by Knowlton ([2016](#kno16)).

Wilkin and Underwood ([2015](#wil15)) have identified e-book use in academic libraries as a _wicked problem_, that is, a problem that is hard to formulate definitively, define rules for its explanation, or find proper solutions, which are not right or wrong, but usually good or bad (p.12). This was easy to predict from the start, as most socio-cultural problems belong to this category. The acquisition and management of e-books in libraries belong to the same class of wicked problems as has been shown by the authors (p. 15) in relation to the policy of e-book provision.

The most interesting research, from the perspective of this paper, is that concerned with e-book issues in academic libraries in non-English-speaking countries, which has made its way into international journals. Some of it examines separate issues in individual libraries. For example, the inclusion of law e-books in the university library catalogue in New Delhi, India, reveals a need for unified access through library catalogue to all book resources in the library ([Rai _et al._, 2016](#rai16)). The investigation of the strategy of e-book acquisition in Saxony State and University Library revealed the increase in price of e-book databases for the library and the place of patron driven acquisition in efficiently addressing the acute needs of the Library ([Golsch, 2015](#gol15)).

Another group of research papers addresses issues related to the students’ adoption of e-books. Wang and Bai ([2016](#wan16)) have explored the awareness of, and use of e-books, by students at Zhejiang University in China, finding low awareness levels and differences in existing use of e-books between undergraduate and graduate students and an overall preference for printed books. A Spanish survey of the students in information science departments has shown the same preference for printed books, and established that only six per cent of respondents have tried to access or download e-books at their university library and, despite affordances, such as the immediacy of access and comfort of staying in one place, have experienced a lack of competency in navigating the platforms, of downloading the content, the scarcity of e-book titles, the lack of discovery tools and the low speed of download ([Navarro-Molina, Alonso-Arroyo, Vidal-Infer, Valderrama-Zurian and Aleixandre-Benavent, 2015](#nav15)). A study of the use of e-textbooks by college students in Taiwan, using the technology acceptance model revealed that including the factor of _perceived enjoyment_ in the model resulted in it explaining 71% of the variance in attitudes important for acceptance of e-textbooks. They have suggested that this factor should be permanently incorporated into the model, without reflecting whether it may be culture bound and specific for Taiwanese students ([Hsiao _et al._, 2015](#hsi15)).

To some extent these studies reveal the barriers and drivers of the acceptance of e-books within academia and academic libraries. However, we have not found nation-wide surveys of academic libraries related to e-book issues, except those that we have conducted ourselves ([Maceviciute and Wilson, 2015](#mac15); [Wilson and Maceviciute, 2015](#wilmac15)), let alone any comparative studies such as that presented here.

</section>

<section>

## Theoretical framework

The issues and problems associated with technological innovation have given rise to a variety of theories ([Wilson, 2016](#wil16)). In some cases, these relate to the response of individuals, for example, the various technology acceptance models (e.g., [Davis, 1989](#dav89); [Venkatesh and Bala, 2008](#ven08)), in others the focus is on the organization as a whole ([Rogers, 2003](#rog03); [Szulanski, 1996](#szu96)), or on society at large ([Winston, 1998](#win98)). For this study. Winston’s theory of technological innovation was adopted.

<figure>

![Figure 4: Model of Winston’s theory of technological innovation](../p762fig4.png)

<figcaption>

Figure 5: Model of Winston’s theory of technological innovation (Based on [Winston, 1998](#win98))</figcaption>

</figure>

The model shows that an idea, grounded in scientific research, results in prototypes of an invention, one or more of which will become an invention when the _supervening social necessity_ (i.e., a specific concatenation of factors) demands it. The invention, however, is only diffused generally if the ‘law’ of the suppression of radical potential, can be overcome. Thus, the idea of the ‘e-book’ is found in early, non-electronic forms, such as that advocated by Brown ([1930](#bro30)), but genuine prototypes had to await not only the development of the digital computer, but also the miniaturisation of its components, since the diffusion of the e-book is closely associated with the development of e-reading devices.

The ‘law’ of _suppression of radical potential_ concerns the efforts made by the established players in the field of interest to prevent or slow the adoption of an invention that is seen as threatening their interests. We see this, today, in the actions of the established publishers to limit the impact of the e-book on their profits through pricing policies, the use of digital rights management software, and other strategies.

The two research questions, therefore, that emerge out of this theoretical framework are:

> RQ1: What factors contribute to the supervening social necessity for the adoption of e-books in academic libraries?  
>   
> RQ2: What factors contribute to the suppression of the radical potential of e-books for academic libraries?

To these, we add two further questions, of a comparative nature:

> RQ3: In the two small language markets of the study, what problems (common or individual) are perceived by academic librarians?  
>   
> RQ4: In the two small language markets of the study, what similarities and differences are experienced in the provision of e-books in academic libraries?

</section>

<section>

## Methods

A questionnaire survey of Swedish academic libraries was undertaken in March/April, 2015 to determine the extent of provision of e-books and the factors affecting their use. (An English language version of the questionnaire is shown in the [Appendix](#app)).

Those libraries whose Websites did not show that e-books were available were excluded from the study, leaving a total of thirty-one university colleges and universities to be surveyed. Respondents were contacted directly by telephone and asked if they would be willing to participate and all those approached agreed to do so. All thirty-one responded to the questionnaire.

A shorter questionnaire was subsequently sent to those libraries believed not to be using e-books. This assumption was confirmed and the relevant responses were used to augment the data from the main survey.

A similar questionnaire survey was used with Lithuanian academic libraries from December, 2015 to February, 2016\. Thirty-three academic libraries of university colleges and universities in Lithuania were asked to answer the questionnaire, which was send by e-mail. Later respondents were contacted by telephone and asked to participate in the survey. After a few rounds of reminders by e-mail and telephone twenty-four libraries answered the full questionnaire, of which twenty-two agreed to identify themselves.

The questionnaire consisted of four parts: A—e-book acquisition, and management in the library. B—usage conditions and use of e-books in the library. C—open access e-book resources (general and created by the library). D—publishing and distribution of academic e-books (monographs, course books, etc.) by the university or its library.

The initial version of questionnaire was produced in English, but in both countries, was administered in local languages (Swedish and Lithuanian). There were minor differences in three questions required while adapting the questionnaire to Lithuanian context and reflecting the major role of Library Consortium played in this country and the fact that there are no short loan collections there.

The equivalence of the questions was ensured by two means: pilot testing with librarians and library educators, and translations from local languages back to English. The overlap between the two versions was very good. The overlap between the texts was almost 96%, the overlap between the meanings of questions was deemed to be equivalent by four bilingual speakers (two Swedish-English, two Lithuanian-English) and one trilingual (Lithuanian-English-Swedish) speaker. When producing answers from a certain country in tables we use a standard abbreviation of the country names (SE – Sweden, LT – Lithuania). As Swedish survey was conducted earlier in time, the data from Swedish academic libraries is presented first in the tables and graphs.

</section>

<section>

## Results

We present the results of the surveys in terms of the research questions outlined above.

### Drivers and barriers (Research questions 1 and 2)

First, the concept of _supervening social necessity_ was explored by asking, '_What has been the main driving force in the move to acquire e-books?'_ offering the first four options shown in Table 4, together with _Other_, to allow respondents to write in an alternative. Notably, eleven of the Swedish libraries wrote in ‘_Access and availability_’ or some variant thereof. Lithuanian librarians also have added this driver in free-text answers, but there were fewer of them.

<table><caption>Table 4: Number of libraries in Sweden and Lithuania choosing factors affecting e-book adoption.</caption>

<tbody>

<tr>

<th rowspan="2">Driving force</th>

<th>Sweden (n=31)</th>

<th>Lithuania (n=24)</th>

</tr>

<tr>

<th>No. (%)</th>

<th>No. (%)</th>

</tr>

<tr>

<td>Economics</td>

<td>4 (14%)</td>

<td>8 (33%)</td>

</tr>

<tr>

<td>Demand from students</td>

<td>1 (3%)</td>

<td>5 (21%)</td>

</tr>

<tr>

<td>Demand from teachers</td>

<td>1 (3%)</td>

<td>2 (8%)</td>

</tr>

<tr>

<td>Need to keep up with technology</td>

<td>12 (41%)</td>

<td>6 (25%)</td>

</tr>

<tr>

<td>Access and availability</td>

<td>11 (38%)</td>

<td>4 (13%)</td>

</tr>

<tr>

<td colspan="3">Note: this was a multiple choice question.</td>

</tr>

</tbody>

</table>

Just four Lithuanians libraries named the ‘_Access and availability_’, so the main driving force in Lithuania for acquiring e-books is ‘_Economics_’ and, in Sweden, the ‘_Need to keep up with technology_’. ‘_Demand from students_’ is important in Lithuania, but not important at all in Sweden. Libraries of both countries agree that the e-book demand from the teachers has not played any significant role in e-book acquisitions.

Research question 2 was investigated by asking, ‘_Do your suppliers put in place any of the following barriers to the full use of e-books?_’ with the choices shown in Table 5 below; again, with an ‘_Other_’ option to allow other barriers to be written in.

<table><caption>Table 5: Perception of the significance of barriers to the use of e-books in Sweden and Lithuania (average scores on a five-point scale)</caption>

<tbody>

<tr>

<th>Barrier</th>

<th>Sweden n=31</th>

<th>Lithuania n=24</th>

</tr>

<tr>

<td>Embargoes on recent books</td>

<td>1.8 (n=29)</td>

<td>2.0</td>

</tr>

<tr>

<td>Not available for short loan collection</td>

<td>2.8 (n=21)</td>

<td>0.0*</td>

</tr>

<tr>

<td>Limits to simultaneous loans</td>

<td>3.5 (n=30)</td>

<td>2.1</td>

</tr>

<tr>

<td>Books removed from packages</td>

<td>3.5 (n=31)</td>

<td>2.5</td>

</tr>

<tr>

<td>DRM limitations</td>

<td>3.8 (n=31)</td>

<td>3.1</td>

</tr>

<tr>

<td>Limits to pages printed</td>

<td>4.2 (n=31)</td>

<td>3.4</td>

</tr>

<tr>

<td>Not available for inter-library loan</td>

<td>4.3 (n=31)</td>

<td>3.1</td>

</tr>

<tr>

<td colspan="3">* Lithuanian academic libraries do have separate short loan collections</td>

</tr>

</tbody>

</table>

From the table, we can see that the most significant factors affecting adoption and more widespread use of e-books were their non-availability for inter-library lending; limits on the number of pages users are allowed to print out; DRM limitations; the ad hoc removal of books from subscription packages, and limits to the number of simultaneous loans to users.

The answers show that the barriers most widely experienced by Lithuanian libraries were very similar to those experienced in Sweden. Table 5 shows that Lithuanian academic libraries face less severe barriers to the full use of e-books: there are more answers that limitations are ‘_not used_’ in comparison with Sweden. But the responses of some libraries are ambiguous and do not correspond with the actual conditions of the databases that they license. Two comments: '_It is hard to say..._' and '_Answers are approximate, We do not use e-books personally, just loan them, so we do not know for sure_', suggest that some libraries in Lithuania know very little about e-books they are lending to users and rely completely on the Library Consortium.

</section>

<section>

### The problems perceived by academic librarians in the two countries (Research question 3)

Probing this issue, librarians were asked, ‘_In your opinion, what would be the optimum system for access to e-books in universities?_’ and ‘_What factors prevent the realisation of this ‘ideal’ situation?_’.

The response of the Swedish librarians can be summed up by one of the comments: ‘One single, user-friendly platform for all accessed e-books, with an easy account management for end-users. And DRM-free, of course, with guaranteed long term preservation’. When analysing responses to this question by Swedish librarians two sides of an optimal system can be identified:

**Optimal for users**: unlimited simultaneous use of the DRM free content required for studies (including Swedish language content), should be allowed, without limitations on printing and downloading, with easy search and use of the platforms, and full texts with annotation and other advanced features.

**Optimal for a library**: should be affordable, procured through a consortium (or another central agreement), owned by the library, with standardized technological solutions (platforms and interfaces) on the national level, with automatic upload of metadata to the library catalogue, and guaranteed long-term preservation.

The responses of the Lithuania librarians fall into two groups:

1) Ten respondents who did not answer, have not understood the question, or had nothing to say.  
2) Twelve responses highlighting the desired features that can be in general summed up in terms of:

**Access by users**: freely, from home, through one unified search window, on a single platform, through course literature lists and e-learning platforms, using any mobile device;

**Acquisition by libraries**: more vendors and affordable prices, and use of advanced acquisition models (e.g., evidence-based). This part also includes simplification of public tender rules, creation of licenses in the Lithuanian language and easier procedures for ordering individual e-books.

It is also interesting that a number of libraries expressed concern about e-books in the Lithuanian language. According to them, Lithuanian publishers should create a system for library acquisition of e-books, not only for individual buyers, and should apply flexible models of sales and licensing.

The librarians in both countries are clearly aware that their wishes constitute something of a Utopian ideal, as one can see from their comments on what prevents its realisation:

> I presume the publishers’ need to make money and the fear of losing money. (SE)  
>   
> Publishers need to have their own platforms for branding purposes. Fear of piracy (publ.). Fear of loss of income (publ.) (SE)  
>   
> E-book acquisition and subscriptions system is too complex. (LT)  
>   
> Lack of unified technical and legal solutions. (LT)

As one can see, Swedish and Lithuanian librarians believe that the main barriers for e-book acquisition and use are to be found in the publishing market and in the commercial interests of market players. However, they also see the need for unified national legal and policy solutions, and technological standards. Specific barriers for access to Lithuanian e-books in academic libraries lie within the rules of international acquisition and public tender, while Swedish librarians are more aware of the commercial interests behind their problems.

<table><caption>Table 6: Barriers to an optimal e-book system in academic libraries (as perceived by librarians)</caption>

<tbody>

<tr>

<th>Publishers: (22)</th>

<th>Market: (9)</th>

<th>IT departments: (12)</th>

<th>State: (3)</th>

</tr>

<tr>

<td>Cost, prices, economics: SE - 6; LT - 1</td>

<td>High levels of competition among aggregators (and/or publishers): SE - 4</td>

<td>Lack of federated solutions (identity, discovery, access): SE - 4; LT - 2</td>

<td>Lack of legal solutions: SE - 1</td>

</tr>

<tr>

<td>Policies, restrictions, business models: SE - 4; LT - 1</td>

<td>

Lack of suppliers of Swedish titles 2.  
Lithuanian e-book versions – 1</td>

<td>Lack of interaction between suppliers and library system: SE - 1; LT - 1</td>

<td>Lack of e-book policy, public tender regulations for international acquisitions: LT - 1</td>

</tr>

<tr>

<td>Protection of publishers’ interests: SE – 3; LT - 2</td>

<td>Limited availability of titles (only through certain aggregators or subscription): SE - 2</td>

<td>Lack of internal standards: SE - 3; LT - 1</td>

<td>Need for e-book statistics, registration, accountancy and report standards on the national level: LT - 1</td>

</tr>

<tr>

<td>Fear of piracy, loss of income, loss of market share: SE - 3; LT - 1</td>

<td> </td>

<td> </td>

<td> </td>

</tr>

</tbody>

</table>

On the other hand, the respondents also named themselves, or pointed out indirectly academic environment itself, i.e., universities and university libraries, as a source of barriers to the development of e-book services, especially in relation to the provision of digital titles in national languages (see Table 7).

<table><caption>Table 7: Universities and university libraries as a source of barriers to e-book services in academic libraries</caption>

<tbody>

<tr>

<th>Named by respondents (6)</th>

<th>Identified in the data</th>

</tr>

<tr>

<td>Lack of financing: SE - 3; LT - 2</td>

<td> </td>

</tr>

<tr>

<td>Lack of ownership of the content and metadata: SE - 2</td>

<td> </td>

</tr>

<tr>

<td>Lack of skills and habits of academic staff to use information services: LT - 1</td>

<td>Lack of negotiating power for e-books (no consortium for e-books acquisition) (SE)</td>

</tr>

<tr>

<td>Lithuanian university presses should provide open access to their e-books, especially those produced by public project funding: LT - 1</td>

<td>

Lack of publishing initiatives relevant for academic library needs:  
17 Swedish universities or their libraries publish textbooks, only eight of those in Swedish language.  
29 Swedish libraries report that the need for Swedish e-books is not satisfied (SE)</td>

</tr>

<tr>

<td>Academic libraries should have versions of academic e-books in open access repositories: LT - 1</td>

<td>Use of open access possibilities in Sweden (7 libraries digitizing materials for OA. 20 linking to external open access resources and six monitoring their use)</td>

</tr>

</tbody>

</table>

</section>

<section>

### Provision of e-books: similarities and difference (Research question 4)

Concerning research question 4, i.e., ‘_What similarities and differences are experienced in the provision of e-books in academic libraries?_’, we can consider this from several points of view: acquisition models, acquisition of books in national languages, cataloguing, issues of e-book use, treatment of open access resources, and the production and distribution of e-books by universities or university libraries themselves.

Some issues, such as budgeting, are difficult to compare even within the same country, as universities are of different sizes and profiles, so their needs for library resources dictate rather different acquisition policies and budget allocations. Besides, their income and expenditure may be very different; thus, comparison of acquisition budget for e-books may not be appropriate. Comparison of budget percentage is also problematical as 1% of budget of a big and rich research university may be much more in absolute figures than 80% of a small regional university and quite sufficient for the provision of required resources. International comparisons would be even more problematical, so we shall move on to e-book acquisition models applied by academic libraries in both countries.

Acquisition of e-books by Swedish academic libraries is mainly directly through aggregators: 29 responding Swedish libraries use this source of acquisition. Nineteen of 29 responding Swedish libraries buy e-books directly from publishers. None of the Swedish respondents mentioned other sources. Only 13 of 24 Lithuanian academic libraries buy directly from aggregators and almost all (23) directly from publishers. But most (20 of 24) buy the largest number of e-books through the eLABA consortium, which negotiates both with aggregators and publishers.

<table><caption>Table 8: Main sources of e-book acquisition (mean percentage of total acquisition of e-books by all libraries) in Lithuanian and Swedish academic libraries</caption>

<tbody>

<tr>

<th rowspan="2">Source of acquisition</th>

<th colspan="2">Sweden n=29</th>

<th colspan="2">Lithuania n=24</th>

</tr>

<tr>

<th>Mean % of total acquisition</th>

<th>Frequency</th>

<th>Mean % of total acquisition</th>

<th>Frequency</th>

</tr>

<tr>

<td>Through consortia</td>

<td>0%</td>

<td>0</td>

<td>70%</td>

<td>20</td>

</tr>

<tr>

<td>Directly from publishers</td>

<td>35%</td>

<td>29</td>

<td>34%</td>

<td>23</td>

</tr>

<tr>

<td>Directly from aggregators</td>

<td>65%</td>

<td>21</td>

<td>13%</td>

<td>13</td>

</tr>

<tr>

<td>Other</td>

<td>0%</td>

<td>0</td>

<td>3%</td>

<td>12</td>

</tr>

</tbody>

</table>

Twelve Lithuanian libraries pointed out that, on average, 3% of acquisitions come from other sources, but none indicated what they are: one possibility is that open access sources, such as the portal _ebooks.mruni.eu_, are used.

Academic libraries obtain e-books by direct purchase from publishers and also from aggregators. The aggregators provide licensed access, rather than acquisition, and often through subscription.

E-book collections in Lithuanian libraries range from 60 to 300,107 titles (ten libraries have more than 100,000). the average number being 87,388\. In Swedish libraries, the number of titles varies from 155 to 702,056 (two libraries have more than 500,000, seven more than 200,000 and eleven more than 100,000 titles). the average number being 167,440\. In both cases. these numbers do not include books available through open access sources.

Tabke 9 shows that the most popular main business model in both countries is renting and subscription, but Lithuanian academic libraries use it much more than Swedish. Purchase for perpetual ownership is the second most popular business model for e-book acquisition in both countries, but it is carried out differently. While Swedish librarians prefer purchase from publishers over purchase from aggregators (because of more favourable conditions, as we know from the comments), Lithuanian academic librarians buy exceptionally through consortia. In both countries patron-driven acquisition and evidence-based selection are used, but more Swedish libraries prefer the first of these and use it to a greater degree than Lithuanian libraries.

<table><caption>Table 9: E-book acquisition models</caption>

<tbody>

<tr>

<th rowspan="2">Business models</th>

<th colspan="2">Main model</th>

<th colspan="2">Addional models*</th>

</tr>

<tr>

<th>Sweden</th>

<th>Lithuania</th>

<th>Sweden</th>

<th>Lithuania</th>

</tr>

<tr>

<td>Renting and subscription</td>

<td>16</td>

<td>20</td>

<td>10</td>

<td>6</td>

</tr>

<tr>

<td>Patron-driven acquisiton</td>

<td>6</td>

<td>1</td>

<td>13</td>

<td>4</td>

</tr>

<tr>

<td>Evidence-based selection</td>

<td>1</td>

<td>1</td>

<td>8</td>

<td>4</td>

</tr>

<tr>

<td>Purchase from aggregators</td>

<td>3</td>

<td>0</td>

<td>25</td>

<td>2</td>

</tr>

<tr>

<td>Purchase from publishers</td>

<td>5</td>

<td>0</td>

<td>19</td>

<td>7</td>

</tr>

<tr>

<td>Purchase from consortia</td>

<td>—</td>

<td>2</td>

<td>—</td>

<td>8</td>

</tr>

<tr>

<td colspan="5">Note: * Multiple choice question</td>

</tr>

</tbody>

</table>

The additional business models for e-book acquisition (Table 9) also show some similarities. The most popular additional model used almost to the same extent in both countries is purchase for perpetual ownership. Again, ten Lithuanian libraries use a specific way of purchasing that does not occur in Sweden, through the Lithuanian Research Libary Consortium, but it is also supplemented by purchases from aggregators and publishers. In Sweden, purchasing from aggregators is used slightly more often as an additional model than purchasing from publishers. The differences between other three additional models in both countries are relatively small.

Table 10 presents a comparison of the data relating to the proportions of e-books in the respective national languages of the two countries, from which it is obvious that Lithuanian academic libraries have more national language e-books for access in their collections than do Swedish libraries. Nevertheless, Lithuanian respondents declare that the numbers of Lithuanian e-books do not satisfy the needs of their communities (67%) and only one third (33% or 8 libraries) claim that they get a suitable number of e-books. These either have a specialised publisher at the university or do not need Lithuanian e-books as they cater for foreign students or other special users.

<table><caption>Table 10: Percentage of e-books in national languages in e-book collections of Lithuanian and Swedish academic libraries</caption>

<tbody>

<tr>

<th colspan="2">Swedish libraries (n=29)</th>

<th colspan="2">Lithuanian libraries (n=24)</th>

</tr>

<tr>

<th>No. of libraries  
reporting</th>

<th>Percentage of  
Swedish e-books</th>

<th>No. of libraries  
reporting</th>

<th>Percentage of  
Lithuanian e-books</th>

</tr>

<tr>

<td>2</td>

<td>10-20</td>

<td>3</td>

<td>80-90</td>

</tr>

<tr>

<td>3</td>

<td>3-5</td>

<td>7</td>

<td>8-17</td>

</tr>

<tr>

<td>6</td>

<td>0.1-1</td>

<td>9</td>

<td>1</td>

</tr>

<tr>

<td>18</td>

<td>0</td>

<td>5</td>

<td>0</td>

</tr>

</tbody>

</table>

In response to the question on how to change the situation with acquisition of e-books in national libraries both Swedish and Lithuanian librarians suggested the following:

1.  _Actions to be taken by academic libraries_: by ordering more e-book titles, making publishers aware of the demand and communicating more with them, working collaboratively with other libraries and through universities in negotiations with publishers. Lithuanian respondents suggested motivating potential authors and finding solutions for a unified platform for Lithuanian e-books.
2.  _Actions to be taken by publishers_: increasing the number of titles published as e-books, parallel publishing (of printed book and e-book), more specialised titles as digital books (in art, technology, etc.), creating the possibility to buy for perpetual ownership, not only to access. Swedish librarians suggested that publishers should create a special platform for Swedish e-books with better conditions than the existing Elib and specifically mentioned the need to negotiate with the publisher Studentlitteratur.

Some Swedish librarians also thought that nothing can be done and that the problem requires changes in the market, while Lithuanian librarians provided further suggestions:

1.  _Mixed responsibility of libraries and publishers in creating more demand_: e.g., publishers and technology producers could provide training and e-book launch events in libraries, to present e-readers to libraries; librarians could offer assistance and training for e-book users.
2.  _Changing the academic publishing system_: establish one academic publisher for all universities or change attitudes of university presses regarding common access to academic and study e-books through all university libraries.
3.  _Using open access as part of changes in academic publishing_: this could be achieved if universities register open access mandates as done by [Vytautas the Great University](http://etalpykla.vdu.lt/) and provide open access to the books they publish as [Mykolas Romeris University](http://ebooks.mruni.eu/). One of the respondents suggests that a barrier to increased open access to Lithuanian e-books is the requirement to get permissions from authors and to sign licensing contracts with them, which demands much work and is not always fruitful.

After acquiring e-books, they should be made visible and accessible for library users. Usually, this is done through library catalogues, but lately libraries use other means such as discovery systems.

In Sweden, 26 out of 31 libraries catalogue e-books; eight of them importing automatically from the provider’s database, the others using automatic, semi-automatic or manual downloading from different other sources and editing of the entries.

In Lithuania, eleven responding libraries catalogue e-books by automatically transporting catalogue entries from the provider’s database or from OCLC (9) or cataloguing them manually and copying from other libraries (10).

Free text answers to the question about cataloguing of e-books show that often this process is mixed and requires collaboration between the IT department and the library. In Lithuania, when several libraries acquire the same e-book packages, the eLABA consortium takes care of transferring catalogue entries related to these packages from the OCLC database. Imported entries usually have to be edited by hand. In Sweden, MARC records can be imported from different sources, including the national union catalogue LIBRIS. Quite often the cataloguing mode in both countries depends on the number of e-books accessible through a certain library: it may be much easier to catalogue manually several books than to go through the complicated process of automatic transfer.

Most of the libraries, which do not catalogue e-books, make them accessible through discovery systems (e.g., [Primo](http://www.exlibrisgroup.com/category/PrimoUserExperience) in Lithuania, or [Summon](http://www.proquest.com/products-services/The-Summon-Service.html), in Sweden). Some use links to the providers’ databases from the library Website.

Another automatic process, which generates statistical data for libraries, is collecting statistics on the use of e-books, which is mainly generated by the providers’ databases. The database administrators in libraries can get password-protected access to the modules of the databases that show the statistics of use in that particular institution. The statistical indicators vary widely: some present access to titles, others show access to chapters, some separate e-book use and others provide it, together with other digital documents.

Nevertheless, we have received quite exact numbers of how many printed books and e-books were issued by academic libraries to the readers. Though it is very difficult to compare these numbers because of the differences in their use and statistical accounting for use, there is some indication of the overall trends. We have asked this question slightly differently in the two countries.

In Lithuania, we got an absolute number of loaned printed books and used e-books from 20 libraries. The average number of printed books loaned by an academic library was 166,487\. The number of registered uses of e-books is less: 97,253\. Only one library of a technological university had registered higher use of e-books than of printed books: 174,000 loans of printed books compared with 942,000 of e-books. Other libraries indicated considerably lower figures of e-book use than for printed books.

Twenty Swedish libraries provided the percentage of e-book loans in relation to the total book loans:

<table><caption>Table 11: Percentage of e-books in total book loans of Swedish academic libraries (n=20)</caption>

<tbody>

<tr>

<th>Number of libraries reporting</th>

<th>Percentage of e-books</th>

</tr>

<tr>

<td>5</td>

<td>0.01-5%</td>

</tr>

<tr>

<td>4</td>

<td>13-18%</td>

</tr>

<tr>

<td>2</td>

<td>33-38%</td>

</tr>

<tr>

<td>5</td>

<td>50-60%</td>

</tr>

<tr>

<td>4</td>

<td>73-95%</td>

</tr>

</tbody>

</table>

Despite the differences in data. it is possible to state that e-book usage is higher in Swedish libraries, as in at least nine libraries it is higher or equal to the use of printed books. while in Lithuania use of e-books exceeded borrowing of printed books in only one library (no one reported equal usage).

We also tried to identify which groups of staff and students use e-books more actively than the others, but it turned out that in Lithuania, the answers were quite specific to the profiles of libraries. The same groups of users occurred both as active and as reluctant e-book users in different institutions. Only those working or studying art and design were named as using e-books least rather unanimously, but elsewhere librarians also mentioned that e-books in art and design are very scarce and they would like to have more to satisfy the demands of their users.

In Sweden, the respondents were not asked to provide any data about students, but among academic staff the division in e-book acceptance was much clearer: the most accepting staff work in natural and technical sciences, medicine, computer and information science, but also in economics and social sciences; the least accepting were in the humanities, but nursing, mathematics and physics were also mentioned.

Only four Lithuanian libraries had received complaints about e-book usage from the academic staff, eight from on-campus students, and nine from distance students. Twenty-seven Swedish libraries reported complaints from their users (27 from academic staff, 24 from on campus students, 12 from distance students), but they were of the same type as in Lithuanian libraries.

The problems experienced by e-book users in academic libraries of both countries can be summarised as follows:

*   differences between conditions of use, software and formats on different platforms;
*   technical problems, such as problems with access from home, slow internet connection, blocking access by providers for technical reasons, password protection;
*   information retention problems: limitations of printing and copying or saving for further reference;
*   information skills or rather lack of skills in using e-books;
*   access to titles: lack of e-book titles in Lithuanian, lack of new titles, titles that have disappeared from packages.

Libraries try to help their users by consulting them individually or through lectures, use Websites and leaflets for instructions on how to use e-books organize training in libraries and classrooms, provide distance consultations and video distance training materials, and try to get better use conditions from providers. Lithuanian respondents think that the problems with e-books result in lower use of e-books and also other databases, increased use of pirated titles, make users trust libraries less, and diminish the potential of e-books in general.

Libraries partly try to overcome the lack of e-book titles by providing links to online open access materials: 21 of 24 libraries in Lithuania provided such links, compared with 19 of 30 in Sweden.

Despite the fact that most libraries do not monitor the use of open access sources, they see them as helping to increase the richness of library resources. The respondents explain that access to open access resources increases the variety of information available to users, especially as one can find many newly published materials, such as dissertations and reports or open access papers, on one hand, and old, rare materials, on the other. They also help to increase the awareness of uses of the variety of modern information sources and modes of access. Some also emphasize that libraries can save financial resources by providing access to legal, freely available publications. It is interesting that high quality and importance of these resources and increased visibility of local research and researchers are also mentioned as motivating the promotion of open access publications for local users by Lithuanian respondents. One Swedish library monitors the quality of free resources; another indicates that free e-books can be found through their discovery system.

We were also interested in libraries’ own digitisation and e-book publishing within respective universities: in Sweden seven libraries are digitising their own resources and make them accessible to all. In Lithuania, twelve libraries are digitising their resources, but only one makes them accessible for all users, the rest allow use only by university members.

Of all responding libraries seventeen Swedish and sixteen Lithuanian libraries stated that their universities publish e-books. Very few Swedish universities have their own presses (though there is a movement towards their re-establishment), but many publish open access publications through their repositories. That is why fourteen of seventeen provide open access to their production. In Lithuania, only five libraries provide open access to all readers: eight provide free access to their own university members, but sell to the outside public, and four only sell their e-books. Most of the Lithuanian universities have operating publishing units, with subsidies from the university or other sources, but some universities do not have their own publishing units and they are buying long-term publishing services from commercial publishers.

When we turn to languages, fourteen universities in Lithuania publish e-textbooks and e-monographs only in the Lithuanian language (one only in English and one only in Russian), while only eight Swedish libraries publish Swedish e-books (four of them both Swedish and English e-books). The remaining eight Swedish libraries publish only in English.

</section>

<section>

## Discussion and conclusion

Considering the theoretical perspective provided by Winston ([1998](#win98)), we find that the supervening social necessity, as indicated by the factors driving adoption of e-books, is composed of somewhat different elements in the two countries. Both place the ‘need to keep up with the technology’ quite high in the ranking of elements, 41% of respondents in Sweden and 25% in Lithuania; but in Sweden ‘access and availability’ is ranked by 38% of respondents but by only 13% in Lithuania; while in Lithuania, ‘economics’ is ranked by 33% of respondents and ‘demand from students’ by 21%, while in Sweden these are ranked, respectively, by 14% and 3% of respondents.

Thus, librarians experience driving forces differently: Swedish librarians regard the need to keep up with technology and access and availability as the two main forces driving the adoption of e-books in academic libraries. Lithuanian librarians see economics as the main factor, together with technology and demand from students. Economic benefits perceived by Lithuanian librarians contrast with the results of the studies about high costs of e-books for academic libraries ([Walters, 2013](#wal13); [Bailey _et al._, 2015](#bai15); [Lowe and Aldana, 2015](#low15); [Wells and Sallenbach, 2015](#wel15)). One of possible explanations can relate to the mode of financing purchase of digital resources for Lithuanian libraries from the structural funds of the European Union. Thus, libraries cover only a small part of their cost from their own budgets. To some extent, economic pressures and considerably lower access to e-books through international vendors can explain the higher use of open access e-books by Lithuanian libraries, though provision of open access e-books in the local language by some universities may also play a significant role in this.

Winston considers that there is a ‘law’ of the suppression of radical potential of innovations, which operates when vested interests see the innovation as a threat. Academic libraries see this ‘law’ operating in the terms set by publishers on the use that can be made of e-books: banning use for interlibrary loans, limiting the number of simultaneous users, restricting the number of pages that can be printed or copied, and maintaining proprietary platforms for the delivery of texts, and so forth. The situation in this respect appears to be felt to a lesser degree in Lithuania than in Sweden, perhaps again because of greater university involvement in the production of e-books.

Academic librarians in both countries have similar views on what would constitute an ideal system for the delivery of e-books to their readers: briefly, a single, affordable platform with unlimited use of DRM-free material. In both countries, however, this is regarded as unlikely to be achieved. In Sweden, the reasons advanced have to do mainly with the profit motive of publishers and their need to preserve their ‘brand’, while in Lithuania this is also seen as a barrier to the attainment of the ideal, along with the lack of unified technological or legal solutions and, specific to Lithuania, the bureaucracy involved in the public tender process when seeking to acquire resources from foreign companies.

Although Sweden has more than three times the population of Lithuania both rank globally as ‘small language markets’ where the limits of sale are set by the geographic boundaries of the country. This is slightly less true for Sweden, since Swedish is generally understood by citizens of Norway and Denmark, and by a minority in Finland. However, the extent to which either printed books or e-books in Swedish are read in these countries is unknown. Lithuania has a large expatriate market in other European countries and in the USA (almost one third of Lithuanian language speakers reside outside the country) but, again, the extent to which these emigrants seek to read Lithuanian texts is unknown. Neither language figures significantly in the language teaching of other countries around the globe.

This exploration of the use of e-books in academic libraries reveals some interesting similarities and differences in the two countries. One significant difference is that some of the Lithuanian academic librarians appear to have less direct knowledge of e-book acquisition, relying upon the Lithuanian Research Librarian Consortium to effect licence agreements with publishers and aggregators.

Another significant difference is that academic libraries in Lithuania have a higher degree of access to e-books in the national language than is the case in Sweden. This is clearly the result of a greater involvement of university presses in the production of e-books in local languages than in Sweden.

The greater provision of Lithuanian language e-books may be related to the long-standing tradition of Lithuanian university presses to publish books and study materials written by their staff. Lately a number of university presses have started producing e-books instead of printed books to avoid the distribution problems through physical bookshops that plague academic publications (small number of sales outlets, lack of resources for marketing, lack of systematic distribution inside universities, long warehousing periods, and similar).

Most Swedish academic titles, however, are not produced by university presses but by commercial publishers and, in most universities, open-access-related activity is regarded as the primary publishing mode in the institution. Lithuanian librarians regard open access as one of the remedies for the existing shortages of Lithuanian e-books.

Despite lower use of e-books in Lithuanian academic libraries, in both countries libraries receive similar complaints from users and apply similar remedies to solve the problems.

What of the future of e-books in academic libraries in these two countries? Any forecast, of course, is likely to be proved wrong by events over which we have no control, such as new technologies and changing educational policies. For example, e-books may come to be simply elements in virtual learning systems in universities; enhanced textbooks may become ‘learning modules’ in such systems, with the previous chapters becoming elaborated learning units. Lithuanian librarians expressed the wish to merge their e-book resources with different e-learning systems and tools. If the present interest in some countries in the development of open access educational resources by universities becomes more widespread and university administrations take the decision to spend financial resources in this way, open access could become the norm, rather than the exception.

Should virtual learning systems dominate the teaching functions of universities in the two countries, open access monographs produced by newly revitalised university presses could enable the development of a common delivery platform in each country, thereby overcoming, for these materials at least, the problems of multiple platforms that cause dissatisfaction for both students, teachers and researchers.

We know from other research (e.g., [Baron. 2015](#bar15)), that students, in particular, are somewhat averse to using e-books and prefer printed books for study purposes, although there is some variation by discipline in this respect. One question for universities, therefore, is how can this aversion be overcome if universities are to realise the full potential of e-books? One suggestion is that, for students, the e-texts should be made more appealing ([Stewart, 2016](#ste16)):

> Today’s students (and instructors) are receptive to digital educational content, but a more engaging experience is required to realise the full potential for this content.

Quite how this ‘_more engaging experience_’ is to be achieved, however, like so much regarding the future of e-books, is left to our imagination.

</section>

<section>

## Acknowledgements

We thank the librarians in both countries, who contributed so willingly to the surveys. We also thank the Swedish Research Council (Vetenskapsrådet) for their support for our project, "The impact of the e-book on 'small language' culture: media technology and the digital society", under research grant number 2012-5740 and the anonymous reviewers, whose comments have helped to improve the paper.

</section>

<section>

## <a id="author"></a>About the authors

**Elena Maceviciute** is a Professor in the Swedish School of Librarianship and Information Science, University of Borås. She is also Professor in the Faculty of Communication, Vilnius University, Lithuania and a member of the Digital Media Lab. Her research relates to information use in organization, digital libraries and resources, and, currently, the role of e-books modern society. She can be contacted at [elena.maceviciute@gmail.com](mailto:elena.maceviciute@gmail.com)  
**T.D. Wilson** is Professor Emeritus of the University of Sheffield, U.K., and Visiting Professor, University of Borås. He obtained his Ph.D. at the University of Sheffield for research into inter-organizational relations as exemplified by library cooperation. His research has spanned a number of fields, most notably information seeking behaviour and information management. He can be contacted at [wilsontd@gmail.com](mailto:wilsontd@gmail.com)  
**Arunas Gudinavicius** is currently an Associate Professor and researcher at the Digital Media Lab at Faculty of Communication, Vilnius University. Since 1999 he has been working in one of Lithuania's leading digital publishing houses. In 2012 he completed his PhD in Information and Communication Sciences. He is Managing Director of Vilnius University publishing house Academic Publishing, also working as a consultant to e-book publishers in Lithuania. His research interests are digital books, e-reading, digital publishing and human-computer interaction. In the past years he participated in initiating and implementing some of the national scientific projects based on eye-tracking research methods. He can be contacted at [arunas.gudinavicius@gmail.com](mailto:arunas.gudinavicius@gmail.com)  
**Andrius Šuminas** is a head of Media Research Lab at the Faculty of Communication, Vilnius University. He holds a PhD in Information and Communication Sciences, since 2015 he has held the position of Associate Professor. His main areas of research are interactive networking, publishing, political communication, business communication in social media. He can be contacted at [andrius.suminas@gmail.com.](mailto:andrius.suminas@gmail.com.)

</section>

<section>

## References

<ul>
<li id="adr15">
<a href="http://www.webcitation.org/6s1ipd9fv">Adresser till universitet och högskolor</a> [Addresses of universities and university colleges]. (2015). Retrieved from http://www.studera.nu/att-valja-utbildning/anmalan-och-antagning/adresser-till-universitet-och-hogskolor/ (Archived by WebCite® at http://www.webcitation.org/6s1ipd9fv)
</li>
<li id="bai15">Bailey, T., Scott, A. &amp; Best, R. (2015). Cost differentials between e-books and print in academic libraries. <em>College &amp; Research Libraries. 76</em>(1), 6-18.
</li>
<li id="bar15">Baron, N.S. (2015). <em>Words onscreen. The fate of reading in a digital world.</em> Oxford: Oxford University Press.
</li>
<li id="ber13">Bernhardsson, K., Eriksson, J., Henning, K., Lindelöw, C.H., Lawrence, D., Neidenmark, T., … Svensson, A. (2013). <a href="http://www.webcitation.org/6PSnexIKt">A national consortium for Open Access academic books in Sweden.</a>. Stockholm: National Library of Sweden. Retrieved from http://bit.ly/Tp00u0 (Archived by WebCite® at http://www.webcitation.org/6PSnexIKt)
</li>
<li id="bro30">Brown, R. (1930). <em><a href="http://www.webcitation.org/6Nnu45uKV">The readies.</a></em> Bad Ems. Germany: Roving Eye Press. Retrieved from http://bit.ly/SWybJc (Archived by WebCite® at http://www.webcitation.org/6Nnu45uKV)
</li>
<li id="car16">Carr, P., Cardin, J. &amp; Shouse, D. (2016). Aligning collections with student needs: East Carolina University’s project to acquire and promote online access to course-adopted texts. <em>Serials Review, 42(</em>1), 1-9.
</li>
<li id="car15">Carrico, S.. Cataldo, T., Botero, C. &amp; Shelton, T. (2015). What cost and usage data reveal about e-book acquisitions ramifications for collection development. <em>Library Resources &amp; Technical Services, 59(</em>3), 102-111.
</li>
<li id="carrol16">Carroll, A., Corlett-Rivera, K., Hackman. T. &amp; Zou, J. (2016). E-book perceptions and use in STEM and non-STEM disciplines: a comparative follow-up study. <em>portal-Libraries and the Academy, 16</em>(1), 131-162.
</li>
<li id="chr15">Chrzastowski, T. &amp; Wiley, L. (2015). E-book use and value in the Humanities scholars’ practices and expectations. <em>Library Resources &amp; Technical Services, 59</em>(4), 172-186.
</li>
<li id="cos15">Costa, R. &amp; da Cunha, M. (2015). Ebook business models for libraries. Informacao &amp; <em>Sociedade: Estudos, 25</em>(3), 7-19.
</li>
<li id="dav89">Davis, F.D. (1989). Perceived usefulness. perceived ease of use. and user acceptance of information technology. <em>MIS Quarterly, 13</em>(3), 319–340
</li>
<li id="ega16">Egan, N., Yearwood, S. &amp; Kendrick, C. (2016). Patron-driven acquisitions at the City University of New York: a case study. <em>Technical Services Quarterly, 33</em>(2), 131-144.
</li>
<li id="geo15">Georgas, H. (2015). A case of the disappearing e-book: academic libraries and subscription packages. <em>College &amp; Research Libraries, 76</em>(7), 883-898.
</li>
<li id="goe15">Goedeken, E. &amp; Lawson, K. (2015). The past. present and future of demand-driven acquisitions in academic libraries. <em>College &amp; Research Libraries, 76</em>(2), 205-221.
</li>
<li id="gol15">Golsch, M. (2015). Patron driven acquisition – schon wieder ein Auslaufmodell? [Patron driven acquisition - already a discontinued model?] <em>Bibliothek Forschung und Praxis, 19</em>(1), 47-54.
</li>
<li id="guo15">Guo, J., Wang, H. &amp; Lai, M. (2015). A feature selection approach for automatic e-book classification based on discourse segmentation. <em>Program-Electronic Library and Information Systems, 49</em>(1), 2-22.
</li>
<li id="hsi15">Hsiao, C., Tang, K. &amp; Lin. C. (2015). Exploring college students’ intention to adopt e-textbooks: a modified technology acceptance model. <em>Libri, 65</em>(2), 119-128.
</li>
<li id="int17">Internet World Stats (2017). <a href="http://www.internetworldstats.com/stats4.htm#europe">Internet stats and Facebook usage in Europe: March 2017 statistics</a>. Retrieved from http://www.internetworldstats.com/stats4.htm#europe [Unable to archive]
</li>
<li id="kir16">Kirkwood, R. (2016). Collection development or data-driven content curation? An exploratory project in Manchester. <em>Library Management, 37</em>(4-5), 275-284.
</li>
<li id="kno16a">Knoema. (2016). <a href="http://www.webcitation.org/6s1K9AnDX">Sweden - Literacy - Adult (15+) literacy rate.</a> Retrieved from https://knoema.com/atlas/Sweden/topics/Education/Literacy/Adult-literacy-rate (Archived by WebCite® at http://www.webcitation.org/6s1K9AnDX)
</li>
<li id="kno16b">Knoema. (2016). <a href="http://www.webcitation.org/6s1KMz8zp">Literacy rate. adult.</a> Retrieved from https://knoema.com/atlas/maps/Literacy-rate-adult (Archived by WebCite® at http://www.webcitation.org/6s1KMz8zp)
</li>
<li id="kno16">Knowlton, S. (2016). A two-step model for assessing relative interest in e-books compared to print. <em>College &amp; Research Libraries, 77(</em>1), 20-33.
</li>
<li id="kul12">Kulczycki, E. (2012, September 10). <a href="http://www.webcitation.org/6PSoU6ijE">eBook jako monografia naukowa – czyli kiedy moge dostac punkty?</a> [The eBook as a scientific monograph - that is, when do I get points?] [Web log post]. Retrieved from http://ekulczycki.pl/warsztat_badacza/ebook-jako-monografia-naukowa-czyli-kiedy-moge-dostac-punkty/ (Archived by WebCite® at http://www.webcitation.org/6PSoU6ijE)
</li>
<li id="lit16a">Lithuania. <em>Department of Statistics</em>. (2016). Households having computers and broadband Internet access. Retrieved from https://osp.stat.gov.lt/statistiniu-rodikliu-analize?indicator=S4R002#/ [Unable to archive]
</li>
<li id="lit16b">Lithuania. <em>Department of Statistics.</em> (2016). Population and social statistics. Retrieved from http://osp.stat.gov.lt/en/temines-lenteles19 [Unable to archive]
</li>
<li id="lit17">Lithuania. <em>Department of Statistics.</em> (2017). Oficialiosios statistikos portalas. Pagrindiniai šalies rodikliai (Portal of official statistics. Main country indicators). Retrieved from https://osp.stat.gov.lt/pagrindiniai-salies-rodikliai#Nuolatini%C5%B3%20gyventoj%C5%B3%20skai%C4%8Dius [Unable to archive]
</li>
<li id="ltsei16">Lithuania. <em>Seimas</em>. (2016). <em>Lietuvos Respublikos mokslo ir studiju istatymas.</em> [Law on Science and Studies of the Republic of Lithuania]. Vilnius: Teises aktu registras.
</li>
<li id="lpa17">Lithuanian Publishers' Association. (2017). <a href="http://www.webcitation.org/6s1Uy3Jpf">Knygu leidybos sektoriaus vystymasis Lietuvoje: apžvalga.</a> [Development of the book publishing sector in Lithuania]. Vilnius: Lietuvos leideju asociacija and NKPK. Retrieved from http://www.lla.lt/uploads/documents/Knygu_leidybos_sektoriaus_vystymasis_Lietuvoje_apzvalga.pdf (Archived by WebCite® at http://www.webcitation.org/6s1Uy3Jpf)
</li>
<li id="lrl16">Lithuanian Research Library Consortium. (2016). <a href="http://www.webcitation.org/6s1VJxxS3">eMoDB.LT3: Elektroniniu mokslo duomenu baziu atverimas Lietuvai - treciasis etapas</a>. [eMoDB.LT3: opening of electronic research databases for Lithuania – the third stage]. Vilnius: Lietuvos moksliniu biblioteku asociacija. Retrieved from http://www.lmba.lt/apie-lmba/projektai/emodblt3 (Archived by WebCite® at http://www.webcitation.org/6s1VJxxS3)
</li>
<li id="low15">Lowe. R.A. &amp; Aldana. l. (2015). Implementation and managemen of a consortial demand driven e-books pilot: the USMAI experience. <em>Journal of Electronic Resources Librarianship, 27</em>(3), 185-193.
</li>
<li id="mac15">Maceviciute, E. &amp; Wilson, T.D. (2015). E-books in academic libraries: the Swedish perspective. Paper presented at the International Symposium “By the Book: Books and Reading in the Age of Media Overload”. Florence. June 18-19. 2015. [PowerPoint presentation] Retrieved from http://hb.diva-portal.org/smash/get/diva2:893892/FULLTEXT01.pdf (Archived by WebCite® at http://www.webcitation.org/6sxgrAQLB)
</li>
<li id="mac14">Maceviciute, E., Borg, M., Kuzminiene, R. &amp; Konrad, K. (2014). <a href="http://www.webcitation.org/6s3FRtqFN">The acquisition of e-books in the libraries of the Swedish higher education institutions.</a> <em>Information Research. 19(</em>2) paper 620. Retrieved from http://InformationR.net/ir/19-2/paper620.html (Archived by WebCite® at http://www.webcitation.org/6s3FRtqFN)
</li>
<li id="mcg15">McGee, D. (2015). Assessing the borrow direct engineering e-book pilot. <em>Interlending &amp; Document Supply, 43</em>(4), 174-178.
</li>
<li id="nat16">National Library of Sweden. (2016). <a href="http://www.webcitation.org/6s1OH4PkO">Bibsam consortium</a>. Stockholm: Kungliga Biblioteket. Retrieved from http://www.kb.se/bibliotek/centrala-avtal/Bibsam-Consortium/ (Archived by WebCite® at http://www.webcitation.org/6s1OH4PkO)
</li>
<li id="nat17a">National Library of Sweden. (2017a). <a href="http://www.webcitation.org/6s3FiF8YC">Bibliotek 2016: Offentligt finansierade bibliotek.</a> [Library 2016: publicly financed libraries]. Stockholm: Kungliga Biblioteket. Retrieved from http://biblioteksstatistik.blogg.kb.se/files/2017/05/Rapport_Bibliotek2016.pdf (Archived by WebCite® at http://www.webcitation.org/6s3FiF8YC)
</li>
<li id="nat17b">National Library of Sweden. (2017b). <a href="http://www.webcitation.org/6s1Jjf5dX">Verksamhetsberättelse 2016 Bibsamkonsortiet</a>. [Annual report 2016 Bibsam consortium]. Stockholm: Kungliga Biblioteket. Retrieved from http://www.kb.se/dokument/Bibliotek/databaser/rapporter/Verksamhetsber%C3%A4ttelse%20Bibsam2016.pdf. (Archived by WebCite® at http://www.webcitation.org/6s1Jjf5dX)
</li>
<li id="nav15">Navarro-Molina, C., Alonso-Arroyo, A., Vidal-Infer, A., Valderrama-Zurián, J.C. &amp; Aleixandre-Benavent, R. (2015). <a href="http://redc.revistas.csic.es/index.php/redc/article/view/902/1274">La satisfacción de uso de los dispositivos e-reader en una muestra de estudiantes universitarios españoles.</a> [The use-satisfaction of e-reader devices in a sample of Spanish university students.]. <em>Revista Española de Documentación Científica, 38(</em>3). e099. Retrieved from http://redc.revistas.csic.es/index.php/redc/article/view/902/1274 [Unable to archive]
</li>
<li id="rai16">Rai, P., Bakhshi, S. &amp; Singh, A. (2016). Weaving e-books in library collection: an experience of National Law University Delhi. India. <em>DESIDOC Journal of Library &amp; Information Technology. 36</em>(1). 5-9.
</li>
<li id="rog03">Rogers, E.M. (2003). <em>Diffusion of innovations.</em> (5th ed.). New York, NY: Free Press.
</li>
<li id="sew16">Sewell, B. &amp; Link, F. (2016). Developing workflows for short-term loans of e-books as an adjunct to ILL: part one. <em>Technical Services Quarterly, 33</em>(3), 240-250.
</li>
<li id="sta16">Statistics Sweden (2016). <a href="http://www.webcitation.org/6s96mH7eP">Andel personer som har tillgång till internet i hemmet</a>. [Proportion of individuals having access to the internet at home]. Stockholm: SCB. Retrieved from http://bit.ly/2tAZ3G8 (Archived by WebCite on http://www.webcitation.org/6s96mH7eP)
</li>
<li id="sta17">Statistics Sweden. (2017). <a href="http://www.webcitation.org/6s3RrsCxY">Population statistics.</a> Stockholm: Statistics Sweden. Retrieved from http://www.scb.se/en/finding-statistics/statistics-by-subject-area/population/population-composition/population-statistics/#_Keyfigures (Archived by WebCite® at http://www.webcitation.org/6s3RrsCxY
</li>
<li id="ste16">Stewart, K. (2016. July 12). <a href="http://www.webcitation.org/6s3GGcFP2">Why education continues to fail digital content and students.</a> [Web log entry]. No Shelf Required. Retrieved from http://www.noshelfrequired.com/why-education-continues-to-fail-digital-content-and-students-ready-to-fully-embrace-it/. (Archived by WebCite® at http://www.webcitation.org/6s3GGcFP2)
</li>
<li id="sve13">Svensson, A. &amp; Eriksson, J. (2013). <a href="http://www.webcitation.org/6PGlBgu2P">Monographs and open access.</a> <em>Sciencominfo, 9</em>(1). Retrieved from http://journals.lub.lu.se/ojs/index.php/sciecominfo/article/view/6126. (Archived by WebCite® at http://www.webcitation.org/6PGlBgu2P)
</li>
<li id="swe15">Sweden. <em>Higher Education Authority.</em> (2015). <a href="http://www.webcitation.org/6m7DWLovL">Universitet och högskolor.</a> [Universities and university colleges]. Stockholm: UKÄ. Retrieved from http://www.uka.se/fakta-om-hogskolan/universiteten-och-hogskolorna.html (Archived by WebCite® at http://www.webcitation.org/6m7DWLovL)
</li>
<li id="swi16">Swindler, L. (2016). New consortial model for e-books acquisition. <em>College &amp; Research Libraries, 77</em>(3), 269-285.
</li>
<li id="szu96">Szulanski, G. (1996). Exploring internal stickiness: impediments to the transfer of best practice within the firm. <em>Strategic Management Journal, 17</em>(Special Winter issue), 27–43.
</li>
<li id="tri16">Tri-Agif, I., Noorhidawati, A. &amp; Ghalebandi, S. (2016). Continuance intention of using e-book among higher education students. <em>Malaysian Journal of Library &amp; Information Science, 21</em>(1), 19-33.
</li>
<li id="tur16">Turner, A. (2016). Establishing batch processes for e-books. <em>Technical Services Quarterly, 33</em>(2), 121-130.
</li>
<li id="urb15">Urbano, C., Zhang, Y., Downey, K. &amp; Klingler, T. (2015). Library catalog log analysis in e-book patron-driven acquisition (PDA): a case study. <em>College &amp; Research Libraries, 76</em>(4), 412-426.
</li>
<li id="ven08">Venkatesh, V. &amp; Bala, H. (2008). Technology acceptance model 3 and a research agenda on interventions. <em>Decision Sciences, 39</em>(2), 273–315
</li>
<li id="wal13">Walters, W.H. (2013). E-books in academic libraries: challenges for acquisition and collection management. <em>portal: Libraries and the Academy, 13</em>(2), 187-211.
</li>
<li id="wan16">Wang, S. &amp; Bai, X. (2016). University students’ awareness. usage and attitude towards e-books: experience from China. <em>Journal of Academic Librarianship, 42</em>(3), 247-258.
</li>
<li id="war16">Ward, S.M. &amp; Richardson, R.A. (2016). Use and cost analysis of e-books: patron-driven acquisitions plans vs. librarian-selected titles. In Suzanne M. Ward. Robert S. Freeman. and Judith M. Nixon (eds.) <em>Academic e-books: publishers, librarians, and users</em> (pp. 127-144). West Lafayette, IN: Purdue University Press.
</li>
<li id="wel15">Wells, D. &amp; Sallenbach, A. (2015). Books and ebooks in an academic library. <em>Australian Library Journal, 64</em>(3), 168-179.
</li>
<li id="wik17">Wikberg, E. (2017). <a href="http://www.webcitation.org/6s3Gp55w5">Boken 2017 – marknaden, trender och analyser</a> [Book 2017 – market. trends and analysis]. Stockholm: SBF och SFF. Retrieved from http://www.forlaggare.se/sites/default/files/boken_2017.web_1.pdf (Archived by WebCite® at http://www.webcitation.org/6s3Gp55w5)
</li>
<li id="wil15">Wilking, S. &amp; Underwood, P. (2015). Research on e-book usage in academic libraries: ‘tame’ solution or a ‘wicked problem’? <em>South African Journal of Libraries and Information Science, 81</em>(2), 11-18.
</li>
<li id="wil16">Wilson, T.D. (2016). <a href="http://www.webcitation.org/6s3Gycj4H">Theoretical approaches to e-book research.</a> <em>Libellarium, 9</em>(1). Retrieved from http://www.libellarium.org/index.php/libellarium/article/view/277/355 (Archived by WebCite® at http://www.webcitation.org/6s3Gycj4H)
</li>
<li id="wilmac15">Wilson, T.D. &amp; Maceviciute, E. (2015). <em><a href="http://informationr.net/tdw/publ/papers/2015Academic%20libraries%20survey.docx">The e-book in Swedish academic libraries: report on a survey</a></em>. Borås. Sweden: University of Borås. Retrieved from http://informationr.net/tdw/publ/papers/2015Academic%20libraries%20survey.docx
</li>
<li id="win98">Winston, B. (1998). <em>Media technology and society. A history: from the telegraph to the Internet</em>. London: Routledge.
</li>
<li id="wu16">Wu, K. &amp; Hsieh, T. (2016). Affective choosing of clustering and categorization representations in e-book interfaces. <em>ASLIB Journal of Information Management, 68</em>(3), 265-285.
</li>
<li id="zha15">Zhang, Y., Downey, K., Urbano, C. &amp; Klingler, T. (2015). A scenario analysis of demand-driven acquisition (DDA) of e-books in libraries. <em>Library Resources &amp; Technical Services, 59</em>(2), 84-93.
</li>
<li id="zhu14">Zhu, X. &amp; Shen, L. (2014). A survey of e-book interlibrary loan policy in US academic libraries. <em>Interlending &amp; Document Supply, 42</em>(2/3), 57–63.
</li>
</ul>

</section>

</article>

<section>

## Appendix

</section>

<section>

## English version of the survey questionnaire

<figure>

[![English version of the survey questionnaire](../p762App.png)](../p762App.pdf)

<figcaption>Click the image for the pdf file.</figcaption>

</figure>

Note that variations between the Swedish and Lithuanian versions are indicated in red font colour.

</section>