<header>

#### vol. 22 no. 3, September, 2017

</header>

<article>

# Trends in health information-seeking behaviour in the U.S. foreign-born population based on the Health Information National Trends Survey, 2005 - 2014

## [JungWon Yoon](#author), [Hong Huang](#author), and [Soojung Kim](#author).

> **Introduction.** This study investigated trends in the health information-seeking behaviour of the U.S. foreign-born population over a ten-year period and examined whether health information disparities between this population and native-born citizens have decreased.  
> **Method.** Data were collected from six iterations of the Health Information National Trends Survey (HINTS): HINTS 2 (2005), HINTS 3 (2007), HINTS 4 Cycle 1 (2011), Cycle 2 (2012), Cycle 3 (2013), and Cycle 4 (2014).  
> **Analysis.** The percentage distribution of all variables across the foreign-born and native-born populations was examined using Chi/squared analysis.  
> **Results.** Increasing rates of health information-seeking in foreign-born populations as well as Internet use for health information-seeking were observed over the ten-year period. However, compared with the U.S.-born population, the foreign-born population was consistently less likely to seek health information or to use the Internet as its first source for health information and had more difficulty understanding found information.  
> **Conclusion.** Since the foreign-born population exhibits persistent disparities in accessing and using health information, efforts should be focused on enhancing the accessibility of online health information to this population and improving health information literacy to facilitate use of this information.

<section>

## Introduction

According to the 2014 American Community Survey released by the U.S. Census Bureau, the foreign-born population in the U.S. hit forty-two million in 2014, accounting for 13.2% of the U.S. population ([Brown and Stepler, 2016](#bro16)). If this trend continues, it is projected that the U.S. population will rise to 438 million in 2050, with 82% of this increase attributable to immigrants and their U.S.-born descendants ([Passel and Cohn, 2008](#pas08)). The U.S. Census Bureau defines members of the foreign-born population as anyone who is not a U.S. citizen at birth. This includes naturalised U.S. citizens, lawful permanent residents, temporary migrants such as foreign students, humanitarian migrants such as refugees and asylum seekers, and those who are illegally residing in the U.S. ([United States Census Bureau, 2016](#uni16)).

With the increase in the U.S. foreign-born population, the health of members of the population is a growing public health concern. However, substantial health disparities between foreign-born and U.S.-born populations have been reported consistently: the foreign-born population is less likely to have health insurance and more likely to have difficulty accessing health care, particularly preventive care, due to legal, economic, linguistic, cultural, and psychological barriers ([Gany, Herrera, Avallone, and Changrani, 2006](#gan06); [Zhao, 2010](#zha10)). This can have serious consequences; for instance, the mortality rates of certain cancers continue to rise in the foreign-born population, while decreasing in the native-born population ([Gany, Herrera, Avallone, and Changrani, 2006](#gan06); [Zhao, 2010](#zha10)).

One way to alleviate health disparities in foreign-born populations is to improve access to health information in order to facilitate positive health behaviour, prevention, treatment, and provider recommendations ([Clayman, Manganello, Viswanath, Hesse, and Arora, 2010](#cla10); [Richardson, Allen, Xiao, and Vallone, 2012](#ric12); [Viswanath and Ackerson, 2011](#vis11)). Unfortunately, foreign-born populations have limited access to health information, less trust in health information, and less confidence in obtaining health information ([Yoon, 2014;](#yoo14) [Zhao, 2010](#zha10)).

This study sought to understand how the health information-seeking behaviour of the U.S. foreign-born population changed over a ten-year period (2005-2014) and to examine whether disparities between the behaviour in the foreign-born and U.S.-born populations decreased.

Over the ten-year study period, the rapid development of the Internet, mobile technologies, and social media enabled easy remote access to information. There was a consequent trend toward using the Internet to access health information ([Fox and Duggan, 2015](#fox15)).

There have been contradictions regarding whether people with health disparities benefit from online health information. Some studies have claimed that ethnic minorities facing barriers to accessing health care services use the Internet for health information, which helps reduce health disparities by increasing access to information that was not previously available to them ([Anderson, 2015](#and15); [Yi, Stvilia, and Mon, 2012](#yiy12)). Others have suggested that many people facing health disparities are digitally underserved, and thus are not able to take advantage of health information access through the Internet; it might also be difficult for many to understand and use this information because of low literacy levels as well as language and cultural barriers ([McInnes and Haglund, 2011](#mci11); [Peña-Purcell, 2008](#pen08)).

With these contradictions, we believe that it is important to examine how the health information-seeking behaviour of the U.S. foreign-born population has changed and to investigate changes in health information disparities between foreign-born and U.S.-born populations.

## Related studies on health information-seeking behaviour in foreign-born populations

Foreign-born populations have unique features that distinguish them from ethnic minorities. They migrated to a new country after birth and thus must grow accustomed to new medical or health care systems. Many face language barriers and are unfamiliar with medical or health care terminology. Their socio-cultural backgrounds might also adversely affect their health information-seeking in their new country of residence.

Through searches via Google Scholar and a university library's portal to research databases (keywords: 'health information' AND ('immigrant' OR 'foreign-born' OR 'new comer') as well as citation tracing, it was found that studies on the foreign-born population's health information-seeking behaviour in the U.S. have been published during the past ten years ([Appendix I](#app1)). Common features of these foreign-born populations' health information-seeking behaviour identified in those studies can be evaluated along five dimensions: health topics, information sources, evaluation criteria, barriers, and perceptions regarding health information-seeking.

Most of these previous studies investigated immigrants' general health information-seeking behaviour, with the exception of one study that discussed international students in particular. The studies typically discussed health information-seeking behaviour of specific groups of people, such as Korean, Iranian, Chinese, Mexican, and Spanish-speaking immigrants, Latin American newcomers, and women from specific countries. The most frequently studied population groups are Spanish-speaking immigrants from Latin America, Chinese immigrants, and Korean immigrants. This is probably because Hispanics are the largest minority group in the U.S. (50% of U.S. immigrants are from Mexico or other Latin American countries, [Brown and Stepler, 2016](#bro16)) and thus, they receive much attention from the research community. Chinese and Korean immigrants do not make up a sizable portion of the U.S. population, as Hispanics do. According to the 2014 U.S. Census, China and Korea are ranked as the countries sending the third- and eighth- highest numbers of immigrants to U.S., respectively. However, a relatively high number of researchers in the U.S. originated from these countries, and they may choose to study their own ethnic groups.

</section>

<section>

### Health topics

Some previous studies have examined health topics that were popular search topics. Common health topics found in these studies include specific diseases, diet, lifestyle and fitness, and medication ([Yi, Stvilia, and Mon, 2012](#yiy12); [Yoon and Kim, 2014](#yok14)). Park and Park ([2014](#par14)) and Kim and Yoon ([2012](#kim12)), who analysed health-related questions from an online community forum for Korean women, reported that diagnosis and treatment for specific diseases, medication, and recommendations for hospitals or doctors were topics which were frequently asked about within this forum.

</section>

<section>

### Information sources

Sources of health information used by different foreign-born population groups vary. A study by Yoon ([2014](#yoo14)), which analysed the U.S. foreign-born population's health information-seeking behaviour using HINTS data, reported that the Internet and doctors or health-care providers were the main sources of health information among the foreign-born population. For Korean international students, the Internet (Korean and English), doctors or health-care providers, and family and Korean friends were the main sources of health information ([Yoon and Kim, 2014](#yok14)). In a study by Thomson and Hoffman-Goetz ([2009](#tho09)), Spanish-speaking immigrant women identified the Internet, friends and family, and pamphlets from a pharmacy or doctor's office as main sources of cancer information. These studies commonly indicated that the Internet was the top source of health information, but there were exceptions as well. Woodall _et al._ ([2009](#woo09)), who interviewed Chinese immigrants, found that for this group, Chinese and English television, Chinese radio, Chinese newspapers, friends, and doctors or nurses were the main sources of health information. Todd and Hoffman-Goetz ([2011](#tod11)) also found that among older Chinese immigrant women, physicians, community centres and seminars, friends and family, and written pamphlets were frequent sources of health information, while television and the Internet were the least frequently used.

</section>

<section>

### Evaluation criteria

Yoon and Kim ([2014](#yok14)) and Yi, Stvilia, and Mon ([2012](#yiy12)) examined criteria that people adopt when evaluating health information. Criteria mentioned in both studies included accuracy, relevance, credibility or authority, ease of understanding, and applicability or practicality. Yi, Stvilia, and Mon ([2012](#yiy12)) found that 'duplication', 'authority', 'expertise', and 'experience' were key criteria Korean immigrants used when evaluating the quality of health information. This illustrates that Korean immigrants put a lot of emphasis on the reputations of others.

</section>

<section>

### Barriers

In terms of barriers to health information-seeking, language barriers, difficulty with medical terms, and not knowing appropriate sources were mentioned frequently in previous studies ([Todd and Hoffman-Goetz, 2011](#tod11); [Yoon and Kim, 2014](#yok14)). In addition, cultural barriers may prevent the foreign-born population from seeking health information. For instance, in a study by Vahabi ([2011](#vah11)), some participants stated that they '_were better off not receiving any kind of breast cancer information as they were concerned about bringing bad luck to themselves and their family by talking or thinking about the disease_' (p. 629).

</section>

<section>

### Perceptions regarding health information-seeking

Using the HINTS datasets, Yoon ([2014](#yoo14)) and Zhao ([2010](#zha10)) compared the foreign-born population's perceptions regarding health information with those of the U.S.-born population. Although Zhao ([2010](#zha10)) focused on foreign-born Hispanics, both studies revealed similar results: the foreign-born population had less experience with health information-seeking, felt more frustration during the search process, had more difficulty understanding health information, and showed less trust towards health information.

These previous studies described the health information-seeking behaviour of different ethnic groups at specific points in time. However, little research has explored trends in the health information-seeking behaviour of the U.S. foreign-born population. Therefore, the current study examined trends in the foreign-born population's information-seeking behaviour over a decade-long period using HINTS datasets. Although five dimensions of health information-seeking behaviours have been reviewed from previous studies, this study focuses on health information-seeking experiences, health information sources, and perceptions regarding health information-seeking behaviour.

</section>

<section>

## Research Questions

Based on the Health Information National Trends Survey (HINTS), a cross-sectional survey of a nationally-representative sample of U.S. adults on health information use and access, the current study aimed to describe trends in the foreign-born population's health information-seeking behaviour and health information disparities. The following research questions were used:

*   RQ1: How did the health information-seeking behaviour of the U.S. foreign-born population change over the ten-year period from 2005-2014?
*   RQ2: How did perceptions regarding health information-seeking behaviour change in the U.S. foreign-born population over the ten-year period from 2005-2014?
*   RQ3: How did health information disparities between foreign-born and U.S.-born populations change over the ten-year period from 2005-2014, in terms of health information-seeking behaviour and perceptions regarding health information-seeking behaviour?

</section>

<section>

## Methods

The Health Information National Trends Survey (HINTS) is a cross-sectional national survey, launched by the Health Communication and Informatics Research Branch of the Division of Cancer Control and Population Sciences of the National Cancer Institute. As of November 2016, nine iterations of HINTS data sets have been released since the first HINTS data set in 2003, and they are freely available at http://hints.cancer.gov/. Although HINTS was initiated with an emphasis on cancer information communication for its prevention, the survey questionnaires were designed to elicit broad perspectives of health communication.

The current study used six iterations of HINTS data - HINTS 2 (2005), HINTS 3 (2007), and HINTS 4 Cycle 1 (2011), Cycle 2 (2012), Cycle 3 (2013), and Cycle 4 (2014). HINTS 1 (2003) was excluded because it did not identify foreign-born individuals. Table 1 presents how HINTS data were collected through the six iterations.

<table><caption>

Table 1\. HINTS adminstration</caption>

<tbody>

<tr>

<th> </th>

<th>HINTS 2</th>

<th>HINTS 3</th>

<th>HINTS 4, Cycle 1</th>

<th>HINTS 4, Cycle 2</th>

<th>HINTS 4, Cycle 3</th>

<th>HINTS 4, Cycle 4</th>

</tr>

<tr>

<td>Data collection period</td>

<td>Feb. 2005 – Aug. 2005</td>

<td>Jan. 2008 – May 2008</td>

<td>Oct. 2011 – Feb. 2012</td>

<td>Oct. 2012 – Jan. 2013</td>

<td>Sep. 2013 – Dec. 2013</td>

<td>Aug. 2014 – Nov. 2014</td>

</tr>

<tr>

<td>Mode of data collection</td>

<td>RDD*</td>

<td>RDD & Mail</td>

<td>Mail</td>

<td>Mail</td>

<td>Mail</td>

<td>Mail</td>

</tr>

<tr>

<td>Sampling method</td>

<td>Random</td>

<td>Random; Mail survey: Random sample of address; All adults at each sampled address</td>

<td>Stratified sample of address; All adult and Next birthday methods**</td>

<td>Random sample of address; Next birthday method</td>

<td>Random sample of address; Next birthday method</td>

<td>Stratified sample of address; Next birthday method</td>

</tr>

<tr>

<td>N. of respondents</td>

<td>5,397</td>

<td>7,319</td>

<td>3,959</td>

<td>3,630</td>

<td>3,185</td>

<td>3,677</td>

</tr>

<tr>

<td>N. of foreign-born respondents (%)</td>

<td>563 (10.4)</td>

<td>784 (10.7)</td>

<td>535 (13.5)</td>

<td>513 (14.1)</td>

<td>533 (16.8)</td>

<td>545 (14.8)</td>

</tr>

<tr>

<td colspan="7">

\*RDD: Random Digital Dial telephone survey; **  ‘_In_ _the All Adult method, two questionnaires were sent with each mailing, where all adults residing in a sampled household were asked to complete the questionnaire. In the next birthday method, one questionnaire was sent with each mailing so that the adult who would have the next birthday in the sampled household was asked to complete the questionnaire_.’ (from [https://hints.cancer.gov/instrument.aspx](https://hints.cancer.gov/instrument.aspx))</td>

</tr>

</tbody>

</table>

HINTS questionnaires include diverse questions, from health information-seeking to healthy lifestyle (diet, exercise, tobacco use), health history, use of medication, cancer information-seeking, and so on. Table 2 shows a list of questions whose answers were analysed in this study.

<table><caption>

Table 2\. HINTS questions used in this study</caption>

<tbody>

<tr>

<th>Category</th>

<th>Questions</th>

</tr>

<tr>

<td>

Demographic

</td>

<td>

Were you born in the United States?  
What is your current occupational status?  
What is your marital status?  
Are you of Hispanic, Latino/a, or Spanish origin?  
What is your race?  
What is the highest level of school you completed?  
What is your age?  
Are you male or female?  
What is your {combined} annual household income?</td>

</tr>

<tr>

<td>Acculturation</td>

<td>

In what year did you come to live in the United States?  
How well do you speak English?</td>

</tr>

<tr>

<td>Internet use</td>

<td>Do you ever go on-line to access the Internet or World Wide Web, or to send and receive e-mail?</td>

</tr>

<tr>

<td>Health related features</td>

<td>

In general, would you say your health is...  
In the past twelve months, not counting times you went to an emergency room, how many times did you go to a doctor, nurse, or other health professional to get care for yourself?  
Do you have any kind of health care coverage, including health insurance, prepaid plans such as HMOs, or government plans such as Medicare?  
Overall, how would you rate the quality of health care you received in the past twelve months?  
</td>

</tr>

<tr>

<td>Health information-seeking experience and sources</td>

<td>

Have you ever looked for information about health or medical topics from any source?  
The most recent time you looked for information about health or medical topics, where did you go first?  
</td>

</tr>

<tr>

<td>Perceptions regarding health information-seeking</td>

<td>

Based on the results of your most recent search for information about health or medical topics, how much do you agree or disagree with each of following statements?

*   It took a lot of effort to get the information you needed:
*   You felt frustrated during your search for the information:
*   The information you found was hard to understand:
*   You were concerned about the quality of the information:

Overall, how confident are you that you could get health-related advice or information if you needed it?</td>

</tr>

</tbody>

</table>

All statistical analyses were conducted using STATA 10.1 software and R 3.3.2\. The percentage distribution of all variables across the foreign-born and native-born populations was examined. Statistical analysis was conducted using Chi/squared test and/or Fisher's exact test.

</section>

<section>

## Results

### Characteristics of the HINTS study population

#### a. Demographics

[Appendix II](#app2) shows the demographic features of foreign-born and U.S.-born respondents according to the HINTS data. Both groups had a similar proportion of female and male respondents, with a higher percentage of respondents being female. The rates of employment and homemakers were higher in foreign-born respondents, but the rate of retirement was lower. The foreign-born population had a lower household income, with approximately 30% reporting an annual income below $20,000 consistently since 2011\. The foreign-born population were less likely to have completed high school than U.S.-born respondents, but the rate of 'less than high school' education decreased over time in this population. Also, Hispanics accounted for the largest foreign-born sub-group.

#### b. Acculturation and Internet use

The percentage of the foreign-born population who had lived in the U.S. for more than ten years increased over time. With respect to English fluency, while _'speaking English very well' was the most common response throughout the study period, the rate of 'speaking English not well'_ increased over the same period.

For both groups, the use of the Internet increased remarkably over the study period. The rates of Internet use were 80% and 65% in 2014 in U.S.-born and foreign-born respondents, respectively, and this represented a 20% increase from 2005 for both groups (Figure 1). However, foreign-born respondents used the Internet less than U.S-born respondents throughout the study period; the gap between the two groups was statistically significant (_p_ <0.01 for all years).

<figure>

![Figure 1\. Internet use (% of users): FB (Foreign-born) USB (U.S.-born)](../p760fig1.png)

<figcaption>

Figure 1\. Internet use (% of users): FB (Foreign-born) USB (U.S.-born)</figcaption>

</figure>

#### c. Health-related features

Foreign-born respondents consulted professional health care providers less frequently, were less likely to have insurance, rated the quality of health care services lower, and rated their health status lower throughout the study period (Figure 2). These gaps were statistically significant (_p_ <0.01, all four variables, all years) and persisted over the years, although foreign-born respondents ' insurance rates and self-rated health status have improved.

<figure>

![Figure 2\. Health-related features](../p760fig2.png)

<figcaption>Figure 2. Health-related features</figcaption>

</figure>

### Health information-seeking experiences and sources

Related to the question _'Have you ever looked for information about health or medical topics from any source? '_, the data revealed that the rate of health information-seeking increased sharply over the study period in both groups. For foreign-born respondents in the 2014 dataset, 70% sought health information at least once (Table 3, Figure 3). This is an enormous increase from 2005, when only 38% reported having health information-seeking experience. U.S.-born respondents showed a similar pattern: 84% in 2014, a 29% increase from 2005\. Despite the rising rate of health information-seeking among foreign-born respondents, they were persistently and significantly less likely to seek health information than U.S.-born respondents (_p_<0.01 for all years).

<figure>

![Table 3\. Health information-seeking experiences](../p760tab3a.png)

<figcaption>

Table 3\. Heath information-seeking experiences [[Click for larger image](../p760tab3.png)]  
* _p_&lt;0.05; ** _p_&lt;0.01</figcaption>

</figure>

<figure>

![Figure 3\. Percentage of respondents who sought health information at least once](../p760fig3.png)

<figcaption>

Figure 3\. Percentage of respondents who sought health information at least once</figcaption>

</figure>

Among those who reported seeking health information, Table 4 lists the first source accessed during their most recent search for health information.

<figure>

![Table 4: First source of health information](../p760tab4a.png)

<figcaption>

Table 4: First source of health information  
* _p_ values were computed by Fisher’s exact test, the _p_ values were shown when greater than 0.001 [[Click for larger image](../p760tab4.png)]</figcaption>

</figure>

<figure>

![Figure 4\. First source of health information](../p760fig4.png)

<figcaption>

Figure 4\. First source of health information</figcaption>

</figure>

The use of the Internet as the first health information source increased remarkably for both groups from 2005 to 2014 (foreign-born: 39.9% ? 56.5%, U.S.-born: 41.3% ? 67.4%), which led to the Internet being a dominant source for health information for both population groups (Figure 4(a)). However, Internet use for health information remained lower for foreign-born respondents than for U.S.-born respondents throughout the study period, and this gap increased over time. Another notable trend was that reliance on health care providers as the first source of health information decreased greatly in the U.S.-born population (Figure 4(b)). For the foreign-born population, the importance of health care providers in this sense did not diminish considerably over time, although fluctuations did occur. The use of print materials such as books and magazines or newspapers decreased, with only marginal use by both groups by 2014 (Figure 4(c), (d)). Likewise, the use of libraries as a first source dropped from 5% (U.S.-born) and 7% (foreign-born) in 2005 to 1% in 2007 in both groups and had remained very marginal since (Table 4).

</section>

<section>

### Perceptions regarding health information-seeking

Five variables related to perceptions regarding cancer information-seeking were examined, and two patterns were observed (Figure 5, [Appendix III](#app3)). Regarding efforts, frustration, and confidence in cancer information-seeking, the foreign-born population's perceptions became more positive, and the gaps between the two populations decreased. However, regarding concerns about the quality of health information and difficulty understanding obtained health information, the foreign-born population 's perceptions became more negative, and the gaps between the two groups increased slightly.

<figure>

![Figure 5\. Perceptions regarding health information-seeking](../p760fig5.png)

<figcaption>

Figure 5\. Perceptions regarding health information-seeking</figcaption>

</figure>

</section>

<section>

## Discussion

This study analysed trends in the health information-seeking behaviour of the U.S. foreign-born population over the ten-year period from 2005-2014 and examined whether the health information disparities between the foreign-born and native-born U.S. populations decreased. The major findings of this study are summarised and discussed below.

*   RQ1: How did health information-seeking behaviour of the foreign-born population change over the ten-year period from 2005-2014?

This study demonstrated that the Internet was a dominating channel for seeking health information in 2005, but it has become even more dominant over the ten-year period from 2005-2014\. More importantly, the increased dominance of the Internet as a channel for seeking health information was a stronger trend in the U.S.-born population than in the foreign-born population. The foreign-born population used the Internet as the first source for health information to a lesser degree than the U.S.-born population during the study period. The increase in health information-seeking experience (at least once) was greater for the foreign-born population, but the rate of Internet use as the first source for health information was lower in this group. These results are consistent with those of Massey ([2016](#mas16)), who found that minority populations such as Hispanics, older adults, and less-educated individuals represent an increasing percentage of non-Internet users seeking health information.

At the same time, foreign-born respondents used professional health care providers as the first source of health information at a consistently higher rate than U.S.-born respondents. Given that the foreign-born population tends to have a lower insurance rate and more negative opinions about the quality of health care services, it is notable that the importance of professional health care providers has not diminished.

There are two potential reasons for this result. First, computer penetration and Internet connectivity is low among the foreign-born population: only 48% of foreign-born Hispanics have Internet access at home, while 72% of U.S-born Hispanics have Internet access in their homes ([Brown, López, and Lopez, 2016](#bro16)). Second, cultural differences influence the choices of health information resources ([Askola, Atsushi, and Huotari, 2010](#ask10)). Kakai _et al._ ([2003](#kak03)) found that non-Japanese Asian Pacific Islander patients rely on physicians more heavily than Caucasian or Japanese-American patients. The researchers interpreted this result as an indicator of non-Japanese Asian Pacific Islanders' interpersonally oriented cultural values, which are in contrast to Caucasians ' preferences for objective and scientific health information sources. A majority of foreign-born respondents in the current study are Hispanics and Asians. Their preference for interpersonal communication and high regard for authority figures such as physicians may explain the findings. However, the preference for doctors does not rule out distrust towards the health care system due to perceived inefficiency and cultural incompetency ([Kakai et al., 2003](#kak03); [Kim and Yoon, 2012](#kim12); [Yi, Stvilia, and Mon, 2012](#yiy12)). Despite the higher preference for professional health care providers, the foreign-born population consistently rated the quality of health care services lower than did the U.S. born population.

These findings suggest that differences in health information source preferences among ethnic groups mean that alternative communication channels will be needed to reach different ethnic groups ([Vanderpool, Kornfeld, Rutten, and Squiers, 2009](#van09)). When Internet-based health information communication is prioritised, the risk of isolating a vulnerable population with little or no Internet access should be considered ([Chou, Liu, Post, and Hesse, 2011](#cho11)). Also, health care organisations need to enhance their efficiency, quality, and cultural competency to better accommodate the foreign-born population.

*   RQ2: How did perceptions regarding the health information-seeking behaviour of the foreign-born population change over the ten-year period from 2005-2014?

The foreign-born population's negative perceptions regarding the effort required to obtain health information and frustration with the process of seeking that information improved over time. However, the foreign-born population was persistently more likely to agree that it took a lot of effort to find the information they needed, that they felt frustrated while searching for that information, that they had difficulty understanding obtained information, that they were concerned about the quality of health information, and that they were not confident that they would get health advice or information. These results corroborate those of Yoon ([2014](#yoo14)) and Zhao ([2010](#zha10)), who investigated health information disparities between foreign-born and native-born U.S. populations using HINTS data at a specific point in time. With increasing health information-seeking experience, the foreign-born population seem to gain skills related to these searches, but they still face difficulty understanding the information obtained and are concerned about the quality of that information.

Health information literacy is a complex concept referring to a set of competencies needed to recognise a health information need, find relevant information, and evaluate, understand, and use the information ([Medical Library Association, 2003](#med03)). Niemelä _et al._ ([2012](#nie12)), who developed a screening tool for assessing everyday health information literacy, suggested the three most fundamental skills of everyday health information literacy are motivation, confidence, and evaluation. Later, Enwald _et al._ ([2015](#enw15)) found that different aspects of everyday health information literacy are associated with different population groups: young men may be confident in finding health information but lack in motivation to seek it while adults with increased risk for metabolic syndrome may have more difficulties in knowing who to believe in health matters and understanding health-related terminology. Similarly, the foreign-born population in the current study seems to need support particularly with understanding and evaluating health information.

*   RQ3: How did health information disparities between foreign-born and U.S.-born populations change over the ten-year period from 2005-2014, in terms of health information-seeking behaviour and perceptions regarding health information-seeking behaviour?

There were many similarities in the trends of health information-seeking behaviour between foreign-born and U.S.-born respondents in this study, such as increasing health information-seeking experience and increasing use of the Internet to obtain health information. However, this study revealed that significant disparities in health information-seeking persist in foreign-born population in the following respects. First, compared with U.S.-born respondents, foreign-born respondents were less likely to seek health information, and this disparity did not decrease over time. Second, the disparity in Internet use for health information increased over the study period. Third, persistent disparities in difficulty understanding health information, concerns regarding the quality of health information, and confidence that they would get health advice or information were observed.

The findings of this study have implications for policy makers and health practitioners regarding the development of tailored health interventions that will alleviate health information disparities experienced by the foreign-born population. First, actions should be taken to enhance online health information accessibility for the foreign-born population. Leite, Buresh, Rios, and Conley ([2014](#lei14)) and Fjedsoe, Marshall, and Miller ([2009](#fje09)) suggest that text messaging or smartphone-based communication interventions could help bridge this digital divide. Considering the higher rate of smartphone ownership among Hispanics ([Leite, Buresh, Rios, and Conley, 2014](#lei14)), smartphone-based communication could be a potential strategy for effective dissemination of health information in certain subsets of the foreign-born U.S. population. Second, more effort should be invested in promoting the foreign-born population's health information literacy to enable them to seek and understand available health information. The provision of health information in simple language or in native languages in addition to English would be one way to help them in this regard ([Yoon and Kim, 2014](#yok14)).

</section>

<section>

## Limitations

There are some limitations to the current study. First, the dataset from HINTS 2 was specific to cancer-related information-seeking, while data from the other cycles was on general health information-seeking. This difference might have influenced the survey outcomes and could inhibit useful comparisons among these datasets. Despite this limitation, for the purpose of analysing health information-seeking behaviour over this ten-year period, we included the HINTS 2 dataset. Thus, the results of this study should be interpreted with caution. Second, the main goal of this study was to describe health information-seeking behaviour changes in the U.S. foreign-born population and disparities between these respondents and U.S.-born respondents over a ten-year period, and the study did not delve into the factors associated with these behaviours. Further research should be conducted to identify factors affecting the foreign-born population's health information-seeking behaviour, which could affect the disparities between the two groups over time. For example, demographic background such as age and education level, language preference, cultural beliefs and norms, health information literacy, and confidence level in obtaining health information might be determinants for the choice of health information sources among the foreign-born population. The effects of these factors over time are an important direction for future research.

</section>

<section>

## Conclusion

This study analysed trends in the health information-seeking behaviour of the U.S. foreign-born population over the ten-year period from 2005-2014 and examined whether health information disparities between the foreign-born and native-born U.S. populations decreased. The major findings of the study are as follows: 1) 70% of the foreign-born respondents in the 2014 dataset sought health information at least once, which is an enormous increase from 38% in 2005\. U.S.-born respondents showed a similar pattern: 84% in 2014, a 29% increase from 2005; 2) The foreign-born population used the Internet as the first source for health information to a lesser degree than the U.S.-born population during the past ten years and the disparity has increased; 3) The foreign-born population's negative perceptions regarding the effort required to obtain health information and frustration with the process of seeking that information improved over time; 4) However, the foreign-born population had more difficulty understanding health information, higher concerns regarding the quality of health information, and less confidence that they would get health advice or information.

Despite continuous efforts by the U.S. government and health organisations to eliminate disparities related to health information-seeking in the foreign-born population, this study demonstrated that the foreign-born population remains a vulnerable group that faces greater barriers to accessing and using health information. In particular, the two barriers listed below are highlighted in this study.

*   Internet access

*   Low health information literacy in terms of understanding and evaluating health information

Some subsets of the foreign-born population are not benefitting from the convenience of Internet technologies for accessing health information. Furthermore, those who have access to online health information have difficulty understanding the information obtained, indicating an ongoing need for health information literacy education. To solve these problems, this study suggests the following.

*   Provide health information through diverse channels

*   Provide health information in a comprehensive way or in native languages in addition to English

*   Provide health information literacy education focusing on understanding and evaluating health information

The findings of this study can help policy makers and health practitioners develop and disseminate health information to the U.S. foreign-born population in order to alleviate disparities in the health information available to this vulnerable population. When policy makers and health practitioners design strategies for equitable access to health information or health information literacy education, they can consider diverse channels (e.g., smartphone) to reach foreign-born population or they can make efforts to enhance the foreign-born population's abilities particularly in understanding and evaluating health information.

## <a id="author"></a>About the authors

**JungWon Yoon** is an Associate Professor in the School of Information, University of South Florida, 4202 E. Fowler Ave. CIS 1040, Tampa, FL 33620-7800, USA. She received her Bachelor's degree in Library and Information Science and Master of Library and Information Science from Ewha Womans University, Seoul, Korea, and her Ph.D. in Information Science from the University of North Texas. She can be contacted at [jyoon@usf.edu](mailto:jyoon@usf.edu).  
**Hong Huang** is an Associate Professor in the School of Information at University of South Florida, Tampa, FL, 33620, USA. He received B.S. degree in Biochemistry, M.S. degrees in Genetics and Computer Science, and Ph.D. in Library and Information Studies from the Florida State University. He can be reached at [honghuang@usf.edu](mailto:honghuang@usf.edu).  
**Soojung Kim** (corresponding author) is an Associate Professor in the Department of Library and Information Science, Chonbuk National University, Jeonju, South Korea. She received her Ph.D. from the College of Information Studies at the Univeristy of Maryland, College Park. She can be contacted at [kimsoojung@jbnu.ac.kr](mailto:kimsoojung@jbnu.ac.kr).

</section>

<section>

## References

<ul>
<li id="and15">Anderson, M. (2015). <em><a href="http://www.webcitation.org/6jsfwgV1R">Racial and ethnic differences in how people use mobile technology.</a></em> Retrieved from http://www.pewresearch.org/fact-tank/2015/04/30/racial-and-ethnic-differences-in-how-people-use-mobile-technology/ (Archived by WebCite® at http://www.webcitation.org/6jsfwgV1R)
</li>
<li id="ask10">Askola, K., Atsushi, T., &amp; Huotari, M.-L. (2010). <a href="http://www.webcitation.org/6oJGcNDup">Cultural differences in the health information environments and practices between Finnish and Japanese university students.</a> <em>Information Research, 15</em>(4), paper 451. Retrieved from http://www.informationr.net/ir/15-4/paper451.html (Archived by WebCite®at http://www.webcitation.org/6oJGcNDup)
</li>
<li id="bro16">Brown, A. &amp; Stepler, R. (2016). <em><a href="http://www.webcitation.org/6juuIUb0G">Statistical portrait of the foreign-born population in the United States, 2014.</a></em> Retrieved from Pew Research Center Web site:http://www.pewhispanic.org/2016/04/19/statistical-portrait-of-the-foreign-born-population-in-the-united-states/ (Archived by WebCite®at http://www.webcitation.org/6juuIUb0G)
</li>
<li>Brown, A., López, G., &amp; Lopez, M.H. (2016). <em><a href="http://www.webcitation.org/6lHOkO5zU">Digital divide narrows for Latinos as more Spanish speakers and immigrants go online.</a></em> Retrieved from Pew Research Center Web site: http://assets.pewresearch.org/wp-content/uploads/sites/7/2016/07/PH_2016.07.21_Broadbank_Final.pdf (Archived by WebCite® at http://www.webcitation.org/6lHOkO5zU)
</li>
<li id="che10">Chen, C.J., Kendall, J., &amp; Shyu, Y.I.L. (2010). Grabbing the rice straw: health information seeking in Chinese immigrants in the United States. <em>Clinical Nursing Research, 19</em>(4), 335-353.
</li>
<li id="cho11">Chou, W.Y.S., Liu, B., Post, S., &amp; Hesse, B. (2011). Health-related Internet use among cancer survivors: data from the Health Information National Trends Survey, 2003-2008. <em>Journal of Cancer Survivorship, 5</em>(3), 263-270.
</li>
<li id="cla10">Clayman, M.L., Manganello, J.A., Viswanath, K., Hesse, B.W., &amp; Arora, N.K. (2010). Providing health messages to Hispanics/Latinos: understanding the importance of language, trust in health information sources, and media use. <em>Journal of Health Communication, 15</em>(S3), 252-263.
</li>
<li id="cou05">Courtright, C. (2005). <a href="http://www.webcitation.org/6oJG6bMhv">Health information-seeking among Latino newcomers: an exploratory study.</a> <em>Information Research, 10</em>(2), paper 224. Retrieved from http://www.informationr.net/ir/10-2/paper224.html (Archived by WebCite® at http://www.webcitation.org/6oJG6bMhv)
</li>
<li id="enw15">Enwald, H., Hirvonen, N., Huotari, M-L., Korpelainen, R., Pyky, R., Savolainen, M., ... Niemelä, R. (2015). Everyday health information literacy among young men compared with adults with high risk for metabolic syndrome - a cross-sectional population-based study. <em>Journal of Information Science, 42</em>(3), 344-355.
</li>
<li id="fje09">Fjeldsoe, B.S., Marshall, A.L., &amp; Miller, Y.D. (2009). Behavior change interventions delivered by mobile telephone short-message service. <em>American Journal of Preventive Medicine, 36</em>(2), 165-173.
</li>
<li id="fox15">Fox, S. &amp; Duggan, M. (2015). <em><a href="http://www.webcitation.org/6oJGLBf2l">Health online 2013.</a></em> Retrieved from Pew Research Center Web site: http://www.pewinternet.org/2013/01/15/health-online-2013/ (Archived by WebCite® at http://www.webcitation.org/6oJGLBf2l)
</li>
<li id="gan06">Gany, F.M., Herrera, A.P., Avallone, M., &amp; Changrani, J. (2006). Attitudes, knowledge, and health-seeking behaviors of five immigrant minority communities in the prevention and screening of cancer: a focus group approach. <em>Ethnicity and Health, 11</em>(1), 19-39.
</li>
<li id="hum11">Humes, K.R., Jones, N.A., &amp; Ramirez R.R. (2011). <em><a href="http://www.webcitation.org/6oJGhbeTq">Overview of race and Hispanic origin: 2010</a>.</em> Retrieved from United States Census Bureau Web site: https://www.census.gov/prod/cen2010br /iefs/c2010br-02.pdf (Archived by WebCite® at http://www.webcitation.org/6oJGhbeTq)
</li>
<li id="kak03">Kakai, H., Maskarinec, G., Shumay, D.M., Tatsumura, Y., &amp; Tasaki, K. (2003). Ethnic differences in choices of health information by cancer patients using complementary and alternative medicine: An exploratory study with correspondence analysis. <em>Social Science &amp; Medicine, 56</em>(4), 851-862.
</li>
<li id="kim12">Kim, S. &amp; Yoon, J. (2012). <a href="http://www.webcitation.org/6oJGTseMe">The use of an online forum for health information by married Korean women in the U.S.</a> <em>Information Research, 17</em>(2), paper 514. Retrieved from http://www.informationr.net/ir/17-2/paper514.html (Archived by WebCite® at http://www.webcitation.org/6oJGTseMe)
</li>
<li id="lei14">Leite, L., Buresh, M., Rios, N., Conley, A., Flys, T., &amp; Page, K.R. (2014). Cell phone utilization among foreign-born Latinos: a promising tool for dissemination of health and HIV information. <em>Journal of Immigrant and Minority Health, 16</em>(4), 661-669.
</li>
<li id="mas16">Massey, P.M. (2016). Where do U.S. adults who do not use the Internet get health information? Examining digital health information disparities from 2008 to 2013. <em>Journal of Health Communication, 21</em>(1), 118-124.
</li>
<li id="mci11">McInnes, N., &amp; Haglund, B. J. (2011). Readability of online health information: implications for health literacy. <em>Informatics for health and social care, 36</em>(4), 173-189.
</li>
<li id="med03">Medical Library Association (2003). <em><a href="http://www.webcitation.org/6RwGCt1IX">What is health information literacy?</a></em> Retrieved from http://www.mlanet.org/resources/healthlit/define.html (Archived by WebCite® at http://www.webcitation.org/6RwGCt1IX)
</li>
<li id="nie12">Niemelä, R., Ek, S., Eriksson-Backa, K., &amp; Huotari, M-L. (2012). A screening tool for assessing everyday health information literacy. <em>Libri, 62</em>(2), 125-134.
</li>
<li id="par14">Park, H. &amp; Park, M.S. (2014). Cancer information-seeking behaviors and information needs among Korean Americans in the online community. <em>Journal of Community Health, 39</em>(2), 213-220.
</li>
<li id="pas08">Passel, J.S. &amp; Cohn, D. (2008). <em><a href="http://www.webcitation.org/6jsgVCdye">U.S. Population Projections: 2005-2050.</a></em> Retrieved from Pew Research Center Web site: http://www.pewsocialtrends.org/files/2010/10/85.pdf (Archived by WebCite® at http://www.webcitation.org/6jsgVCdye)
</li>
<li id="pen08">Peña-Purcell, N. (2008). Hispanics' use of Internet health information: an exploratory study. <em>Journal of the Medical Library Association, 96</em>(2), 101-107.
</li>
<li id="ric12">Richardson, A., Allen, J.A., Xiao, H., &amp; Vallone, D. (2012). Effects of race/ethnicity and socioeconomic status on health information-seeking, confidence, and trust. <em>Journal of Health Care for the Poor and Underserved, 23</em>(4), 1477-1493.
</li>
<li id="sel13">Selsky, C., Luta, G., Noone, A.M., Huerta, E.E., &amp; Mandelblatt, J.S. (2013). Internet access and online cancer information seeking among Latino immigrants from safety net clinics. <em>Journal of Health Communication, 18</em>(1), 58-70
</li>
<li id="shi16">Shin, Y. &amp; Maupome, G. (2016). Segmentation of Mexican-heritage immigrants: acculturation typology and language preference in health information seeking. <em>Journal of Immigrant and Minority Health,</em> 1-11.
</li>
<li id="tho09">Thomson, M.D. &amp; Hoffman-Goetz, L. (2009). Acculturation and cancer information preferences of Spanish-speaking immigrant women to Canada: a qualitative study. <em>Health Care for Women International, 30</em>(12), 1131-1151.
</li>
<li id="tod11">Todd, L. &amp; Hoffman-Goetz, L. (2011). A qualitative study of cancer information seeking among English-as-a-second-language older Chinese immigrant women to Canada: sources, barriers, and strategies. <em>Journal of Cancer Education, 26</em>(2), 333-340.
</li>
<li id="uni16">United States Census Bureau (2016). <em><a href="http://www.webcitation.org/6juuVqEKi">Foreign born</a>.</em> Retrieved from https://www.census.gov/topics/population/foreign-born/about.html (Archived by WebCite® at http://www.webcitation.org/6juuVqEKi)
</li>
<li id="vah11">Vahabi, M. (2011). Breast cancer and screening information needs and preferred communication medium among Iranian immigrant women in Toronto. <em>Health &amp; Social Care in the Community, 19</em>(6), 626-635.
</li>
<li id="van09">Vanderpool, R.C., Kornfeld, J., Rutten, L.F., &amp; Squiers, L. (2009). Cancer information-seeking experiences: the implications of Hispanic ethnicity and Spanish language. <em>Journal of Cancer Education, 24</em>(2), 141-147.
</li>
<li id="vis11">Viswanath, K. &amp; Ackerson, L. K. (2011). Race, ethnicity, language, social class, and health communication inequalities: a nationally-representative cross-sectional study. <em>PLoS One, 6</em>(1), e14550.
</li>
<li id="wan15">Wang, W., &amp; Yu, N. (2015). Coping with a new health culture: acculturation and online health information seeking among Chinese immigrants in the United States. <em>Journal of Immigrant and Minority Health, 17</em>(5), 1427-1435.
</li>
<li id="woo09">Woodall, E.D., Taylor, V.M., Teh, C., Li, L., Acorda, E., Tu, S.P., ... Hislop, T.G. (2009). Sources of health information among Chinese immigrants to the Pacific Northwest. <em>Journal of Cancer Education, 24</em>(4), 334-340.
</li>
<li id="yiy12">Yi, Y.J., Stvilia, B., &amp; Mon, L. (2012). Cultural influences on seeking quality health information: an exploratory study of the Korean community. <em>Library &amp; Information Science Research, 34</em>(1), 45-51.
</li>
<li id="yoo14">Yoon, J. (2014). Health information seeking of foreign-born population in the U.S. <em>Ewha Journal of Social Science, 30</em>(2), 25-52.
</li>
<li id="yok14">Yoon, J. &amp; Kim, S. (2014). Internet use by international graduate students in the USA seeking health information. <em>Aslib Journal of Information Management, 66</em> (2), 117-133.
</li>
<li id="zha10">Zhao, X. (2010). Cancer information disparities between U.S.- and foreign-born populations. <em>Journal of Health Communication, 15</em>(sup3), 5-21.
</li>
</ul>

</section>

</article>

<section>

## Appendices

<figure id="app1">

![Appendix 1](../p760App1.jpg)

<figcaption>

Appendix I: Summary of previous studies on the health information-seeking behaviour of foreign-born populationsy [[Click for larger image](../p760App1.jpg)]</figcaption>

</figure>

<figure id="app2">

![Appendix 11](../p760App2.jpg)

<figcaption>

Appendix II: Demographic features [[Click for larger image](../p760App2.jpg)]</figcaption>

</figure>

<figure id="app3">

![Appendix 11I](../p760App3.jpg)

<figcaption>

Appendix III: Perceptions regarding health information [[Click for larger image](../p760App3.jpg)]</figcaption>

</figure>

</section>